6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [8d Jc]
Dealt to P1 [5h Tc]
P2 raises to 6
P3 calls 6
P1 folds
*** FLOP *** (14) [Qd Kc Qs]
P3 checks
P2 bets 9
P3 raises to 26
P2 raises to 91
P3 raises to 193
P2 folds
P3 wins the pot (298)

Hand #2, P1 (198), P2 (103), P3 (299)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh 2h]
Dealt to P2 [7s 4h]
Dealt to P3 [7h Kh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (300), P1 (198), P2 (102)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 7d]
Dealt to P1 [Qh 6h]
Dealt to P2 [Qd Ah]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [7h 8s Jc]
P2 bets 3
P3 calls 3
*** TURN *** (15) [7h 8s Jc] [Kd]
P2 bets 10
P3 calls 10
*** RIVER *** (35) [7h 8s Jc Kd] [Js]
P2 bets 14
P3 calls 14
P3 shows [Kh 7d]
P2 shows [Qd Ah]
P3 wins the pot (63)

Hand #4, P2 (71), P3 (332), P1 (197)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 2h]
Dealt to P3 [Qs Ts]
Dealt to P1 [Ad 6h]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [5c Jc 7s]
P3 bets 4
P1 folds
P2 raises to 14
P3 raises to 24
P2 calls 24
*** TURN *** (54) [5c Jc 7s] [8h]
P3 bets 8
P2 folds
P3 wins the pot (62)

Hand #5, P1 (195), P2 (45), P3 (360)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 5c]
Dealt to P2 [Ks 3d]
Dealt to P3 [4c 8d]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ad 2s 3c]
P2 bets 6
P3 raises to 20
P2 calls 20
*** TURN *** (50) [Ad 2s 3c] [Qd]
P2 bets 16
P3 calls 16
*** RIVER *** (82) [Ad 2s 3c Qd] [4h]
P2 checks
P3 checks
P2 shows [Ks 3d]
P3 shows [4c 8d]
P3 wins the pot (82)

Hand #6, P3 (401), P1 (195), P2 (4)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to P1 [3h 8c]
Dealt to P2 [4d 8h]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [3c Jd Tc]
P2 bets 2
P3 calls 2
*** TURN *** (9) [3c Jd Tc] [6d]
*** RIVER *** (9) [3c Jd Tc 6d] [Ah]
P3 shows [Qd Jc]
P2 shows [4d 8h]
P3 wins the pot (9)

Hand #7, P2 (0), P3 (406), P1 (194)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Ac]
Dealt to P3 [4d 8s]
Dealt to P1 [6d 9s]
P1 folds
P3 wins the pot (3)

Hand #8, P1 (193), P2 (0), P3 (407)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9h 4c]
Dealt to P2 [Qs 5d]
Dealt to P3 [9s 4h]
P3 folds
P1 wins the pot (3)

Hand #9, P3 (406), P1 (194), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Kh]
Dealt to P1 [6h 9c]
Dealt to P2 [Tc Qd]
P1 folds
P3 wins the pot (3)

Hand #10, P2 (0), P3 (407), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 2d]
Dealt to P3 [5h 7c]
Dealt to P1 [6d 7h]
P3 folds
P1 wins the pot (3)

Hand #11, P1 (194), P2 (0), P3 (406)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 4c]
Dealt to P2 [Ad Jd]
Dealt to P3 [9s 6h]
P1 folds
P3 wins the pot (3)

Hand #12, P3 (407), P1 (193), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to P1 [As 4d]
Dealt to P2 [6s Qd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #13, P2 (0), P3 (409), P1 (191)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 2c]
Dealt to P3 [5s 7s]
Dealt to P1 [Ah Tc]
P1 folds
P3 wins the pot (3)

Hand #14, P1 (190), P2 (0), P3 (410)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh Th]
Dealt to P2 [2d 6d]
Dealt to P3 [Qs 4c]
P3 folds
P1 wins the pot (3)

Hand #15, P3 (409), P1 (191), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Jd]
Dealt to P1 [7h 3d]
Dealt to P2 [Ah 8c]
P1 folds
P3 wins the pot (3)

Hand #16, P2 (0), P3 (410), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 8d]
Dealt to P3 [9s Qh]
Dealt to P1 [Th 5h]
P3 folds
P1 wins the pot (3)

Hand #17, P1 (191), P2 (0), P3 (409)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h 2s]
Dealt to P2 [4c 3s]
Dealt to P3 [Qs Jd]
P1 folds
P3 wins the pot (3)

Hand #18, P3 (410), P1 (190), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad Ts]
Dealt to P1 [8h Ks]
Dealt to P2 [Qc 7h]
P3 calls 2
P1 checks
*** FLOP *** (4) [As 8s 7c]
P1 checks
P3 checks
*** TURN *** (4) [As 8s 7c] [2c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #19, P2 (0), P3 (412), P1 (188)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 6h]
Dealt to P3 [7h 2h]
Dealt to P1 [6s 4h]
P1 folds
P3 wins the pot (3)

Hand #20, P1 (187), P2 (0), P3 (413)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qc 7h]
Dealt to P2 [6d 4c]
Dealt to P3 [8c 8s]
P3 folds
P1 wins the pot (3)

Hand #21, P3 (412), P1 (188), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Ac]
Dealt to P1 [8c As]
Dealt to P2 [7s 8h]
P1 folds
P3 wins the pot (3)

Hand #22, P2 (0), P3 (413), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac Tc]
Dealt to P3 [Jh 6c]
Dealt to P1 [Kh 7d]
P3 folds
P1 wins the pot (3)

Hand #23, P1 (188), P2 (0), P3 (412)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 5h]
Dealt to P2 [6h 3c]
Dealt to P3 [4d 6s]
P1 folds
P3 wins the pot (3)

Hand #24, P3 (413), P1 (187), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to P1 [5d Qh]
Dealt to P2 [4s 9h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #25, P2 (0), P3 (415), P1 (185)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Qh]
Dealt to P3 [Kd 2d]
Dealt to P1 [5d Kh]
P1 folds
P3 wins the pot (3)

Hand #26, P1 (184), P2 (0), P3 (416)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7c Th]
Dealt to P2 [Jc 4d]
Dealt to P3 [8h 3h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #27, P3 (418), P1 (182), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to P1 [4s Qs]
Dealt to P2 [Kd 7d]
P1 folds
P3 wins the pot (3)

Hand #28, P2 (0), P3 (419), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to P3 [2h Ah]
Dealt to P1 [8h 8c]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d Ad Qh]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #29, P1 (179), P2 (0), P3 (421)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7h 8c]
Dealt to P2 [2h 3c]
Dealt to P3 [2s Td]
P1 folds
P3 wins the pot (3)

Hand #30, P3 (422), P1 (178), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P1 [3c Ac]
Dealt to P2 [4h 5h]
P3 folds
P1 wins the pot (3)

Hand #31, P2 (0), P3 (421), P1 (179)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [Jc 9c]
Dealt to P1 [8h Qc]
P1 folds
P3 wins the pot (3)

Hand #32, P1 (178), P2 (0), P3 (422)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 6c]
Dealt to P2 [Tc 5c]
Dealt to P3 [Qc As]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #33, P3 (424), P1 (176), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 7h]
Dealt to P1 [Jh 2h]
Dealt to P2 [8s 3s]
P1 folds
P3 wins the pot (3)

Hand #34, P2 (0), P3 (425), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s Qd]
Dealt to P3 [9h Ks]
Dealt to P1 [8d Js]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qh 4h Td]
P1 checks
P3 checks
*** TURN *** (4) [Qh 4h Td] [6s]
P1 checks
P3 checks
*** RIVER *** (4) [Qh 4h Td 6s] [Jc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #35, P1 (173), P2 (0), P3 (427)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 4c]
Dealt to P2 [Kc Qh]
Dealt to P3 [Jh 8c]
P1 folds
P3 wins the pot (3)

Hand #36, P3 (428), P1 (172), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to P1 [2s 5h]
Dealt to P2 [Ah Td]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #37, P2 (0), P3 (430), P1 (170)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2d]
Dealt to P3 [Ac 6s]
Dealt to P1 [5c 8h]
P1 folds
P3 wins the pot (3)

Hand #38, P1 (169), P2 (0), P3 (431)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs 3d]
Dealt to P2 [Kh 7s]
Dealt to P3 [7c Kc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #39, P3 (433), P1 (167), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to P1 [3h 9d]
Dealt to P2 [4h Ac]
P1 folds
P3 wins the pot (3)

Hand #40, P2 (0), P3 (434), P1 (166)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [8s 3s]
Dealt to P1 [2d Ts]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #41, P1 (164), P2 (0), P3 (436)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td Ah]
Dealt to P2 [4d 2h]
Dealt to P3 [7d 2d]
P1 folds
P3 wins the pot (3)

Hand #42, P3 (437), P1 (163), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 4d]
Dealt to P1 [7h Ad]
Dealt to P2 [5h 8h]
P3 folds
P1 wins the pot (3)

Hand #43, P2 (0), P3 (436), P1 (164)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to P3 [Ks Kc]
Dealt to P1 [2c 3c]
P1 folds
P3 wins the pot (3)

Hand #44, P1 (163), P2 (0), P3 (437)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5d Jh]
Dealt to P2 [4h Ts]
Dealt to P3 [Jd 8c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #45, P3 (439), P1 (161), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to P1 [Js 6s]
Dealt to P2 [2h 4c]
P1 folds
P3 wins the pot (3)

Hand #46, P2 (0), P3 (440), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 9c]
Dealt to P3 [Qd 5c]
Dealt to P1 [Ad Ah]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #47, P1 (158), P2 (0), P3 (442)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d Jc]
Dealt to P2 [Js Qd]
Dealt to P3 [Kh 3d]
P1 folds
P3 wins the pot (3)

Hand #48, P3 (443), P1 (157), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c Tc]
Dealt to P1 [Kc 7c]
Dealt to P2 [Jd 9d]
P3 folds
P1 wins the pot (3)

Hand #49, P2 (0), P3 (442), P1 (158)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P3 [5s 6h]
Dealt to P1 [Jc 3s]
P1 folds
P3 wins the pot (3)

Hand #50, P1 (157), P2 (0), P3 (443)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4d 4c]
Dealt to P2 [Kd 8d]
Dealt to P3 [7c Kc]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jh 5c 6h]
P1 checks
P3 checks
*** TURN *** (4) [Jh 5c 6h] [6s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #51, P3 (445), P1 (155), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 5s]
Dealt to P1 [3h Ah]
Dealt to P2 [Kd 4d]
P1 folds
P3 wins the pot (3)

Hand #52, P2 (0), P3 (446), P1 (154)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac Th]
Dealt to P3 [Qs Qd]
Dealt to P1 [7d 6s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #53, P1 (152), P2 (0), P3 (448)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h Ac]
Dealt to P2 [6h 2h]
Dealt to P3 [8h 5h]
P1 folds
P3 wins the pot (3)

Hand #54, P3 (449), P1 (151), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Qc]
Dealt to P1 [Ad Qd]
Dealt to P2 [As 3c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #55, P2 (0), P3 (451), P1 (149)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 9h]
Dealt to P3 [Th Ah]
Dealt to P1 [Ad Kd]
P1 folds
P3 wins the pot (3)

Hand #56, P1 (148), P2 (0), P3 (452)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ks Ac]
Dealt to P2 [2h 7h]
Dealt to P3 [8d Jc]
P3 calls 2
P1 checks
*** FLOP *** (4) [5c 9c Tc]
P1 checks
P3 checks
*** TURN *** (4) [5c 9c Tc] [8h]
P1 checks
P3 checks
*** RIVER *** (4) [5c 9c Tc 8h] [3d]
P1 checks
P3 checks
P1 shows [Ks Ac]
P3 shows [8d Jc]
P3 wins the pot (4)

Hand #57, P3 (454), P1 (146), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to P1 [Kc Jh]
Dealt to P2 [Js 8d]
P1 folds
P3 wins the pot (3)

Hand #58, P2 (0), P3 (455), P1 (145)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc Qh]
Dealt to P3 [8h Kd]
Dealt to P1 [4c 5d]
P3 calls 2
P1 checks
*** FLOP *** (4) [3c 5s 4d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #59, P1 (143), P2 (0), P3 (457)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs Jd]
Dealt to P2 [8h Qc]
Dealt to P3 [6s 8c]
P1 folds
P3 wins the pot (3)

Hand #60, P3 (458), P1 (142), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Ad]
Dealt to P1 [5s 2s]
Dealt to P2 [Ts 2d]
P3 folds
P1 wins the pot (3)

Hand #61, P2 (0), P3 (457), P1 (143)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P3 [Qs 7c]
Dealt to P1 [Jc Ks]
P1 folds
P3 wins the pot (3)

Hand #62, P1 (142), P2 (0), P3 (458)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc 8c]
Dealt to P2 [6s Jc]
Dealt to P3 [4s Ad]
P3 calls 2
P1 checks
*** FLOP *** (4) [2h 3s 6h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #63, P3 (460), P1 (140), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9c]
Dealt to P1 [Ac 9d]
Dealt to P2 [9h Th]
P1 folds
P3 wins the pot (3)

Hand #64, P2 (0), P3 (461), P1 (139)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 5d]
Dealt to P3 [5c 7h]
Dealt to P1 [Jc 4s]
P3 folds
P1 wins the pot (3)

Hand #65, P1 (140), P2 (0), P3 (460)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Kd]
Dealt to P2 [9h Kc]
Dealt to P3 [2s Jc]
P1 folds
P3 wins the pot (3)

Hand #66, P3 (461), P1 (139), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to P1 [Td 8h]
Dealt to P2 [2d 5s]
P3 folds
P1 wins the pot (3)

Hand #67, P2 (0), P3 (460), P1 (140)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to P3 [5c 4c]
Dealt to P1 [4d Qc]
P1 folds
P3 wins the pot (3)

Hand #68, P1 (139), P2 (0), P3 (461)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jh 2s]
Dealt to P2 [5s 6d]
Dealt to P3 [9d 3s]
P3 calls 2
P1 checks
*** FLOP *** (4) [As 5c 2h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #69, P3 (463), P1 (137), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 9s]
Dealt to P1 [6d 6c]
Dealt to P2 [4c Ad]
P1 folds
P3 wins the pot (3)

Hand #70, P2 (0), P3 (464), P1 (136)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P3 [3s As]
Dealt to P1 [Kc 8s]
P3 calls 2
P1 checks
*** FLOP *** (4) [7s 2c 3h]
P1 checks
P3 checks
*** TURN *** (4) [7s 2c 3h] [Qd]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #71, P1 (134), P2 (0), P3 (466)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 2d]
Dealt to P2 [6h 8s]
Dealt to P3 [Tc 6d]
P1 folds
P3 wins the pot (3)

Hand #72, P3 (467), P1 (133), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 8s]
Dealt to P1 [9s 6h]
Dealt to P2 [Tc Js]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #73, P2 (0), P3 (469), P1 (131)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P3 [7c 5h]
Dealt to P1 [2s Tc]
P1 folds
P3 wins the pot (3)

Hand #74, P1 (130), P2 (0), P3 (470)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Js As]
Dealt to P2 [Jc 8d]
Dealt to P3 [2s 4s]
P3 folds
P1 wins the pot (3)

Hand #75, P3 (469), P1 (131), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to P1 [Qd 4s]
Dealt to P2 [Qc 3d]
P1 folds
P3 wins the pot (3)

Hand #76, P2 (0), P3 (470), P1 (130)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 3d]
Dealt to P3 [5c 8h]
Dealt to P1 [7c 5s]
P3 calls 2
P1 checks
*** FLOP *** (4) [3s 4s 9d]
P1 checks
P3 checks
*** TURN *** (4) [3s 4s 9d] [Qc]
P1 checks
P3 checks
*** RIVER *** (4) [3s 4s 9d Qc] [Tc]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #77, P1 (128), P2 (0), P3 (472)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd Th]
Dealt to P2 [6h 2h]
Dealt to P3 [7s 8s]
P1 folds
P3 wins the pot (3)

Hand #78, P3 (473), P1 (127), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Qd]
Dealt to P1 [4c Th]
Dealt to P2 [Kc Qc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #79, P2 (0), P3 (475), P1 (125)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P3 [Td 7c]
Dealt to P1 [Jd 4c]
P1 folds
P3 wins the pot (3)

Hand #80, P1 (124), P2 (0), P3 (476)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h 9s]
Dealt to P2 [5h Jh]
Dealt to P3 [Qh 5c]
P3 folds
P1 wins the pot (3)

Hand #81, P3 (475), P1 (125), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to P1 [2c Qs]
Dealt to P2 [8s 3s]
P1 folds
P3 wins the pot (3)

Hand #82, P2 (0), P3 (476), P1 (124)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [7s Ks]
Dealt to P1 [9s 8h]
P3 calls 2
P1 checks
*** FLOP *** (4) [Th 7h 6c]
P1 checks
P3 checks
*** TURN *** (4) [Th 7h 6c] [Qh]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #83, P1 (122), P2 (0), P3 (478)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah Tc]
Dealt to P2 [8d As]
Dealt to P3 [Qd Kd]
P1 folds
P3 wins the pot (3)

Hand #84, P3 (479), P1 (121), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to P1 [2s 6d]
Dealt to P2 [Qc 3c]
P3 folds
P1 wins the pot (3)

Hand #85, P2 (0), P3 (478), P1 (122)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P3 [9s Js]
Dealt to P1 [As Td]
P1 folds
P3 wins the pot (3)

Hand #86, P1 (121), P2 (0), P3 (479)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh 3d]
Dealt to P2 [8h 6d]
Dealt to P3 [9h 6c]
P3 folds
P1 wins the pot (3)

Hand #87, P3 (478), P1 (122), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 3s]
Dealt to P1 [8h 5h]
Dealt to P2 [2d 3h]
P1 folds
P3 wins the pot (3)

Hand #88, P2 (0), P3 (479), P1 (121)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 7h]
Dealt to P3 [4c 3d]
Dealt to P1 [Ad Ts]
P3 calls 2
P1 checks
*** FLOP *** (4) [Th 9d 5c]
P1 checks
P3 checks
*** TURN *** (4) [Th 9d 5c] [Ks]
P1 checks
P3 checks
*** RIVER *** (4) [Th 9d 5c Ks] [Jh]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #89, P1 (119), P2 (0), P3 (481)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 4c]
Dealt to P2 [3s 3c]
Dealt to P3 [9c 6s]
P1 folds
P3 wins the pot (3)

Hand #90, P3 (482), P1 (118), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h 5h]
Dealt to P1 [Kh Jd]
Dealt to P2 [Kd 3c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #91, P2 (0), P3 (484), P1 (116)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to P3 [Qd 8h]
Dealt to P1 [Ac 7h]
P1 folds
P3 wins the pot (3)

Hand #92, P1 (115), P2 (0), P3 (485)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s Js]
Dealt to P2 [7h 7c]
Dealt to P3 [5s 3h]
P3 calls 2
P1 checks
*** FLOP *** (4) [7d 4s 5h]
P1 checks
P3 checks
*** TURN *** (4) [7d 4s 5h] [2h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #93, P3 (487), P1 (113), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 7c]
Dealt to P1 [5d 3s]
Dealt to P2 [4c 8c]
P1 folds
P3 wins the pot (3)

Hand #94, P2 (0), P3 (488), P1 (112)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s 2d]
Dealt to P3 [8d 5s]
Dealt to P1 [6s 8c]
P3 folds
P1 wins the pot (3)

Hand #95, P1 (113), P2 (0), P3 (487)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Qc]
Dealt to P2 [Qd Js]
Dealt to P3 [5d 6d]
P1 folds
P3 wins the pot (3)

Hand #96, P3 (488), P1 (112), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to P1 [Jd 4h]
Dealt to P2 [3h 8d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #97, P2 (0), P3 (490), P1 (110)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [3c 6d]
Dealt to P1 [Js Kh]
P1 folds
P3 wins the pot (3)

Hand #98, P1 (109), P2 (0), P3 (491)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c 9h]
Dealt to P2 [As Jc]
Dealt to P3 [Jh 8h]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ah 5d Tc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #99, P3 (493), P1 (107), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to P1 [As 5h]
Dealt to P2 [Th Jc]
P1 folds
P3 wins the pot (3)

Hand #100, P2 (0), P3 (494), P1 (106)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s 7s]
Dealt to P3 [4h 8h]
Dealt to P1 [5d 7c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

