6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to P1 [5c Js]
Dealt to P2 [5s 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #2, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c Jd]
Dealt to P3 [Ad 4d]
Dealt to P1 [Th 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #3, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 2c]
Dealt to P2 [2s 5d]
Dealt to P3 [Kh 6s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #4, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2d]
Dealt to P1 [4h Ac]
Dealt to P2 [7c 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #5, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d Kd]
Dealt to P3 [2c Qs]
Dealt to P1 [7s Jh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #6, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 9d]
Dealt to P2 [Ks Kh]
Dealt to P3 [Tc Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Kd]
Dealt to P1 [Ad 2s]
Dealt to P2 [6s Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #8, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 2h]
Dealt to P3 [9c Ac]
Dealt to P1 [Ad 9d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #9, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d Js]
Dealt to P2 [Ts As]
Dealt to P3 [Ah Td]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #10, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2s]
Dealt to P1 [Js 6h]
Dealt to P2 [Qc Kd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #11, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d Kh]
Dealt to P3 [Kc Qd]
Dealt to P1 [8h Qc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #12, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 6s]
Dealt to P2 [Ad 4c]
Dealt to P3 [5s 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Qc]
Dealt to P1 [9h Qh]
Dealt to P2 [8h 2h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #14, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 6h]
Dealt to P3 [3h As]
Dealt to P1 [8h 7s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #15, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Js]
Dealt to P2 [9h Qc]
Dealt to P3 [8s 6s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to P1 [3h 2d]
Dealt to P2 [Ad 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #17, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 8d]
Dealt to P3 [3s 9s]
Dealt to P1 [2s 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #18, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 6h]
Dealt to P2 [Qs Qh]
Dealt to P3 [9h 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c As]
Dealt to P1 [5h 7d]
Dealt to P2 [3c 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #20, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh 7s]
Dealt to P3 [9h Jh]
Dealt to P1 [Ts 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #21, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h Kd]
Dealt to P2 [Ts 2d]
Dealt to P3 [8h Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kd]
Dealt to P1 [Jh 5c]
Dealt to P2 [Ad 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #23, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 6s]
Dealt to P3 [2c 3h]
Dealt to P1 [2d 4d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #24, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts Ac]
Dealt to P2 [3c 5h]
Dealt to P3 [7c Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #25, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to P1 [7h Qc]
Dealt to P2 [7c 2d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #26, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 4c]
Dealt to P3 [Jc 8d]
Dealt to P1 [Qh 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #27, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h Tc]
Dealt to P2 [9h Jh]
Dealt to P3 [Qd 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Jd]
Dealt to P1 [3s 4h]
Dealt to P2 [Jc 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #29, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 8d]
Dealt to P3 [4c 5h]
Dealt to P1 [Ah 6h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #30, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Kd]
Dealt to P2 [Th Js]
Dealt to P3 [Qs 2h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #31, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 3d]
Dealt to P1 [5s 9d]
Dealt to P2 [Ad Ks]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #32, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [7s 3d]
Dealt to P1 [2c 6s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #33, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 2c]
Dealt to P2 [9h 6d]
Dealt to P3 [Qd Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #34, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Ks]
Dealt to P1 [5c 9s]
Dealt to P2 [Ts 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #35, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 8d]
Dealt to P3 [Kd Qs]
Dealt to P1 [Kc 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #36, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 4s]
Dealt to P2 [9d 9s]
Dealt to P3 [5d As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #37, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Js]
Dealt to P1 [2d 6h]
Dealt to P2 [5d Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #38, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s 6s]
Dealt to P3 [Qd Th]
Dealt to P1 [Ah Ks]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #39, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 3c]
Dealt to P2 [2c Kh]
Dealt to P3 [8h 6d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #40, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to P1 [6h Th]
Dealt to P2 [6c Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #41, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Qd]
Dealt to P3 [2s 7s]
Dealt to P1 [6c 2h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #42, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 7s]
Dealt to P2 [Qd 9c]
Dealt to P3 [Ks 2h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #43, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Td]
Dealt to P1 [Kc Qd]
Dealt to P2 [5s 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #44, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 8s]
Dealt to P3 [Ks 5s]
Dealt to P1 [Ts Jd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #45, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c Qd]
Dealt to P2 [6s 8h]
Dealt to P3 [Ah Kh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #46, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4d]
Dealt to P1 [2c 8s]
Dealt to P2 [4s 7h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #47, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 6c]
Dealt to P3 [Th 4h]
Dealt to P1 [Jd Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #48, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 2s]
Dealt to P2 [Qd Ac]
Dealt to P3 [8d 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #49, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6s]
Dealt to P1 [5s 7c]
Dealt to P2 [2h Kh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #50, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 2c]
Dealt to P3 [2s Qh]
Dealt to P1 [8c 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #51, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 8d]
Dealt to P2 [8s 3s]
Dealt to P3 [2c 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #52, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4s]
Dealt to P1 [Ac Qd]
Dealt to P2 [9h 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #53, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to P3 [3d 2d]
Dealt to P1 [9d 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #54, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 8c]
Dealt to P2 [4c 9h]
Dealt to P3 [5d Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #55, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 9c]
Dealt to P1 [2d 3h]
Dealt to P2 [5c Ac]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #56, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd Qd]
Dealt to P3 [9c Td]
Dealt to P1 [9s 2h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #57, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 4s]
Dealt to P2 [Ts 8d]
Dealt to P3 [8h Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #58, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ts]
Dealt to P1 [Qh 2h]
Dealt to P2 [As 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #59, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 6d]
Dealt to P3 [Ts 4c]
Dealt to P1 [4s Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #60, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 2c]
Dealt to P2 [Th 5d]
Dealt to P3 [5h 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #61, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 8d]
Dealt to P1 [5s 2c]
Dealt to P2 [As Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #62, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jc Kc]
Dealt to P3 [2h 8s]
Dealt to P1 [4d As]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #63, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 6h]
Dealt to P2 [6s Kc]
Dealt to P3 [Qh Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #64, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jc]
Dealt to P1 [8d 4c]
Dealt to P2 [Kd 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #65, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P3 [7d Js]
Dealt to P1 [Th Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #66, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 8s]
Dealt to P2 [Jc 8d]
Dealt to P3 [9d 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #67, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kh]
Dealt to P1 [Jc 5s]
Dealt to P2 [9s 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #68, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h 3c]
Dealt to P3 [Jc 4d]
Dealt to P1 [9s Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #69, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 6c]
Dealt to P2 [8s 6d]
Dealt to P3 [4d 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #70, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2h]
Dealt to P1 [7h 3d]
Dealt to P2 [Qh Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #71, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 3s]
Dealt to P3 [Jc 7h]
Dealt to P1 [Ac 6c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #72, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd As]
Dealt to P2 [5s Kh]
Dealt to P3 [4h Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #73, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad As]
Dealt to P1 [7c Qh]
Dealt to P2 [6c 3d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #74, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d Qh]
Dealt to P3 [6s 4c]
Dealt to P1 [9d 4d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #75, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Jc]
Dealt to P2 [5d 4c]
Dealt to P3 [Th 3d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #76, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to P1 [As 3c]
Dealt to P2 [7d Ac]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #77, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 6c]
Dealt to P3 [Kc Jd]
Dealt to P1 [2c Qd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #78, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 3h]
Dealt to P2 [2c Qh]
Dealt to P3 [4s Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #79, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Td]
Dealt to P1 [Ah 2s]
Dealt to P2 [5d 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #80, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d Ac]
Dealt to P3 [6c 4s]
Dealt to P1 [7c 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #81, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah 6c]
Dealt to P2 [9c Js]
Dealt to P3 [8s 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #82, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 5d]
Dealt to P1 [7s Kd]
Dealt to P2 [Ts Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #83, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 7h]
Dealt to P3 [Ad 8c]
Dealt to P1 [3h 7d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #84, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 3h]
Dealt to P2 [9h Td]
Dealt to P3 [Ad 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #85, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to P1 [8s Td]
Dealt to P2 [9s 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #86, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 7d]
Dealt to P3 [7c Td]
Dealt to P1 [4c Qc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #87, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 3s]
Dealt to P2 [6h Ac]
Dealt to P3 [6d Kd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #88, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8s]
Dealt to P1 [Ad Ah]
Dealt to P2 [5c 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #89, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [6s 9h]
Dealt to P1 [3c Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #90, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh Js]
Dealt to P2 [Kd 2d]
Dealt to P3 [2s As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #91, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 3c]
Dealt to P1 [2h 2d]
Dealt to P2 [8c 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #92, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to P3 [Qs Td]
Dealt to P1 [Qd Ts]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #93, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d 9h]
Dealt to P2 [Td Kh]
Dealt to P3 [6h Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #94, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6d]
Dealt to P1 [As 7s]
Dealt to P2 [8c 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #95, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 3s]
Dealt to P3 [4s Th]
Dealt to P1 [7c Ks]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #96, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 4s]
Dealt to P2 [8h Ac]
Dealt to P3 [Jd Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #97, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 7h]
Dealt to P1 [2s Tc]
Dealt to P2 [6s 8d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #98, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s 5c]
Dealt to P3 [Kc Jc]
Dealt to P1 [4d 6c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #99, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 7s]
Dealt to P2 [Tc 5c]
Dealt to P3 [3h 3d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #100, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to P1 [Ad Ac]
Dealt to P2 [8h 7s]
P3 folds
P1 folds
P2 wins the pot (3)

