6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to P1 [9c Jc]
Dealt to P2 [Ad 9s]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [7d 5s 3s]
P2 checks
P3 checks
*** TURN *** (5) [7d 5s 3s] [Qc]
P2 bets 4
P3 raises to 12
P2 raises to 36
P3 calls 36
*** RIVER *** (77) [7d 5s 3s Qc] [4s]
P2 checks
P3 checks
P3 shows [2c Jh]
P2 shows [Ad 9s]
P2 wins the pot (77)

Hand #2, P2 (239), P3 (162), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 7d]
Dealt to P3 [5s 9c]
Dealt to P1 [Jc 2h]
P2 calls 2
P3 raises to 5
P1 folds
P2 raises to 10
P3 calls 10
*** FLOP *** (22) [Qc 3c Jh]
P3 checks
P2 checks
*** TURN *** (22) [Qc 3c Jh] [Kd]
P3 checks
P2 checks
*** RIVER *** (22) [Qc 3c Jh Kd] [7c]
P3 bets 4
P2 folds
P3 wins the pot (26)

Hand #3, P1 (197), P2 (229), P3 (174)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d As]
Dealt to P2 [7c 9s]
Dealt to P3 [8c Ad]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5s 8h 3c]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #4, P3 (170), P1 (197), P2 (233)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Qc]
Dealt to P1 [7h 4c]
Dealt to P2 [Ac 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #5, P2 (234), P3 (170), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 4h]
Dealt to P3 [4c Ad]
Dealt to P1 [Ac 9s]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Kh 3d 7s]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #6, P1 (194), P2 (234), P3 (172)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 9h]
Dealt to P2 [7c As]
Dealt to P3 [Qd 2d]
P1 folds
P2 raises to 5
P3 raises to 13
P2 raises to 28
P3 calls 28
*** FLOP *** (56) [Jc 9c Th]
P2 checks
P3 bets 18
P2 raises to 46
P3 calls 46
*** TURN *** (148) [Jc 9c Th] [4s]
P2 checks
P3 bets 37
P2 raises to 84
P3 folds
P2 wins the pot (269)

Hand #7, P3 (61), P1 (194), P2 (345)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to P1 [2s 5h]
Dealt to P2 [5d 2c]
P3 raises to 4
P1 folds
P2 raises to 7
P3 raises to 21
P2 raises to 60
P3 calls 60
*** FLOP *** (121) [3s 5c 2d]
P2 checks
P3 bets 1
P2 calls 1
*** TURN *** (123) [3s 5c 2d] [Js]
*** RIVER *** (123) [3s 5c 2d Js] [6h]
P3 shows [7s 4h]
P2 shows [5d 2c]
P3 wins the pot (123)

Hand #8, P2 (284), P3 (123), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 4s]
Dealt to P3 [6h 9h]
Dealt to P1 [7c 5d]
P2 raises to 4
P3 raises to 10
P1 folds
P2 raises to 29
P3 raises to 86
P2 calls 86
*** FLOP *** (174) [Kd 9c 2s]
P3 bets 31
P2 calls 31
*** TURN *** (236) [Kd 9c 2s] [3d]
P3 bets 4
P2 raises to 6
P3 calls 6
*** RIVER *** (248) [Kd 9c 2s 3d] [Ks]
P2 shows [8s 4s]
P3 shows [6h 9h]
P3 wins the pot (248)

Hand #9, P1 (191), P2 (161), P3 (248)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah 9d]
Dealt to P2 [Kd Js]
Dealt to P3 [Qh 8c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #10, P3 (249), P1 (191), P2 (160)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 4c]
Dealt to P1 [9c 8c]
Dealt to P2 [8h 4h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #11, P2 (161), P3 (249), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Jc]
Dealt to P3 [2s Qs]
Dealt to P1 [Jh 8s]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #12, P1 (188), P2 (161), P3 (251)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs 5s]
Dealt to P2 [Js 8h]
Dealt to P3 [Ac 8c]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2h 5c 7c]
P2 bets 8
P3 raises to 22
P2 raises to 56
P3 calls 56
*** TURN *** (122) [2h 5c 7c] [9s]
P2 checks
P3 bets 32
P2 calls 32
*** RIVER *** (186) [2h 5c 7c 9s] [2c]
P2 bets 66
P3 folds
P2 wins the pot (252)

Hand #13, P3 (158), P1 (188), P2 (254)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to P1 [Ac 6d]
Dealt to P2 [4s Kh]
P3 calls 2
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [4h 5s Ad]
P2 bets 2
P3 calls 2
*** TURN *** (13) [4h 5s Ad] [8c]
P2 checks
P3 bets 10
P2 calls 10
*** RIVER *** (33) [4h 5s Ad 8c] [4d]
P2 bets 13
P3 raises to 49
P2 calls 49
P3 shows [7c Js]
P2 shows [4s Kh]
P2 wins the pot (131)

Hand #14, P2 (320), P3 (93), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P3 [7s Qh]
Dealt to P1 [Th Ts]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #15, P1 (188), P2 (320), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Jh]
Dealt to P2 [7c As]
Dealt to P3 [6h 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (93), P1 (188), P2 (319)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to P1 [6c 8d]
Dealt to P2 [7d Qs]
P3 calls 2
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [8s 9d Ad]
P2 checks
P3 bets 7
P2 calls 7
*** TURN *** (25) [8s 9d Ad] [5c]
P2 bets 18
P3 raises to 63
P2 raises to 81
P3 folds
P2 wins the pot (169)

Hand #17, P2 (395), P3 (18), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 9c]
Dealt to P3 [7c 6s]
Dealt to P1 [4c Ac]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 9d Ts]
P3 checks
P1 checks
*** TURN *** (4) [Ks 9d Ts] [3s]
P3 checks
P1 checks
*** RIVER *** (4) [Ks 9d Ts 3s] [6c]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #18, P1 (185), P2 (395), P3 (20)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 7h]
Dealt to P2 [3h Jh]
Dealt to P3 [5d Ah]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (21), P1 (185), P2 (394)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to P1 [6h 9d]
Dealt to P2 [Kd 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #20, P2 (395), P3 (21), P1 (184)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P3 [6c 4d]
Dealt to P1 [Ts 7d]
P2 raises to 5
P3 calls 5
P1 folds
*** FLOP *** (12) [4c 8h 9h]
P3 bets 7
P2 folds
P3 wins the pot (19)

Hand #21, P1 (182), P2 (390), P3 (28)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 2h]
Dealt to P2 [7d Td]
Dealt to P3 [9d Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (29), P1 (182), P2 (389)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 6s]
Dealt to P1 [3s Td]
Dealt to P2 [6d 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #23, P2 (390), P3 (29), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P3 [9s 8h]
Dealt to P1 [6d Td]
P2 raises to 5
P3 raises to 12
P1 folds
P2 raises to 23
P3 folds
P2 wins the pot (37)

Hand #24, P1 (179), P2 (404), P3 (17)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 6d]
Dealt to P2 [5c Tc]
Dealt to P3 [3h Kh]
P1 folds
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 raises to 13
P2 folds
P3 wins the pot (20)

Hand #25, P3 (24), P1 (179), P2 (397)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Tc]
Dealt to P1 [2d 8h]
Dealt to P2 [7c 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #26, P2 (398), P3 (24), P1 (178)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P3 [3s 2h]
Dealt to P1 [Tc 9h]
P2 raises to 5
P3 raises to 12
P1 folds
P2 raises to 21
P3 folds
P2 wins the pot (35)

Hand #27, P1 (176), P2 (412), P3 (12)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 5c]
Dealt to P2 [4d 5s]
Dealt to P3 [Qc Td]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 7h 9d]
P2 bets 3
P3 raises to 9
P2 raises to 10
P3 folds
P2 wins the pot (23)

Hand #28, P3 (1), P1 (176), P2 (423)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to P1 [Qh Kh]
Dealt to P2 [6s Ks]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #29, P2 (424), P3 (1), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P3 [4d Kh]
Dealt to P1 [Jh 2h]
P2 calls 2
P1 checks
*** FLOP *** (2) [8c 9h 7h]
P1 checks
P2 checks
*** TURN *** (2) [8c 9h 7h] [6s]
P1 checks
P2 checks
*** RIVER *** (2) [8c 9h 7h 6s] [9c]
P1 checks
P2 bets 3
P1 folds
P2 shows [Js 4h]
P3 shows [4d Kh]
P3 wins the pot (3)
P2 wins the pot (5)

Hand #30, P1 (173), P2 (424), P3 (3)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h As]
Dealt to P2 [Ad 4h]
Dealt to P3 [Kh 4d]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 6c 9d]
P2 checks
P3 checks
*** TURN *** (4) [Jc 6c 9d] [3c]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (5)

Hand #31, P3 (5), P1 (173), P2 (422)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to P1 [6c Kd]
Dealt to P2 [8c Ah]
P3 raises to 4
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [2s Jc 3h]
*** TURN *** (11) [2s Jc 3h] [9h]
*** RIVER *** (11) [2s Jc 3h 9h] [7d]
P3 shows [Qs 9s]
P2 shows [8c Ah]
P3 wins the pot (11)

Hand #32, P2 (417), P3 (11), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to P3 [Jc 2c]
Dealt to P1 [7h 6s]
P2 raises to 5
P3 raises to 9
P1 folds
P2 calls 9
*** FLOP *** (20) [Qd 9d Qs]
P3 bets 2
P2 folds
P3 wins the pot (22)

Hand #33, P1 (170), P2 (408), P3 (22)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As Qs]
Dealt to P2 [6d Ts]
Dealt to P3 [8h 6c]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Jh 2s Qc]
P2 bets 8
P3 calls 8
*** TURN *** (26) [Jh 2s Qc] [4d]
P2 checks
P3 checks
*** RIVER *** (26) [Jh 2s Qc 4d] [9s]
P2 bets 8
P3 calls 8
P2 shows [6d Ts]
P3 shows [8h 6c]
P2 wins the pot (42)

Hand #34, P3 (1), P1 (170), P2 (429)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Kh]
Dealt to P1 [5s 7h]
Dealt to P2 [2d Ad]
P3 calls 1
P1 folds
P2 checks
*** FLOP *** (4) [2c 3c 5c]
*** TURN *** (4) [2c 3c 5c] [3s]
*** RIVER *** (4) [2c 3c 5c 3s] [Ah]
P3 shows [7c Kh]
P2 shows [2d Ad]
P2 wins the pot (4)

Hand #35, P2 (431), P3 (0), P1 (169)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Kh]
Dealt to P3 [2s Td]
Dealt to P1 [6s 8c]
P1 folds
P2 wins the pot (3)

Hand #36, P1 (168), P2 (432), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6s 8s]
Dealt to P2 [Jh Kc]
Dealt to P3 [9s 4c]
P2 folds
P1 wins the pot (3)

Hand #37, P3 (0), P1 (169), P2 (431)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5h]
Dealt to P1 [2c Qh]
Dealt to P2 [6c 7h]
P1 folds
P2 wins the pot (3)

Hand #38, P2 (432), P3 (0), P1 (168)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As Jh]
Dealt to P3 [Ad Jc]
Dealt to P1 [5d Tc]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #39, P1 (166), P2 (434), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 3d]
Dealt to P2 [2c 4h]
Dealt to P3 [Qs 4s]
P1 folds
P2 wins the pot (3)

Hand #40, P3 (0), P1 (165), P2 (435)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P1 [2c Kd]
Dealt to P2 [8h 2s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #41, P2 (437), P3 (0), P1 (163)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to P3 [2d 3c]
Dealt to P1 [Th 8s]
P1 folds
P2 wins the pot (3)

Hand #42, P1 (162), P2 (438), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jh 7h]
Dealt to P2 [Jd 4d]
Dealt to P3 [Kd Qh]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #43, P3 (0), P1 (160), P2 (440)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to P1 [Qc 9h]
Dealt to P2 [Ac Th]
P1 folds
P2 wins the pot (3)

Hand #44, P2 (441), P3 (0), P1 (159)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d Td]
Dealt to P3 [Qs Jh]
Dealt to P1 [8c 3s]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ah 6s 3h]
P1 checks
P2 checks
*** TURN *** (4) [Ah 6s 3h] [2c]
P1 checks
P2 checks
*** RIVER *** (4) [Ah 6s 3h 2c] [5s]
P1 checks
P2 checks
P2 shows [8d Td]
P1 shows [8c 3s]
P1 wins the pot (4)

Hand #45, P1 (161), P2 (439), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s Jc]
Dealt to P2 [3s 2h]
Dealt to P3 [2s Qs]
P1 folds
P2 wins the pot (3)

Hand #46, P3 (0), P1 (160), P2 (440)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 5d]
Dealt to P1 [As 8c]
Dealt to P2 [5h Tc]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #47, P2 (442), P3 (0), P1 (158)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Ks]
Dealt to P3 [7s 2s]
Dealt to P1 [9s Qh]
P1 folds
P2 wins the pot (3)

Hand #48, P1 (157), P2 (443), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7h 7d]
Dealt to P2 [Ks Th]
Dealt to P3 [4d Kh]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #49, P3 (0), P1 (155), P2 (445)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to P1 [Ts Qs]
Dealt to P2 [2d Kd]
P1 folds
P2 wins the pot (3)

Hand #50, P2 (446), P3 (0), P1 (154)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 8d]
Dealt to P3 [9s Jd]
Dealt to P1 [9c 3d]
P2 calls 2
P1 checks
*** FLOP *** (4) [2s 7d Jc]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #51, P1 (152), P2 (448), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Ah]
Dealt to P2 [6h 2s]
Dealt to P3 [3s 9c]
P1 folds
P2 wins the pot (3)

Hand #52, P3 (0), P1 (151), P2 (449)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to P1 [6d 9s]
Dealt to P2 [Qd 8c]
P2 calls 2
P1 checks
*** FLOP *** (4) [5c Qc 6s]
P1 checks
P2 checks
*** TURN *** (4) [5c Qc 6s] [Tc]
P1 checks
P2 checks
*** RIVER *** (4) [5c Qc 6s Tc] [3d]
P1 checks
P2 checks
P1 shows [6d 9s]
P2 shows [Qd 8c]
P2 wins the pot (4)

Hand #53, P2 (451), P3 (0), P1 (149)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P3 [2h 3c]
Dealt to P1 [5h 7c]
P1 folds
P2 wins the pot (3)

Hand #54, P1 (148), P2 (452), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Tc 2s]
Dealt to P2 [3c 2h]
Dealt to P3 [Th Jc]
P2 calls 2
P1 checks
*** FLOP *** (4) [7s Qc 6s]
P1 checks
P2 checks
*** TURN *** (4) [7s Qc 6s] [Kd]
P1 checks
P2 checks
*** RIVER *** (4) [7s Qc 6s Kd] [Qh]
P1 checks
P2 checks
P1 shows [Tc 2s]
P2 shows [3c 2h]
P1 wins the pot (4)

Hand #55, P3 (0), P1 (150), P2 (450)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ah]
Dealt to P1 [9d 3h]
Dealt to P2 [3c 7s]
P1 folds
P2 wins the pot (3)

Hand #56, P2 (451), P3 (0), P1 (149)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [Ad 3h]
Dealt to P1 [Jh 9h]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #57, P1 (147), P2 (453), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c 4d]
Dealt to P2 [Ah Kh]
Dealt to P3 [9h Ac]
P1 folds
P2 wins the pot (3)

Hand #58, P3 (0), P1 (146), P2 (454)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to P1 [Jc 8d]
Dealt to P2 [7d 2c]
P2 calls 2
P1 checks
*** FLOP *** (4) [9c Qc Th]
P1 checks
P2 checks
*** TURN *** (4) [9c Qc Th] [Qd]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #59, P2 (456), P3 (0), P1 (144)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Th]
Dealt to P3 [7h 6h]
Dealt to P1 [3h 7s]
P1 folds
P2 wins the pot (3)

Hand #60, P1 (143), P2 (457), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 7c]
Dealt to P2 [8h Kd]
Dealt to P3 [Js 9s]
P2 folds
P1 wins the pot (3)

Hand #61, P3 (0), P1 (144), P2 (456)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8s]
Dealt to P1 [7c 5s]
Dealt to P2 [Jh Kc]
P1 folds
P2 wins the pot (3)

Hand #62, P2 (457), P3 (0), P1 (143)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to P3 [Qd Tc]
Dealt to P1 [8d 2h]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #63, P1 (141), P2 (459), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Kh]
Dealt to P2 [5h 5c]
Dealt to P3 [2s 2c]
P1 folds
P2 wins the pot (3)

Hand #64, P3 (0), P1 (140), P2 (460)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Qc]
Dealt to P1 [7d 8s]
Dealt to P2 [Ks 3s]
P2 folds
P1 wins the pot (3)

Hand #65, P2 (459), P3 (0), P1 (141)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [4s 5c]
Dealt to P1 [3c 9h]
P1 folds
P2 wins the pot (3)

Hand #66, P1 (140), P2 (460), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jc 7c]
Dealt to P2 [Kd 2c]
Dealt to P3 [Qs 5d]
P2 calls 2
P1 checks
*** FLOP *** (4) [7h 6s Td]
P1 checks
P2 checks
*** TURN *** (4) [7h 6s Td] [8h]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #67, P3 (0), P1 (138), P2 (462)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 6d]
Dealt to P1 [Kd 6c]
Dealt to P2 [Kh 8h]
P1 folds
P2 wins the pot (3)

Hand #68, P2 (463), P3 (0), P1 (137)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [6s 2d]
Dealt to P1 [Th Qs]
P2 calls 2
P1 checks
*** FLOP *** (4) [3d 6h Kd]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #69, P1 (135), P2 (465), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s Kd]
Dealt to P2 [Qc 4c]
Dealt to P3 [2d Ts]
P1 folds
P2 wins the pot (3)

Hand #70, P3 (0), P1 (134), P2 (466)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 4h]
Dealt to P1 [7d 5s]
Dealt to P2 [7s Ah]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #71, P2 (468), P3 (0), P1 (132)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 3d]
Dealt to P3 [Js 8s]
Dealt to P1 [Jh 9c]
P1 folds
P2 wins the pot (3)

Hand #72, P1 (131), P2 (469), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [As 2c]
Dealt to P2 [3c Tc]
Dealt to P3 [2s 5h]
P2 folds
P1 wins the pot (3)

Hand #73, P3 (0), P1 (132), P2 (468)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4s]
Dealt to P1 [7c Qd]
Dealt to P2 [2c 4c]
P1 folds
P2 wins the pot (3)

Hand #74, P2 (469), P3 (0), P1 (131)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s Jd]
Dealt to P3 [Kh 2c]
Dealt to P1 [5d Qs]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #75, P1 (129), P2 (471), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 8s]
Dealt to P2 [6s 9d]
Dealt to P3 [2h 6h]
P1 folds
P2 wins the pot (3)

Hand #76, P3 (0), P1 (128), P2 (472)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs Kh]
Dealt to P1 [3h Ah]
Dealt to P2 [6c 4h]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qd As 8s]
P1 checks
P2 checks
*** TURN *** (4) [Qd As 8s] [8c]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #77, P2 (474), P3 (0), P1 (126)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 5c]
Dealt to P3 [2s 4c]
Dealt to P1 [Jd 3s]
P1 folds
P2 wins the pot (3)

Hand #78, P1 (125), P2 (475), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8d Kd]
Dealt to P2 [6s Th]
Dealt to P3 [4h Kc]
P2 folds
P1 wins the pot (3)

Hand #79, P3 (0), P1 (126), P2 (474)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Kc]
Dealt to P1 [Tc 8h]
Dealt to P2 [Qd Ac]
P1 folds
P2 wins the pot (3)

Hand #80, P2 (475), P3 (0), P1 (125)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P3 [3h 8c]
Dealt to P1 [Jc Ts]
P2 folds
P1 wins the pot (3)

Hand #81, P1 (126), P2 (474), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Kh]
Dealt to P2 [7c 6s]
Dealt to P3 [Qh Jd]
P1 folds
P2 wins the pot (3)

Hand #82, P3 (0), P1 (125), P2 (475)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Ah]
Dealt to P1 [9c Jh]
Dealt to P2 [2d Qd]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #83, P2 (477), P3 (0), P1 (123)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [Jh Ad]
Dealt to P1 [Ts 7h]
P1 folds
P2 wins the pot (3)

Hand #84, P1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs Qh]
Dealt to P2 [9h 2d]
Dealt to P3 [7d 2c]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #85, P3 (0), P1 (120), P2 (480)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P1 [8c 9h]
Dealt to P2 [5c 7s]
P1 folds
P2 wins the pot (3)

Hand #86, P2 (481), P3 (0), P1 (119)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 3c]
Dealt to P3 [6d 6s]
Dealt to P1 [3s 8h]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #87, P1 (117), P2 (483), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 6s]
Dealt to P2 [Ts Ac]
Dealt to P3 [7s Jd]
P1 folds
P2 wins the pot (3)

Hand #88, P3 (0), P1 (116), P2 (484)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js Qc]
Dealt to P1 [Th Kd]
Dealt to P2 [4d 2h]
P2 calls 2
P1 checks
*** FLOP *** (4) [3h 8c Tc]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #89, P2 (486), P3 (0), P1 (114)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to P3 [6s Kd]
Dealt to P1 [5s 4h]
P1 folds
P2 wins the pot (3)

Hand #90, P1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc Kd]
Dealt to P2 [Qh 7h]
Dealt to P3 [7c Ac]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #91, P3 (0), P1 (111), P2 (489)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to P1 [2d 4d]
Dealt to P2 [7h 2s]
P1 folds
P2 wins the pot (3)

Hand #92, P2 (490), P3 (0), P1 (110)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 7h]
Dealt to P3 [Qd 5s]
Dealt to P1 [8s Jd]
P2 calls 2
P1 checks
*** FLOP *** (4) [9s Ad 6d]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #93, P1 (108), P2 (492), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d Ah]
Dealt to P2 [2s Ad]
Dealt to P3 [3d Ac]
P1 folds
P2 wins the pot (3)

Hand #94, P3 (0), P1 (107), P2 (493)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 3s]
Dealt to P1 [9c Js]
Dealt to P2 [8c 6d]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #95, P2 (495), P3 (0), P1 (105)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Js]
Dealt to P3 [Qh 7s]
Dealt to P1 [Td 9s]
P1 folds
P2 wins the pot (3)

Hand #96, P1 (104), P2 (496), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3s 5s]
Dealt to P2 [2h 2c]
Dealt to P3 [Th 8d]
P2 folds
P1 wins the pot (3)

Hand #97, P3 (0), P1 (105), P2 (495)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to P1 [Ac 3c]
Dealt to P2 [Tc 4d]
P1 folds
P2 wins the pot (3)

Hand #98, P2 (496), P3 (0), P1 (104)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 3d]
Dealt to P3 [4s Ac]
Dealt to P1 [9d Ks]
P2 folds
P1 wins the pot (3)

Hand #99, P1 (105), P2 (495), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 4h]
Dealt to P2 [7c Ad]
Dealt to P3 [Ts Qd]
P1 folds
P2 wins the pot (3)

Hand #100, P3 (0), P1 (104), P2 (496)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d 7d]
Dealt to P1 [9s Ad]
Dealt to P2 [6s 4c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

