6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Td Ac]
Dealt to P2 [9s Ts]
Dealt to P3 [Ah 2s]
BOT raises to 7
P2 raises to 17
P3 raises to 53
BOT raises to 176
P2 folds
P3 raises to 200
### ILLEGAL ACTION: Check [player=BOT]
BOT folds
P3 wins the pot (393)

Hand #2, P3 (393), BOT (24), P2 (183)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9h]
Dealt to BOT [As 6h]
Dealt to P2 [6d 7h]
P3 raises to 4
BOT folds
P2 folds
P3 wins the pot (7)

Hand #3, P2 (181), P3 (396), BOT (23)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jh 3c]
Dealt to P3 [Js 5d]
Dealt to BOT [9d 2h]
P2 raises to 5
P3 folds
BOT folds
P2 wins the pot (8)

Hand #4, BOT (21), P2 (184), P3 (395)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5h 2s]
Dealt to P2 [3c 6s]
Dealt to P3 [2d Td]
BOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9c Kc 5d]
P2 bets 3
P3 calls 3
*** TURN *** (16) [9c Kc 5d] [8c]
P2 checks
P3 checks
*** RIVER *** (16) [9c Kc 5d 8c] [Ah]
P2 checks
P3 checks
P2 shows [3c 6s]
P3 shows [2d Td]
P3 wins the pot (16)

Hand #5, P3 (403), BOT (21), P2 (176)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5s]
Dealt to BOT [8d 8h]
Dealt to P2 [4d 3h]
P3 raises to 6
BOT raises to 20
P2 raises to 50
P3 calls 50
BOT raises to 21
P2 folds
P3 calls 21
*** FLOP *** (92) [2c Qd Kd]
*** TURN *** (92) [2c Qd Kd] [4c]
*** RIVER *** (92) [2c Qd Kd 4c] [9s]
P3 shows [Qh 5s]
BOT shows [8d 8h]
P3 wins the pot (92)

Hand #6, P2 (126), P3 (474), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P3 [9h 4s]
Dealt to BOT [As Kc]
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [9c Qh 2c]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (34) [9c Qh 2c] [Th]
P3 bets 29
P2 calls 29
*** RIVER *** (92) [9c Qh 2c Th] [7s]
P3 checks
P2 checks
P2 shows [3c 6c]
P3 shows [9h 4s]
P3 wins the pot (92)

Hand #7, P3 (520), P2 (80), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qd Jh]
Dealt to P2 [8d Th]
Dealt to P3 [6s 2s]
P3 calls 2
P2 checks
*** FLOP *** (4) [As Ks 7h]
P2 checks
P3 checks
*** TURN *** (4) [As Ks 7h] [Kc]
P2 checks
P3 checks
*** RIVER *** (4) [As Ks 7h Kc] [3h]
P2 checks
P3 checks
P2 shows [8d Th]
P3 shows [6s 2s]
P2 wins the pot (4)

Hand #8, P2 (82), P3 (518), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Qc]
Dealt to BOT [Ks 6d]
Dealt to P2 [Kc 8h]
P2 folds
P3 wins the pot (3)

Hand #9, P3 (519), P2 (81), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Qd]
Dealt to P3 [2d Td]
Dealt to BOT [9d 3h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #10, P2 (79), P3 (521), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ad Th]
Dealt to P2 [5c 8h]
Dealt to P3 [6d Kd]
P2 folds
P3 wins the pot (3)

Hand #11, P3 (522), P2 (78), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6s]
Dealt to BOT [6h 5c]
Dealt to P2 [Th 6c]
P3 folds
P2 wins the pot (3)

Hand #12, P2 (79), P3 (521), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Ts]
Dealt to P3 [Jc Th]
Dealt to BOT [3c Tc]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #13, P3 (519), P2 (81), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [7s 9d]
Dealt to P2 [4d 2c]
Dealt to P3 [Jd Qd]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [9s 7h Ah]
P2 bets 4
P3 raises to 9
P2 calls 9
*** TURN *** (26) [9s 7h Ah] [Ad]
P2 bets 2
P3 folds
P2 wins the pot (28)

Hand #14, P2 (94), P3 (506), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 9c]
Dealt to BOT [6s Th]
Dealt to P2 [3s Ah]
P2 folds
P3 wins the pot (3)

Hand #15, P3 (507), P2 (93), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc Jh]
Dealt to P3 [Qs 3s]
Dealt to BOT [9d 8s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #16, P2 (91), P3 (509), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9c 5s]
Dealt to P2 [3s Kc]
Dealt to P3 [7d 6c]
P2 folds
P3 wins the pot (3)

Hand #17, P3 (510), P2 (90), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ah]
Dealt to BOT [Kc Ad]
Dealt to P2 [3h 3c]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 2s Kd]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Ac 2s Kd] [Ts]
P2 bets 5
P3 raises to 14
P2 folds
P3 wins the pot (27)

Hand #18, P2 (81), P3 (519), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 3c]
Dealt to P3 [6c 4d]
Dealt to BOT [Qc As]
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #19, P3 (523), P2 (77), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [6c 6h]
Dealt to P2 [9c Tc]
Dealt to P3 [2c 4c]
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [7c Kh Jd]
P2 bets 8
P3 folds
P2 wins the pot (20)

Hand #20, P2 (83), P3 (517), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to BOT [9h 7c]
Dealt to P2 [Tc 4d]
P2 raises to 4
P3 raises to 7
P2 raises to 19
P3 folds
P2 wins the pot (26)

Hand #21, P3 (510), P2 (90), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Ac]
Dealt to P3 [Kc Qh]
Dealt to BOT [Jd 2s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ad 5s 5d]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #22, P2 (95), P3 (505), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2h 7s]
Dealt to P2 [4s Qd]
Dealt to P3 [6d 5c]
P2 folds
P3 wins the pot (3)

Hand #23, P3 (506), P2 (94), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 8d]
Dealt to BOT [5d 7d]
Dealt to P2 [4c 6s]
P3 folds
P2 wins the pot (3)

Hand #24, P2 (95), P3 (505), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 9h]
Dealt to P3 [9c Ks]
Dealt to BOT [Qd Kd]
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [3d 6h 4s]
P3 checks
P2 checks
*** TURN *** (18) [3d 6h 4s] [7h]
P3 bets 14
P2 folds
P3 wins the pot (32)

Hand #25, P3 (514), P2 (86), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [6d 5s]
Dealt to P2 [Ad 7d]
Dealt to P3 [Kc 6s]
P3 folds
P2 wins the pot (3)

Hand #26, P2 (87), P3 (513), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to BOT [3d 3c]
Dealt to P2 [Th 7s]
P2 raises to 5
P3 raises to 13
P2 raises to 30
P3 raises to 83
P2 folds
P3 wins the pot (113)

Hand #27, P3 (543), P2 (57), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7h 3h]
Dealt to P3 [Qd 4d]
Dealt to BOT [7c Jd]
P3 folds
P2 wins the pot (3)

Hand #28, P2 (58), P3 (542), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qs 9h]
Dealt to P2 [Ks Jh]
Dealt to P3 [7c Jd]
P2 folds
P3 wins the pot (3)

Hand #29, P3 (543), P2 (57), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9h]
Dealt to BOT [9c 4d]
Dealt to P2 [Jh Ac]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #30, P2 (55), P3 (545), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P3 [5c 8d]
Dealt to BOT [5s As]
P2 folds
P3 wins the pot (3)

Hand #31, P3 (546), P2 (54), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8c 4h]
Dealt to P2 [8h 6c]
Dealt to P3 [Td 9d]
P3 folds
P2 wins the pot (3)

Hand #32, P2 (55), P3 (545), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6s]
Dealt to BOT [Ts 9d]
Dealt to P2 [Kd As]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #33, P3 (543), P2 (57), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 4h]
Dealt to P3 [8s 5s]
Dealt to BOT [5c 4c]
P3 calls 2
P2 checks
*** FLOP *** (4) [7h 8c 5h]
P2 checks
P3 bets 2
P2 raises to 6
P3 calls 6
*** TURN *** (16) [7h 8c 5h] [3h]
P2 bets 13
P3 raises to 37
P2 raises to 49
P3 folds
P2 wins the pot (102)

Hand #34, P2 (102), P3 (498), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jc Jd]
Dealt to P2 [Qh 5s]
Dealt to P3 [Ts 7c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kd 4c 7d]
P3 checks
P2 bets 3
P3 raises to 9
P2 raises to 20
P3 raises to 31
P2 raises to 84
P3 raises to 100
P2 calls 100
*** TURN *** (204) [Kd 4c 7d] [Qd]
*** RIVER *** (204) [Kd 4c 7d Qd] [3d]
P2 shows [Qh 5s]
P3 shows [Ts 7c]
P2 wins the pot (204)

Hand #35, P3 (396), P2 (204), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 4s]
Dealt to BOT [8d Qc]
Dealt to P2 [7h 4c]
P3 folds
P2 wins the pot (3)

Hand #36, P2 (205), P3 (395), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ks]
Dealt to P3 [9c 4s]
Dealt to BOT [Kc Qc]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c 6h 9s]
P3 checks
P2 checks
*** TURN *** (8) [3c 6h 9s] [Ts]
P3 checks
P2 checks
*** RIVER *** (8) [3c 6h 9s Ts] [4c]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (12)

Hand #37, P3 (391), P2 (209), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Ts Ks]
Dealt to P2 [6d 5s]
Dealt to P3 [2d 4h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc 7s 3s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #38, P2 (211), P3 (389), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Kd]
Dealt to BOT [9d Tc]
Dealt to P2 [Jh 2h]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kh Ah 4h]
P3 bets 5
P2 calls 5
*** TURN *** (18) [Kh Ah 4h] [Kc]
P3 checks
P2 checks
*** RIVER *** (18) [Kh Ah 4h Kc] [7c]
P3 bets 8
P2 folds
P3 wins the pot (26)

Hand #39, P3 (398), P2 (202), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [6h 2h]
Dealt to BOT [7h Jd]
P3 folds
P2 wins the pot (3)

Hand #40, P2 (203), P3 (397), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8c Jd]
Dealt to P2 [3c Kh]
Dealt to P3 [3d 5d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4s 9h 8s]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #41, P3 (402), P2 (198), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ah]
Dealt to BOT [5d Qc]
Dealt to P2 [4d 9c]
P3 folds
P2 wins the pot (3)

Hand #42, P2 (199), P3 (401), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [8s Kh]
Dealt to BOT [7c 6h]
P2 folds
P3 wins the pot (3)

Hand #43, P3 (402), P2 (198), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qs 6d]
Dealt to P2 [Qc 8c]
Dealt to P3 [9s Ad]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kh Js 8s]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (24) [Kh Js 8s] [7c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (27)

Hand #44, P2 (186), P3 (414), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Qc]
Dealt to BOT [Jc Ad]
Dealt to P2 [Kc 9d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d 5d Qs]
P3 bets 7
P2 raises to 22
P3 folds
P2 wins the pot (39)

Hand #45, P3 (402), P2 (198), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [Qd Js]
Dealt to BOT [3c 4d]
P3 folds
P2 wins the pot (3)

Hand #46, P2 (199), P3 (401), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7d Jd]
Dealt to P2 [Qh 3c]
Dealt to P3 [4d 9d]
P2 folds
P3 wins the pot (3)

Hand #47, P3 (402), P2 (198), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9s]
Dealt to BOT [Ad Js]
Dealt to P2 [Jd 6h]
P3 calls 2
P2 checks
*** FLOP *** (4) [3c 5s 2c]
P2 bets 2
P3 raises to 4
P2 calls 4
*** TURN *** (12) [3c 5s 2c] [5d]
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #48, P2 (204), P3 (396), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ac]
Dealt to P3 [5c Jh]
Dealt to BOT [Jc 7h]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #49, P3 (392), P2 (208), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Ac 6h]
Dealt to P2 [2h 2c]
Dealt to P3 [3d Tc]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #50, P2 (210), P3 (390), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 7d]
Dealt to BOT [2h Td]
Dealt to P2 [Jh 5c]
P2 raises to 5
P3 raises to 14
P2 raises to 23
P3 calls 23
*** FLOP *** (46) [Qd Th 8s]
P3 checks
P2 checks
*** TURN *** (46) [Qd Th 8s] [Ad]
P3 checks
P2 bets 17
P3 raises to 73
P2 raises to 177
P3 raises to 187
P2 calls 187
*** RIVER *** (420) [Qd Th 8s Ad] [8h]
P3 shows [5h 7d]
P2 shows [Jh 5c]
P2 wins the pot (420)

Hand #51, P3 (180), P2 (420), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks Ts]
Dealt to P3 [4c Kd]
Dealt to BOT [Qd Ad]
P3 folds
P2 wins the pot (3)

Hand #52, P2 (421), P3 (179), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jc Kh]
Dealt to P2 [7h 4d]
Dealt to P3 [Qh 5s]
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #53, P3 (184), P2 (416), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Qc]
Dealt to BOT [7c 4c]
Dealt to P2 [Kc 9s]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #54, P2 (418), P3 (182), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to P3 [Qd 8c]
Dealt to BOT [2d 4d]
P2 folds
P3 wins the pot (3)

Hand #55, P3 (183), P2 (417), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Th 9s]
Dealt to P2 [9h Kc]
Dealt to P3 [Ks Js]
P3 folds
P2 wins the pot (3)

Hand #56, P2 (418), P3 (182), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 9h]
Dealt to BOT [4h As]
Dealt to P2 [Qs Qh]
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc Td Kc]
P3 checks
P2 checks
*** TURN *** (4) [Jc Td Kc] [Js]
P3 checks
P2 bets 2
P3 raises to 6
P2 folds
P3 wins the pot (12)

Hand #57, P3 (186), P2 (414), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Tc Kh]
Dealt to P3 [Ah 2c]
Dealt to BOT [7s 3h]
P3 raises to 4
P2 raises to 8
P3 raises to 16
P2 raises to 25
P3 calls 25
*** FLOP *** (50) [Th As Ad]
P2 bets 6
P3 folds
P2 wins the pot (56)

Hand #58, P2 (439), P3 (161), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qs Jh]
Dealt to P2 [9h Kd]
Dealt to P3 [3h Td]
P2 folds
P3 wins the pot (3)

Hand #59, P3 (162), P2 (438), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 7h]
Dealt to BOT [Ks 8h]
Dealt to P2 [8d Qh]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #60, P2 (436), P3 (164), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Jh]
Dealt to P3 [5s 9c]
Dealt to BOT [5h 3c]
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Kh 8c 8d]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (38) [Kh 8c 8d] [3h]
P3 checks
P2 checks
*** RIVER *** (38) [Kh 8c 8d 3h] [Qd]
P3 bets 16
P2 raises to 81
P3 folds
P2 wins the pot (135)

Hand #61, P3 (129), P2 (471), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [7c Qh]
Dealt to P2 [3h 6h]
Dealt to P3 [Kc 6c]
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [4s Jd Kd]
P2 checks
P3 bets 11
P2 raises to 47
P3 calls 47
*** TURN *** (110) [4s Jd Kd] [2h]
P2 bets 51
P3 raises to 74
P2 calls 74
*** RIVER *** (258) [4s Jd Kd 2h] [9d]
P2 shows [3h 6h]
P3 shows [Kc 6c]
P3 wins the pot (258)

Hand #62, P2 (342), P3 (258), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h Ks]
Dealt to BOT [8h Kh]
Dealt to P2 [Ts Qc]
P2 folds
P3 wins the pot (3)

Hand #63, P3 (259), P2 (341), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P3 [Ks 2d]
Dealt to BOT [As Qc]
P3 calls 2
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #64, P2 (337), P3 (263), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6d 9d]
Dealt to P2 [3c Qs]
Dealt to P3 [4s 9c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6c Qd Th]
P3 checks
P2 bets 2
P3 raises to 4
P2 calls 4
*** TURN *** (18) [6c Qd Th] [Ad]
P3 bets 15
P2 folds
P3 wins the pot (33)

Hand #65, P3 (272), P2 (328), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to BOT [8h Ts]
Dealt to P2 [7s 9c]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #66, P2 (330), P3 (270), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Qd]
Dealt to P3 [5s 7d]
Dealt to BOT [8h 4h]
P2 folds
P3 wins the pot (3)

Hand #67, P3 (271), P2 (329), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Jh Qc]
Dealt to P2 [Kh 3h]
Dealt to P3 [3d 4h]
P3 calls 2
P2 checks
*** FLOP *** (4) [7d Ah 8s]
P2 checks
P3 bets 3
P2 raises to 9
P3 calls 9
*** TURN *** (22) [7d Ah 8s] [6d]
P2 checks
P3 bets 18
P2 calls 18
*** RIVER *** (58) [7d Ah 8s 6d] [3c]
P2 bets 24
P3 folds
P2 wins the pot (82)

Hand #68, P2 (358), P3 (242), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Qc]
Dealt to BOT [Qh 7s]
Dealt to P2 [9c 7d]
P2 calls 2
P3 raises to 5
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [7c 8h Qs]
P3 checks
P2 checks
*** TURN *** (20) [7c 8h Qs] [Kh]
P3 bets 16
P2 calls 16
*** RIVER *** (52) [7c 8h Qs Kh] [9h]
P3 bets 51
P2 raises to 195
P3 raises to 216
P2 folds
P3 wins the pot (463)

Hand #69, P3 (463), P2 (137), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [As 2d]
Dealt to BOT [8d 9c]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3c Ts 6c]
P2 checks
P3 checks
*** TURN *** (10) [3c Ts 6c] [7d]
P2 bets 3
P3 raises to 18
P2 folds
P3 wins the pot (31)

Hand #70, P2 (129), P3 (471), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c 8s]
Dealt to P2 [Jc Td]
Dealt to P3 [Qc 5h]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #71, P3 (473), P2 (127), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h As]
Dealt to BOT [7d 9h]
Dealt to P2 [8c 3d]
P3 folds
P2 wins the pot (3)

Hand #72, P2 (128), P3 (472), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Qs]
Dealt to P3 [3h 4s]
Dealt to BOT [Qh Jh]
P2 calls 2
P3 checks
*** FLOP *** (4) [2h 2s Td]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #73, P3 (470), P2 (130), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [2d 4c]
Dealt to P2 [Jc Js]
Dealt to P3 [6h 9d]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Qd 7s Ad]
P2 checks
P3 checks
*** TURN *** (10) [Qd 7s Ad] [5h]
P2 checks
P3 checks
*** RIVER *** (10) [Qd 7s Ad 5h] [Th]
P2 checks
P3 bets 7
P2 calls 7
P2 shows [Jc Js]
P3 shows [6h 9d]
P2 wins the pot (24)

Hand #74, P2 (142), P3 (458), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 6c]
Dealt to BOT [8h 6h]
Dealt to P2 [7h Tc]
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #75, P3 (453), P2 (147), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [2d 9h]
Dealt to BOT [Td Ah]
P3 folds
P2 wins the pot (3)

Hand #76, P2 (148), P3 (452), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3d 5d]
Dealt to P2 [Th 4s]
Dealt to P3 [2h 6d]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [As 7d 4d]
P3 bets 9
P2 calls 9
*** TURN *** (28) [As 7d 4d] [Jd]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (33)

Hand #77, P3 (438), P2 (162), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 5c]
Dealt to BOT [6c 5s]
Dealt to P2 [Kd Jc]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #78, P2 (160), P3 (440), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ks]
Dealt to P3 [4h Qh]
Dealt to BOT [3s 8s]
P2 folds
P3 wins the pot (3)

Hand #79, P3 (441), P2 (159), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Jh 9h]
Dealt to P2 [8s 3s]
Dealt to P3 [6s 3h]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7h Kc 4h]
P2 checks
P3 checks
*** TURN *** (8) [7h Kc 4h] [Js]
P2 bets 5
P3 raises to 12
P2 raises to 26
P3 raises to 84
P2 calls 84
*** RIVER *** (176) [7h Kc 4h Js] [As]
P2 bets 29
P3 calls 29
P2 shows [8s 3s]
P3 shows [6s 3h]
P2 wins the pot (234)

Hand #80, P2 (276), P3 (324), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc 9h]
Dealt to BOT [3s 4d]
Dealt to P2 [Ah 2s]
P2 folds
P3 wins the pot (3)

Hand #81, P3 (325), P2 (275), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9h]
Dealt to P3 [Th 7h]
Dealt to BOT [8s Ah]
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #82, P2 (270), P3 (330), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5s Qd]
Dealt to P2 [Kh Qs]
Dealt to P3 [3s Jd]
P2 folds
P3 wins the pot (3)

Hand #83, P3 (331), P2 (269), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7c]
Dealt to BOT [5h 9h]
Dealt to P2 [2h 6c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #84, P2 (267), P3 (333), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 6d]
Dealt to P3 [7s 3s]
Dealt to BOT [Qs Jh]
P2 folds
P3 wins the pot (3)

Hand #85, P3 (334), P2 (266), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qs Qc]
Dealt to P2 [9h 5h]
Dealt to P3 [7d Jh]
P3 folds
P2 wins the pot (3)

Hand #86, P2 (267), P3 (333), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 9d]
Dealt to BOT [Ad Jh]
Dealt to P2 [5c Qd]
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Ks 2c Jd]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (16) [Ks 2c Jd] [8c]
P3 checks
P2 checks
*** RIVER *** (16) [Ks 2c Jd 8c] [5d]
P3 bets 7
P2 raises to 19
P3 folds
P2 wins the pot (42)

Hand #87, P3 (318), P2 (282), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 5h]
Dealt to P3 [Qs 4h]
Dealt to BOT [4c 8c]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4d Kh 6d]
P2 checks
P3 bets 4
P2 raises to 10
P3 raises to 26
P2 raises to 51
P3 raises to 141
P2 calls 141
*** TURN *** (292) [4d Kh 6d] [3s]
P2 bets 27
P3 raises to 56
P2 folds
P3 wins the pot (375)

Hand #88, P2 (109), P3 (491), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d 9s]
Dealt to P2 [9h 7s]
Dealt to P3 [8h Jd]
P2 folds
P3 wins the pot (3)

Hand #89, P3 (492), P2 (108), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kc]
Dealt to BOT [Ad Jd]
Dealt to P2 [9c 6d]
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #90, P2 (113), P3 (487), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Qd]
Dealt to P3 [6s 5s]
Dealt to BOT [8s 5h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #91, P3 (485), P2 (115), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [4s Jc]
Dealt to P2 [8c Tc]
Dealt to P3 [3s 9s]
P3 raises to 4
P2 raises to 8
P3 raises to 16
P2 folds
P3 wins the pot (24)

Hand #92, P2 (107), P3 (493), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 7s]
Dealt to BOT [Ad Tc]
Dealt to P2 [3d 5d]
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h 4s 5h]
P3 checks
P2 checks
*** TURN *** (10) [6h 4s 5h] [9s]
P3 bets 7
P2 calls 7
*** RIVER *** (24) [6h 4s 5h 9s] [7d]
P3 bets 10
P2 raises to 33
P3 raises to 57
P2 calls 57
P3 shows [3c 7s]
P2 shows [3d 5d]
P3 ties for the pot (69)
P2 ties for the pot (69)

Hand #93, P3 (493), P2 (107), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Th]
Dealt to P3 [7h Tc]
Dealt to BOT [5s Td]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #94, P2 (109), P3 (491), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jd 2h]
Dealt to P2 [Ac Qs]
Dealt to P3 [7h 9s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kh Ts Js]
P3 checks
P2 checks
*** TURN *** (8) [Kh Ts Js] [2s]
P3 bets 5
P2 calls 5
*** RIVER *** (18) [Kh Ts Js 2s] [5d]
P3 bets 5
P2 raises to 24
P3 calls 24
P2 shows [Ac Qs]
P3 shows [7h 9s]
P2 wins the pot (66)

Hand #95, P3 (458), P2 (142), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to BOT [Ac 9c]
Dealt to P2 [3s Jc]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qc 7s Kh]
P2 checks
P3 checks
*** TURN *** (8) [Qc 7s Kh] [6d]
P2 checks
P3 checks
*** RIVER *** (8) [Qc 7s Kh 6d] [9d]
P2 bets 7
P3 calls 7
P3 shows [9s 6h]
P2 shows [3s Jc]
P3 wins the pot (22)

Hand #96, P2 (131), P3 (469), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 4d]
Dealt to P3 [Qs 7h]
Dealt to BOT [Ac Qh]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #97, P3 (467), P2 (133), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [5h Tc]
Dealt to P2 [Ks Qh]
Dealt to P3 [3h Td]
P3 folds
P2 wins the pot (3)

Hand #98, P2 (134), P3 (466), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 5d]
Dealt to BOT [Td Jc]
Dealt to P2 [9h Ks]
P2 raises to 5
P3 raises to 13
P2 raises to 37
P3 folds
P2 wins the pot (50)

Hand #99, P3 (453), P2 (147), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh Qs]
Dealt to P3 [4c 9h]
Dealt to BOT [2c 6s]
P3 folds
P2 wins the pot (3)

Hand #100, P2 (148), P3 (452), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7s 6c]
Dealt to P2 [As 8d]
Dealt to P3 [5c 4c]
P2 folds
P3 wins the pot (3)

Hand #101, P3 (453), P2 (147), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to BOT [Qh 2h]
Dealt to P2 [8c 8d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ad 7s 9c]
P2 bets 4
P3 calls 4
*** TURN *** (16) [Ad 7s 9c] [4d]
P2 bets 2
P3 calls 2
*** RIVER *** (20) [Ad 7s 9c 4d] [5c]
P2 bets 14
P3 raises to 45
P2 calls 45
P3 shows [Kh 5h]
P2 shows [8c 8d]
P2 wins the pot (110)

Hand #102, P2 (202), P3 (398), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Tc]
Dealt to P3 [3c 4d]
Dealt to BOT [9h 8h]
P2 folds
P3 wins the pot (3)

Hand #103, P3 (399), P2 (201), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8h 2h]
Dealt to P2 [2s 6c]
Dealt to P3 [Kh Qd]
P3 calls 2
P2 checks
*** FLOP *** (4) [Ad 8c 3s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #104, P2 (203), P3 (397), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh Qh]
Dealt to BOT [Js Ks]
Dealt to P2 [4d 3c]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Td 6c 9h]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (14) [Td 6c 9h] [7c]
P3 bets 2
P2 calls 2
*** RIVER *** (18) [Td 6c 9h 7c] [Kc]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (30)

Hand #105, P3 (388), P2 (212), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd Th]
Dealt to P3 [Qs Js]
Dealt to BOT [Qh 7d]
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Kc 4s Ah]
P2 bets 15
P3 folds
P2 wins the pot (31)

Hand #106, P2 (220), P3 (380), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Th Qc]
Dealt to P2 [Qs 4s]
Dealt to P3 [Td 3c]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c Ac Ks]
P3 bets 7
P2 raises to 23
P3 calls 23
*** TURN *** (54) [2c Ac Ks] [4h]
P3 checks
P2 checks
*** RIVER *** (54) [2c Ac Ks 4h] [Ah]
P3 checks
P2 bets 33
P3 raises to 95
P2 calls 95
P2 shows [Qs 4s]
P3 shows [Td 3c]
P2 wins the pot (244)

Hand #107, P3 (258), P2 (342), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7c]
Dealt to BOT [6s Th]
Dealt to P2 [Kd Qc]
P3 folds
P2 wins the pot (3)

Hand #108, P2 (343), P3 (257), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to P3 [Js 6c]
Dealt to BOT [Qc 2h]
P2 raises to 4
P3 raises to 11
P2 raises to 23
P3 folds
P2 wins the pot (34)

Hand #109, P3 (246), P2 (354), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qh 8s]
Dealt to P2 [Ah 5d]
Dealt to P3 [Jc 2h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc 9h 7h]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [Qc 9h 7h] [2d]
P2 checks
P3 checks
*** RIVER *** (28) [Qc 9h 7h 2d] [Kc]
P2 bets 19
P3 raises to 50
P2 calls 50
P2 shows [Ah 5d]
P3 shows [Jc 2h]
P3 wins the pot (128)

Hand #110, P2 (290), P3 (310), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h 4h]
Dealt to BOT [9d Js]
Dealt to P2 [3d Th]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Td 7h 3h]
P3 bets 6
P2 raises to 22
P3 raises to 58
P2 calls 58
*** TURN *** (124) [Td 7h 3h] [5h]
P3 bets 22
P2 calls 22
*** RIVER *** (168) [Td 7h 3h 5h] [3s]
P3 checks
P2 bets 96
P3 calls 96
P3 shows [2h 4h]
P2 shows [3d Th]
P2 wins the pot (360)

Hand #111, P3 (130), P2 (470), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Tc]
Dealt to P3 [3h 4c]
Dealt to BOT [6d Ks]
P3 raises to 4
P2 raises to 11
P3 folds
P2 wins the pot (15)

Hand #112, P2 (474), P3 (126), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6d 5s]
Dealt to P2 [Qd 8d]
Dealt to P3 [8c 7s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 9s Jc]
P3 checks
P2 checks
*** TURN *** (4) [Ad 9s Jc] [3h]
P3 checks
P2 checks
*** RIVER *** (4) [Ad 9s Jc 3h] [Ah]
P3 bets 2
P2 raises to 8
P3 calls 8
P2 shows [Qd 8d]
P3 shows [8c 7s]
P2 wins the pot (20)

Hand #113, P3 (116), P2 (484), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to BOT [Tc 2h]
Dealt to P2 [Qh 7d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #114, P2 (482), P3 (118), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6h]
Dealt to P3 [4s 2c]
Dealt to BOT [Ac Tc]
P2 folds
P3 wins the pot (3)

Hand #115, P3 (119), P2 (481), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [9d Ad]
Dealt to P2 [Td 3c]
Dealt to P3 [3s 5h]
P3 folds
P2 wins the pot (3)

Hand #116, P2 (482), P3 (118), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 3d]
Dealt to BOT [2s Jh]
Dealt to P2 [4h 6s]
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [6h 5h Qc]
P3 checks
P2 bets 15
P3 folds
P2 wins the pot (33)

Hand #117, P3 (109), P2 (491), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td Js]
Dealt to P3 [6h Kc]
Dealt to BOT [7h 4d]
P3 folds
P2 wins the pot (3)

Hand #118, P2 (492), P3 (108), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c 7h]
Dealt to P2 [Qd 9c]
Dealt to P3 [Kd Jc]
P2 calls 2
P3 checks
*** FLOP *** (4) [4h Qs Ks]
P3 checks
P2 checks
*** TURN *** (4) [4h Qs Ks] [2c]
P3 checks
P2 checks
*** RIVER *** (4) [4h Qs Ks 2c] [Tc]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #119, P3 (110), P2 (490), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 9d]
Dealt to BOT [9s 6d]
Dealt to P2 [2s 8h]
P3 folds
P2 wins the pot (3)

Hand #120, P2 (491), P3 (109), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Qs]
Dealt to P3 [Qc 2c]
Dealt to BOT [Jc 4c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #121, P3 (107), P2 (493), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8s 2s]
Dealt to P2 [4c 6c]
Dealt to P3 [3d Kc]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs 4h 2c]
P2 checks
P3 checks
*** TURN *** (4) [Qs 4h 2c] [Ts]
P2 checks
P3 checks
*** RIVER *** (4) [Qs 4h 2c Ts] [Qc]
P2 checks
P3 checks
P2 shows [4c 6c]
P3 shows [3d Kc]
P2 wins the pot (4)

Hand #122, P2 (495), P3 (105), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to BOT [3s 6c]
Dealt to P2 [As 6h]
P2 folds
P3 wins the pot (3)

Hand #123, P3 (106), P2 (494), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ts]
Dealt to P3 [6d 8h]
Dealt to BOT [Ah 4d]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c Kh Ad]
P2 checks
P3 bets 6
P2 raises to 24
P3 calls 24
*** TURN *** (56) [2c Kh Ad] [3d]
P2 checks
P3 checks
*** RIVER *** (56) [2c Kh Ad 3d] [Ac]
P2 checks
P3 bets 39
P2 raises to 78
P3 calls 78
P2 shows [5s Ts]
P3 shows [6d 8h]
P2 wins the pot (212)

