6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 5c]
Dealt to P1 [Ah Jh]
Dealt to P3 [Ts 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #2, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 4s]
Dealt to P2 [Jd 2c]
Dealt to P1 [As Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #3, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Tc]
Dealt to P3 [2s 3c]
Dealt to P2 [2c Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ac]
Dealt to P1 [3s Td]
Dealt to P3 [2h Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #5, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h 9s]
Dealt to P2 [Kh 6d]
Dealt to P1 [9h Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #6, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Jh]
Dealt to P3 [Kc 6h]
Dealt to P2 [Qd Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Kh]
Dealt to P1 [9c 4s]
Dealt to P3 [7s 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #8, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 8d]
Dealt to P2 [9d 9h]
Dealt to P1 [9c 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #9, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h Jc]
Dealt to P3 [5d 3h]
Dealt to P2 [6s 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 8h]
Dealt to P1 [Jd 2c]
Dealt to P3 [2s 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #11, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Js]
Dealt to P2 [2s 4d]
Dealt to P1 [Tc 5c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #12, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc Tc]
Dealt to P3 [2c Js]
Dealt to P2 [7h Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 6d]
Dealt to P1 [6h 9s]
Dealt to P3 [3h 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #14, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Qh]
Dealt to P2 [6d Js]
Dealt to P1 [8h 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #15, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc 8d]
Dealt to P3 [3h 5h]
Dealt to P2 [Th 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 7c]
Dealt to P1 [Th Kc]
Dealt to P3 [3s 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #17, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Tc]
Dealt to P2 [5s 5d]
Dealt to P1 [6d 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #18, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h Ks]
Dealt to P3 [Kd 9c]
Dealt to P2 [8d 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #19, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4d]
Dealt to P1 [4c Js]
Dealt to P3 [5s As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #20, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d 3h]
Dealt to P2 [Ah 6s]
Dealt to P1 [3c Kc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #21, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 7d]
Dealt to P3 [Jc 2c]
Dealt to P2 [2d 5h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4s]
Dealt to P1 [5d 6s]
Dealt to P3 [Ah Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #23, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c Ac]
Dealt to P2 [6s Qs]
Dealt to P1 [Js 8s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #24, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 9h]
Dealt to P3 [4h 2h]
Dealt to P2 [4s 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 8h]
Dealt to P1 [2h 5d]
Dealt to P3 [8s 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #26, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to P2 [7d 9c]
Dealt to P1 [Jd Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #27, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Kd]
Dealt to P3 [As Kh]
Dealt to P2 [7h 7s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 5c]
Dealt to P1 [Qd Qh]
Dealt to P3 [2d 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #29, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Jc]
Dealt to P2 [2c 7h]
Dealt to P1 [8d 5h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #30, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 5h]
Dealt to P3 [Jd 3h]
Dealt to P2 [4h Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8s]
Dealt to P1 [7d 2h]
Dealt to P3 [7s Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #32, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c 7c]
Dealt to P2 [9c 7s]
Dealt to P1 [7h 8s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #33, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 8h]
Dealt to P3 [3h As]
Dealt to P2 [Kh 5h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qc]
Dealt to P1 [Qs As]
Dealt to P3 [2h Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #35, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 4h]
Dealt to P2 [Jh 5s]
Dealt to P1 [3s Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #36, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 4c]
Dealt to P3 [Jh 5d]
Dealt to P2 [Ks 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 8s]
Dealt to P1 [Qs 9d]
Dealt to P3 [7c 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #38, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h Th]
Dealt to P2 [2c 5d]
Dealt to P1 [7s 4d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #39, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 2h]
Dealt to P3 [Ac 2s]
Dealt to P2 [5d Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ts]
Dealt to P1 [Ks 8s]
Dealt to P3 [9s 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #41, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 4d]
Dealt to P2 [7d 3s]
Dealt to P1 [Qc 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #42, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 3s]
Dealt to P3 [Jc Kh]
Dealt to P2 [Jh Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P1 [Kd 2h]
Dealt to P3 [Td 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #44, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 2d]
Dealt to P2 [Kd 8s]
Dealt to P1 [Ac Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #45, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 5d]
Dealt to P3 [3s 9c]
Dealt to P2 [9d 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #46, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 3s]
Dealt to P1 [Kh 3d]
Dealt to P3 [8d Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #47, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 2s]
Dealt to P2 [8s Td]
Dealt to P1 [7h Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #48, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Qh]
Dealt to P3 [2c 5d]
Dealt to P2 [Kh 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #49, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 4s]
Dealt to P1 [2s 5c]
Dealt to P3 [3h 9s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #50, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 6s]
Dealt to P2 [3h 9d]
Dealt to P1 [Ks As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #51, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc 3s]
Dealt to P3 [7c Kd]
Dealt to P2 [Qd 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Jd]
Dealt to P1 [2d Jh]
Dealt to P3 [Th 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #53, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 5h]
Dealt to P2 [7h 2d]
Dealt to P1 [9c As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #54, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 4c]
Dealt to P3 [7d 7h]
Dealt to P2 [Ts 5h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #55, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 4s]
Dealt to P1 [8c 2s]
Dealt to P3 [Qd 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #56, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 8c]
Dealt to P2 [Qh 9c]
Dealt to P1 [9h Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #57, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 5h]
Dealt to P3 [Qc 3s]
Dealt to P2 [2h 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 8s]
Dealt to P1 [2d Kc]
Dealt to P3 [7c 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #59, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 3s]
Dealt to P2 [6s Kd]
Dealt to P1 [Td 9h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #60, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd Qs]
Dealt to P3 [7h 8c]
Dealt to P2 [5h Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #61, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to P1 [9s Ks]
Dealt to P3 [Js 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #62, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to P2 [6s 7h]
Dealt to P1 [7c Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #63, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 7h]
Dealt to P3 [6h 5h]
Dealt to P2 [5c 2d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #64, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8h]
Dealt to P1 [Td Ac]
Dealt to P3 [Kh 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #65, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Kd]
Dealt to P2 [2h 3h]
Dealt to P1 [3d 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #66, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 2d]
Dealt to P3 [3s 5c]
Dealt to P2 [4h Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #67, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 4s]
Dealt to P1 [2c Ad]
Dealt to P3 [3h 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #68, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to P2 [5h Jd]
Dealt to P1 [4c 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #69, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Kd]
Dealt to P3 [9h Th]
Dealt to P2 [2c 8c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #70, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 2c]
Dealt to P1 [2h 9d]
Dealt to P3 [Ad 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #71, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to P2 [4c Ks]
Dealt to P1 [Ac Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #72, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 4c]
Dealt to P3 [6h Jd]
Dealt to P2 [Tc 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #73, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Ah]
Dealt to P1 [Jh 4d]
Dealt to P3 [8s Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #74, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 5h]
Dealt to P2 [9d Qc]
Dealt to P1 [Jc 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #75, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc Kh]
Dealt to P3 [2d 6s]
Dealt to P2 [3c Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #76, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P1 [2d 8c]
Dealt to P3 [3s 6s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #77, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc Js]
Dealt to P2 [8d 6c]
Dealt to P1 [4d 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #78, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Jc]
Dealt to P3 [2s 6c]
Dealt to P2 [Ah Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #79, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h As]
Dealt to P1 [Td Js]
Dealt to P3 [4d Th]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #80, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 2d]
Dealt to P2 [4s Ks]
Dealt to P1 [8c Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #81, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 8s]
Dealt to P3 [5s 9c]
Dealt to P2 [6h 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to P1 [6s 8s]
Dealt to P3 [3h Qc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #83, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to P2 [2s Ts]
Dealt to P1 [Ks As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #84, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 6s]
Dealt to P3 [9h As]
Dealt to P2 [3s 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #85, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 7c]
Dealt to P1 [Js Ah]
Dealt to P3 [Jc 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #86, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 5d]
Dealt to P2 [Qs Td]
Dealt to P1 [3c Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #87, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 9c]
Dealt to P3 [3h Ah]
Dealt to P2 [Ac Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #88, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 5c]
Dealt to P1 [4c 4s]
Dealt to P3 [2d Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #89, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h Qh]
Dealt to P2 [Ah 9d]
Dealt to P1 [2d Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #90, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 4h]
Dealt to P3 [6d 6h]
Dealt to P2 [Td 6s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #91, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Qh]
Dealt to P1 [5h As]
Dealt to P3 [Ks 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #92, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 9c]
Dealt to P2 [7s 5d]
Dealt to P1 [5c Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #93, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Ah]
Dealt to P3 [5s Td]
Dealt to P2 [8h 8c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #94, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P1 [8h 9c]
Dealt to P3 [2c 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #95, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As Jc]
Dealt to P2 [Qd Kc]
Dealt to P1 [3d 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #96, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 4h]
Dealt to P3 [9c 7h]
Dealt to P2 [Qc Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #97, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 5c]
Dealt to P1 [9c 4s]
Dealt to P3 [Jh 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #98, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 8h]
Dealt to P2 [Tc Ad]
Dealt to P1 [Ac As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #99, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h Qh]
Dealt to P3 [4d 9h]
Dealt to P2 [5d 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ts]
Dealt to P1 [Qc Ks]
Dealt to P3 [6c 3c]
P2 folds
P1 folds
P3 wins the pot (3)

