6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh Ac]
Dealt to P3 [4d Kc]
Dealt to P1 [9d 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #2, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd Ah]
Dealt to P2 [Kc 6h]
Dealt to P3 [Ad Jc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Ks]
Dealt to P1 [Kd 5d]
Dealt to P2 [3h 9s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #4, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 9h]
Dealt to P3 [7h 7d]
Dealt to P1 [8h 3s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #5, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 9d]
Dealt to P2 [4d 3s]
Dealt to P3 [4h 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to P1 [8c 4d]
Dealt to P2 [Td Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #7, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc Tc]
Dealt to P3 [9s 6d]
Dealt to P1 [8s 3s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #8, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h Th]
Dealt to P2 [5d 2c]
Dealt to P3 [4d 6d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9c]
Dealt to P1 [5s 2h]
Dealt to P2 [4c 7d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #10, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 9c]
Dealt to P3 [Ts 7s]
Dealt to P1 [5d 6d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #11, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Ah]
Dealt to P2 [Td 4d]
Dealt to P3 [Ts 3d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to P1 [4s Th]
Dealt to P2 [Td 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #13, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h Kh]
Dealt to P3 [9s Jc]
Dealt to P1 [4c 8d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #14, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 3c]
Dealt to P2 [Qd Qh]
Dealt to P3 [3h Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #15, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 6h]
Dealt to P1 [3s 2c]
Dealt to P2 [Ah Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #16, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P3 [3c 7c]
Dealt to P1 [8c Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #17, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 7s]
Dealt to P2 [2c 4c]
Dealt to P3 [Td Jc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #18, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8d]
Dealt to P1 [Jc 2h]
Dealt to P2 [7h Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #19, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to P3 [7s 8h]
Dealt to P1 [8c 3c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #20, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Ac]
Dealt to P2 [6d Qs]
Dealt to P3 [3h Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to P1 [7d 2c]
Dealt to P2 [Ks Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #22, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Ac]
Dealt to P3 [Th 8h]
Dealt to P1 [Td 5s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #23, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Th]
Dealt to P2 [5d Ac]
Dealt to P3 [7c 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to P1 [8h Th]
Dealt to P2 [6c Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #25, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [6h 3c]
Dealt to P1 [Kh 6s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #26, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 9s]
Dealt to P2 [Kd 6s]
Dealt to P3 [6h 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #27, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 7d]
Dealt to P1 [7s Kc]
Dealt to P2 [4c 2h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #28, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Qh]
Dealt to P3 [9s 5s]
Dealt to P1 [5c 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #29, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c Js]
Dealt to P2 [3d 9c]
Dealt to P3 [6c 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #30, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 3s]
Dealt to P1 [Jh 9s]
Dealt to P2 [Js 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #31, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 5s]
Dealt to P3 [Js 5h]
Dealt to P1 [3s 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #32, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c 9s]
Dealt to P2 [8d 4h]
Dealt to P3 [7c 3d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Js]
Dealt to P1 [Ts 7c]
Dealt to P2 [3h 8d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #34, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P3 [9h 8c]
Dealt to P1 [4c Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #35, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 3d]
Dealt to P2 [9s 3s]
Dealt to P3 [Qh 9h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #36, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to P1 [4c 9c]
Dealt to P2 [5s 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #37, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h Th]
Dealt to P3 [Kc Ah]
Dealt to P1 [8d 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #38, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 9c]
Dealt to P2 [2c Th]
Dealt to P3 [9d Jc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to P1 [8s Tc]
Dealt to P2 [7d Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #40, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 8h]
Dealt to P3 [Ac 2h]
Dealt to P1 [Kd Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #41, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc Qh]
Dealt to P2 [Kd 3h]
Dealt to P3 [5h Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #42, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 2s]
Dealt to P1 [4c 9c]
Dealt to P2 [5d 8d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #43, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Ah]
Dealt to P3 [3s 6c]
Dealt to P1 [8h 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #44, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc 2h]
Dealt to P2 [8d 5s]
Dealt to P3 [Tc 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #45, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 8c]
Dealt to P1 [Tc 4c]
Dealt to P2 [7d 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #46, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd Qh]
Dealt to P3 [4d Ts]
Dealt to P1 [9d Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #47, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 6c]
Dealt to P2 [Ks 8h]
Dealt to P3 [As 2h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #48, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 6s]
Dealt to P1 [8d Kh]
Dealt to P2 [Jh 5d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #49, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 6h]
Dealt to P3 [Ac Qh]
Dealt to P1 [Ks 3d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #50, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 6s]
Dealt to P2 [7d 4h]
Dealt to P3 [6c 5d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #51, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to P1 [Qc 2c]
Dealt to P2 [6c 3d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #52, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 2h]
Dealt to P3 [3d Js]
Dealt to P1 [Qh 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #53, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 3c]
Dealt to P2 [Td 2c]
Dealt to P3 [Qc Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #54, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7c]
Dealt to P1 [4h Ac]
Dealt to P2 [7d 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #55, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc 2h]
Dealt to P3 [Qd 9d]
Dealt to P1 [Qh 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #56, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c Kd]
Dealt to P2 [Qd Jd]
Dealt to P3 [Ks Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #57, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Kh]
Dealt to P1 [Kd 8h]
Dealt to P2 [3s 2h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #58, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h Kh]
Dealt to P3 [2c Kd]
Dealt to P1 [4d Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #59, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 4h]
Dealt to P2 [5s 2s]
Dealt to P3 [8h Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #60, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5c]
Dealt to P1 [5d Jc]
Dealt to P2 [Qc 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #61, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Jc]
Dealt to P3 [Js 6s]
Dealt to P1 [Qh 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #62, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c 7s]
Dealt to P2 [3d Kc]
Dealt to P3 [2h 7d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4d]
Dealt to P1 [5d 6c]
Dealt to P2 [Jc Qs]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #64, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c As]
Dealt to P3 [6s 3d]
Dealt to P1 [Jd 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #65, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 2s]
Dealt to P2 [5c 3d]
Dealt to P3 [3c Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #66, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7d]
Dealt to P1 [6s Js]
Dealt to P2 [5d 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #67, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s Ac]
Dealt to P3 [5h 4d]
Dealt to P1 [6c Qd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #68, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 9s]
Dealt to P2 [6d Jc]
Dealt to P3 [5d 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #69, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4s]
Dealt to P1 [3h 2d]
Dealt to P2 [6s Qs]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #70, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [Ks 3d]
Dealt to P1 [2c 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #71, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 3d]
Dealt to P2 [8s Kd]
Dealt to P3 [3s Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #72, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ah]
Dealt to P1 [7c 3d]
Dealt to P2 [2c 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #73, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh Jd]
Dealt to P3 [Js 4h]
Dealt to P1 [3h Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #74, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 6c]
Dealt to P2 [5c Js]
Dealt to P3 [Ks 2h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #75, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4c]
Dealt to P1 [2s 8c]
Dealt to P2 [3s 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #76, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Qs]
Dealt to P3 [4s 9h]
Dealt to P1 [6h Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #77, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6s Qc]
Dealt to P2 [6d Qd]
Dealt to P3 [8d 6c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #78, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3c]
Dealt to P1 [Jd 7h]
Dealt to P2 [Ts Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #79, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Qd]
Dealt to P3 [6d 7d]
Dealt to P1 [4h 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #80, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 7c]
Dealt to P2 [Ks 4s]
Dealt to P3 [Ac Qs]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #81, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 5h]
Dealt to P1 [9d 7c]
Dealt to P2 [9h 5s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #82, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s Ad]
Dealt to P3 [5d 4d]
Dealt to P1 [Tc 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #83, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 5c]
Dealt to P2 [Tc Qd]
Dealt to P3 [2s 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #84, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5d]
Dealt to P1 [8d 8h]
Dealt to P2 [9s 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #85, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 4h]
Dealt to P3 [3d Ad]
Dealt to P1 [7c 6c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #86, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 7s]
Dealt to P2 [Qd 5h]
Dealt to P3 [2c 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #87, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Jd]
Dealt to P1 [3h 2c]
Dealt to P2 [8s Jh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #88, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P3 [As 8d]
Dealt to P1 [Jc 4s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #89, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks Jh]
Dealt to P2 [9h 7h]
Dealt to P3 [7s Td]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #90, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 9d]
Dealt to P1 [9c 2s]
Dealt to P2 [4h Qd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #91, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 7d]
Dealt to P3 [9c Jc]
Dealt to P1 [5s 6c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #92, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad Js]
Dealt to P2 [Kd Kh]
Dealt to P3 [2d 8c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #93, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Tc]
Dealt to P1 [4c 2h]
Dealt to P2 [Th 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #94, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 7c]
Dealt to P3 [Js 9d]
Dealt to P1 [3h Th]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #95, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 7s]
Dealt to P2 [4c 3d]
Dealt to P3 [5h Ts]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #96, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ts]
Dealt to P1 [7s 8h]
Dealt to P2 [Td 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #97, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 2s]
Dealt to P3 [Qs 4h]
Dealt to P1 [Kc 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #98, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs 2h]
Dealt to P2 [Ks 4h]
Dealt to P3 [8c 7d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #99, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 7c]
Dealt to P1 [5h 4h]
Dealt to P2 [Qc 6d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #100, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P3 [Qs Ac]
Dealt to P1 [9h 7d]
P2 folds
P3 folds
P1 wins the pot (3)

