6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9d 3h]
Dealt to P2 [Th 4c]
Dealt to P3 [Kd 6c]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), BOT (200), P2 (199)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ks]
Dealt to BOT [9d Qs]
Dealt to P2 [Ah 5s]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P3 [2s 5s]
Dealt to BOT [2c 8h]
P2 calls 2
P3 raises to 4
BOT folds
P2 raises to 7
P3 folds
P2 wins the pot (13)

Hand #4, BOT (197), P2 (206), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ts 8h]
Dealt to P2 [9h 9c]
Dealt to P3 [Jd Qc]
BOT folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #5, P3 (193), BOT (197), P2 (210)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2h]
Dealt to BOT [2d Ah]
Dealt to P2 [Kc Jd]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #6, P2 (211), P3 (193), BOT (196)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8d Jh]
Dealt to P3 [Ks Js]
Dealt to BOT [8s 9c]
P2 calls 2
P3 folds
BOT checks
*** FLOP *** (5) [6c Kh Th]
BOT checks
P2 checks
*** TURN *** (5) [6c Kh Th] [4h]
BOT checks
P2 checks
*** RIVER *** (5) [6c Kh Th 4h] [2s]
BOT checks
P2 bets 4
BOT calls 4
P2 shows [8d Jh]
BOT shows [8s 9c]
P2 wins the pot (13)

Hand #7, BOT (190), P2 (218), P3 (192)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ts 7d]
Dealt to P2 [8c 3s]
Dealt to P3 [Ks Ad]
BOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jh 7c 9d]
P2 checks
P3 checks
*** TURN *** (10) [Jh 7c 9d] [As]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #8, P3 (187), BOT (190), P2 (223)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 3d]
Dealt to BOT [Ts 7c]
Dealt to P2 [3s 4d]
P3 raises to 4
BOT folds
P2 raises to 6
P3 raises to 8
P2 calls 8
*** FLOP *** (17) [9h 5s 5h]
P2 bets 15
P3 calls 15
*** TURN *** (47) [9h 5s 5h] [4h]
P2 bets 36
P3 raises to 113
P2 calls 113
*** RIVER *** (273) [9h 5s 5h 4h] [2h]
P2 checks
P3 checks
P3 shows [6s 3d]
P2 shows [3s 4d]
P3 wins the pot (273)

Hand #9, P2 (87), P3 (324), BOT (189)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 2h]
Dealt to P3 [5s Td]
Dealt to BOT [6d Tc]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #10, BOT (190), P2 (87), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kc 2h]
Dealt to P2 [3s Ts]
Dealt to P3 [7d Tc]
BOT folds
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 30
P2 calls 30
*** FLOP *** (60) [8d 5d 2c]
P2 bets 43
P3 raises to 57
P2 folds
P3 wins the pot (160)

Hand #11, P3 (396), BOT (190), P2 (14)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ks]
Dealt to BOT [Jc 6s]
Dealt to P2 [Qs Qd]
P3 raises to 6
BOT folds
P2 raises to 11
P3 raises to 14
P2 folds
P3 wins the pot (26)

Hand #12, P2 (3), P3 (408), BOT (189)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2h Ks]
Dealt to P3 [8s Kd]
Dealt to BOT [2c 8c]
P2 raises to 3
P3 folds
BOT folds
P2 wins the pot (6)

Hand #13, BOT (187), P2 (6), P3 (407)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ad 8d]
Dealt to P2 [2h 9s]
Dealt to P3 [Js Qc]
BOT raises to 7
P2 folds
P3 folds
BOT wins the pot (10)

Hand #14, P3 (405), BOT (190), P2 (5)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Kd]
Dealt to BOT [2h 7h]
Dealt to P2 [5h Qd]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #15, P2 (6), P3 (405), BOT (189)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td 2h]
Dealt to P3 [Kd 3s]
Dealt to BOT [9d 7s]
P2 calls 2
P3 folds
BOT checks
*** FLOP *** (5) [Qd 9s As]
BOT checks
P2 checks
*** TURN *** (5) [Qd 9s As] [4d]
BOT checks
P2 bets 3
BOT raises to 4
P2 calls 4
*** RIVER *** (13) [Qd 9s As 4d] [Qh]
P2 shows [Td 2h]
BOT shows [9d 7s]
BOT wins the pot (13)

Hand #16, P3 (404), BOT (196), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Kc Kd]
Dealt to P2 [5d Qs]
Dealt to P3 [Th 6h]
P3 folds
BOT wins the pot (3)

Hand #17, BOT (197), P3 (403), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 3h]
Dealt to BOT [4h Qh]
Dealt to P2 [5s 4d]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #18, P3 (405), BOT (195), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [Qd 2d]
Dealt to BOT [Ks 8s]
P3 raises to 4
BOT raises to 12
P3 folds
BOT wins the pot (16)

Hand #19, BOT (199), P3 (401), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [As Ks]
Dealt to P2 [Jc 8h]
Dealt to P3 [3d 7c]
BOT raises to 6
P3 raises to 11
BOT raises to 33
P3 raises to 90
BOT raises to 199
P3 calls 199
*** FLOP *** (398) [9d Kc Qc]
*** TURN *** (398) [9d Kc Qc] [8s]
*** RIVER *** (398) [9d Kc Qc 8s] [9h]
BOT shows [As Ks]
P3 shows [3d 7c]
BOT wins the pot (398)

Hand #20, P3 (202), BOT (398), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to BOT [5h Tc]
Dealt to P2 [5s Qc]
P3 calls 2
BOT checks
*** FLOP *** (4) [As 4h 8h]
BOT checks
P3 checks
*** TURN *** (4) [As 4h 8h] [6d]
BOT checks
P3 bets 2
BOT calls 2
*** RIVER *** (8) [As 4h 8h 6d] [Kd]
BOT checks
P3 checks
P3 shows [9d 7h]
BOT shows [5h Tc]
BOT wins the pot (8)

Hand #21, BOT (402), P3 (198), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [8d 8h]
Dealt to BOT [4d Ad]
BOT folds
P3 wins the pot (3)

Hand #22, P3 (199), BOT (401), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Jc Js]
Dealt to P2 [Ac As]
Dealt to P3 [Qs 4c]
P3 folds
BOT wins the pot (3)

Hand #23, BOT (402), P3 (198), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6c]
Dealt to BOT [Ks 6d]
Dealt to P2 [2c Qs]
BOT folds
P3 wins the pot (3)

Hand #24, P3 (199), BOT (401), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ac 6s]
Dealt to P3 [Td 2c]
Dealt to BOT [4h Kc]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #25, BOT (399), P3 (201), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8d Kh]
Dealt to P2 [Jh 7h]
Dealt to P3 [Td 7d]
BOT folds
P3 wins the pot (3)

Hand #26, P3 (202), BOT (398), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ad 8d]
Dealt to BOT [6c 3c]
Dealt to P2 [6d Kh]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #27, BOT (396), P3 (204), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 3s]
Dealt to P3 [Jd 3d]
Dealt to BOT [8s 3h]
BOT calls 2
P3 checks
*** FLOP *** (4) [Qh 7h Js]
P3 bets 2
BOT calls 2
*** TURN *** (8) [Qh 7h Js] [Qd]
P3 checks
BOT checks
*** RIVER *** (8) [Qh 7h Js Qd] [Ah]
P3 checks
BOT checks
P3 shows [Jd 3d]
BOT shows [8s 3h]
P3 wins the pot (8)

Hand #28, P3 (208), BOT (392), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [3d 7s]
Dealt to P2 [9d 4d]
Dealt to P3 [Jd 6s]
P3 calls 2
BOT checks
*** FLOP *** (4) [Qd Ah 4c]
BOT checks
P3 checks
*** TURN *** (4) [Qd Ah 4c] [6d]
BOT checks
P3 checks
*** RIVER *** (4) [Qd Ah 4c 6d] [7h]
BOT checks
P3 bets 2
BOT calls 2
BOT shows [3d 7s]
P3 shows [Jd 6s]
BOT wins the pot (8)

Hand #29, BOT (396), P3 (204), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 5d]
Dealt to BOT [Th Qh]
Dealt to P2 [Kd 8s]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #30, P3 (202), BOT (398), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [As Js]
Dealt to P3 [7c Kc]
Dealt to BOT [3h Td]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #31, BOT (396), P3 (204), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ad 2c]
Dealt to P2 [6c 5d]
Dealt to P3 [Js Td]
BOT calls 2
P3 checks
*** FLOP *** (4) [Kh 9c Jc]
P3 bets 3
BOT raises to 13
P3 raises to 35
BOT calls 35
*** TURN *** (74) [Kh 9c Jc] [3s]
P3 bets 69
BOT calls 69
*** RIVER *** (212) [Kh 9c Jc 3s] [Ks]
P3 checks
BOT checks
BOT shows [Ad 2c]
P3 shows [Js Td]
P3 wins the pot (212)

Hand #32, P3 (310), BOT (290), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qh 7c]
Dealt to BOT [7s 8c]
Dealt to P2 [Qs Qc]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #33, BOT (288), P3 (312), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [5c Qc]
Dealt to BOT [5h Qd]
BOT calls 2
P3 checks
*** FLOP *** (4) [4s Td Kc]
P3 bets 3
BOT calls 3
*** TURN *** (10) [4s Td Kc] [4h]
P3 checks
BOT checks
*** RIVER *** (10) [4s Td Kc 4h] [2d]
P3 bets 2
BOT calls 2
P3 shows [5c Qc]
BOT shows [5h Qd]
P3 ties for the pot (7)
BOT ties for the pot (7)

Hand #34, P3 (312), BOT (288), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [7h Ac]
Dealt to P2 [9s 6s]
Dealt to P3 [5s Js]
P3 folds
BOT wins the pot (3)

Hand #35, BOT (289), P3 (311), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5d 2d]
Dealt to BOT [3s Ad]
Dealt to P2 [Ks 7s]
BOT folds
P3 wins the pot (3)

Hand #36, P3 (312), BOT (288), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [As 6c]
Dealt to P3 [5c 5h]
Dealt to BOT [8h Jh]
P3 folds
BOT wins the pot (3)

Hand #37, BOT (289), P3 (311), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Tc 9d]
Dealt to P2 [6d Ad]
Dealt to P3 [3h 5h]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #38, P3 (313), BOT (287), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qc Th]
Dealt to BOT [Jd 9c]
Dealt to P2 [Kh Qh]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #39, BOT (285), P3 (315), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ac]
Dealt to P3 [Qs 5c]
Dealt to BOT [7h 6h]
BOT raises to 6
P3 raises to 14
BOT folds
P3 wins the pot (20)

Hand #40, P3 (321), BOT (279), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8c 4s]
Dealt to P2 [6s 5s]
Dealt to P3 [6c 5h]
P3 calls 2
BOT checks
*** FLOP *** (4) [Ts Tc 9s]
BOT checks
P3 bets 3
BOT raises to 13
P3 folds
BOT wins the pot (20)

Hand #41, BOT (284), P3 (316), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Ts]
Dealt to BOT [6h 9h]
Dealt to P2 [6s 7s]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #42, P3 (314), BOT (286), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9d Ts]
Dealt to P3 [Kd 6h]
Dealt to BOT [7s 6s]
P3 folds
BOT wins the pot (3)

Hand #43, BOT (287), P3 (313), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ts 9h]
Dealt to P2 [Qd 5d]
Dealt to P3 [2c Ac]
BOT folds
P3 wins the pot (3)

Hand #44, P3 (314), BOT (286), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [4c Ks]
Dealt to BOT [6c Ah]
Dealt to P2 [4h Td]
P3 calls 2
BOT checks
*** FLOP *** (4) [5d Qc Jc]
BOT checks
P3 bets 2
BOT raises to 10
P3 raises to 29
BOT raises to 91
P3 folds
BOT wins the pot (124)

Hand #45, BOT (317), P3 (283), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [8h Jc]
Dealt to BOT [Td Js]
BOT raises to 6
P3 raises to 16
BOT calls 16
*** FLOP *** (32) [8d Qc 6d]
P3 checks
BOT checks
*** TURN *** (32) [8d Qc 6d] [Kc]
P3 bets 22
BOT calls 22
*** RIVER *** (76) [8d Qc 6d Kc] [2d]
P3 bets 71
BOT raises to 245
P3 calls 245
P3 shows [8h Jc]
BOT shows [Td Js]
P3 wins the pot (566)

Hand #46, P3 (566), BOT (34), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [4d 5d]
Dealt to P2 [9s 5h]
Dealt to P3 [7d 5c]
P3 calls 2
BOT checks
*** FLOP *** (4) [3s Qs 4h]
BOT checks
P3 checks
*** TURN *** (4) [3s Qs 4h] [9d]
BOT checks
P3 checks
*** RIVER *** (4) [3s Qs 4h 9d] [8h]
BOT checks
P3 checks
BOT shows [4d 5d]
P3 shows [7d 5c]
BOT wins the pot (4)

Hand #47, BOT (36), P3 (564), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Jd]
Dealt to BOT [Kh 2h]
Dealt to P2 [5d Qc]
BOT folds
P3 wins the pot (3)

Hand #48, P3 (565), BOT (35), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ks 4h]
Dealt to P3 [7c 6h]
Dealt to BOT [4c 8h]
P3 folds
BOT wins the pot (3)

Hand #49, BOT (36), P3 (564), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ah 5s]
Dealt to P2 [2c 8d]
Dealt to P3 [Qh 7h]
BOT folds
P3 wins the pot (3)

Hand #50, P3 (565), BOT (35), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [6h 5c]
Dealt to BOT [7s Ks]
Dealt to P2 [Td 6s]
P3 folds
BOT wins the pot (3)

Hand #51, BOT (36), P3 (564), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ah]
Dealt to P3 [7h 2h]
Dealt to BOT [2s Jd]
BOT folds
P3 wins the pot (3)

Hand #52, P3 (565), BOT (35), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Th 4s]
Dealt to P2 [Ah 5d]
Dealt to P3 [2c 4d]
P3 calls 2
BOT checks
*** FLOP *** (4) [9s 3c 2s]
BOT checks
P3 bets 2
BOT calls 2
*** TURN *** (8) [9s 3c 2s] [5h]
BOT checks
P3 bets 6
BOT calls 6
*** RIVER *** (20) [9s 3c 2s 5h] [3s]
BOT checks
P3 checks
BOT shows [Th 4s]
P3 shows [2c 4d]
P3 wins the pot (20)

Hand #53, BOT (25), P3 (575), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s Jd]
Dealt to BOT [2c 2s]
Dealt to P2 [Td 7h]
BOT folds
P3 wins the pot (3)

Hand #54, P3 (576), BOT (24), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8s 5d]
Dealt to P3 [Qs 2s]
Dealt to BOT [9c Td]
P3 folds
BOT wins the pot (3)

Hand #55, BOT (25), P3 (575), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2s Ad]
Dealt to P2 [Qh 2h]
Dealt to P3 [3d Js]
BOT folds
P3 wins the pot (3)

Hand #56, P3 (576), BOT (24), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to BOT [9c 9h]
Dealt to P2 [7c Qh]
P3 calls 2
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #57, BOT (26), P3 (574), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Ah]
Dealt to P3 [8c 5s]
Dealt to BOT [Kd 9h]
BOT folds
P3 wins the pot (3)

Hand #58, P3 (575), BOT (25), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [3h Ac]
Dealt to P2 [5d 4d]
Dealt to P3 [4h Qc]
P3 calls 2
BOT checks
*** FLOP *** (4) [Jd 6h Th]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [Jd 6h Th] [2h]
BOT checks
P3 checks
*** RIVER *** (10) [Jd 6h Th 2h] [Js]
BOT checks
P3 checks
BOT shows [3h Ac]
P3 shows [4h Qc]
BOT wins the pot (10)

Hand #59, BOT (30), P3 (570), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Ah]
Dealt to BOT [2d 4s]
Dealt to P2 [8h 5s]
BOT folds
P3 wins the pot (3)

Hand #60, P3 (571), BOT (29), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6s 8s]
Dealt to P3 [Js 3d]
Dealt to BOT [Qc Kh]
P3 raises to 5
BOT raises to 15
P3 calls 15
*** FLOP *** (30) [5c 4s 9s]
BOT checks
P3 bets 3
BOT raises to 14
P3 calls 14
*** TURN *** (58) [5c 4s 9s] [8h]
*** RIVER *** (58) [5c 4s 9s 8h] [5d]
P3 shows [Js 3d]
BOT shows [Qc Kh]
BOT wins the pot (58)

Hand #61, BOT (58), P3 (542), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3d 3c]
Dealt to P2 [4h 4s]
Dealt to P3 [7c 2d]
BOT folds
P3 wins the pot (3)

Hand #62, P3 (543), BOT (57), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [3c Jd]
Dealt to BOT [Ks 8h]
Dealt to P2 [5s 8s]
P3 folds
BOT wins the pot (3)

Hand #63, BOT (58), P3 (542), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 4s]
Dealt to P3 [Ks Ts]
Dealt to BOT [Ad As]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [8s 5s 6s]
P3 checks
BOT checks
*** TURN *** (12) [8s 5s 6s] [2h]
P3 checks
BOT checks
*** RIVER *** (12) [8s 5s 6s 2h] [3s]
P3 checks
BOT checks
P3 shows [Ks Ts]
BOT shows [Ad As]
BOT wins the pot (12)

Hand #64, P3 (536), BOT (64), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [7d 3c]
Dealt to P2 [9c 5s]
Dealt to P3 [4d 9s]
P3 folds
BOT wins the pot (3)

Hand #65, BOT (65), P3 (535), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 2s]
Dealt to BOT [2d 8s]
Dealt to P2 [7d Ah]
BOT folds
P3 wins the pot (3)

Hand #66, P3 (536), BOT (64), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3s 5h]
Dealt to P3 [7c Qh]
Dealt to BOT [Qs 8c]
P3 folds
BOT wins the pot (3)

Hand #67, BOT (65), P3 (535), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9h Kc]
Dealt to P2 [3h Qd]
Dealt to P3 [Jc Qs]
BOT folds
P3 wins the pot (3)

Hand #68, P3 (536), BOT (64), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [7c Jh]
Dealt to BOT [Th 6s]
Dealt to P2 [9s Ts]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #69, BOT (62), P3 (538), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 3s]
Dealt to P3 [Ts 6s]
Dealt to BOT [Jd 2h]
BOT folds
P3 wins the pot (3)

Hand #70, P3 (539), BOT (61), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Jd 8h]
Dealt to P2 [5d Tc]
Dealt to P3 [5h 3d]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #71, BOT (59), P3 (541), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td As]
Dealt to BOT [2c Ah]
Dealt to P2 [8s Jh]
BOT raises to 6
P3 raises to 15
BOT raises to 45
P3 raises to 59
BOT calls 59
*** FLOP *** (118) [Js 3s 9s]
*** TURN *** (118) [Js 3s 9s] [Jd]
*** RIVER *** (118) [Js 3s 9s Jd] [3c]
P3 shows [Td As]
BOT shows [2c Ah]
P3 ties for the pot (59)
BOT ties for the pot (59)

Hand #72, P3 (541), BOT (59), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P3 [7h 4h]
Dealt to BOT [Ah Js]
P3 raises to 4
BOT raises to 12
P3 calls 12
*** FLOP *** (24) [5s Ad Qd]
BOT checks
P3 bets 6
BOT calls 6
*** TURN *** (36) [5s Ad Qd] [Ac]
BOT checks
P3 checks
*** RIVER *** (36) [5s Ad Qd Ac] [Qs]
BOT checks
P3 checks
P3 shows [7h 4h]
BOT shows [Ah Js]
BOT wins the pot (36)

Hand #73, BOT (77), P3 (523), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c Kd]
Dealt to P2 [Kc 9d]
Dealt to P3 [8c Jd]
BOT calls 2
P3 raises to 4
BOT calls 4
*** FLOP *** (8) [9c Qs 8h]
P3 bets 5
BOT raises to 23
P3 calls 23
*** TURN *** (54) [9c Qs 8h] [5s]
P3 bets 36
BOT calls 36
*** RIVER *** (126) [9c Qs 8h 5s] [Tc]
P3 bets 3
BOT calls 3
BOT shows [6c Kd]
P3 shows [8c Jd]
P3 wins the pot (132)

Hand #74, P3 (589), BOT (11), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qc 8s]
Dealt to BOT [2d Tc]
Dealt to P2 [Js 6s]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #75, BOT (9), P3 (591), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Jh]
Dealt to P3 [8h 5c]
Dealt to BOT [Kh 2s]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #76, P3 (593), BOT (7), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9s 4d]
Dealt to P2 [5d 4c]
Dealt to P3 [8h 5s]
P3 folds
BOT wins the pot (3)

Hand #77, BOT (8), P3 (592), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 7s]
Dealt to BOT [8c 4s]
Dealt to P2 [Kc Td]
BOT folds
P3 wins the pot (3)

Hand #78, P3 (593), BOT (7), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to P3 [8c 9c]
Dealt to BOT [Ks 6d]
P3 raises to 5
BOT raises to 7
P3 folds
BOT wins the pot (12)

Hand #79, BOT (12), P3 (588), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qc Ks]
Dealt to P2 [Kh 5h]
Dealt to P3 [Ts 4s]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [4c 6h 3h]
P3 checks
BOT checks
*** TURN *** (12) [4c 6h 3h] [8c]
P3 checks
BOT checks
*** RIVER *** (12) [4c 6h 3h 8c] [9c]
P3 bets 2
BOT calls 2
BOT shows [Qc Ks]
P3 shows [Ts 4s]
P3 wins the pot (16)

Hand #80, P3 (596), BOT (4), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qd 3d]
Dealt to BOT [7c Jh]
Dealt to P2 [Tc Th]
P3 calls 2
BOT checks
*** FLOP *** (4) [Ac 5d Qh]
BOT checks
P3 bets 2
BOT calls 2
*** TURN *** (8) [Ac 5d Qh] [7h]
*** RIVER *** (8) [Ac 5d Qh 7h] [8d]
P3 shows [Qd 3d]
BOT shows [7c Jh]
P3 wins the pot (8)

