6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to P2 [9d Jh]
Dealt to P1 [6c 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #2, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h 3d]
Dealt to P3 [Jh Ad]
Dealt to P2 [Th 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8c]
Dealt to P1 [2h Tc]
Dealt to P3 [4h Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #4, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 5c]
Dealt to P2 [Th 3c]
Dealt to P1 [9d 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #5, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Kc]
Dealt to P3 [6c Td]
Dealt to P2 [Qc 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to P1 [3d 7h]
Dealt to P3 [Tc 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #7, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d Qh]
Dealt to P2 [Tc Jh]
Dealt to P1 [2s Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #8, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h Kh]
Dealt to P3 [Jc Jd]
Dealt to P2 [Tc Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Tc]
Dealt to P1 [2s Js]
Dealt to P3 [9c 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #10, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 7h]
Dealt to P2 [5h Qh]
Dealt to P1 [7s 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #11, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah Ac]
Dealt to P3 [5d 2d]
Dealt to P2 [8c 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4c]
Dealt to P1 [6d 7h]
Dealt to P3 [5c 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #13, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd Ac]
Dealt to P2 [5c 5h]
Dealt to P1 [3h Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #14, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 3c]
Dealt to P3 [5d As]
Dealt to P2 [Qs Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 9d]
Dealt to P1 [6d 4d]
Dealt to P3 [4c 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #16, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 8h]
Dealt to P2 [Kc As]
Dealt to P1 [Ac 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #17, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d 9h]
Dealt to P3 [2d As]
Dealt to P2 [Js Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Qc]
Dealt to P1 [4s Ts]
Dealt to P3 [Jh Ac]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #19, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Ts]
Dealt to P2 [2c 5s]
Dealt to P1 [8h Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #20, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 5h]
Dealt to P3 [Td Kd]
Dealt to P2 [Tc 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #21, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7c]
Dealt to P1 [Qs Ad]
Dealt to P3 [Ac 8h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #22, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h Td]
Dealt to P2 [7d Ks]
Dealt to P1 [As Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #23, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c 7h]
Dealt to P3 [9d 2s]
Dealt to P2 [6s Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #24, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to P1 [8h Jd]
Dealt to P3 [7c 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #25, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 3s]
Dealt to P2 [2h 5s]
Dealt to P1 [Ac Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #26, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Jh]
Dealt to P3 [Ah 6s]
Dealt to P2 [2s 8s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #27, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 8s]
Dealt to P1 [Jc 3d]
Dealt to P3 [5d 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #28, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad Td]
Dealt to P2 [5h 5c]
Dealt to P1 [3s 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #29, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 8c]
Dealt to P3 [Kc 6d]
Dealt to P2 [4d Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #30, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Kc]
Dealt to P1 [Qc Jc]
Dealt to P3 [Ac 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #31, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to P2 [3h Js]
Dealt to P1 [Ks 2h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #32, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Ad]
Dealt to P3 [Kd 9h]
Dealt to P2 [Qc 8c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #33, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Qh]
Dealt to P1 [5s Kd]
Dealt to P3 [Qs Tc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #34, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 9d]
Dealt to P2 [Th 2c]
Dealt to P1 [Tc 5h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #35, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs Kc]
Dealt to P3 [7c 4d]
Dealt to P2 [Jc 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 8h]
Dealt to P1 [Ac 5h]
Dealt to P3 [Ks 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #37, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 7c]
Dealt to P2 [3h Qc]
Dealt to P1 [Ts 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #38, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 8c]
Dealt to P3 [Qs 8d]
Dealt to P2 [7s Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 3c]
Dealt to P1 [4d Jc]
Dealt to P3 [2s 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #40, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 8h]
Dealt to P2 [9d Jc]
Dealt to P1 [As 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #41, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h 4s]
Dealt to P3 [3c Qc]
Dealt to P2 [7s 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #42, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Js]
Dealt to P1 [Ah 4d]
Dealt to P3 [2c 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #43, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Tc]
Dealt to P2 [3c 6d]
Dealt to P1 [Js 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #44, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh 8h]
Dealt to P3 [4s 5c]
Dealt to P2 [Qc 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #45, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P1 [2s Ah]
Dealt to P3 [8s 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #46, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to P2 [7d 4s]
Dealt to P1 [9d 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #47, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 6s]
Dealt to P3 [Ad 4d]
Dealt to P2 [8s Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #48, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 8s]
Dealt to P1 [2s Ac]
Dealt to P3 [3h 7s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #49, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s Ah]
Dealt to P2 [2h 8c]
Dealt to P1 [Qs 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #50, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 5h]
Dealt to P3 [7c Th]
Dealt to P2 [6s Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 9c]
Dealt to P1 [3s 6h]
Dealt to P3 [7h As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #52, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to P2 [9s 6d]
Dealt to P1 [Ad Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #53, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h 3s]
Dealt to P3 [Ac 3h]
Dealt to P2 [3c Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #54, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to P1 [5d Kd]
Dealt to P3 [Ah Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #55, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc Ac]
Dealt to P2 [7s 2d]
Dealt to P1 [Th Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #56, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 2s]
Dealt to P3 [9s 7c]
Dealt to P2 [Ac 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #57, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8s]
Dealt to P1 [6h Kh]
Dealt to P3 [Ks 5h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #58, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 2d]
Dealt to P2 [Jc Th]
Dealt to P1 [2s 5c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #59, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 2s]
Dealt to P3 [8d 6d]
Dealt to P2 [Qc 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P1 [Kd 6c]
Dealt to P3 [6h 4c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #61, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh Qh]
Dealt to P2 [Jd 4d]
Dealt to P1 [8s Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #62, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 2s]
Dealt to P3 [Jh 4s]
Dealt to P2 [9h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #63, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 2s]
Dealt to P1 [Qs 5h]
Dealt to P3 [Jh 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #64, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d Ks]
Dealt to P2 [2h Js]
Dealt to P1 [5s 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #65, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Ad]
Dealt to P3 [3d 2h]
Dealt to P2 [Jd 6s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Qh]
Dealt to P1 [9h Qc]
Dealt to P3 [Th Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #67, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c 6c]
Dealt to P2 [Qd Qh]
Dealt to P1 [8c Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #68, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js Qc]
Dealt to P3 [Qd Kd]
Dealt to P2 [Th Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #69, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Ad]
Dealt to P1 [2h 8s]
Dealt to P3 [As 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #70, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to P2 [Jc Js]
Dealt to P1 [8d Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #71, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h 3d]
Dealt to P3 [9c 7d]
Dealt to P2 [2c Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4s]
Dealt to P1 [Kh 5d]
Dealt to P3 [Jh Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #73, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 6h]
Dealt to P2 [9s Td]
Dealt to P1 [Jh 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #74, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 7c]
Dealt to P3 [5d Ks]
Dealt to P2 [8d Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #75, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Kc]
Dealt to P1 [As 4s]
Dealt to P3 [5h 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #76, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc Ts]
Dealt to P2 [Kh 3s]
Dealt to P1 [8c 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #77, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Qh]
Dealt to P3 [9d 7d]
Dealt to P2 [Ad 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #78, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P1 [Qs 6c]
Dealt to P3 [Qc Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #79, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Qs]
Dealt to P2 [2d Kd]
Dealt to P1 [2h 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #80, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Kh]
Dealt to P3 [7h 9s]
Dealt to P2 [3c 2d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #81, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to P1 [Ts Qs]
Dealt to P3 [Tc 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #82, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 5d]
Dealt to P2 [7c Kh]
Dealt to P1 [3h Kc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #83, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c Tc]
Dealt to P3 [Ad 8s]
Dealt to P2 [2h Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #84, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P1 [6h 7d]
Dealt to P3 [2d Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #85, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh 8d]
Dealt to P2 [Qd Ts]
Dealt to P1 [8h Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #86, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 9s]
Dealt to P3 [9h 3c]
Dealt to P2 [Td 4s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #87, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 8c]
Dealt to P1 [5d Ah]
Dealt to P3 [4s Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #88, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 3s]
Dealt to P2 [Ac 9c]
Dealt to P1 [8s Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #89, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 5c]
Dealt to P3 [Qs 5d]
Dealt to P2 [Ah Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #90, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P1 [Jc Qh]
Dealt to P3 [4s 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #91, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd Qh]
Dealt to P2 [3c 2s]
Dealt to P1 [6s Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #92, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 5h]
Dealt to P3 [Jd Qd]
Dealt to P2 [7d Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #93, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 3d]
Dealt to P1 [7c 9s]
Dealt to P3 [2s 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #94, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to P2 [5h 6d]
Dealt to P1 [Kh 3c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #95, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 2s]
Dealt to P3 [3s Qh]
Dealt to P2 [Jd 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #96, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 8d]
Dealt to P1 [2c Jc]
Dealt to P3 [3h Ks]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #97, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to P2 [9h Kh]
Dealt to P1 [5d 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #98, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 7c]
Dealt to P3 [6d 3h]
Dealt to P2 [Kc 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #99, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 8c]
Dealt to P1 [2s 5s]
Dealt to P3 [4s Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #100, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to P2 [4d 6c]
Dealt to P1 [9s Kc]
P3 folds
P2 folds
P1 wins the pot (3)

