6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5c 8h]
Dealt to P2 [Ks 9s]
Dealt to P3 [8s Qs]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 3h 6h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Tc 3h 6h] [Th]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #2, P3 (196), BOT (200), P2 (204)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Ac]
Dealt to BOT [Ks 8c]
Dealt to P2 [6s 6h]
P3 raises to 6
BOT folds
P2 folds
P3 wins the pot (9)

Hand #3, P2 (202), P3 (199), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qs 8d]
Dealt to P3 [3s 6c]
Dealt to BOT [Ah Ad]
P2 calls 2
P3 calls 2
BOT raises to 8
P2 calls 8
P3 folds
*** FLOP *** (18) [Qd 5c 2c]
BOT bets 18
P2 folds
BOT wins the pot (36)

Hand #4, BOT (209), P2 (194), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ah 6h]
Dealt to P2 [Qs 8c]
Dealt to P3 [Td 9h]
BOT raises to 7
P2 raises to 17
P3 raises to 36
BOT folds
P2 raises to 64
P3 folds
P2 wins the pot (107)

Hand #5, P3 (161), BOT (202), P2 (237)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 9h]
Dealt to BOT [8c 5d]
Dealt to P2 [5s 2h]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #6, P2 (238), P3 (161), BOT (201)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [7h 4h]
Dealt to P3 [6s Qh]
Dealt to BOT [Ad Jc]
P2 calls 2
P3 calls 2
BOT raises to 8
P2 folds
P3 raises to 21
BOT calls 21
*** FLOP *** (44) [2h 8d 8c]
P3 checks
BOT bets 44
P3 raises to 136
BOT calls 136
*** TURN *** (316) [2h 8d 8c] [9s]
P3 bets 3
BOT raises to 4
P3 calls 4
*** RIVER *** (324) [2h 8d 8c 9s] [6c]
P3 shows [6s Qh]
BOT shows [Ad Jc]
P3 wins the pot (324)

Hand #7, BOT (40), P2 (236), P3 (324)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qd Qh]
Dealt to P2 [Kc 6s]
Dealt to P3 [8s 2c]
BOT raises to 7
P2 folds
P3 calls 7
*** FLOP *** (15) [9d 5s 4d]
P3 bets 11
BOT calls 11
*** TURN *** (37) [9d 5s 4d] [8h]
P3 bets 14
BOT calls 14
*** RIVER *** (65) [9d 5s 4d 8h] [Ad]
P3 checks
BOT bets 8
P3 folds
BOT wins the pot (73)

Hand #8, P3 (292), BOT (73), P2 (235)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6h]
Dealt to BOT [4s As]
Dealt to P2 [Td 9c]
P3 raises to 6
BOT calls 6
P2 raises to 11
P3 folds
BOT calls 11
*** FLOP *** (28) [4h Ks 6d]
BOT bets 28
P2 raises to 61
BOT calls 61
*** TURN *** (150) [4h Ks 6d] [8d]
BOT bets 1
P2 folds
BOT wins the pot (151)

Hand #9, P2 (163), P3 (286), BOT (151)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3s 7h]
Dealt to P3 [4c Jc]
Dealt to BOT [9s 4s]
P2 calls 2
P3 folds
BOT checks
*** FLOP *** (5) [7d 6s 9h]
BOT bets 5
P2 calls 5
*** TURN *** (15) [7d 6s 9h] [2c]
BOT checks
P2 checks
*** RIVER *** (15) [7d 6s 9h 2c] [Js]
BOT checks
P2 checks
P2 shows [3s 7h]
BOT shows [9s 4s]
BOT wins the pot (15)

Hand #10, BOT (159), P2 (156), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jh 3d]
Dealt to P2 [6d 8s]
Dealt to P3 [6c Qs]
BOT raises to 7
P2 calls 7
P3 calls 7
*** FLOP *** (21) [9d 7s Kc]
P2 bets 20
P3 folds
BOT calls 20
*** TURN *** (61) [9d 7s Kc] [Ad]
P2 checks
BOT checks
*** RIVER *** (61) [9d 7s Kc Ad] [6s]
P2 checks
BOT checks
BOT shows [Jh 3d]
P2 shows [6d 8s]
P2 wins the pot (61)

Hand #11, P3 (278), BOT (132), P2 (190)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 6s]
Dealt to BOT [Td 8s]
Dealt to P2 [Ac As]
P3 raises to 5
BOT folds
P2 folds
P3 wins the pot (8)

Hand #12, P2 (188), P3 (281), BOT (131)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [9c 7d]
Dealt to BOT [4c Ac]
P2 folds
P3 calls 2
BOT checks
*** FLOP *** (4) [5c 6h Ad]
P3 bets 3
BOT raises to 13
P3 calls 13
*** TURN *** (30) [5c 6h Ad] [3c]
P3 checks
BOT bets 30
P3 raises to 86
BOT calls 86
*** RIVER *** (202) [5c 6h Ad 3c] [4d]
P3 checks
BOT bets 30
P3 folds
BOT wins the pot (232)

Hand #13, BOT (232), P2 (188), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jd 2d]
Dealt to P2 [9s 2c]
Dealt to P3 [Kc 7c]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qd 7s 9c]
P2 checks
P3 checks
*** TURN *** (4) [Qd 7s 9c] [Th]
P2 checks
P3 bets 3
P2 raises to 8
P3 folds
P2 wins the pot (15)

Hand #14, P3 (175), BOT (232), P2 (193)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Qc]
Dealt to BOT [Td 2c]
Dealt to P2 [8c 6c]
P3 raises to 5
BOT folds
P2 calls 5
*** FLOP *** (11) [Ah Ks 9s]
P2 checks
P3 bets 9
P2 calls 9
*** TURN *** (29) [Ah Ks 9s] [7c]
P2 bets 3
P3 calls 3
*** RIVER *** (35) [Ah Ks 9s 7c] [Kc]
P2 checks
P3 bets 4
P2 raises to 15
P3 calls 15
P3 shows [8h Qc]
P2 shows [8c 6c]
P3 wins the pot (65)

Hand #15, P2 (161), P3 (208), BOT (231)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6c Ks]
Dealt to P3 [3c Qh]
Dealt to BOT [2h 6d]
P2 raises to 5
P3 calls 5
BOT folds
*** FLOP *** (12) [5h Qd 2s]
P3 checks
P2 checks
*** TURN *** (12) [5h Qd 2s] [7d]
P3 bets 2
P2 folds
P3 wins the pot (14)

Hand #16, BOT (229), P2 (156), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d 6c]
Dealt to P2 [4h 4d]
Dealt to P3 [4c As]
BOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #17, P3 (217), BOT (229), P2 (154)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8c]
Dealt to BOT [9d 9c]
Dealt to P2 [7h 7c]
P3 raises to 4
BOT raises to 14
P2 folds
P3 calls 14
*** FLOP *** (30) [Ah Qh 9s]
BOT bets 30
P3 folds
BOT wins the pot (60)

Hand #18, P2 (152), P3 (203), BOT (245)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to P3 [Ah 5d]
Dealt to BOT [Ts 5c]
P2 raises to 4
P3 folds
BOT folds
P2 wins the pot (7)

Hand #19, BOT (243), P2 (155), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8c Jc]
Dealt to P2 [8h 2s]
Dealt to P3 [6c Kh]
BOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #20, P3 (200), BOT (243), P2 (157)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7d]
Dealt to BOT [Qd Qc]
Dealt to P2 [Jh 5h]
P3 folds
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #21, P2 (155), P3 (200), BOT (245)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3d As]
Dealt to P3 [Ts 2c]
Dealt to BOT [Qs Ac]
P2 folds
P3 raises to 5
BOT raises to 15
P3 calls 15
*** FLOP *** (30) [8c 5h Ad]
P3 checks
BOT bets 30
P3 calls 30
*** TURN *** (90) [8c 5h Ad] [Qd]
P3 bets 65
BOT raises to 155
P3 folds
BOT wins the pot (310)

Hand #22, BOT (355), P2 (155), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7h 6c]
Dealt to P2 [4s 8d]
Dealt to P3 [Kh 5d]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3s 3d 3c]
P2 bets 4
P3 raises to 9
P2 folds
P3 wins the pot (21)

Hand #23, P3 (98), BOT (355), P2 (147)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 5c]
Dealt to BOT [4c Js]
Dealt to P2 [Kd 8s]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #24, P2 (148), P3 (98), BOT (354)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P3 [5c Jd]
Dealt to BOT [Jc Ac]
P2 folds
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [Ks 5s Qc]
P3 bets 9
BOT calls 9
*** TURN *** (28) [Ks 5s Qc] [7d]
P3 checks
BOT checks
*** RIVER *** (28) [Ks 5s Qc 7d] [3c]
P3 checks
BOT bets 28
P3 raises to 78
BOT calls 78
P3 shows [5c Jd]
BOT shows [Jc Ac]
P3 wins the pot (184)

Hand #25, BOT (262), P2 (148), P3 (190)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [As Jc]
Dealt to P2 [6s Ks]
Dealt to P3 [Ad Kd]
BOT raises to 7
P2 folds
P3 calls 7
*** FLOP *** (15) [5c 5d Th]
P3 checks
BOT bets 15
P3 raises to 42
BOT calls 42
*** TURN *** (99) [5c 5d Th] [9c]
P3 checks
BOT bets 99
P3 folds
BOT wins the pot (198)

Hand #26, P3 (141), BOT (312), P2 (147)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9h]
Dealt to BOT [7h 9d]
Dealt to P2 [3s 5c]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #27, P2 (148), P3 (141), BOT (311)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4h As]
Dealt to P3 [7d 2h]
Dealt to BOT [8h Th]
P2 raises to 6
P3 folds
BOT folds
P2 wins the pot (9)

Hand #28, BOT (309), P2 (151), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qc 9s]
Dealt to P2 [Kd 3h]
Dealt to P3 [2s 5c]
BOT raises to 7
P2 folds
P3 raises to 20
BOT folds
P3 wins the pot (28)

Hand #29, P3 (148), BOT (302), P2 (150)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 8h]
Dealt to BOT [Th 2s]
Dealt to P2 [5c 6c]
P3 raises to 4
BOT folds
P2 folds
P3 wins the pot (7)

Hand #30, P2 (148), P3 (151), BOT (301)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2d 8h]
Dealt to P3 [Ks 5h]
Dealt to BOT [5s Jh]
P2 folds
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #31, BOT (299), P2 (148), P3 (153)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ac Qs]
Dealt to P2 [Qd 6d]
Dealt to P3 [4c 7c]
BOT raises to 7
P2 raises to 13
P3 folds
BOT raises to 41
P2 folds
BOT wins the pot (56)

Hand #32, P3 (151), BOT (314), P2 (135)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d As]
Dealt to BOT [Jh Jd]
Dealt to P2 [Qd Tc]
P3 folds
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [Kc 6s Qc]
BOT bets 12
P2 folds
BOT wins the pot (24)

Hand #33, P2 (129), P3 (151), BOT (320)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 5s]
Dealt to P3 [9h 4h]
Dealt to BOT [Kc 4s]
P2 raises to 6
P3 raises to 10
BOT folds
P2 calls 10
*** FLOP *** (22) [9d 6c 2c]
P3 bets 8
P2 calls 8
*** TURN *** (38) [9d 6c 2c] [Jh]
P3 checks
P2 checks
*** RIVER *** (38) [9d 6c 2c Jh] [Ac]
P3 checks
P2 checks
P2 shows [6h 5s]
P3 shows [9h 4h]
P3 wins the pot (38)

Hand #34, BOT (318), P2 (111), P3 (171)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6d 7c]
Dealt to P2 [6s Jc]
Dealt to P3 [Jh Jd]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c 7d 8h]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #35, P3 (167), BOT (318), P2 (115)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to BOT [Jd Tc]
Dealt to P2 [9c Ac]
P3 raises to 5
BOT folds
P2 calls 5
*** FLOP *** (11) [Kd 8h 2c]
P2 bets 6
P3 calls 6
*** TURN *** (23) [Kd 8h 2c] [5s]
P2 checks
P3 checks
*** RIVER *** (23) [Kd 8h 2c 5s] [6c]
P2 bets 12
P3 folds
P2 wins the pot (35)

Hand #36, P2 (127), P3 (156), BOT (317)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [5d 7s]
Dealt to P3 [9c Qs]
Dealt to BOT [Ac Kc]
P2 raises to 5
P3 raises to 13
BOT raises to 44
P2 folds
P3 calls 44
*** FLOP *** (93) [Qc 9d Jh]
P3 checks
BOT checks
*** TURN *** (93) [Qc 9d Jh] [8d]
P3 bets 19
BOT calls 19
*** RIVER *** (131) [Qc 9d Jh 8d] [6c]
P3 checks
BOT checks
P3 shows [9c Qs]
BOT shows [Ac Kc]
P3 wins the pot (131)

Hand #37, BOT (254), P2 (122), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [4c Ad]
Dealt to P2 [6c Jd]
Dealt to P3 [8c Th]
BOT raises to 7
P2 calls 7
P3 raises to 22
BOT raises to 73
P2 calls 73
P3 folds
*** FLOP *** (168) [9s Ts 2d]
P2 checks
BOT checks
*** TURN *** (168) [9s Ts 2d] [2s]
P2 checks
BOT checks
*** RIVER *** (168) [9s Ts 2d 2s] [Tc]
P2 bets 37
BOT raises to 49
P2 folds
BOT wins the pot (254)

Hand #38, P3 (202), BOT (386), P2 (12)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 5s]
Dealt to BOT [6c Td]
Dealt to P2 [Kd Jc]
P3 raises to 4
BOT folds
P2 folds
P3 wins the pot (7)

Hand #39, P2 (10), P3 (205), BOT (385)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3h Kd]
Dealt to P3 [9d Ks]
Dealt to BOT [6s 7s]
P2 calls 2
P3 raises to 6
BOT folds
P2 raises to 10
P3 calls 10
*** FLOP *** (22) [7c 7d Ad]
*** TURN *** (22) [7c 7d Ad] [8s]
*** RIVER *** (22) [7c 7d Ad 8s] [2h]
P2 shows [3h Kd]
P3 shows [9d Ks]
P3 wins the pot (22)

Hand #40, P3 (217), BOT (383), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8h Kh]
Dealt to P2 [Kd As]
Dealt to P3 [7d 9d]
P3 folds
BOT wins the pot (3)

Hand #41, BOT (384), P3 (216), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 8s]
Dealt to BOT [Kh Jh]
Dealt to P2 [8d 4c]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #42, P3 (214), BOT (386), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [Tc Kc]
Dealt to BOT [8s Ks]
P3 raises to 4
BOT calls 4
*** FLOP *** (8) [7h Qs 3h]
BOT checks
P3 checks
*** TURN *** (8) [7h Qs 3h] [Jd]
BOT bets 8
P3 raises to 28
BOT calls 28
*** RIVER *** (64) [7h Qs 3h Jd] [Jh]
BOT checks
P3 checks
P3 shows [Tc Kc]
BOT shows [8s Ks]
P3 wins the pot (64)

Hand #43, BOT (354), P3 (246), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d Qs]
Dealt to P2 [Ad Jd]
Dealt to P3 [2s Jc]
BOT folds
P3 wins the pot (3)

Hand #44, P3 (247), BOT (353), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [9d Ad]
Dealt to BOT [3d 5h]
Dealt to P2 [Jc 4s]
P3 folds
BOT wins the pot (3)

Hand #45, BOT (354), P3 (246), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P3 [Jh 2c]
Dealt to BOT [Jd Ah]
BOT raises to 6
P3 raises to 15
BOT raises to 45
P3 calls 45
*** FLOP *** (90) [9d Kc As]
P3 checks
BOT checks
*** TURN *** (90) [9d Kc As] [Qh]
P3 checks
BOT bets 90
P3 folds
BOT wins the pot (180)

Hand #46, P3 (201), BOT (399), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Jd 2h]
Dealt to P2 [Ts 3d]
Dealt to P3 [7d Kh]
P3 calls 2
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #47, BOT (401), P3 (199), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 2d]
Dealt to BOT [8s 3c]
Dealt to P2 [Tc Ad]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #48, P3 (197), BOT (403), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jd 9h]
Dealt to P3 [Qc 9c]
Dealt to BOT [7h Ad]
P3 raises to 4
BOT raises to 12
P3 calls 12
*** FLOP *** (24) [4d 4c Kc]
BOT bets 24
P3 calls 24
*** TURN *** (72) [4d 4c Kc] [5c]
BOT bets 72
P3 calls 72
*** RIVER *** (216) [4d 4c Kc 5c] [9s]
BOT bets 89
P3 calls 89
P3 shows [Qc 9c]
BOT shows [7h Ad]
P3 wins the pot (394)

Hand #49, BOT (206), P3 (394), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c Ah]
Dealt to P2 [Tc Ad]
Dealt to P3 [3d Jh]
BOT folds
P3 wins the pot (3)

Hand #50, P3 (395), BOT (205), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [4h 7s]
Dealt to BOT [6s 6c]
Dealt to P2 [2s 5c]
P3 calls 2
BOT raises to 6
P3 raises to 10
BOT raises to 30
P3 raises to 65
BOT raises to 195
P3 folds
BOT wins the pot (260)

Hand #51, BOT (270), P3 (330), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7h]
Dealt to P3 [4d 6d]
Dealt to BOT [6c 2c]
BOT folds
P3 wins the pot (3)

Hand #52, P3 (331), BOT (269), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [3d 5c]
Dealt to P2 [6s 9d]
Dealt to P3 [5d Jh]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #53, BOT (267), P3 (333), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c 7d]
Dealt to BOT [8d 6d]
Dealt to P2 [Ac Qs]
BOT raises to 6
P3 raises to 16
BOT folds
P3 wins the pot (22)

Hand #54, P3 (339), BOT (261), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Js Qc]
Dealt to P3 [Jd Qh]
Dealt to BOT [3h Qd]
P3 calls 2
BOT checks
*** FLOP *** (4) [4h Kh 4s]
BOT bets 4
P3 folds
BOT wins the pot (8)

Hand #55, BOT (263), P3 (337), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2h 4h]
Dealt to P2 [9h 8c]
Dealt to P3 [6c Th]
BOT folds
P3 wins the pot (3)

Hand #56, P3 (338), BOT (262), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [6h 6d]
Dealt to BOT [3s 8s]
Dealt to P2 [3d 6s]
P3 folds
BOT wins the pot (3)

Hand #57, BOT (263), P3 (337), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to P3 [2d 8h]
Dealt to BOT [7s 6s]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [3h Ts Kd]
P3 checks
BOT bets 12
P3 calls 12
*** TURN *** (36) [3h Ts Kd] [2h]
P3 checks
BOT checks
*** RIVER *** (36) [3h Ts Kd 2h] [As]
P3 checks
BOT checks
P3 shows [2d 8h]
BOT shows [7s 6s]
P3 wins the pot (36)

Hand #58, P3 (355), BOT (245), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [7s 8d]
Dealt to P2 [Js 6s]
Dealt to P3 [5s Td]
P3 folds
BOT wins the pot (3)

Hand #59, BOT (246), P3 (354), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 7d]
Dealt to BOT [Ah 6s]
Dealt to P2 [8h 9s]
BOT raises to 6
P3 raises to 17
BOT raises to 51
P3 calls 51
*** FLOP *** (102) [5d Kc 9c]
P3 bets 91
BOT calls 91
*** TURN *** (284) [5d Kc 9c] [Ks]
P3 checks
BOT checks
*** RIVER *** (284) [5d Kc 9c Ks] [4c]
P3 checks
BOT bets 104
P3 folds
BOT wins the pot (388)

Hand #60, P3 (212), BOT (388), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6c Qs]
Dealt to P3 [Qh Ac]
Dealt to BOT [8h Jh]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #61, BOT (386), P3 (214), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kh 9s]
Dealt to P2 [2c 8h]
Dealt to P3 [2s Ks]
BOT folds
P3 wins the pot (3)

Hand #62, P3 (215), BOT (385), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [8c 8h]
Dealt to BOT [8d 2c]
Dealt to P2 [5c 4s]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #63, BOT (383), P3 (217), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 2h]
Dealt to P3 [6c 9s]
Dealt to BOT [8c Qc]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #64, P3 (215), BOT (385), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ts 8h]
Dealt to P2 [7h Kh]
Dealt to P3 [8s Th]
P3 calls 2
BOT checks
*** FLOP *** (4) [9h Qd Qc]
BOT checks
P3 bets 2
BOT calls 2
*** TURN *** (8) [9h Qd Qc] [2c]
BOT checks
P3 checks
*** RIVER *** (8) [9h Qd Qc 2c] [9d]
BOT checks
P3 bets 5
BOT raises to 23
P3 raises to 46
BOT calls 46
BOT shows [Ts 8h]
P3 shows [8s Th]
BOT ties for the pot (50)
P3 ties for the pot (50)

Hand #65, BOT (385), P3 (215), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 6h]
Dealt to BOT [Kd Qs]
Dealt to P2 [2s 8s]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #66, P3 (213), BOT (387), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3c Td]
Dealt to P3 [5d Qc]
Dealt to BOT [7c 3d]
P3 folds
BOT wins the pot (3)

Hand #67, BOT (388), P3 (212), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jd 4d]
Dealt to P2 [8h Ts]
Dealt to P3 [Qc 9c]
BOT folds
P3 wins the pot (3)

Hand #68, P3 (213), BOT (387), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qc 4s]
Dealt to BOT [8d 9s]
Dealt to P2 [Tc 4c]
P3 folds
BOT wins the pot (3)

Hand #69, BOT (388), P3 (212), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 6c]
Dealt to P3 [Tc 5h]
Dealt to BOT [Jd Td]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [7s Kc 9d]
P3 checks
BOT bets 12
P3 raises to 47
BOT calls 47
*** TURN *** (106) [7s Kc 9d] [5s]
P3 bets 29
BOT calls 29
*** RIVER *** (164) [7s Kc 9d 5s] [8h]
P3 bets 28
BOT calls 28
P3 shows [Tc 5h]
BOT shows [Jd Td]
BOT wins the pot (220)

Hand #70, P3 (102), BOT (498), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [5c 7h]
Dealt to P2 [2s 9c]
Dealt to P3 [Ks 2d]
P3 folds
BOT wins the pot (3)

Hand #71, BOT (499), P3 (101), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d 7s]
Dealt to BOT [Ks Kc]
Dealt to P2 [6h Th]
BOT raises to 6
P3 raises to 12
BOT calls 12
*** FLOP *** (24) [Td Tc 7d]
P3 bets 13
BOT raises to 63
P3 calls 63
*** TURN *** (150) [Td Tc 7d] [7h]
P3 checks
BOT bets 26
P3 calls 26
*** RIVER *** (202) [Td Tc 7d 7h] [4d]
P3 shows [2d 7s]
BOT shows [Ks Kc]
P3 wins the pot (202)

Hand #72, P3 (202), BOT (398), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Th Qh]
Dealt to P3 [Js 3d]
Dealt to BOT [8h Td]
P3 calls 2
BOT checks
*** FLOP *** (4) [9s 2h 4d]
BOT bets 4
P3 raises to 14
BOT raises to 46
P3 folds
BOT wins the pot (64)

Hand #73, BOT (414), P3 (186), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ah Js]
Dealt to P2 [4s 2h]
Dealt to P3 [Ac Kd]
BOT raises to 6
P3 raises to 16
BOT raises to 48
P3 raises to 128
BOT raises to 186
P3 folds
BOT wins the pot (314)

Hand #74, P3 (58), BOT (542), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Td Kd]
Dealt to BOT [Ah Js]
Dealt to P2 [Kh Tc]
P3 raises to 5
BOT raises to 15
P3 calls 15
*** FLOP *** (30) [7h 5d Ts]
BOT checks
P3 bets 12
BOT calls 12
*** TURN *** (54) [7h 5d Ts] [Kc]
BOT checks
P3 bets 2
BOT calls 2
*** RIVER *** (58) [7h 5d Ts Kc] [Jh]
BOT bets 29
P3 calls 29
P3 shows [Td Kd]
BOT shows [Ah Js]
P3 wins the pot (116)

Hand #75, BOT (484), P3 (116), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Ks]
Dealt to P3 [Jc Ts]
Dealt to BOT [3c Qd]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #76, P3 (114), BOT (486), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8h Qc]
Dealt to P2 [Th 7d]
Dealt to P3 [4d 8s]
P3 raises to 5
BOT raises to 15
P3 folds
BOT wins the pot (20)

Hand #77, BOT (491), P3 (109), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s 7h]
Dealt to BOT [Kd 8c]
Dealt to P2 [7s 3h]
BOT raises to 6
P3 raises to 17
BOT raises to 51
P3 raises to 99
BOT folds
P3 wins the pot (150)

Hand #78, P3 (160), BOT (440), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9c 5h]
Dealt to P3 [Kd Tc]
Dealt to BOT [Qc 8c]
P3 calls 2
BOT raises to 6
P3 raises to 14
BOT folds
P3 wins the pot (20)

Hand #79, BOT (434), P3 (166), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Td 4s]
Dealt to P2 [8h Ts]
Dealt to P3 [2h 9d]
BOT folds
P3 wins the pot (3)

Hand #80, P3 (167), BOT (433), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [As Ks]
Dealt to BOT [Th Td]
Dealt to P2 [9d 3d]
P3 calls 2
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [7c 3h Tc]
BOT bets 12
P3 raises to 40
BOT raises to 132
P3 calls 132
*** TURN *** (276) [7c 3h Tc] [Ah]
BOT bets 29
P3 calls 29
*** RIVER *** (334) [7c 3h Tc Ah] [3c]
P3 shows [As Ks]
BOT shows [Th Td]
BOT wins the pot (334)

