6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 6s]
Dealt to P3 [8d Jc]
Dealt to P2 [5h Tc]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd Kc Qs]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #2, P2 (202), P1 (200), P3 (198)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 2h]
Dealt to P1 [7s 4h]
Dealt to P3 [7h Kh]
P2 calls 2
P1 folds
P3 raises to 4
P2 raises to 9
P3 raises to 19
P2 folds
P3 wins the pot (29)

Hand #3, P3 (208), P2 (193), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh 7d]
Dealt to P2 [Qh 6h]
Dealt to P1 [Qd Ah]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [7h 8s Jc]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #4, P1 (197), P3 (208), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 2h]
Dealt to P3 [Qs Ts]
Dealt to P2 [Ad 6h]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #5, P2 (193), P1 (197), P3 (210)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 5c]
Dealt to P1 [Ks 3d]
Dealt to P3 [4c 8d]
P2 calls 2
P1 folds
P3 raises to 4
P2 raises to 8
P3 raises to 14
P2 folds
P3 wins the pot (23)

Hand #6, P3 (219), P2 (185), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd Jc]
Dealt to P2 [3h 8c]
Dealt to P1 [4d 8h]
P3 raises to 6
P2 raises to 15
P1 folds
P3 folds
P2 wins the pot (23)

Hand #7, P1 (194), P3 (213), P2 (193)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c Ac]
Dealt to P3 [4d 8s]
Dealt to P2 [6d 9s]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #8, P2 (191), P1 (194), P3 (215)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to P1 [Qs 5d]
Dealt to P3 [9s 4h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (216), P2 (191), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h Kh]
Dealt to P2 [6h 9c]
Dealt to P1 [Tc Qd]
P3 raises to 6
P2 raises to 19
P1 folds
P3 raises to 33
P2 calls 33
*** FLOP *** (68) [4s 2s Qh]
P2 checks
P3 bets 33
P2 raises to 134
P3 raises to 158
P2 calls 158
*** TURN *** (384) [4s 2s Qh] [5c]
*** RIVER *** (384) [4s 2s Qh 5c] [Kd]
P3 shows [4h Kh]
P2 shows [6h 9c]
P3 wins the pot (384)

Hand #10, P1 (191), P3 (409), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 2d]
Dealt to P3 [5h 7c]
Dealt to P2 [6d 7h]
P1 folds
P3 wins the pot (3)

Hand #11, P2 (0), P1 (190), P3 (410)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 4c]
Dealt to P1 [Ad Jd]
Dealt to P3 [9s 6h]
P3 folds
P1 wins the pot (3)

Hand #12, P3 (409), P2 (0), P1 (191)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 8h]
Dealt to P2 [As 4d]
Dealt to P1 [6s Qd]
P1 folds
P3 wins the pot (3)

Hand #13, P1 (190), P3 (410), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3d 2c]
Dealt to P3 [5s 7s]
Dealt to P2 [Ah Tc]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 9d 8d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #14, P2 (0), P1 (188), P3 (412)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P1 [2d 6d]
Dealt to P3 [Qs 4c]
P1 folds
P3 wins the pot (3)

Hand #15, P3 (413), P2 (0), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s Jd]
Dealt to P2 [7h 3d]
Dealt to P1 [Ah 8c]
P3 calls 2
P1 checks
*** FLOP *** (4) [4d Qd 5d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #16, P1 (185), P3 (415), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah 8d]
Dealt to P3 [9s Qh]
Dealt to P2 [Th 5h]
P1 folds
P3 wins the pot (3)

Hand #17, P2 (0), P1 (184), P3 (416)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 2s]
Dealt to P1 [4c 3s]
Dealt to P3 [Qs Jd]
P3 folds
P1 wins the pot (3)

Hand #18, P3 (415), P2 (0), P1 (185)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Ts]
Dealt to P2 [8h Ks]
Dealt to P1 [Qc 7h]
P1 folds
P3 wins the pot (3)

Hand #19, P1 (184), P3 (416), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s 6h]
Dealt to P3 [7h 2h]
Dealt to P2 [6s 4h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #20, P2 (0), P1 (182), P3 (418)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to P1 [6d 4c]
Dealt to P3 [8c 8s]
P1 folds
P3 wins the pot (3)

Hand #21, P3 (419), P2 (0), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad Ac]
Dealt to P2 [8c As]
Dealt to P1 [7s 8h]
P3 folds
P1 wins the pot (3)

Hand #22, P1 (182), P3 (418), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac Tc]
Dealt to P3 [Jh 6c]
Dealt to P2 [Kh 7d]
P1 folds
P3 wins the pot (3)

Hand #23, P2 (0), P1 (181), P3 (419)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 5h]
Dealt to P1 [6h 3c]
Dealt to P3 [4d 6s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #24, P3 (421), P2 (0), P1 (179)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 2h]
Dealt to P2 [5d Qh]
Dealt to P1 [4s 9h]
P1 folds
P3 wins the pot (3)

Hand #25, P1 (178), P3 (422), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Td Qh]
Dealt to P3 [Kd 2d]
Dealt to P2 [5d Kh]
P3 folds
P1 wins the pot (3)

Hand #26, P2 (0), P1 (179), P3 (421)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Th]
Dealt to P1 [Jc 4d]
Dealt to P3 [8h 3h]
P1 folds
P3 wins the pot (3)

Hand #27, P3 (422), P2 (0), P1 (178)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h Kh]
Dealt to P2 [4s Qs]
Dealt to P1 [Kd 7d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jh 6h Kc]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #28, P1 (176), P3 (424), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 4d]
Dealt to P3 [2h Ah]
Dealt to P2 [8h 8c]
P1 folds
P3 wins the pot (3)

Hand #29, P2 (0), P1 (175), P3 (425)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P1 [2h 3c]
Dealt to P3 [2s Td]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ad 7c Ah]
P1 checks
P3 checks
*** TURN *** (4) [Ad 7c Ah] [4s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #30, P3 (427), P2 (0), P1 (173)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P2 [3c Ac]
Dealt to P1 [4h 5h]
P1 folds
P3 wins the pot (3)

Hand #31, P1 (172), P3 (428), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Td 7d]
Dealt to P3 [Jc 9c]
Dealt to P2 [8h Qc]
P3 folds
P1 wins the pot (3)

Hand #32, P2 (0), P1 (173), P3 (427)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 6c]
Dealt to P1 [Tc 5c]
Dealt to P3 [Qc As]
P1 folds
P3 wins the pot (3)

Hand #33, P3 (428), P2 (0), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 7h]
Dealt to P2 [Jh 2h]
Dealt to P1 [8s 3s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #34, P1 (170), P3 (430), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Qd]
Dealt to P3 [9h Ks]
Dealt to P2 [8d Js]
P1 folds
P3 wins the pot (3)

Hand #35, P2 (0), P1 (169), P3 (431)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 4c]
Dealt to P1 [Kc Qh]
Dealt to P3 [Jh 8c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #36, P3 (433), P2 (0), P1 (167)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th Kd]
Dealt to P2 [2s 5h]
Dealt to P1 [Ah Td]
P1 folds
P3 wins the pot (3)

Hand #37, P1 (166), P3 (434), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s 2d]
Dealt to P3 [Ac 6s]
Dealt to P2 [5c 8h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #38, P2 (0), P1 (164), P3 (436)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P1 [Kh 7s]
Dealt to P3 [7c Kc]
P1 folds
P3 wins the pot (3)

Hand #39, P3 (437), P2 (0), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h Jc]
Dealt to P2 [3h 9d]
Dealt to P1 [4h Ac]
P3 calls 2
P1 checks
*** FLOP *** (4) [9h Qd 7d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #40, P1 (161), P3 (439), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 3c]
Dealt to P3 [8s 3s]
Dealt to P2 [2d Ts]
P1 folds
P3 wins the pot (3)

Hand #41, P2 (0), P1 (160), P3 (440)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td Ah]
Dealt to P1 [4d 2h]
Dealt to P3 [7d 2d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #42, P3 (442), P2 (0), P1 (158)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 4d]
Dealt to P2 [7h Ad]
Dealt to P1 [5h 8h]
P1 folds
P3 wins the pot (3)

Hand #43, P1 (157), P3 (443), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5c 9s]
Dealt to P3 [Ks Kc]
Dealt to P2 [2c 3c]
P3 folds
P1 wins the pot (3)

Hand #44, P2 (0), P1 (158), P3 (442)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Jh]
Dealt to P1 [4h Ts]
Dealt to P3 [Jd 8c]
P1 folds
P3 wins the pot (3)

Hand #45, P3 (443), P2 (0), P1 (157)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h 9h]
Dealt to P2 [Js 6s]
Dealt to P1 [2h 4c]
P3 folds
P1 wins the pot (3)

Hand #46, P1 (158), P3 (442), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 9c]
Dealt to P3 [Qd 5c]
Dealt to P2 [Ad Ah]
P1 folds
P3 wins the pot (3)

Hand #47, P2 (0), P1 (157), P3 (443)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P1 [Js Qd]
Dealt to P3 [Kh 3d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #48, P3 (445), P2 (0), P1 (155)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Tc]
Dealt to P2 [Kc 7c]
Dealt to P1 [Jd 9d]
P1 folds
P3 wins the pot (3)

Hand #49, P1 (154), P3 (446), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3c 6c]
Dealt to P3 [5s 6h]
Dealt to P2 [Jc 3s]
P3 folds
P1 wins the pot (3)

Hand #50, P2 (0), P1 (155), P3 (445)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P1 [Kd 8d]
Dealt to P3 [7c Kc]
P1 folds
P3 wins the pot (3)

Hand #51, P3 (446), P2 (0), P1 (154)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 5s]
Dealt to P2 [3h Ah]
Dealt to P1 [Kd 4d]
P3 folds
P1 wins the pot (3)

Hand #52, P1 (155), P3 (445), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac Th]
Dealt to P3 [Qs Qd]
Dealt to P2 [7d 6s]
P1 folds
P3 wins the pot (3)

Hand #53, P2 (0), P1 (154), P3 (446)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Ac]
Dealt to P1 [6h 2h]
Dealt to P3 [8h 5h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #54, P3 (448), P2 (0), P1 (152)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Qc]
Dealt to P2 [Ad Qd]
Dealt to P1 [As 3c]
P1 folds
P3 wins the pot (3)

Hand #55, P1 (151), P3 (449), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts 9h]
Dealt to P3 [Th Ah]
Dealt to P2 [Ad Kd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #56, P2 (0), P1 (149), P3 (451)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Ac]
Dealt to P1 [2h 7h]
Dealt to P3 [8d Jc]
P1 folds
P3 wins the pot (3)

Hand #57, P3 (452), P2 (0), P1 (148)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 4h]
Dealt to P2 [Kc Jh]
Dealt to P1 [Js 8d]
P3 calls 2
P1 checks
*** FLOP *** (4) [7c 3s 5h]
P1 checks
P3 checks
*** TURN *** (4) [7c 3s 5h] [5s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #58, P1 (146), P3 (454), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc Qh]
Dealt to P3 [8h Kd]
Dealt to P2 [4c 5d]
P1 folds
P3 wins the pot (3)

Hand #59, P2 (0), P1 (145), P3 (455)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P1 [8h Qc]
Dealt to P3 [6s 8c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d Ts Ah]
P1 checks
P3 checks
*** TURN *** (4) [5d Ts Ah] [Kd]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #60, P3 (457), P2 (0), P1 (143)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Ad]
Dealt to P2 [5s 2s]
Dealt to P1 [Ts 2d]
P1 folds
P3 wins the pot (3)

Hand #61, P1 (142), P3 (458), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h 4h]
Dealt to P3 [Qs 7c]
Dealt to P2 [Jc Ks]
P3 calls 2
P1 checks
*** FLOP *** (4) [5s 2h 4s]
P1 checks
P3 checks
*** TURN *** (4) [5s 2h 4s] [Ts]
P1 checks
P3 checks
*** RIVER *** (4) [5s 2h 4s Ts] [4d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #62, P2 (0), P1 (140), P3 (460)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 8c]
Dealt to P1 [6s Jc]
Dealt to P3 [4s Ad]
P1 folds
P3 wins the pot (3)

Hand #63, P3 (461), P2 (0), P1 (139)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 9c]
Dealt to P2 [Ac 9d]
Dealt to P1 [9h Th]
P3 folds
P1 wins the pot (3)

Hand #64, P1 (140), P3 (460), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 5d]
Dealt to P3 [5c 7h]
Dealt to P2 [Jc 4s]
P1 folds
P3 wins the pot (3)

Hand #65, P2 (0), P1 (139), P3 (461)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Kd]
Dealt to P1 [9h Kc]
Dealt to P3 [2s Jc]
P3 folds
P1 wins the pot (3)

Hand #66, P3 (460), P2 (0), P1 (140)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 3c]
Dealt to P2 [Td 8h]
Dealt to P1 [2d 5s]
P1 folds
P3 wins the pot (3)

Hand #67, P1 (139), P3 (461), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9c 7h]
Dealt to P3 [5c 4c]
Dealt to P2 [4d Qc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #68, P2 (0), P1 (137), P3 (463)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2s]
Dealt to P1 [5s 6d]
Dealt to P3 [9d 3s]
P1 folds
P3 wins the pot (3)

Hand #69, P3 (464), P2 (0), P1 (136)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 9s]
Dealt to P2 [6d 6c]
Dealt to P1 [4c Ad]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #70, P1 (134), P3 (466), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 4h]
Dealt to P3 [3s As]
Dealt to P2 [Kc 8s]
P1 folds
P3 wins the pot (3)

Hand #71, P2 (0), P1 (133), P3 (467)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P1 [6h 8s]
Dealt to P3 [Tc 6d]
P3 folds
P1 wins the pot (3)

Hand #72, P3 (466), P2 (0), P1 (134)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 8s]
Dealt to P2 [9s 6h]
Dealt to P1 [Tc Js]
P1 folds
P3 wins the pot (3)

Hand #73, P1 (133), P3 (467), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d Kc]
Dealt to P3 [7c 5h]
Dealt to P2 [2s Tc]
P3 calls 2
P1 checks
*** FLOP *** (4) [4h Ts As]
P1 checks
P3 checks
*** TURN *** (4) [4h Ts As] [6d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #74, P2 (0), P1 (131), P3 (469)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js As]
Dealt to P1 [Jc 8d]
Dealt to P3 [2s 4s]
P1 folds
P3 wins the pot (3)

Hand #75, P3 (470), P2 (0), P1 (130)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d 5h]
Dealt to P2 [Qd 4s]
Dealt to P1 [Qc 3d]
P3 folds
P1 wins the pot (3)

Hand #76, P1 (131), P3 (469), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 3d]
Dealt to P3 [5c 8h]
Dealt to P2 [7c 5s]
P1 folds
P3 wins the pot (3)

Hand #77, P2 (0), P1 (130), P3 (470)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd Th]
Dealt to P1 [6h 2h]
Dealt to P3 [7s 8s]
P3 folds
P1 wins the pot (3)

Hand #78, P3 (469), P2 (0), P1 (131)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Qd]
Dealt to P2 [4c Th]
Dealt to P1 [Kc Qc]
P1 folds
P3 wins the pot (3)

Hand #79, P1 (130), P3 (470), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 5h]
Dealt to P3 [Td 7c]
Dealt to P2 [Jd 4c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #80, P2 (0), P1 (128), P3 (472)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P1 [5h Jh]
Dealt to P3 [Qh 5c]
P1 folds
P3 wins the pot (3)

Hand #81, P3 (473), P2 (0), P1 (127)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 7h]
Dealt to P2 [2c Qs]
Dealt to P1 [8s 3s]
P3 folds
P1 wins the pot (3)

Hand #82, P1 (128), P3 (472), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc 2c]
Dealt to P3 [7s Ks]
Dealt to P2 [9s 8h]
P1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P1 (127), P3 (473)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah Tc]
Dealt to P1 [8d As]
Dealt to P3 [Qd Kd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #84, P3 (475), P2 (0), P1 (125)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Js]
Dealt to P2 [2s 6d]
Dealt to P1 [Qc 3c]
P1 folds
P3 wins the pot (3)

Hand #85, P1 (124), P3 (476), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c 5s]
Dealt to P3 [9s Js]
Dealt to P2 [As Td]
P3 folds
P1 wins the pot (3)

Hand #86, P2 (0), P1 (125), P3 (475)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3d]
Dealt to P1 [8h 6d]
Dealt to P3 [9h 6c]
P1 folds
P3 wins the pot (3)

Hand #87, P3 (476), P2 (0), P1 (124)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 3s]
Dealt to P2 [8h 5h]
Dealt to P1 [2d 3h]
P3 folds
P1 wins the pot (3)

Hand #88, P1 (125), P3 (475), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 7h]
Dealt to P3 [4c 3d]
Dealt to P2 [Ad Ts]
P1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P1 (124), P3 (476)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 4c]
Dealt to P1 [3s 3c]
Dealt to P3 [9c 6s]
P3 calls 2
P1 checks
*** FLOP *** (4) [5s 7s 3h]
P1 checks
P3 checks
*** TURN *** (4) [5s 7s 3h] [Td]
P1 checks
P3 checks
*** RIVER *** (4) [5s 7s 3h Td] [2d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #90, P3 (478), P2 (0), P1 (122)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 5h]
Dealt to P2 [Kh Jd]
Dealt to P1 [Kd 3c]
P1 folds
P3 wins the pot (3)

Hand #91, P1 (121), P3 (479), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c Ad]
Dealt to P3 [Qd 8h]
Dealt to P2 [Ac 7h]
P3 folds
P1 wins the pot (3)

Hand #92, P2 (0), P1 (122), P3 (478)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P1 [7h 7c]
Dealt to P3 [5s 3h]
P1 folds
P3 wins the pot (3)

Hand #93, P3 (479), P2 (0), P1 (121)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 7c]
Dealt to P2 [5d 3s]
Dealt to P1 [4c 8c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #94, P1 (119), P3 (481), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 2d]
Dealt to P3 [8d 5s]
Dealt to P2 [6s 8c]
P1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P1 (118), P3 (482)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Qc]
Dealt to P1 [Qd Js]
Dealt to P3 [5d 6d]
P3 calls 2
P1 checks
*** FLOP *** (4) [7s 2s 2h]
P1 checks
P3 checks
*** TURN *** (4) [7s 2s 2h] [6c]
P1 checks
P3 checks
*** RIVER *** (4) [7s 2s 2h 6c] [4h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #96, P3 (484), P2 (0), P1 (116)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to P2 [Jd 4h]
Dealt to P1 [3h 8d]
P1 folds
P3 wins the pot (3)

Hand #97, P1 (115), P3 (485), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qh Kc]
Dealt to P3 [3c 6d]
Dealt to P2 [Js Kh]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #98, P2 (0), P1 (113), P3 (487)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9h]
Dealt to P1 [As Jc]
Dealt to P3 [Jh 8h]
P1 folds
P3 wins the pot (3)

Hand #99, P3 (488), P2 (0), P1 (112)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s Ks]
Dealt to P2 [As 5h]
Dealt to P1 [Th Jc]
P3 folds
P1 wins the pot (3)

Hand #100, P1 (113), P3 (487), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 7s]
Dealt to P3 [4h 8h]
Dealt to P2 [5d 7c]
P1 folds
P3 wins the pot (3)

