6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 8s]
Dealt to P3 [Tc 9d]
Dealt to P2 [4s 8d]
P1 folds
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [9s 6s Ah]
P3 bets 6
P2 folds
P3 wins the pot (26)

Hand #2, P2 (190), P1 (200), P3 (210)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P1 [Ts 3h]
Dealt to P3 [2h Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #3, P3 (211), P2 (190), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to P2 [3h Tc]
Dealt to P1 [4c Qs]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [Ad 9s 2c]
P2 bets 11
P3 raises to 34
P2 raises to 115
P3 raises to 184
P2 folds
P3 wins the pot (313)

Hand #4, P1 (197), P3 (334), P2 (69)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s 5s]
Dealt to P3 [3s Jd]
Dealt to P2 [3h 4d]
P1 folds
P3 calls 2
P2 raises to 5
P3 raises to 12
P2 calls 12
*** FLOP *** (24) [4s Kd 8s]
P3 checks
P2 bets 11
P3 calls 11
*** TURN *** (46) [4s Kd 8s] [Kh]
P3 bets 21
P2 folds
P3 wins the pot (67)

Hand #5, P2 (46), P1 (197), P3 (357)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qd]
Dealt to P1 [5s 7h]
Dealt to P3 [Ah 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #6, P3 (358), P2 (46), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c Tc]
Dealt to P2 [4s Ad]
Dealt to P1 [9d As]
P3 raises to 6
P2 raises to 13
P1 folds
P3 folds
P2 wins the pot (21)

Hand #7, P1 (194), P3 (352), P2 (54)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Ad]
Dealt to P3 [3d 4d]
Dealt to P2 [2c 9h]
P1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qc Ts 5h]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #8, P2 (49), P1 (194), P3 (357)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 7h]
Dealt to P1 [Qd 9h]
Dealt to P3 [Ac 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (358), P2 (49), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 6c]
Dealt to P2 [7h 3c]
Dealt to P1 [9h 8s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (194), P3 (358), P2 (48)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d 9h]
Dealt to P3 [Ah As]
Dealt to P2 [5c Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (49), P1 (194), P3 (357)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 8h]
Dealt to P1 [8c 5c]
Dealt to P3 [2c 4s]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Ad 2h Ac]
P3 bets 3
P2 calls 3
*** TURN *** (11) [Ad 2h Ac] [2d]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (16)

Hand #12, P3 (352), P2 (55), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to P2 [6h 3s]
Dealt to P1 [4c 5s]
P3 raises to 4
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (12)

Hand #13, P1 (191), P3 (348), P2 (61)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 2d]
Dealt to P3 [As Ks]
Dealt to P2 [7s 3c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Jd Js Qs]
P3 checks
P2 checks
*** TURN *** (4) [Jd Js Qs] [4c]
P3 checks
P2 checks
*** RIVER *** (4) [Jd Js Qs 4c] [6h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #14, P2 (63), P1 (191), P3 (346)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 5c]
Dealt to P1 [Qc Jd]
Dealt to P3 [6s 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #15, P3 (347), P2 (63), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h Ts]
Dealt to P2 [4s Th]
Dealt to P1 [7c As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #16, P1 (191), P3 (347), P2 (62)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad Kh]
Dealt to P3 [8h Kd]
Dealt to P2 [5h 4s]
P1 folds
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #17, P2 (67), P1 (191), P3 (342)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3d]
Dealt to P1 [8d Kh]
Dealt to P3 [6h Qc]
P2 calls 2
P1 folds
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [7d Ac Th]
P3 checks
P2 checks
*** TURN *** (17) [7d Ac Th] [Ah]
P3 bets 10
P2 calls 10
*** RIVER *** (37) [7d Ac Th Ah] [Js]
P3 bets 16
P2 folds
P3 wins the pot (53)

Hand #18, P3 (361), P2 (49), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 7s]
Dealt to P2 [As 6c]
Dealt to P1 [3d 5h]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [Ad 6s Qh]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (7)

Hand #19, P1 (188), P3 (364), P2 (48)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Jh]
Dealt to P3 [3h Qd]
Dealt to P2 [As Th]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #20, P2 (46), P1 (188), P3 (366)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to P1 [5d 7s]
Dealt to P3 [6c Kc]
P2 raises to 4
P1 folds
P3 raises to 10
P2 raises to 27
P3 raises to 45
P2 calls 45
*** FLOP *** (91) [Ac 9d Kd]
P3 checks
P2 checks
*** TURN *** (91) [Ac 9d Kd] [3s]
P3 checks
P2 checks
*** RIVER *** (91) [Ac 9d Kd 3s] [Tc]
P3 checks
P2 checks
P2 shows [5s Jd]
P3 shows [6c Kc]
P3 wins the pot (91)

Hand #21, P3 (412), P2 (1), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to P2 [8h 2s]
Dealt to P1 [3h Ks]
P3 calls 2
P1 checks
*** FLOP *** (2) [4d 9h 6s]
P1 checks
P3 bets 3
P1 folds
*** TURN *** (5) [4d 9h 6s] [8s]
*** RIVER *** (5) [4d 9h 6s 8s] [Ac]
P3 shows [5c Qs]
P2 shows [8h 2s]
P2 wins the pot (3)
P3 wins the pot (5)

Hand #22, P1 (185), P3 (412), P2 (3)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad Kh]
Dealt to P3 [3s Td]
Dealt to P2 [Kc 3c]
P1 folds
P3 calls 2
P2 raises to 3
P3 folds
P2 wins the pot (5)

Hand #23, P2 (5), P1 (185), P3 (410)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to P1 [2c Qh]
Dealt to P3 [7s 5h]
P2 raises to 4
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [6s 4c Qd]
*** TURN *** (11) [6s 4c Qd] [3c]
*** RIVER *** (11) [6s 4c Qd 3c] [Th]
P2 shows [Ac Ad]
P3 shows [7s 5h]
P3 wins the pot (11)

Hand #24, P3 (416), P2 (0), P1 (184)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3h]
Dealt to P2 [5s 6d]
Dealt to P1 [Ad 7s]
P1 folds
P3 wins the pot (3)

Hand #25, P1 (183), P3 (417), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9c 9d]
Dealt to P3 [Ac 5h]
Dealt to P2 [2c Kc]
P3 calls 2
P1 checks
*** FLOP *** (4) [4d 7d 8c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #26, P2 (0), P1 (181), P3 (419)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to P1 [Tc 3h]
Dealt to P3 [4c Th]
P1 folds
P3 wins the pot (3)

Hand #27, P3 (420), P2 (0), P1 (180)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to P2 [Kd 8c]
Dealt to P1 [3s 4d]
P3 folds
P1 wins the pot (3)

Hand #28, P1 (181), P3 (419), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 9s]
Dealt to P3 [5h Qh]
Dealt to P2 [6h 7d]
P1 folds
P3 wins the pot (3)

Hand #29, P2 (0), P1 (180), P3 (420)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P1 [Jc Kc]
Dealt to P3 [2c Td]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #30, P3 (422), P2 (0), P1 (178)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to P2 [8c 2h]
Dealt to P1 [4s 6h]
P1 folds
P3 wins the pot (3)

Hand #31, P1 (177), P3 (423), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6d 8h]
Dealt to P3 [Kd 3d]
Dealt to P2 [6c Kh]
P3 folds
P1 wins the pot (3)

Hand #32, P2 (0), P1 (178), P3 (422)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P1 [8d Qs]
Dealt to P3 [9h 9s]
P1 folds
P3 wins the pot (3)

Hand #33, P3 (423), P2 (0), P1 (177)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to P2 [Kh 7d]
Dealt to P1 [7s 2s]
P3 folds
P1 wins the pot (3)

Hand #34, P1 (178), P3 (422), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 4h]
Dealt to P3 [Ah 8h]
Dealt to P2 [Jc 9c]
P1 folds
P3 wins the pot (3)

Hand #35, P2 (0), P1 (177), P3 (423)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 8d]
Dealt to P1 [Js 7s]
Dealt to P3 [Th Ts]
P3 calls 2
P1 checks
*** FLOP *** (4) [9h Ac 9c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #36, P3 (425), P2 (0), P1 (175)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 8s]
Dealt to P2 [7c Td]
Dealt to P1 [5c 7h]
P1 folds
P3 wins the pot (3)

Hand #37, P1 (174), P3 (426), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c 3d]
Dealt to P3 [2c 4d]
Dealt to P2 [Ks 7c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ah 4s 7h]
P1 checks
P3 checks
*** TURN *** (4) [Ah 4s 7h] [8h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #38, P2 (0), P1 (172), P3 (428)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P1 [Tc 3h]
Dealt to P3 [7c 6s]
P1 folds
P3 wins the pot (3)

Hand #39, P3 (429), P2 (0), P1 (171)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to P2 [Kh 6h]
Dealt to P1 [5c 2s]
P3 folds
P1 wins the pot (3)

Hand #40, P1 (172), P3 (428), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Kh]
Dealt to P3 [6d 4s]
Dealt to P2 [8s 9h]
P1 folds
P3 wins the pot (3)

Hand #41, P2 (0), P1 (171), P3 (429)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Qs]
Dealt to P1 [7h 7s]
Dealt to P3 [6h 5d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd Th Kd]
P1 checks
P3 checks
*** TURN *** (4) [Jd Th Kd] [Tc]
P1 checks
P3 checks
*** RIVER *** (4) [Jd Th Kd Tc] [Td]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #42, P3 (431), P2 (0), P1 (169)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to P2 [7d 4s]
Dealt to P1 [5d Tc]
P1 folds
P3 wins the pot (3)

Hand #43, P1 (168), P3 (432), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7d Ts]
Dealt to P3 [9h Kh]
Dealt to P2 [2s Js]
P3 folds
P1 wins the pot (3)

Hand #44, P2 (0), P1 (169), P3 (431)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Kd]
Dealt to P1 [Th 9d]
Dealt to P3 [Td Jh]
P1 folds
P3 wins the pot (3)

Hand #45, P3 (432), P2 (0), P1 (168)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 9c]
Dealt to P2 [4d 2s]
Dealt to P1 [8c Ah]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #46, P1 (166), P3 (434), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Ad]
Dealt to P3 [Kd Jc]
Dealt to P2 [Ts Ac]
P1 folds
P3 wins the pot (3)

Hand #47, P2 (0), P1 (165), P3 (435)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Ad]
Dealt to P1 [Ts Qc]
Dealt to P3 [3d 9c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #48, P3 (437), P2 (0), P1 (163)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to P2 [5s 4h]
Dealt to P1 [Js 2d]
P1 folds
P3 wins the pot (3)

Hand #49, P1 (162), P3 (438), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs Jh]
Dealt to P3 [Qc 6c]
Dealt to P2 [2h Ks]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #50, P2 (0), P1 (160), P3 (440)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3c]
Dealt to P1 [7d Kd]
Dealt to P3 [Qh Ad]
P1 folds
P3 wins the pot (3)

Hand #51, P3 (441), P2 (0), P1 (159)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 7s]
Dealt to P2 [3s Kc]
Dealt to P1 [Js 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [3c Ah Kh]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #52, P1 (157), P3 (443), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c Qc]
Dealt to P3 [Th 5h]
Dealt to P2 [7h 6d]
P1 folds
P3 wins the pot (3)

Hand #53, P2 (0), P1 (156), P3 (444)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 9h]
Dealt to P1 [Qd Ts]
Dealt to P3 [7d Jc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #54, P3 (446), P2 (0), P1 (154)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to P2 [Jd As]
Dealt to P1 [8s 5d]
P1 folds
P3 wins the pot (3)

Hand #55, P1 (153), P3 (447), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Tc 6s]
Dealt to P3 [3s 8d]
Dealt to P2 [Qc Qh]
P3 calls 2
P1 checks
*** FLOP *** (4) [8s 9d Kd]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #56, P2 (0), P1 (151), P3 (449)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to P1 [2h Ac]
Dealt to P3 [Jc 7h]
P1 folds
P3 wins the pot (3)

Hand #57, P3 (450), P2 (0), P1 (150)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 8c]
Dealt to P2 [5s 7s]
Dealt to P1 [5d 3h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #58, P1 (148), P3 (452), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 4h]
Dealt to P3 [Ac Tc]
Dealt to P2 [Kd Ad]
P1 folds
P3 wins the pot (3)

Hand #59, P2 (0), P1 (147), P3 (453)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c Qh]
Dealt to P1 [2h 3d]
Dealt to P3 [Jh Tc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #60, P3 (455), P2 (0), P1 (145)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to P2 [Tc 5s]
Dealt to P1 [6s 2d]
P1 folds
P3 wins the pot (3)

Hand #61, P1 (144), P3 (456), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6c 4h]
Dealt to P3 [Jh 5c]
Dealt to P2 [4s 7s]
P3 folds
P1 wins the pot (3)

Hand #62, P2 (0), P1 (145), P3 (455)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P1 [Jc 5s]
Dealt to P3 [7d 6h]
P1 folds
P3 wins the pot (3)

Hand #63, P3 (456), P2 (0), P1 (144)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to P2 [Ah Js]
Dealt to P1 [Qd 4s]
P3 calls 2
P1 checks
*** FLOP *** (4) [5s 6h Kd]
P1 checks
P3 checks
*** TURN *** (4) [5s 6h Kd] [8c]
P1 checks
P3 checks
*** RIVER *** (4) [5s 6h Kd 8c] [9h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #64, P1 (142), P3 (458), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th 5c]
Dealt to P3 [8h Ts]
Dealt to P2 [2d Jh]
P1 folds
P3 wins the pot (3)

Hand #65, P2 (0), P1 (141), P3 (459)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 3d]
Dealt to P1 [3h 4h]
Dealt to P3 [Kh 7c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc 9c Ks]
P1 checks
P3 checks
*** TURN *** (4) [Kc 9c Ks] [5c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #66, P3 (461), P2 (0), P1 (139)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 9s]
Dealt to P2 [Kh 2d]
Dealt to P1 [Qs 6c]
P1 folds
P3 wins the pot (3)

Hand #67, P1 (138), P3 (462), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2c 3s]
Dealt to P3 [Td Qs]
Dealt to P2 [7d 2s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #68, P2 (0), P1 (136), P3 (464)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7h]
Dealt to P1 [7d Qd]
Dealt to P3 [2s 2d]
P1 folds
P3 wins the pot (3)

Hand #69, P3 (465), P2 (0), P1 (135)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s As]
Dealt to P2 [Qh 3c]
Dealt to P1 [Jd Qd]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #70, P1 (133), P3 (467), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Ks]
Dealt to P3 [7c 4d]
Dealt to P2 [7d 3s]
P1 folds
P3 wins the pot (3)

Hand #71, P2 (0), P1 (132), P3 (468)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P1 [Qd Jd]
Dealt to P3 [8c 2d]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #72, P3 (470), P2 (0), P1 (130)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to P2 [Kc 6h]
Dealt to P1 [Td 9c]
P1 folds
P3 wins the pot (3)

Hand #73, P1 (129), P3 (471), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s 9h]
Dealt to P3 [9c 7c]
Dealt to P2 [3s Qs]
P3 folds
P1 wins the pot (3)

Hand #74, P2 (0), P1 (130), P3 (470)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 9d]
Dealt to P1 [Ad 5s]
Dealt to P3 [3s 5h]
P1 folds
P3 wins the pot (3)

Hand #75, P3 (471), P2 (0), P1 (129)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to P2 [6c Jc]
Dealt to P1 [Qh Qd]
P3 calls 2
P1 checks
*** FLOP *** (4) [2d 8h 3s]
P1 checks
P3 checks
*** TURN *** (4) [2d 8h 3s] [9d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #76, P1 (127), P3 (473), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Kh]
Dealt to P3 [Td Tc]
Dealt to P2 [2d Kc]
P1 folds
P3 wins the pot (3)

Hand #77, P2 (0), P1 (126), P3 (474)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 4h]
Dealt to P1 [8d 8c]
Dealt to P3 [6s Qc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #78, P3 (476), P2 (0), P1 (124)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P2 [8s 5s]
Dealt to P1 [Ad 9c]
P1 folds
P3 wins the pot (3)

Hand #79, P1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts 8h]
Dealt to P3 [Kh 9d]
Dealt to P2 [Jc 7d]
P3 folds
P1 wins the pot (3)

Hand #80, P2 (0), P1 (124), P3 (476)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to P1 [Qs 8c]
Dealt to P3 [5h Ad]
P1 folds
P3 wins the pot (3)

Hand #81, P3 (477), P2 (0), P1 (123)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to P2 [7c Ah]
Dealt to P1 [Kd 2h]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d Qs 7d]
P1 checks
P3 checks
*** TURN *** (4) [5d Qs 7d] [6h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #82, P1 (121), P3 (479), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 3h]
Dealt to P3 [2h 7h]
Dealt to P2 [Tc 9s]
P1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P1 (120), P3 (480)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to P1 [8d 6h]
Dealt to P3 [Tc 4h]
P3 folds
P1 wins the pot (3)

Hand #84, P3 (479), P2 (0), P1 (121)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P2 [7h 8c]
Dealt to P1 [2h 6h]
P1 folds
P3 wins the pot (3)

Hand #85, P1 (120), P3 (480), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9h Jh]
Dealt to P3 [Kh 2s]
Dealt to P2 [Js 6s]
P3 folds
P1 wins the pot (3)

Hand #86, P2 (0), P1 (121), P3 (479)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P1 [8h 7h]
Dealt to P3 [5d 4h]
P1 folds
P3 wins the pot (3)

Hand #87, P3 (480), P2 (0), P1 (120)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 4h]
Dealt to P2 [Tc Qc]
Dealt to P1 [Kh Ad]
P3 calls 2
P1 checks
*** FLOP *** (4) [5c Jh 5h]
P1 checks
P3 checks
*** TURN *** (4) [5c Jh 5h] [5s]
P1 checks
P3 checks
*** RIVER *** (4) [5c Jh 5h 5s] [3d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #88, P1 (118), P3 (482), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h 3h]
Dealt to P3 [2s Tc]
Dealt to P2 [3c 4h]
P1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P1 (117), P3 (483)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P1 [2d Qs]
Dealt to P3 [7d 8d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks Ad 3c]
P1 checks
P3 checks
*** TURN *** (4) [Ks Ad 3c] [Jc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #90, P3 (485), P2 (0), P1 (115)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to P2 [2h 2d]
Dealt to P1 [4c Ks]
P1 folds
P3 wins the pot (3)

Hand #91, P1 (114), P3 (486), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jc Th]
Dealt to P3 [Ac 9s]
Dealt to P2 [5h 2c]
P3 folds
P1 wins the pot (3)

Hand #92, P2 (0), P1 (115), P3 (485)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P1 [Td Qs]
Dealt to P3 [8d Ac]
P1 folds
P3 wins the pot (3)

Hand #93, P3 (486), P2 (0), P1 (114)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h Tc]
Dealt to P2 [Js 7s]
Dealt to P1 [9s 5d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc Kh 4h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #94, P1 (112), P3 (488), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 7h]
Dealt to P3 [Kc 5s]
Dealt to P2 [6h Kh]
P1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P1 (111), P3 (489)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 8h]
Dealt to P1 [Qd 2s]
Dealt to P3 [Ad Kd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #96, P3 (491), P2 (0), P1 (109)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to P2 [6d 3h]
Dealt to P1 [As 4s]
P1 folds
P3 wins the pot (3)

Hand #97, P1 (108), P3 (492), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s 2h]
Dealt to P3 [8h Ac]
Dealt to P2 [Ks 5s]
P3 calls 2
P1 checks
*** FLOP *** (4) [9s 2d 6d]
P1 checks
P3 checks
*** TURN *** (4) [9s 2d 6d] [5h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #98, P2 (0), P1 (106), P3 (494)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P1 [4h 3s]
Dealt to P3 [Ad 6d]
P1 folds
P3 wins the pot (3)

Hand #99, P3 (495), P2 (0), P1 (105)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to P2 [4d 9d]
Dealt to P1 [4c 3c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #100, P1 (103), P3 (497), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 8c]
Dealt to P3 [7c 3h]
Dealt to P2 [9c Tc]
P1 folds
P3 wins the pot (3)

