6.176 MIT Pokerbots - P1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 8s]
Dealt to P2 [Tc 9d]
Dealt to P3 [4s 8d]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9s 6s Ah]
P2 bets 3
P3 folds
P2 wins the pot (13)

Hand #2, P3 (195), P1 (200), P2 (205)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ks]
Dealt to P1 [Ts 3h]
Dealt to P2 [2h Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #3, P2 (206), P3 (195), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 2s]
Dealt to P3 [3h Tc]
Dealt to P1 [4c Qs]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #4, P1 (197), P2 (209), P3 (194)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6s 5s]
Dealt to P2 [3s Jd]
Dealt to P3 [3h 4d]
P1 folds
P2 raises to 5
P3 raises to 11
P2 raises to 19
P3 calls 19
*** FLOP *** (38) [4s Kd 8s]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (54)

Hand #5, P3 (213), P1 (197), P2 (190)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qd]
Dealt to P1 [5s 7h]
Dealt to P2 [Ah 5c]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [5h Kc 8h]
P2 checks
P3 checks
*** TURN *** (11) [5h Kc 8h] [As]
P2 checks
P3 checks
*** RIVER *** (11) [5h Kc 8h As] [Qh]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (17)

Hand #6, P2 (185), P3 (219), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c Tc]
Dealt to P3 [4s Ad]
Dealt to P1 [9d As]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [Ks 3h Qc]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #7, P1 (194), P2 (188), P3 (218)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Ad]
Dealt to P2 [3d 4d]
Dealt to P3 [2c 9h]
P1 folds
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Qc Ts 5h]
P2 bets 13
P3 folds
P2 wins the pot (35)

Hand #8, P3 (207), P1 (194), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 7h]
Dealt to P1 [Qd 9h]
Dealt to P2 [Ac 3h]
P3 calls 2
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #9, P2 (202), P3 (205), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P3 [7h 3c]
Dealt to P1 [9h 8s]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #10, P1 (191), P2 (205), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 9h]
Dealt to P2 [Ah As]
Dealt to P3 [5c Ts]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h 7h Jh]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (18) [5h 7h Jh] [3c]
P2 checks
P3 bets 11
P2 calls 11
*** RIVER *** (40) [5h 7h Jh 3c] [4s]
P2 checks
P3 checks
P2 shows [Ah As]
P3 shows [5c Ts]
P2 wins the pot (40)

Hand #11, P3 (184), P1 (191), P2 (225)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8h]
Dealt to P1 [8c 5c]
Dealt to P2 [2c 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #12, P2 (226), P3 (184), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 4d]
Dealt to P3 [6h 3s]
Dealt to P1 [4c 5s]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #13, P1 (188), P2 (226), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jc 2d]
Dealt to P2 [As Ks]
Dealt to P3 [7s 3c]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (184), P1 (188), P2 (228)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 5c]
Dealt to P1 [Qc Jd]
Dealt to P2 [6s 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #15, P2 (229), P3 (184), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Ts]
Dealt to P3 [4s Th]
Dealt to P1 [7c As]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #16, P1 (185), P2 (232), P3 (183)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad Kh]
Dealt to P2 [8h Kd]
Dealt to P3 [5h 4s]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #17, P3 (181), P1 (185), P2 (234)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 3d]
Dealt to P1 [8d Kh]
Dealt to P2 [6h Qc]
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (9)

Hand #18, P2 (232), P3 (184), P1 (184)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 7s]
Dealt to P3 [As 6c]
Dealt to P1 [3d 5h]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #19, P1 (182), P2 (232), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d Jh]
Dealt to P2 [3h Qd]
Dealt to P3 [As Th]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3c 7d 6c]
P2 bets 6
P3 calls 6
*** TURN *** (22) [3c 7d 6c] [5h]
P2 bets 2
P3 raises to 14
P2 calls 14
*** RIVER *** (50) [3c 7d 6c 5h] [Kc]
P2 bets 42
P3 raises to 100
P2 raises to 158
P3 folds
P2 wins the pot (308)

Hand #20, P3 (61), P1 (182), P2 (357)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to P1 [5d 7s]
Dealt to P2 [6c Kc]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Ac 9d Kd]
P2 bets 10
P3 folds
P2 wins the pot (23)

Hand #21, P2 (364), P3 (55), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to P3 [8h 2s]
Dealt to P1 [3h Ks]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [4d 9h 6s]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #22, P1 (179), P2 (364), P3 (57)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad Kh]
Dealt to P2 [3s Td]
Dealt to P3 [Kc 3c]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7c Js 7h]
P2 bets 3
P3 raises to 10
P2 calls 10
*** TURN *** (24) [7c Js 7h] [4d]
P2 bets 22
P3 calls 22
*** RIVER *** (68) [7c Js 7h 4d] [3h]
P2 bets 4
P3 calls 4
P2 shows [3s Td]
P3 shows [Kc 3c]
P3 wins the pot (76)

Hand #23, P3 (95), P1 (179), P2 (326)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Ad]
Dealt to P1 [2c Qh]
Dealt to P2 [7s 5h]
P3 calls 2
P1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #24, P2 (329), P3 (93), P1 (178)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P3 [5s 6d]
Dealt to P1 [Ad 7s]
P2 raises to 6
P3 calls 6
P1 folds
*** FLOP *** (14) [7h 2d Qd]
P3 checks
P2 checks
*** TURN *** (14) [7h 2d Qd] [5d]
P3 checks
P2 checks
*** RIVER *** (14) [7h 2d Qd 5d] [6h]
P3 checks
P2 bets 12
P3 raises to 47
P2 folds
P3 wins the pot (73)

Hand #25, P1 (176), P2 (311), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 9d]
Dealt to P2 [Ac 5h]
Dealt to P3 [2c Kc]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4d 7d 8c]
P2 bets 6
P3 raises to 14
P2 calls 14
*** TURN *** (36) [4d 7d 8c] [Ks]
P2 bets 4
P3 calls 4
*** RIVER *** (44) [4d 7d 8c Ks] [4s]
P2 checks
P3 bets 7
P2 calls 7
P2 shows [Ac 5h]
P3 shows [2c Kc]
P3 wins the pot (58)

Hand #26, P3 (142), P1 (176), P2 (282)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to P1 [Tc 3h]
Dealt to P2 [4c Th]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #27, P2 (280), P3 (145), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P3 [Kd 8c]
Dealt to P1 [3s 4d]
P2 raises to 5
P3 raises to 16
P1 folds
P2 folds
P3 wins the pot (23)

Hand #28, P1 (173), P2 (275), P3 (152)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 9s]
Dealt to P2 [5h Qh]
Dealt to P3 [6h 7d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (153), P1 (173), P2 (274)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to P1 [Jc Kc]
Dealt to P2 [2c Td]
P3 calls 2
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #30, P2 (277), P3 (151), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 9c]
Dealt to P3 [8c 2h]
Dealt to P1 [4s 6h]
P2 calls 2
P3 raises to 6
P1 folds
P2 raises to 19
P3 raises to 35
P2 calls 35
*** FLOP *** (72) [Ac 2c Jc]
P3 checks
P2 bets 46
P3 raises to 111
P2 calls 111
*** TURN *** (294) [Ac 2c Jc] [7c]
P3 bets 3
P2 folds
P3 wins the pot (297)

Hand #31, P1 (170), P2 (131), P3 (299)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 8h]
Dealt to P2 [Kd 3d]
Dealt to P3 [6c Kh]
P1 folds
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Qc Kc 4s]
P2 bets 12
P3 folds
P2 wins the pot (32)

Hand #32, P3 (289), P1 (170), P2 (141)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Kd]
Dealt to P1 [8d Qs]
Dealt to P2 [9h 9s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #33, P2 (142), P3 (289), P1 (169)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P3 [Kh 7d]
Dealt to P1 [7s 2s]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [8c 9d 4h]
P3 checks
P1 checks
*** TURN *** (4) [8c 9d 4h] [9h]
P3 checks
P1 checks
*** RIVER *** (4) [8c 9d 4h 9h] [6h]
P3 checks
P1 checks
P3 shows [Kh 7d]
P1 shows [7s 2s]
P3 wins the pot (4)

Hand #34, P1 (167), P2 (142), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 4h]
Dealt to P2 [Ah 8h]
Dealt to P3 [Jc 9c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (292), P1 (167), P2 (141)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to P1 [Js 7s]
Dealt to P2 [Th Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #36, P2 (142), P3 (292), P1 (166)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 8s]
Dealt to P3 [7c Td]
Dealt to P1 [5c 7h]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [2c 3d 7s]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #37, P1 (164), P2 (145), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 3d]
Dealt to P2 [2c 4d]
Dealt to P3 [Ks 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (292), P1 (164), P2 (144)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7s]
Dealt to P1 [Tc 3h]
Dealt to P2 [7c 6s]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [9d Qs 2c]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (21) [9d Qs 2c] [9c]
P2 bets 3
P3 calls 3
*** RIVER *** (27) [9d Qs 2c 9c] [Qc]
P2 checks
P3 bets 5
P2 raises to 21
P3 folds
P2 wins the pot (53)

Hand #39, P2 (163), P3 (274), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 4h]
Dealt to P3 [Kh 6h]
Dealt to P1 [5c 2s]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #40, P1 (161), P2 (166), P3 (273)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Kh]
Dealt to P2 [6d 4s]
Dealt to P3 [8s 9h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (274), P1 (161), P2 (165)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qs]
Dealt to P1 [7h 7s]
Dealt to P2 [6h 5d]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [Jd Th Kd]
P2 bets 6
P3 calls 6
*** TURN *** (23) [Jd Th Kd] [Tc]
P2 checks
P3 checks
*** RIVER *** (23) [Jd Th Kd Tc] [Td]
P2 bets 13
P3 raises to 30
P2 calls 30
P3 shows [2h Qs]
P2 shows [6h 5d]
P3 wins the pot (83)

Hand #42, P2 (124), P3 (316), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to P3 [7d 4s]
Dealt to P1 [5d Tc]
P2 calls 2
P3 raises to 7
P1 folds
P2 calls 7
*** FLOP *** (16) [8s 2h Th]
P3 bets 15
P2 calls 15
*** TURN *** (46) [8s 2h Th] [Qd]
P3 checks
P2 bets 45
P3 raises to 91
P2 folds
P3 wins the pot (182)

Hand #43, P1 (158), P2 (57), P3 (385)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d Ts]
Dealt to P2 [9h Kh]
Dealt to P3 [2s Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (386), P1 (158), P2 (56)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to P1 [Th 9d]
Dealt to P2 [Td Jh]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Ks Ts As]
P2 bets 3
P3 raises to 11
P2 calls 11
*** TURN *** (27) [Ks Ts As] [Qs]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (33) [Ks Ts As Qs] [7d]
P2 checks
P3 checks
P3 shows [2h Kd]
P2 shows [Td Jh]
P2 wins the pot (33)

Hand #45, P2 (73), P3 (370), P1 (157)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 9c]
Dealt to P3 [4d 2s]
Dealt to P1 [8c Ah]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #46, P1 (155), P2 (73), P3 (372)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Ad]
Dealt to P2 [Kd Jc]
Dealt to P3 [Ts Ac]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2d Qh 5s]
P2 bets 2
P3 raises to 8
P2 calls 8
*** TURN *** (20) [2d Qh 5s] [Tc]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (24) [2d Qh 5s Tc] [4s]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (28)

Hand #47, P3 (384), P1 (155), P2 (61)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Ad]
Dealt to P1 [Ts Qc]
Dealt to P2 [3d 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #48, P2 (62), P3 (384), P1 (154)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to P3 [5s 4h]
Dealt to P1 [Js 2d]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #49, P1 (152), P2 (65), P3 (383)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs Jh]
Dealt to P2 [Qc 6c]
Dealt to P3 [2h Ks]
P1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #50, P3 (385), P1 (152), P2 (63)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to P1 [7d Kd]
Dealt to P2 [Qh Ad]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #51, P2 (61), P3 (388), P1 (151)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 7s]
Dealt to P3 [3s Kc]
Dealt to P1 [Js 2c]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #52, P1 (149), P2 (61), P3 (390)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c Qc]
Dealt to P2 [Th 5h]
Dealt to P3 [7h 6d]
P1 folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #53, P3 (395), P1 (149), P2 (56)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to P1 [Qd Ts]
Dealt to P2 [7d Jc]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [2d Td 9s]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #54, P2 (59), P3 (393), P1 (148)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d Ts]
Dealt to P3 [Jd As]
Dealt to P1 [8s 5d]
P2 raises to 6
P3 calls 6
P1 folds
*** FLOP *** (14) [6d 9s Ks]
P3 bets 5
P2 calls 5
*** TURN *** (24) [6d 9s Ks] [Td]
P3 checks
P2 checks
*** RIVER *** (24) [6d 9s Ks Td] [Jh]
P3 checks
P2 checks
P2 shows [3d Ts]
P3 shows [Jd As]
P3 wins the pot (24)

Hand #55, P1 (146), P2 (48), P3 (406)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc 6s]
Dealt to P2 [3s 8d]
Dealt to P3 [Qc Qh]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #56, P3 (404), P1 (146), P2 (50)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 2c]
Dealt to P1 [2h Ac]
Dealt to P2 [Jc 7h]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [Tc 6s 9c]
P2 checks
P3 bets 12
P2 calls 12
*** TURN *** (37) [Tc 6s 9c] [Ah]
P2 bets 26
P3 folds
P2 wins the pot (63)

Hand #57, P2 (69), P3 (386), P1 (145)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 8c]
Dealt to P3 [5s 7s]
Dealt to P1 [5d 3h]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #58, P1 (143), P2 (69), P3 (388)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 4h]
Dealt to P2 [Ac Tc]
Dealt to P3 [Kd Ad]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8h As 6s]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #59, P3 (393), P1 (143), P2 (64)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Qh]
Dealt to P1 [2h 3d]
Dealt to P2 [Jh Tc]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #60, P2 (62), P3 (396), P1 (142)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to P3 [Tc 5s]
Dealt to P1 [6s 2d]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [3h 4d 5h]
P3 bets 2
P1 folds
P2 folds
P3 wins the pot (8)

Hand #61, P1 (140), P2 (60), P3 (400)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c 4h]
Dealt to P2 [Jh 5c]
Dealt to P3 [4s 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (401), P1 (140), P2 (59)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to P1 [Jc 5s]
Dealt to P2 [7d 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #63, P2 (60), P3 (401), P1 (139)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 9d]
Dealt to P3 [Ah Js]
Dealt to P1 [Qd 4s]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #64, P1 (137), P2 (60), P3 (403)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th 5c]
Dealt to P2 [8h Ts]
Dealt to P3 [2d Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (404), P1 (137), P2 (59)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3d]
Dealt to P1 [3h 4h]
Dealt to P2 [Kh 7c]
P3 calls 2
P1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #66, P2 (62), P3 (402), P1 (136)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 9s]
Dealt to P3 [Kh 2d]
Dealt to P1 [Qs 6c]
P2 calls 2
P3 raises to 7
P1 folds
P2 calls 7
*** FLOP *** (16) [Kd Th 5d]
P3 bets 8
P2 calls 8
*** TURN *** (32) [Kd Th 5d] [Tc]
P3 bets 23
P2 raises to 46
P3 folds
P2 wins the pot (101)

Hand #67, P1 (134), P2 (102), P3 (364)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c 3s]
Dealt to P2 [Td Qs]
Dealt to P3 [7d 2s]
P1 folds
P2 raises to 5
P3 raises to 11
P2 folds
P3 wins the pot (16)

Hand #68, P3 (369), P1 (134), P2 (97)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 7h]
Dealt to P1 [7d Qd]
Dealt to P2 [2s 2d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #69, P2 (98), P3 (369), P1 (133)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s As]
Dealt to P3 [Qh 3c]
Dealt to P1 [Jd Qd]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #70, P1 (131), P2 (101), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Ks]
Dealt to P2 [7c 4d]
Dealt to P3 [7d 3s]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #71, P3 (366), P1 (131), P2 (103)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc As]
Dealt to P1 [Qd Jd]
Dealt to P2 [8c 2d]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [2s 7d 8d]
P2 checks
P3 bets 3
P2 raises to 9
P3 raises to 19
P2 calls 19
*** TURN *** (43) [2s 7d 8d] [7s]
P2 checks
P3 bets 39
P2 raises to 80
P3 calls 80
*** RIVER *** (203) [2s 7d 8d 7s] [Qh]
P2 checks
P3 checks
P3 shows [Kc As]
P2 shows [8c 2d]
P2 wins the pot (203)

Hand #72, P2 (205), P3 (265), P1 (130)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P3 [Kc 6h]
Dealt to P1 [Td 9c]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #73, P1 (128), P2 (208), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 9h]
Dealt to P2 [9c 7c]
Dealt to P3 [3s Qs]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jc 5c 8s]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #74, P3 (262), P1 (128), P2 (210)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 9d]
Dealt to P1 [Ad 5s]
Dealt to P2 [3s 5h]
P3 calls 2
P1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #75, P2 (213), P3 (260), P1 (127)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P3 [6c Jc]
Dealt to P1 [Qh Qd]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [2d 8h 3s]
P3 bets 3
P1 folds
P2 folds
P3 wins the pot (9)

Hand #76, P1 (125), P2 (211), P3 (264)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Kh]
Dealt to P2 [Td Tc]
Dealt to P3 [2d Kc]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qh Qd 7c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #77, P3 (268), P1 (125), P2 (207)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to P1 [8d 8c]
Dealt to P2 [6s Qc]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #78, P2 (205), P3 (271), P1 (124)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P3 [8s 5s]
Dealt to P1 [Ad 9c]
P2 raises to 4
P3 raises to 6
P1 folds
P2 raises to 12
P3 calls 12
*** FLOP *** (26) [8c Js Qc]
P3 checks
P2 checks
*** TURN *** (26) [8c Js Qc] [Kd]
P3 bets 12
P2 folds
P3 wins the pot (38)

Hand #79, P1 (122), P2 (193), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 8h]
Dealt to P2 [Kh 9d]
Dealt to P3 [Jc 7d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (286), P1 (122), P2 (192)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to P1 [Qs 8c]
Dealt to P2 [5h Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #81, P2 (193), P3 (286), P1 (121)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P3 [7c Ah]
Dealt to P1 [Kd 2h]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [5d Qs 7d]
P3 bets 2
P1 folds
P2 calls 2
*** TURN *** (10) [5d Qs 7d] [6h]
P3 checks
P2 checks
*** RIVER *** (10) [5d Qs 7d 6h] [Ks]
P3 bets 4
P2 calls 4
P2 shows [2s Ac]
P3 shows [7c Ah]
P3 wins the pot (18)

Hand #82, P1 (119), P2 (185), P3 (296)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 3h]
Dealt to P2 [2h 7h]
Dealt to P3 [Tc 9s]
P1 folds
P2 calls 2
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (14)

Hand #83, P3 (291), P1 (119), P2 (190)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to P1 [8d 6h]
Dealt to P2 [Tc 4h]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [5h Qd 8h]
P2 checks
P3 bets 12
P2 raises to 27
P3 raises to 66
P2 raises to 128
P3 folds
P2 wins the pot (207)

Hand #84, P2 (263), P3 (219), P1 (118)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P3 [7h 8c]
Dealt to P1 [2h 6h]
P2 calls 2
P3 raises to 7
P1 folds
P2 calls 7
*** FLOP *** (16) [Ah 8s 9d]
P3 bets 10
P2 folds
P3 wins the pot (26)

Hand #85, P1 (116), P2 (256), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9h Jh]
Dealt to P2 [Kh 2s]
Dealt to P3 [Js 6s]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Th Ac 9s]
P2 checks
P3 checks
*** TURN *** (8) [Th Ac 9s] [4d]
P2 bets 2
P3 calls 2
*** RIVER *** (12) [Th Ac 9s 4d] [Ts]
P2 checks
P3 checks
P2 shows [Kh 2s]
P3 shows [Js 6s]
P2 wins the pot (12)

Hand #86, P3 (222), P1 (116), P2 (262)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to P1 [8h 7h]
Dealt to P2 [5d 4h]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [3h 3c 6h]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #87, P2 (265), P3 (220), P1 (115)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 4h]
Dealt to P3 [Tc Qc]
Dealt to P1 [Kh Ad]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #88, P1 (113), P2 (265), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h 3h]
Dealt to P2 [2s Tc]
Dealt to P3 [3c 4h]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kc Js Jh]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #89, P3 (226), P1 (113), P2 (261)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to P1 [2d Qs]
Dealt to P2 [7d 8d]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Ks Ad 3c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #90, P2 (264), P3 (224), P1 (112)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P3 [2h 2d]
Dealt to P1 [4c Ks]
P2 raises to 5
P3 calls 5
P1 folds
*** FLOP *** (12) [6c As 2s]
P3 bets 2
P2 folds
P3 wins the pot (14)

Hand #91, P1 (110), P2 (259), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jc Th]
Dealt to P2 [Ac 9s]
Dealt to P3 [5h 2c]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #92, P3 (229), P1 (110), P2 (261)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to P1 [Td Qs]
Dealt to P2 [8d Ac]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [6d 9s 7h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (11) [6d 9s 7h] [8s]
P2 bets 8
P3 calls 8
*** RIVER *** (27) [6d 9s 7h 8s] [3s]
P2 bets 19
P3 raises to 63
P2 raises to 123
P3 calls 123
P3 shows [4c 3d]
P2 shows [8d Ac]
P2 wins the pot (273)

Hand #93, P2 (398), P3 (93), P1 (109)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h Tc]
Dealt to P3 [Js 7s]
Dealt to P1 [9s 5d]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #94, P1 (107), P2 (401), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 7h]
Dealt to P2 [Kc 5s]
Dealt to P3 [6h Kh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (93), P1 (107), P2 (400)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8h]
Dealt to P1 [Qd 2s]
Dealt to P2 [Ad Kd]
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (9)

Hand #96, P2 (398), P3 (96), P1 (106)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P3 [6d 3h]
Dealt to P1 [As 4s]
P2 calls 2
P3 raises to 7
P1 folds
P2 folds
P3 wins the pot (11)

Hand #97, P1 (104), P2 (396), P3 (100)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 2h]
Dealt to P2 [8h Ac]
Dealt to P3 [Ks 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #98, P3 (101), P1 (104), P2 (395)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to P1 [4h 3s]
Dealt to P2 [Ad 6d]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [7d As 8c]
P2 bets 4
P3 calls 4
*** TURN *** (21) [7d As 8c] [6h]
P2 bets 15
P3 folds
P2 wins the pot (36)

Hand #99, P2 (406), P3 (91), P1 (103)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac As]
Dealt to P3 [4d 9d]
Dealt to P1 [4c 3c]
P2 raises to 4
P3 calls 4
P1 folds
*** FLOP *** (10) [Jd 5c 8c]
P3 bets 4
P2 calls 4
*** TURN *** (18) [Jd 5c 8c] [7h]
P3 bets 5
P2 folds
P3 wins the pot (23)

Hand #100, P1 (101), P2 (398), P3 (101)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 8c]
Dealt to P2 [7c 3h]
Dealt to P3 [9c Tc]
P1 folds
P2 folds
P3 wins the pot (3)

