6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P1 [Tc 9d]
Dealt to P3 [4s 8d]
P2 raises to 5
P1 folds
P3 folds
P2 wins the pot (8)

Hand #2, P3 (198), P2 (203), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d Ks]
Dealt to P2 [Ts 3h]
Dealt to P1 [2h Js]
P3 raises to 5
P2 raises to 8
P1 folds
P3 folds
P2 wins the pot (15)

Hand #3, P1 (197), P3 (193), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d 2s]
Dealt to P3 [3h Tc]
Dealt to P2 [4c Qs]
P1 folds
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Ad 9s 2c]
P3 checks
P2 checks
*** TURN *** (18) [Ad 9s 2c] [Ts]
P3 bets 7
P2 calls 7
*** RIVER *** (32) [Ad 9s 2c Ts] [Jd]
P3 bets 25
P2 folds
P3 wins the pot (57)

Hand #4, P2 (194), P1 (197), P3 (209)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P1 [3s Jd]
Dealt to P3 [3h 4d]
P2 raises to 5
P1 folds
P3 folds
P2 wins the pot (8)

Hand #5, P3 (207), P2 (197), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s Qd]
Dealt to P2 [5s 7h]
Dealt to P1 [Ah 5c]
P3 raises to 5
P2 calls 5
P1 folds
*** FLOP *** (12) [5h Kc 8h]
P2 bets 8
P3 calls 8
*** TURN *** (28) [5h Kc 8h] [As]
P2 bets 2
P3 calls 2
*** RIVER *** (32) [5h Kc 8h As] [Qh]
P2 checks
P3 bets 16
P2 calls 16
P3 shows [4s Qd]
P2 shows [5s 7h]
P3 wins the pot (64)

Hand #6, P1 (194), P3 (240), P2 (166)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Tc]
Dealt to P3 [4s Ad]
Dealt to P2 [9d As]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #7, P2 (164), P1 (194), P3 (242)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ad]
Dealt to P1 [3d 4d]
Dealt to P3 [2c 9h]
P2 raises to 5
P1 folds
P3 folds
P2 wins the pot (8)

Hand #8, P3 (240), P2 (167), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 7h]
Dealt to P2 [Qd 9h]
Dealt to P1 [Ac 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #9, P1 (194), P3 (240), P2 (166)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 6c]
Dealt to P3 [7h 3c]
Dealt to P2 [9h 8s]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [9d Jd As]
P3 checks
P2 bets 3
P3 raises to 7
P2 calls 7
*** TURN *** (18) [9d Jd As] [3h]
P3 checks
P2 checks
*** RIVER *** (18) [9d Jd As 3h] [2d]
P3 bets 13
P2 folds
P3 wins the pot (31)

Hand #10, P2 (157), P1 (194), P3 (249)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P1 [Ah As]
Dealt to P3 [5c Ts]
P2 calls 2
P1 folds
P3 raises to 6
P2 raises to 13
P3 raises to 22
P2 raises to 47
P3 folds
P2 wins the pot (70)

Hand #11, P3 (227), P2 (180), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 8h]
Dealt to P2 [8c 5c]
Dealt to P1 [2c 4s]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #12, P1 (191), P3 (227), P2 (182)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 4d]
Dealt to P3 [6h 3s]
Dealt to P2 [4c 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (183), P1 (191), P3 (226)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 2d]
Dealt to P1 [As Ks]
Dealt to P3 [7s 3c]
P2 raises to 6
P1 folds
P3 calls 6
*** FLOP *** (13) [Jd Js Qs]
P3 checks
P2 bets 12
P3 folds
P2 wins the pot (25)

Hand #14, P3 (220), P2 (190), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 5c]
Dealt to P2 [Qc Jd]
Dealt to P1 [6s 6c]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #15, P1 (188), P3 (220), P2 (192)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h Ts]
Dealt to P3 [4s Th]
Dealt to P2 [7c As]
P1 folds
P3 raises to 4
P2 raises to 9
P3 folds
P2 wins the pot (13)

Hand #16, P2 (196), P1 (188), P3 (216)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P1 [8h Kd]
Dealt to P3 [5h 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #17, P3 (217), P2 (196), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 3d]
Dealt to P2 [8d Kh]
Dealt to P1 [6h Qc]
P3 raises to 5
P2 calls 5
P1 folds
*** FLOP *** (12) [7d Ac Th]
P2 checks
P3 bets 7
P2 raises to 18
P3 raises to 46
P2 raises to 99
P3 raises to 155
P2 raises to 191
P3 folds
P2 wins the pot (358)

Hand #18, P1 (185), P3 (57), P2 (358)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 7s]
Dealt to P3 [As 6c]
Dealt to P2 [3d 5h]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #19, P2 (356), P1 (185), P3 (59)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Jh]
Dealt to P1 [3h Qd]
Dealt to P3 [As Th]
P2 raises to 6
P1 folds
P3 calls 6
*** FLOP *** (13) [3c 7d 6c]
P3 bets 5
P2 calls 5
*** TURN *** (23) [3c 7d 6c] [5h]
P3 checks
P2 checks
*** RIVER *** (23) [3c 7d 6c 5h] [Kc]
P3 bets 12
P2 folds
P3 wins the pot (35)

Hand #20, P3 (71), P2 (345), P1 (184)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Jd]
Dealt to P2 [5d 7s]
Dealt to P1 [6c Kc]
P3 raises to 4
P2 raises to 6
P1 folds
P3 raises to 14
P2 calls 14
*** FLOP *** (30) [Ac 9d Kd]
P2 bets 29
P3 calls 29
*** TURN *** (88) [Ac 9d Kd] [3s]
P2 checks
P3 checks
*** RIVER *** (88) [Ac 9d Kd 3s] [Tc]
P2 checks
P3 checks
P3 shows [5s Jd]
P2 shows [5d 7s]
P3 wins the pot (88)

Hand #21, P1 (182), P3 (116), P2 (302)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c Qs]
Dealt to P3 [8h 2s]
Dealt to P2 [3h Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (303), P1 (182), P3 (115)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P1 [3s Td]
Dealt to P3 [Kc 3c]
P2 raises to 6
P1 folds
P3 raises to 16
P2 calls 16
*** FLOP *** (33) [7c Js 7h]
P3 checks
P2 bets 18
P3 raises to 81
P2 calls 81
*** TURN *** (195) [7c Js 7h] [4d]
P3 bets 5
P2 folds
P3 wins the pot (200)

Hand #23, P3 (213), P2 (206), P1 (181)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac Ad]
Dealt to P2 [2c Qh]
Dealt to P1 [7s 5h]
P3 raises to 4
P2 calls 4
P1 folds
*** FLOP *** (10) [6s 4c Qd]
P2 bets 4
P3 calls 4
*** TURN *** (18) [6s 4c Qd] [3c]
P2 checks
P3 checks
*** RIVER *** (18) [6s 4c Qd 3c] [Th]
P2 checks
P3 bets 17
P2 raises to 39
P3 folds
P2 wins the pot (74)

Hand #24, P1 (179), P3 (188), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh 3h]
Dealt to P3 [5s 6d]
Dealt to P2 [Ad 7s]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [7h 2d Qd]
P3 checks
P2 bets 3
P3 raises to 7
P2 folds
P3 wins the pot (14)

Hand #25, P2 (228), P1 (179), P3 (193)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to P1 [Ac 5h]
Dealt to P3 [2c Kc]
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (9)

Hand #26, P3 (191), P2 (231), P1 (178)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Kh]
Dealt to P2 [Tc 3h]
Dealt to P1 [4c Th]
P3 raises to 6
P2 raises to 16
P1 folds
P3 folds
P2 wins the pot (24)

Hand #27, P1 (176), P3 (185), P2 (239)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 9c]
Dealt to P3 [Kd 8c]
Dealt to P2 [3s 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (240), P1 (176), P3 (184)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9s]
Dealt to P1 [5h Qh]
Dealt to P3 [6h 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #29, P3 (185), P2 (240), P1 (175)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to P2 [Jc Kc]
Dealt to P1 [2c Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #30, P1 (176), P3 (185), P2 (239)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 9c]
Dealt to P3 [8c 2h]
Dealt to P2 [4s 6h]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Ac 2c Jc]
P3 bets 2
P2 calls 2
*** TURN *** (8) [Ac 2c Jc] [7c]
P3 bets 6
P2 calls 6
*** RIVER *** (20) [Ac 2c Jc 7c] [Th]
P3 bets 5
P2 raises to 15
P3 folds
P2 wins the pot (40)

Hand #31, P2 (254), P1 (176), P3 (170)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 8h]
Dealt to P1 [Kd 3d]
Dealt to P3 [6c Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #32, P3 (171), P2 (254), P1 (175)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c Kd]
Dealt to P2 [8d Qs]
Dealt to P1 [9h 9s]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #33, P1 (173), P3 (171), P2 (256)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 3c]
Dealt to P3 [Kh 7d]
Dealt to P2 [7s 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (257), P1 (173), P3 (170)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P1 [Ah 8h]
Dealt to P3 [Jc 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #35, P3 (171), P2 (257), P1 (172)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to P2 [Js 7s]
Dealt to P1 [Th Ts]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [9h Ac 9c]
P2 checks
P1 checks
*** TURN *** (4) [9h Ac 9c] [8h]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #36, P1 (170), P3 (171), P2 (259)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 8s]
Dealt to P3 [7c Td]
Dealt to P2 [5c 7h]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2c 3d 7s]
P3 checks
P2 checks
*** TURN *** (8) [2c 3d 7s] [Ah]
P3 bets 3
P2 raises to 16
P3 raises to 30
P2 calls 30
*** RIVER *** (68) [2c 3d 7s Ah] [3c]
P3 bets 57
P2 raises to 134
P3 folds
P2 wins the pot (259)

Hand #37, P2 (350), P1 (170), P3 (80)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 3d]
Dealt to P1 [2c 4d]
Dealt to P3 [Ks 7c]
P2 raises to 4
P1 folds
P3 folds
P2 wins the pot (7)

Hand #38, P3 (78), P2 (353), P1 (169)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 7s]
Dealt to P2 [Tc 3h]
Dealt to P1 [7c 6s]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [9d Qs 2c]
P2 checks
P1 checks
*** TURN *** (4) [9d Qs 2c] [9c]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #39, P1 (167), P3 (78), P2 (355)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d 4h]
Dealt to P3 [Kh 6h]
Dealt to P2 [5c 2s]
P1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [8d Js Qh]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #40, P2 (359), P1 (167), P3 (74)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kh]
Dealt to P1 [6d 4s]
Dealt to P3 [8s 9h]
P2 calls 2
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [5h 2h 9d]
P3 bets 8
P2 raises to 23
P3 calls 23
*** TURN *** (57) [5h 2h 9d] [6h]
P3 bets 30
P2 folds
P3 wins the pot (87)

Hand #41, P3 (103), P2 (331), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h Qs]
Dealt to P2 [7h 7s]
Dealt to P1 [6h 5d]
P3 raises to 4
P2 raises to 7
P1 folds
P3 calls 7
*** FLOP *** (16) [Jd Th Kd]
P2 bets 11
P3 folds
P2 wins the pot (27)

Hand #42, P1 (164), P3 (96), P2 (340)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 3s]
Dealt to P3 [7d 4s]
Dealt to P2 [5d Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (341), P1 (164), P3 (95)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P1 [9h Kh]
Dealt to P3 [2s Js]
P2 calls 2
P1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #44, P3 (98), P2 (339), P1 (163)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h Kd]
Dealt to P2 [Th 9d]
Dealt to P1 [Td Jh]
P3 raises to 4
P2 raises to 7
P1 folds
P3 raises to 17
P2 calls 17
*** FLOP *** (36) [Ks Ts As]
P2 bets 2
P3 calls 2
*** TURN *** (40) [Ks Ts As] [Qs]
P2 bets 3
P3 folds
P2 wins the pot (43)

Hand #45, P1 (161), P3 (79), P2 (360)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d 9c]
Dealt to P3 [4d 2s]
Dealt to P2 [8c Ah]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [6h 3s Qc]
P3 bets 3
P2 raises to 12
P3 calls 12
*** TURN *** (28) [6h 3s Qc] [2h]
P3 bets 7
P2 raises to 37
P3 raises to 65
P2 calls 65
*** RIVER *** (158) [6h 3s Qc 2h] [Td]
P3 shows [4d 2s]
P2 shows [8c Ah]
P3 wins the pot (158)

Hand #46, P2 (281), P1 (161), P3 (158)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to P1 [Kd Jc]
Dealt to P3 [Ts Ac]
P2 raises to 4
P1 folds
P3 folds
P2 wins the pot (7)

Hand #47, P3 (156), P2 (284), P1 (160)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h Ad]
Dealt to P2 [Ts Qc]
Dealt to P1 [3d 9c]
P3 calls 2
P2 raises to 5
P1 folds
P3 raises to 12
P2 calls 12
*** FLOP *** (26) [5h 7c 4h]
P2 bets 21
P3 calls 21
*** TURN *** (68) [5h 7c 4h] [7d]
P2 bets 16
P3 raises to 74
P2 calls 74
*** RIVER *** (216) [5h 7c 4h 7d] [5d]
P2 bets 20
P3 folds
P2 wins the pot (236)

Hand #48, P1 (158), P3 (49), P2 (393)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 4d]
Dealt to P3 [5s 4h]
Dealt to P2 [Js 2d]
P1 folds
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #49, P2 (389), P1 (158), P3 (53)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P1 [Qc 6c]
Dealt to P3 [2h Ks]
P2 raises to 6
P1 folds
P3 raises to 13
P2 calls 13
*** FLOP *** (27) [4s Ac 2c]
P3 checks
P2 bets 24
P3 raises to 40
P2 folds
P3 wins the pot (91)

Hand #50, P3 (91), P2 (352), P1 (157)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to P2 [7d Kd]
Dealt to P1 [Qh Ad]
P3 raises to 4
P2 folds
P1 folds
P3 wins the pot (7)

Hand #51, P1 (155), P3 (94), P2 (351)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 7s]
Dealt to P3 [3s Kc]
Dealt to P2 [Js 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (352), P1 (155), P3 (93)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Qc]
Dealt to P1 [Th 5h]
Dealt to P3 [7h 6d]
P2 raises to 6
P1 folds
P3 raises to 14
P2 calls 14
*** FLOP *** (29) [Ts Jc 5s]
P3 checks
P2 checks
*** TURN *** (29) [Ts Jc 5s] [8d]
P3 bets 19
P2 folds
P3 wins the pot (48)

Hand #53, P3 (108), P2 (338), P1 (154)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to P2 [Qd Ts]
Dealt to P1 [7d Jc]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [2d Td 9s]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #54, P1 (152), P3 (108), P2 (340)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d Ts]
Dealt to P3 [Jd As]
Dealt to P2 [8s 5d]
P1 folds
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #55, P2 (342), P1 (152), P3 (106)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P1 [3s 8d]
Dealt to P3 [Qc Qh]
P2 calls 2
P1 folds
P3 raises to 5
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #56, P3 (101), P2 (348), P1 (151)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 2c]
Dealt to P2 [2h Ac]
Dealt to P1 [Jc 7h]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [Tc 6s 9c]
P1 checks
P3 checks
*** TURN *** (5) [Tc 6s 9c] [Ah]
P1 checks
P3 checks
*** RIVER *** (5) [Tc 6s 9c Ah] [Th]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (8)

Hand #57, P1 (149), P3 (104), P2 (347)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h 8c]
Dealt to P3 [5s 7s]
Dealt to P2 [5d 3h]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4d Jc 4c]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [4d Jc 4c] [2c]
P3 checks
P2 checks
*** RIVER *** (8) [4d Jc 4c 2c] [Kh]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #58, P2 (351), P1 (149), P3 (100)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P1 [Ac Tc]
Dealt to P3 [Kd Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #59, P3 (101), P2 (351), P1 (148)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Qh]
Dealt to P2 [2h 3d]
Dealt to P1 [Jh Tc]
P3 raises to 4
P2 raises to 7
P1 folds
P3 folds
P2 wins the pot (13)

Hand #60, P1 (146), P3 (97), P2 (357)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js Ks]
Dealt to P3 [Tc 5s]
Dealt to P2 [6s 2d]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #61, P2 (355), P1 (146), P3 (99)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to P1 [Jh 5c]
Dealt to P3 [4s 7s]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Th 3d 6d]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #62, P3 (102), P2 (353), P1 (145)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 7h]
Dealt to P2 [Jc 5s]
Dealt to P1 [7d 6h]
P3 raises to 4
P2 raises to 10
P1 folds
P3 raises to 29
P2 raises to 71
P3 folds
P2 wins the pot (102)

Hand #63, P1 (143), P3 (73), P2 (384)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 9d]
Dealt to P3 [Ah Js]
Dealt to P2 [Qd 4s]
P1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5s 6h Kd]
P3 bets 4
P2 folds
P3 wins the pot (14)

Hand #64, P2 (379), P1 (143), P3 (78)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5c]
Dealt to P1 [8h Ts]
Dealt to P3 [2d Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #65, P3 (79), P2 (379), P1 (142)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 3d]
Dealt to P2 [3h 4h]
Dealt to P1 [Kh 7c]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Kc 9c Ks]
P2 checks
P1 checks
*** TURN *** (4) [Kc 9c Ks] [5c]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #66, P1 (140), P3 (79), P2 (381)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 9s]
Dealt to P3 [Kh 2d]
Dealt to P2 [Qs 6c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kd Th 5d]
P3 checks
P2 checks
*** TURN *** (4) [Kd Th 5d] [Tc]
P3 checks
P2 bets 3
P3 raises to 7
P2 raises to 11
P3 raises to 27
P2 raises to 66
P3 raises to 77
P2 folds
P3 wins the pot (147)

Hand #67, P2 (313), P1 (140), P3 (147)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P1 [Td Qs]
Dealt to P3 [7d 2s]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [8s 5c 9s]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (11) [8s 5c 9s] [Ah]
P3 bets 5
P2 calls 5
*** RIVER *** (21) [8s 5c 9s Ah] [As]
P3 bets 19
P2 calls 19
P2 shows [2c 3s]
P3 shows [7d 2s]
P3 wins the pot (59)

Hand #68, P3 (177), P2 (284), P1 (139)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 7h]
Dealt to P2 [7d Qd]
Dealt to P1 [2s 2d]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #69, P1 (137), P3 (177), P2 (286)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s As]
Dealt to P3 [Qh 3c]
Dealt to P2 [Jd Qd]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4c Jc 9s]
P3 bets 2
P2 raises to 8
P3 raises to 24
P2 folds
P3 wins the pot (36)

Hand #70, P2 (276), P1 (137), P3 (187)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P1 [7c 4d]
Dealt to P3 [7d 3s]
P2 raises to 5
P1 folds
P3 raises to 10
P2 folds
P3 wins the pot (16)

Hand #71, P3 (193), P2 (271), P1 (136)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc As]
Dealt to P2 [Qd Jd]
Dealt to P1 [8c 2d]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [2s 7d 8d]
P1 checks
P3 checks
*** TURN *** (5) [2s 7d 8d] [7s]
P1 checks
P3 bets 4
P1 folds
P3 wins the pot (9)

Hand #72, P1 (134), P3 (196), P2 (270)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Kh]
Dealt to P3 [Kc 6h]
Dealt to P2 [Td 9c]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #73, P2 (268), P1 (134), P3 (198)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 9h]
Dealt to P1 [9c 7c]
Dealt to P3 [3s Qs]
P2 raises to 5
P1 folds
P3 raises to 13
P2 folds
P3 wins the pot (19)

Hand #74, P3 (204), P2 (263), P1 (133)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 9d]
Dealt to P2 [Ad 5s]
Dealt to P1 [3s 5h]
P3 raises to 5
P2 raises to 9
P1 folds
P3 raises to 28
P2 raises to 52
P3 raises to 119
P2 raises to 192
P3 raises to 204
P2 folds
P3 wins the pot (398)

Hand #75, P1 (131), P3 (398), P2 (71)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s Ac]
Dealt to P3 [6c Jc]
Dealt to P2 [Qh Qd]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #76, P2 (69), P1 (131), P3 (400)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P1 [Td Tc]
Dealt to P3 [2d Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #77, P3 (401), P2 (69), P1 (130)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to P2 [8d 8c]
Dealt to P1 [6s Qc]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Kd 2h 3c]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #78, P1 (128), P3 (401), P2 (71)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c Td]
Dealt to P3 [8s 5s]
Dealt to P2 [Ad 9c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [8c Js Qc]
P3 bets 2
P2 calls 2
*** TURN *** (8) [8c Js Qc] [Kd]
P3 checks
P2 bets 6
P3 calls 6
*** RIVER *** (20) [8c Js Qc Kd] [6c]
P3 checks
P2 checks
P3 shows [8s 5s]
P2 shows [Ad 9c]
P3 wins the pot (20)

Hand #79, P2 (61), P1 (128), P3 (411)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 8h]
Dealt to P1 [Kh 9d]
Dealt to P3 [Jc 7d]
P2 raises to 4
P1 folds
P3 raises to 12
P2 raises to 35
P3 calls 35
*** FLOP *** (71) [2h Tc 3d]
P3 bets 20
P2 raises to 26
P3 calls 26
*** TURN *** (123) [2h Tc 3d] [Kd]
*** RIVER *** (123) [2h Tc 3d Kd] [5c]
P2 shows [Ts 8h]
P3 shows [Jc 7d]
P2 wins the pot (123)

Hand #80, P3 (350), P2 (123), P1 (127)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 6c]
Dealt to P2 [Qs 8c]
Dealt to P1 [5h Ad]
P3 raises to 4
P2 calls 4
P1 folds
*** FLOP *** (10) [9c 4d Kh]
P2 bets 7
P3 calls 7
*** TURN *** (24) [9c 4d Kh] [7d]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (30)

Hand #81, P1 (125), P3 (363), P2 (112)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s Ac]
Dealt to P3 [7c Ah]
Dealt to P2 [Kd 2h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (113), P1 (125), P3 (362)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P1 [2h 7h]
Dealt to P3 [Tc 9s]
P2 calls 2
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [8h 5h 6s]
P3 bets 7
P2 folds
P3 wins the pot (16)

Hand #83, P3 (367), P2 (109), P1 (124)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Jd]
Dealt to P2 [8d 6h]
Dealt to P1 [Tc 4h]
P3 raises to 4
P2 raises to 11
P1 folds
P3 raises to 34
P2 folds
P3 wins the pot (47)

Hand #84, P1 (122), P3 (380), P2 (98)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Kh]
Dealt to P3 [7h 8c]
Dealt to P2 [2h 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #85, P2 (99), P1 (122), P3 (379)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Jh]
Dealt to P1 [Kh 2s]
Dealt to P3 [Js 6s]
P2 raises to 4
P1 folds
P3 folds
P2 wins the pot (7)

Hand #86, P3 (377), P2 (102), P1 (121)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to P2 [8h 7h]
Dealt to P1 [5d 4h]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [3h 3c 6h]
P2 bets 5
P1 folds
P3 folds
P2 wins the pot (11)

Hand #87, P1 (119), P3 (375), P2 (106)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 4h]
Dealt to P3 [Tc Qc]
Dealt to P2 [Kh Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #88, P2 (107), P1 (119), P3 (374)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to P1 [2s Tc]
Dealt to P3 [3c 4h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #89, P3 (375), P2 (107), P1 (118)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to P2 [2d Qs]
Dealt to P1 [7d 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #90, P1 (119), P3 (375), P2 (106)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Jh]
Dealt to P3 [2h 2d]
Dealt to P2 [4c Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #91, P2 (107), P1 (119), P3 (374)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P1 [Ac 9s]
Dealt to P3 [5h 2c]
P2 raises to 4
P1 folds
P3 raises to 6
P2 raises to 14
P3 raises to 37
P2 raises to 104
P3 calls 104
*** FLOP *** (209) [4h 3c 8c]
P3 bets 2
P2 raises to 3
P3 calls 3
*** TURN *** (215) [4h 3c 8c] [Js]
*** RIVER *** (215) [4h 3c 8c Js] [Qh]
P2 shows [Jc Th]
P3 shows [5h 2c]
P2 wins the pot (215)

Hand #92, P3 (267), P2 (215), P1 (118)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 3d]
Dealt to P2 [Td Qs]
Dealt to P1 [8d Ac]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [6d 9s 7h]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #93, P1 (116), P3 (267), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h Tc]
Dealt to P3 [Js 7s]
Dealt to P2 [9s 5d]
P1 folds
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Kc Kh 4h]
P3 checks
P2 checks
*** TURN *** (16) [Kc Kh 4h] [9d]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (23)

Hand #94, P2 (225), P1 (116), P3 (259)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 7h]
Dealt to P1 [Kc 5s]
Dealt to P3 [6h Kh]
P2 raises to 4
P1 folds
P3 raises to 7
P2 folds
P3 wins the pot (12)

Hand #95, P3 (264), P2 (221), P1 (115)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 8h]
Dealt to P2 [Qd 2s]
Dealt to P1 [Ad Kd]
P3 calls 2
P2 raises to 5
P1 folds
P3 calls 5
*** FLOP *** (12) [Th 2h Ts]
P2 bets 6
P3 calls 6
*** TURN *** (24) [Th 2h Ts] [5d]
P2 checks
P3 bets 8
P2 raises to 46
P3 folds
P2 wins the pot (78)

Hand #96, P1 (113), P3 (245), P2 (242)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 5s]
Dealt to P3 [6d 3h]
Dealt to P2 [As 4s]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc Td 5h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #97, P2 (244), P1 (113), P3 (243)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2h]
Dealt to P1 [8h Ac]
Dealt to P3 [Ks 5s]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [9s 2d 6d]
P3 checks
P2 checks
*** TURN *** (9) [9s 2d 6d] [5h]
P3 bets 8
P2 calls 8
*** RIVER *** (25) [9s 2d 6d 5h] [7h]
P3 bets 14
P2 raises to 32
P3 calls 32
P2 shows [4s 2h]
P3 shows [Ks 5s]
P3 wins the pot (89)

Hand #98, P3 (288), P2 (200), P1 (112)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 7c]
Dealt to P2 [4h 3s]
Dealt to P1 [Ad 6d]
P3 raises to 4
P2 folds
P1 folds
P3 wins the pot (7)

Hand #99, P1 (110), P3 (291), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac As]
Dealt to P3 [4d 9d]
Dealt to P2 [4c 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (200), P1 (110), P3 (290)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P1 [7c 3h]
Dealt to P3 [9c Tc]
P2 folds
P1 folds
P3 wins the pot (3)

