6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 6s]
Dealt to P1 [8d Jc]
Dealt to P2 [5h Tc]
P3 calls 2
P1 folds
P2 raises to 4
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #2, P2 (196), P3 (205), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh 2h]
Dealt to P3 [7s 4h]
Dealt to P1 [7h Kh]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [5s 9s 5h]
P3 checks
P1 checks
*** TURN *** (4) [5s 9s 5h] [8h]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #3, P1 (197), P2 (196), P3 (207)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh 7d]
Dealt to P2 [Qh 6h]
Dealt to P3 [Qd Ah]
P1 folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #4, P3 (211), P1 (197), P2 (192)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 2h]
Dealt to P1 [Qs Ts]
Dealt to P2 [Ad 6h]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [5c Jc 7s]
P2 bets 6
P3 calls 6
*** TURN *** (23) [5c Jc 7s] [8h]
P2 bets 3
P3 calls 3
*** RIVER *** (29) [5c Jc 7s 8h] [8s]
P2 checks
P3 bets 23
P2 raises to 76
P3 calls 76
P3 shows [Jd 2h]
P2 shows [Ad 6h]
P3 wins the pot (181)

Hand #5, P2 (102), P3 (302), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 5c]
Dealt to P3 [Ks 3d]
Dealt to P1 [4c 8d]
P2 raises to 5
P3 raises to 14
P1 folds
P2 calls 14
*** FLOP *** (30) [Ad 2s 3c]
P3 bets 9
P2 raises to 36
P3 calls 36
*** TURN *** (102) [Ad 2s 3c] [Qd]
P3 bets 22
P2 raises to 49
P3 raises to 52
P2 calls 52
*** RIVER *** (206) [Ad 2s 3c Qd] [4h]
P2 shows [5h 5c]
P3 shows [Ks 3d]
P2 wins the pot (206)

Hand #6, P1 (194), P2 (206), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd Jc]
Dealt to P2 [3h 8c]
Dealt to P3 [4d 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (201), P1 (194), P2 (205)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ac]
Dealt to P1 [4d 8s]
Dealt to P2 [6d 9s]
P3 calls 2
P1 folds
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (27) [5h Ah 6s]
P2 bets 20
P3 calls 20
*** TURN *** (67) [5h Ah 6s] [Ks]
P2 bets 28
P3 folds
P2 wins the pot (95)

Hand #8, P2 (239), P3 (168), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h 4c]
Dealt to P3 [Qs 5d]
Dealt to P1 [9s 4h]
P2 calls 2
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (14) [7d 7c 2d]
P3 bets 9
P2 raises to 30
P3 folds
P2 wins the pot (53)

Hand #9, P1 (191), P2 (256), P3 (153)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Kh]
Dealt to P2 [6h 9c]
Dealt to P3 [Tc Qd]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #10, P3 (155), P1 (191), P2 (254)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 2d]
Dealt to P1 [5h 7c]
Dealt to P2 [6d 7h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #11, P2 (255), P3 (155), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 4c]
Dealt to P3 [Ad Jd]
Dealt to P1 [9s 6h]
P2 raises to 5
P3 raises to 13
P1 folds
P2 raises to 23
P3 folds
P2 wins the pot (38)

Hand #12, P1 (188), P2 (270), P3 (142)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs 8h]
Dealt to P2 [As 4d]
Dealt to P3 [6s Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (143), P1 (188), P2 (269)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2c]
Dealt to P1 [5s 7s]
Dealt to P2 [Ah Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #14, P2 (270), P3 (143), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P3 [2d 6d]
Dealt to P1 [Qs 4c]
P2 raises to 4
P3 calls 4
P1 folds
*** FLOP *** (10) [2h Ac 8d]
P3 bets 6
P2 raises to 23
P3 raises to 70
P2 folds
P3 wins the pot (103)

Hand #15, P1 (185), P2 (243), P3 (172)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Jd]
Dealt to P2 [7h 3d]
Dealt to P3 [Ah 8c]
P1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [4d Qd 5d]
P2 checks
P3 checks
*** TURN *** (10) [4d Qd 5d] [Kd]
P2 bets 7
P3 folds
P2 wins the pot (17)

Hand #16, P3 (167), P1 (185), P2 (248)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 8d]
Dealt to P1 [9s Qh]
Dealt to P2 [Th 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #17, P2 (249), P3 (167), P1 (184)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 2s]
Dealt to P3 [4c 3s]
Dealt to P1 [Qs Jd]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [2d As 4d]
P3 bets 3
P1 folds
P2 raises to 8
P3 raises to 23
P2 calls 23
*** TURN *** (52) [2d As 4d] [6d]
P3 bets 26
P2 calls 26
*** RIVER *** (104) [2d As 4d 6d] [Kh]
P3 checks
P2 checks
P2 shows [8h 2s]
P3 shows [4c 3s]
P3 wins the pot (104)

Hand #18, P1 (182), P2 (198), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad Ts]
Dealt to P2 [8h Ks]
Dealt to P3 [Qc 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (221), P1 (182), P2 (197)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 6h]
Dealt to P1 [7h 2h]
Dealt to P2 [6s 4h]
P3 calls 2
P1 folds
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (13) [4s Th Qc]
P2 bets 4
P3 raises to 9
P2 calls 9
*** TURN *** (31) [4s Th Qc] [Ad]
P2 checks
P3 checks
*** RIVER *** (31) [4s Th Qc Ad] [3d]
P2 checks
P3 bets 30
P2 calls 30
P3 shows [2s 6h]
P2 shows [6s 4h]
P2 wins the pot (91)

Hand #20, P2 (243), P3 (176), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 7h]
Dealt to P3 [6d 4c]
Dealt to P1 [8c 8s]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Js 4s 7s]
P3 checks
P1 checks
P2 checks
*** TURN *** (6) [Js 4s 7s] [Ks]
P3 bets 5
P1 folds
P2 calls 5
*** RIVER *** (16) [Js 4s 7s Ks] [Th]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (18)

Hand #21, P1 (179), P2 (252), P3 (169)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad Ac]
Dealt to P2 [8c As]
Dealt to P3 [7s 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (170), P1 (179), P2 (251)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to P1 [Jh 6c]
Dealt to P2 [Kh 7d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #23, P2 (252), P3 (170), P1 (178)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 5h]
Dealt to P3 [6h 3c]
Dealt to P1 [4d 6s]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #24, P1 (176), P2 (252), P3 (172)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 2h]
Dealt to P2 [5d Qh]
Dealt to P3 [4s 9h]
P1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [8c 2d Ts]
P2 bets 3
P3 raises to 16
P2 folds
P3 wins the pot (29)

Hand #25, P3 (180), P1 (176), P2 (244)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Qh]
Dealt to P1 [Kd 2d]
Dealt to P2 [5d Kh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #26, P2 (245), P3 (180), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c Th]
Dealt to P3 [Jc 4d]
Dealt to P1 [8h 3h]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #27, P1 (173), P2 (245), P3 (182)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7h Kh]
Dealt to P2 [4s Qs]
Dealt to P3 [Kd 7d]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jh 6h Kc]
P2 checks
P3 checks
*** TURN *** (4) [Jh 6h Kc] [9s]
P2 bets 2
P3 calls 2
*** RIVER *** (8) [Jh 6h Kc 9s] [Ts]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #28, P3 (178), P1 (173), P2 (249)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 4d]
Dealt to P1 [2h Ah]
Dealt to P2 [8h 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #29, P2 (250), P3 (178), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h 8c]
Dealt to P3 [2h 3c]
Dealt to P1 [2s Td]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Ad 7c Ah]
P3 checks
P1 checks
P2 checks
*** TURN *** (6) [Ad 7c Ah] [4s]
P3 checks
P1 checks
P2 checks
*** RIVER *** (6) [Ad 7c Ah 4s] [Qs]
P3 checks
P1 checks
P2 checks
P2 shows [7h 8c]
P3 shows [2h 3c]
P1 shows [2s Td]
P2 wins the pot (6)

Hand #30, P1 (170), P2 (254), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 7d]
Dealt to P2 [3c Ac]
Dealt to P3 [4h 5h]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qh 2d Ad]
P2 bets 7
P3 raises to 27
P2 folds
P3 wins the pot (42)

Hand #31, P3 (187), P1 (170), P2 (243)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P1 [Jc 9c]
Dealt to P2 [8h Qc]
P3 raises to 5
P1 folds
P2 raises to 13
P3 raises to 39
P2 folds
P3 wins the pot (53)

Hand #32, P2 (230), P3 (201), P1 (169)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 6c]
Dealt to P3 [Tc 5c]
Dealt to P1 [Qc As]
P2 calls 2
P3 raises to 7
P1 folds
P2 folds
P3 wins the pot (11)

Hand #33, P1 (167), P2 (228), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h 7h]
Dealt to P2 [Jh 2h]
Dealt to P3 [8s 3s]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ac As 7d]
P2 checks
P3 checks
*** TURN *** (10) [Ac As 7d] [9d]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (12)

Hand #34, P3 (210), P1 (167), P2 (223)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Qd]
Dealt to P1 [9h Ks]
Dealt to P2 [8d Js]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [Qh 4h Td]
P2 bets 4
P3 folds
P2 wins the pot (17)

Hand #35, P2 (230), P3 (204), P1 (166)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 4c]
Dealt to P3 [Kc Qh]
Dealt to P1 [Jh 8c]
P2 calls 2
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (9)

Hand #36, P1 (164), P2 (228), P3 (208)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th Kd]
Dealt to P2 [2s 5h]
Dealt to P3 [Ah Td]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #37, P3 (209), P1 (164), P2 (227)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 2d]
Dealt to P1 [Ac 6s]
Dealt to P2 [5c 8h]
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (9)

Hand #38, P2 (225), P3 (212), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P3 [Kh 7s]
Dealt to P1 [7c Kc]
P2 raises to 5
P3 calls 5
P1 folds
*** FLOP *** (12) [9h Ac 6s]
P3 bets 8
P2 raises to 35
P3 folds
P2 wins the pot (55)

Hand #39, P1 (161), P2 (240), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h Jc]
Dealt to P2 [3h 9d]
Dealt to P3 [4h Ac]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #40, P3 (200), P1 (161), P2 (239)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to P1 [8s 3s]
Dealt to P2 [2d Ts]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [9h 8d 3h]
P2 bets 3
P3 calls 3
*** TURN *** (15) [9h 8d 3h] [Td]
P2 checks
P3 bets 10
P2 raises to 31
P3 calls 31
*** RIVER *** (77) [9h 8d 3h Td] [Ah]
P2 bets 49
P3 folds
P2 wins the pot (126)

Hand #41, P2 (278), P3 (162), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td Ah]
Dealt to P3 [4d 2h]
Dealt to P1 [7d 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #42, P1 (161), P2 (278), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 4d]
Dealt to P2 [7h Ad]
Dealt to P3 [5h 8h]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 7c Jc]
P2 checks
P3 checks
*** TURN *** (4) [Kh 7c Jc] [4c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #43, P3 (159), P1 (161), P2 (280)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to P1 [Ks Kc]
Dealt to P2 [2c 3c]
P3 calls 2
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [Ac 3h Js]
P2 bets 8
P3 raises to 33
P2 raises to 85
P3 calls 85
*** TURN *** (181) [Ac 3h Js] [Qs]
P2 bets 68
P3 folds
P2 wins the pot (249)

Hand #44, P2 (371), P3 (69), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d Jh]
Dealt to P3 [4h Ts]
Dealt to P1 [Jd 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #45, P1 (161), P2 (371), P3 (68)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 9h]
Dealt to P2 [Js 6s]
Dealt to P3 [2h 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #46, P3 (69), P1 (161), P2 (370)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9c]
Dealt to P1 [Qd 5c]
Dealt to P2 [Ad Ah]
P3 calls 2
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #47, P2 (373), P3 (67), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P3 [Js Qd]
Dealt to P1 [Kh 3d]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #48, P1 (158), P2 (373), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c Tc]
Dealt to P2 [Kc 7c]
Dealt to P3 [Jd 9d]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [6s 4d 9s]
P2 bets 2
P3 folds
P2 wins the pot (10)

Hand #49, P3 (65), P1 (158), P2 (377)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6c]
Dealt to P1 [5s 6h]
Dealt to P2 [Jc 3s]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Kc Js 3h]
P2 bets 3
P3 raises to 6
P2 calls 6
*** TURN *** (17) [Kc Js 3h] [Qh]
P2 checks
P3 bets 14
P2 calls 14
*** RIVER *** (45) [Kc Js 3h Qh] [Kh]
P2 checks
P3 checks
P3 shows [3c 6c]
P2 shows [Jc 3s]
P2 wins the pot (45)

Hand #50, P2 (400), P3 (43), P1 (157)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 4c]
Dealt to P3 [Kd 8d]
Dealt to P1 [7c Kc]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #51, P1 (155), P2 (403), P3 (42)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 5s]
Dealt to P2 [3h Ah]
Dealt to P3 [Kd 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #52, P3 (43), P1 (155), P2 (402)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to P1 [Qs Qd]
Dealt to P2 [7d 6s]
P3 raises to 6
P1 folds
P2 raises to 15
P3 folds
P2 wins the pot (22)

Hand #53, P2 (409), P3 (37), P1 (154)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Ac]
Dealt to P3 [6h 2h]
Dealt to P1 [8h 5h]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts 8s 4s]
P3 checks
P1 checks
*** TURN *** (4) [Ts 8s 4s] [6s]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #54, P1 (152), P2 (409), P3 (39)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd Qc]
Dealt to P2 [Ad Qd]
Dealt to P3 [As 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #55, P3 (40), P1 (152), P2 (408)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9h]
Dealt to P1 [Th Ah]
Dealt to P2 [Ad Kd]
P3 raises to 5
P1 folds
P2 raises to 11
P3 raises to 19
P2 calls 19
*** FLOP *** (39) [Qc 9c Tc]
P2 bets 10
P3 folds
P2 wins the pot (49)

Hand #56, P2 (428), P3 (21), P1 (151)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks Ac]
Dealt to P3 [2h 7h]
Dealt to P1 [8d Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #57, P1 (152), P2 (428), P3 (20)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6s 4h]
Dealt to P2 [Kc Jh]
Dealt to P3 [Js 8d]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7c 3s 5h]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #58, P3 (16), P1 (152), P2 (432)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to P1 [8h Kd]
Dealt to P2 [4c 5d]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [3c 5s 4d]
P2 checks
P3 checks
*** TURN *** (5) [3c 5s 4d] [Kc]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (7)

Hand #59, P2 (430), P3 (19), P1 (151)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Jd]
Dealt to P3 [8h Qc]
Dealt to P1 [6s 8c]
P2 raises to 6
P3 folds
P1 folds
P2 wins the pot (9)

Hand #60, P1 (149), P2 (433), P3 (18)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h Ad]
Dealt to P2 [5s 2s]
Dealt to P3 [Ts 2d]
P1 folds
P2 raises to 5
P3 raises to 10
P2 folds
P3 wins the pot (15)

Hand #61, P3 (23), P1 (149), P2 (428)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to P1 [Qs 7c]
Dealt to P2 [Jc Ks]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #62, P2 (426), P3 (26), P1 (148)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 8c]
Dealt to P3 [6s Jc]
Dealt to P1 [4s Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #63, P1 (149), P2 (426), P3 (25)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 9c]
Dealt to P2 [Ac 9d]
Dealt to P3 [9h Th]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Qd Qs Ad]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #64, P3 (21), P1 (149), P2 (430)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to P1 [5c 7h]
Dealt to P2 [Jc 4s]
P3 raises to 4
P1 folds
P2 raises to 10
P3 raises to 16
P2 raises to 21
P3 folds
P2 wins the pot (38)

Hand #65, P2 (447), P3 (5), P1 (148)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Kd]
Dealt to P3 [9h Kc]
Dealt to P1 [2s Jc]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #66, P1 (146), P2 (450), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 3c]
Dealt to P2 [Td 8h]
Dealt to P3 [2d 5s]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7s Ah 5h]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [7s Ah 5h] [5c]
*** RIVER *** (8) [7s Ah 5h 5c] [7c]
P2 shows [Td 8h]
P3 shows [2d 5s]
P3 wins the pot (8)

Hand #67, P3 (8), P1 (146), P2 (446)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 7h]
Dealt to P1 [5c 4c]
Dealt to P2 [4d Qc]
P3 raises to 4
P1 folds
P2 raises to 6
P3 folds
P2 wins the pot (11)

Hand #68, P2 (451), P3 (4), P1 (145)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 2s]
Dealt to P3 [5s 6d]
Dealt to P1 [9d 3s]
P2 raises to 6
P3 folds
P1 folds
P2 wins the pot (9)

Hand #69, P1 (143), P2 (454), P3 (3)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h 9s]
Dealt to P2 [6d 6c]
Dealt to P3 [4c Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #70, P3 (4), P1 (143), P2 (453)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to P1 [3s As]
Dealt to P2 [Kc 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #71, P2 (454), P3 (4), P1 (142)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js 2d]
Dealt to P3 [6h 8s]
Dealt to P1 [Tc 6d]
P2 raises to 5
P3 calls 4
P1 folds
Uncalled bet of 1 returned to P2
*** FLOP *** (10) [5d 6s Jc]
*** TURN *** (10) [5d 6s Jc] [2c]
*** RIVER *** (10) [5d 6s Jc 2c] [Ks]
P2 shows [Js 2d]
P3 shows [6h 8s]
P2 wins the pot (10)

Hand #72, P1 (140), P2 (460), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 8s]
Dealt to P2 [9s 6h]
Dealt to P3 [Tc Js]
P1 folds
P2 wins the pot (3)

Hand #73, P3 (0), P1 (139), P2 (461)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to P1 [7c 5h]
Dealt to P2 [2s Tc]
P2 folds
P1 wins the pot (3)

Hand #74, P2 (460), P3 (0), P1 (140)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js As]
Dealt to P3 [Jc 8d]
Dealt to P1 [2s 4s]
P1 folds
P2 wins the pot (3)

Hand #75, P1 (139), P2 (461), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2d 5h]
Dealt to P2 [Qd 4s]
Dealt to P3 [Qc 3d]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qh Kh 4d]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #76, P3 (0), P1 (137), P2 (463)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 3d]
Dealt to P1 [5c 8h]
Dealt to P2 [7c 5s]
P1 folds
P2 wins the pot (3)

Hand #77, P2 (464), P3 (0), P1 (136)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd Th]
Dealt to P3 [6h 2h]
Dealt to P1 [7s 8s]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #78, P1 (134), P2 (466), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Qd]
Dealt to P2 [4c Th]
Dealt to P3 [Kc Qc]
P1 folds
P2 wins the pot (3)

Hand #79, P3 (0), P1 (133), P2 (467)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 5h]
Dealt to P1 [Td 7c]
Dealt to P2 [Jd 4c]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #80, P2 (469), P3 (0), P1 (131)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P3 [5h Jh]
Dealt to P1 [Qh 5c]
P1 folds
P2 wins the pot (3)

Hand #81, P1 (130), P2 (470), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Th 7h]
Dealt to P2 [2c Qs]
Dealt to P3 [8s 3s]
P2 calls 2
P1 checks
*** FLOP *** (4) [8h Kc Jd]
P1 checks
P2 checks
*** TURN *** (4) [8h Kc Jd] [7c]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #82, P3 (0), P1 (128), P2 (472)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2c]
Dealt to P1 [7s Ks]
Dealt to P2 [9s 8h]
P1 folds
P2 wins the pot (3)

Hand #83, P2 (473), P3 (0), P1 (127)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah Tc]
Dealt to P3 [8d As]
Dealt to P1 [Qd Kd]
P2 folds
P1 wins the pot (3)

Hand #84, P1 (128), P2 (472), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Js]
Dealt to P2 [2s 6d]
Dealt to P3 [Qc 3c]
P1 folds
P2 wins the pot (3)

Hand #85, P3 (0), P1 (127), P2 (473)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to P1 [9s Js]
Dealt to P2 [As Td]
P2 folds
P1 wins the pot (3)

Hand #86, P2 (472), P3 (0), P1 (128)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 3d]
Dealt to P3 [8h 6d]
Dealt to P1 [9h 6c]
P1 folds
P2 wins the pot (3)

Hand #87, P1 (127), P2 (473), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts 3s]
Dealt to P2 [8h 5h]
Dealt to P3 [2d 3h]
P2 folds
P1 wins the pot (3)

Hand #88, P3 (0), P1 (128), P2 (472)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7h]
Dealt to P1 [4c 3d]
Dealt to P2 [Ad Ts]
P1 folds
P2 wins the pot (3)

Hand #89, P2 (473), P3 (0), P1 (127)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 4c]
Dealt to P3 [3s 3c]
Dealt to P1 [9c 6s]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #90, P1 (125), P2 (475), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 5h]
Dealt to P2 [Kh Jd]
Dealt to P3 [Kd 3c]
P1 folds
P2 wins the pot (3)

Hand #91, P3 (0), P1 (124), P2 (476)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c Ad]
Dealt to P1 [Qd 8h]
Dealt to P2 [Ac 7h]
P2 calls 2
P1 checks
*** FLOP *** (4) [5h 3d Jh]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #92, P2 (478), P3 (0), P1 (122)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Js]
Dealt to P3 [7h 7c]
Dealt to P1 [5s 3h]
P1 folds
P2 wins the pot (3)

Hand #93, P1 (121), P2 (479), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3d 7c]
Dealt to P2 [5d 3s]
Dealt to P3 [4c 8c]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #94, P3 (0), P1 (119), P2 (481)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to P1 [8d 5s]
Dealt to P2 [6s 8c]
P1 folds
P2 wins the pot (3)

Hand #95, P2 (482), P3 (0), P1 (118)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Qc]
Dealt to P3 [Qd Js]
Dealt to P1 [5d 6d]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #96, P1 (116), P2 (484), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Qc]
Dealt to P2 [Jd 4h]
Dealt to P3 [3h 8d]
P1 folds
P2 wins the pot (3)

Hand #97, P3 (0), P1 (115), P2 (485)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to P1 [3c 6d]
Dealt to P2 [Js Kh]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #98, P2 (487), P3 (0), P1 (113)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c 9h]
Dealt to P3 [As Jc]
Dealt to P1 [Jh 8h]
P1 folds
P2 wins the pot (3)

Hand #99, P1 (112), P2 (488), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7s Ks]
Dealt to P2 [As 5h]
Dealt to P3 [Th Jc]
P2 calls 2
P1 checks
*** FLOP *** (4) [4d 5d Ah]
P1 checks
P2 checks
*** TURN *** (4) [4d 5d Ah] [Tc]
P1 checks
P2 checks
*** RIVER *** (4) [4d 5d Ah Tc] [Qd]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #100, P3 (0), P1 (110), P2 (490)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 7s]
Dealt to P1 [4h 8h]
Dealt to P2 [5d 7c]
P1 folds
P2 wins the pot (3)

