6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 4c]
Dealt to P1 [Jd Ts]
Dealt to P3 [8s Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #2, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 8s]
Dealt to P2 [9h 4h]
Dealt to P1 [4d 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #3, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd Qs]
Dealt to P3 [Ah 3s]
Dealt to P2 [Jh Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ts]
Dealt to P1 [5h 6d]
Dealt to P3 [8s 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #5, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 4s]
Dealt to P2 [7s 6h]
Dealt to P1 [Ac 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #6, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh 8c]
Dealt to P3 [4h Jd]
Dealt to P2 [3c 5h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 6d]
Dealt to P1 [Kd Jd]
Dealt to P3 [Js 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #8, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P2 [8h 6h]
Dealt to P1 [3d 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #9, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d As]
Dealt to P3 [5s 8c]
Dealt to P2 [5c 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6s]
Dealt to P1 [3h Kc]
Dealt to P3 [7d 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #11, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to P2 [2s 4c]
Dealt to P1 [6s Js]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #12, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s Qd]
Dealt to P3 [6h Ac]
Dealt to P2 [2h 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4s]
Dealt to P1 [2s 9h]
Dealt to P3 [3h 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #14, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to P2 [8d 7c]
Dealt to P1 [3c 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #15, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Js]
Dealt to P3 [7s 6c]
Dealt to P2 [Jh 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 4c]
Dealt to P1 [Ts Kc]
Dealt to P3 [Tc 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #17, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d Ah]
Dealt to P2 [Td 3c]
Dealt to P1 [Js Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #18, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 7h]
Dealt to P3 [4s Th]
Dealt to P2 [Ah 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #19, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2d]
Dealt to P1 [7s 4d]
Dealt to P3 [Js 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #20, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 2s]
Dealt to P2 [Qs 6c]
Dealt to P1 [Jd 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #21, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h 9d]
Dealt to P3 [8s 3c]
Dealt to P2 [6d 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 3d]
Dealt to P1 [Jd Th]
Dealt to P3 [Qc Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #23, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d Td]
Dealt to P2 [2s 8d]
Dealt to P1 [8s 3s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #24, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Qs]
Dealt to P3 [Tc 6h]
Dealt to P2 [3h 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 4c]
Dealt to P1 [3s 5h]
Dealt to P3 [6d 7s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #26, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 3d]
Dealt to P2 [2s 3h]
Dealt to P1 [Ad Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #27, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks As]
Dealt to P3 [7s 4d]
Dealt to P2 [Qd 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to P1 [7h Ks]
Dealt to P3 [3h 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #29, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Kd]
Dealt to P2 [6d 9s]
Dealt to P1 [Ks 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #30, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 5s]
Dealt to P3 [Td 7c]
Dealt to P2 [9s Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to P1 [6h Th]
Dealt to P3 [7s 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #32, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Td]
Dealt to P2 [9h 9s]
Dealt to P1 [6s 4s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #33, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s Ts]
Dealt to P3 [5d Ah]
Dealt to P2 [4s Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 6h]
Dealt to P1 [3d 6c]
Dealt to P3 [8d 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #35, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 6h]
Dealt to P2 [6d Ks]
Dealt to P1 [2s 9h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #36, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 8d]
Dealt to P3 [Js 7s]
Dealt to P2 [7d Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 9s]
Dealt to P1 [6d 8s]
Dealt to P3 [5d 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #38, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 6h]
Dealt to P2 [6s 8h]
Dealt to P1 [Ah 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #39, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 6h]
Dealt to P3 [9d 7c]
Dealt to P2 [9s Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 6c]
Dealt to P1 [2d Th]
Dealt to P3 [Qc Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #41, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 2c]
Dealt to P2 [6c Kc]
Dealt to P1 [8d 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #42, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h Jd]
Dealt to P3 [8c 9c]
Dealt to P2 [3c 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P1 [9c 7h]
Dealt to P3 [6h 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #44, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to P2 [6c 8c]
Dealt to P1 [6h Js]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #45, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Ah]
Dealt to P3 [3c Ts]
Dealt to P2 [8c 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #46, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P1 [2d Jc]
Dealt to P3 [5h 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #47, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 9c]
Dealt to P2 [Jh 4h]
Dealt to P1 [Td 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #48, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 9s]
Dealt to P3 [Th 2d]
Dealt to P2 [5h Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #49, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 3c]
Dealt to P1 [Qd 4s]
Dealt to P3 [Jc 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #50, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Qd]
Dealt to P2 [3c 9h]
Dealt to P1 [Ad Js]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #51, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 6d]
Dealt to P3 [Js 3d]
Dealt to P2 [Qc Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to P1 [Qh Kd]
Dealt to P3 [9s Qc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #53, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 6h]
Dealt to P2 [8d 7s]
Dealt to P1 [Td Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #54, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 3c]
Dealt to P3 [Tc Td]
Dealt to P2 [Ks Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #55, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9d]
Dealt to P1 [Js Qd]
Dealt to P3 [Jc Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #56, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to P2 [7d 7s]
Dealt to P1 [9d 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #57, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 8c]
Dealt to P3 [Js Qh]
Dealt to P2 [Th 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 3d]
Dealt to P1 [8h Ac]
Dealt to P3 [5d 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #59, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Kc]
Dealt to P2 [3s Tc]
Dealt to P1 [2d Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #60, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 4d]
Dealt to P3 [4c Js]
Dealt to P2 [3h 7s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #61, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ks]
Dealt to P1 [Qc 4h]
Dealt to P3 [5h Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #62, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Qd]
Dealt to P2 [4s 7d]
Dealt to P1 [Ah Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #63, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 8c]
Dealt to P3 [7c Qh]
Dealt to P2 [4s 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #64, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8d]
Dealt to P1 [3h 3s]
Dealt to P3 [4d 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #65, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to P2 [Ac Ts]
Dealt to P1 [7d 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #66, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 5c]
Dealt to P3 [4c Td]
Dealt to P2 [Jc 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #67, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 4c]
Dealt to P1 [Ks Jd]
Dealt to P3 [2h Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #68, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 2s]
Dealt to P2 [7c As]
Dealt to P1 [5h 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #69, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s Ks]
Dealt to P3 [Jd Jc]
Dealt to P2 [Ah 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #70, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Td]
Dealt to P1 [Ad Kc]
Dealt to P3 [4c 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #71, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h Kc]
Dealt to P2 [6d 7c]
Dealt to P1 [2h Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #72, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h Js]
Dealt to P3 [2s 4s]
Dealt to P2 [9c Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #73, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6s]
Dealt to P1 [7d Jc]
Dealt to P3 [Ad Tc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #74, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Kd]
Dealt to P2 [3d 3h]
Dealt to P1 [Ks 2h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #75, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s 5s]
Dealt to P3 [3d Qd]
Dealt to P2 [5c 6d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #76, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P1 [6h 9c]
Dealt to P3 [7d 8h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #77, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to P2 [6d 5d]
Dealt to P1 [8s Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #78, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 2c]
Dealt to P3 [Td Ah]
Dealt to P2 [Kh 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #79, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8h]
Dealt to P1 [8d 6h]
Dealt to P3 [3h 5h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #80, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 4h]
Dealt to P2 [Kd 7s]
Dealt to P1 [4s 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #81, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc Th]
Dealt to P3 [2s 9d]
Dealt to P2 [6s Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to P1 [Qd 4d]
Dealt to P3 [7d 2s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #83, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 2s]
Dealt to P2 [2h 6d]
Dealt to P1 [3s Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #84, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h 7s]
Dealt to P3 [Kc 4c]
Dealt to P2 [5d 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #85, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 6c]
Dealt to P1 [9s 2d]
Dealt to P3 [2s 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #86, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h 4d]
Dealt to P2 [Qc Td]
Dealt to P1 [3h 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #87, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 9d]
Dealt to P3 [Qs Kh]
Dealt to P2 [8c Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #88, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 8d]
Dealt to P1 [Kc 5c]
Dealt to P3 [9h 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #89, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 6h]
Dealt to P2 [4h Qd]
Dealt to P1 [Ac Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #90, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d Kd]
Dealt to P3 [7d Jd]
Dealt to P2 [4h Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #91, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 9c]
Dealt to P1 [8d 6d]
Dealt to P3 [Ks 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #92, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d As]
Dealt to P2 [Qs 9s]
Dealt to P1 [Jc Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #93, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Qc]
Dealt to P3 [6d Jh]
Dealt to P2 [Tc 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #94, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 8d]
Dealt to P1 [Js 7c]
Dealt to P3 [5c Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #95, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 7d]
Dealt to P2 [Th 5h]
Dealt to P1 [Td 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #96, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 7d]
Dealt to P3 [Jd 9h]
Dealt to P2 [Kc Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #97, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Tc]
Dealt to P1 [7s Ah]
Dealt to P3 [3h 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #98, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to P2 [Th Qc]
Dealt to P1 [8c 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #99, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 4d]
Dealt to P3 [2h 5h]
Dealt to P2 [8d 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 3c]
Dealt to P1 [8s 8c]
Dealt to P3 [7d 7c]
P2 folds
P1 folds
P3 wins the pot (3)

