6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Jh]
Dealt to P3 [9c Jc]
Dealt to P2 [Ad 9s]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #2, P2 (198), P1 (200), P3 (202)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 7d]
Dealt to P1 [5s 9c]
Dealt to P3 [Jc 2h]
P2 raises to 5
P1 folds
P3 calls 5
*** FLOP *** (11) [Qc 3c Jh]
P3 checks
P2 checks
*** TURN *** (11) [Qc 3c Jh] [Kd]
P3 bets 10
P2 folds
P3 wins the pot (21)

Hand #3, P3 (208), P2 (193), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d As]
Dealt to P2 [7c 9s]
Dealt to P1 [8c Ad]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [5s 8h 3c]
P1 checks
P3 checks
*** TURN *** (5) [5s 8h 3c] [9d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (8)

Hand #4, P1 (197), P3 (211), P2 (192)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Qc]
Dealt to P3 [7h 4c]
Dealt to P2 [Ac 6c]
P1 folds
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #5, P2 (196), P1 (197), P3 (207)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4h]
Dealt to P1 [4c Ad]
Dealt to P3 [Ac 9s]
P2 raises to 6
P1 folds
P3 raises to 12
P2 raises to 25
P3 folds
P2 wins the pot (38)

Hand #6, P3 (195), P2 (209), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to P2 [7c As]
Dealt to P1 [Qd 2d]
P3 raises to 5
P2 calls 5
P1 folds
*** FLOP *** (12) [Jc 9c Th]
P2 checks
P3 checks
*** TURN *** (12) [Jc 9c Th] [4s]
P2 bets 6
P3 folds
P2 wins the pot (18)

Hand #7, P1 (194), P3 (190), P2 (216)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 4h]
Dealt to P3 [2s 5h]
Dealt to P2 [5d 2c]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #8, P2 (214), P1 (194), P3 (192)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 4s]
Dealt to P1 [6h 9h]
Dealt to P3 [7c 5d]
P2 calls 2
P1 folds
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #9, P3 (187), P2 (220), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 9d]
Dealt to P2 [Kd Js]
Dealt to P1 [Qh 8c]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [9c Qs 6s]
P1 checks
P3 bets 4
P1 folds
P3 wins the pot (9)

Hand #10, P1 (191), P3 (190), P2 (219)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah 4c]
Dealt to P3 [9c 8c]
Dealt to P2 [8h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (220), P1 (191), P3 (189)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jc]
Dealt to P1 [2s Qs]
Dealt to P3 [Jh 8s]
P2 raises to 4
P1 folds
P3 folds
P2 wins the pot (7)

Hand #12, P3 (187), P2 (223), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to P2 [Js 8h]
Dealt to P1 [Ac 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #13, P1 (191), P3 (187), P2 (222)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Js]
Dealt to P3 [Ac 6d]
Dealt to P2 [4s Kh]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #14, P2 (220), P1 (191), P3 (189)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P1 [7s Qh]
Dealt to P3 [Th Ts]
P2 raises to 6
P1 folds
P3 raises to 18
P2 calls 18
*** FLOP *** (37) [Kc 8s Qc]
P3 bets 21
P2 raises to 47
P3 raises to 86
P2 calls 86
*** TURN *** (209) [Kc 8s Qc] [2s]
P3 checks
P2 checks
*** RIVER *** (209) [Kc 8s Qc 2s] [3s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (212)

Hand #15, P3 (85), P2 (325), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s Jh]
Dealt to P2 [7c As]
Dealt to P1 [6h 9d]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #16, P1 (188), P3 (85), P2 (327)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 8c]
Dealt to P3 [6c 8d]
Dealt to P2 [7d Qs]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [8s 9d Ad]
P3 bets 2
P2 calls 2
*** TURN *** (8) [8s 9d Ad] [5c]
P3 checks
P2 checks
*** RIVER *** (8) [8s 9d Ad 5c] [3s]
P3 checks
P2 checks
P3 shows [6c 8d]
P2 shows [7d Qs]
P3 wins the pot (8)

Hand #17, P2 (323), P1 (188), P3 (89)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 9c]
Dealt to P1 [7c 6s]
Dealt to P3 [4c Ac]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Ks 9d Ts]
P3 checks
P2 checks
*** TURN *** (5) [Ks 9d Ts] [3s]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #18, P3 (87), P2 (326), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 7h]
Dealt to P2 [3h Jh]
Dealt to P1 [5d Ah]
P3 raises to 6
P2 raises to 17
P1 folds
P3 folds
P2 wins the pot (25)

Hand #19, P1 (185), P3 (81), P2 (334)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s Ks]
Dealt to P3 [6h 9d]
Dealt to P2 [Kd 6c]
P1 folds
P3 raises to 5
P2 raises to 14
P3 raises to 31
P2 raises to 54
P3 calls 54
*** FLOP *** (108) [Qh Qs Kc]
P3 bets 9
P2 folds
P3 wins the pot (117)

Hand #20, P2 (280), P1 (185), P3 (135)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jh]
Dealt to P1 [6c 4d]
Dealt to P3 [Ts 7d]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [4c 8h 9h]
P3 checks
P2 bets 5
P3 raises to 19
P2 raises to 56
P3 folds
P2 wins the pot (84)

Hand #21, P3 (112), P2 (304), P1 (184)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to P2 [7d Td]
Dealt to P1 [9d Kc]
P3 calls 2
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (10)

Hand #22, P1 (182), P3 (110), P2 (308)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h 6s]
Dealt to P3 [3s Td]
Dealt to P2 [6d 8c]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #23, P2 (306), P1 (182), P3 (112)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P1 [9s 8h]
Dealt to P3 [6d Td]
P2 calls 2
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Tc As 7h]
P3 bets 5
P2 raises to 21
P3 calls 21
*** TURN *** (51) [Tc As 7h] [Qc]
P3 bets 42
P2 calls 42
*** RIVER *** (135) [Tc As 7h Qc] [4c]
P3 bets 39
P2 calls 39
P2 shows [2d 5s]
P3 shows [6d Td]
P3 wins the pot (213)

Hand #24, P3 (219), P2 (200), P1 (181)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 6d]
Dealt to P2 [5c Tc]
Dealt to P1 [3h Kh]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [Jh Ac 3c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (8)

Hand #25, P1 (179), P3 (222), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Tc]
Dealt to P3 [2d 8h]
Dealt to P2 [7c 9h]
P1 folds
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #26, P2 (204), P1 (179), P3 (217)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 4c]
Dealt to P1 [3s 2h]
Dealt to P3 [Tc 9h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [4h 2c 6d]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #27, P3 (215), P2 (207), P1 (178)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 5c]
Dealt to P2 [4d 5s]
Dealt to P1 [Qc Td]
P3 raises to 5
P2 raises to 10
P1 folds
P3 raises to 25
P2 folds
P3 wins the pot (37)

Hand #28, P1 (176), P3 (227), P2 (197)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Kd]
Dealt to P3 [Qh Kh]
Dealt to P2 [6s Ks]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 7s 3c]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #29, P2 (195), P1 (176), P3 (229)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 4h]
Dealt to P1 [4d Kh]
Dealt to P3 [Jh 2h]
P2 calls 2
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #30, P3 (232), P2 (193), P1 (175)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h As]
Dealt to P2 [Ad 4h]
Dealt to P1 [Kh 4d]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #31, P1 (173), P3 (232), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 9s]
Dealt to P3 [6c Kd]
Dealt to P2 [8c Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (196), P1 (173), P3 (231)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Js]
Dealt to P1 [Jc 2c]
Dealt to P3 [7h 6s]
P2 raises to 5
P1 folds
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #33, P3 (237), P2 (191), P1 (172)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As Qs]
Dealt to P2 [6d Ts]
Dealt to P1 [8h 6c]
P3 calls 2
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (10)

Hand #34, P1 (170), P3 (235), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Kh]
Dealt to P3 [5s 7h]
Dealt to P2 [2d Ad]
P1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2c 3c 5c]
P3 bets 8
P2 calls 8
*** TURN *** (26) [2c 3c 5c] [3s]
P3 bets 16
P2 raises to 59
P3 raises to 138
P2 folds
P3 wins the pot (223)

Hand #35, P2 (123), P1 (170), P3 (307)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Kh]
Dealt to P1 [2s Td]
Dealt to P3 [6s 8c]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [Jc 3d 6c]
P3 bets 8
P2 raises to 21
P3 raises to 58
P2 folds
P3 wins the pot (88)

Hand #36, P3 (333), P2 (98), P1 (169)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to P2 [Jh Kc]
Dealt to P1 [9s 4c]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #37, P1 (167), P3 (333), P2 (100)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 5h]
Dealt to P3 [2c Qh]
Dealt to P2 [6c 7h]
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7d 3h 2h]
P3 checks
P2 checks
*** TURN *** (10) [7d 3h 2h] [Td]
P3 checks
P2 checks
*** RIVER *** (10) [7d 3h 2h Td] [2d]
P3 bets 3
P2 raises to 16
P3 folds
P2 wins the pot (29)

Hand #38, P2 (108), P1 (167), P3 (325)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Jh]
Dealt to P1 [Ad Jc]
Dealt to P3 [5d Tc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #39, P3 (326), P2 (108), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 3d]
Dealt to P2 [2c 4h]
Dealt to P1 [Qs 4s]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #40, P1 (164), P3 (326), P2 (110)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c Td]
Dealt to P3 [2c Kd]
Dealt to P2 [8h 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (111), P1 (164), P3 (325)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Js]
Dealt to P1 [2d 3c]
Dealt to P3 [Th 8s]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [5d Ad 6s]
P3 bets 4
P2 raises to 11
P3 raises to 37
P2 calls 37
*** TURN *** (79) [5d Ad 6s] [Tc]
P3 checks
P2 bets 63
P3 calls 63
*** RIVER *** (205) [5d Ad 6s Tc] [4s]
P3 bets 8
P2 folds
P3 wins the pot (213)

Hand #42, P3 (428), P2 (9), P1 (163)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 7h]
Dealt to P2 [Jd 4d]
Dealt to P1 [Kd Qh]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Ac 9s Tc]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #43, P1 (161), P3 (428), P2 (11)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 8s]
Dealt to P3 [Qc 9h]
Dealt to P2 [Ac Th]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kc Ah Ks]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #44, P2 (13), P1 (161), P3 (426)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d Td]
Dealt to P1 [Qs Jh]
Dealt to P3 [8c 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #45, P3 (427), P2 (13), P1 (160)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s Jc]
Dealt to P2 [3s 2h]
Dealt to P1 [2s Qs]
P3 raises to 6
P2 raises to 11
P1 folds
P3 folds
P2 wins the pot (19)

Hand #46, P1 (158), P3 (421), P2 (21)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 5d]
Dealt to P3 [As 8c]
Dealt to P2 [5h Tc]
P1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #47, P2 (23), P1 (158), P3 (419)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Ks]
Dealt to P1 [7s 2s]
Dealt to P3 [9s Qh]
P2 raises to 5
P1 folds
P3 calls 5
*** FLOP *** (11) [4h 8h Jc]
P3 checks
P2 bets 10
P3 raises to 18
P2 calls 18
*** TURN *** (47) [4h 8h Jc] [Ah]
*** RIVER *** (47) [4h 8h Jc Ah] [Qs]
P2 shows [Ts Ks]
P3 shows [9s Qh]
P2 wins the pot (47)

Hand #48, P3 (396), P2 (47), P1 (157)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h 7d]
Dealt to P2 [Ks Th]
Dealt to P1 [4d Kh]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [Td Jh 8d]
P2 bets 5
P1 folds
P3 folds
P2 wins the pot (11)

Hand #49, P1 (155), P3 (394), P2 (51)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c Kh]
Dealt to P3 [Ts Qs]
Dealt to P2 [2d Kd]
P1 folds
P3 calls 2
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [Kc 9d Ac]
P3 checks
P2 checks
*** TURN *** (26) [Kc 9d Ac] [8d]
P3 checks
P2 bets 23
P3 calls 23
*** RIVER *** (72) [Kc 9d Ac 8d] [5h]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (85)

Hand #50, P2 (87), P1 (155), P3 (358)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 8d]
Dealt to P1 [9s Jd]
Dealt to P3 [9c 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #51, P3 (359), P2 (87), P1 (154)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Ah]
Dealt to P2 [6h 2s]
Dealt to P1 [3s 9c]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Th 5s Ts]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #52, P1 (152), P3 (359), P2 (89)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c 4c]
Dealt to P3 [6d 9s]
Dealt to P2 [Qd 8c]
P1 folds
P3 raises to 5
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [5c Qc 6s]
P3 bets 13
P2 folds
P3 wins the pot (35)

Hand #53, P2 (78), P1 (152), P3 (370)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Qh]
Dealt to P1 [2h 3c]
Dealt to P3 [5h 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #54, P3 (371), P2 (78), P1 (151)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to P2 [3c 2h]
Dealt to P1 [Th Jc]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #55, P1 (149), P3 (371), P2 (80)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s Ah]
Dealt to P3 [9d 3h]
Dealt to P2 [3c 7s]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #56, P2 (78), P1 (149), P3 (373)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P1 [Ad 3h]
Dealt to P3 [Jh 9h]
P2 calls 2
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #57, P3 (376), P2 (76), P1 (148)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to P2 [Ah Kh]
Dealt to P1 [9h Ac]
P3 calls 2
P2 raises to 5
P1 folds
P3 raises to 10
P2 calls 10
*** FLOP *** (22) [5h Kd 5c]
P2 bets 16
P3 raises to 36
P2 folds
P3 wins the pot (74)

Hand #58, P1 (146), P3 (404), P2 (50)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h 3c]
Dealt to P3 [Jc 8d]
Dealt to P2 [7d 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (51), P1 (146), P3 (403)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Th]
Dealt to P1 [7h 6h]
Dealt to P3 [3h 7s]
P2 raises to 6
P1 folds
P3 raises to 16
P2 calls 16
*** FLOP *** (33) [5d 7c 2s]
P3 checks
P2 checks
*** TURN *** (33) [5d 7c 2s] [4s]
P3 bets 25
P2 calls 25
*** RIVER *** (83) [5d 7c 2s 4s] [Ks]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (87)

Hand #60, P3 (362), P2 (93), P1 (145)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 7c]
Dealt to P2 [8h Kd]
Dealt to P1 [Js 9s]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [2d Jd 4c]
P2 bets 7
P3 raises to 31
P2 raises to 62
P3 calls 62
*** TURN *** (138) [2d Jd 4c] [Qc]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (154)

Hand #61, P1 (143), P3 (432), P2 (25)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 8s]
Dealt to P3 [7c 5s]
Dealt to P2 [Jh Kc]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #62, P2 (23), P1 (143), P3 (434)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 9c]
Dealt to P1 [Qd Tc]
Dealt to P3 [8d 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #63, P3 (435), P2 (23), P1 (142)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to P2 [5h 5c]
Dealt to P1 [2s 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #64, P1 (143), P3 (435), P2 (22)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h Qc]
Dealt to P3 [7d 8s]
Dealt to P2 [Ks 3s]
P1 folds
P3 calls 2
P2 raises to 5
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [5s 2h 4h]
P3 checks
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (31)

Hand #65, P2 (9), P1 (143), P3 (448)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P1 [4s 5c]
Dealt to P3 [3c 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #66, P3 (449), P2 (9), P1 (142)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to P2 [Kd 2c]
Dealt to P1 [Qs 5d]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [7h 6s Td]
P2 bets 4
P1 folds
P3 raises to 7
P2 folds
P3 wins the pot (17)

Hand #67, P1 (140), P3 (457), P2 (3)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 6d]
Dealt to P3 [Kd 6c]
Dealt to P2 [Kh 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (4), P1 (140), P3 (456)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P1 [6s 2d]
Dealt to P3 [Th Qs]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [3d 6h Kd]
P3 checks
P2 checks
*** TURN *** (5) [3d 6h Kd] [Qh]
P3 checks
P2 checks
*** RIVER *** (5) [3d 6h Kd Qh] [8h]
P3 checks
P2 bets 2
P3 calls 2
P2 shows [8c Qd]
P3 shows [Th Qs]
P2 wins the pot (9)

Hand #69, P3 (452), P2 (9), P1 (139)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to P2 [Qc 4c]
Dealt to P1 [2d Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #70, P1 (140), P3 (452), P2 (8)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 4h]
Dealt to P3 [7d 5s]
Dealt to P2 [7s Ah]
P1 folds
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Qd Jh 9h]
P3 checks
P2 bets 2
P3 raises to 3
P2 calls 3
*** TURN *** (16) [Qd Jh 9h] [6h]
*** RIVER *** (16) [Qd Jh 9h 6h] [4s]
P3 shows [7d 5s]
P2 shows [7s Ah]
P2 wins the pot (16)

Hand #71, P2 (16), P1 (140), P3 (444)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 3d]
Dealt to P1 [Js 8s]
Dealt to P3 [Jh 9c]
P2 calls 2
P1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #72, P3 (447), P2 (14), P1 (139)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to P2 [3c Tc]
Dealt to P1 [2s 5h]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [6s Jh 9d]
P1 checks
P3 checks
*** TURN *** (5) [6s Jh 9d] [Qd]
P1 checks
P3 checks
*** RIVER *** (5) [6s Jh 9d Qd] [5d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (8)

Hand #73, P1 (137), P3 (450), P2 (13)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 4s]
Dealt to P3 [7c Qd]
Dealt to P2 [2c 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #74, P2 (14), P1 (137), P3 (449)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Jd]
Dealt to P1 [Kh 2c]
Dealt to P3 [5d Qs]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [3s Kc 8h]
P3 checks
P2 checks
*** TURN *** (9) [3s Kc 8h] [Td]
P3 checks
P2 checks
*** RIVER *** (9) [3s Kc 8h Td] [6c]
P3 bets 7
P2 calls 7
P2 shows [6s Jd]
P3 shows [5d Qs]
P2 wins the pot (23)

Hand #75, P3 (438), P2 (26), P1 (136)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to P2 [6s 9d]
Dealt to P1 [2h 6h]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #76, P1 (134), P3 (438), P2 (28)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs Kh]
Dealt to P3 [3h Ah]
Dealt to P2 [6c 4h]
P1 folds
P3 raises to 5
P2 raises to 8
P3 raises to 22
P2 raises to 28
P3 calls 28
*** FLOP *** (56) [Qd As 8s]
*** TURN *** (56) [Qd As 8s] [8c]
*** RIVER *** (56) [Qd As 8s 8c] [5h]
P3 shows [3h Ah]
P2 shows [6c 4h]
P3 wins the pot (56)

Hand #77, P2 (0), P1 (134), P3 (466)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 5c]
Dealt to P1 [2s 4c]
Dealt to P3 [Jd 3s]
P3 folds
P1 wins the pot (3)

Hand #78, P3 (465), P2 (0), P1 (135)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Kd]
Dealt to P2 [6s Th]
Dealt to P1 [4h Kc]
P1 folds
P3 wins the pot (3)

Hand #79, P1 (134), P3 (466), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kd Kc]
Dealt to P3 [Tc 8h]
Dealt to P2 [Qd Ac]
P3 folds
P1 wins the pot (3)

Hand #80, P2 (0), P1 (135), P3 (465)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P1 [3h 8c]
Dealt to P3 [Jc Ts]
P1 folds
P3 wins the pot (3)

Hand #81, P3 (466), P2 (0), P1 (134)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Kh]
Dealt to P2 [7c 6s]
Dealt to P1 [Qh Jd]
P3 folds
P1 wins the pot (3)

Hand #82, P1 (135), P3 (465), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d Ah]
Dealt to P3 [9c Jh]
Dealt to P2 [2d Qd]
P1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P1 (134), P3 (466)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P1 [Jh Ad]
Dealt to P3 [Ts 7h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #84, P3 (468), P2 (0), P1 (132)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Qh]
Dealt to P2 [9h 2d]
Dealt to P1 [7d 2c]
P1 folds
P3 wins the pot (3)

Hand #85, P1 (131), P3 (469), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Td 7d]
Dealt to P3 [8c 9h]
Dealt to P2 [5c 7s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ah 3s 5d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #86, P2 (0), P1 (129), P3 (471)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 3c]
Dealt to P1 [6d 6s]
Dealt to P3 [3s 8h]
P1 folds
P3 wins the pot (3)

Hand #87, P3 (472), P2 (0), P1 (128)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 6s]
Dealt to P2 [Ts Ac]
Dealt to P1 [7s Jd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #88, P1 (126), P3 (474), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Qc]
Dealt to P3 [Th Kd]
Dealt to P2 [4d 2h]
P1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P1 (125), P3 (475)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Jc]
Dealt to P1 [6s Kd]
Dealt to P3 [5s 4h]
P3 folds
P1 wins the pot (3)

Hand #90, P3 (474), P2 (0), P1 (126)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Kd]
Dealt to P2 [Qh 7h]
Dealt to P1 [7c Ac]
P1 folds
P3 wins the pot (3)

Hand #91, P1 (125), P3 (475), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d Kc]
Dealt to P3 [2d 4d]
Dealt to P2 [7h 2s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #92, P2 (0), P1 (123), P3 (477)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7h]
Dealt to P1 [Qd 5s]
Dealt to P3 [8s Jd]
P1 folds
P3 wins the pot (3)

Hand #93, P3 (478), P2 (0), P1 (122)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Ah]
Dealt to P2 [2s Ad]
Dealt to P1 [3d Ac]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #94, P1 (120), P3 (480), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah 3s]
Dealt to P3 [9c Js]
Dealt to P2 [8c 6d]
P1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P1 (119), P3 (481)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Js]
Dealt to P1 [Qh 7s]
Dealt to P3 [Td 9s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #96, P3 (483), P2 (0), P1 (117)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 5s]
Dealt to P2 [2h 2c]
Dealt to P1 [Th 8d]
P1 folds
P3 wins the pot (3)

Hand #97, P1 (116), P3 (484), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3s 9s]
Dealt to P3 [Ac 3c]
Dealt to P2 [Tc 4d]
P3 calls 2
P1 checks
*** FLOP *** (4) [7s 9d 2c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #98, P2 (0), P1 (114), P3 (486)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 3d]
Dealt to P1 [4s Ac]
Dealt to P3 [9d Ks]
P1 folds
P3 wins the pot (3)

Hand #99, P3 (487), P2 (0), P1 (113)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to P2 [7c Ad]
Dealt to P1 [Ts Qd]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #100, P1 (111), P3 (489), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 7d]
Dealt to P3 [9s Ad]
Dealt to P2 [6s 4c]
P1 folds
P3 wins the pot (3)

