6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s Td]
Dealt to P3 [As Js]
Dealt to P2 [Qc Kh]
P1 folds
P3 raises to 5
P2 raises to 11
P3 raises to 25
P2 folds
P3 wins the pot (36)

Hand #2, P2 (189), P1 (200), P3 (211)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ks]
Dealt to P1 [9d 5c]
Dealt to P3 [6c 4d]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [Qh Jh 8d]
P3 bets 8
P2 folds
P3 wins the pot (17)

Hand #3, P3 (216), P2 (185), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Kc]
Dealt to P2 [5h Jh]
Dealt to P1 [Ks Ts]
P3 raises to 4
P2 raises to 8
P1 folds
P3 folds
P2 wins the pot (14)

Hand #4, P1 (197), P3 (212), P2 (191)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Ad]
Dealt to P3 [Js 9s]
Dealt to P2 [Kd Tc]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd 5d 5c]
P3 bets 2
P2 raises to 8
P3 calls 8
*** TURN *** (20) [Qd 5d 5c] [Ah]
P3 checks
P2 checks
*** RIVER *** (20) [Qd 5d 5c Ah] [6h]
P3 bets 5
P2 calls 5
P3 shows [Js 9s]
P2 shows [Kd Tc]
P2 wins the pot (30)

Hand #5, P2 (206), P1 (197), P3 (197)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P1 [7h Ah]
Dealt to P3 [3h 9c]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [3s 9d Jc]
P3 checks
P2 checks
*** TURN *** (5) [3s 9d Jc] [Td]
P3 checks
P2 bets 4
P3 raises to 11
P2 folds
P3 wins the pot (20)

Hand #6, P3 (204), P2 (200), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to P2 [Qd Ah]
Dealt to P1 [3d 5c]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Ks 9s Kd]
P2 checks
P1 checks
*** TURN *** (4) [Ks 9s Kd] [3s]
P2 checks
P1 checks
*** RIVER *** (4) [Ks 9s Kd 3s] [Jh]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #7, P1 (194), P3 (204), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 2c]
Dealt to P3 [4h Qs]
Dealt to P2 [Ac Kh]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4s 6s 3s]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (20) [4s 6s 3s] [Ah]
P3 bets 15
P2 calls 15
*** RIVER *** (50) [4s 6s 3s Ah] [Qc]
P3 bets 27
P2 calls 27
P3 shows [4h Qs]
P2 shows [Ac Kh]
P3 wins the pot (104)

Hand #8, P2 (150), P1 (194), P3 (256)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to P1 [2s 6c]
Dealt to P3 [Qh 2h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [7c 7d 6h]
P3 bets 4
P2 calls 4
*** TURN *** (13) [7c 7d 6h] [5c]
P3 checks
P2 checks
*** RIVER *** (13) [7c 7d 6h 5c] [8d]
P3 bets 5
P2 calls 5
P2 shows [4s Qs]
P3 shows [Qh 2h]
P2 wins the pot (23)

Hand #9, P3 (245), P2 (162), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to P2 [Kc 2h]
Dealt to P1 [2s Qd]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #10, P1 (191), P3 (245), P2 (164)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Jc]
Dealt to P3 [9h Ts]
Dealt to P2 [Th 8h]
P1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7c 9c Ad]
P3 bets 2
P2 calls 2
*** TURN *** (12) [7c 9c Ad] [9d]
P3 checks
P2 bets 10
P3 calls 10
*** RIVER *** (32) [7c 9c Ad 9d] [3h]
P3 bets 8
P2 folds
P3 wins the pot (40)

Hand #11, P2 (148), P1 (191), P3 (261)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 5d]
Dealt to P1 [8s 9c]
Dealt to P3 [Qh 2c]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Tc 6s Jc]
P3 checks
P2 checks
*** TURN *** (5) [Tc 6s Jc] [7d]
P3 checks
P2 checks
*** RIVER *** (5) [Tc 6s Jc 7d] [7c]
P3 checks
P2 bets 4
P3 raises to 10
P2 raises to 33
P3 folds
P2 wins the pot (48)

Hand #12, P3 (249), P2 (161), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to P2 [9s 3c]
Dealt to P1 [8s Ah]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [8d Ts 4s]
P2 checks
P1 checks
P3 checks
*** TURN *** (6) [8d Ts 4s] [Qh]
P2 bets 3
P1 folds
P3 calls 3
*** RIVER *** (12) [8d Ts 4s Qh] [5d]
P2 bets 4
P3 raises to 8
P2 folds
P3 wins the pot (24)

Hand #13, P1 (188), P3 (260), P2 (152)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 6h]
Dealt to P3 [4c 2d]
Dealt to P2 [7d 8c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Td 6d Kh]
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #14, P2 (157), P1 (188), P3 (255)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P1 [3d 4s]
Dealt to P3 [8d Jd]
P2 calls 2
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #15, P3 (258), P2 (155), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac 6h]
Dealt to P2 [Kd Qd]
Dealt to P1 [2c 7s]
P3 raises to 6
P2 raises to 17
P1 folds
P3 folds
P2 wins the pot (25)

Hand #16, P1 (185), P3 (252), P2 (163)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 2c]
Dealt to P3 [8d As]
Dealt to P2 [7c Kc]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qh 8c Ad]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (12)

Hand #17, P2 (167), P1 (185), P3 (248)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Kc]
Dealt to P1 [2s Td]
Dealt to P3 [Ts 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (249), P2 (167), P1 (184)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to P2 [8c 3s]
Dealt to P1 [Qc 4s]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [2c 7s 9s]
P2 checks
P3 checks
*** TURN *** (14) [2c 7s 9s] [Tc]
P2 checks
P3 checks
*** RIVER *** (14) [2c 7s 9s Tc] [5d]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (22)

Hand #19, P1 (182), P3 (257), P2 (161)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 3c]
Dealt to P3 [8c 2h]
Dealt to P2 [7h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (162), P1 (182), P3 (256)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Jd]
Dealt to P1 [2d 5s]
Dealt to P3 [2h Jc]
P2 raises to 6
P1 folds
P3 raises to 18
P2 raises to 33
P3 folds
P2 wins the pot (52)

Hand #21, P3 (238), P2 (181), P1 (181)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to P2 [2d 5c]
Dealt to P1 [9h 6s]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #22, P1 (179), P3 (238), P2 (183)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 9d]
Dealt to P3 [6c Tc]
Dealt to P2 [Kd Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (184), P1 (179), P3 (237)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh As]
Dealt to P1 [Kd Jh]
Dealt to P3 [9d 3d]
P2 calls 2
P1 folds
P3 raises to 6
P2 folds
P3 wins the pot (9)

Hand #24, P3 (240), P2 (182), P1 (178)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to P2 [9s As]
Dealt to P1 [7h Ks]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Ts 4s 5c]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #25, P1 (176), P3 (240), P2 (184)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 6c]
Dealt to P3 [Qd Jh]
Dealt to P2 [2s 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (185), P1 (176), P3 (239)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P1 [7d Qc]
Dealt to P3 [6h 7h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [7c Ts 6d]
P3 checks
P2 checks
*** TURN *** (5) [7c Ts 6d] [Ad]
P3 bets 4
P2 calls 4
*** RIVER *** (13) [7c Ts 6d Ad] [9d]
P3 checks
P2 bets 5
P3 calls 5
P2 shows [2s 2d]
P3 shows [6h 7h]
P3 wins the pot (23)

Hand #27, P3 (251), P2 (174), P1 (175)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 2s]
Dealt to P2 [4s Jc]
Dealt to P1 [3h 9d]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [8h 5s Qc]
P2 bets 2
P1 folds
P3 raises to 11
P2 raises to 29
P3 calls 29
*** TURN *** (64) [8h 5s Qc] [9h]
P2 bets 59
P3 raises to 126
P2 calls 126
*** RIVER *** (316) [8h 5s Qc 9h] [3c]
P2 checks
P3 bets 2
P2 raises to 16
P3 raises to 17
P2 calls 17
P3 shows [3s 2s]
P2 shows [4s Jc]
P3 wins the pot (350)

Hand #28, P1 (173), P3 (427), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Th]
Dealt to P3 [Jc 3s]
Dealt to P2 [9c 2h]
P1 folds
P3 wins the pot (3)

Hand #29, P2 (0), P1 (172), P3 (428)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Td]
Dealt to P1 [Jh Ts]
Dealt to P3 [Th Kh]
P3 folds
P1 wins the pot (3)

Hand #30, P3 (427), P2 (0), P1 (173)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Jd]
Dealt to P2 [6c 3s]
Dealt to P1 [3h 9s]
P1 folds
P3 wins the pot (3)

Hand #31, P1 (172), P3 (428), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3d 6h]
Dealt to P3 [Ac 2h]
Dealt to P2 [3c 4c]
P3 folds
P1 wins the pot (3)

Hand #32, P2 (0), P1 (173), P3 (427)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Kc]
Dealt to P1 [5d 3s]
Dealt to P3 [9d Ts]
P1 folds
P3 wins the pot (3)

Hand #33, P3 (428), P2 (0), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to P2 [9s 7h]
Dealt to P1 [2d Ad]
P3 folds
P1 wins the pot (3)

Hand #34, P1 (173), P3 (427), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Tc]
Dealt to P3 [3s Kc]
Dealt to P2 [Js 5c]
P1 folds
P3 wins the pot (3)

Hand #35, P2 (0), P1 (172), P3 (428)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 2c]
Dealt to P1 [Th 7s]
Dealt to P3 [As Jd]
P3 calls 2
P1 checks
*** FLOP *** (4) [3h Kd Td]
P1 checks
P3 checks
*** TURN *** (4) [3h Kd Td] [6s]
P1 checks
P3 checks
*** RIVER *** (4) [3h Kd Td 6s] [6d]
P1 checks
P3 checks
P1 shows [Th 7s]
P3 shows [As Jd]
P1 wins the pot (4)

Hand #36, P3 (426), P2 (0), P1 (174)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Jc]
Dealt to P2 [Jd 6s]
Dealt to P1 [As 4s]
P1 folds
P3 wins the pot (3)

Hand #37, P1 (173), P3 (427), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3h 4s]
Dealt to P3 [Ah 6h]
Dealt to P2 [Th 6c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #38, P2 (0), P1 (171), P3 (429)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Tc]
Dealt to P1 [8h 7d]
Dealt to P3 [Jc Jd]
P1 folds
P3 wins the pot (3)

Hand #39, P3 (430), P2 (0), P1 (170)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Js]
Dealt to P2 [8c 9s]
Dealt to P1 [2h Td]
P3 calls 2
P1 checks
*** FLOP *** (4) [3s 8d 4h]
P1 checks
P3 checks
*** TURN *** (4) [3s 8d 4h] [Ks]
P1 checks
P3 checks
*** RIVER *** (4) [3s 8d 4h Ks] [7d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #40, P1 (168), P3 (432), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts Ac]
Dealt to P3 [Jc Td]
Dealt to P2 [Jh 3s]
P1 folds
P3 wins the pot (3)

Hand #41, P2 (0), P1 (167), P3 (433)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P1 [4c Qc]
Dealt to P3 [Tc Ts]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #42, P3 (435), P2 (0), P1 (165)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to P2 [Qh 8d]
Dealt to P1 [Ks Jd]
P1 folds
P3 wins the pot (3)

Hand #43, P1 (164), P3 (436), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s Th]
Dealt to P3 [8c 6h]
Dealt to P2 [4c Ah]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 3h 7h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #44, P2 (0), P1 (162), P3 (438)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to P1 [2d As]
Dealt to P3 [4h Qd]
P1 folds
P3 wins the pot (3)

Hand #45, P3 (439), P2 (0), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Th]
Dealt to P2 [9d 3c]
Dealt to P1 [2d Ac]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #46, P1 (159), P3 (441), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 6h]
Dealt to P3 [Qc 3h]
Dealt to P2 [3d Qs]
P1 folds
P3 wins the pot (3)

Hand #47, P2 (0), P1 (158), P3 (442)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P1 [4s Kh]
Dealt to P3 [9h Td]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts 5s 9s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #48, P3 (444), P2 (0), P1 (156)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 3d]
Dealt to P2 [Jh 7h]
Dealt to P1 [Qc 4d]
P1 folds
P3 wins the pot (3)

Hand #49, P1 (155), P3 (445), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh Th]
Dealt to P3 [Qd As]
Dealt to P2 [6c 8h]
P3 folds
P1 wins the pot (3)

Hand #50, P2 (0), P1 (156), P3 (444)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h As]
Dealt to P1 [6d 2s]
Dealt to P3 [4c 5s]
P1 folds
P3 wins the pot (3)

Hand #51, P3 (445), P2 (0), P1 (155)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 2d]
Dealt to P2 [Jc 4d]
Dealt to P1 [Qh 8h]
P3 folds
P1 wins the pot (3)

Hand #52, P1 (156), P3 (444), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 5s]
Dealt to P3 [6h Qh]
Dealt to P2 [Jh 7c]
P1 folds
P3 wins the pot (3)

Hand #53, P2 (0), P1 (155), P3 (445)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P1 [7c Jh]
Dealt to P3 [9h Kh]
P3 calls 2
P1 checks
*** FLOP *** (4) [2s 4s 8s]
P1 checks
P3 checks
*** TURN *** (4) [2s 4s 8s] [Jc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #54, P3 (447), P2 (0), P1 (153)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 6s]
Dealt to P2 [Ad 2c]
Dealt to P1 [Tc Qc]
P1 folds
P3 wins the pot (3)

Hand #55, P1 (152), P3 (448), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s Qc]
Dealt to P3 [Js Td]
Dealt to P2 [3c 6h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #56, P2 (0), P1 (150), P3 (450)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3c]
Dealt to P1 [Ah 9c]
Dealt to P3 [8d Kd]
P1 folds
P3 wins the pot (3)

Hand #57, P3 (451), P2 (0), P1 (149)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to P2 [5d 8h]
Dealt to P1 [8s 6d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd 5s 4s]
P1 checks
P3 checks
*** TURN *** (4) [Jd 5s 4s] [7h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #58, P1 (147), P3 (453), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 2d]
Dealt to P3 [Qd 5s]
Dealt to P2 [8s 2c]
P1 folds
P3 wins the pot (3)

Hand #59, P2 (0), P1 (146), P3 (454)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 4h]
Dealt to P1 [7h Ts]
Dealt to P3 [8h Kd]
P3 folds
P1 wins the pot (3)

Hand #60, P3 (453), P2 (0), P1 (147)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to P2 [4h As]
Dealt to P1 [Ad 2c]
P1 folds
P3 wins the pot (3)

Hand #61, P1 (146), P3 (454), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4d Jd]
Dealt to P3 [3s Qc]
Dealt to P2 [4s 2s]
P3 folds
P1 wins the pot (3)

Hand #62, P2 (0), P1 (147), P3 (453)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to P1 [Js 7s]
Dealt to P3 [3s 8d]
P1 folds
P3 wins the pot (3)

Hand #63, P3 (454), P2 (0), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P2 [Qs 7c]
Dealt to P1 [Ad 8s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #64, P1 (144), P3 (456), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d Ad]
Dealt to P3 [7d 5c]
Dealt to P2 [9c 5h]
P1 folds
P3 wins the pot (3)

Hand #65, P2 (0), P1 (143), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P1 [9s Ks]
Dealt to P3 [Td Jd]
P3 folds
P1 wins the pot (3)

Hand #66, P3 (456), P2 (0), P1 (144)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 6c]
Dealt to P2 [5c Ks]
Dealt to P1 [6h 8h]
P1 folds
P3 wins the pot (3)

Hand #67, P1 (143), P3 (457), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 5h]
Dealt to P3 [Jd 3s]
Dealt to P2 [4h 4d]
P3 folds
P1 wins the pot (3)

Hand #68, P2 (0), P1 (144), P3 (456)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Js]
Dealt to P1 [4h 9c]
Dealt to P3 [Qd 3d]
P1 folds
P3 wins the pot (3)

Hand #69, P3 (457), P2 (0), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to P2 [2d Jd]
Dealt to P1 [6d 5h]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts 7s 4d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #70, P1 (141), P3 (459), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 3h]
Dealt to P3 [2h 8s]
Dealt to P2 [Td As]
P1 folds
P3 wins the pot (3)

Hand #71, P2 (0), P1 (140), P3 (460)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 5c]
Dealt to P1 [As Jh]
Dealt to P3 [Ah Js]
P3 folds
P1 wins the pot (3)

Hand #72, P3 (459), P2 (0), P1 (141)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to P2 [Ac Qh]
Dealt to P1 [5h Kh]
P1 folds
P3 wins the pot (3)

Hand #73, P1 (140), P3 (460), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5d 3c]
Dealt to P3 [Js Kc]
Dealt to P2 [Jh 6d]
P3 calls 2
P1 checks
*** FLOP *** (4) [9h 6c 8s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #74, P2 (0), P1 (138), P3 (462)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to P1 [Ts Ac]
Dealt to P3 [Qd 4c]
P1 folds
P3 wins the pot (3)

Hand #75, P3 (463), P2 (0), P1 (137)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to P2 [As 5h]
Dealt to P1 [6c 7c]
P3 folds
P1 wins the pot (3)

Hand #76, P1 (138), P3 (462), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Qs]
Dealt to P3 [2c Jh]
Dealt to P2 [Qh 9s]
P1 folds
P3 wins the pot (3)

Hand #77, P2 (0), P1 (137), P3 (463)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P1 [Ts 4d]
Dealt to P3 [7s Jc]
P3 calls 2
P1 checks
*** FLOP *** (4) [7h Ks 3c]
P1 checks
P3 checks
*** TURN *** (4) [7h Ks 3c] [Jd]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #78, P3 (465), P2 (0), P1 (135)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to P2 [7s 8s]
Dealt to P1 [Jh Jc]
P1 folds
P3 wins the pot (3)

Hand #79, P1 (134), P3 (466), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qc 7s]
Dealt to P3 [6d Jd]
Dealt to P2 [Kh Tc]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d Qd Td]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #80, P2 (0), P1 (132), P3 (468)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to P1 [Ac Js]
Dealt to P3 [8c 3s]
P1 folds
P3 wins the pot (3)

Hand #81, P3 (469), P2 (0), P1 (131)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 9c]
Dealt to P2 [4c Jd]
Dealt to P1 [9d Ac]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #82, P1 (129), P3 (471), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Qh]
Dealt to P3 [Ad 5s]
Dealt to P2 [9d 8s]
P1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P1 (128), P3 (472)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Jc]
Dealt to P1 [8h 3c]
Dealt to P3 [8s 3d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qc Tc Jh]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #84, P3 (474), P2 (0), P1 (126)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6d Ac]
Dealt to P2 [8s Ts]
Dealt to P1 [2h Ad]
P1 folds
P3 wins the pot (3)

Hand #85, P1 (125), P3 (475), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8d 6h]
Dealt to P3 [9h Jh]
Dealt to P2 [9c 6c]
P3 calls 2
P1 checks
*** FLOP *** (4) [4s 9s 8c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #86, P2 (0), P1 (123), P3 (477)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ks]
Dealt to P1 [Kd Kc]
Dealt to P3 [7c 7h]
P1 folds
P3 wins the pot (3)

Hand #87, P3 (478), P2 (0), P1 (122)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 7c]
Dealt to P2 [Qs 8s]
Dealt to P1 [7s 3c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #88, P1 (120), P3 (480), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 7h]
Dealt to P3 [Jh Qc]
Dealt to P2 [4h Tc]
P1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P1 (119), P3 (481)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P1 [As Jd]
Dealt to P3 [9s Ts]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d 5s Js]
P1 checks
P3 checks
*** TURN *** (4) [8d 5s Js] [3c]
P1 checks
P3 checks
*** RIVER *** (4) [8d 5s Js 3c] [Jc]
P1 checks
P3 checks
P1 shows [As Jd]
P3 shows [9s Ts]
P1 wins the pot (4)

Hand #90, P3 (479), P2 (0), P1 (121)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to P2 [8h Th]
Dealt to P1 [Qc 8s]
P1 folds
P3 wins the pot (3)

Hand #91, P1 (120), P3 (480), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Td 6d]
Dealt to P3 [7s 6h]
Dealt to P2 [Qc 2c]
P3 folds
P1 wins the pot (3)

Hand #92, P2 (0), P1 (121), P3 (479)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ad]
Dealt to P1 [2c Qd]
Dealt to P3 [8h 9s]
P1 folds
P3 wins the pot (3)

Hand #93, P3 (480), P2 (0), P1 (120)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to P2 [Ad Ac]
Dealt to P1 [7h 8s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 8d 9d]
P1 checks
P3 checks
*** TURN *** (4) [Ks 8d 9d] [2c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #94, P1 (118), P3 (482), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s Ts]
Dealt to P3 [Qc Qs]
Dealt to P2 [Kh 5h]
P1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P1 (117), P3 (483)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 5h]
Dealt to P1 [Th Ts]
Dealt to P3 [As 6c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kh 4s 5c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #96, P3 (485), P2 (0), P1 (115)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to P2 [Tc 3d]
Dealt to P1 [6h 8s]
P1 folds
P3 wins the pot (3)

Hand #97, P1 (114), P3 (486), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7h Jd]
Dealt to P3 [9h Qs]
Dealt to P2 [3c 4s]
P3 folds
P1 wins the pot (3)

Hand #98, P2 (0), P1 (115), P3 (485)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Ts]
Dealt to P1 [Qs 8h]
Dealt to P3 [Kd Th]
P1 folds
P3 wins the pot (3)

Hand #99, P3 (486), P2 (0), P1 (114)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to P2 [5s 8s]
Dealt to P1 [9c Kh]
P3 folds
P1 wins the pot (3)

Hand #100, P1 (115), P3 (485), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 8s]
Dealt to P3 [9c As]
Dealt to P2 [7s 4h]
P1 folds
P3 wins the pot (3)

