6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 4s]
Dealt to P3 [5d 3s]
Dealt to P2 [5c Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P1 [3h Ah]
Dealt to P3 [5c 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Kd]
Dealt to P2 [Qh Th]
Dealt to P1 [7h 3s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #4, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h 5s]
Dealt to P3 [3s 9c]
Dealt to P2 [Kd Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2h]
Dealt to P1 [8c Td]
Dealt to P3 [4s Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #6, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 6s]
Dealt to P2 [Ad 5h]
Dealt to P1 [2d 4d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #7, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 4d]
Dealt to P3 [5d 3h]
Dealt to P2 [7d Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 8d]
Dealt to P1 [Kc 6h]
Dealt to P3 [5d Th]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 9h]
Dealt to P2 [4s 4h]
Dealt to P1 [7d Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 2h]
Dealt to P3 [9d 8c]
Dealt to P2 [Th 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ks]
Dealt to P1 [Kh Jc]
Dealt to P3 [Ts Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #12, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to P2 [Ah 9h]
Dealt to P1 [8c 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #13, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s 3d]
Dealt to P3 [Jh 3h]
Dealt to P2 [9s 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Tc]
Dealt to P1 [5h Qd]
Dealt to P3 [Ts Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #15, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh Jd]
Dealt to P2 [Jc Td]
Dealt to P1 [9h Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #16, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 2s]
Dealt to P3 [Th Tc]
Dealt to P2 [Kh Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Ad]
Dealt to P1 [2d 6c]
Dealt to P3 [Kd 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d 9c]
Dealt to P2 [Kd 2s]
Dealt to P1 [8h 5h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #19, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h Ah]
Dealt to P3 [5d 5c]
Dealt to P2 [3h Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to P1 [Kh 3s]
Dealt to P3 [8d Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #21, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d 6c]
Dealt to P2 [3h Ah]
Dealt to P1 [Jh Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #22, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 6h]
Dealt to P3 [Kh Jh]
Dealt to P2 [5c 7s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P1 [2d 3s]
Dealt to P3 [8s Ks]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #24, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to P2 [Qs 9d]
Dealt to P1 [Ah 9h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #25, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 5c]
Dealt to P3 [8c Qc]
Dealt to P2 [Js 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh As]
Dealt to P1 [5s 4c]
Dealt to P3 [6h 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #27, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s Kh]
Dealt to P2 [2c 9h]
Dealt to P1 [Ts Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #28, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah Qd]
Dealt to P3 [8s Jh]
Dealt to P2 [Th Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 8s]
Dealt to P1 [Tc 3d]
Dealt to P3 [Jh Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #30, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to P2 [4h 8c]
Dealt to P1 [Kh Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #31, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 6h]
Dealt to P3 [Qs Qh]
Dealt to P2 [Ks 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Kd]
Dealt to P1 [9c 5c]
Dealt to P3 [4h Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #33, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to P2 [7c Ah]
Dealt to P1 [7d 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #34, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 8h]
Dealt to P3 [8s 9h]
Dealt to P2 [3c Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #35, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Kh]
Dealt to P1 [Tc Jh]
Dealt to P3 [7h 4h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #36, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Qh]
Dealt to P2 [9c 2s]
Dealt to P1 [7h Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #37, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 6h]
Dealt to P3 [3d Ac]
Dealt to P2 [Ah 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to P1 [7c 3s]
Dealt to P3 [6h 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #39, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to P2 [Kc 3h]
Dealt to P1 [Jh Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #40, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 8d]
Dealt to P3 [5d 4d]
Dealt to P2 [8c Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 5h]
Dealt to P1 [5d 7h]
Dealt to P3 [Ts 2s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #42, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 9d]
Dealt to P2 [8h Qd]
Dealt to P1 [3c Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #43, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 8s]
Dealt to P3 [6s 9c]
Dealt to P2 [Qc Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 8c]
Dealt to P1 [2c Kh]
Dealt to P3 [Ah Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #45, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h Jc]
Dealt to P2 [Kh 8d]
Dealt to P1 [2d Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #46, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Kd]
Dealt to P3 [Jh 3s]
Dealt to P2 [7c Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Th]
Dealt to P1 [4s 7h]
Dealt to P3 [6h Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #48, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 5d]
Dealt to P2 [6c Qs]
Dealt to P1 [3h Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #49, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 8d]
Dealt to P3 [Js 7s]
Dealt to P2 [3d 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #50, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 3h]
Dealt to P1 [3s 2h]
Dealt to P3 [6c 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #51, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to P2 [Ac Qh]
Dealt to P1 [6h Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #52, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c 3d]
Dealt to P3 [5c 2h]
Dealt to P2 [Qs 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #53, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 9c]
Dealt to P1 [4h 6s]
Dealt to P3 [4s 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #54, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d 6h]
Dealt to P2 [Qs 7c]
Dealt to P1 [8h 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #55, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 3c]
Dealt to P3 [5c 3d]
Dealt to P2 [9d Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #56, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jh]
Dealt to P1 [7h 9c]
Dealt to P3 [Jc Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #57, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h Kd]
Dealt to P2 [6h 6d]
Dealt to P1 [4c 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #58, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 6s]
Dealt to P3 [5h 2h]
Dealt to P2 [8h Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3s]
Dealt to P1 [Td Qd]
Dealt to P3 [2h 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #60, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Kc]
Dealt to P2 [8h Qc]
Dealt to P1 [Kh Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #61, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 7h]
Dealt to P3 [4c 6c]
Dealt to P2 [Jc 5h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 9d]
Dealt to P1 [Ac 8s]
Dealt to P3 [9s 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #63, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Kc]
Dealt to P2 [8c Th]
Dealt to P1 [4c 9d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #64, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 3h]
Dealt to P3 [7c 6s]
Dealt to P2 [3s 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #65, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Qh]
Dealt to P1 [4d Ah]
Dealt to P3 [Jc Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #66, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Js]
Dealt to P2 [6d Ah]
Dealt to P1 [Jd Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #67, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s Qh]
Dealt to P3 [4c 2s]
Dealt to P2 [3h 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Jc]
Dealt to P1 [Th 6c]
Dealt to P3 [4c Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #69, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d 5s]
Dealt to P2 [Qs 3c]
Dealt to P1 [2c Qd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #70, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 3s]
Dealt to P3 [Jc Th]
Dealt to P2 [7h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #71, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 4c]
Dealt to P1 [Ac Kh]
Dealt to P3 [Ad Ks]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #72, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to P2 [8h 9s]
Dealt to P1 [3d 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #73, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 9c]
Dealt to P3 [Jh Qd]
Dealt to P2 [9h 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #74, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ts]
Dealt to P1 [4d 3c]
Dealt to P3 [9s Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #75, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 5s]
Dealt to P2 [Qd Js]
Dealt to P1 [Jh Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #76, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Ks]
Dealt to P3 [4c 5h]
Dealt to P2 [5s Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #77, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to P1 [Jh Ks]
Dealt to P3 [2c 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #78, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Tc]
Dealt to P2 [7s Ad]
Dealt to P1 [8h 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #79, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd Qc]
Dealt to P3 [Jc 5c]
Dealt to P2 [9c 2d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #80, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Qh]
Dealt to P1 [Ac Th]
Dealt to P3 [3c 4d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #81, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to P2 [3c Kd]
Dealt to P1 [8c Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #82, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Jc]
Dealt to P3 [4c 2c]
Dealt to P2 [Ac Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #83, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P1 [Ts Tc]
Dealt to P3 [9h Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #84, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Tc]
Dealt to P2 [5d 8d]
Dealt to P1 [Ks 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #85, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Tc]
Dealt to P3 [As 6s]
Dealt to P2 [6h Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #86, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Jh]
Dealt to P1 [Ad 6c]
Dealt to P3 [9d Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #87, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 9d]
Dealt to P2 [7d Kd]
Dealt to P1 [5h Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #88, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 3c]
Dealt to P3 [Qd 3s]
Dealt to P2 [3d 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #89, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Tc]
Dealt to P1 [Th 9s]
Dealt to P3 [Ad 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #90, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 6c]
Dealt to P2 [Kh Kd]
Dealt to P1 [3c Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #91, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac 4d]
Dealt to P3 [7c 6c]
Dealt to P2 [Kh 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #92, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 8d]
Dealt to P1 [6s 4c]
Dealt to P3 [Js 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #93, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to P2 [3s Th]
Dealt to P1 [2s Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #94, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 4c]
Dealt to P3 [4d Kd]
Dealt to P2 [5s Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #95, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7s]
Dealt to P1 [6s Jc]
Dealt to P3 [Qc As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #96, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h 8c]
Dealt to P2 [As 4d]
Dealt to P1 [Kd 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #97, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 2h]
Dealt to P3 [8c Qh]
Dealt to P2 [7s 4s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #98, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 9s]
Dealt to P1 [7c 2c]
Dealt to P3 [Kc 4h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #99, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td Ac]
Dealt to P2 [6d 2h]
Dealt to P1 [5s 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #100, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 4h]
Dealt to P3 [2s 7c]
Dealt to P2 [6h 7h]
P1 folds
P3 folds
P2 wins the pot (3)

