6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Td 9c]
Dealt to P2 [Kd 7h]
Dealt to P3 [4c 4d]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [8c 9d Qh]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #2, P3 (198), BOT (200), P2 (202)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 6h]
Dealt to BOT [7s 4c]
Dealt to P2 [9h 7d]
P3 calls 2
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [8h 9s Qd]
P2 bets 6
P3 folds
P2 wins the pot (15)

Hand #3, P2 (207), P3 (194), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jc Ad]
Dealt to P3 [7c Jd]
Dealt to BOT [9c 2s]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #4, BOT (200), P2 (207), P3 (193)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5s Jc]
Dealt to P2 [Td Ks]
Dealt to P3 [5h Kd]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (194), BOT (200), P2 (206)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jc]
Dealt to BOT [Kc 2c]
Dealt to P2 [Jd 3d]
P3 raises to 4
BOT folds
P2 calls 4
*** FLOP *** (9) [6s 8d 9d]
P2 checks
P3 checks
*** TURN *** (9) [6s 8d 9d] [5h]
P2 checks
P3 bets 8
P2 raises to 25
P3 raises to 69
P2 raises to 178
P3 raises to 190
P2 folds
P3 wins the pot (377)

Hand #6, P2 (24), P3 (377), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2d Qd]
Dealt to P3 [3d Ah]
Dealt to BOT [Qs 7d]
P2 folds
P3 calls 2
BOT checks
*** FLOP *** (4) [5h 4c Ts]
P3 bets 3
BOT calls 3
*** TURN *** (10) [5h 4c Ts] [7h]
P3 bets 8
BOT calls 8
*** RIVER *** (26) [5h 4c Ts 7h] [5d]
P3 checks
BOT checks
P3 shows [3d Ah]
BOT shows [Qs 7d]
BOT wins the pot (26)

Hand #7, BOT (212), P2 (24), P3 (364)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qd Ac]
Dealt to P2 [6s 4s]
Dealt to P3 [7c 5c]
BOT raises to 7
P2 folds
P3 folds
BOT wins the pot (10)

Hand #8, P3 (362), BOT (215), P2 (23)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 7d]
Dealt to BOT [5h 3d]
Dealt to P2 [8d Ah]
P3 calls 2
BOT raises to 8
P2 folds
P3 folds
BOT wins the pot (12)

Hand #9, P2 (21), P3 (360), BOT (219)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P3 [9c 8s]
Dealt to BOT [4c 3c]
P2 folds
P3 calls 2
BOT checks
*** FLOP *** (4) [Kd 2s 6c]
P3 checks
BOT checks
*** TURN *** (4) [Kd 2s 6c] [6h]
P3 bets 2
BOT raises to 10
P3 raises to 20
BOT calls 20
*** RIVER *** (44) [Kd 2s 6c 6h] [5c]
P3 bets 26
BOT calls 26
P3 shows [9c 8s]
BOT shows [4c 3c]
BOT wins the pot (96)

Hand #10, BOT (267), P2 (21), P3 (312)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7s 6d]
Dealt to P2 [Ts Kh]
Dealt to P3 [4h As]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (313), BOT (267), P2 (20)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to BOT [7c 2h]
Dealt to P2 [Ts Ah]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #12, P2 (21), P3 (313), BOT (266)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td Qc]
Dealt to P3 [4c 4s]
Dealt to BOT [9s 3s]
P2 raises to 6
P3 raises to 19
BOT folds
P2 folds
P3 wins the pot (27)

Hand #13, BOT (264), P2 (15), P3 (321)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6d Ks]
Dealt to P2 [9d 2d]
Dealt to P3 [Qd Jc]
BOT folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #14, P3 (323), BOT (264), P2 (13)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 4h]
Dealt to BOT [Ac As]
Dealt to P2 [2s Qs]
P3 raises to 5
BOT raises to 17
P2 calls 13
P3 folds
Uncalled bet of 4 returned to BOT
*** FLOP *** (31) [Kd Jc Jd]
*** TURN *** (31) [Kd Jc Jd] [Qh]
*** RIVER *** (31) [Kd Jc Jd Qh] [7h]
BOT shows [Ac As]
P2 shows [2s Qs]
BOT wins the pot (31)

Hand #15, BOT (282), P3 (318), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P3 [Ac 9c]
Dealt to BOT [6c Jc]
BOT folds
P3 wins the pot (3)

Hand #16, P3 (319), BOT (281), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ad 4s]
Dealt to P2 [Ks 3h]
Dealt to P3 [Ac 7h]
P3 folds
BOT wins the pot (3)

Hand #17, BOT (282), P3 (318), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to BOT [7s 3s]
Dealt to P2 [8h 7h]
BOT folds
P3 wins the pot (3)

Hand #18, P3 (319), BOT (281), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to P3 [6d Jd]
Dealt to BOT [2d Kc]
P3 calls 2
BOT checks
*** FLOP *** (4) [8d Ah Ks]
BOT checks
P3 bets 2
BOT raises to 10
P3 calls 10
*** TURN *** (24) [8d Ah Ks] [As]
BOT checks
P3 bets 21
BOT calls 21
*** RIVER *** (66) [8d Ah Ks As] [Jh]
BOT checks
P3 bets 41
BOT calls 41
P3 shows [6d Jd]
BOT shows [2d Kc]
BOT wins the pot (148)

Hand #19, BOT (355), P3 (245), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3c Qc]
Dealt to P2 [Jc 6c]
Dealt to P3 [9c As]
BOT folds
P3 wins the pot (3)

Hand #20, P3 (246), BOT (354), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qc 3d]
Dealt to BOT [4s Qh]
Dealt to P2 [5c 4h]
P3 folds
BOT wins the pot (3)

Hand #21, BOT (355), P3 (245), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to P3 [7h 8c]
Dealt to BOT [4h 4c]
BOT folds
P3 wins the pot (3)

Hand #22, P3 (246), BOT (354), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ah 5c]
Dealt to P2 [4h 3h]
Dealt to P3 [7d 5h]
P3 folds
BOT wins the pot (3)

Hand #23, BOT (355), P3 (245), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4s]
Dealt to BOT [5c Kh]
Dealt to P2 [As 8h]
BOT calls 2
P3 checks
*** FLOP *** (4) [5d 6s 4h]
P3 bets 2
BOT calls 2
*** TURN *** (8) [5d 6s 4h] [Td]
P3 checks
BOT checks
*** RIVER *** (8) [5d 6s 4h Td] [7c]
P3 bets 7
BOT calls 7
P3 shows [Qd 4s]
BOT shows [5c Kh]
BOT wins the pot (22)

Hand #24, P3 (234), BOT (366), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [4c 4s]
Dealt to BOT [5h 7h]
P3 folds
BOT wins the pot (3)

Hand #25, BOT (367), P3 (233), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Th 2s]
Dealt to P2 [6c 3c]
Dealt to P3 [4s Jc]
BOT folds
P3 wins the pot (3)

Hand #26, P3 (234), BOT (366), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to BOT [7h Ac]
Dealt to P2 [Kd Qd]
P3 folds
BOT wins the pot (3)

Hand #27, BOT (367), P3 (233), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 4h]
Dealt to P3 [9d Td]
Dealt to BOT [4c 2s]
BOT calls 2
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #28, P3 (235), BOT (365), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9h 8d]
Dealt to P2 [Qh Tc]
Dealt to P3 [Qd Ks]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #29, BOT (363), P3 (237), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c 5h]
Dealt to BOT [Ac Ah]
Dealt to P2 [3d 9h]
BOT raises to 6
P3 raises to 12
BOT raises to 36
P3 raises to 63
BOT calls 63
*** FLOP *** (126) [4s As 7h]
P3 bets 103
BOT calls 103
*** TURN *** (332) [4s As 7h] [6h]
P3 bets 3
BOT raises to 71
P3 calls 71
*** RIVER *** (474) [4s As 7h 6h] [Tc]
P3 shows [9c 5h]
BOT shows [Ac Ah]
BOT wins the pot (474)

