6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8h 2d]
Dealt to P2 [9c 3c]
Dealt to P3 [7h 6c]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6s Ts 2h]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [6s Ts 2h] [Tc]
P2 bets 6
P3 raises to 16
P2 calls 16
*** RIVER *** (40) [6s Ts 2h Tc] [Kd]
P2 bets 16
P3 folds
P2 wins the pot (56)

Hand #2, P3 (180), BOT (200), P2 (220)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5s]
Dealt to BOT [4d Th]
Dealt to P2 [7d Kd]
P3 calls 2
BOT calls 2
P2 checks
*** FLOP *** (6) [3h Ts 7s]
BOT bets 6
P2 raises to 13
P3 folds
BOT calls 13
*** TURN *** (32) [3h Ts 7s] [3c]
BOT bets 32
P2 raises to 64
BOT calls 64
*** RIVER *** (160) [3h Ts 7s 3c] [Qs]
BOT bets 121
P2 calls 121
BOT shows [4d Th]
P2 shows [7d Kd]
BOT wins the pot (402)

Hand #3, P2 (20), P3 (178), BOT (402)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [3h Tc]
Dealt to BOT [Kc 6h]
P2 folds
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #4, BOT (400), P2 (20), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2d 2h]
Dealt to P2 [Kc 9s]
Dealt to P3 [7d 5s]
BOT raises to 7
P2 folds
P3 folds
BOT wins the pot (10)

Hand #5, P3 (178), BOT (403), P2 (19)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Jd]
Dealt to BOT [6s 7h]
Dealt to P2 [5h Qh]
P3 raises to 4
BOT folds
P2 calls 4
*** FLOP *** (9) [Ks 4c 2s]
P2 bets 7
P3 calls 7
*** TURN *** (23) [Ks 4c 2s] [8h]
P2 bets 7
P3 raises to 8
P2 folds
P3 wins the pot (38)

Hand #6, P2 (1), P3 (197), BOT (402)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qd Jd]
Dealt to P3 [2h Ah]
Dealt to BOT [3h Jh]
P2 calls 1
P3 raises to 4
BOT calls 4
*** FLOP *** (6) [6h 8c 7h]
P3 checks
BOT bets 9
P3 calls 9
*** TURN *** (24) [6h 8c 7h] [9s]
P3 bets 5
BOT calls 5
*** RIVER *** (34) [6h 8c 7h 9s] [8d]
P3 bets 18
BOT calls 18
P2 shows [Qd Jd]
P3 shows [2h Ah]
BOT shows [3h Jh]
P3 wins the pot (3)
P3 wins the pot (70)

Hand #7, P3 (234), BOT (366), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Kd 4d]
Dealt to P2 [8h 5h]
Dealt to P3 [9c Ah]
P3 folds
BOT wins the pot (3)

Hand #8, BOT (367), P3 (233), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Qh]
Dealt to BOT [Qs Tc]
Dealt to P2 [2h 4d]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #9, P3 (231), BOT (369), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Tc 2d]
Dealt to P3 [5h 7h]
Dealt to BOT [Ts 7d]
P3 folds
BOT wins the pot (3)

Hand #10, BOT (370), P3 (230), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Td 8c]
Dealt to P2 [9h 6h]
Dealt to P3 [Jc 2d]
BOT folds
P3 wins the pot (3)

Hand #11, P3 (231), BOT (369), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qh Qs]
Dealt to BOT [Qd Ts]
Dealt to P2 [Kh 2c]
P3 raises to 5
BOT raises to 15
P3 folds
BOT wins the pot (20)

Hand #12, BOT (374), P3 (226), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3s]
Dealt to P3 [8s 6h]
Dealt to BOT [Kc Ks]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #13, P3 (224), BOT (376), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8s 9d]
Dealt to P2 [6c 8d]
Dealt to P3 [Ks 7s]
P3 calls 2
BOT checks
*** FLOP *** (4) [4s 3c Jc]
BOT bets 4
P3 folds
BOT wins the pot (8)

Hand #14, BOT (378), P3 (222), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 4h]
Dealt to BOT [3d Jd]
Dealt to P2 [Kd 2h]
BOT folds
P3 wins the pot (3)

Hand #15, P3 (223), BOT (377), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [7h 2s]
Dealt to P3 [2d Qh]
Dealt to BOT [Th Qs]
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [2c 9d Kc]
BOT bets 10
P3 raises to 20
BOT raises to 70
P3 calls 70
*** TURN *** (150) [2c 9d Kc] [8d]
BOT checks
P3 bets 32
BOT raises to 148
P3 folds
BOT wins the pot (330)

Hand #16, BOT (484), P3 (116), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ac Ah]
Dealt to P2 [3s 4h]
Dealt to P3 [4d Qh]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [6d Qs Jc]
P3 bets 7
BOT calls 7
*** TURN *** (26) [6d Qs Jc] [Qd]
P3 bets 22
BOT calls 22
*** RIVER *** (70) [6d Qs Jc Qd] [6s]
P3 bets 3
BOT calls 3
BOT shows [Ac Ah]
P3 shows [4d Qh]
P3 wins the pot (76)

Hand #17, P3 (154), BOT (446), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [8h 4c]
Dealt to BOT [As Td]
Dealt to P2 [3h Kd]
P3 folds
BOT wins the pot (3)

Hand #18, BOT (447), P3 (153), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 5s]
Dealt to P3 [Th 6s]
Dealt to BOT [9h Js]
BOT folds
P3 wins the pot (3)

Hand #19, P3 (154), BOT (446), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ks 2c]
Dealt to P2 [Qd 2s]
Dealt to P3 [8s Ah]
P3 folds
BOT wins the pot (3)

Hand #20, BOT (447), P3 (153), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 4s]
Dealt to BOT [6s Ad]
Dealt to P2 [7s 2h]
BOT folds
P3 wins the pot (3)

Hand #21, P3 (154), BOT (446), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [As Ts]
Dealt to P3 [2c 8s]
Dealt to BOT [Kh 5h]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #22, BOT (444), P3 (156), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ah 4s]
Dealt to P2 [5d 7s]
Dealt to P3 [Ad 3d]
BOT folds
P3 wins the pot (3)

Hand #23, P3 (157), BOT (443), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [4d Qd]
Dealt to BOT [3c 4c]
Dealt to P2 [Kh Ac]
P3 folds
BOT wins the pot (3)

Hand #24, BOT (444), P3 (156), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Ks]
Dealt to P3 [3s 4d]
Dealt to BOT [5h Ad]
BOT folds
P3 wins the pot (3)

Hand #25, P3 (157), BOT (443), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [4s 7c]
Dealt to P2 [3h 7s]
Dealt to P3 [Ah Td]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #26, BOT (441), P3 (159), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 9d]
Dealt to BOT [3d Ad]
Dealt to P2 [6h Kc]
BOT raises to 6
P3 raises to 17
BOT folds
P3 wins the pot (23)

Hand #27, P3 (165), BOT (435), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 8h]
Dealt to P3 [Jc 7c]
Dealt to BOT [3c 2d]
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [3s 4s Kc]
BOT checks
P3 checks
*** TURN *** (10) [3s 4s Kc] [Qd]
BOT checks
P3 bets 2
BOT calls 2
*** RIVER *** (14) [3s 4s Kc Qd] [2h]
BOT bets 14
P3 folds
BOT wins the pot (28)

Hand #28, BOT (442), P3 (158), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6h Qd]
Dealt to P2 [7d 8s]
Dealt to P3 [5c 9d]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #29, P3 (156), BOT (444), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to BOT [6h 3d]
Dealt to P2 [7s Ac]
P3 folds
BOT wins the pot (3)

Hand #30, BOT (445), P3 (155), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 6h]
Dealt to P3 [9h 7h]
Dealt to BOT [Ks 3h]
BOT folds
P3 wins the pot (3)

Hand #31, P3 (156), BOT (444), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Th Jh]
Dealt to P2 [5d Tc]
Dealt to P3 [6s 2h]
P3 raises to 5
BOT raises to 15
P3 calls 15
*** FLOP *** (30) [9d Js 4s]
BOT bets 30
P3 raises to 67
BOT calls 67
*** TURN *** (164) [9d Js 4s] [Ks]
BOT bets 74
P3 calls 74
*** RIVER *** (312) [9d Js 4s Ks] [6d]
BOT shows [Th Jh]
P3 shows [6s 2h]
BOT wins the pot (312)

