6.176 MIT Pokerbots - P1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 9s]
Dealt to P2 [9c Kd]
Dealt to P3 [7s 2h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Jh]
Dealt to P1 [4h 4d]
Dealt to P2 [3d Qs]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s Ts]
Dealt to P3 [3h Ks]
Dealt to P1 [9h Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #4, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd Qs]
Dealt to P2 [Ac Js]
Dealt to P3 [Ks Kh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 9h]
Dealt to P1 [2s Ts]
Dealt to P2 [Kd 5s]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [6d 5h 6s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (11)

Hand #6, P2 (195), P3 (206), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [Kc 8s]
Dealt to P1 [Td 5h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #7, P1 (200), P2 (195), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c 2d]
Dealt to P2 [Td 4s]
Dealt to P3 [Ts 4c]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kh 8c 9c]
P2 bets 4
P3 raises to 16
P2 folds
P3 wins the pot (28)

Hand #8, P3 (213), P1 (200), P2 (187)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Js]
Dealt to P1 [8d 7d]
Dealt to P2 [Kc 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #9, P2 (188), P3 (213), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc As]
Dealt to P3 [8d 4d]
Dealt to P1 [7d 9d]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Qc 4c 3d]
P3 checks
P1 checks
*** TURN *** (4) [Qc 4c 3d] [5c]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #10, P1 (197), P2 (188), P3 (215)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 8c]
Dealt to P2 [4h As]
Dealt to P3 [4s Ks]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (216), P1 (197), P2 (187)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to P1 [Js Qs]
Dealt to P2 [6d 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #12, P2 (188), P3 (216), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 9s]
Dealt to P3 [7h 2s]
Dealt to P1 [8s Ac]
P2 raises to 5
P3 raises to 9
P1 folds
P2 raises to 16
P3 raises to 48
P2 raises to 89
P3 calls 89
*** FLOP *** (180) [9d 7d Kh]
P3 bets 92
P2 folds
P3 wins the pot (272)

Hand #13, P1 (194), P2 (99), P3 (307)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 4s]
Dealt to P2 [3s Td]
Dealt to P3 [Tc 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (308), P1 (194), P2 (98)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 7c]
Dealt to P1 [6c Qh]
Dealt to P2 [9h Jd]
P3 calls 2
P1 folds
P2 raises to 4
P3 raises to 12
P2 raises to 26
P3 calls 26
*** FLOP *** (53) [Jc Td Kh]
P2 checks
P3 checks
*** TURN *** (53) [Jc Td Kh] [8h]
P2 bets 39
P3 raises to 72
P2 folds
P3 wins the pot (164)

Hand #15, P2 (33), P3 (374), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [8h Jd]
Dealt to P1 [3h 6h]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [4s 6s Ah]
P3 bets 5
P1 folds
P2 raises to 16
P3 raises to 28
P2 folds
P3 wins the pot (50)

Hand #16, P1 (191), P2 (15), P3 (394)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c 2h]
Dealt to P2 [4s 5h]
Dealt to P3 [9c 3h]
P1 folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #17, P3 (398), P1 (191), P2 (11)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s As]
Dealt to P1 [Ad 5d]
Dealt to P2 [Ah Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #18, P2 (12), P3 (398), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 5h]
Dealt to P3 [Jh Kh]
Dealt to P1 [Td 9h]
P2 raises to 5
P3 calls 5
P1 folds
*** FLOP *** (12) [9d 9s 2h]
P3 bets 2
P2 folds
P3 wins the pot (14)

Hand #19, P1 (188), P2 (7), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 2d]
Dealt to P2 [Ad 8d]
Dealt to P3 [4h Ah]
P1 folds
P2 raises to 5
P3 raises to 7
P2 folds
P3 wins the pot (12)

Hand #20, P3 (410), P1 (188), P2 (2)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6h]
Dealt to P1 [5s 8d]
Dealt to P2 [Ah Jc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #21, P2 (3), P3 (410), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Th 4s]
Dealt to P3 [2d 7c]
Dealt to P1 [9c Kc]
P2 calls 2
P3 raises to 6
P1 folds
P2 calls 3
Uncalled bet of 3 returned to P3
*** FLOP *** (8) [9h 2c As]
*** TURN *** (8) [9h 2c As] [3c]
*** RIVER *** (8) [9h 2c As 3c] [6h]
P2 shows [Th 4s]
P3 shows [2d 7c]
P3 wins the pot (8)

Hand #22, P1 (185), P2 (0), P3 (415)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3c Tc]
Dealt to P2 [9h 2h]
Dealt to P3 [Qd 2d]
P3 calls 2
P1 checks
*** FLOP *** (4) [7d 7c Js]
P1 checks
P3 checks
*** TURN *** (4) [7d 7c Js] [4s]
P1 checks
P3 checks
*** RIVER *** (4) [7d 7c Js 4s] [4h]
P1 checks
P3 checks
P1 shows [3c Tc]
P3 shows [Qd 2d]
P3 wins the pot (4)

Hand #23, P3 (417), P1 (183), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 6s]
Dealt to P1 [Jc 7s]
Dealt to P2 [7d 9d]
P1 folds
P3 wins the pot (3)

Hand #24, P2 (0), P3 (418), P1 (182)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 8h]
Dealt to P3 [Jc 4h]
Dealt to P1 [9d Kd]
P3 folds
P1 wins the pot (3)

Hand #25, P1 (183), P2 (0), P3 (417)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 4d]
Dealt to P2 [6c 7d]
Dealt to P3 [Kd 7c]
P1 folds
P3 wins the pot (3)

Hand #26, P3 (418), P1 (182), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 5d]
Dealt to P1 [Td Qc]
Dealt to P2 [6c 7h]
P3 calls 2
P1 checks
*** FLOP *** (4) [2h 4d 5c]
P1 checks
P3 checks
*** TURN *** (4) [2h 4d 5c] [Ac]
P1 checks
P3 checks
*** RIVER *** (4) [2h 4d 5c Ac] [4h]
P1 checks
P3 checks
P3 shows [As 5d]
P1 shows [Td Qc]
P3 wins the pot (4)

Hand #27, P2 (0), P3 (420), P1 (180)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jc]
Dealt to P3 [7c 9h]
Dealt to P1 [8d Ks]
P1 folds
P3 wins the pot (3)

Hand #28, P1 (179), P2 (0), P3 (421)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2c 2s]
Dealt to P2 [5h 7h]
Dealt to P3 [Jh Td]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #29, P3 (423), P1 (177), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to P1 [9s 3c]
Dealt to P2 [Ad 9h]
P1 folds
P3 wins the pot (3)

Hand #30, P2 (0), P3 (424), P1 (176)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [7c Ah]
Dealt to P1 [6s Qc]
P3 calls 2
P1 checks
*** FLOP *** (4) [6h 7h 5h]
P1 checks
P3 checks
*** TURN *** (4) [6h 7h 5h] [3d]
P1 checks
P3 checks
*** RIVER *** (4) [6h 7h 5h 3d] [5c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #31, P1 (174), P2 (0), P3 (426)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh Ac]
Dealt to P2 [3s 8c]
Dealt to P3 [7d 9d]
P1 folds
P3 wins the pot (3)

Hand #32, P3 (427), P1 (173), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 4s]
Dealt to P1 [9c 2h]
Dealt to P2 [Jh Qh]
P3 calls 2
P1 checks
*** FLOP *** (4) [7d 2s Tc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #33, P2 (0), P3 (429), P1 (171)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 8h]
Dealt to P3 [5c Js]
Dealt to P1 [4d 3h]
P1 folds
P3 wins the pot (3)

Hand #34, P1 (170), P2 (0), P3 (430)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9h Ad]
Dealt to P2 [5d 7d]
Dealt to P3 [2h 3h]
P3 folds
P1 wins the pot (3)

Hand #35, P3 (429), P1 (171), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to P1 [3c 4d]
Dealt to P2 [Qs Js]
P1 folds
P3 wins the pot (3)

Hand #36, P2 (0), P3 (430), P1 (170)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h 4s]
Dealt to P3 [2d 5s]
Dealt to P1 [Kh 5d]
P3 folds
P1 wins the pot (3)

Hand #37, P1 (171), P2 (0), P3 (429)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 7c]
Dealt to P2 [9d Kc]
Dealt to P3 [5d Td]
P1 folds
P3 wins the pot (3)

Hand #38, P3 (430), P1 (170), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 9h]
Dealt to P1 [2s 8d]
Dealt to P2 [7d 8h]
P3 calls 2
P1 checks
*** FLOP *** (4) [6c Kc Tc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #39, P2 (0), P3 (432), P1 (168)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 7c]
Dealt to P3 [2d Ad]
Dealt to P1 [4h Qd]
P1 folds
P3 wins the pot (3)

Hand #40, P1 (167), P2 (0), P3 (433)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4h Jh]
Dealt to P2 [As Qc]
Dealt to P3 [Kd Qh]
P3 calls 2
P1 checks
*** FLOP *** (4) [7c Ts 9h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #41, P3 (435), P1 (165), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to P1 [7s Td]
Dealt to P2 [9h Kh]
P1 folds
P3 wins the pot (3)

Hand #42, P2 (0), P3 (436), P1 (164)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to P3 [Ts Jd]
Dealt to P1 [Kh 6c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #43, P1 (162), P2 (0), P3 (438)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d Qc]
Dealt to P2 [5d Tc]
Dealt to P3 [4d 8s]
P1 folds
P3 wins the pot (3)

Hand #44, P3 (439), P1 (161), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to P1 [Kd Qd]
Dealt to P2 [Qh Jh]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #45, P2 (0), P3 (441), P1 (159)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6c]
Dealt to P3 [Qs Kc]
Dealt to P1 [5c 6s]
P1 folds
P3 wins the pot (3)

Hand #46, P1 (158), P2 (0), P3 (442)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d Th]
Dealt to P2 [8c Jd]
Dealt to P3 [4d 4h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #47, P3 (444), P1 (156), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 2s]
Dealt to P1 [6c 5c]
Dealt to P2 [Tc Th]
P1 folds
P3 wins the pot (3)

Hand #48, P2 (0), P3 (445), P1 (155)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s 8c]
Dealt to P3 [Td 6h]
Dealt to P1 [Jd Ad]
P3 folds
P1 wins the pot (3)

Hand #49, P1 (156), P2 (0), P3 (444)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 3d]
Dealt to P2 [9s 2c]
Dealt to P3 [Jd 2s]
P1 folds
P3 wins the pot (3)

Hand #50, P3 (445), P1 (155), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Kc]
Dealt to P1 [Ac 7h]
Dealt to P2 [9s 5h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #51, P2 (0), P3 (447), P1 (153)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2s]
Dealt to P3 [9c 8c]
Dealt to P1 [8s Tc]
P1 folds
P3 wins the pot (3)

Hand #52, P1 (152), P2 (0), P3 (448)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3s Jc]
Dealt to P2 [Qh 3d]
Dealt to P3 [6c As]
P3 folds
P1 wins the pot (3)

Hand #53, P3 (447), P1 (153), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Qs]
Dealt to P1 [4s 9c]
Dealt to P2 [Ad Th]
P1 folds
P3 wins the pot (3)

Hand #54, P2 (0), P3 (448), P1 (152)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 4c]
Dealt to P3 [6d 9h]
Dealt to P1 [8c 2c]
P3 folds
P1 wins the pot (3)

Hand #55, P1 (153), P2 (0), P3 (447)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 3d]
Dealt to P2 [Ts 3c]
Dealt to P3 [7h Kd]
P1 folds
P3 wins the pot (3)

Hand #56, P3 (448), P1 (152), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to P1 [5s Ad]
Dealt to P2 [2s 6h]
P3 calls 2
P1 checks
*** FLOP *** (4) [8h Tc 7h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #57, P2 (0), P3 (450), P1 (150)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ac]
Dealt to P3 [Js Ks]
Dealt to P1 [7h 4s]
P1 folds
P3 wins the pot (3)

Hand #58, P1 (149), P2 (0), P3 (451)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs 4h]
Dealt to P2 [7h Tc]
Dealt to P3 [2d Jc]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd 7c 9d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #59, P3 (453), P1 (147), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to P1 [Td 9c]
Dealt to P2 [8d 6s]
P1 folds
P3 wins the pot (3)

Hand #60, P2 (0), P3 (454), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 7h]
Dealt to P3 [2d 5h]
Dealt to P1 [Kh Jc]
P3 folds
P1 wins the pot (3)

Hand #61, P1 (147), P2 (0), P3 (453)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h Kd]
Dealt to P2 [6c 7s]
Dealt to P3 [5d Ad]
P1 folds
P3 wins the pot (3)

Hand #62, P3 (454), P1 (146), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h 3c]
Dealt to P1 [Qc 6d]
Dealt to P2 [3s 6s]
P3 calls 2
P1 checks
*** FLOP *** (4) [2d 8h Qs]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #63, P2 (0), P3 (456), P1 (144)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 9h]
Dealt to P3 [2c Js]
Dealt to P1 [Jd Ad]
P1 folds
P3 wins the pot (3)

Hand #64, P1 (143), P2 (0), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3h Ah]
Dealt to P2 [8c Jh]
Dealt to P3 [Td 2c]
P3 folds
P1 wins the pot (3)

Hand #65, P3 (456), P1 (144), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 4d]
Dealt to P1 [Ac 8c]
Dealt to P2 [3c Ts]
P1 folds
P3 wins the pot (3)

Hand #66, P2 (0), P3 (457), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c Ad]
Dealt to P3 [2d Jc]
Dealt to P1 [Qc 8d]
P3 folds
P1 wins the pot (3)

Hand #67, P1 (144), P2 (0), P3 (456)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh 6s]
Dealt to P2 [2d Jd]
Dealt to P3 [Ah 8c]
P1 folds
P3 wins the pot (3)

Hand #68, P3 (457), P1 (143), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to P1 [Qs 5c]
Dealt to P2 [Kd 7h]
P3 folds
P1 wins the pot (3)

Hand #69, P2 (0), P3 (456), P1 (144)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qh]
Dealt to P3 [7h 5h]
Dealt to P1 [5d 3s]
P1 folds
P3 wins the pot (3)

Hand #70, P1 (143), P2 (0), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2c 7h]
Dealt to P2 [Js 5c]
Dealt to P3 [6h Jc]
P3 folds
P1 wins the pot (3)

Hand #71, P3 (456), P1 (144), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to P1 [Ah Jc]
Dealt to P2 [Ts 5s]
P1 folds
P3 wins the pot (3)

Hand #72, P2 (0), P3 (457), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 5s]
Dealt to P3 [3h Qs]
Dealt to P1 [2d Qh]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #73, P1 (141), P2 (0), P3 (459)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 9s]
Dealt to P2 [4d Jd]
Dealt to P3 [7s 4c]
P1 folds
P3 wins the pot (3)

Hand #74, P3 (460), P1 (140), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to P1 [Jd 9d]
Dealt to P2 [4c 3d]
P3 folds
P1 wins the pot (3)

Hand #75, P2 (0), P3 (459), P1 (141)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 4d]
Dealt to P3 [9d 9s]
Dealt to P1 [Ad Qs]
P1 folds
P3 wins the pot (3)

Hand #76, P1 (140), P2 (0), P3 (460)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d Qc]
Dealt to P2 [As 3d]
Dealt to P3 [2d Th]
P3 folds
P1 wins the pot (3)

Hand #77, P3 (459), P1 (141), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 4h]
Dealt to P1 [3c Ts]
Dealt to P2 [9s Qs]
P1 folds
P3 wins the pot (3)

Hand #78, P2 (0), P3 (460), P1 (140)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s Qd]
Dealt to P3 [Ac 2c]
Dealt to P1 [Jh Ah]
P3 calls 2
P1 checks
*** FLOP *** (4) [4s 9h Jd]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #79, P1 (138), P2 (0), P3 (462)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 9s]
Dealt to P2 [2c Jc]
Dealt to P3 [Kd 4h]
P1 folds
P3 wins the pot (3)

Hand #80, P3 (463), P1 (137), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 5d]
Dealt to P1 [3s 9h]
Dealt to P2 [4h Qd]
P3 folds
P1 wins the pot (3)

Hand #81, P2 (0), P3 (462), P1 (138)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 2s]
Dealt to P3 [3c Ad]
Dealt to P1 [3d Qd]
P1 folds
P3 wins the pot (3)

Hand #82, P1 (137), P2 (0), P3 (463)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h Jh]
Dealt to P2 [Ac 4h]
Dealt to P3 [9s Qh]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #83, P3 (465), P1 (135), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 7s]
Dealt to P1 [9h Kd]
Dealt to P2 [8s Qh]
P1 folds
P3 wins the pot (3)

Hand #84, P2 (0), P3 (466), P1 (134)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Jh]
Dealt to P3 [5s 6s]
Dealt to P1 [Qd 9s]
P3 calls 2
P1 checks
*** FLOP *** (4) [8h 9c 4h]
P1 checks
P3 checks
*** TURN *** (4) [8h 9c 4h] [9h]
P1 checks
P3 checks
*** RIVER *** (4) [8h 9c 4h 9h] [4s]
P1 checks
P3 checks
P3 shows [5s 6s]
P1 shows [Qd 9s]
P1 wins the pot (4)

Hand #85, P1 (136), P2 (0), P3 (464)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah Qs]
Dealt to P2 [Th 7d]
Dealt to P3 [Qd 7s]
P1 folds
P3 wins the pot (3)

Hand #86, P3 (465), P1 (135), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Qs]
Dealt to P1 [6c 7s]
Dealt to P2 [9s Kc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #87, P2 (0), P3 (467), P1 (133)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to P3 [2d 4h]
Dealt to P1 [Ks 7s]
P1 folds
P3 wins the pot (3)

Hand #88, P1 (132), P2 (0), P3 (468)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kd 4d]
Dealt to P2 [Tc 5s]
Dealt to P3 [3c As]
P3 calls 2
P1 checks
*** FLOP *** (4) [9s 9h 4h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #89, P3 (470), P1 (130), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 4h]
Dealt to P1 [3h Ah]
Dealt to P2 [4d Qc]
P1 folds
P3 wins the pot (3)

Hand #90, P2 (0), P3 (471), P1 (129)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c 7c]
Dealt to P3 [Jc Ad]
Dealt to P1 [Tc Qc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #91, P1 (127), P2 (0), P3 (473)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s Ah]
Dealt to P2 [6h Js]
Dealt to P3 [As 5c]
P1 folds
P3 wins the pot (3)

Hand #92, P3 (474), P1 (126), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to P1 [Jd 2s]
Dealt to P2 [6c As]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kh 7d Kc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #93, P2 (0), P3 (476), P1 (124)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 4s]
Dealt to P3 [Kh Jh]
Dealt to P1 [Qh 6s]
P1 folds
P3 wins the pot (3)

Hand #94, P1 (123), P2 (0), P3 (477)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kd 4h]
Dealt to P2 [Td As]
Dealt to P3 [Tc Kc]
P3 folds
P1 wins the pot (3)

Hand #95, P3 (476), P1 (124), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As 7s]
Dealt to P1 [2c 8c]
Dealt to P2 [5c Td]
P1 folds
P3 wins the pot (3)

Hand #96, P2 (0), P3 (477), P1 (123)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 8c]
Dealt to P3 [Kc Qc]
Dealt to P1 [3s 3c]
P3 folds
P1 wins the pot (3)

Hand #97, P1 (124), P2 (0), P3 (476)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 9h]
Dealt to P2 [Ts Ah]
Dealt to P3 [6h 6s]
P1 folds
P3 wins the pot (3)

Hand #98, P3 (477), P1 (123), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to P1 [Js 5h]
Dealt to P2 [3c Jd]
P3 calls 2
P1 checks
*** FLOP *** (4) [7c 9d Jh]
P1 checks
P3 checks
*** TURN *** (4) [7c 9d Jh] [6h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #99, P2 (0), P3 (479), P1 (121)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 8d]
Dealt to P3 [9s Qs]
Dealt to P1 [5s 7h]
P1 folds
P3 wins the pot (3)

Hand #100, P1 (120), P2 (0), P3 (480)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh 9d]
Dealt to P2 [5d Qh]
Dealt to P3 [3s Jh]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d Qs Ks]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

