6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P3 [As Js]
Dealt to P1 [Qc Kh]
P2 raises to 6
P3 raises to 14
P1 folds
P2 calls 14
*** FLOP *** (30) [4s 6d Ac]
P3 bets 11
P2 calls 11
*** TURN *** (52) [4s 6d Ac] [6s]
P3 bets 42
P2 raises to 146
P3 raises to 175
P2 folds
P3 wins the pot (373)

Hand #2, P1 (198), P2 (29), P3 (373)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Ks]
Dealt to P2 [9d 5c]
Dealt to P3 [6c 4d]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #3, P3 (371), P1 (198), P2 (31)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Kc]
Dealt to P1 [5h Jh]
Dealt to P2 [Ks Ts]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #4, P2 (29), P3 (374), P1 (197)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c Ad]
Dealt to P3 [Js 9s]
Dealt to P1 [Kd Tc]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [Qd 5d 5c]
P1 checks
P2 checks
*** TURN *** (5) [Qd 5d 5c] [Ah]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #5, P1 (195), P2 (32), P3 (373)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 5d]
Dealt to P2 [7h Ah]
Dealt to P3 [3h 9c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (374), P1 (195), P2 (31)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 2h]
Dealt to P1 [Qd Ah]
Dealt to P2 [3d 5c]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #7, P2 (29), P3 (377), P1 (194)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 2c]
Dealt to P3 [4h Qs]
Dealt to P1 [Ac Kh]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [4s 6s 3s]
P3 checks
P1 checks
*** TURN *** (4) [4s 6s 3s] [Ah]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #8, P1 (192), P2 (29), P3 (379)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s Qs]
Dealt to P2 [2s 6c]
Dealt to P3 [Qh 2h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (380), P1 (192), P2 (28)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 5s]
Dealt to P1 [Kc 2h]
Dealt to P2 [2s Qd]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #10, P2 (26), P3 (383), P1 (191)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P3 [9h Ts]
Dealt to P1 [Th 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #11, P1 (192), P2 (26), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 5d]
Dealt to P2 [8s 9c]
Dealt to P3 [Qh 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (383), P1 (192), P2 (25)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to P1 [9s 3c]
Dealt to P2 [8s Ah]
P3 raises to 5
P1 folds
P2 raises to 11
P3 folds
P2 wins the pot (17)

Hand #13, P2 (31), P3 (378), P1 (191)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h 6h]
Dealt to P3 [4c 2d]
Dealt to P1 [7d 8c]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Td 6d Kh]
P3 checks
P1 checks
P2 bets 5
P3 raises to 19
P1 folds
P2 folds
P3 wins the pot (30)

Hand #14, P1 (189), P2 (24), P3 (387)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 5c]
Dealt to P2 [3d 4s]
Dealt to P3 [8d Jd]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #15, P3 (385), P1 (189), P2 (26)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6h]
Dealt to P1 [Kd Qd]
Dealt to P2 [2c 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #16, P2 (27), P3 (385), P1 (188)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 2c]
Dealt to P3 [8d As]
Dealt to P1 [7c Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #17, P1 (189), P2 (27), P3 (384)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd Kc]
Dealt to P2 [2s Td]
Dealt to P3 [Ts 6h]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #18, P3 (386), P1 (189), P2 (25)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to P1 [8c 3s]
Dealt to P2 [Qc 4s]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [2c 7s 9s]
P2 bets 2
P3 calls 2
*** TURN *** (9) [2c 7s 9s] [Tc]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (12)

Hand #19, P2 (21), P3 (391), P1 (188)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P3 [8c 2h]
Dealt to P1 [7h 4h]
P2 calls 2
P3 raises to 7
P1 folds
P2 folds
P3 wins the pot (11)

Hand #20, P1 (186), P2 (19), P3 (395)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Jd]
Dealt to P2 [2d 5s]
Dealt to P3 [2h Jc]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kc Qd 2s]
P2 checks
P3 bets 2
P2 raises to 8
P3 raises to 14
P2 raises to 17
P3 calls 17
*** TURN *** (38) [Kc Qd 2s] [8c]
*** RIVER *** (38) [Kc Qd 2s 8c] [5d]
P2 shows [2d 5s]
P3 shows [2h Jc]
P2 wins the pot (38)

Hand #21, P3 (376), P1 (186), P2 (38)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Qs]
Dealt to P1 [2d 5c]
Dealt to P2 [9h 6s]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #22, P2 (36), P3 (379), P1 (185)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to P3 [6c Tc]
Dealt to P1 [Kd Qs]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [7h 6s 6h]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #23, P1 (183), P2 (36), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh As]
Dealt to P2 [Kd Jh]
Dealt to P3 [9d 3d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (382), P1 (183), P2 (35)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to P1 [9s As]
Dealt to P2 [7h Ks]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #25, P2 (36), P3 (382), P1 (182)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P3 [Qd Jh]
Dealt to P1 [2s 7h]
P2 raises to 4
P3 raises to 11
P1 folds
P2 calls 11
*** FLOP *** (24) [6d Kh 9s]
P3 bets 21
P2 folds
P3 wins the pot (45)

Hand #26, P1 (180), P2 (25), P3 (395)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 2d]
Dealt to P2 [7d Qc]
Dealt to P3 [6h 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #27, P3 (396), P1 (180), P2 (24)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 2s]
Dealt to P1 [4s Jc]
Dealt to P2 [3h 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #28, P2 (25), P3 (396), P1 (179)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P3 [Jc 3s]
Dealt to P1 [9c 2h]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [5h Jh Qd]
P3 checks
P1 checks
*** TURN *** (4) [5h Jh Qd] [7s]
P3 checks
P1 checks
*** RIVER *** (4) [5h Jh Qd 7s] [Ah]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #29, P1 (177), P2 (25), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s Td]
Dealt to P2 [Jh Ts]
Dealt to P3 [Th Kh]
P1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #30, P3 (400), P1 (177), P2 (23)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Jd]
Dealt to P1 [6c 3s]
Dealt to P2 [3h 9s]
P3 calls 2
P1 folds
P2 raises to 6
P3 raises to 13
P2 folds
P3 wins the pot (20)

Hand #31, P2 (17), P3 (407), P1 (176)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to P3 [Ac 2h]
Dealt to P1 [3c 4c]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Th 9s 2d]
P3 bets 4
P1 folds
P2 calls 4
*** TURN *** (14) [Th 9s 2d] [8d]
P3 checks
P2 checks
*** RIVER *** (14) [Th 9s 2d 8d] [7h]
P3 bets 4
P2 calls 4
P2 shows [3d 6h]
P3 shows [Ac 2h]
P2 wins the pot (22)

Hand #32, P1 (174), P2 (29), P3 (397)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc Kc]
Dealt to P2 [5d 3s]
Dealt to P3 [9d Ts]
P1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [4s 6d Qs]
P2 bets 7
P3 raises to 16
P2 raises to 20
P3 calls 20
*** TURN *** (58) [4s 6d Qs] [8s]
*** RIVER *** (58) [4s 6d Qs 8s] [5c]
P2 shows [5d 3s]
P3 shows [9d Ts]
P2 wins the pot (58)

Hand #33, P3 (368), P1 (174), P2 (58)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ah]
Dealt to P1 [9s 7h]
Dealt to P2 [2d Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #34, P2 (59), P3 (368), P1 (173)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P3 [3s Kc]
Dealt to P1 [Js 5c]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #35, P1 (171), P2 (59), P3 (370)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 2c]
Dealt to P2 [Th 7s]
Dealt to P3 [As Jd]
P1 folds
P2 raises to 5
P3 raises to 8
P2 raises to 11
P3 raises to 23
P2 calls 23
*** FLOP *** (46) [3h Kd Td]
P2 checks
P3 checks
*** TURN *** (46) [3h Kd Td] [6s]
P2 bets 4
P3 raises to 11
P2 calls 11
*** RIVER *** (68) [3h Kd Td 6s] [6d]
P2 bets 21
P3 calls 21
P2 shows [Th 7s]
P3 shows [As Jd]
P2 wins the pot (110)

Hand #36, P3 (315), P1 (171), P2 (114)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Jc]
Dealt to P1 [Jd 6s]
Dealt to P2 [As 4s]
P3 calls 2
P1 folds
P2 raises to 6
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [Ac 2h 3c]
P2 checks
P3 checks
*** TURN *** (21) [Ac 2h 3c] [Th]
P2 checks
P3 checks
*** RIVER *** (21) [Ac 2h 3c Th] [2d]
P2 checks
P3 bets 10
P2 raises to 49
P3 calls 49
P3 shows [3h Jc]
P2 shows [As 4s]
P2 wins the pot (119)

Hand #37, P2 (174), P3 (256), P1 (170)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P3 [Ah 6h]
Dealt to P1 [Th 6c]
P2 calls 2
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (14) [Ts Jh Js]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (18) [Ts Jh Js] [Ks]
P3 bets 3
P2 calls 3
*** RIVER *** (24) [Ts Jh Js Ks] [2h]
P3 checks
P2 checks
P2 shows [3h 4s]
P3 shows [Ah 6h]
P3 wins the pot (24)

Hand #38, P1 (168), P2 (163), P3 (269)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Tc]
Dealt to P2 [8h 7d]
Dealt to P3 [Jc Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (270), P1 (168), P2 (162)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Js]
Dealt to P1 [8c 9s]
Dealt to P2 [2h Td]
P3 calls 2
P1 folds
P2 raises to 6
P3 raises to 12
P2 raises to 24
P3 calls 24
*** FLOP *** (49) [3s 8d 4h]
P2 checks
P3 checks
*** TURN *** (49) [3s 8d 4h] [Ks]
P2 bets 22
P3 raises to 99
P2 folds
P3 wins the pot (170)

Hand #40, P2 (116), P3 (317), P1 (167)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to P3 [Jc Td]
Dealt to P1 [Jh 3s]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [9h Qd 7s]
P1 checks
P2 checks
*** TURN *** (5) [9h Qd 7s] [6h]
P1 checks
P2 checks
*** RIVER *** (5) [9h Qd 7s 6h] [7c]
P1 checks
P2 checks
P2 shows [Ts Ac]
P1 shows [Jh 3s]
P2 wins the pot (5)

Hand #41, P1 (165), P2 (119), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 9c]
Dealt to P2 [4c Qc]
Dealt to P3 [Tc Ts]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kc Jc 9d]
P2 bets 6
P3 raises to 25
P2 raises to 56
P3 folds
P2 wins the pot (89)

Hand #42, P3 (287), P1 (165), P2 (148)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to P1 [Qh 8d]
Dealt to P2 [Ks Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #43, P2 (149), P3 (287), P1 (164)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Th]
Dealt to P3 [8c 6h]
Dealt to P1 [4c Ah]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #44, P1 (162), P2 (152), P3 (286)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 7d]
Dealt to P2 [2d As]
Dealt to P3 [4h Qd]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #45, P3 (284), P1 (162), P2 (154)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah Th]
Dealt to P1 [9d 3c]
Dealt to P2 [2d Ac]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #46, P2 (155), P3 (284), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P3 [Qc 3h]
Dealt to P1 [3d Qs]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #47, P1 (162), P2 (155), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 5d]
Dealt to P2 [4s Kh]
Dealt to P3 [9h Td]
P1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ts 5s 9s]
P2 checks
P3 checks
*** TURN *** (10) [Ts 5s 9s] [Qd]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [Ts 5s 9s Qd] [2s]
P2 checks
P3 checks
P2 shows [4s Kh]
P3 shows [9h Td]
P2 wins the pot (20)

Hand #48, P3 (273), P1 (162), P2 (165)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3d]
Dealt to P1 [Jh 7h]
Dealt to P2 [Qc 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #49, P2 (166), P3 (273), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P3 [Qd As]
Dealt to P1 [6c 8h]
P2 raises to 4
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (14) [6h 4h 7c]
P3 bets 7
P2 folds
P3 wins the pot (21)

Hand #50, P1 (159), P2 (160), P3 (281)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h As]
Dealt to P2 [6d 2s]
Dealt to P3 [4c 5s]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #51, P3 (279), P1 (159), P2 (162)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 2d]
Dealt to P1 [Jc 4d]
Dealt to P2 [Qh 8h]
P3 calls 2
P1 folds
P2 raises to 6
P3 raises to 15
P2 folds
P3 wins the pot (22)

Hand #52, P2 (156), P3 (286), P1 (158)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P3 [6h Qh]
Dealt to P1 [Jh 7c]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [Jc 2c 3s]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #53, P1 (156), P2 (159), P3 (285)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 6h]
Dealt to P2 [7c Jh]
Dealt to P3 [9h Kh]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2s 4s 8s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #54, P3 (287), P1 (156), P2 (157)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 6s]
Dealt to P1 [Ad 2c]
Dealt to P2 [Tc Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #55, P2 (158), P3 (287), P1 (155)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P3 [Js Td]
Dealt to P1 [3c 6h]
P2 raises to 4
P3 raises to 11
P1 folds
P2 calls 11
*** FLOP *** (24) [4h 5h Qd]
P3 checks
P2 bets 6
P3 raises to 16
P2 calls 16
*** TURN *** (56) [4h 5h Qd] [3h]
P3 bets 29
P2 raises to 64
P3 folds
P2 wins the pot (149)

Hand #56, P1 (153), P2 (216), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 3c]
Dealt to P2 [Ah 9c]
Dealt to P3 [8d Kd]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9d 8h Kh]
P2 checks
P3 checks
*** TURN *** (8) [9d 8h Kh] [6h]
P2 bets 5
P3 calls 5
*** RIVER *** (18) [9d 8h Kh 6h] [5s]
P2 checks
P3 bets 17
P2 calls 17
P2 shows [Ah 9c]
P3 shows [8d Kd]
P3 wins the pot (52)

Hand #57, P3 (257), P1 (153), P2 (190)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2h]
Dealt to P1 [5d 8h]
Dealt to P2 [8s 6d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #58, P2 (191), P3 (257), P1 (152)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 2d]
Dealt to P3 [Qd 5s]
Dealt to P1 [8s 2c]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [5d 8h Ah]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #59, P1 (150), P2 (194), P3 (256)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h 4h]
Dealt to P2 [7h Ts]
Dealt to P3 [8h Kd]
P1 folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 folds
P2 wins the pot (12)

Hand #60, P3 (252), P1 (150), P2 (198)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ah]
Dealt to P1 [4h As]
Dealt to P2 [Ad 2c]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [5h 5d Th]
P2 bets 11
P3 raises to 37
P2 raises to 81
P3 calls 81
*** TURN *** (175) [5h 5d Th] [7s]
P2 checks
P3 bets 17
P2 folds
P3 wins the pot (192)

Hand #61, P2 (111), P3 (340), P1 (149)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Jd]
Dealt to P3 [3s Qc]
Dealt to P1 [4s 2s]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #62, P1 (147), P2 (111), P3 (342)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d 9h]
Dealt to P2 [Js 7s]
Dealt to P3 [3s 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (343), P1 (147), P2 (110)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P1 [Qs 7c]
Dealt to P2 [Ad 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #64, P2 (111), P3 (343), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to P3 [7d 5c]
Dealt to P1 [9c 5h]
P2 calls 2
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (10)

Hand #65, P1 (144), P2 (109), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 2h]
Dealt to P2 [9s Ks]
Dealt to P3 [Td Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #66, P3 (348), P1 (144), P2 (108)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 6c]
Dealt to P1 [5c Ks]
Dealt to P2 [6h 8h]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #67, P2 (106), P3 (351), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P3 [Jd 3s]
Dealt to P1 [4h 4d]
P2 raises to 4
P3 raises to 9
P1 folds
P2 folds
P3 wins the pot (15)

Hand #68, P1 (141), P2 (102), P3 (357)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c Js]
Dealt to P2 [4h 9c]
Dealt to P3 [Qd 3d]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c Jc 6c]
P2 bets 4
P3 raises to 12
P2 calls 12
*** TURN *** (32) [3c Jc 6c] [7d]
P2 checks
P3 checks
*** RIVER *** (32) [3c Jc 6c 7d] [Kd]
P2 checks
P3 bets 22
P2 folds
P3 wins the pot (54)

Hand #69, P3 (373), P1 (141), P2 (86)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to P1 [2d Jd]
Dealt to P2 [6d 5h]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Ts 7s 4d]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (17)

Hand #70, P2 (80), P3 (380), P1 (140)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P3 [2h 8s]
Dealt to P1 [Td As]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #71, P1 (138), P2 (80), P3 (382)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 5c]
Dealt to P2 [As Jh]
Dealt to P3 [Ah Js]
P1 folds
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [6d Jd Qc]
P2 checks
P3 bets 11
P2 raises to 43
P3 folds
P2 wins the pot (72)

Hand #72, P3 (362), P1 (138), P2 (100)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to P1 [Ac Qh]
Dealt to P2 [5h Kh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #73, P2 (101), P3 (362), P1 (137)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 3c]
Dealt to P3 [Js Kc]
Dealt to P1 [Jh 6d]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #74, P1 (135), P2 (101), P3 (364)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs 7d]
Dealt to P2 [Ts Ac]
Dealt to P3 [Qd 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #75, P3 (365), P1 (135), P2 (100)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Js]
Dealt to P1 [As 5h]
Dealt to P2 [6c 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #76, P2 (101), P3 (365), P1 (134)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to P3 [2c Jh]
Dealt to P1 [Qh 9s]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Qd Ad 5h]
P3 checks
P1 checks
*** TURN *** (4) [Qd Ad 5h] [9h]
P3 checks
P1 checks
*** RIVER *** (4) [Qd Ad 5h 9h] [3c]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #77, P1 (132), P2 (101), P3 (367)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 9c]
Dealt to P2 [Ts 4d]
Dealt to P3 [7s Jc]
P1 folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [7h Ks 3c]
P2 bets 10
P3 calls 10
*** TURN *** (36) [7h Ks 3c] [Jd]
P2 checks
P3 checks
*** RIVER *** (36) [7h Ks 3c Jd] [3d]
P2 checks
P3 checks
P2 shows [Ts 4d]
P3 shows [7s Jc]
P3 wins the pot (36)

Hand #78, P3 (385), P1 (132), P2 (83)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Ah]
Dealt to P1 [7s 8s]
Dealt to P2 [Jh Jc]
P3 raises to 6
P1 folds
P2 raises to 18
P3 folds
P2 wins the pot (25)

Hand #79, P2 (90), P3 (379), P1 (131)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 7s]
Dealt to P3 [6d Jd]
Dealt to P1 [Kh Tc]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [5d Qd Td]
P1 checks
P2 checks
*** TURN *** (5) [5d Qd Td] [Ad]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (8)

Hand #80, P1 (129), P2 (93), P3 (378)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 5d]
Dealt to P2 [Ac Js]
Dealt to P3 [8c 3s]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4c 4h 7h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [4c 4h 7h] [3h]
P2 checks
P3 checks
*** RIVER *** (10) [4c 4h 7h 3h] [Jc]
P2 bets 7
P3 raises to 20
P2 calls 20
P2 shows [Ac Js]
P3 shows [8c 3s]
P2 wins the pot (50)

Hand #81, P3 (353), P1 (129), P2 (118)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9c]
Dealt to P1 [4c Jd]
Dealt to P2 [9d Ac]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Qc Kd 8s]
P2 bets 3
P3 raises to 8
P2 folds
P3 wins the pot (16)

Hand #82, P2 (113), P3 (359), P1 (128)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P3 [Ad 5s]
Dealt to P1 [9d 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #83, P1 (129), P2 (113), P3 (358)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Jc]
Dealt to P2 [8h 3c]
Dealt to P3 [8s 3d]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc Tc Jh]
P2 checks
P3 bets 3
P2 raises to 6
P3 raises to 16
P2 folds
P3 wins the pot (26)

Hand #84, P3 (366), P1 (129), P2 (105)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ac]
Dealt to P1 [8s Ts]
Dealt to P2 [2h Ad]
P3 calls 2
P1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #85, P2 (108), P3 (364), P1 (128)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 6h]
Dealt to P3 [9h Jh]
Dealt to P1 [9c 6c]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #86, P1 (126), P2 (108), P3 (366)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c Ks]
Dealt to P2 [Kd Kc]
Dealt to P3 [7c 7h]
P1 folds
P2 raises to 4
P3 raises to 8
P2 raises to 15
P3 raises to 36
P2 raises to 97
P3 calls 97
*** FLOP *** (194) [Ah Tc 6s]
P2 bets 10
P3 calls 10
*** TURN *** (214) [Ah Tc 6s] [9h]
P2 bets 1
P3 folds
P2 wins the pot (215)

Hand #87, P3 (259), P1 (126), P2 (215)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7c]
Dealt to P1 [Qs 8s]
Dealt to P2 [7s 3c]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [8d 5h 4c]
P2 bets 3
P3 raises to 6
P2 raises to 12
P3 calls 12
*** TURN *** (29) [8d 5h 4c] [Td]
P2 bets 2
P3 calls 2
*** RIVER *** (33) [8d 5h 4c Td] [Jc]
P2 checks
P3 checks
P3 shows [Qd 7c]
P2 shows [7s 3c]
P3 wins the pot (33)

Hand #88, P2 (199), P3 (276), P1 (125)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P3 [Jh Qc]
Dealt to P1 [4h Tc]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 3h 7s]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #89, P1 (123), P2 (199), P3 (278)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 9h]
Dealt to P2 [As Jd]
Dealt to P3 [9s Ts]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #90, P3 (276), P1 (123), P2 (201)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 3h]
Dealt to P1 [8h Th]
Dealt to P2 [Qc 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #91, P2 (202), P3 (276), P1 (122)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 6d]
Dealt to P3 [7s 6h]
Dealt to P1 [Qc 2c]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #92, P1 (120), P2 (202), P3 (278)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Ad]
Dealt to P2 [2c Qd]
Dealt to P3 [8h 9s]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Qc Ah]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #93, P3 (280), P1 (120), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Ah]
Dealt to P1 [Ad Ac]
Dealt to P2 [7h 8s]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [Ks 8d 9d]
P2 bets 9
P3 raises to 30
P2 calls 30
*** TURN *** (73) [Ks 8d 9d] [2c]
P2 checks
P3 checks
*** RIVER *** (73) [Ks 8d 9d 2c] [4c]
P2 checks
P3 checks
P3 shows [4s Ah]
P2 shows [7h 8s]
P2 wins the pot (73)

Hand #94, P2 (237), P3 (244), P1 (119)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to P3 [Qc Qs]
Dealt to P1 [Kh 5h]
P2 raises to 5
P3 calls 5
P1 folds
*** FLOP *** (12) [Td Ah 8c]
P3 bets 11
P2 folds
P3 wins the pot (23)

Hand #95, P1 (117), P2 (232), P3 (251)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h 5h]
Dealt to P2 [Th Ts]
Dealt to P3 [As 6c]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Kh 4s 5c]
P2 bets 2
P3 folds
P2 wins the pot (12)

Hand #96, P3 (246), P1 (117), P2 (237)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8c]
Dealt to P1 [Tc 3d]
Dealt to P2 [6h 8s]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Kh 2h 3c]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #97, P2 (235), P3 (249), P1 (116)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to P3 [9h Qs]
Dealt to P1 [3c 4s]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [5c 9d As]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (7)

Hand #98, P1 (114), P2 (238), P3 (248)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd Ts]
Dealt to P2 [Qs 8h]
Dealt to P3 [Kd Th]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c Ac 8d]
P2 bets 3
P3 raises to 15
P2 raises to 33
P3 folds
P2 wins the pot (56)

Hand #99, P3 (229), P1 (114), P2 (257)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to P1 [5s 8s]
Dealt to P2 [9c Kh]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [9h 4h 6d]
P2 checks
P3 checks
*** TURN *** (11) [9h 4h 6d] [3s]
P2 checks
P3 bets 6
P2 calls 6
*** RIVER *** (23) [9h 4h 6d 3s] [8h]
P2 checks
P3 bets 5
P2 raises to 24
P3 folds
P2 wins the pot (52)

Hand #100, P2 (274), P3 (213), P1 (113)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 8s]
Dealt to P3 [9c As]
Dealt to P1 [7s 4h]
P2 folds
P3 folds
P1 wins the pot (3)

