6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h 6s]
Dealt to P2 [8d Jc]
Dealt to P1 [5h Tc]
P3 raises to 5
P2 raises to 9
P1 folds
P3 folds
P2 wins the pot (16)

Hand #2, P1 (198), P3 (195), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 2h]
Dealt to P3 [7s 4h]
Dealt to P2 [7h Kh]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #3, P2 (205), P1 (198), P3 (197)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 7d]
Dealt to P1 [Qh 6h]
Dealt to P3 [Qd Ah]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [7h 8s Jc]
P3 bets 8
P2 raises to 24
P3 calls 24
*** TURN *** (57) [7h 8s Jc] [Kd]
P3 checks
P2 bets 10
P3 calls 10
*** RIVER *** (77) [7h 8s Jc Kd] [Js]
P3 bets 19
P2 calls 19
P2 shows [Kh 7d]
P3 shows [Qd Ah]
P2 wins the pot (115)

Hand #4, P3 (140), P2 (263), P1 (197)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 2h]
Dealt to P2 [Qs Ts]
Dealt to P1 [Ad 6h]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #5, P1 (195), P3 (140), P2 (265)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 5c]
Dealt to P3 [Ks 3d]
Dealt to P2 [4c 8d]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #6, P2 (263), P1 (195), P3 (142)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to P1 [3h 8c]
Dealt to P3 [4d 8h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #7, P3 (143), P2 (263), P1 (194)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c Ac]
Dealt to P2 [4d 8s]
Dealt to P1 [6d 9s]
P3 raises to 5
P2 calls 5
P1 folds
*** FLOP *** (12) [5h Ah 6s]
P2 bets 6
P3 calls 6
*** TURN *** (24) [5h Ah 6s] [Ks]
P2 bets 11
P3 folds
P2 wins the pot (35)

Hand #8, P1 (192), P3 (132), P2 (276)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 4c]
Dealt to P3 [Qs 5d]
Dealt to P2 [9s 4h]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7d 7c 2d]
P3 checks
P2 checks
*** TURN *** (8) [7d 7c 2d] [6h]
P3 checks
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #9, P2 (280), P1 (192), P3 (128)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P1 [6h 9c]
Dealt to P3 [Tc Qd]
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (9)

Hand #10, P3 (126), P2 (283), P1 (191)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 2d]
Dealt to P2 [5h 7c]
Dealt to P1 [6d 7h]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [Tc Qh Ad]
P2 bets 5
P1 folds
P3 raises to 17
P2 calls 17
*** TURN *** (40) [Tc Qh Ad] [Kh]
P2 bets 10
P3 calls 10
*** RIVER *** (60) [Tc Qh Ad Kh] [6c]
P2 checks
P3 bets 23
P2 calls 23
P3 shows [9c 2d]
P2 shows [5h 7c]
P3 wins the pot (106)

Hand #11, P1 (189), P3 (180), P2 (231)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 4c]
Dealt to P3 [Ad Jd]
Dealt to P2 [9s 6h]
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9h 3h 8c]
P3 checks
P2 checks
*** TURN *** (10) [9h 3h 8c] [5c]
P3 checks
P2 bets 2
P3 calls 2
*** RIVER *** (14) [9h 3h 8c 5c] [3d]
P3 bets 5
P2 raises to 19
P3 calls 19
P3 shows [Ad Jd]
P2 shows [9s 6h]
P2 wins the pot (52)

Hand #12, P2 (257), P1 (189), P3 (154)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 8h]
Dealt to P1 [As 4d]
Dealt to P3 [6s Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #13, P3 (155), P2 (257), P1 (188)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 2c]
Dealt to P2 [5s 7s]
Dealt to P1 [Ah Tc]
P3 raises to 4
P2 raises to 12
P1 folds
P3 raises to 34
P2 raises to 101
P3 calls 101
*** FLOP *** (204) [Ks 9d 8d]
P2 bets 36
P3 folds
P2 wins the pot (240)

Hand #14, P1 (186), P3 (54), P2 (360)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Th]
Dealt to P3 [2d 6d]
Dealt to P2 [Qs 4c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2h Ac 8d]
P3 bets 3
P2 raises to 9
P3 raises to 15
P2 calls 15
*** TURN *** (34) [2h Ac 8d] [3d]
P3 bets 11
P2 raises to 30
P3 folds
P2 wins the pot (75)

Hand #15, P2 (388), P1 (186), P3 (26)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P1 [7h 3d]
Dealt to P3 [Ah 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #16, P3 (27), P2 (388), P1 (185)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 8d]
Dealt to P2 [9s Qh]
Dealt to P1 [Th 5h]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #17, P1 (183), P3 (27), P2 (390)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h 2s]
Dealt to P3 [4c 3s]
Dealt to P2 [Qs Jd]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2d As 4d]
P3 bets 2
P2 raises to 11
P3 folds
P2 wins the pot (21)

Hand #18, P2 (396), P1 (183), P3 (21)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to P1 [8h Ks]
Dealt to P3 [Qc 7h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [As 8s 7c]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (13) [As 8s 7c] [2c]
P3 checks
P2 checks
*** RIVER *** (13) [As 8s 7c 2c] [2h]
P3 checks
P2 checks
P2 shows [Ad Ts]
P3 shows [Qc 7h]
P2 wins the pot (13)

Hand #19, P3 (15), P2 (403), P1 (182)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 6h]
Dealt to P2 [7h 2h]
Dealt to P1 [6s 4h]
P3 calls 2
P2 raises to 7
P1 folds
P3 folds
P2 wins the pot (11)

Hand #20, P1 (180), P3 (13), P2 (407)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 7h]
Dealt to P3 [6d 4c]
Dealt to P2 [8c 8s]
P1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Js 4s 7s]
P3 checks
P2 checks
*** TURN *** (8) [Js 4s 7s] [Ks]
P3 bets 7
P2 calls 7
*** RIVER *** (22) [Js 4s 7s Ks] [Th]
P3 bets 2
P2 calls 2
P3 shows [6d 4c]
P2 shows [8c 8s]
P2 wins the pot (26)

Hand #21, P2 (420), P1 (180), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad Ac]
Dealt to P1 [8c As]
Dealt to P3 [7s 8h]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #22, P3 (0), P2 (422), P1 (178)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to P2 [Jh 6c]
Dealt to P1 [Kh 7d]
P1 folds
P2 wins the pot (3)

Hand #23, P1 (177), P3 (0), P2 (423)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kd 5h]
Dealt to P3 [6h 3c]
Dealt to P2 [4d 6s]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #24, P2 (425), P1 (175), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4h 2h]
Dealt to P1 [5d Qh]
Dealt to P3 [4s 9h]
P1 folds
P2 wins the pot (3)

Hand #25, P3 (0), P2 (426), P1 (174)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td Qh]
Dealt to P2 [Kd 2d]
Dealt to P1 [5d Kh]
P2 folds
P1 wins the pot (3)

Hand #26, P1 (175), P3 (0), P2 (425)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Th]
Dealt to P3 [Jc 4d]
Dealt to P2 [8h 3h]
P1 folds
P2 wins the pot (3)

Hand #27, P2 (426), P1 (174), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P1 [4s Qs]
Dealt to P3 [Kd 7d]
P2 calls 2
P1 checks
*** FLOP *** (4) [Jh 6h Kc]
P1 checks
P2 checks
*** TURN *** (4) [Jh 6h Kc] [9s]
P1 checks
P2 checks
*** RIVER *** (4) [Jh 6h Kc 9s] [Ts]
P1 checks
P2 checks
P2 shows [7h Kh]
P1 shows [4s Qs]
P1 wins the pot (4)

Hand #28, P3 (0), P2 (424), P1 (176)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 4d]
Dealt to P2 [2h Ah]
Dealt to P1 [8h 8c]
P1 folds
P2 wins the pot (3)

Hand #29, P1 (175), P3 (0), P2 (425)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7h 8c]
Dealt to P3 [2h 3c]
Dealt to P2 [2s Td]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #30, P2 (427), P1 (173), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P1 [3c Ac]
Dealt to P3 [4h 5h]
P1 folds
P2 wins the pot (3)

Hand #31, P3 (0), P2 (428), P1 (172)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P2 [Jc 9c]
Dealt to P1 [8h Qc]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ts 6s 7h]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #32, P1 (170), P3 (0), P2 (430)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah 6c]
Dealt to P3 [Tc 5c]
Dealt to P2 [Qc As]
P1 folds
P2 wins the pot (3)

Hand #33, P2 (431), P1 (169), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 7h]
Dealt to P1 [Jh 2h]
Dealt to P3 [8s 3s]
P2 folds
P1 wins the pot (3)

Hand #34, P3 (0), P2 (430), P1 (170)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Qd]
Dealt to P2 [9h Ks]
Dealt to P1 [8d Js]
P1 folds
P2 wins the pot (3)

Hand #35, P1 (169), P3 (0), P2 (431)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ks 4c]
Dealt to P3 [Kc Qh]
Dealt to P2 [Jh 8c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #36, P2 (433), P1 (167), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P1 [2s 5h]
Dealt to P3 [Ah Td]
P1 folds
P2 wins the pot (3)

Hand #37, P3 (0), P2 (434), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 2d]
Dealt to P2 [Ac 6s]
Dealt to P1 [5c 8h]
P2 folds
P1 wins the pot (3)

Hand #38, P1 (167), P3 (0), P2 (433)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 3d]
Dealt to P3 [Kh 7s]
Dealt to P2 [7c Kc]
P1 folds
P2 wins the pot (3)

Hand #39, P2 (434), P1 (166), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Jc]
Dealt to P1 [3h 9d]
Dealt to P3 [4h Ac]
P2 folds
P1 wins the pot (3)

Hand #40, P3 (0), P2 (433), P1 (167)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to P2 [8s 3s]
Dealt to P1 [2d Ts]
P1 folds
P2 wins the pot (3)

Hand #41, P1 (166), P3 (0), P2 (434)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Td Ah]
Dealt to P3 [4d 2h]
Dealt to P2 [7d 2d]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #42, P2 (436), P1 (164), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4d]
Dealt to P1 [7h Ad]
Dealt to P3 [5h 8h]
P1 folds
P2 wins the pot (3)

Hand #43, P3 (0), P2 (437), P1 (163)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 9s]
Dealt to P2 [Ks Kc]
Dealt to P1 [2c 3c]
P2 folds
P1 wins the pot (3)

Hand #44, P1 (164), P3 (0), P2 (436)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Jh]
Dealt to P3 [4h Ts]
Dealt to P2 [Jd 8c]
P1 folds
P2 wins the pot (3)

Hand #45, P2 (437), P1 (163), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 9h]
Dealt to P1 [Js 6s]
Dealt to P3 [2h 4c]
P2 folds
P1 wins the pot (3)

Hand #46, P3 (0), P2 (436), P1 (164)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9c]
Dealt to P2 [Qd 5c]
Dealt to P1 [Ad Ah]
P1 folds
P2 wins the pot (3)

Hand #47, P1 (163), P3 (0), P2 (437)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4d Jc]
Dealt to P3 [Js Qd]
Dealt to P2 [Kh 3d]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #48, P2 (439), P1 (161), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Tc]
Dealt to P1 [Kc 7c]
Dealt to P3 [Jd 9d]
P1 folds
P2 wins the pot (3)

Hand #49, P3 (0), P2 (440), P1 (160)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 6c]
Dealt to P2 [5s 6h]
Dealt to P1 [Jc 3s]
P2 calls 2
P1 checks
*** FLOP *** (4) [Kc Js 3h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #50, P1 (158), P3 (0), P2 (442)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 4c]
Dealt to P3 [Kd 8d]
Dealt to P2 [7c Kc]
P1 folds
P2 wins the pot (3)

Hand #51, P2 (443), P1 (157), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 5s]
Dealt to P1 [3h Ah]
Dealt to P3 [Kd 4d]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #52, P3 (0), P2 (445), P1 (155)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to P2 [Qs Qd]
Dealt to P1 [7d 6s]
P1 folds
P2 wins the pot (3)

Hand #53, P1 (154), P3 (0), P2 (446)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3h Ac]
Dealt to P3 [6h 2h]
Dealt to P2 [8h 5h]
P2 folds
P1 wins the pot (3)

Hand #54, P2 (445), P1 (155), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P1 [Ad Qd]
Dealt to P3 [As 3c]
P1 folds
P2 wins the pot (3)

Hand #55, P3 (0), P2 (446), P1 (154)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 9h]
Dealt to P2 [Th Ah]
Dealt to P1 [Ad Kd]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qc 9c Tc]
P1 checks
P2 checks
*** TURN *** (4) [Qc 9c Tc] [5c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #56, P1 (152), P3 (0), P2 (448)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks Ac]
Dealt to P3 [2h 7h]
Dealt to P2 [8d Jc]
P1 folds
P2 wins the pot (3)

Hand #57, P2 (449), P1 (151), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P1 [Kc Jh]
Dealt to P3 [Js 8d]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #58, P3 (0), P2 (451), P1 (149)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Qh]
Dealt to P2 [8h Kd]
Dealt to P1 [4c 5d]
P1 folds
P2 wins the pot (3)

Hand #59, P1 (148), P3 (0), P2 (452)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs Jd]
Dealt to P3 [8h Qc]
Dealt to P2 [6s 8c]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #60, P2 (454), P1 (146), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Ad]
Dealt to P1 [5s 2s]
Dealt to P3 [Ts 2d]
P1 folds
P2 wins the pot (3)

Hand #61, P3 (0), P2 (455), P1 (145)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 4h]
Dealt to P2 [Qs 7c]
Dealt to P1 [Jc Ks]
P2 folds
P1 wins the pot (3)

Hand #62, P1 (146), P3 (0), P2 (454)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 8c]
Dealt to P3 [6s Jc]
Dealt to P2 [4s Ad]
P1 folds
P2 wins the pot (3)

Hand #63, P2 (455), P1 (145), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 9c]
Dealt to P1 [Ac 9d]
Dealt to P3 [9h Th]
P2 folds
P1 wins the pot (3)

Hand #64, P3 (0), P2 (454), P1 (146)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to P2 [5c 7h]
Dealt to P1 [Jc 4s]
P1 folds
P2 wins the pot (3)

Hand #65, P1 (145), P3 (0), P2 (455)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh Kd]
Dealt to P3 [9h Kc]
Dealt to P2 [2s Jc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #66, P2 (457), P1 (143), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to P1 [Td 8h]
Dealt to P3 [2d 5s]
P1 folds
P2 wins the pot (3)

Hand #67, P3 (0), P2 (458), P1 (142)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 7h]
Dealt to P2 [5c 4c]
Dealt to P1 [4d Qc]
P2 folds
P1 wins the pot (3)

Hand #68, P1 (143), P3 (0), P2 (457)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 2s]
Dealt to P3 [5s 6d]
Dealt to P2 [9d 3s]
P1 folds
P2 wins the pot (3)

Hand #69, P2 (458), P1 (142), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 9s]
Dealt to P1 [6d 6c]
Dealt to P3 [4c Ad]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #70, P3 (0), P2 (460), P1 (140)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to P2 [3s As]
Dealt to P1 [Kc 8s]
P1 folds
P2 wins the pot (3)

Hand #71, P1 (139), P3 (0), P2 (461)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Js 2d]
Dealt to P3 [6h 8s]
Dealt to P2 [Tc 6d]
P2 calls 2
P1 checks
*** FLOP *** (4) [5d 6s Jc]
P1 checks
P2 checks
*** TURN *** (4) [5d 6s Jc] [2c]
P1 checks
P2 checks
*** RIVER *** (4) [5d 6s Jc 2c] [Ks]
P1 checks
P2 checks
P1 shows [Js 2d]
P2 shows [Tc 6d]
P1 wins the pot (4)

Hand #72, P2 (459), P1 (141), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 8s]
Dealt to P1 [9s 6h]
Dealt to P3 [Tc Js]
P1 folds
P2 wins the pot (3)

Hand #73, P3 (0), P2 (460), P1 (140)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to P2 [7c 5h]
Dealt to P1 [2s Tc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #74, P1 (138), P3 (0), P2 (462)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js As]
Dealt to P3 [Jc 8d]
Dealt to P2 [2s 4s]
P1 folds
P2 wins the pot (3)

Hand #75, P2 (463), P1 (137), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P1 [Qd 4s]
Dealt to P3 [Qc 3d]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #76, P3 (0), P2 (465), P1 (135)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 3d]
Dealt to P2 [5c 8h]
Dealt to P1 [7c 5s]
P1 folds
P2 wins the pot (3)

Hand #77, P1 (134), P3 (0), P2 (466)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jd Th]
Dealt to P3 [6h 2h]
Dealt to P2 [7s 8s]
P2 calls 2
P1 checks
*** FLOP *** (4) [2d 4h 3d]
P1 checks
P2 checks
*** TURN *** (4) [2d 4h 3d] [9s]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #78, P2 (468), P1 (132), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Qd]
Dealt to P1 [4c Th]
Dealt to P3 [Kc Qc]
P1 folds
P2 wins the pot (3)

Hand #79, P3 (0), P2 (469), P1 (131)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 5h]
Dealt to P2 [Td 7c]
Dealt to P1 [Jd 4c]
P2 calls 2
P1 checks
*** FLOP *** (4) [9h 8h Kh]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #80, P1 (129), P3 (0), P2 (471)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h 9s]
Dealt to P3 [5h Jh]
Dealt to P2 [Qh 5c]
P1 folds
P2 wins the pot (3)

Hand #81, P2 (472), P1 (128), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P1 [2c Qs]
Dealt to P3 [8s 3s]
P2 calls 2
P1 checks
*** FLOP *** (4) [8h Kc Jd]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #82, P3 (0), P2 (474), P1 (126)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2c]
Dealt to P2 [7s Ks]
Dealt to P1 [9s 8h]
P1 folds
P2 wins the pot (3)

Hand #83, P1 (125), P3 (0), P2 (475)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah Tc]
Dealt to P3 [8d As]
Dealt to P2 [Qd Kd]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #84, P2 (477), P1 (123), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Js]
Dealt to P1 [2s 6d]
Dealt to P3 [Qc 3c]
P1 folds
P2 wins the pot (3)

Hand #85, P3 (0), P2 (478), P1 (122)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 5s]
Dealt to P2 [9s Js]
Dealt to P1 [As Td]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #86, P1 (120), P3 (0), P2 (480)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh 3d]
Dealt to P3 [8h 6d]
Dealt to P2 [9h 6c]
P1 folds
P2 wins the pot (3)

Hand #87, P2 (481), P1 (119), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to P1 [8h 5h]
Dealt to P3 [2d 3h]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #88, P3 (0), P2 (483), P1 (117)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7h]
Dealt to P2 [4c 3d]
Dealt to P1 [Ad Ts]
P1 folds
P2 wins the pot (3)

Hand #89, P1 (116), P3 (0), P2 (484)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8d 4c]
Dealt to P3 [3s 3c]
Dealt to P2 [9c 6s]
P2 folds
P1 wins the pot (3)

Hand #90, P2 (483), P1 (117), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 5h]
Dealt to P1 [Kh Jd]
Dealt to P3 [Kd 3c]
P1 folds
P2 wins the pot (3)

Hand #91, P3 (0), P2 (484), P1 (116)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c Ad]
Dealt to P2 [Qd 8h]
Dealt to P1 [Ac 7h]
P2 calls 2
P1 checks
*** FLOP *** (4) [5h 3d Jh]
P1 checks
P2 checks
*** TURN *** (4) [5h 3d Jh] [Td]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #92, P1 (114), P3 (0), P2 (486)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s Js]
Dealt to P3 [7h 7c]
Dealt to P2 [5s 3h]
P1 folds
P2 wins the pot (3)

Hand #93, P2 (487), P1 (113), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 7c]
Dealt to P1 [5d 3s]
Dealt to P3 [4c 8c]
P2 calls 2
P1 checks
*** FLOP *** (4) [5s 2s 2h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #94, P3 (0), P2 (489), P1 (111)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 2d]
Dealt to P2 [8d 5s]
Dealt to P1 [6s 8c]
P1 folds
P2 wins the pot (3)

Hand #95, P1 (110), P3 (0), P2 (490)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh Qc]
Dealt to P3 [Qd Js]
Dealt to P2 [5d 6d]
P2 folds
P1 wins the pot (3)

Hand #96, P2 (489), P1 (111), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Qc]
Dealt to P1 [Jd 4h]
Dealt to P3 [3h 8d]
P1 folds
P2 wins the pot (3)

Hand #97, P3 (0), P2 (490), P1 (110)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to P2 [3c 6d]
Dealt to P1 [Js Kh]
P2 calls 2
P1 checks
*** FLOP *** (4) [8c 4s 7h]
P1 checks
P2 checks
*** TURN *** (4) [8c 4s 7h] [Jd]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #98, P1 (108), P3 (0), P2 (492)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 9h]
Dealt to P3 [As Jc]
Dealt to P2 [Jh 8h]
P1 folds
P2 wins the pot (3)

Hand #99, P2 (493), P1 (107), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to P1 [As 5h]
Dealt to P3 [Th Jc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #100, P3 (0), P2 (495), P1 (105)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 7s]
Dealt to P2 [4h 8h]
Dealt to P1 [5d 7c]
P1 folds
P2 wins the pot (3)

