6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 2c]
Dealt to P3 [2h 9d]
Dealt to P1 [Td 5h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #2, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 2h]
Dealt to P2 [3d 9d]
Dealt to P3 [2s Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Tc]
Dealt to P1 [9c 7d]
Dealt to P2 [Th 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #4, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P3 [4s 7h]
Dealt to P1 [7c 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #5, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 2c]
Dealt to P2 [Ad 8d]
Dealt to P3 [4s 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ac]
Dealt to P1 [Ts Ks]
Dealt to P2 [Tc 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #7, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s 6c]
Dealt to P3 [Jc 3s]
Dealt to P1 [Ad Th]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #8, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 6d]
Dealt to P2 [2h Th]
Dealt to P3 [3d Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Ad]
Dealt to P1 [6s 7h]
Dealt to P2 [Js 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #10, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [Td 6h]
Dealt to P1 [4h Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #11, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 8c]
Dealt to P2 [Kh 3s]
Dealt to P3 [2d 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6c]
Dealt to P1 [Js 3c]
Dealt to P2 [2h 7d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #13, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s Td]
Dealt to P3 [Qh 4h]
Dealt to P1 [Js 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #14, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc 9d]
Dealt to P2 [5d 3s]
Dealt to P3 [7h Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #15, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qh]
Dealt to P1 [3h Ac]
Dealt to P2 [Jd Jc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #16, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc Js]
Dealt to P3 [2s 3d]
Dealt to P1 [Th Qh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #17, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 8h]
Dealt to P2 [2d 7c]
Dealt to P3 [4h 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #18, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to P1 [Ks 2c]
Dealt to P2 [5d Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #19, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h Jd]
Dealt to P3 [9c 2h]
Dealt to P1 [8c Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #20, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 6c]
Dealt to P2 [Qh Td]
Dealt to P3 [5h 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Jh]
Dealt to P1 [9c 6h]
Dealt to P2 [Qc 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #22, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s 9h]
Dealt to P3 [7h Ah]
Dealt to P1 [Ts Jd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #23, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Ac]
Dealt to P2 [Qs 6h]
Dealt to P3 [9c Kh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4c]
Dealt to P1 [As 4s]
Dealt to P2 [Ts 7h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #25, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 4d]
Dealt to P3 [7s Js]
Dealt to P1 [5s Qh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #26, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 9d]
Dealt to P2 [6c 7d]
Dealt to P3 [6h Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #27, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 3s]
Dealt to P1 [Kd 7s]
Dealt to P2 [4c 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #28, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P3 [Jh 6d]
Dealt to P1 [7h Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #29, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 4s]
Dealt to P2 [5c 8s]
Dealt to P3 [Js Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #30, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 8d]
Dealt to P1 [9h 6d]
Dealt to P2 [4s 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #31, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah Jd]
Dealt to P3 [4h Ac]
Dealt to P1 [Tc 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #32, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d 7h]
Dealt to P2 [Ac Td]
Dealt to P3 [2s 6d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Jh]
Dealt to P1 [Qd 6s]
Dealt to P2 [Jc Ac]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #34, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 7c]
Dealt to P3 [3d 9c]
Dealt to P1 [8h 6h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #35, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Th]
Dealt to P2 [9d Jh]
Dealt to P3 [Js 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #36, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to P1 [Qc As]
Dealt to P2 [Qh 4h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #37, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 8d]
Dealt to P3 [4h 9h]
Dealt to P1 [7c 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #38, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 3s]
Dealt to P2 [6h 5c]
Dealt to P3 [2s 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 9h]
Dealt to P1 [Kh 8h]
Dealt to P2 [3c 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #40, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 2s]
Dealt to P3 [As 2c]
Dealt to P1 [5s Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #41, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th Jd]
Dealt to P2 [9s 9h]
Dealt to P3 [Qc 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #42, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Th]
Dealt to P1 [Ah 9h]
Dealt to P2 [Kd Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #43, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 4c]
Dealt to P3 [6c 7c]
Dealt to P1 [Ad Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #44, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d Jd]
Dealt to P2 [7c 2h]
Dealt to P3 [6c 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #45, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Jc]
Dealt to P1 [Ac 6s]
Dealt to P2 [Th 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #46, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to P3 [5s 7h]
Dealt to P1 [2c 3s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #47, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d Qh]
Dealt to P2 [3d 6d]
Dealt to P3 [4c Qs]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #48, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6s]
Dealt to P1 [8h 5s]
Dealt to P2 [8s Qd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #49, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac Jd]
Dealt to P3 [3s 3d]
Dealt to P1 [7h 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #50, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 8s]
Dealt to P2 [Qs 4h]
Dealt to P3 [4s Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #51, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Tc]
Dealt to P1 [2h 5d]
Dealt to P2 [As 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #52, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s Ts]
Dealt to P3 [Jc 5h]
Dealt to P1 [2h 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #53, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 4c]
Dealt to P2 [Kh Jc]
Dealt to P3 [2s 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #54, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Jh]
Dealt to P1 [Ts Qs]
Dealt to P2 [8d 3d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #55, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 9c]
Dealt to P3 [4c 3c]
Dealt to P1 [2d 5d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #56, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 3s]
Dealt to P2 [Ah 8d]
Dealt to P3 [Jc Td]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #57, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ts]
Dealt to P1 [7s 5h]
Dealt to P2 [6s 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #58, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h Ad]
Dealt to P3 [2c 9s]
Dealt to P1 [7h Tc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #59, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d Td]
Dealt to P2 [9s 6h]
Dealt to P3 [As Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #60, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5d]
Dealt to P1 [7s 5s]
Dealt to P2 [7c Ah]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #61, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 4d]
Dealt to P3 [9s Kh]
Dealt to P1 [4h 3c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #62, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs Jd]
Dealt to P2 [4c Ah]
Dealt to P3 [3c 3d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Qd]
Dealt to P1 [Ac Jh]
Dealt to P2 [As 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #64, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to P3 [Tc 8h]
Dealt to P1 [Ts Qc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #65, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 9d]
Dealt to P2 [7s 2c]
Dealt to P3 [Js 3h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #66, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Jc]
Dealt to P1 [6s 8s]
Dealt to P2 [9c Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #67, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 7s]
Dealt to P3 [Kd 9c]
Dealt to P1 [9s 5h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #68, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 5h]
Dealt to P2 [As 7d]
Dealt to P3 [9s Kd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #69, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 5s]
Dealt to P1 [7d 4d]
Dealt to P2 [Kc 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #70, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 4d]
Dealt to P3 [Tc Qc]
Dealt to P1 [9d 7d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #71, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6s Td]
Dealt to P2 [Th 5d]
Dealt to P3 [Ac Ks]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #72, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 4h]
Dealt to P1 [4s Jc]
Dealt to P2 [Qh 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #73, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks Kd]
Dealt to P3 [7h Jc]
Dealt to P1 [8c 9d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #74, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c 8c]
Dealt to P2 [Jh 7c]
Dealt to P3 [Ac Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #75, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Jh]
Dealt to P1 [Th 2h]
Dealt to P2 [5s Jc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #76, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 2c]
Dealt to P3 [3h Kh]
Dealt to P1 [4s Qs]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #77, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc Kc]
Dealt to P2 [3h 8c]
Dealt to P3 [6s 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #78, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to P1 [9c 2d]
Dealt to P2 [Th Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #79, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Jc]
Dealt to P3 [2d 6d]
Dealt to P1 [Qh Jh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #80, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Jh]
Dealt to P2 [9c 8d]
Dealt to P3 [Ah 6s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #81, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 8h]
Dealt to P1 [2c Tc]
Dealt to P2 [2d 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #82, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d 2c]
Dealt to P3 [4s 8d]
Dealt to P1 [6s Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #83, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts Jc]
Dealt to P2 [7c 2s]
Dealt to P3 [2c 3s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #84, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 5c]
Dealt to P1 [4d 9s]
Dealt to P2 [2s Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #85, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 9d]
Dealt to P3 [8s Qc]
Dealt to P1 [8d 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #86, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 3d]
Dealt to P2 [Qh Jc]
Dealt to P3 [Kd 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #87, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to P1 [Jd 6c]
Dealt to P2 [Jh Ah]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #88, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h 2d]
Dealt to P3 [3d 5h]
Dealt to P1 [Kc 5s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #89, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh 4c]
Dealt to P2 [Td 9s]
Dealt to P3 [9h 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #90, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jd]
Dealt to P1 [3c 9d]
Dealt to P2 [As 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #91, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 6h]
Dealt to P3 [4h 5c]
Dealt to P1 [2d As]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #92, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 8s]
Dealt to P2 [Ac 9d]
Dealt to P3 [8c 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #93, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7h]
Dealt to P1 [3s 8d]
Dealt to P2 [2h 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #94, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Js]
Dealt to P3 [7d Kc]
Dealt to P1 [7s Tc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #95, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d 4s]
Dealt to P2 [Js 9s]
Dealt to P3 [Qd Kd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #96, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 6h]
Dealt to P1 [Ad Th]
Dealt to P2 [7s 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #97, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 9s]
Dealt to P3 [9c 5c]
Dealt to P1 [Ad Ts]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #98, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 8h]
Dealt to P2 [3s 6c]
Dealt to P3 [Ks 2s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #99, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7s]
Dealt to P1 [Qs 5s]
Dealt to P2 [Qd 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #100, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 8s]
Dealt to P3 [8h Ah]
Dealt to P1 [Qs Kd]
P2 folds
P3 folds
P1 wins the pot (3)

