6.176 MIT Pokerbots - P1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d 9d]
Dealt to P2 [9c 8c]
Dealt to P3 [5h Td]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 8d]
Dealt to P1 [Js Qc]
Dealt to P2 [9h Jc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 8d]
Dealt to P3 [9h 3c]
Dealt to P1 [9d 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #4, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Jc]
Dealt to P2 [Ah 9h]
Dealt to P3 [8h 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kc]
Dealt to P1 [8s 6s]
Dealt to P2 [8c Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #6, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P3 [5d 9s]
Dealt to P1 [2s 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #7, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 9c]
Dealt to P2 [4d 8d]
Dealt to P3 [9d 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9h]
Dealt to P1 [3s 5d]
Dealt to P2 [Qs 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #9, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s As]
Dealt to P3 [3d 5d]
Dealt to P1 [8c 6d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #10, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 9c]
Dealt to P2 [Td 9d]
Dealt to P3 [Th 8c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 9h]
Dealt to P1 [5h 5d]
Dealt to P2 [6d 5c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #12, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P3 [As 2s]
Dealt to P1 [Jc Jh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #13, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 4d]
Dealt to P2 [Jh 5d]
Dealt to P3 [5h 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 5h]
Dealt to P1 [4h 6d]
Dealt to P2 [5c Th]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #15, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h 5s]
Dealt to P3 [Kc 2s]
Dealt to P1 [3h 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #16, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 9h]
Dealt to P2 [Td As]
Dealt to P3 [Kd 9c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6c]
Dealt to P1 [4s 2c]
Dealt to P2 [8c 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #18, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c Th]
Dealt to P3 [3h As]
Dealt to P1 [Kh Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #19, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s Qh]
Dealt to P2 [Jd As]
Dealt to P3 [Td 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Td]
Dealt to P1 [Ts As]
Dealt to P2 [8s 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #21, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 6d]
Dealt to P3 [Qc Jh]
Dealt to P1 [7s 4h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #22, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d Jc]
Dealt to P2 [7s 3h]
Dealt to P3 [6c Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 4s]
Dealt to P1 [7d Jc]
Dealt to P2 [Qd Kd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #24, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s 3d]
Dealt to P3 [4c Ad]
Dealt to P1 [8c 4d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #25, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Jc]
Dealt to P2 [Js 8c]
Dealt to P3 [6s Ts]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 3h]
Dealt to P1 [Jc 3c]
Dealt to P2 [3d 6d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #27, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 6s]
Dealt to P3 [8h 8s]
Dealt to P1 [Jd 9d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #28, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d As]
Dealt to P2 [Ts 4d]
Dealt to P3 [Jd 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3d]
Dealt to P1 [6s 7s]
Dealt to P2 [2c 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #30, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d Js]
Dealt to P3 [6s Ac]
Dealt to P1 [Ks 4s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #31, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh 2c]
Dealt to P2 [Js 4s]
Dealt to P3 [3h Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to P1 [Qs Js]
Dealt to P2 [Qh 9s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #33, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [8c Jd]
Dealt to P1 [Td 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #34, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 2d]
Dealt to P2 [Ad 7s]
Dealt to P3 [7d Ah]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Td]
Dealt to P1 [6d 4s]
Dealt to P2 [Js 8d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #36, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 2h]
Dealt to P3 [2d 9h]
Dealt to P1 [Tc 7h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #37, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs Ks]
Dealt to P2 [Qd 8d]
Dealt to P3 [4s Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to P1 [6c 8c]
Dealt to P2 [4d 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #39, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [Qc 8s]
Dealt to P1 [3h 3c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #40, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh Td]
Dealt to P2 [6s As]
Dealt to P3 [9s 9c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Kc]
Dealt to P1 [5h Jh]
Dealt to P2 [As Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #42, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh Th]
Dealt to P3 [4s 5d]
Dealt to P1 [4h 7s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #43, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Qd]
Dealt to P2 [6h 4d]
Dealt to P3 [Qc 2s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Js]
Dealt to P1 [2d 9d]
Dealt to P2 [4s Jc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #45, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [Kc 4d]
Dealt to P1 [2d Tc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #46, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 9h]
Dealt to P2 [2c 8c]
Dealt to P3 [Ad 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 6d]
Dealt to P1 [6c 4d]
Dealt to P2 [9s 3d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #48, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 9d]
Dealt to P3 [5h Ks]
Dealt to P1 [2h 6h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #49, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 8h]
Dealt to P2 [Qs 5h]
Dealt to P3 [6d As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7s]
Dealt to P1 [8s Qc]
Dealt to P2 [9d 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #51, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to P3 [Qs 2d]
Dealt to P1 [8c 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #52, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 8d]
Dealt to P2 [Ac As]
Dealt to P3 [5h 5d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 3d]
Dealt to P1 [As 3s]
Dealt to P2 [Qs 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #54, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 7c]
Dealt to P3 [3c Kc]
Dealt to P1 [Th Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #55, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c Td]
Dealt to P2 [Jh Kd]
Dealt to P3 [3d 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 6d]
Dealt to P1 [9s Jd]
Dealt to P2 [7s 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #57, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 4c]
Dealt to P3 [Td 3h]
Dealt to P1 [7h 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #58, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 8d]
Dealt to P2 [8c Kd]
Dealt to P3 [3d Qc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to P1 [Qc Kh]
Dealt to P2 [Ac 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #60, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Th Ac]
Dealt to P3 [As 5d]
Dealt to P1 [Ah Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #61, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th Tc]
Dealt to P2 [8h 3d]
Dealt to P3 [5d Ts]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7s]
Dealt to P1 [3c Js]
Dealt to P2 [7c 2h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #63, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [3d Tc]
Dealt to P1 [3h 4s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #64, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh 8h]
Dealt to P2 [Th Ks]
Dealt to P3 [4h 3h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Kh]
Dealt to P1 [Ac 3c]
Dealt to P2 [As 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #66, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [7h Td]
Dealt to P1 [8s 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #67, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 5c]
Dealt to P2 [9h 8c]
Dealt to P3 [9d 5h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to P1 [7c Jc]
Dealt to P2 [5d 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #69, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to P3 [4d As]
Dealt to P1 [Ad Qh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #70, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs Js]
Dealt to P2 [6c 7s]
Dealt to P3 [9h Qc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jh]
Dealt to P1 [Qd Ah]
Dealt to P2 [7c 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #72, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 6c]
Dealt to P3 [7s 9c]
Dealt to P1 [Qh 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #73, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d 9c]
Dealt to P2 [9d 5d]
Dealt to P3 [6s 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 7s]
Dealt to P1 [Th 9c]
Dealt to P2 [Ah 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #75, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 4d]
Dealt to P3 [9h 8d]
Dealt to P1 [2d 9d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #76, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Jh]
Dealt to P2 [Js As]
Dealt to P3 [Td Jc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qd]
Dealt to P1 [4h Kc]
Dealt to P2 [9c Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #78, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s Tc]
Dealt to P3 [Jc 5c]
Dealt to P1 [Ad Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #79, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7h Td]
Dealt to P2 [6d 3c]
Dealt to P3 [3d 9h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 6d]
Dealt to P1 [5d 3s]
Dealt to P2 [2c 2h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #81, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh As]
Dealt to P3 [3d Ad]
Dealt to P1 [5h 4d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #82, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 4c]
Dealt to P2 [Ad As]
Dealt to P3 [8h 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 4h]
Dealt to P1 [Ts Kc]
Dealt to P2 [Qh Kh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #84, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 4d]
Dealt to P3 [Th Kh]
Dealt to P1 [Ts 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #85, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s Jh]
Dealt to P2 [8s 2d]
Dealt to P3 [Qc 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #86, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Th]
Dealt to P1 [Qs 4d]
Dealt to P2 [Kh Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #87, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah Ks]
Dealt to P3 [9d Qd]
Dealt to P1 [8c 5d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #88, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 8s]
Dealt to P2 [9s 6d]
Dealt to P3 [6c Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #89, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Jd]
Dealt to P1 [9s 5h]
Dealt to P2 [8c 4h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #90, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 4s]
Dealt to P3 [9c 9s]
Dealt to P1 [2c 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #91, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 9c]
Dealt to P2 [6s Jd]
Dealt to P3 [Ad 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #92, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s Kd]
Dealt to P1 [6h 5h]
Dealt to P2 [Kc Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #93, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c Qs]
Dealt to P3 [4s 9d]
Dealt to P1 [Jd 6h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #94, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc 6c]
Dealt to P2 [6h Ts]
Dealt to P3 [8c 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Js]
Dealt to P1 [5h Qs]
Dealt to P2 [Jh 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #96, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Th]
Dealt to P3 [Kd 5h]
Dealt to P1 [Ks As]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #97, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 5h]
Dealt to P2 [8d 3s]
Dealt to P3 [Qd 2d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #98, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Qc]
Dealt to P1 [4c Jh]
Dealt to P2 [Kd Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #99, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to P3 [Th Qd]
Dealt to P1 [9s Kd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #100, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jc 4h]
Dealt to P2 [8h Tc]
Dealt to P3 [4d 3d]
P1 folds
P2 folds
P3 wins the pot (3)

