6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 4s]
Dealt to P2 [5d 3s]
Dealt to P1 [5c Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #2, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Qc]
Dealt to P3 [3h Ah]
Dealt to P2 [5c 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Kd]
Dealt to P1 [Qh Th]
Dealt to P3 [7h 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #4, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h 5s]
Dealt to P2 [3s 9c]
Dealt to P1 [Kd Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #5, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 2h]
Dealt to P3 [8c Td]
Dealt to P2 [4s Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 6s]
Dealt to P1 [Ad 5h]
Dealt to P3 [2d 4d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #7, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 4d]
Dealt to P2 [5d 3h]
Dealt to P1 [7d Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #8, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 8d]
Dealt to P3 [Kc 6h]
Dealt to P2 [5d Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9h]
Dealt to P1 [4s 4h]
Dealt to P3 [7d Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #10, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 2h]
Dealt to P2 [9d 8c]
Dealt to P1 [Th 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #11, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s Ks]
Dealt to P3 [Kh Jc]
Dealt to P2 [Ts Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P1 [Ah 9h]
Dealt to P3 [8c 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #13, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 3d]
Dealt to P2 [Jh 3h]
Dealt to P1 [9s 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #14, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Tc]
Dealt to P3 [5h Qd]
Dealt to P2 [Ts Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Jd]
Dealt to P1 [Jc Td]
Dealt to P3 [9h Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #16, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to P2 [Th Tc]
Dealt to P1 [Kh Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #17, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Ad]
Dealt to P3 [2d 6c]
Dealt to P2 [Kd 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 9c]
Dealt to P1 [Kd 2s]
Dealt to P3 [8h 5h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #19, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h Ah]
Dealt to P2 [5d 5c]
Dealt to P1 [3h Kc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #20, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d Tc]
Dealt to P3 [Kh 3s]
Dealt to P2 [8d Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #21, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 6c]
Dealt to P1 [3h Ah]
Dealt to P3 [Jh Ks]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #22, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 6h]
Dealt to P2 [Kh Jh]
Dealt to P1 [5c 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #23, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h Th]
Dealt to P3 [2d 3s]
Dealt to P2 [8s Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #24, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Jd]
Dealt to P1 [Qs 9d]
Dealt to P3 [Ah 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #25, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 5c]
Dealt to P2 [8c Qc]
Dealt to P1 [Js 3s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #26, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh As]
Dealt to P3 [5s 4c]
Dealt to P2 [6h 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #27, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Kh]
Dealt to P1 [2c 9h]
Dealt to P3 [Ts Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #28, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Qd]
Dealt to P2 [8s Jh]
Dealt to P1 [Th Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #29, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 8s]
Dealt to P3 [Tc 3d]
Dealt to P2 [Jh Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #30, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 3s]
Dealt to P1 [4h 8c]
Dealt to P3 [Kh Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #31, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d 6h]
Dealt to P2 [Qs Qh]
Dealt to P1 [Ks 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #32, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Kd]
Dealt to P3 [9c 5c]
Dealt to P2 [4h Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #33, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Jh]
Dealt to P1 [7c Ah]
Dealt to P3 [7d 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #34, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 8h]
Dealt to P2 [8s 9h]
Dealt to P1 [3c Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #35, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Kh]
Dealt to P3 [Tc Jh]
Dealt to P2 [7h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Qh]
Dealt to P1 [9c 2s]
Dealt to P3 [7h Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #37, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 6h]
Dealt to P2 [3d Ac]
Dealt to P1 [Ah 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #38, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 4h]
Dealt to P3 [7c 3s]
Dealt to P2 [6h 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 9s]
Dealt to P1 [Kc 3h]
Dealt to P3 [Jh Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #40, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 8d]
Dealt to P2 [5d 4d]
Dealt to P1 [8c Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #41, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 5h]
Dealt to P3 [5d 7h]
Dealt to P2 [Ts 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #42, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9d]
Dealt to P1 [8h Qd]
Dealt to P3 [3c Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #43, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 8s]
Dealt to P2 [6s 9c]
Dealt to P1 [Qc Qd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #44, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 8c]
Dealt to P3 [2c Kh]
Dealt to P2 [Ah Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #45, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Jc]
Dealt to P1 [Kh 8d]
Dealt to P3 [2d Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #46, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c Kd]
Dealt to P2 [Jh 3s]
Dealt to P1 [7c Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #47, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s Th]
Dealt to P3 [4s 7h]
Dealt to P2 [6h Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #48, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 5d]
Dealt to P1 [6c Qs]
Dealt to P3 [3h Th]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #49, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 8d]
Dealt to P2 [Js 7s]
Dealt to P1 [3d 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #50, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 3h]
Dealt to P3 [3s 2h]
Dealt to P2 [6c 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P1 [Ac Qh]
Dealt to P3 [6h Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #52, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 3d]
Dealt to P2 [5c 2h]
Dealt to P1 [Qs 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #53, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 9c]
Dealt to P3 [4h 6s]
Dealt to P2 [4s 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #54, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 6h]
Dealt to P1 [Qs 7c]
Dealt to P3 [8h 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #55, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 3c]
Dealt to P2 [5c 3d]
Dealt to P1 [9d Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #56, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks Jh]
Dealt to P3 [7h 9c]
Dealt to P2 [Jc Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #57, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Kd]
Dealt to P1 [6h 6d]
Dealt to P3 [4c 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #58, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to P2 [5h 2h]
Dealt to P1 [8h Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #59, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 3s]
Dealt to P3 [Td Qd]
Dealt to P2 [2h 4s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Kc]
Dealt to P1 [8h Qc]
Dealt to P3 [Kh Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #61, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 7h]
Dealt to P2 [4c 6c]
Dealt to P1 [Jc 5h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #62, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s 9d]
Dealt to P3 [Ac 8s]
Dealt to P2 [9s 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #63, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Kc]
Dealt to P1 [8c Th]
Dealt to P3 [4c 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #64, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 3h]
Dealt to P2 [7c 6s]
Dealt to P1 [3s 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #65, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Qh]
Dealt to P3 [4d Ah]
Dealt to P2 [Jc Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s Js]
Dealt to P1 [6d Ah]
Dealt to P3 [Jd Th]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #67, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Qh]
Dealt to P2 [4c 2s]
Dealt to P1 [3h 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #68, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s Jc]
Dealt to P3 [Th 6c]
Dealt to P2 [4c Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #69, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 5s]
Dealt to P1 [Qs 3c]
Dealt to P3 [2c Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #70, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d 3s]
Dealt to P2 [Jc Th]
Dealt to P1 [7h 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #71, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 4c]
Dealt to P3 [Ac Kh]
Dealt to P2 [Ad Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Js]
Dealt to P1 [8h 9s]
Dealt to P3 [3d 6s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #73, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 9c]
Dealt to P2 [Jh Qd]
Dealt to P1 [9h 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #74, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah Ts]
Dealt to P3 [4d 3c]
Dealt to P2 [9s Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #75, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P1 [Qd Js]
Dealt to P3 [Jh Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #76, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to P2 [4c 5h]
Dealt to P1 [5s Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #77, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 8c]
Dealt to P3 [Jh Ks]
Dealt to P2 [2c 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #78, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Tc]
Dealt to P1 [7s Ad]
Dealt to P3 [8h 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #79, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd Qc]
Dealt to P2 [Jc 5c]
Dealt to P1 [9c 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #80, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Qh]
Dealt to P3 [Ac Th]
Dealt to P2 [3c 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #81, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4h]
Dealt to P1 [3c Kd]
Dealt to P3 [8c Ks]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #82, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to P2 [4c 2c]
Dealt to P1 [Ac Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #83, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 3h]
Dealt to P3 [Ts Tc]
Dealt to P2 [9h Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #84, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Tc]
Dealt to P1 [5d 8d]
Dealt to P3 [Ks 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #85, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Tc]
Dealt to P2 [As 6s]
Dealt to P1 [6h Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #86, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Jh]
Dealt to P3 [Ad 6c]
Dealt to P2 [9d Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #87, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 9d]
Dealt to P1 [7d Kd]
Dealt to P3 [5h Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #88, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 3c]
Dealt to P2 [Qd 3s]
Dealt to P1 [3d 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #89, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s Tc]
Dealt to P3 [Th 9s]
Dealt to P2 [Ad 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #90, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 6c]
Dealt to P1 [Kh Kd]
Dealt to P3 [3c Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #91, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac 4d]
Dealt to P2 [7c 6c]
Dealt to P1 [Kh 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #92, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h 8d]
Dealt to P3 [6s 4c]
Dealt to P2 [Js 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #93, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4c]
Dealt to P1 [3s Th]
Dealt to P3 [2s Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #94, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 4c]
Dealt to P2 [4d Kd]
Dealt to P1 [5s Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #95, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 7s]
Dealt to P3 [6s Jc]
Dealt to P2 [Qc As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #96, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 8c]
Dealt to P1 [As 4d]
Dealt to P3 [Kd 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #97, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to P2 [8c Qh]
Dealt to P1 [7s 4s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #98, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 9s]
Dealt to P3 [7c 2c]
Dealt to P2 [Kc 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #99, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to P1 [6d 2h]
Dealt to P3 [5s 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #100, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 4h]
Dealt to P2 [2s 7c]
Dealt to P1 [6h 7h]
P3 folds
P2 folds
P1 wins the pot (3)

