6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8h Kh]
Dealt to P2 [3s 9c]
Dealt to P3 [Ad 5c]
BOT calls 2
P2 folds
P3 raises to 6
BOT folds
P3 wins the pot (9)

Hand #2, P3 (203), BOT (198), P2 (199)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7c]
Dealt to BOT [4h 6s]
Dealt to P2 [9d Th]
P3 folds
BOT calls 2
P2 checks
*** FLOP *** (4) [5d 8d 3s]
BOT checks
P2 bets 2
BOT raises to 10
P2 calls 10
*** TURN *** (24) [5d 8d 3s] [Kh]
BOT checks
P2 bets 21
BOT calls 21
*** RIVER *** (66) [5d 8d 3s Kh] [8s]
BOT checks
P2 bets 31
BOT calls 31
BOT shows [4h 6s]
P2 shows [9d Th]
P2 wins the pot (128)

Hand #3, P2 (263), P3 (203), BOT (134)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [5d Ts]
Dealt to P3 [7c 7h]
Dealt to BOT [3c Js]
P2 calls 2
P3 raises to 4
BOT folds
P2 raises to 13
P3 raises to 37
P2 raises to 80
P3 calls 80
*** FLOP *** (162) [4h Ad 6d]
P3 checks
P2 checks
*** TURN *** (162) [4h Ad 6d] [Qh]
P3 checks
P2 checks
*** RIVER *** (162) [4h Ad 6d Qh] [As]
P3 bets 101
P2 raises to 123
P3 calls 123
P2 shows [5d Ts]
P3 shows [7c 7h]
P3 wins the pot (408)

Hand #4, BOT (132), P2 (60), P3 (408)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Th 3c]
Dealt to P2 [4s 3s]
Dealt to P3 [Qd 6c]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s 2s Jd]
P2 checks
P3 checks
*** TURN *** (4) [5s 2s Jd] [9c]
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #5, P3 (406), BOT (132), P2 (62)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Qc]
Dealt to BOT [9s 4s]
Dealt to P2 [Ac 3h]
P3 folds
BOT raises to 6
P2 raises to 10
BOT folds
P2 wins the pot (16)

Hand #6, P2 (68), P3 (406), BOT (126)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8d Qh]
Dealt to P3 [Ah Qs]
Dealt to BOT [As 9h]
P2 raises to 6
P3 folds
BOT folds
P2 wins the pot (9)

Hand #7, BOT (124), P2 (71), P3 (405)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8d 9h]
Dealt to P2 [9s Th]
Dealt to P3 [Ks 8h]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 4d 4s]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Qs 4d 4s] [4h]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #8, P3 (401), BOT (124), P2 (75)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4h]
Dealt to BOT [6c 8s]
Dealt to P2 [As 6d]
P3 raises to 5
BOT folds
P2 calls 5
*** FLOP *** (11) [Js Jd 4s]
P2 checks
P3 checks
*** TURN *** (11) [Js Jd 4s] [Kd]
P2 bets 9
P3 calls 9
*** RIVER *** (29) [Js Jd 4s Kd] [3d]
P2 bets 7
P3 calls 7
P3 shows [9h 4h]
P2 shows [As 6d]
P3 wins the pot (43)

Hand #9, P2 (54), P3 (423), BOT (123)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8c Td]
Dealt to P3 [7c 5c]
Dealt to BOT [Qh 5s]
P2 raises to 5
P3 raises to 9
BOT folds
P2 calls 9
*** FLOP *** (20) [7h 3s Jd]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (23)

Hand #10, BOT (121), P2 (65), P3 (414)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5s Jd]
Dealt to P2 [3d 9d]
Dealt to P3 [9h 3s]
BOT raises to 7
P2 folds
P3 folds
BOT wins the pot (10)

Hand #11, P3 (412), BOT (124), P2 (64)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Tc]
Dealt to BOT [5c 9c]
Dealt to P2 [2h 8d]
P3 calls 2
BOT folds
P2 checks
*** FLOP *** (5) [4h 5h 6s]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #12, P2 (67), P3 (410), BOT (123)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Th 5d]
Dealt to P3 [7c 2d]
Dealt to BOT [Js 2c]
P2 folds
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #13, BOT (121), P2 (67), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Tc 2h]
Dealt to P2 [6c Js]
Dealt to P3 [8s Ad]
BOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (410), BOT (121), P2 (69)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 4c]
Dealt to BOT [3s 9d]
Dealt to P2 [Ts 5h]
P3 raises to 6
BOT raises to 20
P2 folds
P3 raises to 58
BOT raises to 121
P3 calls 121
*** FLOP *** (244) [6c Jh 9c]
*** TURN *** (244) [6c Jh 9c] [Kh]
*** RIVER *** (244) [6c Jh 9c Kh] [Ah]
P3 shows [3c 4c]
BOT shows [3s 9d]
BOT wins the pot (244)

Hand #15, P2 (67), P3 (289), BOT (244)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3d 8h]
Dealt to P3 [3h Kc]
Dealt to BOT [7c Ks]
P2 folds
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #16, BOT (242), P2 (67), P3 (291)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qh 7s]
Dealt to P2 [6c Kh]
Dealt to P3 [8d 7h]
BOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #17, P3 (289), BOT (242), P2 (69)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qc]
Dealt to BOT [Ad 8h]
Dealt to P2 [3s 4d]
P3 raises to 4
BOT calls 4
P2 folds
*** FLOP *** (10) [Ks 3d Td]
BOT checks
P3 bets 7
BOT calls 7
*** TURN *** (24) [Ks 3d Td] [2h]
BOT checks
P3 checks
*** RIVER *** (24) [Ks 3d Td 2h] [8c]
BOT checks
P3 checks
P3 shows [2c Qc]
BOT shows [Ad 8h]
BOT wins the pot (24)

Hand #18, P2 (67), P3 (278), BOT (255)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Kh Jd]
Dealt to P3 [4d Ad]
Dealt to BOT [3c Tc]
P2 folds
P3 calls 2
BOT checks
*** FLOP *** (4) [8d 6d 2c]
P3 bets 2
BOT raises to 10
P3 raises to 24
BOT calls 24
*** TURN *** (52) [8d 6d 2c] [Qd]
P3 bets 18
BOT calls 18
*** RIVER *** (88) [8d 6d 2c Qd] [Td]
P3 checks
BOT checks
P3 shows [4d Ad]
BOT shows [3c Tc]
P3 wins the pot (88)

Hand #19, BOT (211), P2 (67), P3 (322)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6s Jc]
Dealt to P2 [Jh As]
Dealt to P3 [Js 7s]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (323), BOT (211), P2 (66)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2h]
Dealt to BOT [2c 3h]
Dealt to P2 [Qc 9s]
P3 calls 2
BOT folds
P2 checks
*** FLOP *** (5) [7d 6s 7s]
P2 checks
P3 checks
*** TURN *** (5) [7d 6s 7s] [8s]
P2 checks
P3 checks
*** RIVER *** (5) [7d 6s 7s 8s] [Jc]
P2 checks
P3 bets 3
P2 raises to 8
P3 raises to 15
P2 calls 15
P3 shows [Qh 2h]
P2 shows [Qc 9s]
P2 wins the pot (35)

Hand #21, P2 (84), P3 (306), BOT (210)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qh 9d]
Dealt to P3 [Ah 3c]
Dealt to BOT [Jc 9h]
P2 raises to 4
P3 calls 4
BOT folds
*** FLOP *** (10) [8s 2d Kh]
P3 checks
P2 checks
*** TURN *** (10) [8s 2d Kh] [Ks]
P3 bets 5
P2 calls 5
*** RIVER *** (20) [8s 2d Kh Ks] [5c]
P3 bets 10
P2 calls 10
P2 shows [Qh 9d]
P3 shows [Ah 3c]
P3 wins the pot (40)

Hand #22, BOT (208), P2 (65), P3 (327)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9c Kh]
Dealt to P2 [4c Ac]
Dealt to P3 [7s Kd]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9d 6d 3c]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [9d 6d 3c] [5s]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [9d 6d 3c 5s] [As]
P2 bets 11
P3 folds
P2 wins the pot (31)

Hand #23, P3 (317), BOT (208), P2 (75)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to BOT [2c 2d]
Dealt to P2 [Ks 8h]
P3 calls 2
BOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #24, P2 (78), P3 (315), BOT (207)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [As 3d]
Dealt to P3 [Jc 8c]
Dealt to BOT [5h Js]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #25, BOT (208), P2 (78), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [As Js]
Dealt to P2 [Jd 4h]
Dealt to P3 [7h 4d]
BOT raises to 7
P2 raises to 14
P3 folds
BOT calls 14
*** FLOP *** (30) [Kh 4s 7d]
P2 bets 27
BOT calls 27
*** TURN *** (84) [Kh 4s 7d] [Jc]
P2 checks
BOT checks
*** RIVER *** (84) [Kh 4s 7d Jc] [3c]
P2 checks
BOT checks
BOT shows [As Js]
P2 shows [Jd 4h]
P2 wins the pot (84)

Hand #26, P3 (312), BOT (167), P2 (121)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 6s]
Dealt to BOT [9h Ad]
Dealt to P2 [Qc 4s]
P3 calls 2
BOT calls 2
P2 checks
*** FLOP *** (6) [As 6h Jc]
BOT checks
P2 checks
P3 bets 3
BOT calls 3
P2 calls 3
*** TURN *** (15) [As 6h Jc] [Jh]
BOT checks
P2 bets 6
P3 calls 6
BOT calls 6
*** RIVER *** (33) [As 6h Jc Jh] [3d]
BOT checks
P2 checks
P3 checks
P3 shows [6d 6s]
BOT shows [9h Ad]
P2 shows [Qc 4s]
P3 wins the pot (33)

Hand #27, P2 (110), P3 (334), BOT (156)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [7d 4h]
Dealt to P3 [Jc Qh]
Dealt to BOT [Jd 4c]
P2 calls 2
P3 calls 2
BOT checks
*** FLOP *** (6) [6d 5h 2h]
P3 checks
BOT checks
P2 bets 2
P3 raises to 8
BOT calls 8
P2 calls 8
*** TURN *** (30) [6d 5h 2h] [2d]
P3 checks
BOT checks
P2 bets 15
P3 calls 15
BOT calls 15
*** RIVER *** (75) [6d 5h 2h 2d] [9s]
P3 bets 72
BOT raises to 131
P2 folds
P3 calls 131
P3 shows [Jc Qh]
BOT shows [Jd 4c]
P3 wins the pot (337)

Hand #28, P3 (515), P2 (85), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [3h 4s]
Dealt to P2 [Jc 9d]
Dealt to P3 [3s 6c]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #29, P2 (83), P3 (517), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 6h]
Dealt to BOT [5c 7s]
Dealt to P2 [3h 5d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Tc 8h Ts]
P3 checks
P2 checks
*** TURN *** (4) [Tc 8h Ts] [5h]
P3 bets 3
P2 raises to 9
P3 raises to 21
P2 folds
P3 wins the pot (34)

Hand #30, P3 (528), P2 (72), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P3 [Qs 2c]
Dealt to BOT [Jc 9c]
P3 raises to 5
P2 raises to 12
P3 raises to 32
P2 raises to 70
P3 raises to 72
P2 calls 72
*** FLOP *** (144) [8s Qd 8c]
*** TURN *** (144) [8s Qd 8c] [4h]
*** RIVER *** (144) [8s Qd 8c 4h] [6c]
P2 shows [Js 5s]
P3 shows [Qs 2c]
P3 wins the pot (144)

