6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2s 4s]
Dealt to P2 [Kh Tc]
Dealt to P3 [9d 9h]
BOT folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Jc 3h 8s]
P2 bets 13
P3 folds
P2 wins the pot (33)

Hand #2, P3 (190), BOT (200), P2 (210)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2s]
Dealt to BOT [Kd 8h]
Dealt to P2 [2h Th]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #3, P2 (211), P3 (190), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P3 [9c Td]
Dealt to BOT [Js 4s]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #4, BOT (200), P2 (211), P3 (189)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6h 9d]
Dealt to P2 [7c 6d]
Dealt to P3 [Jc 7s]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (190), BOT (200), P2 (210)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 4c]
Dealt to BOT [3d 5s]
Dealt to P2 [Jd 3c]
P3 calls 2
BOT folds
P2 checks
*** FLOP *** (5) [4d 3s Kd]
P2 bets 3
P3 calls 3
*** TURN *** (11) [4d 3s Kd] [Kh]
P2 bets 9
P3 folds
P2 wins the pot (20)

Hand #6, P2 (216), P3 (185), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6s 9d]
Dealt to P3 [As 4s]
Dealt to BOT [5d Kd]
P2 calls 2
P3 calls 2
BOT checks
*** FLOP *** (6) [5h 7s Qs]
P3 bets 3
BOT calls 3
P2 raises to 13
P3 folds
BOT calls 13
*** TURN *** (35) [5h 7s Qs] [Tc]
BOT checks
P2 checks
*** RIVER *** (35) [5h 7s Qs Tc] [Td]
BOT bets 35
P2 calls 35
P2 shows [6s 9d]
BOT shows [5d Kd]
BOT wins the pot (105)

Hand #7, BOT (254), P2 (166), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3d Kh]
Dealt to P2 [9d 7h]
Dealt to P3 [Qd Js]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3s Jd 8h]
P2 checks
P3 bets 2
P2 raises to 7
P3 raises to 17
P2 raises to 31
P3 calls 31
*** TURN *** (70) [3s Jd 8h] [Tc]
P2 bets 15
P3 raises to 62
P2 raises to 110
P3 raises to 131
P2 folds
P3 wins the pot (311)

Hand #8, P3 (325), BOT (254), P2 (21)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9d]
Dealt to BOT [Kc Ac]
Dealt to P2 [Ah 3h]
P3 raises to 6
BOT raises to 20
P2 calls 20
P3 raises to 55
BOT raises to 185
P2 folds
P3 calls 185
*** FLOP *** (390) [5c Qs 9c]
*** TURN *** (390) [5c Qs 9c] [5d]
*** RIVER *** (390) [5c Qs 9c 5d] [3d]
P3 shows [Kd 9d]
BOT shows [Kc Ac]
P3 wins the pot (390)

Hand #9, P2 (1), P3 (530), BOT (69)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3d 5d]
Dealt to P3 [Js Jd]
Dealt to BOT [3c 6d]
P2 calls 1
P3 raises to 4
BOT folds
*** FLOP *** (7) [8c 7c 4h]
*** TURN *** (7) [8c 7c 4h] [Tc]
*** RIVER *** (7) [8c 7c 4h Tc] [7s]
P2 shows [3d 5d]
P3 shows [Js Jd]
P3 wins the pot (7)

Hand #10, P3 (533), BOT (67), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [6c 7h]
Dealt to P2 [6h 8s]
Dealt to P3 [3c 7c]
P3 folds
BOT wins the pot (3)

Hand #11, BOT (68), P3 (532), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 9s]
Dealt to BOT [7d Kh]
Dealt to P2 [8h 7s]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [3d 9h 6h]
P3 checks
BOT bets 12
P3 calls 12
*** TURN *** (36) [3d 9h 6h] [Ad]
P3 bets 7
BOT calls 7
*** RIVER *** (50) [3d 9h 6h Ad] [Jd]
P3 checks
BOT checks
P3 shows [Jh 9s]
BOT shows [7d Kh]
P3 wins the pot (50)

Hand #12, P3 (557), BOT (43), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2d 7c]
Dealt to P3 [Qc 2h]
Dealt to BOT [Kd 6d]
P3 raises to 4
BOT raises to 12
P3 raises to 30
BOT raises to 43
P3 folds
BOT wins the pot (73)

Hand #13, BOT (73), P3 (527), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3h 5s]
Dealt to P2 [8d Ad]
Dealt to P3 [Qd Jd]
BOT folds
P3 wins the pot (3)

Hand #14, P3 (528), BOT (72), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [2d Ks]
Dealt to BOT [7d As]
Dealt to P2 [Jd 2c]
P3 folds
BOT wins the pot (3)

Hand #15, BOT (73), P3 (527), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 9c]
Dealt to P3 [Kh Js]
Dealt to BOT [4c Ah]
BOT raises to 6
P3 raises to 13
BOT folds
P3 wins the pot (19)

Hand #16, P3 (533), BOT (67), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Tc Jc]
Dealt to P2 [6c Qs]
Dealt to P3 [Ah Qh]
P3 calls 2
BOT raises to 6
P3 raises to 15
BOT raises to 45
P3 folds
BOT wins the pot (60)

Hand #17, BOT (82), P3 (518), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to BOT [2h Qc]
Dealt to P2 [Jh Kc]
BOT folds
P3 wins the pot (3)

Hand #18, P3 (519), BOT (81), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to P3 [6d Td]
Dealt to BOT [6c Ac]
P3 calls 2
BOT raises to 6
P3 raises to 17
BOT raises to 51
P3 raises to 81
BOT folds
P3 wins the pot (132)

Hand #19, BOT (30), P3 (570), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8h 4d]
Dealt to P2 [Kd Ah]
Dealt to P3 [4h Ac]
BOT folds
P3 wins the pot (3)

Hand #20, P3 (571), BOT (29), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qd Kh]
Dealt to BOT [5c As]
Dealt to P2 [Kc Kd]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #21, BOT (27), P3 (573), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Js]
Dealt to P3 [Ks 7h]
Dealt to BOT [7c 5d]
BOT folds
P3 wins the pot (3)

Hand #22, P3 (574), BOT (26), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Kd 2c]
Dealt to P2 [3s 5s]
Dealt to P3 [Td 7s]
P3 calls 2
BOT checks
*** FLOP *** (4) [Jc Tc Jd]
BOT checks
P3 checks
*** TURN *** (4) [Jc Tc Jd] [9c]
BOT checks
P3 bets 3
BOT calls 3
*** RIVER *** (10) [Jc Tc Jd 9c] [9s]
BOT checks
P3 bets 8
BOT calls 8
BOT shows [Kd 2c]
P3 shows [Td 7s]
P3 wins the pot (26)

Hand #23, BOT (13), P3 (587), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 6c]
Dealt to BOT [Ac Ks]
Dealt to P2 [2c Qc]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [2h 3s 6s]
P3 bets 2
BOT raises to 7
P3 folds
BOT wins the pot (21)

Hand #24, P3 (579), BOT (21), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4h Ah]
Dealt to P3 [4c 5h]
Dealt to BOT [Jc Jh]
P3 calls 2
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [8h 6s 2h]
BOT bets 12
P3 calls 12
*** TURN *** (36) [8h 6s 2h] [As]
BOT bets 3
P3 calls 3
*** RIVER *** (42) [8h 6s 2h As] [Js]
P3 shows [4c 5h]
BOT shows [Jc Jh]
BOT wins the pot (42)

Hand #25, BOT (42), P3 (558), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ts Js]
Dealt to P2 [6c Qh]
Dealt to P3 [7h 7s]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [Jh 4d 5h]
P3 bets 3
BOT calls 3
*** TURN *** (18) [Jh 4d 5h] [Qc]
P3 bets 2
BOT calls 2
*** RIVER *** (22) [Jh 4d 5h Qc] [2s]
P3 bets 13
BOT calls 13
BOT shows [Ts Js]
P3 shows [7h 7s]
BOT wins the pot (48)

Hand #26, P3 (534), BOT (66), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [4d 3h]
Dealt to BOT [3s Js]
Dealt to P2 [6h Ah]
P3 folds
BOT wins the pot (3)

Hand #27, BOT (67), P3 (533), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to P3 [9d 3d]
Dealt to BOT [Tc 3h]
BOT folds
P3 wins the pot (3)

Hand #28, P3 (534), BOT (66), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8s 5d]
Dealt to P2 [Th 4s]
Dealt to P3 [7h Jh]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #29, BOT (64), P3 (536), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c Qh]
Dealt to BOT [As 4h]
Dealt to P2 [7s Kd]
BOT folds
P3 wins the pot (3)

Hand #30, P3 (537), BOT (63), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Js 8d]
Dealt to P3 [Ad 6c]
Dealt to BOT [Jh 3h]
P3 calls 2
BOT checks
*** FLOP *** (4) [9h 7s 7d]
BOT bets 4
P3 folds
BOT wins the pot (8)

Hand #31, BOT (65), P3 (535), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8s Td]
Dealt to P2 [Jd 2s]
Dealt to P3 [7h 9s]
BOT folds
P3 wins the pot (3)

Hand #32, P3 (536), BOT (64), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [6h 4c]
Dealt to BOT [Ad 2c]
Dealt to P2 [4d Ac]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #33, BOT (62), P3 (538), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 9d]
Dealt to P3 [6c Js]
Dealt to BOT [7c 2s]
BOT folds
P3 wins the pot (3)

Hand #34, P3 (539), BOT (61), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [2d 7s]
Dealt to P2 [3s 2h]
Dealt to P3 [8s Kd]
P3 calls 2
BOT checks
*** FLOP *** (4) [Td 4d 8h]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [Td 4d 8h] [4h]
BOT checks
P3 bets 4
BOT calls 4
*** RIVER *** (18) [Td 4d 8h 4h] [Ac]
BOT checks
P3 bets 16
BOT calls 16
BOT shows [2d 7s]
P3 shows [8s Kd]
P3 wins the pot (50)

Hand #35, BOT (36), P3 (564), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to BOT [Qh Kc]
Dealt to P2 [3s 8h]
BOT raises to 6
P3 raises to 17
BOT raises to 36
P3 calls 36
*** FLOP *** (72) [Qd 3d 8c]
*** TURN *** (72) [Qd 3d 8c] [2c]
*** RIVER *** (72) [Qd 3d 8c 2c] [7c]
P3 shows [4d 4c]
BOT shows [Qh Kc]
BOT wins the pot (72)

Hand #36, P3 (528), BOT (72), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9c Ac]
Dealt to P3 [Th 7d]
Dealt to BOT [6c 5h]
P3 calls 2
BOT checks
*** FLOP *** (4) [Ts Kh 7h]
BOT checks
P3 checks
*** TURN *** (4) [Ts Kh 7h] [4c]
BOT checks
P3 bets 3
BOT raises to 13
P3 raises to 25
BOT raises to 70
P3 calls 70
*** RIVER *** (144) [Ts Kh 7h 4c] [2s]
P3 shows [Th 7d]
BOT shows [6c 5h]
P3 wins the pot (144)

