6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s Td]
Dealt to P2 [As Js]
Dealt to P1 [Qc Kh]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [4s 6d Ac]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #2, P1 (198), P3 (200), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Ks]
Dealt to P3 [9d 5c]
Dealt to P2 [6c 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (203), P1 (198), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Kc]
Dealt to P1 [5h Jh]
Dealt to P3 [Ks Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #4, P3 (200), P2 (203), P1 (197)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c Ad]
Dealt to P2 [Js 9s]
Dealt to P1 [Kd Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #5, P1 (198), P3 (200), P2 (202)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 5d]
Dealt to P3 [7h Ah]
Dealt to P2 [3h 9c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3s 9d Jc]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #6, P2 (200), P1 (198), P3 (202)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to P1 [Qd Ah]
Dealt to P3 [3d 5c]
P2 raises to 5
P1 folds
P3 folds
P2 wins the pot (8)

Hand #7, P3 (200), P2 (203), P1 (197)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 2c]
Dealt to P2 [4h Qs]
Dealt to P1 [Ac Kh]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [4s 6s 3s]
P2 checks
P1 checks
*** TURN *** (4) [4s 6s 3s] [Ah]
P2 checks
P1 checks
*** RIVER *** (4) [4s 6s 3s Ah] [Qc]
P2 checks
P1 checks
P2 shows [4h Qs]
P1 shows [Ac Kh]
P2 wins the pot (4)

Hand #8, P1 (195), P3 (200), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Qs]
Dealt to P3 [2s 6c]
Dealt to P2 [Qh 2h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (206), P1 (195), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to P1 [Kc 2h]
Dealt to P3 [2s Qd]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Js 6h 7s]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #10, P3 (197), P2 (209), P1 (194)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to P2 [9h Ts]
Dealt to P1 [Th 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #11, P1 (195), P3 (197), P2 (208)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 5d]
Dealt to P3 [8s 9c]
Dealt to P2 [Qh 2c]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #12, P2 (206), P1 (195), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P1 [9s 3c]
Dealt to P3 [8s Ah]
P2 raises to 5
P1 folds
P3 folds
P2 wins the pot (8)

Hand #13, P3 (197), P2 (209), P1 (194)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h 6h]
Dealt to P2 [4c 2d]
Dealt to P1 [7d 8c]
P3 calls 2
P2 raises to 4
P1 folds
P3 raises to 10
P2 raises to 25
P3 folds
P2 wins the pot (37)

Hand #14, P1 (192), P3 (187), P2 (221)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 5c]
Dealt to P3 [3d 4s]
Dealt to P2 [8d Jd]
P1 folds
P3 raises to 4
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [9h 5s 5h]
P3 checks
P2 checks
*** TURN *** (22) [9h 5s 5h] [Qs]
P3 checks
P2 checks
*** RIVER *** (22) [9h 5s 5h Qs] [9c]
P3 bets 4
P2 folds
P3 wins the pot (26)

Hand #15, P2 (210), P1 (192), P3 (198)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P1 [Kd Qd]
Dealt to P3 [2c 7s]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [8d 8c Kc]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #16, P3 (201), P2 (208), P1 (191)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to P2 [8d As]
Dealt to P1 [7c Kc]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #17, P1 (189), P3 (201), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd Kc]
Dealt to P3 [2s Td]
Dealt to P2 [Ts 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (211), P1 (189), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 8h]
Dealt to P1 [8c 3s]
Dealt to P3 [Qc 4s]
P2 calls 2
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #19, P3 (203), P2 (209), P1 (188)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to P2 [8c 2h]
Dealt to P1 [7h 4h]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [Kd Qd Qh]
P2 checks
P1 checks
P3 checks
*** TURN *** (6) [Kd Qd Qh] [4s]
P2 bets 4
P1 folds
P3 calls 4
*** RIVER *** (14) [Kd Qd Qh 4s] [6d]
P2 bets 5
P3 folds
P2 wins the pot (19)

Hand #20, P1 (186), P3 (197), P2 (217)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Jd]
Dealt to P3 [2d 5s]
Dealt to P2 [2h Jc]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #21, P2 (215), P1 (186), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Qs]
Dealt to P1 [2d 5c]
Dealt to P3 [9h 6s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #22, P3 (200), P2 (215), P1 (185)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 9d]
Dealt to P2 [6c Tc]
Dealt to P1 [Kd Qs]
P3 raises to 5
P2 raises to 14
P1 folds
P3 raises to 36
P2 raises to 105
P3 folds
P2 wins the pot (143)

Hand #23, P1 (183), P3 (164), P2 (253)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh As]
Dealt to P3 [Kd Jh]
Dealt to P2 [9d 3d]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c Kc 4c]
P3 checks
P2 bets 6
P3 calls 6
*** TURN *** (20) [3c Kc 4c] [Qc]
P3 checks
P2 checks
*** RIVER *** (20) [3c Kc 4c Qc] [Qh]
P3 bets 18
P2 raises to 50
P3 calls 50
P3 shows [Kd Jh]
P2 shows [9d 3d]
P3 wins the pot (120)

Hand #24, P2 (193), P1 (183), P3 (224)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to P1 [9s As]
Dealt to P3 [7h Ks]
P2 raises to 6
P1 folds
P3 calls 6
*** FLOP *** (13) [Ts 4s 5c]
P3 checks
P2 checks
*** TURN *** (13) [Ts 4s 5c] [Js]
P3 bets 2
P2 calls 2
*** RIVER *** (17) [Ts 4s 5c Js] [Kd]
P3 checks
P2 checks
P2 shows [4d Jh]
P3 shows [7h Ks]
P2 wins the pot (17)

Hand #25, P3 (216), P2 (202), P1 (182)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 6c]
Dealt to P2 [Qd Jh]
Dealt to P1 [2s 7h]
P3 raises to 6
P2 folds
P1 folds
P3 wins the pot (9)

Hand #26, P1 (180), P3 (219), P2 (201)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 2d]
Dealt to P3 [7d Qc]
Dealt to P2 [6h 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #27, P2 (202), P1 (180), P3 (218)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 2s]
Dealt to P1 [4s Jc]
Dealt to P3 [3h 9d]
P2 raises to 5
P1 folds
P3 calls 5
*** FLOP *** (11) [8h 5s Qc]
P3 checks
P2 checks
*** TURN *** (11) [8h 5s Qc] [9h]
P3 bets 3
P2 raises to 15
P3 raises to 48
P2 folds
P3 wins the pot (74)

Hand #28, P3 (239), P2 (182), P1 (179)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to P2 [Jc 3s]
Dealt to P1 [9c 2h]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #29, P1 (177), P3 (239), P2 (184)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Td]
Dealt to P3 [Jh Ts]
Dealt to P2 [Th Kh]
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9c 9d 5c]
P3 bets 8
P2 calls 8
*** TURN *** (26) [9c 9d 5c] [6c]
P3 checks
P2 bets 23
P3 folds
P2 wins the pot (49)

Hand #30, P2 (197), P1 (177), P3 (226)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Jd]
Dealt to P1 [6c 3s]
Dealt to P3 [3h 9s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #31, P3 (227), P2 (197), P1 (176)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to P2 [Ac 2h]
Dealt to P1 [3c 4c]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [Th 9s 2d]
P2 checks
P3 checks
*** TURN *** (14) [Th 9s 2d] [8d]
P2 bets 7
P3 calls 7
*** RIVER *** (28) [Th 9s 2d 8d] [7h]
P2 bets 3
P3 folds
P2 wins the pot (31)

Hand #32, P1 (174), P3 (214), P2 (212)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc Kc]
Dealt to P3 [5d 3s]
Dealt to P2 [9d Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #33, P2 (213), P1 (174), P3 (213)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Ah]
Dealt to P1 [9s 7h]
Dealt to P3 [2d Ad]
P2 calls 2
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [7c Qd Js]
P3 bets 9
P2 folds
P3 wins the pot (20)

Hand #34, P3 (219), P2 (208), P1 (173)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to P2 [3s Kc]
Dealt to P1 [Js 5c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #35, P1 (174), P3 (219), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 2c]
Dealt to P3 [Th 7s]
Dealt to P2 [As Jd]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #36, P2 (205), P1 (174), P3 (221)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Jc]
Dealt to P1 [Jd 6s]
Dealt to P3 [As 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #37, P3 (222), P2 (205), P1 (173)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to P2 [Ah 6h]
Dealt to P1 [Th 6c]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Ts Jh Js]
P2 checks
P1 checks
*** TURN *** (4) [Ts Jh Js] [Ks]
P2 checks
P1 checks
*** RIVER *** (4) [Ts Jh Js Ks] [2h]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #38, P1 (171), P3 (222), P2 (207)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js Tc]
Dealt to P3 [8h 7d]
Dealt to P2 [Jc Jd]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #39, P2 (205), P1 (171), P3 (224)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P1 [8c 9s]
Dealt to P3 [2h Td]
P2 raises to 4
P1 folds
P3 folds
P2 wins the pot (7)

Hand #40, P3 (222), P2 (208), P1 (170)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to P2 [Jc Td]
Dealt to P1 [Jh 3s]
P3 raises to 4
P2 calls 4
P1 folds
*** FLOP *** (10) [9h Qd 7s]
P2 bets 6
P3 raises to 23
P2 calls 23
*** TURN *** (56) [9h Qd 7s] [6h]
P2 bets 38
P3 raises to 113
P2 folds
P3 wins the pot (207)

Hand #41, P1 (168), P3 (289), P2 (143)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 9c]
Dealt to P3 [4c Qc]
Dealt to P2 [Tc Ts]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #42, P2 (141), P1 (168), P3 (291)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P1 [Qh 8d]
Dealt to P3 [Ks Jd]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [5d 2d 8c]
P3 bets 3
P2 calls 3
*** TURN *** (11) [5d 2d 8c] [6s]
P3 checks
P2 bets 9
P3 raises to 29
P2 folds
P3 wins the pot (49)

Hand #43, P3 (306), P2 (127), P1 (167)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to P2 [8c 6h]
Dealt to P1 [4c Ah]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [Ks 3h 7h]
P2 bets 3
P1 folds
P3 calls 3
*** TURN *** (12) [Ks 3h 7h] [8d]
P2 bets 5
P3 calls 5
*** RIVER *** (22) [Ks 3h 7h 8d] [9d]
P2 checks
P3 checks
P3 shows [4s Th]
P2 shows [8c 6h]
P2 wins the pot (22)

Hand #44, P1 (165), P3 (296), P2 (139)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 7d]
Dealt to P3 [2d As]
Dealt to P2 [4h Qd]
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Jd 5h Ah]
P3 bets 7
P2 raises to 20
P3 folds
P2 wins the pot (37)

Hand #45, P2 (151), P1 (165), P3 (284)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Th]
Dealt to P1 [9d 3c]
Dealt to P3 [2d Ac]
P2 raises to 6
P1 folds
P3 raises to 16
P2 folds
P3 wins the pot (23)

Hand #46, P3 (291), P2 (145), P1 (164)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to P2 [Qc 3h]
Dealt to P1 [3d Qs]
P3 raises to 6
P2 raises to 19
P1 folds
P3 folds
P2 wins the pot (27)

Hand #47, P1 (162), P3 (285), P2 (153)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 5d]
Dealt to P3 [4s Kh]
Dealt to P2 [9h Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #48, P2 (154), P1 (162), P3 (284)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to P1 [Jh 7h]
Dealt to P3 [Qc 4d]
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (9)

Hand #49, P3 (282), P2 (157), P1 (161)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to P2 [Qd As]
Dealt to P1 [6c 8h]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #50, P1 (159), P3 (282), P2 (159)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h As]
Dealt to P3 [6d 2s]
Dealt to P2 [4c 5s]
P1 folds
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #51, P2 (164), P1 (159), P3 (277)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P1 [Jc 4d]
Dealt to P3 [Qh 8h]
P2 raises to 5
P1 folds
P3 raises to 9
P2 calls 9
*** FLOP *** (19) [Kh Ad 5h]
P3 bets 16
P2 folds
P3 wins the pot (35)

Hand #52, P3 (287), P2 (155), P1 (158)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to P2 [6h Qh]
Dealt to P1 [Jh 7c]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [Jc 2c 3s]
P1 checks
P3 checks
*** TURN *** (5) [Jc 2c 3s] [5h]
P1 checks
P3 checks
*** RIVER *** (5) [Jc 2c 3s 5h] [3d]
P1 checks
P3 bets 4
P1 folds
P3 wins the pot (9)

Hand #53, P1 (156), P3 (290), P2 (154)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 6h]
Dealt to P3 [7c Jh]
Dealt to P2 [9h Kh]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [2s 4s 8s]
P3 checks
P2 checks
*** TURN *** (4) [2s 4s 8s] [Jc]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (10) [2s 4s 8s Jc] [6d]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #54, P2 (149), P1 (156), P3 (295)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 6s]
Dealt to P1 [Ad 2c]
Dealt to P3 [Tc Qc]
P2 raises to 5
P1 folds
P3 folds
P2 wins the pot (8)

Hand #55, P3 (293), P2 (152), P1 (155)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to P2 [Js Td]
Dealt to P1 [3c 6h]
P3 raises to 5
P2 raises to 16
P1 folds
P3 raises to 34
P2 calls 34
*** FLOP *** (70) [4h 5h Qd]
P2 checks
P3 bets 43
P2 folds
P3 wins the pot (113)

Hand #56, P1 (153), P3 (329), P2 (118)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 3c]
Dealt to P3 [Ah 9c]
Dealt to P2 [8d Kd]
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d 8h Kh]
P3 bets 8
P2 raises to 26
P3 raises to 50
P2 calls 50
*** TURN *** (110) [9d 8h Kh] [6h]
P3 checks
P2 checks
*** RIVER *** (110) [9d 8h Kh 6h] [5s]
P3 bets 38
P2 folds
P3 wins the pot (148)

Hand #57, P2 (63), P1 (153), P3 (384)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to P1 [5d 8h]
Dealt to P3 [8s 6d]
P2 calls 2
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #58, P3 (387), P2 (61), P1 (152)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 2d]
Dealt to P2 [Qd 5s]
Dealt to P1 [8s 2c]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [5d 8h Ah]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #59, P1 (150), P3 (387), P2 (63)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h 4h]
Dealt to P3 [7h Ts]
Dealt to P2 [8h Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (64), P1 (150), P3 (386)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ah]
Dealt to P1 [4h As]
Dealt to P3 [Ad 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #61, P3 (387), P2 (64), P1 (149)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Jd]
Dealt to P2 [3s Qc]
Dealt to P1 [4s 2s]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [Jh Ah 9c]
P2 checks
P1 checks
P3 checks
*** TURN *** (6) [Jh Ah 9c] [Js]
P2 checks
P1 checks
P3 bets 5
P2 folds
P1 folds
P3 wins the pot (11)

Hand #62, P1 (147), P3 (391), P2 (62)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 9h]
Dealt to P3 [Js 7s]
Dealt to P2 [3s 8d]
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Ac 4s 6c]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (14) [Ac 4s 6c] [Kc]
P3 bets 3
P2 folds
P3 wins the pot (17)

Hand #63, P2 (55), P1 (147), P3 (398)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P1 [Qs 7c]
Dealt to P3 [Ad 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #64, P3 (399), P2 (55), P1 (146)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to P2 [7d 5c]
Dealt to P1 [9c 5h]
P3 raises to 6
P2 raises to 13
P1 folds
P3 calls 13
*** FLOP *** (28) [Ts 2s 5s]
P2 bets 13
P3 raises to 26
P2 folds
P3 wins the pot (67)

Hand #65, P1 (144), P3 (427), P2 (29)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 2h]
Dealt to P3 [9s Ks]
Dealt to P2 [Td Jd]
P1 folds
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (14)

Hand #66, P2 (33), P1 (144), P3 (423)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6c]
Dealt to P1 [5c Ks]
Dealt to P3 [6h 8h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #67, P3 (424), P2 (33), P1 (143)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 5h]
Dealt to P2 [Jd 3s]
Dealt to P1 [4h 4d]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #68, P1 (141), P3 (424), P2 (35)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c Js]
Dealt to P3 [4h 9c]
Dealt to P2 [Qd 3d]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3c Jc 6c]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (14) [3c Jc 6c] [7d]
P3 checks
P2 checks
*** RIVER *** (14) [3c Jc 6c 7d] [Kd]
P3 bets 10
P2 calls 10
P3 shows [4h 9c]
P2 shows [Qd 3d]
P2 wins the pot (34)

Hand #69, P2 (52), P1 (141), P3 (407)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Tc]
Dealt to P1 [2d Jd]
Dealt to P3 [6d 5h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #70, P3 (408), P2 (52), P1 (140)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to P2 [2h 8s]
Dealt to P1 [Td As]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [Ts 8c 9d]
P2 checks
P1 checks
P3 bets 2
P2 calls 2
P1 folds
*** TURN *** (10) [Ts 8c 9d] [Th]
P2 checks
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #71, P1 (138), P3 (414), P2 (48)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 5c]
Dealt to P3 [As Jh]
Dealt to P2 [Ah Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (49), P1 (138), P3 (413)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P1 [Ac Qh]
Dealt to P3 [5h Kh]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Tc 5c 2h]
P3 bets 3
P2 calls 3
*** TURN *** (11) [Tc 5c 2h] [3d]
P3 bets 3
P2 folds
P3 wins the pot (14)

Hand #73, P3 (419), P2 (44), P1 (137)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d 3c]
Dealt to P2 [Js Kc]
Dealt to P1 [Jh 6d]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [9h 6c 8s]
P2 checks
P3 bets 6
P2 calls 6
*** TURN *** (26) [9h 6c 8s] [7d]
P2 checks
P3 bets 2
P2 raises to 13
P3 calls 13
*** RIVER *** (52) [9h 6c 8s 7d] [As]
P2 bets 3
P3 calls 3
P3 shows [5d 3c]
P2 shows [Js Kc]
P3 wins the pot (58)

Hand #74, P1 (135), P3 (449), P2 (16)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 7d]
Dealt to P3 [Ts Ac]
Dealt to P2 [Qd 4c]
P1 folds
P3 calls 2
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #75, P2 (11), P1 (135), P3 (454)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P1 [As 5h]
Dealt to P3 [6c 7c]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [9c 7d 2d]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #76, P3 (452), P2 (14), P1 (134)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to P2 [2c Jh]
Dealt to P1 [Qh 9s]
P3 raises to 4
P2 folds
P1 folds
P3 wins the pot (7)

Hand #77, P1 (132), P3 (455), P2 (13)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 9c]
Dealt to P3 [Ts 4d]
Dealt to P2 [7s Jc]
P1 folds
P3 raises to 5
P2 raises to 10
P3 raises to 13
P2 folds
P3 wins the pot (23)

Hand #78, P2 (3), P1 (132), P3 (465)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P1 [7s 8s]
Dealt to P3 [Jh Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #79, P3 (466), P2 (3), P1 (131)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 7s]
Dealt to P2 [6d Jd]
Dealt to P1 [Kh Tc]
P3 raises to 5
P2 folds
P1 folds
P3 wins the pot (8)

Hand #80, P1 (129), P3 (469), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 5d]
Dealt to P3 [Ac Js]
Dealt to P2 [8c 3s]
P1 folds
P3 raises to 4
Uncalled bet of 2 returned to P3
*** FLOP *** (4) [4c 4h 7h]
*** TURN *** (4) [4c 4h 7h] [3h]
*** RIVER *** (4) [4c 4h 7h 3h] [Jc]
P3 shows [Ac Js]
P2 shows [8c 3s]
P3 wins the pot (4)

Hand #81, P2 (0), P1 (129), P3 (471)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 9c]
Dealt to P1 [4c Jd]
Dealt to P3 [9d Ac]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qc Kd 8s]
P1 checks
P3 checks
*** TURN *** (4) [Qc Kd 8s] [5h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #82, P3 (473), P2 (0), P1 (127)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Qh]
Dealt to P2 [Ad 5s]
Dealt to P1 [9d 8s]
P1 folds
P3 wins the pot (3)

Hand #83, P1 (126), P3 (474), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9c Jc]
Dealt to P3 [8h 3c]
Dealt to P2 [8s 3d]
P3 folds
P1 wins the pot (3)

Hand #84, P2 (0), P1 (127), P3 (473)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Ac]
Dealt to P1 [8s Ts]
Dealt to P3 [2h Ad]
P1 folds
P3 wins the pot (3)

Hand #85, P3 (474), P2 (0), P1 (126)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 6h]
Dealt to P2 [9h Jh]
Dealt to P1 [9c 6c]
P3 folds
P1 wins the pot (3)

Hand #86, P1 (127), P3 (473), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c Ks]
Dealt to P3 [Kd Kc]
Dealt to P2 [7c 7h]
P1 folds
P3 wins the pot (3)

Hand #87, P2 (0), P1 (126), P3 (474)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P1 [Qs 8s]
Dealt to P3 [7s 3c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #88, P3 (476), P2 (0), P1 (124)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to P2 [Jh Qc]
Dealt to P1 [4h Tc]
P1 folds
P3 wins the pot (3)

Hand #89, P1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kd 9h]
Dealt to P3 [As Jd]
Dealt to P2 [9s Ts]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #90, P2 (0), P1 (121), P3 (479)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P1 [8h Th]
Dealt to P3 [Qc 8s]
P1 folds
P3 wins the pot (3)

Hand #91, P3 (480), P2 (0), P1 (120)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 6d]
Dealt to P2 [7s 6h]
Dealt to P1 [Qc 2c]
P3 folds
P1 wins the pot (3)

Hand #92, P1 (121), P3 (479), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Ad]
Dealt to P3 [2c Qd]
Dealt to P2 [8h 9s]
P1 folds
P3 wins the pot (3)

Hand #93, P2 (0), P1 (120), P3 (480)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Ah]
Dealt to P1 [Ad Ac]
Dealt to P3 [7h 8s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 8d 9d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #94, P3 (482), P2 (0), P1 (118)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to P2 [Qc Qs]
Dealt to P1 [Kh 5h]
P1 folds
P3 wins the pot (3)

Hand #95, P1 (117), P3 (483), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h 5h]
Dealt to P3 [Th Ts]
Dealt to P2 [As 6c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #96, P2 (0), P1 (115), P3 (485)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P1 [Tc 3d]
Dealt to P3 [6h 8s]
P1 folds
P3 wins the pot (3)

Hand #97, P3 (486), P2 (0), P1 (114)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to P2 [9h Qs]
Dealt to P1 [3c 4s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #98, P1 (112), P3 (488), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd Ts]
Dealt to P3 [Qs 8h]
Dealt to P2 [Kd Th]
P1 folds
P3 wins the pot (3)

Hand #99, P2 (0), P1 (111), P3 (489)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P1 [5s 8s]
Dealt to P3 [9c Kh]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #100, P3 (491), P2 (0), P1 (109)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to P2 [9c As]
Dealt to P1 [7s 4h]
P1 folds
P3 wins the pot (3)

