6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Td]
Dealt to P1 [As Js]
Dealt to P2 [Qc Kh]
P3 calls 2
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #2, P2 (203), P3 (198), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Ks]
Dealt to P3 [9d 5c]
Dealt to P1 [6c 4d]
P2 calls 2
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (10) [Qh Jh 8d]
P3 bets 5
P2 calls 5
*** TURN *** (20) [Qh Jh 8d] [Js]
P3 checks
P2 bets 3
P3 calls 3
*** RIVER *** (26) [Qh Jh 8d Js] [Td]
P3 checks
P2 bets 13
P3 calls 13
P2 shows [9c Ks]
P3 shows [9d 5c]
P2 wins the pot (52)

Hand #3, P1 (197), P2 (230), P3 (173)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d Kc]
Dealt to P2 [5h Jh]
Dealt to P3 [Ks Ts]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 6h 4c]
P2 bets 3
P3 raises to 10
P2 raises to 21
P3 folds
P2 wins the pot (35)

Hand #4, P3 (161), P1 (197), P2 (242)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ad]
Dealt to P1 [Js 9s]
Dealt to P2 [Kd Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #5, P2 (243), P3 (161), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 5d]
Dealt to P3 [7h Ah]
Dealt to P1 [3h 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #6, P1 (197), P2 (243), P3 (160)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 2h]
Dealt to P2 [Qd Ah]
Dealt to P3 [3d 5c]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ks 9s Kd]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (17)

Hand #7, P3 (165), P1 (197), P2 (238)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 2c]
Dealt to P1 [4h Qs]
Dealt to P2 [Ac Kh]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [4s 6s 3s]
P2 checks
P3 checks
*** TURN *** (5) [4s 6s 3s] [Ah]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #8, P2 (236), P3 (168), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Qs]
Dealt to P3 [2s 6c]
Dealt to P1 [Qh 2h]
P2 calls 2
P3 raises to 4
P1 folds
P2 raises to 7
P3 raises to 17
P2 folds
P3 wins the pot (26)

Hand #9, P1 (194), P2 (229), P3 (177)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc 5s]
Dealt to P2 [Kc 2h]
Dealt to P3 [2s Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #10, P3 (178), P1 (194), P2 (228)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Jc]
Dealt to P1 [9h Ts]
Dealt to P2 [Th 8h]
P3 raises to 4
P1 folds
P2 raises to 8
P3 calls 8
*** FLOP *** (17) [7c 9c Ad]
P2 bets 8
P3 raises to 39
P2 raises to 101
P3 folds
P2 wins the pot (157)

Hand #11, P2 (276), P3 (131), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 5d]
Dealt to P3 [8s 9c]
Dealt to P1 [Qh 2c]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [Tc 6s Jc]
P1 checks
P2 checks
*** TURN *** (5) [Tc 6s Jc] [7d]
P1 checks
P2 checks
*** RIVER *** (5) [Tc 6s Jc 7d] [7c]
P1 checks
P2 checks
P2 shows [9d 5d]
P1 shows [Qh 2c]
P1 wins the pot (5)

Hand #12, P1 (196), P2 (274), P3 (130)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Qd]
Dealt to P2 [9s 3c]
Dealt to P3 [8s Ah]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (131), P1 (196), P2 (273)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6h]
Dealt to P1 [4c 2d]
Dealt to P2 [7d 8c]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Td 6d Kh]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (9) [Td 6d Kh] [9s]
P2 checks
P3 bets 7
P2 raises to 27
P3 raises to 82
P2 folds
P3 wins the pot (118)

Hand #14, P2 (242), P3 (163), P1 (195)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js 5c]
Dealt to P3 [3d 4s]
Dealt to P1 [8d Jd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #15, P1 (196), P2 (242), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 6h]
Dealt to P2 [Kd Qd]
Dealt to P3 [2c 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (163), P1 (196), P2 (241)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 2c]
Dealt to P1 [8d As]
Dealt to P2 [7c Kc]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Qh 8c Ad]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Qh 8c Ad] [Qd]
P2 bets 3
P3 calls 3
*** RIVER *** (17) [Qh 8c Ad Qd] [Kd]
P2 bets 9
P3 raises to 40
P2 folds
P3 wins the pot (66)

Hand #17, P2 (224), P3 (181), P1 (195)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd Kc]
Dealt to P3 [2s Td]
Dealt to P1 [Ts 6h]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #18, P1 (193), P2 (227), P3 (180)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 8h]
Dealt to P2 [8c 3s]
Dealt to P3 [Qc 4s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (181), P1 (193), P2 (226)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3c]
Dealt to P1 [8c 2h]
Dealt to P2 [7h 4h]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #20, P2 (224), P3 (184), P1 (192)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd Jd]
Dealt to P3 [2d 5s]
Dealt to P1 [2h Jc]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc Qd 2s]
P3 checks
P1 checks
*** TURN *** (4) [Kc Qd 2s] [8c]
P3 checks
P1 checks
*** RIVER *** (4) [Kc Qd 2s 8c] [5d]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #21, P1 (190), P2 (224), P3 (186)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Qs]
Dealt to P2 [2d 5c]
Dealt to P3 [9h 6s]
P1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3c 6h 5s]
P2 bets 9
P3 raises to 30
P2 raises to 85
P3 calls 85
*** TURN *** (180) [3c 6h 5s] [4h]
P2 bets 8
P3 calls 8
*** RIVER *** (196) [3c 6h 5s 4h] [Jd]
P2 bets 74
P3 raises to 88
P2 folds
P3 wins the pot (358)

Hand #22, P3 (358), P1 (190), P2 (52)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 9d]
Dealt to P1 [6c Tc]
Dealt to P2 [Kd Qs]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [7h 6s 6h]
P2 checks
P3 checks
*** TURN *** (13) [7h 6s 6h] [5c]
P2 bets 4
P3 raises to 11
P2 folds
P3 wins the pot (28)

Hand #23, P2 (42), P3 (369), P1 (189)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh As]
Dealt to P3 [Kd Jh]
Dealt to P1 [9d 3d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #24, P1 (190), P2 (42), P3 (368)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d Jh]
Dealt to P2 [9s As]
Dealt to P3 [7h Ks]
P1 folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Ts 4s 5c]
P2 bets 9
P3 calls 9
*** TURN *** (36) [Ts 4s 5c] [Js]
P2 bets 6
P3 calls 6
*** RIVER *** (48) [Ts 4s 5c Js] [Kd]
P2 checks
P3 checks
P2 shows [9s As]
P3 shows [7h Ks]
P2 wins the pot (48)

Hand #25, P3 (344), P1 (190), P2 (66)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 6c]
Dealt to P1 [Qd Jh]
Dealt to P2 [2s 7h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #26, P2 (67), P3 (344), P1 (189)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [7d Qc]
Dealt to P1 [6h 7h]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [7c Ts 6d]
P1 checks
P2 checks
*** TURN *** (5) [7c Ts 6d] [Ad]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #27, P1 (187), P2 (70), P3 (343)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 2s]
Dealt to P2 [4s Jc]
Dealt to P3 [3h 9d]
P1 folds
P2 raises to 4
P3 raises to 9
P2 raises to 21
P3 calls 21
*** FLOP *** (42) [8h 5s Qc]
P2 bets 14
P3 calls 14
*** TURN *** (70) [8h 5s Qc] [9h]
P2 bets 6
P3 calls 6
*** RIVER *** (82) [8h 5s Qc 9h] [3c]
P2 bets 19
P3 calls 19
P2 shows [4s Jc]
P3 shows [3h 9d]
P3 wins the pot (120)

Hand #28, P3 (403), P1 (187), P2 (10)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to P1 [Jc 3s]
Dealt to P2 [9c 2h]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [5h Jh Qd]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (19) [5h Jh Qd] [7s]
P2 checks
P3 checks
*** RIVER *** (19) [5h Jh Qd 7s] [Ah]
P2 bets 1
P3 folds
P2 wins the pot (20)

Hand #29, P2 (20), P3 (394), P1 (186)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Td]
Dealt to P3 [Jh Ts]
Dealt to P1 [Th Kh]
P2 raises to 6
P3 folds
P1 folds
P2 wins the pot (9)

Hand #30, P1 (184), P2 (23), P3 (393)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Jd]
Dealt to P2 [6c 3s]
Dealt to P3 [3h 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #31, P3 (394), P1 (184), P2 (22)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 6h]
Dealt to P1 [Ac 2h]
Dealt to P2 [3c 4c]
P3 calls 2
P1 folds
P2 raises to 6
P3 folds
P2 wins the pot (9)

Hand #32, P2 (25), P3 (392), P1 (183)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc Kc]
Dealt to P3 [5d 3s]
Dealt to P1 [9d Ts]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [4s 6d Qs]
P3 bets 4
P1 folds
P2 raises to 13
P3 folds
P2 wins the pot (23)

Hand #33, P1 (181), P2 (33), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Ah]
Dealt to P2 [9s 7h]
Dealt to P3 [2d Ad]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #34, P3 (384), P1 (181), P2 (35)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to P1 [3s Kc]
Dealt to P2 [Js 5c]
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (9)

Hand #35, P2 (33), P3 (387), P1 (180)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 2c]
Dealt to P3 [Th 7s]
Dealt to P1 [As Jd]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [3h Kd Td]
P3 bets 2
P1 folds
P2 folds
P3 wins the pot (8)

Hand #36, P1 (178), P2 (31), P3 (391)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h Jc]
Dealt to P2 [Jd 6s]
Dealt to P3 [As 4s]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ac 2h 3c]
P2 checks
P3 bets 6
P2 raises to 24
P3 calls 24
*** TURN *** (58) [Ac 2h 3c] [Th]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (60)

Hand #37, P3 (420), P1 (178), P2 (2)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to P1 [Ah 6h]
Dealt to P2 [Th 6c]
P3 raises to 5
P1 folds
Uncalled bet of 3 returned to P3
*** FLOP *** (5) [Ts Jh Js]
*** TURN *** (5) [Ts Jh Js] [Ks]
*** RIVER *** (5) [Ts Jh Js Ks] [2h]
P3 shows [3h 4s]
P2 shows [Th 6c]
P2 wins the pot (5)

Hand #38, P2 (5), P3 (418), P1 (177)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Tc]
Dealt to P3 [8h 7d]
Dealt to P1 [Jc Jd]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #39, P1 (175), P2 (8), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h Js]
Dealt to P2 [8c 9s]
Dealt to P3 [2h Td]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #40, P3 (418), P1 (175), P2 (7)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Ac]
Dealt to P1 [Jc Td]
Dealt to P2 [Jh 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #41, P2 (8), P3 (418), P1 (174)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P3 [4c Qc]
Dealt to P1 [Tc Ts]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #42, P1 (172), P2 (11), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Tc]
Dealt to P2 [Qh 8d]
Dealt to P3 [Ks Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #43, P3 (418), P1 (172), P2 (10)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to P1 [8c 6h]
Dealt to P2 [4c Ah]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Ks 3h 7h]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (11) [Ks 3h 7h] [8d]
P2 bets 3
P3 folds
P2 wins the pot (14)

Hand #44, P2 (16), P3 (413), P1 (171)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to P3 [2d As]
Dealt to P1 [4h Qd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #45, P1 (172), P2 (16), P3 (412)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah Th]
Dealt to P2 [9d 3c]
Dealt to P3 [2d Ac]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [5d 6s Jd]
P2 bets 5
P3 calls 5
*** TURN *** (20) [5d 6s Jd] [8d]
P2 bets 3
P3 folds
P2 wins the pot (23)

Hand #46, P3 (402), P1 (172), P2 (26)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 6h]
Dealt to P1 [Qc 3h]
Dealt to P2 [3d Qs]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #47, P2 (27), P3 (402), P1 (171)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 5d]
Dealt to P3 [4s Kh]
Dealt to P1 [9h Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #48, P1 (172), P2 (27), P3 (401)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h 3d]
Dealt to P2 [Jh 7h]
Dealt to P3 [Qc 4d]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #49, P3 (399), P1 (172), P2 (29)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to P1 [Qd As]
Dealt to P2 [6c 8h]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [6h 4h 7c]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #50, P2 (32), P3 (397), P1 (171)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h As]
Dealt to P3 [6d 2s]
Dealt to P1 [4c 5s]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts Qc Jh]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #51, P1 (169), P2 (32), P3 (399)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 2d]
Dealt to P2 [Jc 4d]
Dealt to P3 [Qh 8h]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh Ad 5h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Kh Ad 5h] [3d]
P2 bets 5
P3 calls 5
*** RIVER *** (20) [Kh Ad 5h 3d] [5c]
P2 checks
P3 checks
P2 shows [Jc 4d]
P3 shows [Qh 8h]
P3 wins the pot (20)

Hand #52, P3 (409), P1 (169), P2 (22)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5s]
Dealt to P1 [6h Qh]
Dealt to P2 [Jh 7c]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [Jc 2c 3s]
P2 bets 5
P3 calls 5
*** TURN *** (19) [Jc 2c 3s] [5h]
P2 bets 9
P3 raises to 13
P2 calls 13
*** RIVER *** (45) [Jc 2c 3s 5h] [3d]
P3 shows [8s 5s]
P2 shows [Jh 7c]
P2 wins the pot (45)

Hand #53, P2 (45), P3 (387), P1 (168)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [7c Jh]
Dealt to P1 [9h Kh]
P2 raises to 6
P3 folds
P1 folds
P2 wins the pot (9)

Hand #54, P1 (166), P2 (48), P3 (386)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 6s]
Dealt to P2 [Ad 2c]
Dealt to P3 [Tc Qc]
P1 folds
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Qs 4c 2h]
P2 checks
P3 checks
*** TURN *** (22) [Qs 4c 2h] [Ac]
P2 bets 4
P3 raises to 32
P2 calls 32
*** RIVER *** (86) [Qs 4c 2h Ac] [3s]
P2 bets 2
P3 folds
P2 wins the pot (88)

Hand #55, P3 (343), P1 (166), P2 (91)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qc]
Dealt to P1 [Js Td]
Dealt to P2 [3c 6h]
P3 raises to 5
P1 folds
P2 raises to 12
P3 raises to 36
P2 calls 36
*** FLOP *** (73) [4h 5h Qd]
P2 bets 3
P3 calls 3
*** TURN *** (79) [4h 5h Qd] [3h]
P2 bets 36
P3 raises to 52
P2 calls 52
*** RIVER *** (183) [4h 5h Qd 3h] [8s]
P3 shows [4s Qc]
P2 shows [3c 6h]
P3 wins the pot (183)

Hand #56, P2 (0), P3 (435), P1 (165)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 3c]
Dealt to P3 [Ah 9c]
Dealt to P1 [8d Kd]
P1 folds
P3 wins the pot (3)

Hand #57, P1 (164), P2 (0), P3 (436)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 2h]
Dealt to P2 [5d 8h]
Dealt to P3 [8s 6d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd 5s 4s]
P1 checks
P3 checks
*** TURN *** (4) [Jd 5s 4s] [7h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #58, P3 (438), P1 (162), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 2d]
Dealt to P1 [Qd 5s]
Dealt to P2 [8s 2c]
P1 folds
P3 wins the pot (3)

Hand #59, P2 (0), P3 (439), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 4h]
Dealt to P3 [7h Ts]
Dealt to P1 [8h Kd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #60, P1 (159), P2 (0), P3 (441)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c Ah]
Dealt to P2 [4h As]
Dealt to P3 [Ad 2c]
P1 folds
P3 wins the pot (3)

Hand #61, P3 (442), P1 (158), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Jd]
Dealt to P1 [3s Qc]
Dealt to P2 [4s 2s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jh Ah 9c]
P1 checks
P3 checks
*** TURN *** (4) [Jh Ah 9c] [Js]
P1 checks
P3 checks
*** RIVER *** (4) [Jh Ah 9c Js] [6d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #62, P2 (0), P3 (444), P1 (156)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 9h]
Dealt to P3 [Js 7s]
Dealt to P1 [3s 8d]
P1 folds
P3 wins the pot (3)

Hand #63, P1 (155), P2 (0), P3 (445)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Td 7d]
Dealt to P2 [Qs 7c]
Dealt to P3 [Ad 8s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #64, P3 (447), P1 (153), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Ad]
Dealt to P1 [7d 5c]
Dealt to P2 [9c 5h]
P1 folds
P3 wins the pot (3)

Hand #65, P2 (0), P3 (448), P1 (152)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 2h]
Dealt to P3 [9s Ks]
Dealt to P1 [Td Jd]
P3 folds
P1 wins the pot (3)

Hand #66, P1 (153), P2 (0), P3 (447)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 6c]
Dealt to P2 [5c Ks]
Dealt to P3 [6h 8h]
P1 folds
P3 wins the pot (3)

Hand #67, P3 (448), P1 (152), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 5h]
Dealt to P1 [Jd 3s]
Dealt to P2 [4h 4d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc 3d 4c]
P1 checks
P3 checks
*** TURN *** (4) [Kc 3d 4c] [9h]
P1 checks
P3 checks
*** RIVER *** (4) [Kc 3d 4c 9h] [2d]
P1 checks
P3 checks
P3 shows [Ah 5h]
P1 shows [Jd 3s]
P3 wins the pot (4)

Hand #68, P2 (0), P3 (450), P1 (150)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Js]
Dealt to P3 [4h 9c]
Dealt to P1 [Qd 3d]
P1 folds
P3 wins the pot (3)

Hand #69, P1 (149), P2 (0), P3 (451)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Th Tc]
Dealt to P2 [2d Jd]
Dealt to P3 [6d 5h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #70, P3 (453), P1 (147), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 3h]
Dealt to P1 [2h 8s]
Dealt to P2 [Td As]
P1 folds
P3 wins the pot (3)

Hand #71, P2 (0), P3 (454), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 5c]
Dealt to P3 [As Jh]
Dealt to P1 [Ah Js]
P3 folds
P1 wins the pot (3)

Hand #72, P1 (147), P2 (0), P3 (453)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 4c]
Dealt to P2 [Ac Qh]
Dealt to P3 [5h Kh]
P1 folds
P3 wins the pot (3)

Hand #73, P3 (454), P1 (146), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d 3c]
Dealt to P1 [Js Kc]
Dealt to P2 [Jh 6d]
P3 calls 2
P1 checks
*** FLOP *** (4) [9h 6c 8s]
P1 checks
P3 checks
*** TURN *** (4) [9h 6c 8s] [7d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #74, P2 (0), P3 (456), P1 (144)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7d]
Dealt to P3 [Ts Ac]
Dealt to P1 [Qd 4c]
P1 folds
P3 wins the pot (3)

Hand #75, P1 (143), P2 (0), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h Js]
Dealt to P2 [As 5h]
Dealt to P3 [6c 7c]
P3 calls 2
P1 checks
*** FLOP *** (4) [9c 7d 2d]
P1 checks
P3 checks
*** TURN *** (4) [9c 7d 2d] [Ts]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #76, P3 (459), P1 (141), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to P1 [2c Jh]
Dealt to P2 [Qh 9s]
P1 folds
P3 wins the pot (3)

Hand #77, P2 (0), P3 (460), P1 (140)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 9c]
Dealt to P3 [Ts 4d]
Dealt to P1 [7s Jc]
P3 calls 2
P1 checks
*** FLOP *** (4) [7h Ks 3c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #78, P1 (138), P2 (0), P3 (462)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Ah]
Dealt to P2 [7s 8s]
Dealt to P3 [Jh Jc]
P1 folds
P3 wins the pot (3)

Hand #79, P3 (463), P1 (137), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 7s]
Dealt to P1 [6d Jd]
Dealt to P2 [Kh Tc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #80, P2 (0), P3 (465), P1 (135)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 5d]
Dealt to P3 [Ac Js]
Dealt to P1 [8c 3s]
P1 folds
P3 wins the pot (3)

Hand #81, P1 (134), P2 (0), P3 (466)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qd 9c]
Dealt to P2 [4c Jd]
Dealt to P3 [9d Ac]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #82, P3 (468), P1 (132), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Qh]
Dealt to P1 [Ad 5s]
Dealt to P2 [9d 8s]
P1 folds
P3 wins the pot (3)

Hand #83, P2 (0), P3 (469), P1 (131)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Jc]
Dealt to P3 [8h 3c]
Dealt to P1 [8s 3d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qc Tc Jh]
P1 checks
P3 checks
*** TURN *** (4) [Qc Tc Jh] [Ad]
P1 checks
P3 checks
*** RIVER *** (4) [Qc Tc Jh Ad] [Js]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #84, P1 (129), P2 (0), P3 (471)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d Ac]
Dealt to P2 [8s Ts]
Dealt to P3 [2h Ad]
P1 folds
P3 wins the pot (3)

Hand #85, P3 (472), P1 (128), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 6h]
Dealt to P1 [9h Jh]
Dealt to P2 [9c 6c]
P3 calls 2
P1 checks
*** FLOP *** (4) [4s 9s 8c]
P1 checks
P3 checks
*** TURN *** (4) [4s 9s 8c] [3d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #86, P2 (0), P3 (474), P1 (126)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ks]
Dealt to P3 [Kd Kc]
Dealt to P1 [7c 7h]
P1 folds
P3 wins the pot (3)

Hand #87, P1 (125), P2 (0), P3 (475)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qd 7c]
Dealt to P2 [Qs 8s]
Dealt to P3 [7s 3c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #88, P3 (477), P1 (123), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ac 7h]
Dealt to P1 [Jh Qc]
Dealt to P2 [4h Tc]
P1 folds
P3 wins the pot (3)

Hand #89, P2 (0), P3 (478), P1 (122)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 9h]
Dealt to P3 [As Jd]
Dealt to P1 [9s Ts]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #90, P1 (120), P2 (0), P3 (480)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d 3h]
Dealt to P2 [8h Th]
Dealt to P3 [Qc 8s]
P1 folds
P3 wins the pot (3)

Hand #91, P3 (481), P1 (119), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 6d]
Dealt to P1 [7s 6h]
Dealt to P2 [Qc 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [7d 5c Ah]
P1 checks
P3 checks
*** TURN *** (4) [7d 5c Ah] [Qh]
P1 checks
P3 checks
*** RIVER *** (4) [7d 5c Ah Qh] [2h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #92, P2 (0), P3 (483), P1 (117)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ad]
Dealt to P3 [2c Qd]
Dealt to P1 [8h 9s]
P1 folds
P3 wins the pot (3)

Hand #93, P1 (116), P2 (0), P3 (484)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s Ah]
Dealt to P2 [Ad Ac]
Dealt to P3 [7h 8s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 8d 9d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #94, P3 (486), P1 (114), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Ts]
Dealt to P1 [Qc Qs]
Dealt to P2 [Kh 5h]
P1 folds
P3 wins the pot (3)

Hand #95, P2 (0), P3 (487), P1 (113)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 5h]
Dealt to P3 [Th Ts]
Dealt to P1 [As 6c]
P3 folds
P1 wins the pot (3)

Hand #96, P1 (114), P2 (0), P3 (486)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 8c]
Dealt to P2 [Tc 3d]
Dealt to P3 [6h 8s]
P1 folds
P3 wins the pot (3)

Hand #97, P3 (487), P1 (113), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h Jd]
Dealt to P1 [9h Qs]
Dealt to P2 [3c 4s]
P3 calls 2
P1 checks
*** FLOP *** (4) [5c 9d As]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #98, P2 (0), P3 (489), P1 (111)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Ts]
Dealt to P3 [Qs 8h]
Dealt to P1 [Kd Th]
P1 folds
P3 wins the pot (3)

Hand #99, P1 (110), P2 (0), P3 (490)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7s Ac]
Dealt to P2 [5s 8s]
Dealt to P3 [9c Kh]
P3 folds
P1 wins the pot (3)

Hand #100, P3 (489), P1 (111), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to P1 [9c As]
Dealt to P2 [7s 4h]
P1 folds
P3 wins the pot (3)

