6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5s 4h]
Dealt to P2 [5d 9d]
Dealt to P3 [7h 6d]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [3c Qc Jc]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (12) [3c Qc Jc] [6s]
P2 bets 7
P3 raises to 21
P2 folds
P3 wins the pot (40)

Hand #2, P3 (213), BOT (200), P2 (187)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 3d]
Dealt to BOT [Js 9h]
Dealt to P2 [4h 5s]
P3 raises to 6
BOT folds
P2 calls 6
*** FLOP *** (13) [9d Jc 3h]
P2 checks
P3 bets 12
P2 raises to 37
P3 calls 37
*** TURN *** (87) [9d Jc 3h] [Jd]
P2 checks
P3 bets 22
P2 raises to 91
P3 calls 91
*** RIVER *** (269) [9d Jc 3h Jd] [3s]
P2 bets 37
P3 calls 37
P3 shows [6h 3d]
P2 shows [4h 5s]
P3 wins the pot (343)

Hand #3, P2 (16), P3 (385), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2d 4c]
Dealt to P3 [9s 7s]
Dealt to BOT [3c Ac]
P2 raises to 6
P3 folds
BOT calls 6
*** FLOP *** (13) [Qd 3s Ah]
BOT checks
P2 bets 5
BOT calls 5
*** TURN *** (23) [Qd 3s Ah] [Kh]
BOT checks
P2 bets 3
BOT raises to 5
P2 calls 5
*** RIVER *** (33) [Qd 3s Ah Kh] [5c]
P2 shows [2d 4c]
BOT shows [3c Ac]
P2 wins the pot (33)

Hand #4, BOT (183), P2 (33), P3 (384)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jh Ts]
Dealt to P2 [8s Jd]
Dealt to P3 [4d 9d]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (385), BOT (183), P2 (32)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 8s]
Dealt to BOT [Kh Qh]
Dealt to P2 [4h 3h]
P3 calls 2
BOT raises to 8
P2 folds
P3 folds
BOT wins the pot (12)

Hand #6, P2 (30), P3 (383), BOT (187)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4d 3h]
Dealt to P3 [8c Ah]
Dealt to BOT [8h Js]
P2 raises to 6
P3 calls 6
BOT calls 6
*** FLOP *** (18) [Ks 3d 5d]
P3 checks
BOT checks
P2 checks
*** TURN *** (18) [Ks 3d 5d] [Td]
P3 checks
BOT checks
P2 bets 8
P3 raises to 22
BOT calls 22
P2 calls 22
*** RIVER *** (84) [Ks 3d 5d Td] [2s]
P3 checks
BOT checks
P2 bets 2
P3 raises to 9
BOT calls 9
P2 shows [4d 3h]
P3 shows [8c Ah]
BOT shows [8h Js]
P2 wins the pot (90)
P3 wins the pot (14)

Hand #7, BOT (150), P2 (90), P3 (360)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Js Kh]
Dealt to P2 [Ad Jd]
Dealt to P3 [2h Jc]
BOT raises to 7
P2 calls 7
P3 folds
*** FLOP *** (16) [Kd Jh Ks]
P2 checks
BOT checks
*** TURN *** (16) [Kd Jh Ks] [7h]
P2 checks
BOT checks
*** RIVER *** (16) [Kd Jh Ks 7h] [Tc]
P2 bets 3
BOT raises to 25
P2 folds
BOT wins the pot (44)

Hand #8, P3 (358), BOT (162), P2 (80)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Qs]
Dealt to BOT [Ad 2c]
Dealt to P2 [6c 4d]
P3 raises to 4
BOT folds
P2 raises to 8
P3 raises to 12
P2 raises to 27
P3 raises to 77
P2 calls 77
*** FLOP *** (155) [7c 5d Qh]
P2 bets 2
P3 raises to 3
P2 calls 3
*** TURN *** (161) [7c 5d Qh] [9c]
*** RIVER *** (161) [7c 5d Qh 9c] [9s]
P3 shows [Ac Qs]
P2 shows [6c 4d]
P3 wins the pot (161)

Hand #9, BOT (161), P3 (439), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Qh]
Dealt to P3 [Ad 6s]
Dealt to BOT [2c 8s]
BOT folds
P3 wins the pot (3)

Hand #10, P3 (440), BOT (160), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Qd 8h]
Dealt to P2 [3c 4h]
Dealt to P3 [5s 7d]
P3 folds
BOT wins the pot (3)

Hand #11, BOT (161), P3 (439), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 5d]
Dealt to BOT [Ks Ah]
Dealt to P2 [9d 7h]
BOT calls 2
P3 checks
*** FLOP *** (4) [6s 7s Kc]
P3 checks
BOT checks
*** TURN *** (4) [6s 7s Kc] [Td]
P3 bets 2
BOT calls 2
*** RIVER *** (8) [6s 7s Kc Td] [6d]
P3 checks
BOT checks
P3 shows [Kh 5d]
BOT shows [Ks Ah]
BOT wins the pot (8)

Hand #12, P3 (435), BOT (165), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3s 5c]
Dealt to P3 [Th 3c]
Dealt to BOT [9h 4d]
P3 calls 2
BOT checks
*** FLOP *** (4) [9d Ac 7h]
BOT checks
P3 bets 3
BOT raises to 13
P3 folds
BOT wins the pot (20)

Hand #13, BOT (170), P3 (430), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ks Tc]
Dealt to P2 [6d 7s]
Dealt to P3 [8c Qd]
BOT raises to 6
P3 raises to 15
BOT raises to 45
P3 calls 45
*** FLOP *** (90) [6h Qc Ad]
P3 checks
BOT checks
*** TURN *** (90) [6h Qc Ad] [Kc]
P3 bets 82
BOT calls 82
*** RIVER *** (254) [6h Qc Ad Kc] [4h]
P3 bets 12
BOT raises to 43
P3 folds
BOT wins the pot (309)

Hand #14, P3 (291), BOT (309), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [9h Kd]
Dealt to BOT [Ks Jc]
Dealt to P2 [Qh 2h]
P3 calls 2
BOT checks
*** FLOP *** (4) [8c Qc 3c]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [8c Qc 3c] [6h]
BOT checks
P3 checks
*** RIVER *** (10) [8c Qc 3c 6h] [Ts]
BOT checks
P3 bets 5
BOT calls 5
P3 shows [9h Kd]
BOT shows [Ks Jc]
BOT wins the pot (20)

Hand #15, BOT (319), P3 (281), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Qc]
Dealt to P3 [As 8h]
Dealt to BOT [6s Th]
BOT folds
P3 wins the pot (3)

Hand #16, P3 (282), BOT (318), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [4s 3s]
Dealt to P2 [6c 5d]
Dealt to P3 [Ac Ts]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #17, BOT (316), P3 (284), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9d]
Dealt to BOT [3c Jc]
Dealt to P2 [5h Qc]
BOT folds
P3 wins the pot (3)

Hand #18, P3 (285), BOT (315), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 7s]
Dealt to P3 [5s Td]
Dealt to BOT [7c Jd]
P3 folds
BOT wins the pot (3)

Hand #19, BOT (316), P3 (284), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [4s 5s]
Dealt to P2 [Ks As]
Dealt to P3 [7d 2d]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #20, P3 (286), BOT (314), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [7h 5d]
Dealt to BOT [Ah 6c]
Dealt to P2 [Ad Js]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #21, BOT (312), P3 (288), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 8c]
Dealt to P3 [2c 7h]
Dealt to BOT [Td 4s]
BOT folds
P3 wins the pot (3)

Hand #22, P3 (289), BOT (311), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [5c 7d]
Dealt to P2 [Qd 2d]
Dealt to P3 [5d 5s]
P3 calls 2
BOT checks
*** FLOP *** (4) [Js Ks Jd]
BOT checks
P3 checks
*** TURN *** (4) [Js Ks Jd] [8s]
BOT checks
P3 bets 2
BOT calls 2
*** RIVER *** (8) [Js Ks Jd 8s] [Th]
BOT checks
P3 bets 7
BOT calls 7
BOT shows [5c 7d]
P3 shows [5d 5s]
P3 wins the pot (22)

Hand #23, BOT (300), P3 (300), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s Qd]
Dealt to BOT [Tc Jd]
Dealt to P2 [Ks Qc]
BOT folds
P3 wins the pot (3)

Hand #24, P3 (301), BOT (299), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P3 [Td 6d]
Dealt to BOT [8s Kh]
P3 calls 2
BOT checks
*** FLOP *** (4) [Tc Qs 9s]
BOT checks
P3 bets 2
BOT raises to 10
P3 calls 10
*** TURN *** (24) [Tc Qs 9s] [3c]
BOT checks
P3 checks
*** RIVER *** (24) [Tc Qs 9s 3c] [4h]
BOT checks
P3 checks
P3 shows [Td 6d]
BOT shows [8s Kh]
P3 wins the pot (24)

Hand #25, BOT (287), P3 (313), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c 7c]
Dealt to P2 [4s 9c]
Dealt to P3 [Qs 2c]
BOT calls 2
P3 checks
*** FLOP *** (4) [Qh 2s Ac]
P3 bets 3
BOT calls 3
*** TURN *** (10) [Qh 2s Ac] [Kc]
P3 bets 4
BOT calls 4
*** RIVER *** (18) [Qh 2s Ac Kc] [8s]
P3 checks
BOT checks
BOT shows [6c 7c]
P3 shows [Qs 2c]
P3 wins the pot (18)

Hand #26, P3 (322), BOT (278), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [6d Jd]
Dealt to BOT [2s 8d]
Dealt to P2 [Ts 4s]
P3 calls 2
BOT checks
*** FLOP *** (4) [7c 4d 6h]
BOT checks
P3 checks
*** TURN *** (4) [7c 4d 6h] [5s]
BOT checks
P3 checks
*** RIVER *** (4) [7c 4d 6h 5s] [Kh]
BOT checks
P3 bets 2
BOT raises to 10
P3 calls 10
P3 shows [6d Jd]
BOT shows [2s 8d]
BOT wins the pot (24)

Hand #27, BOT (290), P3 (310), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Kc]
Dealt to P3 [Ah 3s]
Dealt to BOT [Th 7s]
BOT calls 2
P3 checks
*** FLOP *** (4) [As 6s 7c]
P3 checks
BOT checks
*** TURN *** (4) [As 6s 7c] [6h]
P3 bets 3
BOT calls 3
*** RIVER *** (10) [As 6s 7c 6h] [9h]
P3 bets 8
BOT calls 8
P3 shows [Ah 3s]
BOT shows [Th 7s]
P3 wins the pot (26)

Hand #28, P3 (323), BOT (277), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [2s Ad]
Dealt to P2 [5d 7d]
Dealt to P3 [9c 4h]
P3 folds
BOT wins the pot (3)

Hand #29, BOT (278), P3 (322), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to BOT [Td 2c]
Dealt to P2 [5d 3h]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #30, P3 (324), BOT (276), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jc 7d]
Dealt to P3 [Kd 2s]
Dealt to BOT [3s 6s]
P3 folds
BOT wins the pot (3)

Hand #31, BOT (277), P3 (323), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qs 7c]
Dealt to P2 [9h 5d]
Dealt to P3 [Qc 4s]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #32, P3 (325), BOT (275), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Kd Kc]
Dealt to BOT [4h 8d]
Dealt to P2 [7c Ac]
P3 raises to 4
BOT raises to 12
P3 folds
BOT wins the pot (16)

Hand #33, BOT (279), P3 (321), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 5c]
Dealt to P3 [Js 2c]
Dealt to BOT [2d Qc]
BOT folds
P3 wins the pot (3)

Hand #34, P3 (322), BOT (278), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8s 7h]
Dealt to P2 [4c 6s]
Dealt to P3 [8h 5d]
P3 calls 2
BOT checks
*** FLOP *** (4) [Jh 4s Kd]
BOT checks
P3 checks
*** TURN *** (4) [Jh 4s Kd] [9c]
BOT checks
P3 bets 2
BOT calls 2
*** RIVER *** (8) [Jh 4s Kd 9c] [8c]
BOT checks
P3 bets 5
BOT calls 5
BOT shows [8s 7h]
P3 shows [8h 5d]
BOT ties for the pot (9)
P3 ties for the pot (9)

Hand #35, BOT (278), P3 (322), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 4c]
Dealt to BOT [Js 8c]
Dealt to P2 [Jc 5s]
BOT folds
P3 wins the pot (3)

Hand #36, P3 (323), BOT (277), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9d 4h]
Dealt to P3 [2h 7c]
Dealt to BOT [Js 5c]
P3 calls 2
BOT checks
*** FLOP *** (4) [9s Jh Kd]
BOT checks
P3 bets 2
BOT calls 2
*** TURN *** (8) [9s Jh Kd] [3h]
BOT checks
P3 bets 2
BOT raises to 14
P3 calls 14
*** RIVER *** (36) [9s Jh Kd 3h] [8s]
BOT checks
P3 checks
P3 shows [2h 7c]
BOT shows [Js 5c]
BOT wins the pot (36)

Hand #37, BOT (295), P3 (305), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9d 8s]
Dealt to P2 [6c 6s]
Dealt to P3 [7c 6d]
BOT folds
P3 wins the pot (3)

Hand #38, P3 (306), BOT (294), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [2d 3d]
Dealt to BOT [3s Qd]
Dealt to P2 [4h Jd]
P3 calls 2
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [Qs 8c Kh]
BOT checks
P3 checks
*** TURN *** (12) [Qs 8c Kh] [7s]
BOT checks
P3 bets 6
BOT calls 6
*** RIVER *** (24) [Qs 8c Kh 7s] [7h]
BOT checks
P3 bets 2
BOT calls 2
P3 shows [2d 3d]
BOT shows [3s Qd]
BOT wins the pot (28)

Hand #39, BOT (308), P3 (292), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 8h]
Dealt to P3 [5d Ah]
Dealt to BOT [7s 4c]
BOT folds
P3 wins the pot (3)

Hand #40, P3 (293), BOT (307), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Jc Td]
Dealt to P2 [4c Ah]
Dealt to P3 [7h 6h]
P3 calls 2
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [Jd Qs 9h]
BOT checks
P3 checks
*** TURN *** (12) [Jd Qs 9h] [5c]
BOT checks
P3 bets 6
BOT raises to 30
P3 folds
BOT wins the pot (48)

Hand #41, BOT (319), P3 (281), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h Qh]
Dealt to BOT [Kc Ac]
Dealt to P2 [8c As]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #42, P3 (279), BOT (321), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3h 6d]
Dealt to P3 [5s 8s]
Dealt to BOT [Kc Qd]
P3 folds
BOT wins the pot (3)

Hand #43, BOT (322), P3 (278), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3s Qs]
Dealt to P2 [Ts 5c]
Dealt to P3 [6c 4s]
BOT folds
P3 wins the pot (3)

Hand #44, P3 (279), BOT (321), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Jc Ah]
Dealt to BOT [8s 8d]
Dealt to P2 [5s 9c]
P3 folds
BOT wins the pot (3)

Hand #45, BOT (322), P3 (278), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 3h]
Dealt to P3 [Td Qh]
Dealt to BOT [Ah Ts]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #46, P3 (276), BOT (324), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Qh Td]
Dealt to P2 [Qc 8s]
Dealt to P3 [Th Ah]
P3 folds
BOT wins the pot (3)

Hand #47, BOT (325), P3 (275), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 7h]
Dealt to BOT [8s 4s]
Dealt to P2 [6s Jd]
BOT folds
P3 wins the pot (3)

Hand #48, P3 (276), BOT (324), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [9d 7s]
Dealt to BOT [Qc 8d]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #49, BOT (322), P3 (278), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5c 6s]
Dealt to P2 [Qh Qd]
Dealt to P3 [5s 6d]
BOT folds
P3 wins the pot (3)

Hand #50, P3 (279), BOT (321), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [5h Qd]
Dealt to BOT [8h 6h]
Dealt to P2 [3d 4c]
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [2s 4s 9c]
BOT checks
P3 checks
*** TURN *** (10) [2s 4s 9c] [7s]
BOT checks
P3 checks
*** RIVER *** (10) [2s 4s 9c 7s] [Ah]
BOT checks
P3 bets 5
BOT calls 5
P3 shows [5h Qd]
BOT shows [8h 6h]
P3 wins the pot (20)

Hand #51, BOT (311), P3 (289), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 6h]
Dealt to P3 [7c Ks]
Dealt to BOT [9c Ah]
BOT folds
P3 wins the pot (3)

Hand #52, P3 (290), BOT (310), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [4d Kh]
Dealt to P2 [9c 7c]
Dealt to P3 [Jd Qh]
P3 calls 2
BOT checks
*** FLOP *** (4) [5s Tc 5h]
BOT checks
P3 checks
*** TURN *** (4) [5s Tc 5h] [9s]
BOT checks
P3 checks
*** RIVER *** (4) [5s Tc 5h 9s] [9d]
BOT checks
P3 checks
BOT shows [4d Kh]
P3 shows [Jd Qh]
BOT wins the pot (4)

Hand #53, BOT (312), P3 (288), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh Js]
Dealt to BOT [6d 2s]
Dealt to P2 [2c 7d]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #54, P3 (290), BOT (310), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [5d Qd]
Dealt to BOT [8c 8d]
P3 folds
BOT wins the pot (3)

Hand #55, BOT (311), P3 (289), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6s 8s]
Dealt to P2 [2s 6d]
Dealt to P3 [Jc 2h]
BOT folds
P3 wins the pot (3)

Hand #56, P3 (290), BOT (310), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to BOT [5c Js]
Dealt to P2 [6d 3d]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #57, BOT (308), P3 (292), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to P3 [Qd Kh]
Dealt to BOT [3s 4s]
BOT folds
P3 wins the pot (3)

Hand #58, P3 (293), BOT (307), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ac 9c]
Dealt to P2 [Qh Jd]
Dealt to P3 [7d 7s]
P3 calls 2
BOT raises to 6
P3 raises to 10
BOT raises to 30
P3 folds
BOT wins the pot (40)

Hand #59, BOT (317), P3 (283), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 6s]
Dealt to BOT [9c Qh]
Dealt to P2 [7h Js]
BOT calls 2
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #60, P3 (285), BOT (315), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Kh 3s]
Dealt to P3 [Kc Ts]
Dealt to BOT [4d Kd]
P3 calls 2
BOT checks
*** FLOP *** (4) [Qh Qs Ks]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [Qh Qs Ks] [7h]
BOT checks
P3 bets 2
BOT calls 2
*** RIVER *** (14) [Qh Qs Ks 7h] [5c]
BOT checks
P3 bets 8
BOT calls 8
P3 shows [Kc Ts]
BOT shows [4d Kd]
P3 wins the pot (30)

Hand #61, BOT (300), P3 (300), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ad Ac]
Dealt to P2 [6c 9c]
Dealt to P3 [5h 6d]
BOT raises to 6
P3 raises to 13
BOT raises to 39
P3 raises to 107
BOT raises to 300
P3 folds
BOT wins the pot (407)

Hand #62, P3 (193), BOT (407), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ts Qs]
Dealt to BOT [Kh Js]
Dealt to P2 [4d 8s]
P3 folds
BOT wins the pot (3)

Hand #63, BOT (408), P3 (192), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Jd]
Dealt to P3 [6d 9d]
Dealt to BOT [Ks Ac]
BOT raises to 6
P3 raises to 10
BOT raises to 30
P3 raises to 78
BOT raises to 192
P3 calls 192
*** FLOP *** (384) [7d Ts Jc]
*** TURN *** (384) [7d Ts Jc] [7h]
*** RIVER *** (384) [7d Ts Jc 7h] [Ah]
P3 shows [6d 9d]
BOT shows [Ks Ac]
BOT wins the pot (384)

