6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P1 [9c Jc]
Dealt to P3 [Ad 9s]
P2 calls 2
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (11) [7d 5s 3s]
P3 checks
P2 bets 8
P3 folds
P2 wins the pot (19)

Hand #2, P3 (195), P2 (206), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 7d]
Dealt to P2 [5s 9c]
Dealt to P1 [Jc 2h]
P3 raises to 4
P2 folds
P1 folds
P3 wins the pot (7)

Hand #3, P1 (197), P3 (198), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d As]
Dealt to P3 [7c 9s]
Dealt to P2 [8c Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (206), P1 (197), P3 (197)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Qc]
Dealt to P1 [7h 4c]
Dealt to P3 [Ac 6c]
P2 raises to 5
P1 folds
P3 calls 5
*** FLOP *** (11) [2s 8d 7s]
P3 bets 2
P2 calls 2
*** TURN *** (15) [2s 8d 7s] [Ts]
P3 bets 10
P2 folds
P3 wins the pot (25)

Hand #5, P3 (205), P2 (199), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 4h]
Dealt to P2 [4c Ad]
Dealt to P1 [Ac 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #6, P1 (197), P3 (205), P2 (198)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 9h]
Dealt to P3 [7c As]
Dealt to P2 [Qd 2d]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Jc 9c Th]
P3 checks
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #7, P2 (202), P1 (197), P3 (201)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P1 [2s 5h]
Dealt to P3 [5d 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #8, P3 (202), P2 (202), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 4s]
Dealt to P2 [6h 9h]
Dealt to P1 [7c 5d]
P3 raises to 5
P2 raises to 14
P1 folds
P3 folds
P2 wins the pot (21)

Hand #9, P1 (194), P3 (197), P2 (209)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah 9d]
Dealt to P3 [Kd Js]
Dealt to P2 [Qh 8c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (210), P1 (194), P3 (196)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 4c]
Dealt to P1 [9c 8c]
Dealt to P3 [8h 4h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [5d 4d 6c]
P3 checks
P2 checks
*** TURN *** (5) [5d 4d 6c] [4s]
P3 bets 3
P2 raises to 7
P3 folds
P2 wins the pot (15)

Hand #11, P3 (191), P2 (216), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Jc]
Dealt to P2 [2s Qs]
Dealt to P1 [Jh 8s]
P3 calls 2
P2 raises to 6
P1 folds
P3 calls 6
*** FLOP *** (14) [Kc 8d Ah]
P2 checks
P3 checks
*** TURN *** (14) [Kc 8d Ah] [3c]
P2 bets 10
P3 raises to 42
P2 folds
P3 wins the pot (66)

Hand #12, P1 (191), P3 (209), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 5s]
Dealt to P3 [Js 8h]
Dealt to P2 [Ac 8c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (201), P1 (191), P3 (208)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Js]
Dealt to P1 [Ac 6d]
Dealt to P3 [4s Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #14, P3 (209), P2 (201), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 9c]
Dealt to P2 [7s Qh]
Dealt to P1 [Th Ts]
P3 raises to 5
P2 folds
P1 folds
P3 wins the pot (8)

Hand #15, P1 (188), P3 (212), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s Jh]
Dealt to P3 [7c As]
Dealt to P2 [6h 9d]
P1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2h 9h Ac]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #16, P2 (196), P1 (188), P3 (216)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to P1 [6c 8d]
Dealt to P3 [7d Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #17, P3 (217), P2 (196), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 9c]
Dealt to P2 [7c 6s]
Dealt to P1 [4c Ac]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [Ks 9d Ts]
P1 checks
P3 bets 4
P1 folds
P3 wins the pot (9)

Hand #18, P1 (185), P3 (220), P2 (195)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 7h]
Dealt to P3 [3h Jh]
Dealt to P2 [5d Ah]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #19, P2 (193), P1 (185), P3 (222)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Ks]
Dealt to P1 [6h 9d]
Dealt to P3 [Kd 6c]
P2 calls 2
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (7)

Hand #20, P3 (225), P2 (191), P1 (184)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to P2 [6c 4d]
Dealt to P1 [Ts 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #21, P1 (185), P3 (225), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 2h]
Dealt to P3 [7d Td]
Dealt to P2 [9d Kc]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #22, P2 (188), P1 (185), P3 (227)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P1 [3s Td]
Dealt to P3 [6d 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #23, P3 (228), P2 (188), P1 (184)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d 5s]
Dealt to P2 [9s 8h]
Dealt to P1 [6d Td]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #24, P1 (182), P3 (228), P2 (190)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 6d]
Dealt to P3 [5c Tc]
Dealt to P2 [3h Kh]
P1 folds
P3 calls 2
P2 raises to 4
P3 raises to 6
P2 calls 6
*** FLOP *** (12) [Jh Ac 3c]
P3 bets 6
P2 raises to 19
P3 raises to 32
P2 raises to 90
P3 folds
P2 wins the pot (134)

Hand #25, P2 (228), P1 (182), P3 (190)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Tc]
Dealt to P1 [2d 8h]
Dealt to P3 [7c 9h]
P2 raises to 4
P1 folds
P3 folds
P2 wins the pot (7)

Hand #26, P3 (188), P2 (231), P1 (181)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 4c]
Dealt to P2 [3s 2h]
Dealt to P1 [Tc 9h]
P3 raises to 6
P2 raises to 14
P1 folds
P3 calls 14
*** FLOP *** (30) [4h 2c 6d]
P2 bets 25
P3 raises to 96
P2 calls 96
*** TURN *** (222) [4h 2c 6d] [Jh]
P2 checks
P3 bets 44
P2 calls 44
*** RIVER *** (310) [4h 2c 6d Jh] [6c]
P2 bets 21
P3 raises to 34
P2 calls 34
P3 shows [4s 4c]
P2 shows [3s 2h]
P3 wins the pot (378)

Hand #27, P1 (179), P3 (378), P2 (43)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 5c]
Dealt to P3 [4d 5s]
Dealt to P2 [Qc Td]
P1 folds
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [8c 7h 9d]
P3 checks
P2 checks
*** TURN *** (24) [8c 7h 9d] [Ac]
P3 bets 13
P2 raises to 29
P3 raises to 31
P2 folds
P3 wins the pot (84)

Hand #28, P2 (2), P1 (179), P3 (419)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P1 [Qh Kh]
Dealt to P3 [6s Ks]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [2s 7s 3c]
*** TURN *** (5) [2s 7s 3c] [2c]
*** RIVER *** (5) [2s 7s 3c 2c] [6c]
P2 shows [Ts Kd]
P3 shows [6s Ks]
P3 wins the pot (5)

Hand #29, P3 (422), P2 (0), P1 (178)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 4h]
Dealt to P2 [4d Kh]
Dealt to P1 [Jh 2h]
P1 folds
P3 wins the pot (3)

Hand #30, P1 (177), P3 (423), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6h As]
Dealt to P3 [Ad 4h]
Dealt to P2 [Kh 4d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #31, P2 (0), P1 (175), P3 (425)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to P1 [6c Kd]
Dealt to P3 [8c Ah]
P1 folds
P3 wins the pot (3)

Hand #32, P3 (426), P2 (0), P1 (174)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h Js]
Dealt to P2 [Jc 2c]
Dealt to P1 [7h 6s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qd 9d Qs]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #33, P1 (172), P3 (428), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As Qs]
Dealt to P3 [6d Ts]
Dealt to P2 [8h 6c]
P1 folds
P3 wins the pot (3)

Hand #34, P2 (0), P1 (171), P3 (429)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c Kh]
Dealt to P1 [5s 7h]
Dealt to P3 [2d Ad]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #35, P3 (431), P2 (0), P1 (169)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah Kh]
Dealt to P2 [2s Td]
Dealt to P1 [6s 8c]
P1 folds
P3 wins the pot (3)

Hand #36, P1 (168), P3 (432), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6s 8s]
Dealt to P3 [Jh Kc]
Dealt to P2 [9s 4c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5h 5c 7s]
P1 checks
P3 checks
*** TURN *** (4) [5h 5c 7s] [4h]
P1 checks
P3 checks
*** RIVER *** (4) [5h 5c 7s 4h] [Qs]
P1 checks
P3 checks
P1 shows [6s 8s]
P3 shows [Jh Kc]
P1 wins the pot (4)

Hand #37, P2 (0), P1 (170), P3 (430)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P1 [2c Qh]
Dealt to P3 [6c 7h]
P1 folds
P3 wins the pot (3)

Hand #38, P3 (431), P2 (0), P1 (169)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As Jh]
Dealt to P2 [Ad Jc]
Dealt to P1 [5d Tc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #39, P1 (167), P3 (433), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 3d]
Dealt to P3 [2c 4h]
Dealt to P2 [Qs 4s]
P1 folds
P3 wins the pot (3)

Hand #40, P2 (0), P1 (166), P3 (434)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P1 [2c Kd]
Dealt to P3 [8h 2s]
P3 calls 2
P1 checks
*** FLOP *** (4) [9d 7d Jc]
P1 checks
P3 checks
*** TURN *** (4) [9d 7d Jc] [5d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #41, P3 (436), P2 (0), P1 (164)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Js]
Dealt to P2 [2d 3c]
Dealt to P1 [Th 8s]
P1 folds
P3 wins the pot (3)

Hand #42, P1 (163), P3 (437), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jh 7h]
Dealt to P3 [Jd 4d]
Dealt to P2 [Kd Qh]
P3 folds
P1 wins the pot (3)

Hand #43, P2 (0), P1 (164), P3 (436)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P1 [Qc 9h]
Dealt to P3 [Ac Th]
P1 folds
P3 wins the pot (3)

Hand #44, P3 (437), P2 (0), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d Td]
Dealt to P2 [Qs Jh]
Dealt to P1 [8c 3s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ah 6s 3h]
P1 checks
P3 checks
*** TURN *** (4) [Ah 6s 3h] [2c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #45, P1 (161), P3 (439), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Jc]
Dealt to P3 [3s 2h]
Dealt to P2 [2s Qs]
P1 folds
P3 wins the pot (3)

Hand #46, P2 (0), P1 (160), P3 (440)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P1 [As 8c]
Dealt to P3 [5h Tc]
P3 folds
P1 wins the pot (3)

Hand #47, P3 (439), P2 (0), P1 (161)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to P2 [7s 2s]
Dealt to P1 [9s Qh]
P1 folds
P3 wins the pot (3)

Hand #48, P1 (160), P3 (440), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7h 7d]
Dealt to P3 [Ks Th]
Dealt to P2 [4d Kh]
P3 folds
P1 wins the pot (3)

Hand #49, P2 (0), P1 (161), P3 (439)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to P1 [Ts Qs]
Dealt to P3 [2d Kd]
P1 folds
P3 wins the pot (3)

Hand #50, P3 (440), P2 (0), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 8d]
Dealt to P2 [9s Jd]
Dealt to P1 [9c 3d]
P3 calls 2
P1 checks
*** FLOP *** (4) [2s 7d Jc]
P1 checks
P3 checks
*** TURN *** (4) [2s 7d Jc] [Th]
P1 checks
P3 checks
*** RIVER *** (4) [2s 7d Jc Th] [4c]
P1 checks
P3 checks
P3 shows [4h 8d]
P1 shows [9c 3d]
P3 wins the pot (4)

Hand #51, P1 (158), P3 (442), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h Ah]
Dealt to P3 [6h 2s]
Dealt to P2 [3s 9c]
P1 folds
P3 wins the pot (3)

Hand #52, P2 (0), P1 (157), P3 (443)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to P1 [6d 9s]
Dealt to P3 [Qd 8c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5c Qc 6s]
P1 checks
P3 checks
*** TURN *** (4) [5c Qc 6s] [Tc]
P1 checks
P3 checks
*** RIVER *** (4) [5c Qc 6s Tc] [3d]
P1 checks
P3 checks
P1 shows [6d 9s]
P3 shows [Qd 8c]
P3 wins the pot (4)

Hand #53, P3 (445), P2 (0), P1 (155)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to P2 [2h 3c]
Dealt to P1 [5h 7c]
P1 folds
P3 wins the pot (3)

Hand #54, P1 (154), P3 (446), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Tc 2s]
Dealt to P3 [3c 2h]
Dealt to P2 [Th Jc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #55, P2 (0), P1 (152), P3 (448)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Ah]
Dealt to P1 [9d 3h]
Dealt to P3 [3c 7s]
P1 folds
P3 wins the pot (3)

Hand #56, P3 (449), P2 (0), P1 (151)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 4h]
Dealt to P2 [Ad 3h]
Dealt to P1 [Jh 9h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #57, P1 (149), P3 (451), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c 4d]
Dealt to P3 [Ah Kh]
Dealt to P2 [9h Ac]
P1 folds
P3 wins the pot (3)

Hand #58, P2 (0), P1 (148), P3 (452)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 3c]
Dealt to P1 [Jc 8d]
Dealt to P3 [7d 2c]
P3 folds
P1 wins the pot (3)

Hand #59, P3 (451), P2 (0), P1 (149)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s Th]
Dealt to P2 [7h 6h]
Dealt to P1 [3h 7s]
P1 folds
P3 wins the pot (3)

Hand #60, P1 (148), P3 (452), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 7c]
Dealt to P3 [8h Kd]
Dealt to P2 [Js 9s]
P3 folds
P1 wins the pot (3)

Hand #61, P2 (0), P1 (149), P3 (451)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 8s]
Dealt to P1 [7c 5s]
Dealt to P3 [Jh Kc]
P1 folds
P3 wins the pot (3)

Hand #62, P3 (452), P2 (0), P1 (148)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 9c]
Dealt to P2 [Qd Tc]
Dealt to P1 [8d 2h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #63, P1 (146), P3 (454), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Kh]
Dealt to P3 [5h 5c]
Dealt to P2 [2s 2c]
P1 folds
P3 wins the pot (3)

Hand #64, P2 (0), P1 (145), P3 (455)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Qc]
Dealt to P1 [7d 8s]
Dealt to P3 [Ks 3s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #65, P3 (457), P2 (0), P1 (143)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 2d]
Dealt to P2 [4s 5c]
Dealt to P1 [3c 9h]
P1 folds
P3 wins the pot (3)

Hand #66, P1 (142), P3 (458), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jc 7c]
Dealt to P3 [Kd 2c]
Dealt to P2 [Qs 5d]
P3 calls 2
P1 checks
*** FLOP *** (4) [7h 6s Td]
P1 checks
P3 checks
*** TURN *** (4) [7h 6s Td] [8h]
P1 checks
P3 checks
*** RIVER *** (4) [7h 6s Td 8h] [4c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #67, P2 (0), P1 (140), P3 (460)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 6d]
Dealt to P1 [Kd 6c]
Dealt to P3 [Kh 8h]
P1 folds
P3 wins the pot (3)

Hand #68, P3 (461), P2 (0), P1 (139)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to P2 [6s 2d]
Dealt to P1 [Th Qs]
P3 calls 2
P1 checks
*** FLOP *** (4) [3d 6h Kd]
P1 checks
P3 checks
*** TURN *** (4) [3d 6h Kd] [Qh]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #69, P1 (137), P3 (463), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s Kd]
Dealt to P3 [Qc 4c]
Dealt to P2 [2d Ts]
P1 folds
P3 wins the pot (3)

Hand #70, P2 (0), P1 (136), P3 (464)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P1 [7d 5s]
Dealt to P3 [7s Ah]
P3 folds
P1 wins the pot (3)

Hand #71, P3 (463), P2 (0), P1 (137)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 3d]
Dealt to P2 [Js 8s]
Dealt to P1 [Jh 9c]
P1 folds
P3 wins the pot (3)

Hand #72, P1 (136), P3 (464), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [As 2c]
Dealt to P3 [3c Tc]
Dealt to P2 [2s 5h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #73, P2 (0), P1 (134), P3 (466)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 4s]
Dealt to P1 [7c Qd]
Dealt to P3 [2c 4c]
P1 folds
P3 wins the pot (3)

Hand #74, P3 (467), P2 (0), P1 (133)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s Jd]
Dealt to P2 [Kh 2c]
Dealt to P1 [5d Qs]
P3 folds
P1 wins the pot (3)

Hand #75, P1 (134), P3 (466), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 8s]
Dealt to P3 [6s 9d]
Dealt to P2 [2h 6h]
P1 folds
P3 wins the pot (3)

Hand #76, P2 (0), P1 (133), P3 (467)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Kh]
Dealt to P1 [3h Ah]
Dealt to P3 [6c 4h]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qd As 8s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #77, P3 (469), P2 (0), P1 (131)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to P2 [2s 4c]
Dealt to P1 [Jd 3s]
P1 folds
P3 wins the pot (3)

Hand #78, P1 (130), P3 (470), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8d Kd]
Dealt to P3 [6s Th]
Dealt to P2 [4h Kc]
P3 folds
P1 wins the pot (3)

Hand #79, P2 (0), P1 (131), P3 (469)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Kc]
Dealt to P1 [Tc 8h]
Dealt to P3 [Qd Ac]
P1 folds
P3 wins the pot (3)

Hand #80, P3 (470), P2 (0), P1 (130)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to P2 [3h 8c]
Dealt to P1 [Jc Ts]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d 6c Ad]
P1 checks
P3 checks
*** TURN *** (4) [8d 6c Ad] [Kd]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #81, P1 (128), P3 (472), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d Kh]
Dealt to P3 [7c 6s]
Dealt to P2 [Qh Jd]
P1 folds
P3 wins the pot (3)

Hand #82, P2 (0), P1 (127), P3 (473)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Ah]
Dealt to P1 [9c Jh]
Dealt to P3 [2d Qd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #83, P3 (475), P2 (0), P1 (125)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Qc]
Dealt to P2 [Jh Ad]
Dealt to P1 [Ts 7h]
P1 folds
P3 wins the pot (3)

Hand #84, P1 (124), P3 (476), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs Qh]
Dealt to P3 [9h 2d]
Dealt to P2 [7d 2c]
P3 folds
P1 wins the pot (3)

Hand #85, P2 (0), P1 (125), P3 (475)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P1 [8c 9h]
Dealt to P3 [5c 7s]
P1 folds
P3 wins the pot (3)

Hand #86, P3 (476), P2 (0), P1 (124)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 3c]
Dealt to P2 [6d 6s]
Dealt to P1 [3s 8h]
P3 calls 2
P1 checks
*** FLOP *** (4) [8c 9d 5d]
P1 checks
P3 checks
*** TURN *** (4) [8c 9d 5d] [Ts]
P1 checks
P3 checks
*** RIVER *** (4) [8c 9d 5d Ts] [2d]
P1 checks
P3 checks
P3 shows [4h 3c]
P1 shows [3s 8h]
P1 wins the pot (4)

Hand #87, P1 (126), P3 (474), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 6s]
Dealt to P3 [Ts Ac]
Dealt to P2 [7s Jd]
P1 folds
P3 wins the pot (3)

Hand #88, P2 (0), P1 (125), P3 (475)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Qc]
Dealt to P1 [Th Kd]
Dealt to P3 [4d 2h]
P3 calls 2
P1 checks
*** FLOP *** (4) [3h 8c Tc]
P1 checks
P3 checks
*** TURN *** (4) [3h 8c Tc] [Qs]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #89, P3 (477), P2 (0), P1 (123)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Jc]
Dealt to P2 [6s Kd]
Dealt to P1 [5s 4h]
P1 folds
P3 wins the pot (3)

Hand #90, P1 (122), P3 (478), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc Kd]
Dealt to P3 [Qh 7h]
Dealt to P2 [7c Ac]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #91, P2 (0), P1 (120), P3 (480)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P1 [2d 4d]
Dealt to P3 [7h 2s]
P1 folds
P3 wins the pot (3)

Hand #92, P3 (481), P2 (0), P1 (119)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 7h]
Dealt to P2 [Qd 5s]
Dealt to P1 [8s Jd]
P3 calls 2
P1 checks
*** FLOP *** (4) [9s Ad 6d]
P1 checks
P3 checks
*** TURN *** (4) [9s Ad 6d] [2c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #93, P1 (117), P3 (483), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d Ah]
Dealt to P3 [2s Ad]
Dealt to P2 [3d Ac]
P1 folds
P3 wins the pot (3)

Hand #94, P2 (0), P1 (116), P3 (484)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 3s]
Dealt to P1 [9c Js]
Dealt to P3 [8c 6d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #95, P3 (486), P2 (0), P1 (114)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc Js]
Dealt to P2 [Qh 7s]
Dealt to P1 [Td 9s]
P1 folds
P3 wins the pot (3)

Hand #96, P1 (113), P3 (487), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3s 5s]
Dealt to P3 [2h 2c]
Dealt to P2 [Th 8d]
P3 calls 2
P1 checks
*** FLOP *** (4) [6c 2d 7c]
P1 checks
P3 checks
*** TURN *** (4) [6c 2d 7c] [Qc]
P1 checks
P3 checks
*** RIVER *** (4) [6c 2d 7c Qc] [3h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #97, P2 (0), P1 (111), P3 (489)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 9s]
Dealt to P1 [Ac 3c]
Dealt to P3 [Tc 4d]
P1 folds
P3 wins the pot (3)

Hand #98, P3 (490), P2 (0), P1 (110)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 3d]
Dealt to P2 [4s Ac]
Dealt to P1 [9d Ks]
P3 calls 2
P1 checks
*** FLOP *** (4) [2h 7c Qc]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #99, P1 (108), P3 (492), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 4h]
Dealt to P3 [7c Ad]
Dealt to P2 [Ts Qd]
P1 folds
P3 wins the pot (3)

Hand #100, P2 (0), P1 (107), P3 (493)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 7d]
Dealt to P1 [9s Ad]
Dealt to P3 [6s 4c]
P3 calls 2
P1 checks
*** FLOP *** (4) [2s 2c Ts]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

