6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to P3 [9c Kd]
Dealt to P1 [7s 2h]
P2 raises to 4
P3 raises to 9
P1 folds
P2 raises to 14
P3 folds
P2 wins the pot (25)

Hand #2, P1 (198), P2 (211), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc Jh]
Dealt to P2 [4h 4d]
Dealt to P3 [3d Qs]
P1 folds
P2 calls 2
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Jd 5s 4s]
P2 bets 14
P3 calls 14
*** TURN *** (44) [Jd 5s 4s] [Td]
P2 checks
P3 checks
*** RIVER *** (44) [Jd 5s 4s Td] [Ah]
P2 checks
P3 checks
P2 shows [4h 4d]
P3 shows [3d Qs]
P2 wins the pot (44)

Hand #3, P3 (169), P1 (198), P2 (233)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s Ts]
Dealt to P1 [3h Ks]
Dealt to P2 [9h Td]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [9d Qs Qh]
P2 bets 9
P3 calls 9
*** TURN *** (29) [9d Qs Qh] [7d]
P2 bets 22
P3 calls 22
*** RIVER *** (73) [9d Qs Qh 7d] [3s]
P2 bets 69
P3 raises to 133
P2 calls 133
P3 shows [9s Ts]
P2 shows [9h Td]
P3 ties for the pot (170)
P2 ties for the pot (169)

Hand #4, P2 (233), P3 (170), P1 (197)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to P3 [Ac Js]
Dealt to P1 [Ks Kh]
P2 calls 2
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (14) [8s 6s Ts]
P3 checks
P2 checks
*** TURN *** (14) [8s 6s Ts] [Ad]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (18)

Hand #5, P1 (195), P2 (241), P3 (164)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 9h]
Dealt to P2 [2s Ts]
Dealt to P3 [Kd 5s]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6d 5h 6s]
P2 checks
P3 checks
*** TURN *** (4) [6d 5h 6s] [4c]
P2 checks
P3 checks
*** RIVER *** (4) [6d 5h 6s 4c] [8s]
P2 checks
P3 bets 3
P2 calls 3
P2 shows [2s Ts]
P3 shows [Kd 5s]
P3 wins the pot (10)

Hand #6, P3 (169), P1 (195), P2 (236)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to P1 [Kc 8s]
Dealt to P2 [Td 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #7, P2 (237), P3 (169), P1 (194)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to P3 [Td 4s]
Dealt to P1 [Ts 4c]
P2 raises to 4
P3 raises to 11
P1 folds
P2 folds
P3 wins the pot (17)

Hand #8, P1 (192), P2 (233), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc Js]
Dealt to P2 [8d 7d]
Dealt to P3 [Kc 9c]
P1 folds
P2 calls 2
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [2h Td 5c]
P2 checks
P3 checks
*** TURN *** (20) [2h Td 5c] [2s]
P2 checks
P3 bets 14
P2 raises to 34
P3 folds
P2 wins the pot (68)

Hand #9, P3 (151), P1 (192), P2 (257)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc As]
Dealt to P1 [8d 4d]
Dealt to P2 [7d 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #10, P2 (258), P3 (151), P1 (191)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to P3 [4h As]
Dealt to P1 [4s Ks]
P2 calls 2
P3 raises to 5
P1 folds
P2 raises to 9
P3 raises to 20
P2 calls 20
*** FLOP *** (42) [9s Ad 7s]
P3 checks
P2 bets 35
P3 folds
P2 wins the pot (77)

Hand #11, P1 (189), P2 (280), P3 (131)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d Ad]
Dealt to P2 [Js Qs]
Dealt to P3 [6d 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (132), P1 (189), P2 (279)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9s]
Dealt to P1 [7h 2s]
Dealt to P2 [8s Ac]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #13, P2 (277), P3 (135), P1 (188)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to P3 [3s Td]
Dealt to P1 [Tc 5c]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #14, P1 (186), P2 (277), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 7c]
Dealt to P2 [6c Qh]
Dealt to P3 [9h Jd]
P1 folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #15, P3 (142), P1 (186), P2 (272)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to P1 [8h Jd]
Dealt to P2 [3h 6h]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #16, P2 (270), P3 (145), P1 (185)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 2h]
Dealt to P3 [4s 5h]
Dealt to P1 [9c 3h]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [3d 6s As]
P1 checks
P2 checks
*** TURN *** (5) [3d 6s As] [Tc]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #17, P1 (183), P2 (273), P3 (144)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s As]
Dealt to P2 [Ad 5d]
Dealt to P3 [Ah Td]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #18, P3 (142), P1 (183), P2 (275)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to P1 [Jh Kh]
Dealt to P2 [Td 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #19, P2 (276), P3 (142), P1 (182)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P3 [Ad 8d]
Dealt to P1 [4h Ah]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Js Kd Ac]
P3 checks
P1 checks
*** TURN *** (4) [Js Kd Ac] [6d]
P3 checks
P1 checks
*** RIVER *** (4) [Js Kd Ac 6d] [8c]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #20, P1 (180), P2 (276), P3 (144)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 6h]
Dealt to P2 [5s 8d]
Dealt to P3 [Ah Jc]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [6s 9s 7c]
P2 bets 7
P3 raises to 22
P2 raises to 70
P3 raises to 131
P2 folds
P3 wins the pot (211)

Hand #21, P3 (219), P1 (180), P2 (201)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 4s]
Dealt to P1 [2d 7c]
Dealt to P2 [9c Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #22, P2 (202), P3 (219), P1 (179)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c Tc]
Dealt to P3 [9h 2h]
Dealt to P1 [Qd 2d]
P2 calls 2
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (10) [7d 7c Js]
P3 checks
P2 checks
*** TURN *** (10) [7d 7c Js] [4s]
P3 bets 4
P2 calls 4
*** RIVER *** (18) [7d 7c Js 4s] [4h]
P3 checks
P2 bets 14
P3 calls 14
P2 shows [3c Tc]
P3 shows [9h 2h]
P2 ties for the pot (23)
P3 ties for the pot (23)

Hand #23, P1 (177), P2 (203), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 6s]
Dealt to P2 [Jc 7s]
Dealt to P3 [7d 9d]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #24, P3 (218), P1 (177), P2 (205)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8h]
Dealt to P1 [Jc 4h]
Dealt to P2 [9d Kd]
P3 calls 2
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #25, P2 (208), P3 (216), P1 (176)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [6c 7d]
Dealt to P1 [Kd 7c]
P2 raises to 5
P3 raises to 10
P1 folds
P2 folds
P3 wins the pot (17)

Hand #26, P1 (174), P2 (203), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 5d]
Dealt to P2 [Td Qc]
Dealt to P3 [6c 7h]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [2h 4d 5c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #27, P3 (221), P1 (174), P2 (205)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Jc]
Dealt to P1 [7c 9h]
Dealt to P2 [8d Ks]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #28, P2 (206), P3 (221), P1 (173)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 2s]
Dealt to P3 [5h 7h]
Dealt to P1 [Jh Td]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [3s 6h 9s]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #29, P1 (171), P2 (206), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 4d]
Dealt to P2 [9s 3c]
Dealt to P3 [Ad 9h]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #30, P3 (221), P1 (171), P2 (208)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to P1 [7c Ah]
Dealt to P2 [6s Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #31, P2 (209), P3 (221), P1 (170)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to P3 [3s 8c]
Dealt to P1 [7d 9d]
P2 raises to 5
P3 calls 5
P1 folds
*** FLOP *** (12) [7h Jc 3h]
P3 bets 9
P2 folds
P3 wins the pot (21)

Hand #32, P1 (168), P2 (204), P3 (228)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 4s]
Dealt to P2 [9c 2h]
Dealt to P3 [Jh Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (229), P1 (168), P2 (203)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to P1 [5c Js]
Dealt to P2 [4d 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #34, P2 (204), P3 (229), P1 (167)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h Ad]
Dealt to P3 [5d 7d]
Dealt to P1 [2h 3h]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Th 3c Jc]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #35, P1 (165), P2 (204), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc 6h]
Dealt to P2 [3c 4d]
Dealt to P3 [Qs Js]
P1 folds
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [9d 2s Ah]
P2 checks
P3 bets 21
P2 calls 21
*** TURN *** (68) [9d 2s Ah] [4c]
P2 checks
P3 bets 30
P2 raises to 112
P3 folds
P2 wins the pot (210)

Hand #36, P3 (167), P1 (165), P2 (268)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4s]
Dealt to P1 [2d 5s]
Dealt to P2 [Kh 5d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #37, P2 (269), P3 (167), P1 (164)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P3 [9d Kc]
Dealt to P1 [5d Td]
P2 calls 2
P3 raises to 7
P1 folds
P2 raises to 18
P3 calls 18
*** FLOP *** (38) [4h Qc Th]
P3 checks
P2 checks
*** TURN *** (38) [4h Qc Th] [2h]
P3 bets 24
P2 folds
P3 wins the pot (62)

Hand #38, P1 (162), P2 (251), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 9h]
Dealt to P2 [2s 8d]
Dealt to P3 [7d 8h]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6c Kc Tc]
P2 checks
P3 checks
*** TURN *** (4) [6c Kc Tc] [7c]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #39, P3 (185), P1 (162), P2 (253)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 7c]
Dealt to P1 [2d Ad]
Dealt to P2 [4h Qd]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #40, P2 (251), P3 (188), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Jh]
Dealt to P3 [As Qc]
Dealt to P1 [Kd Qh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #41, P1 (162), P2 (251), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 7d]
Dealt to P2 [7s Td]
Dealt to P3 [9h Kh]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #42, P3 (185), P1 (162), P2 (253)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to P1 [Ts Jd]
Dealt to P2 [Kh 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #43, P2 (254), P3 (185), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [5d Tc]
Dealt to P1 [4d 8s]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #44, P1 (159), P2 (254), P3 (187)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 8h]
Dealt to P2 [Kd Qd]
Dealt to P3 [Qh Jh]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7h Kc 6c]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (8) [7h Kc 6c] [Ks]
P2 bets 6
P3 calls 6
*** RIVER *** (20) [7h Kc 6c Ks] [6h]
P2 bets 14
P3 folds
P2 wins the pot (34)

Hand #45, P3 (177), P1 (159), P2 (264)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to P1 [Qs Kc]
Dealt to P2 [5c 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #46, P2 (265), P3 (177), P1 (158)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Th]
Dealt to P3 [8c Jd]
Dealt to P1 [4d 4h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #47, P1 (159), P2 (265), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 2s]
Dealt to P2 [6c 5c]
Dealt to P3 [Tc Th]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #48, P3 (174), P1 (159), P2 (267)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 8c]
Dealt to P1 [Td 6h]
Dealt to P2 [Jd Ad]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Qs Kh As]
P2 bets 4
P3 raises to 9
P2 raises to 15
P3 raises to 45
P2 folds
P3 wins the pot (65)

Hand #49, P2 (250), P3 (192), P1 (158)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P3 [9s 2c]
Dealt to P1 [Jd 2s]
P2 raises to 4
P3 raises to 13
P1 folds
P2 folds
P3 wins the pot (19)

Hand #50, P1 (156), P2 (246), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd Kc]
Dealt to P2 [Ac 7h]
Dealt to P3 [9s 5h]
P1 folds
P2 raises to 5
P3 raises to 13
P2 folds
P3 wins the pot (18)

Hand #51, P3 (203), P1 (156), P2 (241)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 2s]
Dealt to P1 [9c 8c]
Dealt to P2 [8s Tc]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [7s 5s 4h]
P2 checks
P3 bets 7
P2 raises to 24
P3 raises to 68
P2 folds
P3 wins the pot (103)

Hand #52, P2 (212), P3 (233), P1 (155)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s Jc]
Dealt to P3 [Qh 3d]
Dealt to P1 [6c As]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [4s 2d Qs]
P3 bets 3
P1 folds
P2 raises to 6
P3 raises to 23
P2 calls 23
*** TURN *** (52) [4s 2d Qs] [Ah]
P3 bets 32
P2 calls 32
*** RIVER *** (116) [4s 2d Qs Ah] [7d]
P3 checks
P2 bets 68
P3 folds
P2 wins the pot (184)

Hand #53, P1 (153), P2 (271), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h Qs]
Dealt to P2 [4s 9c]
Dealt to P3 [Ad Th]
P1 folds
P2 raises to 5
P3 raises to 14
P2 raises to 33
P3 folds
P2 wins the pot (47)

Hand #54, P3 (162), P1 (153), P2 (285)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 4c]
Dealt to P1 [6d 9h]
Dealt to P2 [8c 2c]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #55, P2 (283), P3 (165), P1 (152)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to P3 [Ts 3c]
Dealt to P1 [7h Kd]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Qs 3s Jd]
P3 bets 3
P1 folds
P2 folds
P3 wins the pot (9)

Hand #56, P1 (150), P2 (281), P3 (169)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 6c]
Dealt to P2 [5s Ad]
Dealt to P3 [2s 6h]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #57, P3 (167), P1 (150), P2 (283)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Ac]
Dealt to P1 [Js Ks]
Dealt to P2 [7h 4s]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Th 4d 6h]
P2 checks
P3 checks
*** TURN *** (5) [Th 4d 6h] [6s]
P2 bets 4
P3 folds
P2 wins the pot (9)

Hand #58, P2 (286), P3 (165), P1 (149)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to P3 [7h Tc]
Dealt to P1 [2d Jc]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #59, P1 (147), P2 (289), P3 (164)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 5h]
Dealt to P2 [Td 9c]
Dealt to P3 [8d 6s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #60, P3 (165), P1 (147), P2 (288)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7h]
Dealt to P1 [2d 5h]
Dealt to P2 [Kh Jc]
P3 calls 2
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #61, P2 (291), P3 (163), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h Kd]
Dealt to P3 [6c 7s]
Dealt to P1 [5d Ad]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #62, P1 (144), P2 (294), P3 (162)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 3c]
Dealt to P2 [Qc 6d]
Dealt to P3 [3s 6s]
P1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2d 8h Qs]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #63, P3 (157), P1 (144), P2 (299)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to P1 [2c Js]
Dealt to P2 [Jd Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #64, P2 (300), P3 (157), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Ah]
Dealt to P3 [8c Jh]
Dealt to P1 [Td 2c]
P2 calls 2
P3 raises to 5
P1 folds
P2 raises to 16
P3 raises to 49
P2 calls 49
*** FLOP *** (100) [Js 4c Qc]
P3 bets 86
P2 calls 86
*** TURN *** (272) [Js 4c Qc] [8h]
P3 checks
P2 checks
*** RIVER *** (272) [Js 4c Qc 8h] [2d]
P3 bets 19
P2 folds
P3 wins the pot (291)

Hand #65, P1 (141), P2 (165), P3 (294)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 4d]
Dealt to P2 [Ac 8c]
Dealt to P3 [3c Ts]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #66, P3 (295), P1 (141), P2 (164)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ad]
Dealt to P1 [2d Jc]
Dealt to P2 [Qc 8d]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [Ac Kc 2c]
P2 bets 2
P3 folds
P2 wins the pot (15)

Hand #67, P2 (171), P3 (289), P1 (140)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to P3 [2d Jd]
Dealt to P1 [Ah 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #68, P1 (141), P2 (171), P3 (288)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 5d]
Dealt to P2 [Qs 5c]
Dealt to P3 [Kd 7h]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #69, P3 (290), P1 (141), P2 (169)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Qh]
Dealt to P1 [7h 5h]
Dealt to P2 [5d 3s]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [6d Ad Th]
P2 checks
P3 checks
*** TURN *** (13) [6d Ad Th] [Jd]
P2 checks
P3 checks
*** RIVER *** (13) [6d Ad Th Jd] [Tc]
P2 bets 2
P3 calls 2
P3 shows [2c Qh]
P2 shows [5d 3s]
P3 wins the pot (17)

Hand #70, P2 (161), P3 (299), P1 (140)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P3 [Js 5c]
Dealt to P1 [6h Jc]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [2s 6s 9d]
P3 checks
P1 checks
P2 checks
*** TURN *** (6) [2s 6s 9d] [2h]
P3 checks
P1 checks
P2 checks
*** RIVER *** (6) [2s 6s 9d 2h] [Qs]
P3 checks
P1 checks
P2 bets 4
P3 raises to 11
P1 folds
P2 raises to 36
P3 raises to 92
P2 raises to 154
P3 folds
P2 wins the pot (252)

Hand #71, P1 (138), P2 (257), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 8h]
Dealt to P2 [Ah Jc]
Dealt to P3 [Ts 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #72, P3 (206), P1 (138), P2 (256)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5s]
Dealt to P1 [3h Qs]
Dealt to P2 [2d Qh]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Kc 5d 4c]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #73, P2 (259), P3 (204), P1 (137)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s 9s]
Dealt to P3 [4d Jd]
Dealt to P1 [7s 4c]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #74, P1 (135), P2 (259), P3 (206)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 4h]
Dealt to P2 [Jd 9d]
Dealt to P3 [4c 3d]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [As Jc 4d]
P2 bets 3
P3 calls 3
*** TURN *** (10) [As Jc 4d] [Td]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (16) [As Jc 4d Td] [6c]
P2 checks
P3 bets 2
P2 calls 2
P2 shows [Jd 9d]
P3 shows [4c 3d]
P2 wins the pot (20)

Hand #75, P3 (196), P1 (135), P2 (269)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to P1 [9d 9s]
Dealt to P2 [Ad Qs]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #76, P2 (270), P3 (196), P1 (134)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P3 [As 3d]
Dealt to P1 [2d Th]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [6d 2h Jc]
P3 bets 4
P1 folds
P2 calls 4
*** TURN *** (14) [6d 2h Jc] [Qs]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #77, P1 (132), P2 (264), P3 (204)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 4h]
Dealt to P2 [3c Ts]
Dealt to P3 [9s Qs]
P1 folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3h 4c 5h]
P2 bets 4
P3 raises to 11
P2 folds
P3 wins the pot (23)

Hand #78, P3 (212), P1 (132), P2 (256)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to P1 [Ac 2c]
Dealt to P2 [Jh Ah]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #79, P2 (257), P3 (212), P1 (131)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 9s]
Dealt to P3 [2c Jc]
Dealt to P1 [Kd 4h]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [8c Ks Qd]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

Hand #80, P1 (129), P2 (260), P3 (211)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h 5d]
Dealt to P2 [3s 9h]
Dealt to P3 [4h Qd]
P1 folds
P2 raises to 4
P3 raises to 11
P2 folds
P3 wins the pot (15)

Hand #81, P3 (215), P1 (129), P2 (256)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to P1 [3c Ad]
Dealt to P2 [3d Qd]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Th 2c 5h]
P2 bets 2
P3 calls 2
*** TURN *** (9) [Th 2c 5h] [4s]
P2 checks
P3 checks
*** RIVER *** (9) [Th 2c 5h 4s] [2h]
P2 bets 8
P3 calls 8
P3 shows [Ah 2s]
P2 shows [3d Qd]
P3 wins the pot (25)

Hand #82, P2 (244), P3 (228), P1 (128)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h Jh]
Dealt to P3 [Ac 4h]
Dealt to P1 [9s Qh]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Ah 9h Td]
P3 checks
P1 checks
*** TURN *** (4) [Ah 9h Td] [5h]
P3 checks
P1 checks
*** RIVER *** (4) [Ah 9h Td 5h] [7s]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #83, P1 (126), P2 (244), P3 (230)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 7s]
Dealt to P2 [9h Kd]
Dealt to P3 [8s Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #84, P3 (231), P1 (126), P2 (243)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jh]
Dealt to P1 [5s 6s]
Dealt to P2 [Qd 9s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #85, P2 (244), P3 (231), P1 (125)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah Qs]
Dealt to P3 [Th 7d]
Dealt to P1 [Qd 7s]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #86, P1 (123), P2 (247), P3 (230)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d Qs]
Dealt to P2 [6c 7s]
Dealt to P3 [9s Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #87, P3 (231), P1 (123), P2 (246)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to P1 [2d 4h]
Dealt to P2 [Ks 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #88, P2 (247), P3 (231), P1 (122)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to P3 [Tc 5s]
Dealt to P1 [3c As]
P2 raises to 4
P3 raises to 6
P1 folds
P2 raises to 14
P3 calls 14
*** FLOP *** (30) [9s 9h 4h]
P3 bets 26
P2 folds
P3 wins the pot (56)

Hand #89, P1 (120), P2 (233), P3 (247)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 4h]
Dealt to P2 [3h Ah]
Dealt to P3 [4d Qc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #90, P3 (248), P1 (120), P2 (232)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 7c]
Dealt to P1 [Jc Ad]
Dealt to P2 [Tc Qc]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [2c 3c 9d]
P2 checks
P3 checks
*** TURN *** (11) [2c 3c 9d] [7s]
P2 checks
P3 checks
*** RIVER *** (11) [2c 3c 9d 7s] [9s]
P2 checks
P3 checks
P3 shows [8c 7c]
P2 shows [Tc Qc]
P3 wins the pot (11)

Hand #91, P2 (227), P3 (254), P1 (119)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s Ah]
Dealt to P3 [6h Js]
Dealt to P1 [As 5c]
P2 calls 2
P3 raises to 6
P1 folds
P2 raises to 16
P3 raises to 27
P2 calls 27
*** FLOP *** (56) [9h 4h Kd]
P3 checks
P2 checks
*** TURN *** (56) [9h 4h Kd] [2h]
P3 bets 7
P2 calls 7
*** RIVER *** (70) [9h 4h Kd 2h] [Ad]
P3 checks
P2 bets 6
P3 calls 6
P2 shows [5s Ah]
P3 shows [6h Js]
P2 wins the pot (82)

Hand #92, P1 (117), P2 (269), P3 (214)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 5d]
Dealt to P2 [Jd 2s]
Dealt to P3 [6c As]
P1 folds
P2 raises to 4
P3 raises to 10
P2 calls 10
*** FLOP *** (20) [Kh 7d Kc]
P2 bets 11
P3 raises to 25
P2 calls 25
*** TURN *** (70) [Kh 7d Kc] [3h]
P2 bets 31
P3 folds
P2 wins the pot (101)

Hand #93, P3 (179), P1 (117), P2 (304)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 4s]
Dealt to P1 [Kh Jh]
Dealt to P2 [Qh 6s]
P3 calls 2
P1 folds
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [7c 8s 3s]
P2 bets 11
P3 raises to 24
P2 raises to 40
P3 folds
P2 wins the pot (89)

Hand #94, P2 (341), P3 (143), P1 (116)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P3 [Td As]
Dealt to P1 [Tc Kc]
P2 raises to 4
P3 raises to 10
P1 folds
P2 calls 10
*** FLOP *** (22) [Js Jh 8s]
P3 checks
P2 bets 13
P3 raises to 29
P2 folds
P3 wins the pot (64)

Hand #95, P1 (114), P2 (318), P3 (168)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 7s]
Dealt to P2 [2c 8c]
Dealt to P3 [5c Td]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #96, P3 (166), P1 (114), P2 (320)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8c]
Dealt to P1 [Kc Qc]
Dealt to P2 [3s 3c]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [7c 2d Jh]
P2 checks
P3 checks
*** TURN *** (13) [7c 2d Jh] [3h]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (19) [7c 2d Jh 3h] [5h]
P2 bets 16
P3 calls 16
P3 shows [8s 8c]
P2 shows [3s 3c]
P2 wins the pot (51)

Hand #97, P2 (346), P3 (141), P1 (113)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to P3 [Ts Ah]
Dealt to P1 [6h 6s]
P2 calls 2
P3 raises to 4
P1 folds
P2 raises to 9
P3 folds
P2 wins the pot (15)

Hand #98, P1 (111), P2 (352), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 8d]
Dealt to P2 [Js 5h]
Dealt to P3 [3c Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #99, P3 (138), P1 (111), P2 (351)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 8d]
Dealt to P1 [9s Qs]
Dealt to P2 [5s 7h]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [Th Jd 3d]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (23) [Th Jd 3d] [9c]
P2 bets 6
P3 folds
P2 wins the pot (29)

Hand #100, P2 (363), P3 (127), P1 (110)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to P3 [5d Qh]
Dealt to P1 [3s Jh]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [8d Qs Ks]
P1 checks
P2 bets 4
P1 folds
P2 wins the pot (9)

