6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c Jh]
Dealt to P2 [9c Jc]
Dealt to P1 [Ad 9s]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [7d 5s 3s]
P2 bets 5
P1 folds
P3 calls 5
*** TURN *** (16) [7d 5s 3s] [Qc]
P2 bets 14
P3 calls 14
*** RIVER *** (44) [7d 5s 3s Qc] [4s]
P2 checks
P3 checks
P3 shows [2c Jh]
P2 shows [9c Jc]
P2 wins the pot (44)

Hand #2, P1 (198), P3 (179), P2 (223)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 7d]
Dealt to P3 [5s 9c]
Dealt to P2 [Jc 2h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (224), P1 (198), P3 (178)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d As]
Dealt to P1 [7c 9s]
Dealt to P3 [8c Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #4, P3 (179), P2 (224), P1 (197)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c Qc]
Dealt to P2 [7h 4c]
Dealt to P1 [Ac 6c]
P3 raises to 5
P2 raises to 13
P1 folds
P3 calls 13
*** FLOP *** (28) [2s 8d 7s]
P2 checks
P3 bets 15
P2 calls 15
*** TURN *** (58) [2s 8d 7s] [Ts]
P2 checks
P3 bets 28
P2 folds
P3 wins the pot (86)

Hand #5, P1 (195), P3 (209), P2 (196)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 4h]
Dealt to P3 [4c Ad]
Dealt to P2 [Ac 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (197), P1 (195), P3 (208)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 9h]
Dealt to P1 [7c As]
Dealt to P3 [Qd 2d]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Jc 9c Th]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #7, P3 (206), P2 (200), P1 (194)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 4h]
Dealt to P2 [2s 5h]
Dealt to P1 [5d 2c]
P3 raises to 5
P2 calls 5
P1 folds
*** FLOP *** (12) [3s 5c 2d]
P2 bets 11
P3 raises to 35
P2 calls 35
*** TURN *** (82) [3s 5c 2d] [Js]
P2 bets 35
P3 raises to 76
P2 folds
P3 wins the pot (193)

Hand #8, P1 (192), P3 (283), P2 (125)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 4s]
Dealt to P3 [6h 9h]
Dealt to P2 [7c 5d]
P1 folds
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [Kd 9c 2s]
P3 bets 5
P2 raises to 18
P3 raises to 53
P2 calls 53
*** TURN *** (116) [Kd 9c 2s] [3d]
P3 bets 24
P2 calls 24
*** RIVER *** (164) [Kd 9c 2s 3d] [Ks]
P3 bets 26
P2 calls 26
P3 shows [6h 9h]
P2 shows [7c 5d]
P3 wins the pot (216)

Hand #9, P2 (17), P1 (192), P3 (391)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 9d]
Dealt to P1 [Kd Js]
Dealt to P3 [Qh 8c]
P2 raises to 5
P1 folds
P3 raises to 11
P2 raises to 17
P3 folds
P2 wins the pot (29)

Hand #10, P3 (380), P2 (29), P1 (191)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 4c]
Dealt to P2 [9c 8c]
Dealt to P1 [8h 4h]
P3 calls 2
P2 raises to 6
P1 folds
P3 calls 6
*** FLOP *** (14) [5d 4d 6c]
P2 bets 6
P3 folds
P2 wins the pot (20)

Hand #11, P1 (189), P3 (374), P2 (37)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Jc]
Dealt to P3 [2s Qs]
Dealt to P2 [Jh 8s]
P1 folds
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [Kc 8d Ah]
P3 bets 4
P2 raises to 13
P3 raises to 24
P2 calls 24
*** TURN *** (68) [Kc 8d Ah] [3c]
P3 bets 2
P2 calls 2
*** RIVER *** (72) [Kc 8d Ah 3c] [2d]
P3 checks
P2 bets 1
P3 calls 1
P3 shows [2s Qs]
P2 shows [Jh 8s]
P2 wins the pot (74)

Hand #12, P2 (74), P1 (189), P3 (337)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 5s]
Dealt to P1 [Js 8h]
Dealt to P3 [Ac 8c]
P2 raises to 5
P1 folds
P3 raises to 11
P2 calls 11
*** FLOP *** (23) [2h 5c 7c]
P3 checks
P2 bets 16
P3 folds
P2 wins the pot (39)

Hand #13, P3 (326), P2 (86), P1 (188)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to P2 [Ac 6d]
Dealt to P1 [4s Kh]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [4h 5s Ad]
P2 bets 5
P1 folds
P3 raises to 15
P2 folds
P3 wins the pot (26)

Hand #14, P1 (186), P3 (335), P2 (79)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 9c]
Dealt to P3 [7s Qh]
Dealt to P2 [Th Ts]
P1 folds
P3 calls 2
P2 raises to 4
P3 raises to 10
P2 raises to 21
P3 folds
P2 wins the pot (31)

Hand #15, P2 (89), P1 (186), P3 (325)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jh]
Dealt to P1 [7c As]
Dealt to P3 [6h 9d]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [2h 9h Ac]
P3 bets 3
P2 calls 3
*** TURN *** (15) [2h 9h Ac] [Ks]
P3 bets 9
P2 raises to 19
P3 raises to 45
P2 calls 45
*** RIVER *** (105) [2h 9h Ac Ks] [Kc]
P3 bets 16
P2 raises to 36
P3 calls 36
P2 shows [8s Jh]
P3 shows [6h 9d]
P3 wins the pot (177)

Hand #16, P3 (414), P2 (1), P1 (185)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 8c]
Dealt to P2 [6c 8d]
Dealt to P1 [7d Qs]
P3 folds
Uncalled bet of 1 returned to P1
*** FLOP *** (2) [8s 9d Ad]
*** TURN *** (2) [8s 9d Ad] [5c]
*** RIVER *** (2) [8s 9d Ad 5c] [3s]
P2 shows [6c 8d]
P1 shows [7d Qs]
P2 wins the pot (2)

Hand #17, P1 (184), P3 (414), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h 9c]
Dealt to P3 [7c 6s]
Dealt to P2 [4c Ac]
P1 folds
P3 raises to 4
Uncalled bet of 2 returned to P3
*** FLOP *** (4) [Ks 9d Ts]
*** TURN *** (4) [Ks 9d Ts] [3s]
*** RIVER *** (4) [Ks 9d Ts 3s] [6c]
P3 shows [7c 6s]
P2 shows [4c Ac]
P3 wins the pot (4)

Hand #18, P2 (0), P1 (184), P3 (416)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 7h]
Dealt to P1 [3h Jh]
Dealt to P3 [5d Ah]
P3 folds
P1 wins the pot (3)

Hand #19, P3 (415), P2 (0), P1 (185)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to P2 [6h 9d]
Dealt to P1 [Kd 6c]
P1 folds
P3 wins the pot (3)

Hand #20, P1 (184), P3 (416), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2d Jh]
Dealt to P3 [6c 4d]
Dealt to P2 [Ts 7d]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #21, P2 (0), P1 (182), P3 (418)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2h]
Dealt to P1 [7d Td]
Dealt to P3 [9d Kc]
P1 folds
P3 wins the pot (3)

Hand #22, P3 (419), P2 (0), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 6s]
Dealt to P2 [3s Td]
Dealt to P1 [6d 8c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qd 7c 9c]
P1 checks
P3 checks
*** TURN *** (4) [Qd 7c 9c] [2d]
P1 checks
P3 checks
*** RIVER *** (4) [Qd 7c 9c 2d] [Qc]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #23, P1 (179), P3 (421), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d 5s]
Dealt to P3 [9s 8h]
Dealt to P2 [6d Td]
P1 folds
P3 wins the pot (3)

Hand #24, P2 (0), P1 (178), P3 (422)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c 6d]
Dealt to P1 [5c Tc]
Dealt to P3 [3h Kh]
P3 folds
P1 wins the pot (3)

Hand #25, P3 (421), P2 (0), P1 (179)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Tc]
Dealt to P2 [2d 8h]
Dealt to P1 [7c 9h]
P1 folds
P3 wins the pot (3)

Hand #26, P1 (178), P3 (422), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s 4c]
Dealt to P3 [3s 2h]
Dealt to P2 [Tc 9h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #27, P2 (0), P1 (176), P3 (424)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 5c]
Dealt to P1 [4d 5s]
Dealt to P3 [Qc Td]
P1 folds
P3 wins the pot (3)

Hand #28, P3 (425), P2 (0), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to P2 [Qh Kh]
Dealt to P1 [6s Ks]
P3 folds
P1 wins the pot (3)

Hand #29, P1 (176), P3 (424), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 4h]
Dealt to P3 [4d Kh]
Dealt to P2 [Jh 2h]
P1 folds
P3 wins the pot (3)

Hand #30, P2 (0), P1 (175), P3 (425)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h As]
Dealt to P1 [Ad 4h]
Dealt to P3 [Kh 4d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #31, P3 (427), P2 (0), P1 (173)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to P2 [6c Kd]
Dealt to P1 [8c Ah]
P1 folds
P3 wins the pot (3)

Hand #32, P1 (172), P3 (428), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4h Js]
Dealt to P3 [Jc 2c]
Dealt to P2 [7h 6s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #33, P2 (0), P1 (170), P3 (430)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qs]
Dealt to P1 [6d Ts]
Dealt to P3 [8h 6c]
P1 folds
P3 wins the pot (3)

Hand #34, P3 (431), P2 (0), P1 (169)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c Kh]
Dealt to P2 [5s 7h]
Dealt to P1 [2d Ad]
P3 folds
P1 wins the pot (3)

Hand #35, P1 (170), P3 (430), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah Kh]
Dealt to P3 [2s Td]
Dealt to P2 [6s 8c]
P1 folds
P3 wins the pot (3)

Hand #36, P2 (0), P1 (169), P3 (431)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s 8s]
Dealt to P1 [Jh Kc]
Dealt to P3 [9s 4c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5h 5c 7s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #37, P3 (433), P2 (0), P1 (167)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d 5h]
Dealt to P2 [2c Qh]
Dealt to P1 [6c 7h]
P1 folds
P3 wins the pot (3)

Hand #38, P1 (166), P3 (434), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [As Jh]
Dealt to P3 [Ad Jc]
Dealt to P2 [5d Tc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #39, P2 (0), P1 (164), P3 (436)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 3d]
Dealt to P1 [2c 4h]
Dealt to P3 [Qs 4s]
P1 folds
P3 wins the pot (3)

Hand #40, P3 (437), P2 (0), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P2 [2c Kd]
Dealt to P1 [8h 2s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #41, P1 (161), P3 (439), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d Js]
Dealt to P3 [2d 3c]
Dealt to P2 [Th 8s]
P1 folds
P3 wins the pot (3)

Hand #42, P2 (0), P1 (160), P3 (440)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 7h]
Dealt to P1 [Jd 4d]
Dealt to P3 [Kd Qh]
P3 folds
P1 wins the pot (3)

Hand #43, P3 (439), P2 (0), P1 (161)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to P2 [Qc 9h]
Dealt to P1 [Ac Th]
P1 folds
P3 wins the pot (3)

Hand #44, P1 (160), P3 (440), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8d Td]
Dealt to P3 [Qs Jh]
Dealt to P2 [8c 3s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #45, P2 (0), P1 (158), P3 (442)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s Jc]
Dealt to P1 [3s 2h]
Dealt to P3 [2s Qs]
P1 folds
P3 wins the pot (3)

Hand #46, P3 (443), P2 (0), P1 (157)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 5d]
Dealt to P2 [As 8c]
Dealt to P1 [5h Tc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #47, P1 (155), P3 (445), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts Ks]
Dealt to P3 [7s 2s]
Dealt to P2 [9s Qh]
P1 folds
P3 wins the pot (3)

Hand #48, P2 (0), P1 (154), P3 (446)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h 7d]
Dealt to P1 [Ks Th]
Dealt to P3 [4d Kh]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #49, P3 (448), P2 (0), P1 (152)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Kh]
Dealt to P2 [Ts Qs]
Dealt to P1 [2d Kd]
P1 folds
P3 wins the pot (3)

Hand #50, P1 (151), P3 (449), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4h 8d]
Dealt to P3 [9s Jd]
Dealt to P2 [9c 3d]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #51, P2 (0), P1 (149), P3 (451)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ah]
Dealt to P1 [6h 2s]
Dealt to P3 [3s 9c]
P1 folds
P3 wins the pot (3)

Hand #52, P3 (452), P2 (0), P1 (148)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 4c]
Dealt to P2 [6d 9s]
Dealt to P1 [Qd 8c]
P3 folds
P1 wins the pot (3)

Hand #53, P1 (149), P3 (451), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h Qh]
Dealt to P3 [2h 3c]
Dealt to P2 [5h 7c]
P1 folds
P3 wins the pot (3)

Hand #54, P2 (0), P1 (148), P3 (452)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to P1 [3c 2h]
Dealt to P3 [Th Jc]
P3 calls 2
P1 checks
*** FLOP *** (4) [7s Qc 6s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #55, P3 (454), P2 (0), P1 (146)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Ah]
Dealt to P2 [9d 3h]
Dealt to P1 [3c 7s]
P1 folds
P3 wins the pot (3)

Hand #56, P1 (145), P3 (455), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Th 4h]
Dealt to P3 [Ad 3h]
Dealt to P2 [Jh 9h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #57, P2 (0), P1 (143), P3 (457)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 4d]
Dealt to P1 [Ah Kh]
Dealt to P3 [9h Ac]
P1 folds
P3 wins the pot (3)

Hand #58, P3 (458), P2 (0), P1 (142)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 3c]
Dealt to P2 [Jc 8d]
Dealt to P1 [7d 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [9c Qc Th]
P1 checks
P3 checks
*** TURN *** (4) [9c Qc Th] [Qd]
P1 checks
P3 checks
*** RIVER *** (4) [9c Qc Th Qd] [5c]
P1 checks
P3 checks
P3 shows [6h 3c]
P1 shows [7d 2c]
P1 wins the pot (4)

Hand #59, P1 (144), P3 (456), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s Th]
Dealt to P3 [7h 6h]
Dealt to P2 [3h 7s]
P1 folds
P3 wins the pot (3)

Hand #60, P2 (0), P1 (143), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 7c]
Dealt to P1 [8h Kd]
Dealt to P3 [Js 9s]
P3 folds
P1 wins the pot (3)

Hand #61, P3 (456), P2 (0), P1 (144)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 8s]
Dealt to P2 [7c 5s]
Dealt to P1 [Jh Kc]
P1 folds
P3 wins the pot (3)

Hand #62, P1 (143), P3 (457), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s 9c]
Dealt to P3 [Qd Tc]
Dealt to P2 [8d 2h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #63, P2 (0), P1 (141), P3 (459)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Kh]
Dealt to P1 [5h 5c]
Dealt to P3 [2s 2c]
P1 folds
P3 wins the pot (3)

Hand #64, P3 (460), P2 (0), P1 (140)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Qc]
Dealt to P2 [7d 8s]
Dealt to P1 [Ks 3s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #65, P1 (138), P3 (462), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 2d]
Dealt to P3 [4s 5c]
Dealt to P2 [3c 9h]
P1 folds
P3 wins the pot (3)

Hand #66, P2 (0), P1 (137), P3 (463)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jc 7c]
Dealt to P1 [Kd 2c]
Dealt to P3 [Qs 5d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #67, P3 (465), P2 (0), P1 (135)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 6d]
Dealt to P2 [Kd 6c]
Dealt to P1 [Kh 8h]
P1 folds
P3 wins the pot (3)

Hand #68, P1 (134), P3 (466), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c Qd]
Dealt to P3 [6s 2d]
Dealt to P2 [Th Qs]
P3 calls 2
P1 checks
*** FLOP *** (4) [3d 6h Kd]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #69, P2 (0), P1 (132), P3 (468)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Kd]
Dealt to P1 [Qc 4c]
Dealt to P3 [2d Ts]
P1 folds
P3 wins the pot (3)

Hand #70, P3 (469), P2 (0), P1 (131)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 4h]
Dealt to P2 [7d 5s]
Dealt to P1 [7s Ah]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qd Jh 9h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #71, P1 (129), P3 (471), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 3d]
Dealt to P3 [Js 8s]
Dealt to P2 [Jh 9c]
P1 folds
P3 wins the pot (3)

Hand #72, P2 (0), P1 (128), P3 (472)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 2c]
Dealt to P1 [3c Tc]
Dealt to P3 [2s 5h]
P3 calls 2
P1 checks
*** FLOP *** (4) [6s Jh 9d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #73, P3 (474), P2 (0), P1 (126)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad 4s]
Dealt to P2 [7c Qd]
Dealt to P1 [2c 4c]
P1 folds
P3 wins the pot (3)

Hand #74, P1 (125), P3 (475), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6s Jd]
Dealt to P3 [Kh 2c]
Dealt to P2 [5d Qs]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #75, P2 (0), P1 (123), P3 (477)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 8s]
Dealt to P1 [6s 9d]
Dealt to P3 [2h 6h]
P1 folds
P3 wins the pot (3)

Hand #76, P3 (478), P2 (0), P1 (122)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs Kh]
Dealt to P2 [3h Ah]
Dealt to P1 [6c 4h]
P3 folds
P1 wins the pot (3)

Hand #77, P1 (123), P3 (477), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 5c]
Dealt to P3 [2s 4c]
Dealt to P2 [Jd 3s]
P1 folds
P3 wins the pot (3)

Hand #78, P2 (0), P1 (122), P3 (478)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d Kd]
Dealt to P1 [6s Th]
Dealt to P3 [4h Kc]
P3 folds
P1 wins the pot (3)

Hand #79, P3 (477), P2 (0), P1 (123)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Kc]
Dealt to P2 [Tc 8h]
Dealt to P1 [Qd Ac]
P1 folds
P3 wins the pot (3)

Hand #80, P1 (122), P3 (478), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jh 5d]
Dealt to P3 [3h 8c]
Dealt to P2 [Jc Ts]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #81, P2 (0), P1 (120), P3 (480)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Kh]
Dealt to P1 [7c 6s]
Dealt to P3 [Qh Jd]
P1 folds
P3 wins the pot (3)

Hand #82, P3 (481), P2 (0), P1 (119)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Ah]
Dealt to P2 [9c Jh]
Dealt to P1 [2d Qd]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #83, P1 (117), P3 (483), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d Qc]
Dealt to P3 [Jh Ad]
Dealt to P2 [Ts 7h]
P1 folds
P3 wins the pot (3)

Hand #84, P2 (0), P1 (116), P3 (484)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Qh]
Dealt to P1 [9h 2d]
Dealt to P3 [7d 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d Qd 6s]
P1 checks
P3 checks
*** TURN *** (4) [5d Qd 6s] [5h]
P1 checks
P3 checks
*** RIVER *** (4) [5d Qd 6s 5h] [2s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #85, P3 (486), P2 (0), P1 (114)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P2 [8c 9h]
Dealt to P1 [5c 7s]
P1 folds
P3 wins the pot (3)

Hand #86, P1 (113), P3 (487), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4h 3c]
Dealt to P3 [6d 6s]
Dealt to P2 [3s 8h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #87, P2 (0), P1 (111), P3 (489)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 6s]
Dealt to P1 [Ts Ac]
Dealt to P3 [7s Jd]
P1 folds
P3 wins the pot (3)

Hand #88, P3 (490), P2 (0), P1 (110)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js Qc]
Dealt to P2 [Th Kd]
Dealt to P1 [4d 2h]
P3 folds
P1 wins the pot (3)

Hand #89, P1 (111), P3 (489), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc Jc]
Dealt to P3 [6s Kd]
Dealt to P2 [5s 4h]
P1 folds
P3 wins the pot (3)

Hand #90, P2 (0), P1 (110), P3 (490)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Kd]
Dealt to P1 [Qh 7h]
Dealt to P3 [7c Ac]
P3 calls 2
P1 checks
*** FLOP *** (4) [Js 2h 8d]
P1 checks
P3 checks
*** TURN *** (4) [Js 2h 8d] [9c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #91, P3 (492), P2 (0), P1 (108)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to P2 [2d 4d]
Dealt to P1 [7h 2s]
P1 folds
P3 wins the pot (3)

Hand #92, P1 (107), P3 (493), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s 7h]
Dealt to P3 [Qd 5s]
Dealt to P2 [8s Jd]
P3 folds
P1 wins the pot (3)

Hand #93, P2 (0), P1 (108), P3 (492)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Ah]
Dealt to P1 [2s Ad]
Dealt to P3 [3d Ac]
P1 folds
P3 wins the pot (3)

Hand #94, P3 (493), P2 (0), P1 (107)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 3s]
Dealt to P2 [9c Js]
Dealt to P1 [8c 6d]
P3 folds
P1 wins the pot (3)

Hand #95, P1 (108), P3 (492), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc Js]
Dealt to P3 [Qh 7s]
Dealt to P2 [Td 9s]
P1 folds
P3 wins the pot (3)

Hand #96, P2 (0), P1 (107), P3 (493)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 5s]
Dealt to P1 [2h 2c]
Dealt to P3 [Th 8d]
P3 calls 2
P1 checks
*** FLOP *** (4) [6c 2d 7c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #97, P3 (495), P2 (0), P1 (105)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to P2 [Ac 3c]
Dealt to P1 [Tc 4d]
P1 folds
P3 wins the pot (3)

Hand #98, P1 (104), P3 (496), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts 3d]
Dealt to P3 [4s Ac]
Dealt to P2 [9d Ks]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #99, P2 (0), P1 (102), P3 (498)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 4h]
Dealt to P1 [7c Ad]
Dealt to P3 [Ts Qd]
P1 folds
P3 wins the pot (3)

Hand #100, P3 (499), P2 (0), P1 (101)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d 7d]
Dealt to P2 [9s Ad]
Dealt to P1 [6s 4c]
P3 calls 2
P1 checks
*** FLOP *** (4) [2s 2c Ts]
P1 checks
P3 checks
*** TURN *** (4) [2s 2c Ts] [Ks]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

