6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P1 [8d Jc]
Dealt to P3 [5h Tc]
P2 calls 2
P1 folds
P3 raises to 5
P2 raises to 8
P3 raises to 18
P2 calls 18
*** FLOP *** (37) [Qd Kc Qs]
P3 bets 15
P2 calls 15
*** TURN *** (67) [Qd Kc Qs] [3s]
P3 checks
P2 checks
*** RIVER *** (67) [Qd Kc Qs 3s] [2c]
P3 bets 50
P2 raises to 144
P3 raises to 167
P2 calls 167
P2 shows [3h 6s]
P3 shows [5h Tc]
P2 wins the pot (401)

Hand #2, P3 (0), P2 (401), P1 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2h]
Dealt to P2 [7s 4h]
Dealt to P1 [7h Kh]
P1 folds
P2 wins the pot (3)

Hand #3, P1 (198), P3 (0), P2 (402)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh 7d]
Dealt to P3 [Qh 6h]
Dealt to P2 [Qd Ah]
P2 calls 2
P1 checks
*** FLOP *** (4) [7h 8s Jc]
P1 checks
P2 checks
*** TURN *** (4) [7h 8s Jc] [Kd]
P1 checks
P2 checks
*** RIVER *** (4) [7h 8s Jc Kd] [Js]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #4, P2 (404), P1 (196), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd 2h]
Dealt to P1 [Qs Ts]
Dealt to P3 [Ad 6h]
P1 folds
P2 wins the pot (3)

Hand #5, P3 (0), P2 (405), P1 (195)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 5c]
Dealt to P2 [Ks 3d]
Dealt to P1 [4c 8d]
P2 folds
P1 wins the pot (3)

Hand #6, P1 (196), P3 (0), P2 (404)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd Jc]
Dealt to P3 [3h 8c]
Dealt to P2 [4d 8h]
P1 folds
P2 wins the pot (3)

Hand #7, P2 (405), P1 (195), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Ac]
Dealt to P1 [4d 8s]
Dealt to P3 [6d 9s]
P2 calls 2
P1 checks
*** FLOP *** (4) [5h Ah 6s]
P1 checks
P2 checks
*** TURN *** (4) [5h Ah 6s] [Ks]
P1 checks
P2 checks
*** RIVER *** (4) [5h Ah 6s Ks] [3d]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #8, P3 (0), P2 (407), P1 (193)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4c]
Dealt to P2 [Qs 5d]
Dealt to P1 [9s 4h]
P1 folds
P2 wins the pot (3)

Hand #9, P1 (192), P3 (0), P2 (408)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4h Kh]
Dealt to P3 [6h 9c]
Dealt to P2 [Tc Qd]
P2 folds
P1 wins the pot (3)

Hand #10, P2 (407), P1 (193), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 2d]
Dealt to P1 [5h 7c]
Dealt to P3 [6d 7h]
P1 folds
P2 wins the pot (3)

Hand #11, P3 (0), P2 (408), P1 (192)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 4c]
Dealt to P2 [Ad Jd]
Dealt to P1 [9s 6h]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #12, P1 (190), P3 (0), P2 (410)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 8h]
Dealt to P3 [As 4d]
Dealt to P2 [6s Qd]
P1 folds
P2 wins the pot (3)

Hand #13, P2 (411), P1 (189), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 2c]
Dealt to P1 [5s 7s]
Dealt to P3 [Ah Tc]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ks 9d 8d]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #14, P3 (0), P2 (413), P1 (187)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to P2 [2d 6d]
Dealt to P1 [Qs 4c]
P1 folds
P2 wins the pot (3)

Hand #15, P1 (186), P3 (0), P2 (414)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8s Jd]
Dealt to P3 [7h 3d]
Dealt to P2 [Ah 8c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #16, P2 (416), P1 (184), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 8d]
Dealt to P1 [9s Qh]
Dealt to P3 [Th 5h]
P1 folds
P2 wins the pot (3)

Hand #17, P3 (0), P2 (417), P1 (183)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to P2 [4c 3s]
Dealt to P1 [Qs Jd]
P2 folds
P1 wins the pot (3)

Hand #18, P1 (184), P3 (0), P2 (416)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad Ts]
Dealt to P3 [8h Ks]
Dealt to P2 [Qc 7h]
P1 folds
P2 wins the pot (3)

Hand #19, P2 (417), P1 (183), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 6h]
Dealt to P1 [7h 2h]
Dealt to P3 [6s 4h]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #20, P3 (0), P2 (419), P1 (181)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to P2 [6d 4c]
Dealt to P1 [8c 8s]
P1 folds
P2 wins the pot (3)

Hand #21, P1 (180), P3 (0), P2 (420)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ad Ac]
Dealt to P3 [8c As]
Dealt to P2 [7s 8h]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qd Qs 2s]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #22, P2 (422), P1 (178), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Tc]
Dealt to P1 [Jh 6c]
Dealt to P3 [Kh 7d]
P1 folds
P2 wins the pot (3)

Hand #23, P3 (0), P2 (423), P1 (177)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 5h]
Dealt to P2 [6h 3c]
Dealt to P1 [4d 6s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #24, P1 (175), P3 (0), P2 (425)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 2h]
Dealt to P3 [5d Qh]
Dealt to P2 [4s 9h]
P1 folds
P2 wins the pot (3)

Hand #25, P2 (426), P1 (174), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td Qh]
Dealt to P1 [Kd 2d]
Dealt to P3 [5d Kh]
P2 calls 2
P1 checks
*** FLOP *** (4) [7d 6s 3h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #26, P3 (0), P2 (428), P1 (172)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Th]
Dealt to P2 [Jc 4d]
Dealt to P1 [8h 3h]
P1 folds
P2 wins the pot (3)

Hand #27, P1 (171), P3 (0), P2 (429)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7h Kh]
Dealt to P3 [4s Qs]
Dealt to P2 [Kd 7d]
P2 calls 2
P1 checks
*** FLOP *** (4) [Jh 6h Kc]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #28, P2 (431), P1 (169), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4d]
Dealt to P1 [2h Ah]
Dealt to P3 [8h 8c]
P1 folds
P2 wins the pot (3)

Hand #29, P3 (0), P2 (432), P1 (168)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to P2 [2h 3c]
Dealt to P1 [2s Td]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ad 7c Ah]
P1 checks
P2 checks
*** TURN *** (4) [Ad 7c Ah] [4s]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #30, P1 (166), P3 (0), P2 (434)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 7d]
Dealt to P3 [3c Ac]
Dealt to P2 [4h 5h]
P1 folds
P2 wins the pot (3)

Hand #31, P2 (435), P1 (165), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P1 [Jc 9c]
Dealt to P3 [8h Qc]
P2 folds
P1 wins the pot (3)

Hand #32, P3 (0), P2 (434), P1 (166)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6c]
Dealt to P2 [Tc 5c]
Dealt to P1 [Qc As]
P1 folds
P2 wins the pot (3)

Hand #33, P1 (165), P3 (0), P2 (435)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h 7h]
Dealt to P3 [Jh 2h]
Dealt to P2 [8s 3s]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ac As 7d]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #34, P2 (437), P1 (163), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8s Qd]
Dealt to P1 [9h Ks]
Dealt to P3 [8d Js]
P1 folds
P2 wins the pot (3)

Hand #35, P3 (0), P2 (438), P1 (162)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 4c]
Dealt to P2 [Kc Qh]
Dealt to P1 [Jh 8c]
P2 calls 2
P1 checks
*** FLOP *** (4) [6c 8d Qc]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #36, P1 (160), P3 (0), P2 (440)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th Kd]
Dealt to P3 [2s 5h]
Dealt to P2 [Ah Td]
P1 folds
P2 wins the pot (3)

Hand #37, P2 (441), P1 (159), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 2d]
Dealt to P1 [Ac 6s]
Dealt to P3 [5c 8h]
P2 folds
P1 wins the pot (3)

Hand #38, P3 (0), P2 (440), P1 (160)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3d]
Dealt to P2 [Kh 7s]
Dealt to P1 [7c Kc]
P1 folds
P2 wins the pot (3)

Hand #39, P1 (159), P3 (0), P2 (441)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2h Jc]
Dealt to P3 [3h 9d]
Dealt to P2 [4h Ac]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #40, P2 (443), P1 (157), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P1 [8s 3s]
Dealt to P3 [2d Ts]
P1 folds
P2 wins the pot (3)

Hand #41, P3 (0), P2 (444), P1 (156)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td Ah]
Dealt to P2 [4d 2h]
Dealt to P1 [7d 2d]
P2 calls 2
P1 checks
*** FLOP *** (4) [Jd 3c Th]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #42, P1 (154), P3 (0), P2 (446)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 4d]
Dealt to P3 [7h Ad]
Dealt to P2 [5h 8h]
P1 folds
P2 wins the pot (3)

Hand #43, P2 (447), P1 (153), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 9s]
Dealt to P1 [Ks Kc]
Dealt to P3 [2c 3c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ac 3h Js]
P1 checks
P2 checks
*** TURN *** (4) [Ac 3h Js] [Qs]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #44, P3 (0), P2 (449), P1 (151)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Jh]
Dealt to P2 [4h Ts]
Dealt to P1 [Jd 8c]
P1 folds
P2 wins the pot (3)

Hand #45, P1 (150), P3 (0), P2 (450)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3h 9h]
Dealt to P3 [Js 6s]
Dealt to P2 [2h 4c]
P2 folds
P1 wins the pot (3)

Hand #46, P2 (449), P1 (151), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 9c]
Dealt to P1 [Qd 5c]
Dealt to P3 [Ad Ah]
P1 folds
P2 wins the pot (3)

Hand #47, P3 (0), P2 (450), P1 (150)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to P2 [Js Qd]
Dealt to P1 [Kh 3d]
P2 calls 2
P1 checks
*** FLOP *** (4) [9d 2s Qs]
P1 checks
P2 checks
*** TURN *** (4) [9d 2s Qs] [6c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #48, P1 (148), P3 (0), P2 (452)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Tc]
Dealt to P3 [Kc 7c]
Dealt to P2 [Jd 9d]
P1 folds
P2 wins the pot (3)

Hand #49, P2 (453), P1 (147), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c 6c]
Dealt to P1 [5s 6h]
Dealt to P3 [Jc 3s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #50, P3 (0), P2 (455), P1 (145)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to P2 [Kd 8d]
Dealt to P1 [7c Kc]
P1 folds
P2 wins the pot (3)

Hand #51, P1 (144), P3 (0), P2 (456)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [As 5s]
Dealt to P3 [3h Ah]
Dealt to P2 [Kd 4d]
P2 folds
P1 wins the pot (3)

Hand #52, P2 (455), P1 (145), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Th]
Dealt to P1 [Qs Qd]
Dealt to P3 [7d 6s]
P1 folds
P2 wins the pot (3)

Hand #53, P3 (0), P2 (456), P1 (144)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Ac]
Dealt to P2 [6h 2h]
Dealt to P1 [8h 5h]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ts 8s 4s]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #54, P1 (142), P3 (0), P2 (458)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd Qc]
Dealt to P3 [Ad Qd]
Dealt to P2 [As 3c]
P1 folds
P2 wins the pot (3)

Hand #55, P2 (459), P1 (141), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 9h]
Dealt to P1 [Th Ah]
Dealt to P3 [Ad Kd]
P2 folds
P1 wins the pot (3)

Hand #56, P3 (0), P2 (458), P1 (142)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to P2 [2h 7h]
Dealt to P1 [8d Jc]
P1 folds
P2 wins the pot (3)

Hand #57, P1 (141), P3 (0), P2 (459)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6s 4h]
Dealt to P3 [Kc Jh]
Dealt to P2 [Js 8d]
P2 calls 2
P1 checks
*** FLOP *** (4) [7c 3s 5h]
P1 checks
P2 checks
*** TURN *** (4) [7c 3s 5h] [5s]
P1 checks
P2 checks
*** RIVER *** (4) [7c 3s 5h 5s] [Ad]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #58, P2 (461), P1 (139), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc Qh]
Dealt to P1 [8h Kd]
Dealt to P3 [4c 5d]
P1 folds
P2 wins the pot (3)

Hand #59, P3 (0), P2 (462), P1 (138)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs Jd]
Dealt to P2 [8h Qc]
Dealt to P1 [6s 8c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #60, P1 (136), P3 (0), P2 (464)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h Ad]
Dealt to P3 [5s 2s]
Dealt to P2 [Ts 2d]
P1 folds
P2 wins the pot (3)

Hand #61, P2 (465), P1 (135), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 4h]
Dealt to P1 [Qs 7c]
Dealt to P3 [Jc Ks]
P2 folds
P1 wins the pot (3)

Hand #62, P3 (0), P2 (464), P1 (136)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to P2 [6s Jc]
Dealt to P1 [4s Ad]
P1 folds
P2 wins the pot (3)

Hand #63, P1 (135), P3 (0), P2 (465)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3s 9c]
Dealt to P3 [Ac 9d]
Dealt to P2 [9h Th]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qd Qs Ad]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #64, P2 (467), P1 (133), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 5d]
Dealt to P1 [5c 7h]
Dealt to P3 [Jc 4s]
P1 folds
P2 wins the pot (3)

Hand #65, P3 (0), P2 (468), P1 (132)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Kd]
Dealt to P2 [9h Kc]
Dealt to P1 [2s Jc]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #66, P1 (130), P3 (0), P2 (470)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 3c]
Dealt to P3 [Td 8h]
Dealt to P2 [2d 5s]
P1 folds
P2 wins the pot (3)

Hand #67, P2 (471), P1 (129), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 7h]
Dealt to P1 [5c 4c]
Dealt to P3 [4d Qc]
P2 folds
P1 wins the pot (3)

Hand #68, P3 (0), P2 (470), P1 (130)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2s]
Dealt to P2 [5s 6d]
Dealt to P1 [9d 3s]
P1 folds
P2 wins the pot (3)

Hand #69, P1 (129), P3 (0), P2 (471)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6h 9s]
Dealt to P3 [6d 6c]
Dealt to P2 [4c Ad]
P2 folds
P1 wins the pot (3)

Hand #70, P2 (470), P1 (130), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 4h]
Dealt to P1 [3s As]
Dealt to P3 [Kc 8s]
P1 folds
P2 wins the pot (3)

Hand #71, P3 (0), P2 (471), P1 (129)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 2d]
Dealt to P2 [6h 8s]
Dealt to P1 [Tc 6d]
P2 folds
P1 wins the pot (3)

Hand #72, P1 (130), P3 (0), P2 (470)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 8s]
Dealt to P3 [9s 6h]
Dealt to P2 [Tc Js]
P1 folds
P2 wins the pot (3)

Hand #73, P2 (471), P1 (129), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P1 [7c 5h]
Dealt to P3 [2s Tc]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #74, P3 (0), P2 (473), P1 (127)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js As]
Dealt to P2 [Jc 8d]
Dealt to P1 [2s 4s]
P1 folds
P2 wins the pot (3)

Hand #75, P1 (126), P3 (0), P2 (474)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2d 5h]
Dealt to P3 [Qd 4s]
Dealt to P2 [Qc 3d]
P2 folds
P1 wins the pot (3)

Hand #76, P2 (473), P1 (127), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 3d]
Dealt to P1 [5c 8h]
Dealt to P3 [7c 5s]
P1 folds
P2 wins the pot (3)

Hand #77, P3 (0), P2 (474), P1 (126)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Th]
Dealt to P2 [6h 2h]
Dealt to P1 [7s 8s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #78, P1 (124), P3 (0), P2 (476)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Qd]
Dealt to P3 [4c Th]
Dealt to P2 [Kc Qc]
P1 folds
P2 wins the pot (3)

Hand #79, P2 (477), P1 (123), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P1 [Td 7c]
Dealt to P3 [Jd 4c]
P2 calls 2
P1 checks
*** FLOP *** (4) [9h 8h Kh]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #80, P3 (0), P2 (479), P1 (121)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to P2 [5h Jh]
Dealt to P1 [Qh 5c]
P1 folds
P2 wins the pot (3)

Hand #81, P1 (120), P3 (0), P2 (480)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Th 7h]
Dealt to P3 [2c Qs]
Dealt to P2 [8s 3s]
P2 folds
P1 wins the pot (3)

Hand #82, P2 (479), P1 (121), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P1 [7s Ks]
Dealt to P3 [9s 8h]
P1 folds
P2 wins the pot (3)

Hand #83, P3 (0), P2 (480), P1 (120)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Tc]
Dealt to P2 [8d As]
Dealt to P1 [Qd Kd]
P2 folds
P1 wins the pot (3)

Hand #84, P1 (121), P3 (0), P2 (479)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Js]
Dealt to P3 [2s 6d]
Dealt to P2 [Qc 3c]
P1 folds
P2 wins the pot (3)

Hand #85, P2 (480), P1 (120), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c 5s]
Dealt to P1 [9s Js]
Dealt to P3 [As Td]
P2 folds
P1 wins the pot (3)

Hand #86, P3 (0), P2 (479), P1 (121)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to P2 [8h 6d]
Dealt to P1 [9h 6c]
P1 folds
P2 wins the pot (3)

Hand #87, P1 (120), P3 (0), P2 (480)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts 3s]
Dealt to P3 [8h 5h]
Dealt to P2 [2d 3h]
P2 calls 2
P1 checks
*** FLOP *** (4) [7h Qs 6c]
P1 checks
P2 checks
*** TURN *** (4) [7h Qs 6c] [Qc]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #88, P2 (482), P1 (118), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 7h]
Dealt to P1 [4c 3d]
Dealt to P3 [Ad Ts]
P1 folds
P2 wins the pot (3)

Hand #89, P3 (0), P2 (483), P1 (117)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 4c]
Dealt to P2 [3s 3c]
Dealt to P1 [9c 6s]
P2 calls 2
P1 checks
*** FLOP *** (4) [5s 7s 3h]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #90, P1 (115), P3 (0), P2 (485)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 5h]
Dealt to P3 [Kh Jd]
Dealt to P2 [Kd 3c]
P1 folds
P2 wins the pot (3)

Hand #91, P2 (486), P1 (114), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Ad]
Dealt to P1 [Qd 8h]
Dealt to P3 [Ac 7h]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #92, P3 (0), P2 (488), P1 (112)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Js]
Dealt to P2 [7h 7c]
Dealt to P1 [5s 3h]
P1 folds
P2 wins the pot (3)

Hand #93, P1 (111), P3 (0), P2 (489)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3d 7c]
Dealt to P3 [5d 3s]
Dealt to P2 [4c 8c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #94, P2 (491), P1 (109), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 2d]
Dealt to P1 [8d 5s]
Dealt to P3 [6s 8c]
P1 folds
P2 wins the pot (3)

Hand #95, P3 (0), P2 (492), P1 (108)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Qc]
Dealt to P2 [Qd Js]
Dealt to P1 [5d 6d]
P2 calls 2
P1 checks
*** FLOP *** (4) [7s 2s 2h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #96, P1 (106), P3 (0), P2 (494)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Qc]
Dealt to P3 [Jd 4h]
Dealt to P2 [3h 8d]
P1 folds
P2 wins the pot (3)

Hand #97, P2 (495), P1 (105), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh Kc]
Dealt to P1 [3c 6d]
Dealt to P3 [Js Kh]
P2 calls 2
P1 checks
*** FLOP *** (4) [8c 4s 7h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #98, P3 (0), P2 (497), P1 (103)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to P2 [As Jc]
Dealt to P1 [Jh 8h]
P1 folds
P2 wins the pot (3)

Hand #99, P1 (102), P3 (0), P2 (498)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7s Ks]
Dealt to P3 [As 5h]
Dealt to P2 [Th Jc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #100, P2 (500), P1 (100), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 7s]
Dealt to P1 [4h 8h]
Dealt to P3 [5d 7c]
P1 folds
P2 wins the pot (3)

