6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 7h]
Dealt to P1 [4s Jd]
Dealt to P3 [Qd 5h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #2, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 6s]
Dealt to P2 [2d 2h]
Dealt to P1 [8d 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #3, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Qc]
Dealt to P3 [7s 6h]
Dealt to P2 [2d Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2d]
Dealt to P1 [Qh 6h]
Dealt to P3 [7d 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #5, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Kd]
Dealt to P2 [Ks 3s]
Dealt to P1 [2d 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #6, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 7d]
Dealt to P3 [3s Jc]
Dealt to P2 [4c As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 2s]
Dealt to P1 [Jd 3c]
Dealt to P3 [3d Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #8, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to P2 [5s 2h]
Dealt to P1 [7h Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #9, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 8s]
Dealt to P3 [4c Qc]
Dealt to P2 [2h 6d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to P1 [3h Jh]
Dealt to P3 [4h Ac]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #11, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Ts]
Dealt to P2 [6d 3s]
Dealt to P1 [8d 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #12, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d 2s]
Dealt to P3 [4c Kc]
Dealt to P2 [3s Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3d]
Dealt to P1 [Ts Kh]
Dealt to P3 [Td 5h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #14, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 5s]
Dealt to P2 [9c 7h]
Dealt to P1 [Td 3c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #15, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 2d]
Dealt to P3 [9c 5h]
Dealt to P2 [3d Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Tc]
Dealt to P1 [8s 3s]
Dealt to P3 [8d 6s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #17, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 2s]
Dealt to P2 [5d 7c]
Dealt to P1 [6h Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #18, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Td]
Dealt to P3 [3d 5d]
Dealt to P2 [5s Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #19, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ad]
Dealt to P1 [9h As]
Dealt to P3 [2h 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #20, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 5c]
Dealt to P2 [Td Qd]
Dealt to P1 [Jh 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #21, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 2h]
Dealt to P3 [7h Kd]
Dealt to P2 [Qd 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 2d]
Dealt to P1 [3c Jh]
Dealt to P3 [4s Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #23, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Js]
Dealt to P2 [7c Jh]
Dealt to P1 [4h 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #24, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 6c]
Dealt to P3 [3d Qd]
Dealt to P2 [Ts Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 7c]
Dealt to P1 [6h 5d]
Dealt to P3 [Kc 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #26, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to P2 [8d 4d]
Dealt to P1 [7d 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #27, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Jh]
Dealt to P3 [Ah Kd]
Dealt to P2 [Kh 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 5s]
Dealt to P1 [8h 7h]
Dealt to P3 [As Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #29, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to P2 [Jc Kd]
Dealt to P1 [Th 3s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #30, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s Js]
Dealt to P3 [Qc 3c]
Dealt to P2 [7s 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P1 [2h 9d]
Dealt to P3 [6d 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #32, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c 5d]
Dealt to P2 [Jc 6d]
Dealt to P1 [Jd 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #33, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 8c]
Dealt to P3 [5h 2d]
Dealt to P2 [3h As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5h]
Dealt to P1 [4c Ad]
Dealt to P3 [5c 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #35, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 6d]
Dealt to P2 [5d Jc]
Dealt to P1 [2s Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #36, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 9d]
Dealt to P3 [2d 4c]
Dealt to P2 [Qd 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P1 [9s As]
Dealt to P3 [7c 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #38, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 8c]
Dealt to P2 [Qc Jh]
Dealt to P1 [8h 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #39, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 4h]
Dealt to P3 [8h 7h]
Dealt to P2 [7s 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jc]
Dealt to P1 [Ac 8h]
Dealt to P3 [4c 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #41, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Ts]
Dealt to P2 [Ad 2c]
Dealt to P1 [3c 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #42, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c 2d]
Dealt to P3 [Qh Ts]
Dealt to P2 [7s 8s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P1 [6s 2h]
Dealt to P3 [5d 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #44, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c Js]
Dealt to P2 [7d 2s]
Dealt to P1 [Ac 3s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #45, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 6h]
Dealt to P3 [Kc 3d]
Dealt to P2 [Th Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #46, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 4h]
Dealt to P1 [Jc 9c]
Dealt to P3 [Qd 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #47, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c Jh]
Dealt to P2 [6c 8h]
Dealt to P1 [9d 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #48, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s Jh]
Dealt to P3 [3d As]
Dealt to P2 [Ad 7s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #49, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P1 [3h 4h]
Dealt to P3 [4s 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #50, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s Qs]
Dealt to P2 [Qd 9s]
Dealt to P1 [Jc 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #51, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c 6d]
Dealt to P3 [4d Ts]
Dealt to P2 [Qh Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8s]
Dealt to P1 [5d 9s]
Dealt to P3 [5c As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #53, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 7h]
Dealt to P2 [Td 7c]
Dealt to P1 [2c 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #54, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h Qh]
Dealt to P3 [Qd Ks]
Dealt to P2 [6c Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #55, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P1 [Th Kc]
Dealt to P3 [Jc 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #56, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 9c]
Dealt to P2 [8c 9d]
Dealt to P1 [9h 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #57, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h Kd]
Dealt to P3 [3c 4h]
Dealt to P2 [Qh Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to P1 [Jd 5h]
Dealt to P3 [6h 9s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #59, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 5s]
Dealt to P2 [8h 6s]
Dealt to P1 [4h Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #60, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 3d]
Dealt to P3 [Ac Ah]
Dealt to P2 [3s 4s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #61, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 2h]
Dealt to P1 [4h 2s]
Dealt to P3 [7s 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #62, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc 7d]
Dealt to P2 [4s 4c]
Dealt to P1 [6s 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #63, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh 2c]
Dealt to P3 [5h 6c]
Dealt to P2 [5d Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #64, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Ts]
Dealt to P1 [Tc 6h]
Dealt to P3 [8d Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #65, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d 2d]
Dealt to P2 [Ad 3c]
Dealt to P1 [3h Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #66, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 7h]
Dealt to P3 [Td 3h]
Dealt to P2 [6c Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #67, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Qc]
Dealt to P1 [Kh Ah]
Dealt to P3 [Jc 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #68, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s Qs]
Dealt to P2 [3c 2s]
Dealt to P1 [Ks 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #69, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 9s]
Dealt to P3 [Ah Kd]
Dealt to P2 [Ts Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #70, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Qc]
Dealt to P1 [5d Kd]
Dealt to P3 [Qd Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #71, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to P2 [7h Ac]
Dealt to P1 [Ks 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #72, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c As]
Dealt to P3 [Js Th]
Dealt to P2 [2s Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #73, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P1 [3c Ad]
Dealt to P3 [Th 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #74, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h 5s]
Dealt to P2 [3d 6d]
Dealt to P1 [As Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #75, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td Ac]
Dealt to P3 [9h Ah]
Dealt to P2 [5c 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #76, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 8d]
Dealt to P1 [Ac Ks]
Dealt to P3 [7s Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #77, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 8c]
Dealt to P2 [Ks 8s]
Dealt to P1 [Jh 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #78, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d 7d]
Dealt to P3 [Js Td]
Dealt to P2 [6h Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #79, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s As]
Dealt to P1 [5d Ts]
Dealt to P3 [Th Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #80, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc 8d]
Dealt to P2 [5d 7h]
Dealt to P1 [Js 5c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #81, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc Ks]
Dealt to P3 [Ad Tc]
Dealt to P2 [7c 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to P1 [4c 3s]
Dealt to P3 [Th 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #83, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Qd]
Dealt to P2 [7c 8s]
Dealt to P1 [As Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #84, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s Td]
Dealt to P3 [4h Tc]
Dealt to P2 [4d 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #85, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Qs]
Dealt to P1 [As Jh]
Dealt to P3 [4c 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #86, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 5h]
Dealt to P2 [Kc 9h]
Dealt to P1 [Qc 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #87, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d 3c]
Dealt to P3 [8d 4s]
Dealt to P2 [Kd 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #88, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Tc]
Dealt to P1 [6h 9d]
Dealt to P3 [5h 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #89, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs Kd]
Dealt to P2 [9c Kc]
Dealt to P1 [Td Js]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #90, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 5d]
Dealt to P3 [Ad 5h]
Dealt to P2 [Kd 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #91, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 9c]
Dealt to P1 [7d Qd]
Dealt to P3 [Ac Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #92, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 2s]
Dealt to P2 [2h 6h]
Dealt to P1 [Ah Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #93, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 7s]
Dealt to P3 [3d 2h]
Dealt to P2 [2c 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #94, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P1 [8d 4c]
Dealt to P3 [3s As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #95, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Kh]
Dealt to P2 [4d 5h]
Dealt to P1 [9c 3s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #96, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 5d]
Dealt to P3 [Js As]
Dealt to P2 [Th 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #97, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs Kc]
Dealt to P1 [5c Qh]
Dealt to P3 [2d 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #98, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d Ah]
Dealt to P2 [5d Qc]
Dealt to P1 [Jh 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #99, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad Kc]
Dealt to P3 [6s 4c]
Dealt to P2 [5s Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 9h]
Dealt to P1 [7s 5s]
Dealt to P3 [7c 8c]
P2 folds
P1 folds
P3 wins the pot (3)

