6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Js]
Dealt to P1 [3c 5d]
Dealt to P3 [3s 9s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #2, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 5c]
Dealt to P2 [2h 6c]
Dealt to P1 [3c 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #3, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Qc]
Dealt to P3 [3h Qh]
Dealt to P2 [3c 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P1 [2d 8s]
Dealt to P3 [Js 8h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #5, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d Kd]
Dealt to P2 [5c 6d]
Dealt to P1 [8s Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #6, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 5h]
Dealt to P3 [9s 3c]
Dealt to P2 [6h Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #7, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P1 [5s 8s]
Dealt to P3 [7c 2s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #8, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c Qs]
Dealt to P2 [Ks 6s]
Dealt to P1 [5d Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #9, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s Ac]
Dealt to P3 [Ah 9c]
Dealt to P2 [8c Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 5c]
Dealt to P1 [Kd 5h]
Dealt to P3 [9d 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #11, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to P2 [8d 9c]
Dealt to P1 [Qh Qd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #12, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 6d]
Dealt to P3 [3c 8c]
Dealt to P2 [Tc Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 6c]
Dealt to P1 [Qd Qs]
Dealt to P3 [5d Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #14, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s Ad]
Dealt to P2 [8s 2c]
Dealt to P1 [Ts 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #15, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Qh]
Dealt to P3 [5h 9c]
Dealt to P2 [2s Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #16, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 2c]
Dealt to P1 [4c 4h]
Dealt to P3 [Jc 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #17, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Qd]
Dealt to P2 [9c 5h]
Dealt to P1 [9h 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #18, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah 3c]
Dealt to P3 [Ks Qd]
Dealt to P2 [Kc Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #19, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 4h]
Dealt to P1 [Ad 5c]
Dealt to P3 [3d 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #20, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to P2 [Ac 5h]
Dealt to P1 [Jd Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #21, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 6c]
Dealt to P3 [Ac 3h]
Dealt to P2 [Jc 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #22, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jh]
Dealt to P1 [Th Ah]
Dealt to P3 [5c Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #23, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to P2 [Kd 6c]
Dealt to P1 [8d 5c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #24, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Ad]
Dealt to P3 [4d Qs]
Dealt to P2 [Kc Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Kh]
Dealt to P1 [7s As]
Dealt to P3 [Ts Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #26, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 2s]
Dealt to P2 [Ah Td]
Dealt to P1 [7c 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #27, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d Jh]
Dealt to P3 [6d 4c]
Dealt to P2 [Ts Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #28, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Kc]
Dealt to P1 [As Ks]
Dealt to P3 [6s 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #29, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 5s]
Dealt to P2 [3d 6d]
Dealt to P1 [7s Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #30, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 7h]
Dealt to P3 [7d 3c]
Dealt to P2 [Kd 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #31, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Js]
Dealt to P1 [Th Qc]
Dealt to P3 [2d Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #32, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 9c]
Dealt to P2 [4s 2h]
Dealt to P1 [7s Qd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #33, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h Ts]
Dealt to P3 [Th Qs]
Dealt to P2 [9c Jh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 9s]
Dealt to P1 [Kh 4h]
Dealt to P3 [8d Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #35, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to P2 [2h 5s]
Dealt to P1 [9s 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #36, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Kc]
Dealt to P3 [Kh Th]
Dealt to P2 [5s 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #37, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kd]
Dealt to P1 [5d 8s]
Dealt to P3 [4s 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #38, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c 8c]
Dealt to P2 [6h 7d]
Dealt to P1 [2h Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #39, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc Js]
Dealt to P3 [6h Qh]
Dealt to P2 [3c 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #40, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Jc]
Dealt to P1 [3d 7c]
Dealt to P3 [Ah Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #41, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Js]
Dealt to P2 [Jc 9s]
Dealt to P1 [8s 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #42, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac 5d]
Dealt to P3 [Ts 9d]
Dealt to P2 [Qh 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #43, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Tc]
Dealt to P1 [4c 3h]
Dealt to P3 [5h Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #44, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd Kd]
Dealt to P2 [5s 4s]
Dealt to P1 [Qh Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #45, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h 7d]
Dealt to P3 [8s 3d]
Dealt to P2 [3s 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #46, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Kc]
Dealt to P1 [8d As]
Dealt to P3 [Jc Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #47, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Ts]
Dealt to P2 [9h Qh]
Dealt to P1 [Ah 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #48, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 3h]
Dealt to P3 [5s 4h]
Dealt to P2 [4d Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #49, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ah]
Dealt to P1 [4h 2c]
Dealt to P3 [Td 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #50, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to P2 [Th 9d]
Dealt to P1 [7d 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #51, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 9c]
Dealt to P3 [3s 6s]
Dealt to P2 [9h Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #52, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P1 [3h 8d]
Dealt to P3 [Jh 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #53, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js Kd]
Dealt to P2 [2c Jh]
Dealt to P1 [As Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #54, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 3h]
Dealt to P3 [2d 2s]
Dealt to P2 [2c 6d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #55, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 8d]
Dealt to P1 [9s Kd]
Dealt to P3 [Ks 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #56, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Ac]
Dealt to P2 [Jc 3s]
Dealt to P1 [8s 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #57, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d Ts]
Dealt to P3 [8s Js]
Dealt to P2 [Jd 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #58, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 9d]
Dealt to P1 [4h 2d]
Dealt to P3 [Jd 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #59, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 2c]
Dealt to P2 [9d Qh]
Dealt to P1 [Js Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #60, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 6s]
Dealt to P3 [Ks 9c]
Dealt to P2 [Td Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #61, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Kh]
Dealt to P1 [5h Qs]
Dealt to P3 [Qc Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #62, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to P2 [Kh 9h]
Dealt to P1 [8d 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #63, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Th]
Dealt to P3 [4s 5c]
Dealt to P2 [8d 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #64, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 5s]
Dealt to P1 [Jh 9d]
Dealt to P3 [5d 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #65, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 3d]
Dealt to P2 [Tc 6s]
Dealt to P1 [Qh Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #66, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac 2c]
Dealt to P3 [Qs 9h]
Dealt to P2 [6c Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #67, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Qc]
Dealt to P1 [5d Jc]
Dealt to P3 [5h Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #68, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 9d]
Dealt to P2 [7h Td]
Dealt to P1 [3s Js]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #69, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 5s]
Dealt to P3 [7c 2h]
Dealt to P2 [Th 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #70, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ac]
Dealt to P1 [8c 8h]
Dealt to P3 [3s Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #71, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh 2d]
Dealt to P2 [4d 3h]
Dealt to P1 [Jd 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #72, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 2d]
Dealt to P3 [7h 7d]
Dealt to P2 [5h 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #73, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P1 [Td 9s]
Dealt to P3 [9c Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #74, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 4c]
Dealt to P2 [Td 6s]
Dealt to P1 [6d Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #75, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 4c]
Dealt to P3 [5c Jd]
Dealt to P2 [3c As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #76, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Qh]
Dealt to P1 [As Ad]
Dealt to P3 [3s 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #77, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 6h]
Dealt to P2 [3h Td]
Dealt to P1 [6s Kc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #78, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 6d]
Dealt to P3 [Ad 2c]
Dealt to P2 [Ts 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #79, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jh]
Dealt to P1 [5c 3h]
Dealt to P3 [Jd 9s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #80, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 4c]
Dealt to P2 [Ts Qd]
Dealt to P1 [9s Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #81, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 4s]
Dealt to P3 [4c 8s]
Dealt to P2 [4h 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #82, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5s]
Dealt to P1 [3h 6h]
Dealt to P3 [2s Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #83, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js Ad]
Dealt to P2 [4c Qh]
Dealt to P1 [8d 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #84, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Qc]
Dealt to P3 [3s Kh]
Dealt to P2 [3d 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #85, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 4s]
Dealt to P1 [Kh Jh]
Dealt to P3 [6s 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #86, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc Ah]
Dealt to P2 [7c Ks]
Dealt to P1 [Kd Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #87, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc Tc]
Dealt to P3 [6d 8h]
Dealt to P2 [8c Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #88, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P1 [Td 9c]
Dealt to P3 [6c Qc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #89, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 2d]
Dealt to P2 [Js Jc]
Dealt to P1 [5h Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #90, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 2d]
Dealt to P3 [8c 9d]
Dealt to P2 [Tc Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #91, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 4h]
Dealt to P1 [7h 5c]
Dealt to P3 [Jh 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #92, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 9c]
Dealt to P2 [Jh 7c]
Dealt to P1 [Ac 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #93, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Ks]
Dealt to P3 [3s 4c]
Dealt to P2 [3c Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #94, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 7s]
Dealt to P1 [Jc Kd]
Dealt to P3 [Js 4c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #95, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 4s]
Dealt to P2 [9c 7h]
Dealt to P1 [7d Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #96, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d Js]
Dealt to P3 [Qh Kd]
Dealt to P2 [Jh Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #97, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 6d]
Dealt to P1 [Ah Ts]
Dealt to P3 [Qc 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #98, P3 (201), P2 (200), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 7s]
Dealt to P2 [3d 9c]
Dealt to P1 [8s 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #99, P1 (200), P3 (201), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Qd]
Dealt to P3 [Kc 2d]
Dealt to P2 [7s Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #100, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 4s]
Dealt to P1 [9c Qd]
Dealt to P3 [6h Th]
P2 folds
P1 folds
P3 wins the pot (3)

