6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8c 3s]
Dealt to P2 [3d Js]
Dealt to P3 [Th 5d]
BOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [7d Kd Qh]
P2 checks
P3 checks
*** TURN *** (16) [7d Kd Qh] [Qd]
P2 checks
P3 bets 12
P2 folds
P3 wins the pot (28)

Hand #2, P3 (208), BOT (200), P2 (192)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 4s]
Dealt to BOT [Kh Kc]
Dealt to P2 [2h Ah]
P3 folds
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [8c 7c 3d]
BOT checks
P2 checks
*** TURN *** (12) [8c 7c 3d] [7h]
BOT checks
P2 checks
*** RIVER *** (12) [8c 7c 3d 7h] [9h]
BOT checks
P2 bets 2
BOT calls 2
BOT shows [Kh Kc]
P2 shows [2h Ah]
BOT wins the pot (16)

Hand #3, P2 (184), P3 (208), BOT (208)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td 5s]
Dealt to P3 [Jh Qh]
Dealt to BOT [2c Ah]
P2 folds
P3 raises to 4
BOT calls 4
*** FLOP *** (8) [Kc 7s 6h]
P3 bets 5
BOT calls 5
*** TURN *** (18) [Kc 7s 6h] [Jd]
P3 bets 10
BOT calls 10
*** RIVER *** (38) [Kc 7s 6h Jd] [3c]
P3 bets 5
BOT calls 5
P3 shows [Jh Qh]
BOT shows [2c Ah]
P3 wins the pot (48)

Hand #4, BOT (184), P2 (184), P3 (232)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3s Kh]
Dealt to P2 [8d Ad]
Dealt to P3 [4s Ts]
BOT folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7h Qc Th]
P2 bets 2
P3 calls 2
*** TURN *** (14) [7h Qc Th] [2h]
P2 checks
P3 bets 5
P2 raises to 18
P3 raises to 53
P2 calls 53
*** RIVER *** (120) [7h Qc Th 2h] [3d]
P2 bets 116
P3 folds
P2 wins the pot (236)

Hand #5, P3 (172), BOT (184), P2 (244)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Ad]
Dealt to BOT [9d 8s]
Dealt to P2 [Js 5h]
P3 calls 2
BOT calls 2
P2 checks
*** FLOP *** (6) [4s Tc 3c]
BOT checks
P2 checks
P3 bets 2
BOT raises to 12
P2 calls 12
P3 raises to 23
BOT calls 23
P2 folds
*** TURN *** (64) [4s Tc 3c] [5s]
BOT checks
P3 bets 51
BOT calls 51
*** RIVER *** (166) [4s Tc 3c 5s] [Qh]
BOT checks
P3 checks
P3 shows [6d Ad]
BOT shows [9d 8s]
P3 wins the pot (166)

Hand #6, P2 (230), P3 (262), BOT (108)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [7h 5s]
Dealt to P3 [Ah 2s]
Dealt to BOT [7c 5c]
P2 raises to 5
P3 calls 5
BOT folds
*** FLOP *** (12) [8c 5h 4c]
P3 checks
P2 bets 11
P3 calls 11
*** TURN *** (34) [8c 5h 4c] [8s]
P3 checks
P2 checks
*** RIVER *** (34) [8c 5h 4c 8s] [3h]
P3 bets 30
P2 folds
P3 wins the pot (64)

Hand #7, BOT (106), P2 (214), P3 (280)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9d Kd]
Dealt to P2 [3s Jh]
Dealt to P3 [8s Js]
BOT calls 2
P2 folds
P3 raises to 5
BOT raises to 16
P3 calls 16
*** FLOP *** (33) [4c 5h 6s]
P3 bets 8
BOT raises to 57
P3 raises to 90
### ILLEGAL ACTION: Check [player=BOT]
BOT folds
P3 wins the pot (180)

Hand #8, P3 (354), BOT (33), P2 (213)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Tc]
Dealt to BOT [Ks 8s]
Dealt to P2 [5d 4s]
P3 calls 2
BOT calls 2
P2 checks
*** FLOP *** (6) [9c 5h 5s]
BOT checks
P2 checks
P3 bets 2
BOT raises to 12
P2 calls 12
P3 folds
*** TURN *** (32) [9c 5h 5s] [Kh]
BOT checks
P2 bets 13
BOT calls 13
*** RIVER *** (58) [9c 5h 5s Kh] [Th]
BOT checks
P2 bets 4
BOT calls 4
BOT shows [Ks 8s]
P2 shows [5d 4s]
P2 wins the pot (66)

Hand #9, P2 (248), P3 (350), BOT (2)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8s Ts]
Dealt to P3 [Qc 7s]
Dealt to BOT [9d Kh]
P2 folds
P3 raises to 4
Uncalled bet of 2 returned to P3
*** FLOP *** (4) [Ad As Kc]
*** TURN *** (4) [Ad As Kc] [Ks]
*** RIVER *** (4) [Ad As Kc Ks] [8d]
P3 shows [Qc 7s]
BOT shows [9d Kh]
BOT wins the pot (4)

Hand #10, BOT (4), P2 (248), P3 (348)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6s 3c]
Dealt to P2 [6h 8d]
Dealt to P3 [9h Jh]
BOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [4h Th Ac]
P2 checks
P3 bets 4
BOT calls 2
P2 folds
Uncalled bet of 2 returned to P3
*** TURN *** (10) [4h Th Ac] [Js]
*** RIVER *** (10) [4h Th Ac Js] [2s]
BOT shows [6s 3c]
P3 shows [9h Jh]
P3 wins the pot (10)

Hand #11, P2 (246), P3 (354), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to BOT [Tc Kd]
Dealt to P2 [3c 3d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ts Jh 5c]
P3 checks
P2 checks
*** TURN *** (4) [Ts Jh 5c] [2h]
P3 bets 2
P2 raises to 8
P3 folds
P2 wins the pot (14)

Hand #12, P3 (350), P2 (250), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P3 [9d 2s]
Dealt to BOT [Th 7h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #13, P2 (248), P3 (352), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c 8c]
Dealt to P2 [9s Qs]
Dealt to P3 [7s Ts]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (350), P2 (250), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 4s]
Dealt to BOT [Tc 7s]
Dealt to P2 [Ad Td]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [7h Ac Qh]
P2 checks
P3 checks
*** TURN *** (8) [7h Ac Qh] [Kc]
P2 bets 5
P3 raises to 20
P2 raises to 62
P3 calls 62
*** RIVER *** (132) [7h Ac Qh Kc] [3s]
P2 checks
P3 bets 129
P2 folds
P3 wins the pot (261)

Hand #15, P2 (184), P3 (416), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 2d]
Dealt to P3 [7d Js]
Dealt to BOT [Kh 2c]
P2 calls 2
P3 checks
*** FLOP *** (4) [9h 6h 6s]
P3 checks
P2 bets 3
P3 raises to 9
P2 calls 9
*** TURN *** (22) [9h 6h 6s] [As]
P3 checks
P2 checks
*** RIVER *** (22) [9h 6h 6s As] [Kc]
P3 bets 12
P2 raises to 55
P3 calls 55
P2 shows [3h 2d]
P3 shows [7d Js]
P3 wins the pot (132)

Hand #16, P3 (482), P2 (118), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [6d 5h]
Dealt to P2 [Qd 5s]
Dealt to P3 [4c 7c]
P3 folds
P2 wins the pot (3)

Hand #17, P2 (119), P3 (481), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Js]
Dealt to BOT [5d Kc]
Dealt to P2 [Kh 8c]
P2 calls 2
P3 checks
*** FLOP *** (4) [8s 4h 8h]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #18, P3 (483), P2 (117), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 8d]
Dealt to P3 [2s Kh]
Dealt to BOT [3h Ks]
P3 folds
P2 wins the pot (3)

Hand #19, P2 (118), P3 (482), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kd 5s]
Dealt to P2 [4c Ks]
Dealt to P3 [Js Jc]
P2 folds
P3 wins the pot (3)

Hand #20, P3 (483), P2 (117), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 4c]
Dealt to BOT [5c Kd]
Dealt to P2 [4d Qs]
P3 folds
P2 wins the pot (3)

Hand #21, P2 (118), P3 (482), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 2s]
Dealt to P3 [3d 6d]
Dealt to BOT [9d 7h]
P2 folds
P3 wins the pot (3)

Hand #22, P3 (483), P2 (117), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8s Kh]
Dealt to P2 [3h Ah]
Dealt to P3 [Jd 9d]
P3 calls 2
P2 checks
*** FLOP *** (4) [5c Kd 5d]
P2 checks
P3 checks
*** TURN *** (4) [5c Kd 5d] [2h]
P2 checks
P3 bets 3
P2 raises to 8
P3 calls 8
*** RIVER *** (20) [5c Kd 5d 2h] [Kc]
P2 bets 17
P3 raises to 57
P2 raises to 101
P3 folds
P2 wins the pot (178)

Hand #23, P2 (184), P3 (416), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to BOT [2s Kh]
Dealt to P2 [8h 2h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 8s 4c]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Ah 8s 4c] [Ac]
P3 bets 4
P2 calls 4
*** RIVER *** (18) [Ah 8s 4c Ac] [Qc]
P3 checks
P2 checks
P3 shows [3s Jh]
P2 shows [8h 2h]
P2 wins the pot (18)

Hand #24, P3 (407), P2 (193), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7d 3s]
Dealt to P3 [Jc 6d]
Dealt to BOT [Jd 5h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh 9h 5c]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Jh 9h 5c] [Ad]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (20) [Jh 9h 5c Ad] [3c]
P2 checks
P3 checks
P2 shows [7d 3s]
P3 shows [Jc 6d]
P3 wins the pot (20)

Hand #25, P2 (183), P3 (417), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8c Ts]
Dealt to P2 [Kh 5h]
Dealt to P3 [Kd 4h]
P2 folds
P3 wins the pot (3)

Hand #26, P3 (418), P2 (182), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6d]
Dealt to BOT [8s 7d]
Dealt to P2 [Ts Qh]
P3 calls 2
P2 checks
*** FLOP *** (4) [7c 3d 5c]
P2 checks
P3 checks
*** TURN *** (4) [7c 3d 5c] [5d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #27, P2 (184), P3 (416), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 3d]
Dealt to P3 [Tc Ks]
Dealt to BOT [9s Qd]
P2 folds
P3 wins the pot (3)

Hand #28, P3 (417), P2 (183), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [4h 8s]
Dealt to P2 [4s Qd]
Dealt to P3 [Jh 3s]
P3 folds
P2 wins the pot (3)

Hand #29, P2 (184), P3 (416), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to BOT [Qh 2c]
Dealt to P2 [3h Ts]
P2 calls 2
P3 checks
*** FLOP *** (4) [7c 3c 5h]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #30, P3 (414), P2 (186), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 5c]
Dealt to P3 [Ac Ad]
Dealt to BOT [Jc 5s]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #31, P2 (184), P3 (416), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7h Jd]
Dealt to P2 [Ah Kh]
Dealt to P3 [Kc 4s]
P2 folds
P3 wins the pot (3)

Hand #32, P3 (417), P2 (183), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to BOT [8d 9s]
Dealt to P2 [Qs 3s]
P3 calls 2
P2 raises to 5
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [Js 5s Tc]
P2 bets 13
P3 calls 13
*** TURN *** (44) [Js 5s Tc] [Kd]
P2 bets 9
P3 raises to 62
P2 folds
P3 wins the pot (115)

Hand #33, P2 (152), P3 (448), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ks]
Dealt to P3 [9h 5s]
Dealt to BOT [9c As]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #34, P3 (446), P2 (154), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Kc 9c]
Dealt to P2 [5s Ks]
Dealt to P3 [Qc 6c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #35, P2 (152), P3 (448), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to BOT [2h Jh]
Dealt to P2 [Jc Kd]
P2 raises to 4
P3 raises to 9
P2 folds
P3 wins the pot (13)

Hand #36, P3 (452), P2 (148), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh 9s]
Dealt to P3 [8h Kc]
Dealt to BOT [Jd Qc]
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #37, P2 (152), P3 (448), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9c 3d]
Dealt to P2 [4d Ks]
Dealt to P3 [Kd 7c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #38, P3 (446), P2 (154), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7s]
Dealt to BOT [2c 8c]
Dealt to P2 [9c Ah]
P3 folds
P2 wins the pot (3)

Hand #39, P2 (155), P3 (445), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 5d]
Dealt to P3 [Qh 5h]
Dealt to BOT [Ad 6s]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 2d Td]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (12) [Qd 2d Td] [Qc]
P3 checks
P2 checks
*** RIVER *** (12) [Qd 2d Td Qc] [Ah]
P3 checks
P2 bets 11
P3 folds
P2 wins the pot (23)

Hand #40, P3 (439), P2 (161), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [3c 9c]
Dealt to P2 [Js 5d]
Dealt to P3 [Jd 9h]
P3 folds
P2 wins the pot (3)

Hand #41, P2 (162), P3 (438), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 3h]
Dealt to BOT [5h As]
Dealt to P2 [4d Ac]
P2 raises to 5
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [2h 9c Tc]
P3 bets 5
P2 raises to 11
P3 raises to 30
P2 folds
P3 wins the pot (63)

Hand #42, P3 (460), P2 (140), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h Tc]
Dealt to P3 [Kh 9d]
Dealt to BOT [8c 4d]
P3 calls 2
P2 checks
*** FLOP *** (4) [8h Ad 2d]
P2 checks
P3 checks
*** TURN *** (4) [8h Ad 2d] [Ac]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [8h Ad 2d Ac] [3h]
P2 bets 6
P3 folds
P2 wins the pot (16)

Hand #43, P2 (145), P3 (455), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2h 4c]
Dealt to P2 [Ts 9s]
Dealt to P3 [5c 2c]
P2 folds
P3 wins the pot (3)

Hand #44, P3 (456), P2 (144), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 6c]
Dealt to BOT [Th As]
Dealt to P2 [Kd 9d]
P3 folds
P2 wins the pot (3)

Hand #45, P2 (145), P3 (455), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 4c]
Dealt to P3 [5c Qd]
Dealt to BOT [Kc Qh]
P2 folds
P3 wins the pot (3)

Hand #46, P3 (456), P2 (144), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Jc 9s]
Dealt to P2 [Td 3h]
Dealt to P3 [5h Jh]
P3 raises to 4
P2 raises to 11
P3 raises to 30
P2 raises to 70
P3 folds
P2 wins the pot (100)

Hand #47, P2 (174), P3 (426), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Js]
Dealt to BOT [6s 4c]
Dealt to P2 [5c Th]
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 2d Ts]
P3 checks
P2 bets 2
P3 raises to 7
P2 calls 7
*** TURN *** (18) [4d 2d Ts] [Qc]
P3 bets 13
P2 folds
P3 wins the pot (31)

Hand #48, P3 (435), P2 (165), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 9d]
Dealt to P3 [Ad 7h]
Dealt to BOT [8d 6h]
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [Tc 8s 9s]
P2 bets 8
P3 folds
P2 wins the pot (24)

Hand #49, P2 (173), P3 (427), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Th Jd]
Dealt to P2 [4d Ac]
Dealt to P3 [3d 6c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #50, P3 (425), P2 (175), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Th]
Dealt to BOT [Ts 8c]
Dealt to P2 [Js Kh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [9c Td Jh]
P2 bets 3
P3 folds
P2 wins the pot (11)

Hand #51, P2 (179), P3 (421), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 6d]
Dealt to P3 [Ad Tc]
Dealt to BOT [Td 6c]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 3c Qd]
P3 bets 2
P2 raises to 9
P3 calls 9
*** TURN *** (22) [Qh 3c Qd] [6s]
P3 bets 10
P2 folds
P3 wins the pot (32)

Hand #52, P3 (432), P2 (168), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [5d 2s]
Dealt to P2 [8d 6c]
Dealt to P3 [9h 7d]
P3 folds
P2 wins the pot (3)

Hand #53, P2 (169), P3 (431), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to BOT [2s Js]
Dealt to P2 [3c 4s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 8d 8h]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #54, P3 (429), P2 (171), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s Ts]
Dealt to P3 [Kd 7h]
Dealt to BOT [Qs 4s]
P3 folds
P2 wins the pot (3)

Hand #55, P2 (172), P3 (428), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c Th]
Dealt to P2 [9c 7s]
Dealt to P3 [Qd Ts]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qs 3s Kc]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #56, P3 (430), P2 (170), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jc]
Dealt to BOT [9c Jh]
Dealt to P2 [9s 5h]
P3 folds
P2 wins the pot (3)

Hand #57, P2 (171), P3 (429), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 9d]
Dealt to P3 [5h 5s]
Dealt to BOT [Tc 5c]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [3s 2d 8s]
P3 bets 6
P2 calls 6
*** TURN *** (22) [3s 2d 8s] [8c]
P3 bets 14
P2 calls 14
*** RIVER *** (50) [3s 2d 8s 8c] [7s]
P3 bets 6
P2 calls 6
P2 shows [4h 9d]
P3 shows [5h 5s]
P3 wins the pot (62)

Hand #58, P3 (460), P2 (140), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qs Ks]
Dealt to P2 [2c Ad]
Dealt to P3 [5h Kd]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #59, P2 (142), P3 (458), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c As]
Dealt to BOT [6d Jc]
Dealt to P2 [3s 4s]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #60, P3 (456), P2 (144), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Ad]
Dealt to P3 [Kd As]
Dealt to BOT [Jh Td]
P3 raises to 5
P2 raises to 9
P3 raises to 17
P2 folds
P3 wins the pot (26)

Hand #61, P2 (135), P3 (465), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3s 7h]
Dealt to P2 [6d Kd]
Dealt to P3 [4c 2h]
P2 folds
P3 wins the pot (3)

Hand #62, P3 (466), P2 (134), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 9c]
Dealt to BOT [6s 5c]
Dealt to P2 [Js Ah]
P3 folds
P2 wins the pot (3)

Hand #63, P2 (135), P3 (465), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 5d]
Dealt to P3 [9c 7s]
Dealt to BOT [6c Kh]
P2 folds
P3 wins the pot (3)

Hand #64, P3 (466), P2 (134), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [4d Ts]
Dealt to P2 [6c 3d]
Dealt to P3 [8d 3h]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6h As Ad]
P2 bets 3
P3 raises to 16
P2 calls 16
*** TURN *** (42) [6h As Ad] [3c]
P2 bets 30
P3 calls 30
*** RIVER *** (102) [6h As Ad 3c] [9h]
P2 bets 70
P3 folds
P2 wins the pot (172)

Hand #65, P2 (185), P3 (415), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 3h]
Dealt to BOT [Js Tc]
Dealt to P2 [5d Kc]
P2 folds
P3 wins the pot (3)

Hand #66, P3 (416), P2 (184), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c 4c]
Dealt to P3 [6c 6h]
Dealt to BOT [Kd Kh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5h Ks Ac]
P2 bets 3
P3 calls 3
*** TURN *** (14) [5h Ks Ac] [Ah]
P2 checks
P3 checks
*** RIVER *** (14) [5h Ks Ac Ah] [9d]
P2 checks
P3 checks
P2 shows [2c 4c]
P3 shows [6c 6h]
P3 wins the pot (14)

Hand #67, P2 (177), P3 (423), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qs 7d]
Dealt to P2 [Jd Qc]
Dealt to P3 [6c 7s]
P2 calls 2
P3 checks
*** FLOP *** (4) [8s Ac As]
P3 bets 3
P2 raises to 9
P3 folds
P2 wins the pot (16)

Hand #68, P3 (418), P2 (182), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ah]
Dealt to BOT [9h 4d]
Dealt to P2 [2c Ks]
P3 folds
P2 wins the pot (3)

Hand #69, P2 (183), P3 (417), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 9d]
Dealt to P3 [5c Jh]
Dealt to BOT [8h Ah]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Tc Qh 5s]
P3 bets 3
P2 calls 3
*** TURN *** (16) [Tc Qh 5s] [Kd]
P3 bets 2
P2 folds
P3 wins the pot (18)

Hand #70, P3 (425), P2 (175), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [2d Jc]
Dealt to P2 [5s 7s]
Dealt to P3 [As 3h]
P3 folds
P2 wins the pot (3)

Hand #71, P2 (176), P3 (424), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 2d]
Dealt to BOT [As 8d]
Dealt to P2 [3d 2h]
P2 folds
P3 wins the pot (3)

Hand #72, P3 (425), P2 (175), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d 6c]
Dealt to P3 [Th 7c]
Dealt to BOT [4s 9s]
P3 folds
P2 wins the pot (3)

Hand #73, P2 (176), P3 (424), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7c 8c]
Dealt to P2 [3s 5c]
Dealt to P3 [Jh 4h]
P2 calls 2
P3 raises to 5
P2 raises to 13
P3 raises to 31
P2 calls 31
*** FLOP *** (62) [3c Qd Jc]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (70) [3c Qd Jc] [Kd]
P3 bets 10
P2 raises to 93
P3 calls 93
*** RIVER *** (256) [3c Qd Jc Kd] [4c]
P3 bets 25
P2 raises to 48
P3 folds
P2 wins the pot (329)

Hand #74, P3 (271), P2 (329), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8c]
Dealt to BOT [7s 6h]
Dealt to P2 [8h Ks]
P3 folds
P2 wins the pot (3)

Hand #75, P2 (330), P3 (270), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 8h]
Dealt to P3 [4h Jh]
Dealt to BOT [7h Ts]
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 4s 2c]
P3 checks
P2 checks
*** TURN *** (4) [Qc 4s 2c] [3h]
P3 checks
P2 checks
*** RIVER *** (4) [Qc 4s 2c 3h] [7s]
P3 bets 3
P2 calls 3
P2 shows [8c 8h]
P3 shows [4h Jh]
P2 wins the pot (10)

Hand #76, P3 (265), P2 (335), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [2h 2s]
Dealt to P2 [3s 3d]
Dealt to P3 [Kd Ah]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #77, P2 (337), P3 (263), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 7h]
Dealt to BOT [4h 7s]
Dealt to P2 [4d 5c]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 folds
P2 wins the pot (13)

Hand #78, P3 (258), P2 (342), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 4s]
Dealt to P3 [5h 5d]
Dealt to BOT [8s 9c]
P3 folds
P2 wins the pot (3)

Hand #79, P2 (343), P3 (257), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5s Qh]
Dealt to P2 [Qc 2s]
Dealt to P3 [Ah 5h]
P2 folds
P3 wins the pot (3)

Hand #80, P3 (258), P2 (342), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 6d]
Dealt to BOT [Kc As]
Dealt to P2 [9d 9s]
P3 raises to 4
P2 raises to 9
P3 raises to 15
P2 raises to 40
P3 calls 40
*** FLOP *** (80) [Jd 6c Ad]
P2 bets 5
P3 raises to 30
P2 calls 30
*** TURN *** (140) [Jd 6c Ad] [2c]
P2 bets 5
P3 calls 5
*** RIVER *** (150) [Jd 6c Ad 2c] [5d]
P2 bets 86
P3 calls 86
P3 shows [Jc 6d]
P2 shows [9d 9s]
P3 wins the pot (322)

Hand #81, P2 (181), P3 (419), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 6h]
Dealt to P3 [9c 7s]
Dealt to BOT [Ks 3c]
P2 calls 2
P3 checks
*** FLOP *** (4) [5d 6s Jd]
P3 bets 2
P2 calls 2
*** TURN *** (8) [5d 6s Jd] [Ts]
P3 bets 5
P2 folds
P3 wins the pot (13)

Hand #82, P3 (423), P2 (177), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [7d 8d]
Dealt to P2 [2d Td]
Dealt to P3 [5h Th]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [3d 6s 4h]
P2 bets 6
P3 calls 6
*** TURN *** (22) [3d 6s 4h] [Jc]
P2 checks
P3 checks
*** RIVER *** (22) [3d 6s 4h Jc] [9c]
P2 checks
P3 bets 18
P2 calls 18
P2 shows [2d Td]
P3 shows [5h Th]
P3 wins the pot (58)

Hand #83, P2 (148), P3 (452), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Ad]
Dealt to BOT [2s Jc]
Dealt to P2 [6d 3s]
P2 folds
P3 wins the pot (3)

Hand #84, P3 (453), P2 (147), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 5s]
Dealt to P3 [7d 3d]
Dealt to BOT [Ad 2s]
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh 7s Kd]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Kh 7s Kd] [6d]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #85, P2 (152), P3 (448), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jc As]
Dealt to P2 [Kc Qs]
Dealt to P3 [Ah 5d]
P2 folds
P3 wins the pot (3)

Hand #86, P3 (449), P2 (151), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to BOT [6d Jc]
Dealt to P2 [3h 2s]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 2d 8h]
P2 bets 3
P3 raises to 16
P2 folds
P3 wins the pot (27)

Hand #87, P2 (144), P3 (456), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [3s Ad]
Dealt to BOT [9s Tc]
P2 folds
P3 wins the pot (3)

Hand #88, P3 (457), P2 (143), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qs 5h]
Dealt to P2 [5s Ad]
Dealt to P3 [7s 5d]
P3 raises to 5
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #89, P2 (148), P3 (452), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 2h]
Dealt to BOT [6s 4d]
Dealt to P2 [3h Jh]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #90, P3 (450), P2 (150), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h As]
Dealt to P3 [2s Kh]
Dealt to BOT [Jd 4h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qd Tc Jh]
P2 bets 2
P3 raises to 6
P2 calls 6
*** TURN *** (16) [Qd Tc Jh] [Ks]
P2 checks
P3 checks
*** RIVER *** (16) [Qd Tc Jh Ks] [3h]
P2 bets 3
P3 folds
P2 wins the pot (19)

Hand #91, P2 (158), P3 (442), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9s Td]
Dealt to P2 [Kd 6h]
Dealt to P3 [3s Qd]
P2 raises to 4
P3 raises to 9
P2 raises to 24
P3 folds
P2 wins the pot (33)

Hand #92, P3 (433), P2 (167), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4s]
Dealt to BOT [Tc 6h]
Dealt to P2 [8d 6d]
P3 calls 2
P2 checks
*** FLOP *** (4) [Qs 5d Ac]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Qs 5d Ac] [Ah]
P2 bets 7
P3 raises to 26
P2 raises to 67
P3 folds
P2 wins the pot (103)

Hand #93, P2 (198), P3 (402), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 9h]
Dealt to P3 [Js Qs]
Dealt to BOT [Ad Ks]
P2 folds
P3 wins the pot (3)

Hand #94, P3 (403), P2 (197), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qd 9d]
Dealt to P2 [8s Ac]
Dealt to P3 [7d Td]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #95, P2 (195), P3 (405), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Tc As]
Dealt to BOT [Kc Jc]
Dealt to P2 [7c Kh]
P2 folds
P3 wins the pot (3)

Hand #96, P3 (406), P2 (194), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs 9c]
Dealt to P3 [8c Qc]
Dealt to BOT [As 3c]
P3 raises to 5
P2 raises to 14
P3 raises to 27
P2 folds
P3 wins the pot (41)

Hand #97, P2 (180), P3 (420), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9h 7h]
Dealt to P2 [3d 8s]
Dealt to P3 [9c Td]
P2 folds
P3 wins the pot (3)

Hand #98, P3 (421), P2 (179), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4d]
Dealt to BOT [Qh 2d]
Dealt to P2 [5s Ts]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #99, P2 (177), P3 (423), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks Jd]
Dealt to P3 [9h 9c]
Dealt to BOT [7d 3d]
P2 folds
P3 wins the pot (3)

Hand #100, P3 (424), P2 (176), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [5d Jd]
Dealt to P2 [7c 7s]
Dealt to P3 [Qd 6c]
P3 folds
P2 wins the pot (3)

Hand #101, P2 (177), P3 (423), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 3s]
Dealt to BOT [5s Ac]
Dealt to P2 [Qc 8c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ah Tc 4s]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #102, P3 (419), P2 (181), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Kh]
Dealt to P3 [8c Ah]
Dealt to BOT [8s 4h]
P3 folds
P2 wins the pot (3)

Hand #103, P2 (182), P3 (418), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9h Jh]
Dealt to P2 [Kc 3h]
Dealt to P3 [Ad Js]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #104, P3 (416), P2 (184), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Ac]
Dealt to BOT [Ah Jh]
Dealt to P2 [Kc Kd]
P3 calls 2
P2 checks
*** FLOP *** (4) [3c Jc Tc]
P2 bets 3
P3 calls 3
*** TURN *** (10) [3c Jc Tc] [8d]
P2 checks
P3 checks
*** RIVER *** (10) [3c Jc Tc 8d] [6d]
P2 checks
P3 checks
P3 shows [8h Ac]
P2 shows [Kc Kd]
P2 wins the pot (10)

Hand #105, P2 (189), P3 (411), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 6d]
Dealt to P3 [4c 6c]
Dealt to BOT [Tc 8h]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #106, P3 (409), P2 (191), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [6s 5c]
Dealt to P2 [Kd 4c]
Dealt to P3 [5d 7d]
P3 raises to 5
P2 raises to 12
P3 raises to 35
P2 calls 35
*** FLOP *** (70) [3d 6c Ac]
P2 bets 7
P3 calls 7
*** TURN *** (84) [3d 6c Ac] [Qs]
P2 checks
P3 bets 37
P2 calls 37
*** RIVER *** (158) [3d 6c Ac Qs] [3s]
P2 checks
P3 bets 35
P2 raises to 79
P3 folds
P2 wins the pot (272)

Hand #107, P2 (305), P3 (295), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9h 7c]
Dealt to BOT [Kd 6c]
Dealt to P2 [Td Qs]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ac Jd Qc]
P3 checks
P2 bets 2
P3 raises to 9
P2 raises to 24
P3 folds
P2 wins the pot (37)

Hand #108, P3 (284), P2 (316), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th 8c]
Dealt to P3 [3d As]
Dealt to BOT [Qh 6h]
P3 folds
P2 wins the pot (3)

Hand #109, P2 (317), P3 (283), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ks Ad]
Dealt to P2 [Js 3h]
Dealt to P3 [9s Kh]
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [Kc 2s 6s]
P3 checks
P2 bets 10
P3 folds
P2 wins the pot (32)

Hand #110, P3 (272), P2 (328), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5h]
Dealt to BOT [8h 9h]
Dealt to P2 [Ah 4s]
P3 folds
P2 wins the pot (3)

Hand #111, P2 (329), P3 (271), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to P3 [Jh Qc]
Dealt to BOT [6c 2h]
P2 folds
P3 wins the pot (3)

Hand #112, P3 (272), P2 (328), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Js Ad]
Dealt to P2 [8c Jh]
Dealt to P3 [Td 9s]
P3 raises to 5
P2 raises to 11
P3 folds
P2 wins the pot (16)

Hand #113, P2 (333), P3 (267), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs Ts]
Dealt to BOT [Jd 4d]
Dealt to P2 [Jh 5d]
P2 calls 2
P3 checks
*** FLOP *** (4) [9h Ah 2h]
P3 checks
P2 checks
*** TURN *** (4) [9h Ah 2h] [9s]
P3 checks
P2 bets 3
P3 raises to 9
P2 calls 9
*** RIVER *** (22) [9h Ah 2h 9s] [7d]
P3 checks
P2 checks
P3 shows [Qs Ts]
P2 shows [Jh 5d]
P3 wins the pot (22)

Hand #114, P3 (278), P2 (322), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qd 9s]
Dealt to P3 [As 3s]
Dealt to BOT [Ac 2c]
P3 calls 2
P2 checks
*** FLOP *** (4) [8s 8c 7h]
P2 checks
P3 checks
*** TURN *** (4) [8s 8c 7h] [5h]
P2 bets 3
P3 calls 3
*** RIVER *** (10) [8s 8c 7h 5h] [Qs]
P2 bets 5
P3 folds
P2 wins the pot (15)

Hand #115, P2 (327), P3 (273), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7d 9d]
Dealt to P2 [2h Jd]
Dealt to P3 [4c As]
P2 calls 2
P3 checks
*** FLOP *** (4) [Kh 3h 3c]
P3 checks
P2 checks
*** TURN *** (4) [Kh 3h 3c] [8d]
P3 checks
P2 checks
*** RIVER *** (4) [Kh 3h 3c 8d] [5d]
P3 bets 3
P2 calls 3
P2 shows [2h Jd]
P3 shows [4c As]
P3 wins the pot (10)

Hand #116, P3 (278), P2 (322), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to BOT [Kc 5s]
Dealt to P2 [5c 2d]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #117, P2 (320), P3 (280), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to P3 [7c 5h]
Dealt to BOT [Th 9h]
P2 folds
P3 wins the pot (3)

Hand #118, P3 (281), P2 (319), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Qh 7h]
Dealt to P2 [7s Kc]
Dealt to P3 [3s Kh]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #119, P2 (317), P3 (283), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Ks]
Dealt to BOT [8s 7c]
Dealt to P2 [5c Td]
P2 folds
P3 wins the pot (3)

Hand #120, P3 (284), P2 (316), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [As 6s]
Dealt to P3 [3d Ad]
Dealt to BOT [4d 3c]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #121, P2 (314), P3 (286), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c 5d]
Dealt to P2 [5c 3h]
Dealt to P3 [5s Ts]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #122, P3 (284), P2 (316), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 5d]
Dealt to BOT [3c 7s]
Dealt to P2 [Tc Td]
P3 folds
P2 wins the pot (3)

Hand #123, P2 (317), P3 (283), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 5d]
Dealt to P3 [Ts Qc]
Dealt to BOT [Ks 7d]
P2 folds
P3 wins the pot (3)

Hand #124, P3 (284), P2 (316), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Ad 3h]
Dealt to P2 [Ac 5s]
Dealt to P3 [9d 3s]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [2c 4h Qs]
P2 bets 4
P3 raises to 18
P2 folds
P3 wins the pot (32)

Hand #125, P2 (307), P3 (293), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [As Qd]
Dealt to BOT [7h 4c]
Dealt to P2 [8h Kd]
P2 folds
P3 wins the pot (3)

Hand #126, P3 (294), P2 (306), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s Qs]
Dealt to P3 [5s Jh]
Dealt to BOT [7s 4s]
P3 calls 2
P2 checks
*** FLOP *** (4) [6d Ac 6c]
P2 bets 3
P3 calls 3
*** TURN *** (10) [6d Ac 6c] [Tc]
P2 bets 9
P3 raises to 36
P2 folds
P3 wins the pot (55)

Hand #127, P2 (292), P3 (308), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2s 6c]
Dealt to P2 [Ac 4h]
Dealt to P3 [6s Ks]
P2 calls 2
P3 checks
*** FLOP *** (4) [7h Qd Kd]
P3 bets 2
P2 raises to 5
P3 calls 5
*** TURN *** (14) [7h Qd Kd] [9d]
P3 bets 8
P2 calls 8
*** RIVER *** (30) [7h Qd Kd 9d] [Kc]
P3 bets 29
P2 calls 29
P2 shows [Ac 4h]
P3 shows [6s Ks]
P3 wins the pot (88)

Hand #128, P3 (352), P2 (248), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd As]
Dealt to BOT [6c Td]
Dealt to P2 [Th 8s]
P3 folds
P2 wins the pot (3)

Hand #129, P2 (249), P3 (351), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Kc]
Dealt to P3 [4d 4s]
Dealt to BOT [Qh 4h]
P2 calls 2
P3 checks
*** FLOP *** (4) [7h Jd Kh]
P3 checks
P2 bets 3
P3 folds
P2 wins the pot (7)

Hand #130, P3 (349), P2 (251), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8c 5c]
Dealt to P2 [3c Ks]
Dealt to P3 [Jd 8h]
P3 calls 2
P2 checks
*** FLOP *** (4) [Jh 8d 4s]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Jh 8d 4s] [9h]
P2 checks
P3 bets 5
P2 calls 5
*** RIVER *** (20) [Jh 8d 4s 9h] [Td]
P2 checks
P3 checks
P2 shows [3c Ks]
P3 shows [Jd 8h]
P3 wins the pot (20)

Hand #131, P2 (241), P3 (359), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Qs]
Dealt to BOT [8h 5c]
Dealt to P2 [7h Th]
P2 raises to 5
P3 raises to 8
P2 raises to 19
P3 calls 19
*** FLOP *** (38) [Js Jh 3d]
P3 checks
P2 checks
*** TURN *** (38) [Js Jh 3d] [4c]
P3 bets 22
P2 raises to 54
P3 folds
P2 wins the pot (114)

Hand #132, P3 (318), P2 (282), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jc 6s]
Dealt to P3 [Jh 8d]
Dealt to BOT [4d 2h]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #133, P2 (280), P3 (320), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2d Kd]
Dealt to P2 [5h 6d]
Dealt to P3 [5s As]
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [3d Jh 2h]
P3 checks
P2 checks
*** TURN *** (16) [3d Jh 2h] [3h]
P3 checks
P2 checks
*** RIVER *** (16) [3d Jh 2h 3h] [7d]
P3 bets 4
P2 raises to 17
P3 folds
P2 wins the pot (37)

Hand #134, P3 (308), P2 (292), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Qc]
Dealt to BOT [7h 2h]
Dealt to P2 [Jc 3d]
P3 raises to 5
P2 raises to 13
P3 folds
P2 wins the pot (18)

Hand #135, P2 (297), P3 (303), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P3 [Ad 6c]
Dealt to BOT [6d 5s]
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [4h Jc 6s]
P3 bets 6
P2 folds
P3 wins the pot (16)

Hand #136, P3 (308), P2 (292), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Ad 2c]
Dealt to P2 [7d 4s]
Dealt to P3 [3c 9h]
P3 calls 2
P2 checks
*** FLOP *** (4) [9s 2d 3s]
P2 checks
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #137, P2 (290), P3 (310), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4d 3s]
Dealt to BOT [9h Tc]
Dealt to P2 [Qd Ac]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #138, P3 (308), P2 (292), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Th]
Dealt to P3 [4c 7d]
Dealt to BOT [9d 4h]
P3 folds
P2 wins the pot (3)

Hand #139, P2 (293), P3 (307), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6h Ac]
Dealt to P2 [Qc 3c]
Dealt to P3 [7h 7c]
P2 folds
P3 wins the pot (3)

Hand #140, P3 (308), P2 (292), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Ad]
Dealt to BOT [2h 8d]
Dealt to P2 [As 3s]
P3 raises to 4
P2 raises to 8
P3 calls 8
*** FLOP *** (16) [6d 7d 5d]
P2 checks
P3 checks
*** TURN *** (16) [6d 7d 5d] [Kh]
P2 checks
P3 bets 7
P2 raises to 34
P3 calls 34
*** RIVER *** (84) [6d 7d 5d Kh] [4d]
P2 checks
P3 bets 70
P2 raises to 212
P3 raises to 250
P2 folds
P3 wins the pot (546)

Hand #141, P2 (38), P3 (562), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to P3 [6c 5h]
Dealt to BOT [Qd Th]
P2 folds
P3 wins the pot (3)

Hand #142, P3 (563), P2 (37), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8h 7c]
Dealt to P2 [8s As]
Dealt to P3 [2c 6s]
P3 folds
P2 wins the pot (3)

Hand #143, P2 (38), P3 (562), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Jd]
Dealt to BOT [Kd Js]
Dealt to P2 [Ac 2d]
P2 folds
P3 wins the pot (3)

Hand #144, P3 (563), P2 (37), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d Qs]
Dealt to P3 [3h 4h]
Dealt to BOT [Ts Ad]
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [6s 6h Ah]
P2 bets 4
P3 raises to 12
P2 raises to 29
P3 folds
P2 wins the pot (51)

Hand #145, P2 (54), P3 (546), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Tc Qc]
Dealt to P2 [Ac 8c]
Dealt to P3 [6h 4d]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #146, P3 (544), P2 (56), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qh]
Dealt to BOT [4c Qs]
Dealt to P2 [6h 4s]
P3 folds
P2 wins the pot (3)

Hand #147, P2 (57), P3 (543), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah Ts]
Dealt to P3 [Qd Ad]
Dealt to BOT [8h Kh]
P2 folds
P3 wins the pot (3)

Hand #148, P3 (544), P2 (56), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [9d Qh]
Dealt to P2 [5s Kh]
Dealt to P3 [Th 7d]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Kd Jd 4c]
P2 bets 7
P3 calls 7
*** TURN *** (22) [Kd Jd 4c] [4s]
P2 checks
P3 bets 2
P2 raises to 23
P3 calls 23
*** RIVER *** (68) [Kd Jd 4c 4s] [Qs]
P2 bets 17
P3 folds
P2 wins the pot (85)

Hand #149, P2 (90), P3 (510), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d Ad]
Dealt to BOT [Ac 6h]
Dealt to P2 [8c 4d]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ah 5s Js]
P3 bets 3
P2 raises to 8
P3 calls 8
*** TURN *** (20) [Ah 5s Js] [3s]
P3 checks
P2 bets 4
P3 calls 4
*** RIVER *** (28) [Ah 5s Js 3s] [6s]
P3 bets 8
P2 folds
P3 wins the pot (36)

Hand #150, P3 (524), P2 (76), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 3d]
Dealt to P3 [9c Qh]
Dealt to BOT [Ac Jc]
P3 folds
P2 wins the pot (3)

Hand #151, P2 (77), P3 (523), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2d 7h]
Dealt to P2 [As Kd]
Dealt to P3 [Ah 5h]
P2 calls 2
P3 raises to 4
P2 raises to 7
P3 folds
P2 wins the pot (11)

Hand #152, P3 (519), P2 (81), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5c]
Dealt to BOT [2c 4c]
Dealt to P2 [Jd 6d]
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #153, P2 (83), P3 (517), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Ks]
Dealt to P3 [8d 4c]
Dealt to BOT [Kh 4d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #154, P3 (519), P2 (81), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [9s Tc]
Dealt to P2 [8c 5c]
Dealt to P3 [3s 2c]
P3 folds
P2 wins the pot (3)

Hand #155, P2 (82), P3 (518), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6s Ac]
Dealt to BOT [3h As]
Dealt to P2 [6h 3c]
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #156, P3 (516), P2 (84), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 8c]
Dealt to P3 [Js 4c]
Dealt to BOT [8s 3c]
P3 calls 2
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #157, P2 (86), P3 (514), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jc 5s]
Dealt to P2 [8d 7d]
Dealt to P3 [Qd Ts]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4d 3s Tc]
P3 bets 4
P2 calls 4
*** TURN *** (16) [4d 3s Tc] [5h]
P3 checks
P2 checks
*** RIVER *** (16) [4d 3s Tc 5h] [3d]
P3 bets 13
P2 raises to 31
P3 calls 31
P2 shows [8d 7d]
P3 shows [Qd Ts]
P3 wins the pot (78)

Hand #158, P3 (553), P2 (47), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 3h]
Dealt to BOT [3d Ts]
Dealt to P2 [4c 3s]
P3 folds
P2 wins the pot (3)

Hand #159, P2 (48), P3 (552), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to P3 [7c 8c]
Dealt to BOT [8h Tc]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [5h Ad Jh]
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #160, P3 (556), P2 (44), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [5s 3d]
Dealt to P2 [6c Jh]
Dealt to P3 [6d 7h]
P3 calls 2
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [8s 2s Qs]
P2 checks
P3 checks
*** TURN *** (10) [8s 2s Qs] [4h]
P2 bets 8
P3 calls 8
*** RIVER *** (26) [8s 2s Qs 4h] [Kh]
P2 checks
P3 bets 11
P2 folds
P3 wins the pot (37)

Hand #161, P2 (31), P3 (569), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Th]
Dealt to BOT [Jc Jd]
Dealt to P2 [9h 7s]
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 3d 2c]
P3 bets 3
P2 raises to 11
P3 raises to 24
P2 folds
P3 wins the pot (39)

Hand #162, P3 (582), P2 (18), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 5h]
Dealt to P3 [Qd 4h]
Dealt to BOT [5c 3h]
P3 folds
P2 wins the pot (3)

Hand #163, P2 (19), P3 (581), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7h Td]
Dealt to P2 [Ks Ad]
Dealt to P3 [Tc 3h]
P2 calls 2
P3 checks
*** FLOP *** (4) [Th 8d 3c]
P3 checks
P2 checks
*** TURN *** (4) [Th 8d 3c] [5c]
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #164, P3 (583), P2 (17), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Qs]
Dealt to BOT [Kh 7h]
Dealt to P2 [As 5d]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h Kc Qc]
P2 bets 3
P3 calls 3
*** TURN *** (10) [3h Kc Qc] [2h]
P2 checks
P3 checks
*** RIVER *** (10) [3h Kc Qc 2h] [6s]
P2 bets 6
P3 raises to 12
P2 folds
P3 wins the pot (28)

Hand #165, P2 (6), P3 (594), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 7d]
Dealt to P3 [Td Qc]
Dealt to BOT [Js Tc]
P2 folds
P3 wins the pot (3)

Hand #166, P3 (595), P2 (5), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8h 9s]
Dealt to P2 [Ts 6s]
Dealt to P3 [5d 9d]
P3 raises to 4
P2 raises to 5
P3 folds
P2 wins the pot (9)

Hand #167, P2 (9), P3 (591), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to BOT [5s Ac]
Dealt to P2 [Th 6h]
P2 folds
P3 wins the pot (3)

Hand #168, P3 (592), P2 (8), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 4c]
Dealt to P3 [9h Qd]
Dealt to BOT [Qs 6d]
P3 raises to 4
P2 raises to 7
P3 raises to 8
P2 folds
P3 wins the pot (15)

Hand #169, P2 (1), P3 (599), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Tc 5d]
Dealt to P2 [Qs Qd]
Dealt to P3 [7d Th]
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [Qc 3d 8c]
*** TURN *** (2) [Qc 3d 8c] [5h]
*** RIVER *** (2) [Qc 3d 8c 5h] [Ts]
P2 shows [Qs Qd]
P3 shows [7d Th]
P2 wins the pot (2)

Hand #170, P3 (598), P2 (2), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 7h]
Dealt to BOT [7d 5h]
Dealt to P2 [8s Js]
P3 folds
P2 wins the pot (3)

Hand #171, P2 (3), P3 (597), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P3 [Kh 7d]
Dealt to BOT [Tc 2d]
P2 folds
P3 wins the pot (3)

Hand #172, P3 (598), P2 (2), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [7d 9c]
Dealt to P2 [Qh Jc]
Dealt to P3 [9s Kh]
P3 folds
P2 wins the pot (3)

Hand #173, P2 (3), P3 (597), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 2s]
Dealt to BOT [Js 2h]
Dealt to P2 [As 2c]
P2 folds
P3 wins the pot (3)

Hand #174, P3 (598), P2 (2), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 4d]
Dealt to P3 [9c Ah]
Dealt to BOT [Th 8d]
P3 calls 2
*** FLOP *** (4) [2s Qc Ts]
*** TURN *** (4) [2s Qc Ts] [6s]
*** RIVER *** (4) [2s Qc Ts 6s] [Jc]
P2 shows [4c 4d]
P3 shows [9c Ah]
P2 wins the pot (4)

Hand #175, P2 (4), P3 (596), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Th Qh]
Dealt to P2 [9h 7c]
Dealt to P3 [Qc 9c]
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [2d 3d Ts]
*** TURN *** (8) [2d 3d Ts] [2s]
*** RIVER *** (8) [2d 3d Ts 2s] [Js]
P2 shows [9h 7c]
P3 shows [Qc 9c]
P3 wins the pot (8)

