6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6s Ks]
Dealt to P2 [3d 3h]
Dealt to P3 [7d 7h]
BOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [Ts 8s 6c]
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #2, P3 (195), BOT (200), P2 (205)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Kh]
Dealt to BOT [3h Qd]
Dealt to P2 [6d 3c]
P3 folds
BOT raises to 6
P2 raises to 16
BOT folds
P2 wins the pot (22)

Hand #3, P2 (211), P3 (195), BOT (194)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to P3 [5d 4d]
Dealt to BOT [8h 7c]
P2 raises to 6
P3 raises to 18
BOT calls 18
P2 folds
*** FLOP *** (42) [8d 7h 5s]
P3 checks
BOT checks
*** TURN *** (42) [8d 7h 5s] [Qs]
P3 bets 37
BOT calls 37
*** RIVER *** (116) [8d 7h 5s Qs] [Ad]
P3 checks
BOT checks
P3 shows [5d 4d]
BOT shows [8h 7c]
BOT wins the pot (116)

Hand #4, BOT (255), P2 (205), P3 (140)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [4h Td]
Dealt to P2 [3d As]
Dealt to P3 [9s 8d]
BOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [4s 9d Kc]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (18) [4s 9d Kc] [9c]
P2 bets 11
P3 raises to 38
P2 calls 38
*** RIVER *** (94) [4s 9d Kc 9c] [5s]
P2 bets 39
P3 folds
P2 wins the pot (133)

Hand #5, P3 (93), BOT (255), P2 (252)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Jc]
Dealt to BOT [Qh As]
Dealt to P2 [6d Kc]
P3 folds
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [3c 9s 6c]
BOT checks
P2 bets 8
BOT calls 8
*** TURN *** (28) [3c 9s 6c] [9h]
BOT checks
P2 bets 24
BOT calls 24
*** RIVER *** (76) [3c 9s 6c 9h] [Qc]
BOT checks
P2 checks
BOT shows [Qh As]
P2 shows [6d Kc]
BOT wins the pot (76)

Hand #6, P2 (214), P3 (93), BOT (293)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jd 3c]
Dealt to P3 [Ah Kh]
Dealt to BOT [2c Ts]
P2 raises to 6
P3 raises to 13
BOT folds
P2 folds
P3 wins the pot (21)

Hand #7, BOT (291), P2 (208), P3 (101)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kd 7s]
Dealt to P2 [9h 4h]
Dealt to P3 [2h As]
BOT raises to 7
P2 folds
P3 calls 7
*** FLOP *** (15) [7h Ah 7d]
P3 bets 10
BOT calls 10
*** TURN *** (35) [7h Ah 7d] [6s]
P3 bets 33
BOT calls 33
*** RIVER *** (101) [7h Ah 7d 6s] [8h]
P3 checks
BOT checks
BOT shows [Kd 7s]
P3 shows [2h As]
BOT wins the pot (101)

Hand #8, P3 (51), BOT (342), P2 (207)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c As]
Dealt to BOT [7s 2d]
Dealt to P2 [2h 3h]
P3 folds
BOT raises to 6
P2 raises to 10
BOT folds
P2 wins the pot (16)

Hand #9, P2 (213), P3 (51), BOT (336)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [5c Td]
Dealt to P3 [Tc 3d]
Dealt to BOT [Ad 9h]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #10, BOT (337), P2 (213), P3 (50)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5c 4c]
Dealt to P2 [Tc As]
Dealt to P3 [Ad Qc]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (51), BOT (337), P2 (212)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 3s]
Dealt to BOT [9s Tc]
Dealt to P2 [2d 8d]
P3 calls 2
BOT calls 2
P2 checks
*** FLOP *** (6) [6d Js 3d]
BOT checks
P2 bets 2
P3 raises to 7
BOT calls 7
P2 calls 7
*** TURN *** (27) [6d Js 3d] [3h]
BOT checks
P2 bets 24
P3 folds
BOT calls 24
*** RIVER *** (75) [6d Js 3d 3h] [5c]
BOT checks
P2 bets 26
BOT calls 26
BOT shows [9s Tc]
P2 shows [2d 8d]
BOT wins the pot (127)

Hand #12, P2 (153), P3 (42), BOT (405)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ac 9h]
Dealt to P3 [7c 7s]
Dealt to BOT [Ah 5s]
P2 raises to 4
P3 folds
BOT folds
P2 wins the pot (7)

Hand #13, BOT (403), P2 (156), P3 (41)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kc 5c]
Dealt to P2 [9d 8c]
Dealt to P3 [5s Ah]
BOT folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (39), BOT (403), P2 (158)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Th]
Dealt to BOT [Ac 8c]
Dealt to P2 [Ks 8h]
P3 calls 2
BOT raises to 8
P2 raises to 23
P3 folds
BOT calls 23
*** FLOP *** (48) [Js 9h Jh]
BOT checks
P2 bets 46
BOT calls 46
*** TURN *** (140) [Js 9h Jh] [Kh]
BOT checks
P2 checks
*** RIVER *** (140) [Js 9h Jh Kh] [6d]
BOT checks
P2 checks
BOT shows [Ac 8c]
P2 shows [Ks 8h]
P2 wins the pot (140)

Hand #15, P2 (229), P3 (37), BOT (334)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P3 [Qc 4h]
Dealt to BOT [4c 9h]
P2 raises to 6
P3 raises to 19
BOT folds
P2 folds
P3 wins the pot (27)

Hand #16, BOT (332), P2 (223), P3 (45)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [4c 3h]
Dealt to P2 [Jh 7h]
Dealt to P3 [6c Qs]
BOT folds
P2 raises to 5
P3 raises to 12
P2 folds
P3 wins the pot (17)

Hand #17, P3 (50), BOT (332), P2 (218)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 5c]
Dealt to BOT [6h 3c]
Dealt to P2 [2s 8c]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #18, P2 (219), P3 (50), BOT (331)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4d 3d]
Dealt to P3 [2h Kh]
Dealt to BOT [5s 6h]
P2 raises to 4
P3 raises to 7
BOT folds
P2 folds
P3 wins the pot (13)

Hand #19, BOT (329), P2 (215), P3 (56)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7d Ad]
Dealt to P2 [2d Td]
Dealt to P3 [9c As]
BOT raises to 7
P2 raises to 18
P3 folds
BOT raises to 56
P2 raises to 142
BOT raises to 215
P2 folds
BOT wins the pot (359)

Hand #20, P3 (54), BOT (473), P2 (73)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 6h]
Dealt to BOT [8s 5s]
Dealt to P2 [2s Qh]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #21, P2 (74), P3 (54), BOT (472)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Th 9c]
Dealt to P3 [2h Js]
Dealt to BOT [Qd 6d]
P2 calls 2
P3 raises to 6
BOT calls 6
P2 raises to 23
P3 folds
BOT folds
P2 wins the pot (35)

Hand #22, BOT (466), P2 (86), P3 (48)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3d 7d]
Dealt to P2 [Ac 2s]
Dealt to P3 [5d Kh]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [5s 4h 9h]
P2 bets 3
P3 raises to 6
P2 folds
P3 wins the pot (13)

Hand #23, P3 (53), BOT (466), P2 (81)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to BOT [Td Ad]
Dealt to P2 [4c 9c]
P3 calls 2
BOT raises to 8
P2 folds
P3 calls 8
*** FLOP *** (18) [8s 7d 2c]
BOT checks
P3 bets 15
BOT calls 15
*** TURN *** (48) [8s 7d 2c] [4s]
BOT checks
P3 bets 6
BOT raises to 30
P3 calls 30
*** RIVER *** (108) [8s 7d 2c 4s] [Qd]
P3 shows [8d 3d]
BOT shows [Td Ad]
P3 wins the pot (108)

Hand #24, P2 (79), P3 (108), BOT (413)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P3 [3d Th]
Dealt to BOT [4h 4d]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #25, BOT (414), P2 (79), P3 (107)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8h Tc]
Dealt to P2 [9s 3h]
Dealt to P3 [Ks 4c]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [4d 5s 8s]
P2 checks
P3 checks
*** TURN *** (4) [4d 5s 8s] [Jc]
P2 checks
P3 checks
*** RIVER *** (4) [4d 5s 8s Jc] [8c]
P2 bets 2
P3 raises to 7
P2 folds
P3 wins the pot (13)

Hand #26, P3 (111), BOT (414), P2 (75)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8d]
Dealt to BOT [8h 4h]
Dealt to P2 [2h Ac]
P3 raises to 6
BOT folds
P2 raises to 11
P3 calls 11
*** FLOP *** (23) [4d 7s 3d]
P2 bets 7
P3 calls 7
*** TURN *** (37) [4d 7s 3d] [5c]
P2 checks
P3 bets 16
P2 calls 16
*** RIVER *** (69) [4d 7s 3d 5c] [Tc]
P2 bets 39
P3 raises to 41
P2 calls 41
P3 shows [Jd 8d]
P2 shows [2h Ac]
P2 wins the pot (151)

Hand #27, P2 (151), P3 (36), BOT (413)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [5d 7d]
Dealt to BOT [4c 2s]
P2 folds
P3 calls 2
BOT checks
*** FLOP *** (4) [4s Ah 3c]
P3 bets 3
BOT calls 3
*** TURN *** (10) [4s Ah 3c] [Ac]
P3 checks
BOT checks
*** RIVER *** (10) [4s Ah 3c Ac] [Kh]
P3 bets 5
BOT calls 5
P3 shows [5d 7d]
BOT shows [4c 2s]
BOT wins the pot (20)

Hand #28, BOT (423), P2 (151), P3 (26)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qh Kh]
Dealt to P2 [Ad Tc]
Dealt to P3 [Jd 2d]
BOT raises to 7
P2 raises to 15
P3 folds
BOT raises to 47
P2 calls 47
*** FLOP *** (96) [7d As Jh]
P2 bets 9
BOT raises to 104
P2 calls 104
*** TURN *** (304) [7d As Jh] [8s]
*** RIVER *** (304) [7d As Jh 8s] [8h]
BOT shows [Qh Kh]
P2 shows [Ad Tc]
P2 wins the pot (304)

Hand #29, P3 (24), BOT (272), P2 (304)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 6c]
Dealt to BOT [Ah Kd]
Dealt to P2 [9h 7c]
P3 raises to 5
BOT raises to 17
P2 folds
P3 calls 17
*** FLOP *** (36) [4d 4c Th]
BOT checks
P3 checks
*** TURN *** (36) [4d 4c Th] [2h]
BOT checks
P3 bets 6
BOT calls 6
*** RIVER *** (48) [4d 4c Th 2h] [8h]
BOT checks
P3 bets 1
BOT calls 1
P3 shows [Ks 6c]
BOT shows [Ah Kd]
BOT wins the pot (50)

Hand #30, BOT (298), P2 (302), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh Ad]
Dealt to P3 [Tc Jc]
Dealt to BOT [3c Ac]
BOT folds
P2 wins the pot (3)

Hand #31, P2 (303), BOT (297), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [3c 6s]
Dealt to P2 [2h Kc]
Dealt to P3 [8h 5s]
P2 calls 2
BOT checks
*** FLOP *** (4) [Kh 8d Ah]
BOT checks
P2 bets 3
BOT calls 3
*** TURN *** (10) [Kh 8d Ah] [Jh]
BOT checks
P2 checks
*** RIVER *** (10) [Kh 8d Ah Jh] [6h]
BOT checks
P2 bets 7
BOT calls 7
BOT shows [3c 6s]
P2 shows [2h Kc]
P2 wins the pot (24)

Hand #32, BOT (285), P2 (315), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to BOT [2s 4s]
Dealt to P2 [6h 7c]
BOT folds
P2 wins the pot (3)

Hand #33, P2 (316), BOT (284), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [As 4s]
Dealt to P3 [Ts 4h]
Dealt to BOT [5c 5s]
P2 calls 2
BOT checks
*** FLOP *** (4) [Td 5d 3s]
BOT checks
P2 bets 3
BOT calls 3
*** TURN *** (10) [Td 5d 3s] [9c]
BOT checks
P2 bets 3
BOT calls 3
*** RIVER *** (16) [Td 5d 3s 9c] [Kd]
BOT checks
P2 bets 13
BOT calls 13
P2 shows [As 4s]
BOT shows [5c 5s]
BOT wins the pot (42)

Hand #34, BOT (305), P2 (295), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Jc 3s]
Dealt to P2 [3c Th]
Dealt to P3 [Ac 7s]
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #35, P2 (293), BOT (307), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to BOT [Ac Qd]
Dealt to P2 [2s 3h]
P2 raises to 5
BOT raises to 15
P2 folds
BOT wins the pot (20)

Hand #36, BOT (312), P2 (288), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qc 4s]
Dealt to P3 [9d 6s]
Dealt to BOT [5c Jd]
BOT folds
P2 wins the pot (3)

Hand #37, P2 (289), BOT (311), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [2s Qd]
Dealt to P2 [6d 2h]
Dealt to P3 [9c 7d]
P2 calls 2
BOT checks
*** FLOP *** (4) [7c Qh Js]
BOT checks
P2 bets 3
BOT raises to 13
P2 folds
BOT wins the pot (20)

Hand #38, BOT (316), P2 (284), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9h]
Dealt to BOT [9c Kd]
Dealt to P2 [Js Qd]
BOT calls 2
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #39, P2 (286), BOT (314), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2h Th]
Dealt to P3 [Ah Kd]
Dealt to BOT [6c 7d]
P2 folds
BOT wins the pot (3)

Hand #40, BOT (315), P2 (285), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [As 7c]
Dealt to P2 [5c 5h]
Dealt to P3 [Td Ts]
BOT folds
P2 wins the pot (3)

Hand #41, P2 (286), BOT (314), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Kd 5h]
Dealt to BOT [5s Qh]
Dealt to P2 [7s 7h]
P2 raises to 5
BOT raises to 15
P2 folds
BOT wins the pot (20)

Hand #42, BOT (319), P2 (281), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 9d]
Dealt to P3 [7s 3d]
Dealt to BOT [4d Ah]
BOT folds
P2 wins the pot (3)

Hand #43, P2 (282), BOT (318), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Qs 3s]
Dealt to P2 [8c 5s]
Dealt to P3 [8d Ts]
P2 calls 2
BOT raises to 6
P2 raises to 13
BOT folds
P2 wins the pot (19)

Hand #44, BOT (312), P2 (288), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 5c]
Dealt to BOT [4d 5d]
Dealt to P2 [Qc Js]
BOT folds
P2 wins the pot (3)

Hand #45, P2 (289), BOT (311), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [5c 9c]
Dealt to P3 [9h 6s]
Dealt to BOT [Ac 3c]
P2 raises to 5
BOT raises to 15
P2 raises to 38
BOT raises to 114
P2 raises to 215
BOT raises to 289
P2 calls 289
*** FLOP *** (578) [6h 8c 2d]
*** TURN *** (578) [6h 8c 2d] [Td]
*** RIVER *** (578) [6h 8c 2d Td] [Js]
P2 shows [5c 9c]
BOT shows [Ac 3c]
BOT wins the pot (578)

