6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 9s]
Dealt to P3 [9c Kd]
Dealt to P2 [7s 2h]
P1 folds
P3 calls 2
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (13)

Hand #2, P2 (195), P1 (200), P3 (205)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Jh]
Dealt to P1 [4h 4d]
Dealt to P3 [3d Qs]
P2 raises to 6
P1 folds
P3 raises to 12
P2 raises to 26
P3 folds
P2 wins the pot (39)

Hand #3, P3 (193), P2 (208), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Ts]
Dealt to P2 [3h Ks]
Dealt to P1 [9h Td]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [9d Qs Qh]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #4, P1 (197), P3 (193), P2 (210)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd Qs]
Dealt to P3 [Ac Js]
Dealt to P2 [Ks Kh]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [8s 6s Ts]
P3 checks
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #5, P2 (212), P1 (197), P3 (191)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 9h]
Dealt to P1 [2s Ts]
Dealt to P3 [Kd 5s]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [6d 5h 6s]
P3 checks
P2 checks
*** TURN *** (5) [6d 5h 6s] [4c]
P3 checks
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (18)

Hand #6, P3 (197), P2 (207), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to P2 [Kc 8s]
Dealt to P1 [Td 5h]
P3 raises to 5
P2 calls 5
P1 folds
*** FLOP *** (12) [4d Qs Ac]
P2 bets 6
P3 raises to 20
P2 raises to 41
P3 folds
P2 wins the pot (73)

Hand #7, P1 (194), P3 (172), P2 (234)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 2d]
Dealt to P3 [Td 4s]
Dealt to P2 [Ts 4c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Kh 8c 9c]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #8, P2 (232), P1 (194), P3 (174)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Js]
Dealt to P1 [8d 7d]
Dealt to P3 [Kc 9c]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [2h Td 5c]
P3 bets 7
P2 raises to 22
P3 raises to 43
P2 folds
P3 wins the pot (74)

Hand #9, P3 (201), P2 (206), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc As]
Dealt to P2 [8d 4d]
Dealt to P1 [7d 9d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (194), P3 (201), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c 8c]
Dealt to P3 [4h As]
Dealt to P2 [4s Ks]
P1 folds
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #11, P2 (203), P1 (194), P3 (203)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P1 [Js Qs]
Dealt to P3 [6d 7s]
P2 raises to 4
P1 folds
P3 folds
P2 wins the pot (7)

Hand #12, P3 (201), P2 (206), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 9s]
Dealt to P2 [7h 2s]
Dealt to P1 [8s Ac]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [9d 7d Kh]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (8)

Hand #13, P1 (191), P3 (204), P2 (205)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h 4s]
Dealt to P3 [3s Td]
Dealt to P2 [Tc 5c]
P1 folds
P3 calls 2
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P2 (207), P1 (191), P3 (202)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 7c]
Dealt to P1 [6c Qh]
Dealt to P3 [9h Jd]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Jc Td Kh]
P3 bets 4
P2 calls 4
*** TURN *** (13) [Jc Td Kh] [8h]
P3 checks
P2 bets 9
P3 calls 9
*** RIVER *** (31) [Jc Td Kh 8h] [9c]
P3 checks
P2 bets 12
P3 calls 12
P2 shows [8d 7c]
P3 shows [9h Jd]
P2 wins the pot (55)

Hand #15, P3 (175), P2 (235), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to P2 [8h Jd]
Dealt to P1 [3h 6h]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [4s 6s Ah]
P2 checks
P1 checks
P3 bets 5
P2 folds
P1 folds
P3 wins the pot (11)

Hand #16, P1 (188), P3 (179), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 2h]
Dealt to P3 [4s 5h]
Dealt to P2 [9c 3h]
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [3d 6s As]
P3 checks
P2 bets 7
P3 raises to 21
P2 raises to 39
P3 calls 39
*** TURN *** (86) [3d 6s As] [Tc]
P3 checks
P2 bets 5
P3 calls 5
*** RIVER *** (96) [3d 6s As Tc] [8c]
P3 bets 6
P2 raises to 32
P3 raises to 59
P2 raises to 109
P3 raises to 131
P2 folds
P3 wins the pot (336)

Hand #17, P2 (76), P1 (188), P3 (336)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s As]
Dealt to P1 [Ad 5d]
Dealt to P3 [Ah Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (337), P2 (76), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to P2 [Jh Kh]
Dealt to P1 [Td 9h]
P3 folds
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #19, P1 (185), P3 (337), P2 (78)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 2d]
Dealt to P3 [Ad 8d]
Dealt to P2 [4h Ah]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Js Kd Ac]
P3 bets 3
P2 folds
P3 wins the pot (7)

Hand #20, P2 (76), P1 (185), P3 (339)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6h]
Dealt to P1 [5s 8d]
Dealt to P3 [Ah Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #21, P3 (340), P2 (76), P1 (184)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 4s]
Dealt to P2 [2d 7c]
Dealt to P1 [9c Kc]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [9h 2c As]
P2 bets 3
P1 folds
P3 calls 3
*** TURN *** (12) [9h 2c As] [3c]
P2 bets 6
P3 calls 6
*** RIVER *** (24) [9h 2c As 3c] [6h]
P2 bets 19
P3 raises to 42
P2 folds
P3 wins the pot (85)

Hand #22, P1 (182), P3 (372), P2 (46)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Tc]
Dealt to P3 [9h 2h]
Dealt to P2 [Qd 2d]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #23, P2 (44), P1 (182), P3 (374)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 6s]
Dealt to P1 [Jc 7s]
Dealt to P3 [7d 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #24, P3 (375), P2 (44), P1 (181)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 8h]
Dealt to P2 [Jc 4h]
Dealt to P1 [9d Kd]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [Qh 3h 7d]
P2 bets 11
P3 raises to 35
P2 folds
P3 wins the pot (60)

Hand #25, P1 (179), P3 (394), P2 (27)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 4d]
Dealt to P3 [6c 7d]
Dealt to P2 [Kd 7c]
P1 folds
P3 calls 2
P2 raises to 5
P3 raises to 14
P2 folds
P3 wins the pot (19)

Hand #26, P2 (22), P1 (179), P3 (399)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 5d]
Dealt to P1 [Td Qc]
Dealt to P3 [6c 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #27, P3 (400), P2 (22), P1 (178)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h Jc]
Dealt to P2 [7c 9h]
Dealt to P1 [8d Ks]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [Ts Tc Jd]
P1 checks
P3 bets 4
P1 folds
P3 wins the pot (9)

Hand #28, P1 (176), P3 (403), P2 (21)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 2s]
Dealt to P3 [5h 7h]
Dealt to P2 [Jh Td]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #29, P2 (19), P1 (176), P3 (405)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P1 [9s 3c]
Dealt to P3 [Ad 9h]
P2 calls 2
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #30, P3 (408), P2 (17), P1 (175)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to P2 [7c Ah]
Dealt to P1 [6s Qc]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [6h 7h 5h]
P2 bets 8
P3 calls 8
*** TURN *** (30) [6h 7h 5h] [3d]
P2 bets 2
P3 calls 2
*** RIVER *** (34) [6h 7h 5h 3d] [5c]
P2 checks
P3 checks
P3 shows [Ac 8h]
P2 shows [7c Ah]
P2 wins the pot (34)

Hand #31, P1 (173), P3 (392), P2 (35)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Ac]
Dealt to P3 [3s 8c]
Dealt to P2 [7d 9d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (36), P1 (173), P3 (391)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P1 [9c 2h]
Dealt to P3 [Jh Qh]
P2 raises to 5
P1 folds
P3 raises to 10
P2 calls 10
*** FLOP *** (21) [7d 2s Tc]
P3 bets 6
P2 folds
P3 wins the pot (27)

Hand #33, P3 (402), P2 (26), P1 (172)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 8h]
Dealt to P2 [5c Js]
Dealt to P1 [4d 3h]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #34, P1 (170), P3 (402), P2 (28)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h Ad]
Dealt to P3 [5d 7d]
Dealt to P2 [2h 3h]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Th 3c Jc]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (10) [Th 3c Jc] [8d]
P3 checks
P2 bets 2
P3 raises to 7
P2 calls 7
*** RIVER *** (24) [Th 3c Jc 8d] [2c]
P3 checks
P2 checks
P3 shows [5d 7d]
P2 shows [2h 3h]
P2 wins the pot (24)

Hand #35, P2 (40), P1 (170), P3 (390)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P1 [3c 4d]
Dealt to P3 [Qs Js]
P2 raises to 4
P1 folds
P3 raises to 6
P2 folds
P3 wins the pot (11)

Hand #36, P3 (395), P2 (36), P1 (169)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h 4s]
Dealt to P2 [2d 5s]
Dealt to P1 [Kh 5d]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [7s 2c 7c]
P1 checks
P3 checks
*** TURN *** (5) [7s 2c 7c] [9c]
P1 checks
P3 checks
*** RIVER *** (5) [7s 2c 7c 9c] [3c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (7)

Hand #37, P1 (167), P3 (398), P2 (35)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 7c]
Dealt to P3 [9d Kc]
Dealt to P2 [5d Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (36), P1 (167), P3 (397)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P1 [2s 8d]
Dealt to P3 [7d 8h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [6c Kc Tc]
P3 bets 4
P2 folds
P3 wins the pot (9)

Hand #39, P3 (400), P2 (34), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 7c]
Dealt to P2 [2d Ad]
Dealt to P1 [4h Qd]
P3 calls 2
P2 folds
P1 checks
*** FLOP *** (5) [4s 4d 6h]
P1 checks
P3 bets 4
P1 folds
P3 wins the pot (9)

Hand #40, P1 (164), P3 (403), P2 (33)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h Jh]
Dealt to P3 [As Qc]
Dealt to P2 [Kd Qh]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #41, P2 (31), P1 (164), P3 (405)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7d]
Dealt to P1 [7s Td]
Dealt to P3 [9h Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #42, P3 (406), P2 (31), P1 (163)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to P2 [Ts Jd]
Dealt to P1 [Kh 6c]
P3 calls 2
P2 raises to 7
P1 folds
P3 folds
P2 wins the pot (11)

Hand #43, P1 (161), P3 (404), P2 (35)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d Qc]
Dealt to P3 [5d Tc]
Dealt to P2 [4d 8s]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 6c Jc]
P3 checks
P2 bets 2
P3 calls 2
*** TURN *** (8) [3h 6c Jc] [Kd]
P3 bets 3
P2 folds
P3 wins the pot (11)

Hand #44, P2 (31), P1 (161), P3 (408)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 8h]
Dealt to P1 [Kd Qd]
Dealt to P3 [Qh Jh]
P2 raises to 5
P1 folds
P3 calls 5
*** FLOP *** (11) [7h Kc 6c]
P3 bets 7
P2 folds
P3 wins the pot (18)

Hand #45, P3 (414), P2 (26), P1 (160)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 6c]
Dealt to P2 [Qs Kc]
Dealt to P1 [5c 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #46, P1 (161), P3 (414), P2 (25)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d Th]
Dealt to P3 [8c Jd]
Dealt to P2 [4d 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (26), P1 (161), P3 (413)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to P1 [6c 5c]
Dealt to P3 [Tc Th]
P2 calls 2
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (8)

Hand #48, P3 (416), P2 (24), P1 (160)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 8c]
Dealt to P2 [Td 6h]
Dealt to P1 [Jd Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #49, P1 (161), P3 (416), P2 (23)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 3d]
Dealt to P3 [9s 2c]
Dealt to P2 [Jd 2s]
P1 folds
P3 calls 2
P2 raises to 4
P3 raises to 9
P2 raises to 22
P3 raises to 23
P2 calls 23
*** FLOP *** (46) [9h 2d 7h]
*** TURN *** (46) [9h 2d 7h] [5h]
*** RIVER *** (46) [9h 2d 7h 5h] [Ac]
P3 shows [9s 2c]
P2 shows [Jd 2s]
P3 wins the pot (46)

Hand #50, P2 (0), P1 (161), P3 (439)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd Kc]
Dealt to P1 [Ac 7h]
Dealt to P3 [9s 5h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #51, P3 (441), P2 (0), P1 (159)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js 2s]
Dealt to P2 [9c 8c]
Dealt to P1 [8s Tc]
P1 folds
P3 wins the pot (3)

Hand #52, P1 (158), P3 (442), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3s Jc]
Dealt to P3 [Qh 3d]
Dealt to P2 [6c As]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #53, P2 (0), P1 (156), P3 (444)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Qs]
Dealt to P1 [4s 9c]
Dealt to P3 [Ad Th]
P1 folds
P3 wins the pot (3)

Hand #54, P3 (445), P2 (0), P1 (155)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h 4c]
Dealt to P2 [6d 9h]
Dealt to P1 [8c 2c]
P3 folds
P1 wins the pot (3)

Hand #55, P1 (156), P3 (444), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 3d]
Dealt to P3 [Ts 3c]
Dealt to P2 [7h Kd]
P1 folds
P3 wins the pot (3)

Hand #56, P2 (0), P1 (155), P3 (445)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P1 [5s Ad]
Dealt to P3 [2s 6h]
P3 folds
P1 wins the pot (3)

Hand #57, P3 (444), P2 (0), P1 (156)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2d Ac]
Dealt to P2 [Js Ks]
Dealt to P1 [7h 4s]
P1 folds
P3 wins the pot (3)

Hand #58, P1 (155), P3 (445), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs 4h]
Dealt to P3 [7h Tc]
Dealt to P2 [2d Jc]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd 7c 9d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #59, P2 (0), P1 (153), P3 (447)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 5h]
Dealt to P1 [Td 9c]
Dealt to P3 [8d 6s]
P1 folds
P3 wins the pot (3)

Hand #60, P3 (448), P2 (0), P1 (152)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 7h]
Dealt to P2 [2d 5h]
Dealt to P1 [Kh Jc]
P3 folds
P1 wins the pot (3)

Hand #61, P1 (153), P3 (447), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h Kd]
Dealt to P3 [6c 7s]
Dealt to P2 [5d Ad]
P1 folds
P3 wins the pot (3)

Hand #62, P2 (0), P1 (152), P3 (448)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 3c]
Dealt to P1 [Qc 6d]
Dealt to P3 [3s 6s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #63, P3 (450), P2 (0), P1 (150)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c 9h]
Dealt to P2 [2c Js]
Dealt to P1 [Jd Ad]
P1 folds
P3 wins the pot (3)

Hand #64, P1 (149), P3 (451), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3h Ah]
Dealt to P3 [8c Jh]
Dealt to P2 [Td 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Js 4c Qc]
P1 checks
P3 checks
*** TURN *** (4) [Js 4c Qc] [8h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #65, P2 (0), P1 (147), P3 (453)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 4d]
Dealt to P1 [Ac 8c]
Dealt to P3 [3c Ts]
P1 folds
P3 wins the pot (3)

Hand #66, P3 (454), P2 (0), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Ad]
Dealt to P2 [2d Jc]
Dealt to P1 [Qc 8d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #67, P1 (144), P3 (456), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh 6s]
Dealt to P3 [2d Jd]
Dealt to P2 [Ah 8c]
P1 folds
P3 wins the pot (3)

Hand #68, P2 (0), P1 (143), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 5d]
Dealt to P1 [Qs 5c]
Dealt to P3 [Kd 7h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #69, P3 (459), P2 (0), P1 (141)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Qh]
Dealt to P2 [7h 5h]
Dealt to P1 [5d 3s]
P1 folds
P3 wins the pot (3)

Hand #70, P1 (140), P3 (460), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2c 7h]
Dealt to P3 [Js 5c]
Dealt to P2 [6h Jc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #71, P2 (0), P1 (138), P3 (462)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P1 [Ah Jc]
Dealt to P3 [Ts 5s]
P1 folds
P3 wins the pot (3)

Hand #72, P3 (463), P2 (0), P1 (137)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 5s]
Dealt to P2 [3h Qs]
Dealt to P1 [2d Qh]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc 5d 4c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #73, P1 (135), P3 (465), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 9s]
Dealt to P3 [4d Jd]
Dealt to P2 [7s 4c]
P1 folds
P3 wins the pot (3)

Hand #74, P2 (0), P1 (134), P3 (466)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 4h]
Dealt to P1 [Jd 9d]
Dealt to P3 [4c 3d]
P3 calls 2
P1 checks
*** FLOP *** (4) [As Jc 4d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #75, P3 (468), P2 (0), P1 (132)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5s 4d]
Dealt to P2 [9d 9s]
Dealt to P1 [Ad Qs]
P1 folds
P3 wins the pot (3)

Hand #76, P1 (131), P3 (469), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d Qc]
Dealt to P3 [As 3d]
Dealt to P2 [2d Th]
P3 calls 2
P1 checks
*** FLOP *** (4) [6d 2h Jc]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #77, P2 (0), P1 (129), P3 (471)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P1 [3c Ts]
Dealt to P3 [9s Qs]
P1 folds
P3 wins the pot (3)

Hand #78, P3 (472), P2 (0), P1 (128)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to P2 [Ac 2c]
Dealt to P1 [Jh Ah]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #79, P1 (126), P3 (474), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 9s]
Dealt to P3 [2c Jc]
Dealt to P2 [Kd 4h]
P1 folds
P3 wins the pot (3)

Hand #80, P2 (0), P1 (125), P3 (475)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to P1 [3s 9h]
Dealt to P3 [4h Qd]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ac 6s 7s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #81, P3 (477), P2 (0), P1 (123)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ah 2s]
Dealt to P2 [3c Ad]
Dealt to P1 [3d Qd]
P1 folds
P3 wins the pot (3)

Hand #82, P1 (122), P3 (478), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h Jh]
Dealt to P3 [Ac 4h]
Dealt to P2 [9s Qh]
P3 folds
P1 wins the pot (3)

Hand #83, P2 (0), P1 (123), P3 (477)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7s]
Dealt to P1 [9h Kd]
Dealt to P3 [8s Qh]
P1 folds
P3 wins the pot (3)

Hand #84, P3 (478), P2 (0), P1 (122)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Jh]
Dealt to P2 [5s 6s]
Dealt to P1 [Qd 9s]
P3 calls 2
P1 checks
*** FLOP *** (4) [8h 9c 4h]
P1 checks
P3 checks
*** TURN *** (4) [8h 9c 4h] [9h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #85, P1 (120), P3 (480), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah Qs]
Dealt to P3 [Th 7d]
Dealt to P2 [Qd 7s]
P1 folds
P3 wins the pot (3)

Hand #86, P2 (0), P1 (119), P3 (481)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Qs]
Dealt to P1 [6c 7s]
Dealt to P3 [9s Kc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #87, P3 (483), P2 (0), P1 (117)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c Qs]
Dealt to P2 [2d 4h]
Dealt to P1 [Ks 7s]
P1 folds
P3 wins the pot (3)

Hand #88, P1 (116), P3 (484), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kd 4d]
Dealt to P3 [Tc 5s]
Dealt to P2 [3c As]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #89, P2 (0), P1 (114), P3 (486)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 4h]
Dealt to P1 [3h Ah]
Dealt to P3 [4d Qc]
P1 folds
P3 wins the pot (3)

Hand #90, P3 (487), P2 (0), P1 (113)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 7c]
Dealt to P2 [Jc Ad]
Dealt to P1 [Tc Qc]
P3 folds
P1 wins the pot (3)

Hand #91, P1 (114), P3 (486), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s Ah]
Dealt to P3 [6h Js]
Dealt to P2 [As 5c]
P1 folds
P3 wins the pot (3)

Hand #92, P2 (0), P1 (113), P3 (487)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P1 [Jd 2s]
Dealt to P3 [6c As]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #93, P3 (489), P2 (0), P1 (111)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 4s]
Dealt to P2 [Kh Jh]
Dealt to P1 [Qh 6s]
P1 folds
P3 wins the pot (3)

Hand #94, P1 (110), P3 (490), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kd 4h]
Dealt to P3 [Td As]
Dealt to P2 [Tc Kc]
P3 calls 2
P1 checks
*** FLOP *** (4) [Js Jh 8s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #95, P2 (0), P1 (108), P3 (492)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P1 [2c 8c]
Dealt to P3 [5c Td]
P1 folds
P3 wins the pot (3)

Hand #96, P3 (493), P2 (0), P1 (107)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 8c]
Dealt to P2 [Kc Qc]
Dealt to P1 [3s 3c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #97, P1 (105), P3 (495), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 9h]
Dealt to P3 [Ts Ah]
Dealt to P2 [6h 6s]
P1 folds
P3 wins the pot (3)

Hand #98, P2 (0), P1 (104), P3 (496)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to P1 [Js 5h]
Dealt to P3 [3c Jd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #99, P3 (498), P2 (0), P1 (102)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 8d]
Dealt to P2 [9s Qs]
Dealt to P1 [5s 7h]
P1 folds
P3 wins the pot (3)

Hand #100, P1 (101), P3 (499), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kh 9d]
Dealt to P3 [5d Qh]
Dealt to P2 [3s Jh]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d Qs Ks]
P1 checks
P3 checks
*** TURN *** (4) [8d Qs Ks] [Js]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

