6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 2h]
Dealt to P3 [Kc As]
Dealt to P2 [3s 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4c]
Dealt to P1 [Jh 7s]
Dealt to P3 [Jd 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 2h]
Dealt to P2 [7d 6c]
Dealt to P1 [5s Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #4, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c 8d]
Dealt to P3 [Js 6s]
Dealt to P2 [Qs Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 3d]
Dealt to P1 [4s 7h]
Dealt to P3 [Td Ks]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #6, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 8s]
Dealt to P2 [Ts Qc]
Dealt to P1 [4h Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #7, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 4d]
Dealt to P3 [Ks Jc]
Dealt to P2 [2s 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P1 [5s 6d]
Dealt to P3 [Jc 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 6d]
Dealt to P2 [3d 2d]
Dealt to P1 [2c 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 5s]
Dealt to P3 [2c 4c]
Dealt to P2 [4h 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c Ks]
Dealt to P1 [6d 6h]
Dealt to P3 [2s Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #12, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 9s]
Dealt to P2 [Js Kh]
Dealt to P1 [Kc 7c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #13, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Qd]
Dealt to P3 [Jd 3h]
Dealt to P2 [6c 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ts]
Dealt to P1 [9c 6d]
Dealt to P3 [4s 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #15, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c Jh]
Dealt to P2 [Kc Tc]
Dealt to P1 [Kd 2h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #16, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 3h]
Dealt to P3 [6d 9s]
Dealt to P2 [6s 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2s]
Dealt to P1 [8d Qs]
Dealt to P3 [Jc 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 5h]
Dealt to P2 [3s 4s]
Dealt to P1 [7s 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #19, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 3h]
Dealt to P3 [9d Td]
Dealt to P2 [2s 8s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 4c]
Dealt to P1 [9c Qs]
Dealt to P3 [6c Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #21, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d 4h]
Dealt to P2 [Tc 3d]
Dealt to P1 [8d 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #22, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac 6d]
Dealt to P3 [Kc 5s]
Dealt to P2 [3d 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7c]
Dealt to P1 [Th Ad]
Dealt to P3 [Tc 4c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #24, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Kd]
Dealt to P2 [8d 4h]
Dealt to P1 [Qd 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #25, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 8d]
Dealt to P3 [Ks 3h]
Dealt to P2 [2c Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Qd]
Dealt to P1 [Jc 3s]
Dealt to P3 [Ad 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #27, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d Qd]
Dealt to P2 [Kc 9s]
Dealt to P1 [Jd 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #28, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 3s]
Dealt to P3 [4s 7s]
Dealt to P2 [7h 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s 8s]
Dealt to P1 [Jh 5c]
Dealt to P3 [Js Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #30, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h 2s]
Dealt to P2 [Kc 4d]
Dealt to P1 [9c Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #31, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 2s]
Dealt to P3 [3s Kc]
Dealt to P2 [2c Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 2s]
Dealt to P1 [Jd 4d]
Dealt to P3 [9s 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #33, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 6c]
Dealt to P2 [7c Qs]
Dealt to P1 [Qd 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #34, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 7h]
Dealt to P3 [7s 5s]
Dealt to P2 [3c As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #35, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 5s]
Dealt to P1 [4c 8d]
Dealt to P3 [5c 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #36, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks Kd]
Dealt to P2 [Th 8s]
Dealt to P1 [9h Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #37, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 4h]
Dealt to P3 [5h Ad]
Dealt to P2 [9s 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kc]
Dealt to P1 [Qh Qs]
Dealt to P3 [3s Ac]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #39, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 7h]
Dealt to P2 [As 8s]
Dealt to P1 [9s 7c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #40, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Kd]
Dealt to P3 [5h 6c]
Dealt to P2 [As Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 2d]
Dealt to P1 [9d 3s]
Dealt to P3 [8d Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #42, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 8s]
Dealt to P2 [9d 6s]
Dealt to P1 [As Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #43, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc 9c]
Dealt to P3 [5s Qd]
Dealt to P2 [Qc 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d Kh]
Dealt to P1 [5s Jc]
Dealt to P3 [6d 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #45, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d Ah]
Dealt to P2 [Tc Qs]
Dealt to P1 [Th 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #46, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 2c]
Dealt to P3 [8c 3d]
Dealt to P2 [5c Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 8d]
Dealt to P1 [9s Jd]
Dealt to P3 [Ac Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #48, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 9c]
Dealt to P2 [Kh 6s]
Dealt to P1 [6d 2h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #49, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 6c]
Dealt to P3 [7d 5h]
Dealt to P2 [9s 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #50, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Js]
Dealt to P1 [2d 5s]
Dealt to P3 [5c As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #51, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h 3c]
Dealt to P2 [Kd Jd]
Dealt to P1 [7c Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #52, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h Jc]
Dealt to P3 [Qd 8c]
Dealt to P2 [5d 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #53, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 5s]
Dealt to P1 [5h Qh]
Dealt to P3 [As 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #54, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c 2s]
Dealt to P2 [Ts 9d]
Dealt to P1 [3s 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #55, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h Ac]
Dealt to P3 [9d Ah]
Dealt to P2 [6d Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #56, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 5c]
Dealt to P1 [9h Jd]
Dealt to P3 [Td 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #57, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Tc]
Dealt to P2 [Jd 7c]
Dealt to P1 [4h 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #58, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 2h]
Dealt to P3 [5s 3s]
Dealt to P2 [Jh Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P1 [As Kd]
Dealt to P3 [3d Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #60, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 7s]
Dealt to P2 [8h Kc]
Dealt to P1 [2h Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #61, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 2s]
Dealt to P3 [2d 5h]
Dealt to P2 [Kh 4s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 3c]
Dealt to P1 [3h 6c]
Dealt to P3 [Qc Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #63, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks Ad]
Dealt to P2 [Kc 7s]
Dealt to P1 [2s 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #64, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 3h]
Dealt to P3 [5c Kh]
Dealt to P2 [2s 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #65, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Ks]
Dealt to P1 [Td 6d]
Dealt to P3 [Qs 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #66, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c Kd]
Dealt to P2 [6s Ks]
Dealt to P1 [Th Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #67, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td Ts]
Dealt to P3 [Ah 5d]
Dealt to P2 [2h Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 8h]
Dealt to P1 [Kd 2c]
Dealt to P3 [Jd 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #69, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 5h]
Dealt to P2 [Ac 3d]
Dealt to P1 [Qc 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #70, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d As]
Dealt to P3 [4h 5h]
Dealt to P2 [8c Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #71, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3c]
Dealt to P1 [Qd 4s]
Dealt to P3 [6d Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #72, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d 7s]
Dealt to P2 [8d Tc]
Dealt to P1 [Kc 4d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #73, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d Kd]
Dealt to P3 [5s Qd]
Dealt to P2 [3d 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #74, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 5d]
Dealt to P1 [Th Ks]
Dealt to P3 [8h Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #75, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac Tc]
Dealt to P2 [9h Th]
Dealt to P1 [7d 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #76, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 8d]
Dealt to P3 [5d 6c]
Dealt to P2 [5s 8c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #77, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P1 [Jc 2c]
Dealt to P3 [6h 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #78, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to P2 [3c 9c]
Dealt to P1 [Ad Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #79, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd Ks]
Dealt to P3 [3d 8d]
Dealt to P2 [Kc Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #80, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Tc]
Dealt to P1 [5s 7s]
Dealt to P3 [6c Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #81, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 4d]
Dealt to P2 [Qd 3s]
Dealt to P1 [Qs 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #82, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 4c]
Dealt to P3 [4d 6s]
Dealt to P2 [Jd Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #83, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 7h]
Dealt to P1 [7d 8d]
Dealt to P3 [9c 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #84, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to P2 [Tc 5d]
Dealt to P1 [2h 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #85, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h 4h]
Dealt to P3 [Ac Qc]
Dealt to P2 [3s 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #86, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2d]
Dealt to P1 [5c Ts]
Dealt to P3 [2h 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #87, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 8d]
Dealt to P2 [Qs Ks]
Dealt to P1 [3s Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #88, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 5s]
Dealt to P3 [Ks 8h]
Dealt to P2 [Js 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #89, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 7d]
Dealt to P1 [2d 4s]
Dealt to P3 [3s 4h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #90, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 6h]
Dealt to P2 [8d 3d]
Dealt to P1 [Ah Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #91, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 7c]
Dealt to P3 [Ad Td]
Dealt to P2 [7h 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #92, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 8d]
Dealt to P1 [5s 7h]
Dealt to P3 [7c 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #93, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 8d]
Dealt to P2 [4h Kc]
Dealt to P1 [2h Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #94, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h Th]
Dealt to P3 [Ts 7h]
Dealt to P2 [4h 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #95, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3s]
Dealt to P1 [6c 7c]
Dealt to P3 [7h 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #96, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h Ks]
Dealt to P2 [7s 5c]
Dealt to P1 [Tc Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #97, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Ac]
Dealt to P3 [Kc 8c]
Dealt to P2 [3c Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #98, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Ah]
Dealt to P1 [3h 2c]
Dealt to P3 [7c Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #99, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 5h]
Dealt to P2 [Jd 2h]
Dealt to P1 [2s Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #100, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 5h]
Dealt to P3 [Jd Qh]
Dealt to P2 [2h Ad]
P1 folds
P3 folds
P2 wins the pot (3)

