6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Td]
Dealt to P1 [As Js]
Dealt to P3 [Qc Kh]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [4s 6d Ac]
P3 bets 2
P2 raises to 10
P3 folds
P2 wins the pot (17)

Hand #2, P3 (196), P2 (205), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to P2 [9d 5c]
Dealt to P1 [6c 4d]
P3 calls 2
P2 raises to 4
P1 folds
P3 raises to 10
P2 calls 10
*** FLOP *** (22) [Qh Jh 8d]
P2 checks
P3 bets 21
P2 raises to 57
P3 folds
P2 wins the pot (100)

Hand #3, P1 (197), P3 (165), P2 (238)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Kc]
Dealt to P3 [5h Jh]
Dealt to P2 [Ks Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #4, P2 (239), P1 (197), P3 (164)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Ad]
Dealt to P1 [Js 9s]
Dealt to P3 [Kd Tc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #5, P3 (165), P2 (239), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to P2 [7h Ah]
Dealt to P1 [3h 9c]
P3 calls 2
P2 raises to 6
P1 folds
P3 calls 6
*** FLOP *** (14) [3s 9d Jc]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (19)

Hand #6, P1 (194), P3 (173), P2 (233)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 2h]
Dealt to P3 [Qd Ah]
Dealt to P2 [3d 5c]
P1 folds
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #7, P2 (231), P1 (194), P3 (175)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 2c]
Dealt to P1 [4h Qs]
Dealt to P3 [Ac Kh]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [4s 6s 3s]
P3 checks
P2 checks
*** TURN *** (9) [4s 6s 3s] [Ah]
P3 checks
P2 checks
*** RIVER *** (9) [4s 6s 3s Ah] [Qc]
P3 checks
P2 bets 4
P3 calls 4
P2 shows [Ad 2c]
P3 shows [Ac Kh]
P3 wins the pot (17)

Hand #8, P3 (184), P2 (223), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to P2 [2s 6c]
Dealt to P1 [Qh 2h]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [7c 7d 6h]
P2 checks
P3 checks
*** TURN *** (14) [7c 7d 6h] [5c]
P2 bets 12
P3 raises to 42
P2 raises to 136
P3 calls 136
*** RIVER *** (286) [7c 7d 6h 5c] [8d]
P2 checks
P3 bets 40
P2 calls 40
P3 shows [4s Qs]
P2 shows [2s 6c]
P3 wins the pot (366)

Hand #9, P1 (191), P3 (368), P2 (41)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 5s]
Dealt to P3 [Kc 2h]
Dealt to P2 [2s Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #10, P2 (42), P1 (191), P3 (367)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jc]
Dealt to P1 [9h Ts]
Dealt to P3 [Th 8h]
P2 raises to 6
P1 folds
P3 calls 6
*** FLOP *** (13) [7c 9c Ad]
P3 checks
P2 bets 3
P3 calls 3
*** TURN *** (19) [7c 9c Ad] [9d]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (32)

Hand #11, P3 (358), P2 (52), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d 5d]
Dealt to P2 [8s 9c]
Dealt to P1 [Qh 2c]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #12, P1 (188), P3 (358), P2 (54)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Qd]
Dealt to P3 [9s 3c]
Dealt to P2 [8s Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (55), P1 (188), P3 (357)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 6h]
Dealt to P1 [4c 2d]
Dealt to P3 [7d 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #14, P3 (358), P2 (55), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to P2 [3d 4s]
Dealt to P1 [8d Jd]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [9h 5s 5h]
P2 bets 2
P3 calls 2
*** TURN *** (18) [9h 5s 5h] [Qs]
P2 bets 10
P3 raises to 46
P2 calls 46
*** RIVER *** (110) [9h 5s 5h Qs] [9c]
P2 checks
P3 checks
P3 shows [Js 5c]
P2 shows [3d 4s]
P3 wins the pot (110)

Hand #15, P1 (185), P3 (414), P2 (1)
P3 posts the blind of 1
P2 posts the blind of 1
Dealt to P1 [Ac 6h]
Dealt to P3 [Kd Qd]
Dealt to P2 [2c 7s]
P1 folds
P3 calls 2
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [8d 8c Kc]
*** TURN *** (2) [8d 8c Kc] [3d]
*** RIVER *** (2) [8d 8c Kc 3d] [2h]
P3 shows [Kd Qd]
P2 shows [2c 7s]
P3 wins the pot (2)

Hand #16, P2 (0), P1 (185), P3 (415)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 2c]
Dealt to P1 [8d As]
Dealt to P3 [7c Kc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #17, P3 (417), P2 (0), P1 (183)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Kc]
Dealt to P2 [2s Td]
Dealt to P1 [Ts 6h]
P1 folds
P3 wins the pot (3)

Hand #18, P1 (182), P3 (418), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8s 8h]
Dealt to P3 [8c 3s]
Dealt to P2 [Qc 4s]
P3 folds
P1 wins the pot (3)

Hand #19, P2 (0), P1 (183), P3 (417)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 3c]
Dealt to P1 [8c 2h]
Dealt to P3 [7h 4h]
P1 folds
P3 wins the pot (3)

Hand #20, P3 (418), P2 (0), P1 (182)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to P2 [2d 5s]
Dealt to P1 [2h Jc]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc Qd 2s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #21, P1 (180), P3 (420), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Qs]
Dealt to P3 [2d 5c]
Dealt to P2 [9h 6s]
P1 folds
P3 wins the pot (3)

Hand #22, P2 (0), P1 (179), P3 (421)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 9d]
Dealt to P1 [6c Tc]
Dealt to P3 [Kd Qs]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #23, P3 (423), P2 (0), P1 (177)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh As]
Dealt to P2 [Kd Jh]
Dealt to P1 [9d 3d]
P1 folds
P3 wins the pot (3)

Hand #24, P1 (176), P3 (424), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4d Jh]
Dealt to P3 [9s As]
Dealt to P2 [7h Ks]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #25, P2 (0), P1 (174), P3 (426)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P1 [Qd Jh]
Dealt to P3 [2s 7h]
P1 folds
P3 wins the pot (3)

Hand #26, P3 (427), P2 (0), P1 (173)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 2d]
Dealt to P2 [7d Qc]
Dealt to P1 [6h 7h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #27, P1 (171), P3 (429), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 2s]
Dealt to P3 [4s Jc]
Dealt to P2 [3h 9d]
P1 folds
P3 wins the pot (3)

Hand #28, P2 (0), P1 (170), P3 (430)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Th]
Dealt to P1 [Jc 3s]
Dealt to P3 [9c 2h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #29, P3 (432), P2 (0), P1 (168)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to P2 [Jh Ts]
Dealt to P1 [Th Kh]
P1 folds
P3 wins the pot (3)

Hand #30, P1 (167), P3 (433), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c Jd]
Dealt to P3 [6c 3s]
Dealt to P2 [3h 9s]
P3 folds
P1 wins the pot (3)

Hand #31, P2 (0), P1 (168), P3 (432)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6h]
Dealt to P1 [Ac 2h]
Dealt to P3 [3c 4c]
P1 folds
P3 wins the pot (3)

Hand #32, P3 (433), P2 (0), P1 (167)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc Kc]
Dealt to P2 [5d 3s]
Dealt to P1 [9d Ts]
P3 calls 2
P1 checks
*** FLOP *** (4) [4s 6d Qs]
P1 checks
P3 checks
*** TURN *** (4) [4s 6d Qs] [8s]
P1 checks
P3 checks
*** RIVER *** (4) [4s 6d Qs 8s] [5c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #33, P1 (165), P3 (435), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Ah]
Dealt to P3 [9s 7h]
Dealt to P2 [2d Ad]
P1 folds
P3 wins the pot (3)

Hand #34, P2 (0), P1 (164), P3 (436)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P1 [3s Kc]
Dealt to P3 [Js 5c]
P3 folds
P1 wins the pot (3)

Hand #35, P3 (435), P2 (0), P1 (165)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to P2 [Th 7s]
Dealt to P1 [As Jd]
P1 folds
P3 wins the pot (3)

Hand #36, P1 (164), P3 (436), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3h Jc]
Dealt to P3 [Jd 6s]
Dealt to P2 [As 4s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #37, P2 (0), P1 (162), P3 (438)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 4s]
Dealt to P1 [Ah 6h]
Dealt to P3 [Th 6c]
P1 folds
P3 wins the pot (3)

Hand #38, P3 (439), P2 (0), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to P2 [8h 7d]
Dealt to P1 [Jc Jd]
P3 folds
P1 wins the pot (3)

Hand #39, P1 (162), P3 (438), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h Js]
Dealt to P3 [8c 9s]
Dealt to P2 [2h Td]
P1 folds
P3 wins the pot (3)

Hand #40, P2 (0), P1 (161), P3 (439)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Ac]
Dealt to P1 [Jc Td]
Dealt to P3 [Jh 3s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #41, P3 (441), P2 (0), P1 (159)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to P2 [4c Qc]
Dealt to P1 [Tc Ts]
P1 folds
P3 wins the pot (3)

Hand #42, P1 (158), P3 (442), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9c Tc]
Dealt to P3 [Qh 8d]
Dealt to P2 [Ks Jd]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #43, P2 (0), P1 (156), P3 (444)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Th]
Dealt to P1 [8c 6h]
Dealt to P3 [4c Ah]
P1 folds
P3 wins the pot (3)

Hand #44, P3 (445), P2 (0), P1 (155)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 7d]
Dealt to P2 [2d As]
Dealt to P1 [4h Qd]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd 5h Ah]
P1 checks
P3 checks
*** TURN *** (4) [Jd 5h Ah] [Kc]
P1 checks
P3 checks
*** RIVER *** (4) [Jd 5h Ah Kc] [2h]
P1 checks
P3 checks
P3 shows [Kd 7d]
P1 shows [4h Qd]
P3 wins the pot (4)

Hand #45, P1 (153), P3 (447), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah Th]
Dealt to P3 [9d 3c]
Dealt to P2 [2d Ac]
P1 folds
P3 wins the pot (3)

Hand #46, P2 (0), P1 (152), P3 (448)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P1 [Qc 3h]
Dealt to P3 [3d Qs]
P3 folds
P1 wins the pot (3)

Hand #47, P3 (447), P2 (0), P1 (153)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc 5d]
Dealt to P2 [4s Kh]
Dealt to P1 [9h Td]
P1 folds
P3 wins the pot (3)

Hand #48, P1 (152), P3 (448), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6h 3d]
Dealt to P3 [Jh 7h]
Dealt to P2 [Qc 4d]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d 9s 5d]
P1 checks
P3 checks
*** TURN *** (4) [8d 9s 5d] [Th]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #49, P2 (0), P1 (150), P3 (450)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Th]
Dealt to P1 [Qd As]
Dealt to P3 [6c 8h]
P1 folds
P3 wins the pot (3)

Hand #50, P3 (451), P2 (0), P1 (149)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h As]
Dealt to P2 [6d 2s]
Dealt to P1 [4c 5s]
P3 folds
P1 wins the pot (3)

Hand #51, P1 (150), P3 (450), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 2d]
Dealt to P3 [Jc 4d]
Dealt to P2 [Qh 8h]
P1 folds
P3 wins the pot (3)

Hand #52, P2 (0), P1 (149), P3 (451)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 5s]
Dealt to P1 [6h Qh]
Dealt to P3 [Jh 7c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jc 2c 3s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #53, P3 (453), P2 (0), P1 (147)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to P2 [7c Jh]
Dealt to P1 [9h Kh]
P1 folds
P3 wins the pot (3)

Hand #54, P1 (146), P3 (454), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [As 6s]
Dealt to P3 [Ad 2c]
Dealt to P2 [Tc Qc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #55, P2 (0), P1 (144), P3 (456)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Qc]
Dealt to P1 [Js Td]
Dealt to P3 [3c 6h]
P1 folds
P3 wins the pot (3)

Hand #56, P3 (457), P2 (0), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to P2 [Ah 9c]
Dealt to P1 [8d Kd]
P3 folds
P1 wins the pot (3)

Hand #57, P1 (144), P3 (456), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah 2h]
Dealt to P3 [5d 8h]
Dealt to P2 [8s 6d]
P1 folds
P3 wins the pot (3)

Hand #58, P2 (0), P1 (143), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 2d]
Dealt to P1 [Qd 5s]
Dealt to P3 [8s 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d 8h Ah]
P1 checks
P3 checks
*** TURN *** (4) [5d 8h Ah] [Qc]
P1 checks
P3 checks
*** RIVER *** (4) [5d 8h Ah Qc] [6d]
P1 checks
P3 checks
P1 shows [Qd 5s]
P3 shows [8s 2c]
P1 wins the pot (4)

Hand #59, P3 (455), P2 (0), P1 (145)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6h 4h]
Dealt to P2 [7h Ts]
Dealt to P1 [8h Kd]
P1 folds
P3 wins the pot (3)

Hand #60, P1 (144), P3 (456), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6c Ah]
Dealt to P3 [4h As]
Dealt to P2 [Ad 2c]
P3 folds
P1 wins the pot (3)

Hand #61, P2 (0), P1 (145), P3 (455)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jd]
Dealt to P1 [3s Qc]
Dealt to P3 [4s 2s]
P1 folds
P3 wins the pot (3)

Hand #62, P3 (456), P2 (0), P1 (144)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to P2 [Js 7s]
Dealt to P1 [3s 8d]
P3 folds
P1 wins the pot (3)

Hand #63, P1 (145), P3 (455), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 7d]
Dealt to P3 [Qs 7c]
Dealt to P2 [Ad 8s]
P1 folds
P3 wins the pot (3)

Hand #64, P2 (0), P1 (144), P3 (456)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d Ad]
Dealt to P1 [7d 5c]
Dealt to P3 [9c 5h]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts 2s 5s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #65, P3 (458), P2 (0), P1 (142)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to P2 [9s Ks]
Dealt to P1 [Td Jd]
P1 folds
P3 wins the pot (3)

Hand #66, P1 (141), P3 (459), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc 6c]
Dealt to P3 [5c Ks]
Dealt to P2 [6h 8h]
P3 folds
P1 wins the pot (3)

Hand #67, P2 (0), P1 (142), P3 (458)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P1 [Jd 3s]
Dealt to P3 [4h 4d]
P1 folds
P3 wins the pot (3)

Hand #68, P3 (459), P2 (0), P1 (141)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Js]
Dealt to P2 [4h 9c]
Dealt to P1 [Qd 3d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #69, P1 (139), P3 (461), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th Tc]
Dealt to P3 [2d Jd]
Dealt to P2 [6d 5h]
P1 folds
P3 wins the pot (3)

Hand #70, P2 (0), P1 (138), P3 (462)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P1 [2h 8s]
Dealt to P3 [Td As]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #71, P3 (464), P2 (0), P1 (136)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to P2 [As Jh]
Dealt to P1 [Ah Js]
P1 folds
P3 wins the pot (3)

Hand #72, P1 (135), P3 (465), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s 4c]
Dealt to P3 [Ac Qh]
Dealt to P2 [5h Kh]
P3 folds
P1 wins the pot (3)

Hand #73, P2 (0), P1 (136), P3 (464)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 3c]
Dealt to P1 [Js Kc]
Dealt to P3 [Jh 6d]
P1 folds
P3 wins the pot (3)

Hand #74, P3 (465), P2 (0), P1 (135)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to P2 [Ts Ac]
Dealt to P1 [Qd 4c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5h 3s Ah]
P1 checks
P3 checks
*** TURN *** (4) [5h 3s Ah] [8h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #75, P1 (133), P3 (467), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h Js]
Dealt to P3 [As 5h]
Dealt to P2 [6c 7c]
P1 folds
P3 wins the pot (3)

Hand #76, P2 (0), P1 (132), P3 (468)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Qs]
Dealt to P1 [2c Jh]
Dealt to P3 [Qh 9s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qd Ad 5h]
P1 checks
P3 checks
*** TURN *** (4) [Qd Ad 5h] [9h]
P1 checks
P3 checks
*** RIVER *** (4) [Qd Ad 5h 9h] [3c]
P1 checks
P3 checks
P1 shows [2c Jh]
P3 shows [Qh 9s]
P3 wins the pot (4)

Hand #77, P3 (470), P2 (0), P1 (130)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to P2 [Ts 4d]
Dealt to P1 [7s Jc]
P1 folds
P3 wins the pot (3)

Hand #78, P1 (129), P3 (471), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Js Ah]
Dealt to P3 [7s 8s]
Dealt to P2 [Jh Jc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #79, P2 (0), P1 (127), P3 (473)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 7s]
Dealt to P1 [6d Jd]
Dealt to P3 [Kh Tc]
P1 folds
P3 wins the pot (3)

Hand #80, P3 (474), P2 (0), P1 (126)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to P2 [Ac Js]
Dealt to P1 [8c 3s]
P3 folds
P1 wins the pot (3)

Hand #81, P1 (127), P3 (473), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 9c]
Dealt to P3 [4c Jd]
Dealt to P2 [9d Ac]
P1 folds
P3 wins the pot (3)

Hand #82, P2 (0), P1 (126), P3 (474)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Qh]
Dealt to P1 [Ad 5s]
Dealt to P3 [9d 8s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts 7d Kd]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #83, P3 (476), P2 (0), P1 (124)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Jc]
Dealt to P2 [8h 3c]
Dealt to P1 [8s 3d]
P1 folds
P3 wins the pot (3)

Hand #84, P1 (123), P3 (477), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6d Ac]
Dealt to P3 [8s Ts]
Dealt to P2 [2h Ad]
P3 calls 2
P1 checks
*** FLOP *** (4) [9h 9d 6c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #85, P2 (0), P1 (121), P3 (479)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 6h]
Dealt to P1 [9h Jh]
Dealt to P3 [9c 6c]
P1 folds
P3 wins the pot (3)

Hand #86, P3 (480), P2 (0), P1 (120)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to P2 [Kd Kc]
Dealt to P1 [7c 7h]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #87, P1 (118), P3 (482), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 7c]
Dealt to P3 [Qs 8s]
Dealt to P2 [7s 3c]
P1 folds
P3 wins the pot (3)

Hand #88, P2 (0), P1 (117), P3 (483)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 7h]
Dealt to P1 [Jh Qc]
Dealt to P3 [4h Tc]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 3h 7s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #89, P3 (485), P2 (0), P1 (115)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to P2 [As Jd]
Dealt to P1 [9s Ts]
P1 folds
P3 wins the pot (3)

Hand #90, P1 (114), P3 (486), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7d 3h]
Dealt to P3 [8h Th]
Dealt to P2 [Qc 8s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #91, P2 (0), P1 (112), P3 (488)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6d]
Dealt to P1 [7s 6h]
Dealt to P3 [Qc 2c]
P1 folds
P3 wins the pot (3)

Hand #92, P3 (489), P2 (0), P1 (111)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to P2 [2c Qd]
Dealt to P1 [8h 9s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts Qc Ah]
P1 checks
P3 checks
*** TURN *** (4) [Ts Qc Ah] [2d]
P1 checks
P3 checks
*** RIVER *** (4) [Ts Qc Ah 2d] [Qh]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #93, P1 (109), P3 (491), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s Ah]
Dealt to P3 [Ad Ac]
Dealt to P2 [7h 8s]
P1 folds
P3 wins the pot (3)

Hand #94, P2 (0), P1 (108), P3 (492)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Ts]
Dealt to P1 [Qc Qs]
Dealt to P3 [Kh 5h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #95, P3 (494), P2 (0), P1 (106)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 5h]
Dealt to P2 [Th Ts]
Dealt to P1 [As 6c]
P1 folds
P3 wins the pot (3)

Hand #96, P1 (105), P3 (495), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d 8c]
Dealt to P3 [Tc 3d]
Dealt to P2 [6h 8s]
P3 folds
P1 wins the pot (3)

Hand #97, P2 (0), P1 (106), P3 (494)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to P1 [9h Qs]
Dealt to P3 [3c 4s]
P1 folds
P3 wins the pot (3)

Hand #98, P3 (495), P2 (0), P1 (105)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to P2 [Qs 8h]
Dealt to P1 [Kd Th]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #99, P1 (103), P3 (497), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s Ac]
Dealt to P3 [5s 8s]
Dealt to P2 [9c Kh]
P1 folds
P3 wins the pot (3)

Hand #100, P2 (0), P1 (102), P3 (498)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 8s]
Dealt to P1 [9c As]
Dealt to P3 [7s 4h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

