6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 5s]
Dealt to P3 [Ad 2s]
Dealt to P2 [5d 2h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Jh]
Dealt to P1 [5c 9s]
Dealt to P3 [2d Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 8s]
Dealt to P2 [Tc 7d]
Dealt to P1 [4d Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #4, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 5c]
Dealt to P3 [Qs 2s]
Dealt to P2 [2c Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P1 [Tc Qh]
Dealt to P3 [Qs 9s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #6, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c Th]
Dealt to P2 [5h 3s]
Dealt to P1 [7h Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #7, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As Kh]
Dealt to P3 [8d 5d]
Dealt to P2 [2d Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 5s]
Dealt to P1 [Td 4s]
Dealt to P3 [Jh 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 8h]
Dealt to P2 [3h Kh]
Dealt to P1 [7s 5h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 3c]
Dealt to P3 [Qh Kc]
Dealt to P2 [Qc 7s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qh]
Dealt to P1 [8h Jc]
Dealt to P3 [7c 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #12, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 9s]
Dealt to P2 [2d 9h]
Dealt to P1 [7h 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #13, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 5h]
Dealt to P3 [8c 7h]
Dealt to P2 [7s As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P1 [5d 7h]
Dealt to P3 [9c 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #15, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to P2 [4d 6s]
Dealt to P1 [8d 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #16, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h Jd]
Dealt to P3 [Qc 3d]
Dealt to P2 [Ah 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 9s]
Dealt to P1 [7h 4d]
Dealt to P3 [9h 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s Th]
Dealt to P2 [7s Qs]
Dealt to P1 [8s 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #19, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 6c]
Dealt to P3 [5s Qd]
Dealt to P2 [As 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7s]
Dealt to P1 [Js 9c]
Dealt to P3 [8h Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #21, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 9s]
Dealt to P2 [Ts 4h]
Dealt to P1 [4c 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #22, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac 4s]
Dealt to P3 [8c 7s]
Dealt to P2 [6c Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 5s]
Dealt to P1 [9h 6d]
Dealt to P3 [5d Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #24, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s Jh]
Dealt to P2 [Td Js]
Dealt to P1 [Kd 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #25, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h Th]
Dealt to P3 [Js Kc]
Dealt to P2 [8d 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4d]
Dealt to P1 [9d 4s]
Dealt to P3 [3s Ks]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #27, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Jh]
Dealt to P2 [2s 3c]
Dealt to P1 [3d Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #28, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Th]
Dealt to P3 [2d 5s]
Dealt to P2 [Ad 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h Jd]
Dealt to P1 [4h Kc]
Dealt to P3 [7s Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #30, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 3c]
Dealt to P2 [Ah 2d]
Dealt to P1 [Jd 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #31, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 5s]
Dealt to P3 [Ts 3c]
Dealt to P2 [7d Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 6d]
Dealt to P1 [9c Ac]
Dealt to P3 [2c As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #33, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to P2 [Qs 7s]
Dealt to P1 [8c 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #34, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c 4h]
Dealt to P3 [4c Ac]
Dealt to P2 [Kd 8s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #35, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to P1 [Ah 3d]
Dealt to P3 [3h Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #36, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 6c]
Dealt to P2 [5d Qh]
Dealt to P1 [9c 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #37, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks Jd]
Dealt to P3 [Kd Kh]
Dealt to P2 [7s 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 3h]
Dealt to P1 [5h Qs]
Dealt to P3 [7s 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #39, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 2h]
Dealt to P2 [9d Ad]
Dealt to P1 [7c 9h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #40, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 2h]
Dealt to P3 [Kh Th]
Dealt to P2 [5c 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h As]
Dealt to P1 [2d Qd]
Dealt to P3 [6s Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #42, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 7d]
Dealt to P2 [Js 9h]
Dealt to P1 [Ks 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #43, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 7h]
Dealt to P3 [7d As]
Dealt to P2 [5h 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P1 [4h 2h]
Dealt to P3 [3d Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #45, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 2c]
Dealt to P2 [7h 3d]
Dealt to P1 [9c 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #46, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 9c]
Dealt to P3 [Th As]
Dealt to P2 [5d 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7s]
Dealt to P1 [Kc Jd]
Dealt to P3 [Tc Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #48, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 7s]
Dealt to P2 [2c 3c]
Dealt to P1 [7d Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #49, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d 4h]
Dealt to P3 [7d Qs]
Dealt to P2 [Ad 4s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #50, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Td]
Dealt to P1 [Jc Kc]
Dealt to P3 [7d 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #51, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 9d]
Dealt to P2 [7s 8h]
Dealt to P1 [7d 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #52, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Kc]
Dealt to P3 [Ah 5d]
Dealt to P2 [9c Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #53, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 4h]
Dealt to P1 [6d 6h]
Dealt to P3 [6c 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #54, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s Ks]
Dealt to P2 [Qc 2h]
Dealt to P1 [8c Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #55, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Qc]
Dealt to P3 [8h Jh]
Dealt to P2 [4s Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #56, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 9d]
Dealt to P1 [2h 3c]
Dealt to P3 [5h 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #57, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 8c]
Dealt to P2 [8h 4c]
Dealt to P1 [6c 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #58, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 2d]
Dealt to P3 [As Jh]
Dealt to P2 [9s 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 2s]
Dealt to P1 [4d 8h]
Dealt to P3 [Qh 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #60, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 7s]
Dealt to P2 [6d 4h]
Dealt to P1 [3d 8s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #61, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 8h]
Dealt to P3 [4c Td]
Dealt to P2 [Ks 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 5h]
Dealt to P1 [9h Kc]
Dealt to P3 [Ah Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #63, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to P2 [6h 2s]
Dealt to P1 [7d Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #64, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Ah]
Dealt to P3 [8h As]
Dealt to P2 [6d Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #65, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Kh]
Dealt to P1 [7d Ac]
Dealt to P3 [5h 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #66, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to P2 [Js 2d]
Dealt to P1 [4d Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #67, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 4h]
Dealt to P3 [8d 7s]
Dealt to P2 [7d 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to P1 [As Jh]
Dealt to P3 [2c 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #69, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to P2 [8s 7c]
Dealt to P1 [Ts Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #70, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd Th]
Dealt to P3 [Qh 2s]
Dealt to P2 [2c 6s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #71, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ks]
Dealt to P1 [5s 2h]
Dealt to P3 [4h 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #72, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 8d]
Dealt to P2 [Ac Ah]
Dealt to P1 [8s 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #73, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 4h]
Dealt to P3 [Ac 9h]
Dealt to P2 [Jc 2d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #74, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 3h]
Dealt to P1 [Kc 7c]
Dealt to P3 [Qc 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #75, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 6s]
Dealt to P2 [Jh 2d]
Dealt to P1 [9d 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #76, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc Ks]
Dealt to P3 [6c 8s]
Dealt to P2 [5s 9d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #77, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 9s]
Dealt to P1 [Th 9d]
Dealt to P3 [Kd 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #78, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 7h]
Dealt to P2 [2c 3c]
Dealt to P1 [7s As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #79, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 9d]
Dealt to P3 [9s 4c]
Dealt to P2 [7d Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #80, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9c]
Dealt to P1 [3c 7d]
Dealt to P3 [Ah 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #81, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd Jd]
Dealt to P2 [Ah 4s]
Dealt to P1 [8c Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #82, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s Ac]
Dealt to P3 [Tc 4h]
Dealt to P2 [3h As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #83, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 5c]
Dealt to P1 [Qs 3h]
Dealt to P3 [7h Ad]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #84, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 5c]
Dealt to P2 [2h Jh]
Dealt to P1 [Qc 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #85, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Td]
Dealt to P3 [Jh 9d]
Dealt to P2 [9h As]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #86, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Jd]
Dealt to P1 [Jh 2c]
Dealt to P3 [3c Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #87, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Ad]
Dealt to P2 [Tc 3h]
Dealt to P1 [Kc Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #88, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h Qs]
Dealt to P3 [4s 2s]
Dealt to P2 [8s Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #89, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 5h]
Dealt to P1 [5c 6s]
Dealt to P3 [4c Qc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #90, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 9c]
Dealt to P2 [As 3d]
Dealt to P1 [6c Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #91, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac 8d]
Dealt to P3 [9s 6h]
Dealt to P2 [Qh Jh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #92, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P1 [8c 3s]
Dealt to P3 [Ah 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #93, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 6s]
Dealt to P2 [3s 9s]
Dealt to P1 [Js 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #94, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h Jd]
Dealt to P3 [As 7c]
Dealt to P2 [Th Td]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #95, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Jd]
Dealt to P1 [7d 4d]
Dealt to P3 [7c 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #96, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 3s]
Dealt to P2 [Ks Js]
Dealt to P1 [2h Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #97, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 4d]
Dealt to P3 [Qd 8d]
Dealt to P2 [Ks 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #98, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 9h]
Dealt to P1 [2s Qh]
Dealt to P3 [Jh 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #99, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As Qd]
Dealt to P2 [6c 2s]
Dealt to P1 [4s 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #100, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 5s]
Dealt to P3 [7s Tc]
Dealt to P2 [6d 3c]
P1 folds
P3 folds
P2 wins the pot (3)

