6.176 MIT Pokerbots - P2 vs P1 vs P3 (stack=200, bb=2)
Hand #1, P2 (200), P1 (200), P3 (200)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 9s]
Dealt to P1 [9c Kd]
Dealt to P3 [7s 2h]
P2 raises to 6
P1 folds
P3 raises to 16
P2 calls 16
*** FLOP *** (33) [Qh 4h 5c]
P3 checks
P2 bets 16
P3 folds
P2 wins the pot (49)

Hand #2, P3 (184), P2 (217), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc Jh]
Dealt to P2 [4h 4d]
Dealt to P1 [3d Qs]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [Jd 5s 4s]
P2 checks
P1 checks
*** TURN *** (4) [Jd 5s 4s] [Td]
P2 checks
P1 checks
*** RIVER *** (4) [Jd 5s 4s Td] [Ah]
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #3, P1 (197), P3 (184), P2 (219)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s Ts]
Dealt to P3 [3h Ks]
Dealt to P2 [9h Td]
P1 folds
P3 raises to 4
P2 raises to 9
P3 calls 9
*** FLOP *** (18) [9d Qs Qh]
P3 bets 6
P2 calls 6
*** TURN *** (30) [9d Qs Qh] [7d]
P3 bets 26
P2 raises to 99
P3 calls 99
*** RIVER *** (228) [9d Qs Qh 7d] [3s]
P3 checks
P2 checks
P3 shows [3h Ks]
P2 shows [9h Td]
P2 wins the pot (228)

Hand #4, P2 (333), P1 (197), P3 (70)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Qs]
Dealt to P1 [Ac Js]
Dealt to P3 [Ks Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #5, P3 (71), P2 (333), P1 (196)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 9h]
Dealt to P2 [2s Ts]
Dealt to P1 [Kd 5s]
P3 calls 2
P2 raises to 7
P1 folds
P3 folds
P2 wins the pot (11)

Hand #6, P1 (194), P3 (69), P2 (337)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc Ts]
Dealt to P3 [Kc 8s]
Dealt to P2 [Td 5h]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [4d Qs Ac]
P3 bets 3
P2 raises to 11
P3 folds
P2 wins the pot (18)

Hand #7, P2 (342), P1 (194), P3 (64)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2d]
Dealt to P1 [Td 4s]
Dealt to P3 [Ts 4c]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Kh 8c 9c]
P3 bets 2
P2 calls 2
*** TURN *** (9) [Kh 8c 9c] [Jc]
P3 checks
P2 checks
*** RIVER *** (9) [Kh 8c 9c Jc] [7s]
P3 checks
P2 checks
P2 shows [2c 2d]
P3 shows [Ts 4c]
P3 wins the pot (9)

Hand #8, P3 (69), P2 (338), P1 (193)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc Js]
Dealt to P2 [8d 7d]
Dealt to P1 [Kc 9c]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [2h Td 5c]
P2 bets 3
P1 folds
P3 calls 3
*** TURN *** (12) [2h Td 5c] [2s]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (17)

Hand #9, P1 (191), P3 (76), P2 (333)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc As]
Dealt to P3 [8d 4d]
Dealt to P2 [7d 9d]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [Qc 4c 3d]
P3 bets 2
P2 raises to 6
P3 folds
P2 wins the pot (12)

Hand #10, P2 (337), P1 (191), P3 (72)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 8c]
Dealt to P1 [4h As]
Dealt to P3 [4s Ks]
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (9)

Hand #11, P3 (70), P2 (340), P1 (190)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Ad]
Dealt to P2 [Js Qs]
Dealt to P1 [6d 7s]
P3 raises to 5
P2 folds
P1 folds
P3 wins the pot (8)

Hand #12, P1 (188), P3 (73), P2 (339)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c 9s]
Dealt to P3 [7h 2s]
Dealt to P2 [8s Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #13, P2 (340), P1 (188), P3 (72)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to P1 [3s Td]
Dealt to P3 [Tc 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #14, P3 (73), P2 (340), P1 (187)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 7c]
Dealt to P2 [6c Qh]
Dealt to P1 [9h Jd]
P3 raises to 4
P2 folds
P1 folds
P3 wins the pot (7)

Hand #15, P1 (185), P3 (76), P2 (339)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 3d]
Dealt to P3 [8h Jd]
Dealt to P2 [3h 6h]
P1 folds
P3 raises to 4
P2 raises to 10
P3 folds
P2 wins the pot (14)

Hand #16, P2 (343), P1 (185), P3 (72)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 2h]
Dealt to P1 [4s 5h]
Dealt to P3 [9c 3h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [3d 6s As]
P3 bets 3
P2 folds
P3 wins the pot (8)

Hand #17, P3 (75), P2 (341), P1 (184)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s As]
Dealt to P2 [Ad 5d]
Dealt to P1 [Ah Td]
P3 raises to 4
P2 folds
P1 folds
P3 wins the pot (7)

Hand #18, P1 (182), P3 (78), P2 (340)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h 5h]
Dealt to P3 [Jh Kh]
Dealt to P2 [Td 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #19, P2 (341), P1 (182), P3 (77)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 2d]
Dealt to P1 [Ad 8d]
Dealt to P3 [4h Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #20, P3 (78), P2 (341), P1 (181)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 6h]
Dealt to P2 [5s 8d]
Dealt to P1 [Ah Jc]
P3 folds
P2 calls 2
P1 checks
*** FLOP *** (4) [6s 9s 7c]
P2 checks
P1 checks
*** TURN *** (4) [6s 9s 7c] [Kc]
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #21, P1 (179), P3 (78), P2 (343)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 4s]
Dealt to P3 [2d 7c]
Dealt to P2 [9c Kc]
P1 folds
P3 raises to 4
P2 raises to 10
P3 calls 10
*** FLOP *** (20) [9h 2c As]
P3 bets 15
P2 calls 15
*** TURN *** (50) [9h 2c As] [3c]
P3 checks
P2 bets 15
P3 folds
P2 wins the pot (65)

Hand #22, P2 (368), P1 (179), P3 (53)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Tc]
Dealt to P1 [9h 2h]
Dealt to P3 [Qd 2d]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [7d 7c Js]
P3 checks
P2 bets 4
P3 raises to 10
P2 raises to 32
P3 raises to 51
P2 calls 51
*** TURN *** (107) [7d 7c Js] [4s]
*** RIVER *** (107) [7d 7c Js 4s] [4h]
P2 shows [3c Tc]
P3 shows [Qd 2d]
P3 wins the pot (107)

Hand #23, P3 (107), P2 (315), P1 (178)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 6s]
Dealt to P2 [Jc 7s]
Dealt to P1 [7d 9d]
P3 raises to 4
P2 folds
P1 folds
P3 wins the pot (7)

Hand #24, P1 (176), P3 (110), P2 (314)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 8h]
Dealt to P3 [Jc 4h]
Dealt to P2 [9d Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #25, P2 (315), P1 (176), P3 (109)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4d]
Dealt to P1 [6c 7d]
Dealt to P3 [Kd 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #26, P3 (110), P2 (315), P1 (175)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 5d]
Dealt to P2 [Td Qc]
Dealt to P1 [6c 7h]
P3 calls 2
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (10) [2h 4d 5c]
P2 bets 8
P3 folds
P2 wins the pot (18)

Hand #27, P1 (173), P3 (106), P2 (321)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h Jc]
Dealt to P3 [7c 9h]
Dealt to P2 [8d Ks]
P1 folds
P3 raises to 5
P2 raises to 13
P3 raises to 30
P2 raises to 78
P3 calls 78
*** FLOP *** (156) [Ts Tc Jd]
P3 bets 26
P2 raises to 28
P3 folds
P2 wins the pot (210)

Hand #28, P2 (425), P1 (173), P3 (2)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 2s]
Dealt to P1 [5h 7h]
Dealt to P3 [Jh Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #29, P3 (3), P2 (425), P1 (172)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 4d]
Dealt to P2 [9s 3c]
Dealt to P1 [Ad 9h]
P3 calls 2
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (10)

Hand #30, P1 (170), P3 (1), P2 (429)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac 8h]
Dealt to P3 [7c Ah]
Dealt to P2 [6s Qc]
P1 folds
Uncalled bet of 1 returned to P2
*** FLOP *** (2) [6h 7h 5h]
*** TURN *** (2) [6h 7h 5h] [3d]
*** RIVER *** (2) [6h 7h 5h 3d] [5c]
P3 shows [7c Ah]
P2 shows [6s Qc]
P3 wins the pot (2)

Hand #31, P2 (428), P1 (170), P3 (2)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ac]
Dealt to P1 [3s 8c]
Dealt to P3 [7d 9d]
P2 calls 2
P1 folds
*** FLOP *** (5) [7h Jc 3h]
*** TURN *** (5) [7h Jc 3h] [3d]
*** RIVER *** (5) [7h Jc 3h 3d] [Js]
P2 shows [Qh Ac]
P3 shows [7d 9d]
P3 wins the pot (5)

Hand #32, P3 (5), P2 (426), P1 (169)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 4s]
Dealt to P2 [9c 2h]
Dealt to P1 [Jh Qh]
P3 raises to 4
P2 calls 4
P1 folds
*** FLOP *** (10) [7d 2s Tc]
P2 checks
P3 bets 1
P2 folds
P3 wins the pot (11)

Hand #33, P1 (167), P3 (11), P2 (422)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 8h]
Dealt to P3 [5c Js]
Dealt to P2 [4d 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #34, P2 (423), P1 (167), P3 (10)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ad]
Dealt to P1 [5d 7d]
Dealt to P3 [2h 3h]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [Th 3c Jc]
P3 checks
P2 bets 4
P3 calls 4
*** TURN *** (13) [Th 3c Jc] [8d]
P3 checks
P2 checks
*** RIVER *** (13) [Th 3c Jc 8d] [2c]
P3 bets 3
P2 raises to 4
P3 folds
P2 wins the pot (20)

Hand #35, P3 (1), P2 (433), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc 6h]
Dealt to P2 [3c 4d]
Dealt to P1 [Qs Js]
P3 calls 1
P2 raises to 4
P1 folds
*** FLOP *** (7) [9d 2s Ah]
*** TURN *** (7) [9d 2s Ah] [4c]
*** RIVER *** (7) [9d 2s Ah 4c] [8c]
P3 shows [Kc 6h]
P2 shows [3c 4d]
P2 wins the pot (7)

Hand #36, P1 (164), P3 (0), P2 (436)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7h 4s]
Dealt to P3 [2d 5s]
Dealt to P2 [Kh 5d]
P2 calls 2
P1 checks
*** FLOP *** (4) [7s 2c 7c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #37, P2 (438), P1 (162), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P1 [9d Kc]
Dealt to P3 [5d Td]
P1 folds
P2 wins the pot (3)

Hand #38, P3 (0), P2 (439), P1 (161)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 9h]
Dealt to P2 [2s 8d]
Dealt to P1 [7d 8h]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #39, P1 (159), P3 (0), P2 (441)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 7c]
Dealt to P3 [2d Ad]
Dealt to P2 [4h Qd]
P1 folds
P2 wins the pot (3)

Hand #40, P2 (442), P1 (158), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Jh]
Dealt to P1 [As Qc]
Dealt to P3 [Kd Qh]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #41, P3 (0), P2 (444), P1 (156)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 7d]
Dealt to P2 [7s Td]
Dealt to P1 [9h Kh]
P1 folds
P2 wins the pot (3)

Hand #42, P1 (155), P3 (0), P2 (445)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7c 3d]
Dealt to P3 [Ts Jd]
Dealt to P2 [Kh 6c]
P2 folds
P1 wins the pot (3)

Hand #43, P2 (444), P1 (156), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P1 [5d Tc]
Dealt to P3 [4d 8s]
P1 folds
P2 wins the pot (3)

Hand #44, P3 (0), P2 (445), P1 (155)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 8h]
Dealt to P2 [Kd Qd]
Dealt to P1 [Qh Jh]
P2 folds
P1 wins the pot (3)

Hand #45, P1 (156), P3 (0), P2 (444)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 6c]
Dealt to P3 [Qs Kc]
Dealt to P2 [5c 6s]
P1 folds
P2 wins the pot (3)

Hand #46, P2 (445), P1 (155), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Th]
Dealt to P1 [8c Jd]
Dealt to P3 [4d 4h]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ts 6c Ks]
P1 checks
P2 checks
*** TURN *** (4) [Ts 6c Ks] [3d]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #47, P3 (0), P2 (447), P1 (153)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 2s]
Dealt to P2 [6c 5c]
Dealt to P1 [Tc Th]
P1 folds
P2 wins the pot (3)

Hand #48, P1 (152), P3 (0), P2 (448)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7s 8c]
Dealt to P3 [Td 6h]
Dealt to P2 [Jd Ad]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #49, P2 (450), P1 (150), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8d 3d]
Dealt to P1 [9s 2c]
Dealt to P3 [Jd 2s]
P1 folds
P2 wins the pot (3)

Hand #50, P3 (0), P2 (451), P1 (149)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Kc]
Dealt to P2 [Ac 7h]
Dealt to P1 [9s 5h]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qs Kd 4h]
P1 checks
P2 checks
*** TURN *** (4) [Qs Kd 4h] [7c]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #51, P1 (147), P3 (0), P2 (453)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js 2s]
Dealt to P3 [9c 8c]
Dealt to P2 [8s Tc]
P1 folds
P2 wins the pot (3)

Hand #52, P2 (454), P1 (146), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s Jc]
Dealt to P1 [Qh 3d]
Dealt to P3 [6c As]
P2 folds
P1 wins the pot (3)

Hand #53, P3 (0), P2 (453), P1 (147)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h Qs]
Dealt to P2 [4s 9c]
Dealt to P1 [Ad Th]
P1 folds
P2 wins the pot (3)

Hand #54, P1 (146), P3 (0), P2 (454)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2h 4c]
Dealt to P3 [6d 9h]
Dealt to P2 [8c 2c]
P2 folds
P1 wins the pot (3)

Hand #55, P2 (453), P1 (147), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c 3d]
Dealt to P1 [Ts 3c]
Dealt to P3 [7h Kd]
P1 folds
P2 wins the pot (3)

Hand #56, P3 (0), P2 (454), P1 (146)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to P2 [5s Ad]
Dealt to P1 [2s 6h]
P2 folds
P1 wins the pot (3)

Hand #57, P1 (147), P3 (0), P2 (453)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Ac]
Dealt to P3 [Js Ks]
Dealt to P2 [7h 4s]
P1 folds
P2 wins the pot (3)

Hand #58, P2 (454), P1 (146), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 4h]
Dealt to P1 [7h Tc]
Dealt to P3 [2d Jc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #59, P3 (0), P2 (456), P1 (144)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5h]
Dealt to P2 [Td 9c]
Dealt to P1 [8d 6s]
P1 folds
P2 wins the pot (3)

Hand #60, P1 (143), P3 (0), P2 (457)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qs 7h]
Dealt to P3 [2d 5h]
Dealt to P2 [Kh Jc]
P2 folds
P1 wins the pot (3)

Hand #61, P2 (456), P1 (144), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h Kd]
Dealt to P1 [6c 7s]
Dealt to P3 [5d Ad]
P1 folds
P2 wins the pot (3)

Hand #62, P3 (0), P2 (457), P1 (143)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2h 3c]
Dealt to P2 [Qc 6d]
Dealt to P1 [3s 6s]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #63, P1 (141), P3 (0), P2 (459)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 9h]
Dealt to P3 [2c Js]
Dealt to P2 [Jd Ad]
P1 folds
P2 wins the pot (3)

Hand #64, P2 (460), P1 (140), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Ah]
Dealt to P1 [8c Jh]
Dealt to P3 [Td 2c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Js 4c Qc]
P1 checks
P2 checks
*** TURN *** (4) [Js 4c Qc] [8h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #65, P3 (0), P2 (462), P1 (138)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 4d]
Dealt to P2 [Ac 8c]
Dealt to P1 [3c Ts]
P1 folds
P2 wins the pot (3)

Hand #66, P1 (137), P3 (0), P2 (463)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4c Ad]
Dealt to P3 [2d Jc]
Dealt to P2 [Qc 8d]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #67, P2 (465), P1 (135), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to P1 [2d Jd]
Dealt to P3 [Ah 8c]
P1 folds
P2 wins the pot (3)

Hand #68, P3 (0), P2 (466), P1 (134)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 5d]
Dealt to P2 [Qs 5c]
Dealt to P1 [Kd 7h]
P2 calls 2
P1 checks
*** FLOP *** (4) [As Qd 4c]
P1 checks
P2 checks
*** TURN *** (4) [As Qd 4c] [9s]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #69, P1 (132), P3 (0), P2 (468)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Qh]
Dealt to P3 [7h 5h]
Dealt to P2 [5d 3s]
P1 folds
P2 wins the pot (3)

Hand #70, P2 (469), P1 (131), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 7h]
Dealt to P1 [Js 5c]
Dealt to P3 [6h Jc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #71, P3 (0), P2 (471), P1 (129)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 8h]
Dealt to P2 [Ah Jc]
Dealt to P1 [Ts 5s]
P1 folds
P2 wins the pot (3)

Hand #72, P1 (128), P3 (0), P2 (472)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s 5s]
Dealt to P3 [3h Qs]
Dealt to P2 [2d Qh]
P2 folds
P1 wins the pot (3)

Hand #73, P2 (471), P1 (129), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s 9s]
Dealt to P1 [4d Jd]
Dealt to P3 [7s 4c]
P1 folds
P2 wins the pot (3)

Hand #74, P3 (0), P2 (472), P1 (128)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 4h]
Dealt to P2 [Jd 9d]
Dealt to P1 [4c 3d]
P2 calls 2
P1 checks
*** FLOP *** (4) [As Jc 4d]
P1 checks
P2 checks
*** TURN *** (4) [As Jc 4d] [Td]
P1 checks
P2 checks
*** RIVER *** (4) [As Jc 4d Td] [6c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #75, P1 (126), P3 (0), P2 (474)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 4d]
Dealt to P3 [9d 9s]
Dealt to P2 [Ad Qs]
P1 folds
P2 wins the pot (3)

Hand #76, P2 (475), P1 (125), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Qc]
Dealt to P1 [As 3d]
Dealt to P3 [2d Th]
P2 calls 2
P1 checks
*** FLOP *** (4) [6d 2h Jc]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #77, P3 (0), P2 (477), P1 (123)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 4h]
Dealt to P2 [3c Ts]
Dealt to P1 [9s Qs]
P1 folds
P2 wins the pot (3)

Hand #78, P1 (122), P3 (0), P2 (478)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3s Qd]
Dealt to P3 [Ac 2c]
Dealt to P2 [Jh Ah]
P2 folds
P1 wins the pot (3)

Hand #79, P2 (477), P1 (123), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 9s]
Dealt to P1 [2c Jc]
Dealt to P3 [Kd 4h]
P1 folds
P2 wins the pot (3)

Hand #80, P3 (0), P2 (478), P1 (122)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 5d]
Dealt to P2 [3s 9h]
Dealt to P1 [4h Qd]
P2 folds
P1 wins the pot (3)

Hand #81, P1 (123), P3 (0), P2 (477)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah 2s]
Dealt to P3 [3c Ad]
Dealt to P2 [3d Qd]
P1 folds
P2 wins the pot (3)

Hand #82, P2 (478), P1 (122), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h Jh]
Dealt to P1 [Ac 4h]
Dealt to P3 [9s Qh]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ah 9h Td]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #83, P3 (0), P2 (480), P1 (120)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 7s]
Dealt to P2 [9h Kd]
Dealt to P1 [8s Qh]
P1 folds
P2 wins the pot (3)

Hand #84, P1 (119), P3 (0), P2 (481)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d Jh]
Dealt to P3 [5s 6s]
Dealt to P2 [Qd 9s]
P2 calls 2
P1 checks
*** FLOP *** (4) [8h 9c 4h]
P1 checks
P2 checks
*** TURN *** (4) [8h 9c 4h] [9h]
P1 checks
P2 checks
*** RIVER *** (4) [8h 9c 4h 9h] [4s]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #85, P2 (483), P1 (117), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah Qs]
Dealt to P1 [Th 7d]
Dealt to P3 [Qd 7s]
P1 folds
P2 wins the pot (3)

Hand #86, P3 (0), P2 (484), P1 (116)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Qs]
Dealt to P2 [6c 7s]
Dealt to P1 [9s Kc]
P2 calls 2
P1 checks
*** FLOP *** (4) [5h 7c 4c]
P1 checks
P2 checks
*** TURN *** (4) [5h 7c 4c] [3c]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #87, P1 (114), P3 (0), P2 (486)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c Qs]
Dealt to P3 [2d 4h]
Dealt to P2 [Ks 7s]
P1 folds
P2 wins the pot (3)

Hand #88, P2 (487), P1 (113), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 4d]
Dealt to P1 [Tc 5s]
Dealt to P3 [3c As]
P2 folds
P1 wins the pot (3)

Hand #89, P3 (0), P2 (486), P1 (114)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 4h]
Dealt to P2 [3h Ah]
Dealt to P1 [4d Qc]
P1 folds
P2 wins the pot (3)

Hand #90, P1 (113), P3 (0), P2 (487)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c 7c]
Dealt to P3 [Jc Ad]
Dealt to P2 [Tc Qc]
P2 folds
P1 wins the pot (3)

Hand #91, P2 (486), P1 (114), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5s Ah]
Dealt to P1 [6h Js]
Dealt to P3 [As 5c]
P1 folds
P2 wins the pot (3)

Hand #92, P3 (0), P2 (487), P1 (113)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to P2 [Jd 2s]
Dealt to P1 [6c As]
P2 calls 2
P1 checks
*** FLOP *** (4) [Kh 7d Kc]
P1 checks
P2 checks
*** TURN *** (4) [Kh 7d Kc] [3h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #93, P1 (111), P3 (0), P2 (489)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 4s]
Dealt to P3 [Kh Jh]
Dealt to P2 [Qh 6s]
P1 folds
P2 wins the pot (3)

Hand #94, P2 (490), P1 (110), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 4h]
Dealt to P1 [Td As]
Dealt to P3 [Tc Kc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #95, P3 (0), P2 (492), P1 (108)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7s]
Dealt to P2 [2c 8c]
Dealt to P1 [5c Td]
P1 folds
P2 wins the pot (3)

Hand #96, P1 (107), P3 (0), P2 (493)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8s 8c]
Dealt to P3 [Kc Qc]
Dealt to P2 [3s 3c]
P2 calls 2
P1 checks
*** FLOP *** (4) [7c 2d Jh]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #97, P2 (495), P1 (105), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 9h]
Dealt to P1 [Ts Ah]
Dealt to P3 [6h 6s]
P1 folds
P2 wins the pot (3)

Hand #98, P3 (0), P2 (496), P1 (104)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to P2 [Js 5h]
Dealt to P1 [3c Jd]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #99, P1 (102), P3 (0), P2 (498)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 8d]
Dealt to P3 [9s Qs]
Dealt to P2 [5s 7h]
P1 folds
P2 wins the pot (3)

Hand #100, P2 (499), P1 (101), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh 9d]
Dealt to P1 [5d Qh]
Dealt to P3 [3s Jh]
P2 raises to 4
P1 folds
P2 wins the pot (6)

