6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d 5h]
Dealt to P2 [Qh 2c]
Dealt to P3 [Ah 4s]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), BOT (200), P2 (199)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Kh]
Dealt to BOT [Tc 2h]
Dealt to P2 [3c Td]
P3 raises to 6
BOT calls 6
P2 calls 6
*** FLOP *** (18) [Ah 6s Ts]
BOT checks
P2 bets 9
P3 calls 9
BOT raises to 54
P2 calls 54
P3 calls 54
*** TURN *** (180) [Ah 6s Ts] [4h]
BOT checks
P2 checks
P3 bets 87
BOT calls 87
P2 calls 87
*** RIVER *** (441) [Ah 6s Ts 4h] [3s]
BOT checks
P2 bets 6
P3 folds
BOT calls 6
BOT shows [Tc 2h]
P2 shows [3c Td]
P2 wins the pot (453)

Hand #3, P2 (499), P3 (54), BOT (47)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6d Kd]
Dealt to P3 [Tc 6h]
Dealt to BOT [7h 8h]
P2 raises to 5
P3 calls 5
BOT folds
*** FLOP *** (12) [Ah 2h 9d]
P3 checks
P2 bets 8
P3 calls 8
*** TURN *** (28) [Ah 2h 9d] [2s]
P3 bets 2
P2 raises to 17
P3 raises to 37
P2 raises to 41
P3 folds
P2 wins the pot (106)

Hand #4, BOT (45), P2 (551), P3 (4)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6d 7d]
Dealt to P2 [Jc Kc]
Dealt to P3 [6c 3h]
BOT folds
P2 raises to 5
P3 calls 4
*** FLOP *** (9) [8h 3s 5d]
*** TURN *** (9) [8h 3s 5d] [Jd]
*** RIVER *** (9) [8h 3s 5d Jd] [4s]
P2 shows [Jc Kc]
P3 shows [6c 3h]
P2 wins the pot (9)

Hand #5, P2 (555), BOT (45), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Kd Jc]
Dealt to BOT [4s 5s]
Dealt to P2 [2d Js]
P2 raises to 5
BOT raises to 15
P2 calls 15
*** FLOP *** (30) [6c Ad 4d]
BOT checks
P2 bets 15
BOT raises to 30
P2 calls 30
*** TURN *** (90) [6c Ad 4d] [Jh]
*** RIVER *** (90) [6c Ad 4d Jh] [Ts]
BOT shows [4s 5s]
P2 shows [2d Js]
P2 wins the pot (90)

