6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc Js]
Dealt to P3 [3c 5d]
Dealt to P2 [3s 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 5c]
Dealt to P1 [2h 6c]
Dealt to P3 [3c 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Qc]
Dealt to P2 [3h Qh]
Dealt to P1 [3c 9h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #4, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Jh]
Dealt to P3 [2d 8s]
Dealt to P2 [Js 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Kd]
Dealt to P1 [5c 6d]
Dealt to P3 [8s Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #6, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qc 5h]
Dealt to P2 [9s 3c]
Dealt to P1 [6h Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #7, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Th]
Dealt to P3 [5s 8s]
Dealt to P2 [7c 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Qs]
Dealt to P1 [Ks 6s]
Dealt to P3 [5d Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to P2 [Ah 9c]
Dealt to P1 [8c Kc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 5c]
Dealt to P3 [Kd 5h]
Dealt to P2 [9d 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 2h]
Dealt to P1 [8d 9c]
Dealt to P3 [Qh Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #12, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 6d]
Dealt to P2 [3c 8c]
Dealt to P1 [Tc Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #13, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 6c]
Dealt to P3 [Qd Qs]
Dealt to P2 [5d Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s Ad]
Dealt to P1 [8s 2c]
Dealt to P3 [Ts 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #15, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c Qh]
Dealt to P2 [5h 9c]
Dealt to P1 [2s Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #16, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 2c]
Dealt to P3 [4c 4h]
Dealt to P2 [Jc 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Qd]
Dealt to P1 [9c 5h]
Dealt to P3 [9h 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 3c]
Dealt to P2 [Ks Qd]
Dealt to P1 [Kc Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #19, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 4h]
Dealt to P3 [Ad 5c]
Dealt to P2 [3d 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s Qs]
Dealt to P1 [Ac 5h]
Dealt to P3 [Jd Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #21, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 6c]
Dealt to P2 [Ac 3h]
Dealt to P1 [Jc 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #22, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h Jh]
Dealt to P3 [Th Ah]
Dealt to P2 [5c Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Jc]
Dealt to P1 [Kd 6c]
Dealt to P3 [8d 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #24, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd Ad]
Dealt to P2 [4d Qs]
Dealt to P1 [Kc Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #25, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th Kh]
Dealt to P3 [7s As]
Dealt to P2 [Ts Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 2s]
Dealt to P1 [Ah Td]
Dealt to P3 [7c 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #27, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d Jh]
Dealt to P2 [6d 4c]
Dealt to P1 [Ts Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #28, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Kc]
Dealt to P3 [As Ks]
Dealt to P2 [6s 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 5s]
Dealt to P1 [3d 6d]
Dealt to P3 [7s Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #30, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s 7h]
Dealt to P2 [7d 3c]
Dealt to P1 [Kd 3s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #31, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks Js]
Dealt to P3 [Th Qc]
Dealt to P2 [2d Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9c]
Dealt to P1 [4s 2h]
Dealt to P3 [7s Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #33, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h Ts]
Dealt to P2 [Th Qs]
Dealt to P1 [9c Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #34, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah 9s]
Dealt to P3 [Kh 4h]
Dealt to P2 [8d Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #35, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 3c]
Dealt to P1 [2h 5s]
Dealt to P3 [9s 8h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #36, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c Kc]
Dealt to P2 [Kh Th]
Dealt to P1 [5s 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #37, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Kd]
Dealt to P3 [5d 8s]
Dealt to P2 [4s 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P1 [6h 7d]
Dealt to P3 [2h Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #39, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc Js]
Dealt to P2 [6h Qh]
Dealt to P1 [3c 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #40, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js Jc]
Dealt to P3 [3d 7c]
Dealt to P2 [Ah Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts Js]
Dealt to P1 [Jc 9s]
Dealt to P3 [8s 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #42, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac 5d]
Dealt to P2 [Ts 9d]
Dealt to P1 [Qh 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #43, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Tc]
Dealt to P3 [4c 3h]
Dealt to P2 [5h Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Kd]
Dealt to P1 [5s 4s]
Dealt to P3 [Qh Ac]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #45, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h 7d]
Dealt to P2 [8s 3d]
Dealt to P1 [3s 7c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #46, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Kc]
Dealt to P3 [8d As]
Dealt to P2 [Jc Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P1 [9h Qh]
Dealt to P3 [Ah 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #48, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 3h]
Dealt to P2 [5s 4h]
Dealt to P1 [4d Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #49, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Ah]
Dealt to P3 [4h 2c]
Dealt to P2 [Td 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #50, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Qs]
Dealt to P1 [Th 9d]
Dealt to P3 [7d 4c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #51, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 9c]
Dealt to P2 [3s 6s]
Dealt to P1 [9h Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #52, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s Ac]
Dealt to P3 [3h 8d]
Dealt to P2 [Jh 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #53, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kd]
Dealt to P1 [2c Jh]
Dealt to P3 [As Qc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #54, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 3h]
Dealt to P2 [2d 2s]
Dealt to P1 [2c 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #55, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c 8d]
Dealt to P3 [9s Kd]
Dealt to P2 [Ks 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #56, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Ac]
Dealt to P1 [Jc 3s]
Dealt to P3 [8s 7s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #57, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d Ts]
Dealt to P2 [8s Js]
Dealt to P1 [Jd 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #58, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h 9d]
Dealt to P3 [4h 2d]
Dealt to P2 [Jd 2h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 2c]
Dealt to P1 [9d Qh]
Dealt to P3 [Js Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #60, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 6s]
Dealt to P2 [Ks 9c]
Dealt to P1 [Td Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #61, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s Kh]
Dealt to P3 [5h Qs]
Dealt to P2 [Qc Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Th]
Dealt to P1 [Kh 9h]
Dealt to P3 [8d 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #63, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Th]
Dealt to P2 [4s 5c]
Dealt to P1 [8d 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #64, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 5s]
Dealt to P3 [Jh 9d]
Dealt to P2 [5d 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #65, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 3d]
Dealt to P1 [Tc 6s]
Dealt to P3 [Qh Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #66, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac 2c]
Dealt to P2 [Qs 9h]
Dealt to P1 [6c Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #67, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac Qc]
Dealt to P3 [5d Jc]
Dealt to P2 [5h Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 9d]
Dealt to P1 [7h Td]
Dealt to P3 [3s Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #69, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 5s]
Dealt to P2 [7c 2h]
Dealt to P1 [Th 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #70, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Ac]
Dealt to P3 [8c 8h]
Dealt to P2 [3s Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #71, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 2d]
Dealt to P1 [4d 3h]
Dealt to P3 [Jd 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #72, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 2d]
Dealt to P2 [7h 7d]
Dealt to P1 [5h 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #73, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad Ks]
Dealt to P3 [Td 9s]
Dealt to P2 [9c Qs]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #74, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P1 [Td 6s]
Dealt to P3 [6d Tc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #75, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 4c]
Dealt to P2 [5c Jd]
Dealt to P1 [3c As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #76, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h Qh]
Dealt to P3 [As Ad]
Dealt to P2 [3s 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #77, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 6h]
Dealt to P1 [3h Td]
Dealt to P3 [6s Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #78, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc 6d]
Dealt to P2 [Ad 2c]
Dealt to P1 [Ts 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #79, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks Jh]
Dealt to P3 [5c 3h]
Dealt to P2 [Jd 9s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #80, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 4c]
Dealt to P1 [Ts Qd]
Dealt to P3 [9s Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #81, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 4s]
Dealt to P2 [4c 8s]
Dealt to P1 [4h 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #82, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh 5s]
Dealt to P3 [3h 6h]
Dealt to P2 [2s Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #83, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ad]
Dealt to P1 [4c Qh]
Dealt to P3 [8d 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #84, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c Qc]
Dealt to P2 [3s Kh]
Dealt to P1 [3d 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #85, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc 4s]
Dealt to P3 [Kh Jh]
Dealt to P2 [6s 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #86, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Ah]
Dealt to P1 [7c Ks]
Dealt to P3 [Kd Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #87, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kc Tc]
Dealt to P2 [6d 8h]
Dealt to P1 [8c Js]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #88, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s 4h]
Dealt to P3 [Td 9c]
Dealt to P2 [6c Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #89, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 2d]
Dealt to P1 [Js Jc]
Dealt to P3 [5h Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #90, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 2d]
Dealt to P2 [8c 9d]
Dealt to P1 [Tc Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #91, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 4h]
Dealt to P3 [7h 5c]
Dealt to P2 [Jh 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #92, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 9c]
Dealt to P1 [Jh 7c]
Dealt to P3 [Ac 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #93, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Ks]
Dealt to P2 [3s 4c]
Dealt to P1 [3c Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #94, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c 7s]
Dealt to P3 [Jc Kd]
Dealt to P2 [Js 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #95, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P1 [9c 7h]
Dealt to P3 [7d Th]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #96, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d Js]
Dealt to P2 [Qh Kd]
Dealt to P1 [Jh Qd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #97, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 6d]
Dealt to P3 [Ah Ts]
Dealt to P2 [Qc 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #98, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc 7s]
Dealt to P1 [3d 9c]
Dealt to P3 [8s 2s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #99, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to P2 [Kc 2d]
Dealt to P1 [7s Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #100, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 4s]
Dealt to P3 [9c Qd]
Dealt to P2 [6h Th]
P1 folds
P3 folds
P2 wins the pot (3)

