6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s As]
Dealt to P3 [7s Qd]
Dealt to P1 [9s 6h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #2, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d Td]
Dealt to P2 [9c As]
Dealt to P3 [Th 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Th]
Dealt to P1 [Js 5d]
Dealt to P2 [3d 5s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #4, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh 7s]
Dealt to P3 [Jc Ah]
Dealt to P1 [8h 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #5, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9h 9c]
Dealt to P2 [2h As]
Dealt to P3 [6s 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Td]
Dealt to P1 [Tc 7c]
Dealt to P2 [8c 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #7, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 8s]
Dealt to P3 [3s Ah]
Dealt to P1 [3c Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #8, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c 4h]
Dealt to P2 [5h Tc]
Dealt to P3 [Jc 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ks]
Dealt to P1 [Ad 3h]
Dealt to P2 [9d 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #10, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 9s]
Dealt to P3 [8d Kc]
Dealt to P1 [Ac 3c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #11, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c Jd]
Dealt to P2 [Qh Jh]
Dealt to P3 [4h 8c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9h]
Dealt to P1 [2c 4d]
Dealt to P2 [3h 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #13, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Ac]
Dealt to P3 [4c 6h]
Dealt to P1 [2c 5h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #14, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc Kd]
Dealt to P2 [Td Js]
Dealt to P3 [7d 9h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #15, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to P1 [7h 3s]
Dealt to P2 [8d 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #16, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d 7h]
Dealt to P3 [7s Kh]
Dealt to P1 [Kd 9s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #17, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c Qs]
Dealt to P2 [Th Kh]
Dealt to P3 [9s 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #18, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8h]
Dealt to P1 [Qh 6s]
Dealt to P2 [Ks 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #19, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s 2s]
Dealt to P3 [5s 6c]
Dealt to P1 [Qd Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #20, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jc 2h]
Dealt to P2 [Ks Kc]
Dealt to P3 [Td Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Ah]
Dealt to P1 [Ts 8c]
Dealt to P2 [2c Qd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #22, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 6s]
Dealt to P3 [2h 3s]
Dealt to P1 [8s 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #23, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 5h]
Dealt to P2 [9d Jc]
Dealt to P3 [2d Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4s]
Dealt to P1 [2h 7h]
Dealt to P2 [7s 5c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #25, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 7c]
Dealt to P3 [9c Tc]
Dealt to P1 [7s Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #26, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Js]
Dealt to P2 [Ts Tc]
Dealt to P3 [Jh 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #27, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 6h]
Dealt to P1 [5h As]
Dealt to P2 [9d 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #28, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to P3 [7c Jd]
Dealt to P1 [As 7h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #29, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 3d]
Dealt to P2 [Ks 9c]
Dealt to P3 [Kd Qc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #30, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ks]
Dealt to P1 [8c 7s]
Dealt to P2 [4d 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #31, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 2d]
Dealt to P3 [7d Td]
Dealt to P1 [9s 6s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #32, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac Jd]
Dealt to P2 [Qs Th]
Dealt to P3 [8h Td]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2c]
Dealt to P1 [As 2d]
Dealt to P2 [7d 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #34, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c Kd]
Dealt to P3 [Ac Ks]
Dealt to P1 [7s 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #35, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 7s]
Dealt to P2 [2s Jh]
Dealt to P3 [9s 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #36, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6c]
Dealt to P1 [5d Kh]
Dealt to P2 [4c Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #37, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c Js]
Dealt to P3 [6c 9h]
Dealt to P1 [5s Ts]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #38, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 2s]
Dealt to P2 [3d 7s]
Dealt to P3 [Jc As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Ah]
Dealt to P1 [Th 2c]
Dealt to P2 [7s Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #40, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 2d]
Dealt to P3 [9c 5h]
Dealt to P1 [6h 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #41, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td Jh]
Dealt to P2 [2s Ad]
Dealt to P3 [Jc 7d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #42, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 8d]
Dealt to P1 [6h 8c]
Dealt to P2 [9h 5d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #43, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 3c]
Dealt to P3 [Kd Kh]
Dealt to P1 [7d Th]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #44, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Ac]
Dealt to P2 [3s 4d]
Dealt to P3 [3h 8c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #45, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Ts]
Dealt to P1 [7d 5h]
Dealt to P2 [2s 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #46, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 4h]
Dealt to P3 [3h 3s]
Dealt to P1 [Js Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #47, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 5s]
Dealt to P2 [7c Jd]
Dealt to P3 [Ac Kd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #48, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 7d]
Dealt to P1 [Ad Kh]
Dealt to P2 [7s Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #49, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 9d]
Dealt to P3 [9c Ac]
Dealt to P1 [9s Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #50, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th 9c]
Dealt to P2 [2d 2s]
Dealt to P3 [4c 9h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #51, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to P1 [9c 4c]
Dealt to P2 [Jc Jh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #52, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd Qc]
Dealt to P3 [6c 7h]
Dealt to P1 [Kh 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #53, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 3h]
Dealt to P2 [3d 6h]
Dealt to P3 [5s 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #54, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Kc]
Dealt to P1 [3d Qc]
Dealt to P2 [6s 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #55, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 7d]
Dealt to P3 [Ts 9h]
Dealt to P1 [2c Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #56, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s Ks]
Dealt to P2 [Qd Kh]
Dealt to P3 [6c 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #57, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Qd]
Dealt to P1 [3d 9d]
Dealt to P2 [Qh 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #58, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac Tc]
Dealt to P3 [Ks 8s]
Dealt to P1 [Jc 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #59, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh 7h]
Dealt to P2 [4s 9h]
Dealt to P3 [Tc 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #60, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7c]
Dealt to P1 [Qs Qc]
Dealt to P2 [Jc 2h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #61, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Js]
Dealt to P3 [4d 3s]
Dealt to P1 [Th Qh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #62, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 4h]
Dealt to P2 [6d 9h]
Dealt to P3 [9s 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Qh]
Dealt to P1 [Js Ac]
Dealt to P2 [8s 5s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #64, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 9c]
Dealt to P3 [Qh 9s]
Dealt to P1 [Jc 9d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #65, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th 4h]
Dealt to P2 [Ac 9d]
Dealt to P3 [8d Qs]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #66, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6c]
Dealt to P1 [Qh Ac]
Dealt to P2 [9c 2h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #67, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 7c]
Dealt to P3 [Ad 2d]
Dealt to P1 [5s Ks]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #68, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6s 4c]
Dealt to P2 [2h Ks]
Dealt to P3 [Ac Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #69, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 5h]
Dealt to P1 [7h 9h]
Dealt to P2 [4d 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #70, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 7s]
Dealt to P3 [Jd 7h]
Dealt to P1 [5c Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #71, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 9h]
Dealt to P2 [2d 5d]
Dealt to P3 [As Th]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #72, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Tc]
Dealt to P1 [2s 9h]
Dealt to P2 [5h Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #73, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 9c]
Dealt to P3 [Ah 5c]
Dealt to P1 [8c 9s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #74, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Js]
Dealt to P2 [5h 5s]
Dealt to P3 [9c 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #75, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 4d]
Dealt to P1 [Th 2h]
Dealt to P2 [4h 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #76, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Kd]
Dealt to P3 [Ks 7d]
Dealt to P1 [5c 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #77, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks Ac]
Dealt to P2 [5d 7h]
Dealt to P3 [2d 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #78, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 5d]
Dealt to P1 [4c Jc]
Dealt to P2 [7d Qd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #79, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d Ac]
Dealt to P3 [Qh Js]
Dealt to P1 [Qs 7h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #80, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d 2c]
Dealt to P2 [9d 6d]
Dealt to P3 [3c 2d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #81, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Td]
Dealt to P1 [3s 7d]
Dealt to P2 [8s 4h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #82, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d 2h]
Dealt to P3 [7c 5d]
Dealt to P1 [Qc Kd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #83, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s Td]
Dealt to P2 [6d 2d]
Dealt to P3 [9d 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #84, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to P1 [9s 5d]
Dealt to P2 [7s 5s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #85, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to P3 [9h 2d]
Dealt to P1 [Jd 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #86, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Jh]
Dealt to P2 [Qh Jd]
Dealt to P3 [4h 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #87, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 9d]
Dealt to P1 [Th 8h]
Dealt to P2 [Qd 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #88, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js 4s]
Dealt to P3 [6h Qh]
Dealt to P1 [3h Ac]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #89, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Ah]
Dealt to P2 [3c 6d]
Dealt to P3 [Tc Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #90, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to P1 [8d Td]
Dealt to P2 [3h Kd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #91, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d 7d]
Dealt to P3 [Qc 5h]
Dealt to P1 [Ts 3d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #92, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 7h]
Dealt to P2 [5c 9d]
Dealt to P3 [Tc 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #93, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 7s]
Dealt to P1 [6d 4h]
Dealt to P2 [2d 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #94, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Ts]
Dealt to P3 [6d Kh]
Dealt to P1 [7d 3c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #95, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 4h]
Dealt to P2 [8c 6s]
Dealt to P3 [3d Th]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #96, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 5d]
Dealt to P1 [Qd Ts]
Dealt to P2 [Jh Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #97, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 7d]
Dealt to P3 [Ac Qc]
Dealt to P1 [9s 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #98, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s Jh]
Dealt to P2 [Jc 8s]
Dealt to P3 [Kd Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #99, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Kd]
Dealt to P1 [4s Jc]
Dealt to P2 [Tc 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #100, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 4c]
Dealt to P3 [7h 4s]
Dealt to P1 [Kd Jd]
P2 folds
P3 folds
P1 wins the pot (3)

