6.176 MIT Pokerbots - P1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 7c]
Dealt to P2 [9s 8h]
Dealt to P3 [6s 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 8s]
Dealt to P1 [Tc 8d]
Dealt to P2 [4d Qd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 2c]
Dealt to P3 [Jd Kh]
Dealt to P1 [6s Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #4, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 7s]
Dealt to P2 [3c 4h]
Dealt to P3 [Td 5h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Jd]
Dealt to P1 [Jc Ks]
Dealt to P2 [3s 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #6, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c 7d]
Dealt to P3 [Kc 8c]
Dealt to P1 [8h 4h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #7, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 3c]
Dealt to P2 [Qh Ah]
Dealt to P3 [9s As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac Jc]
Dealt to P1 [Td Ks]
Dealt to P2 [Jh Ah]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #9, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P3 [3c 4c]
Dealt to P1 [Qh Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #10, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 3c]
Dealt to P2 [8c Kc]
Dealt to P3 [9h 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Kh]
Dealt to P1 [5c 8c]
Dealt to P2 [Td 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #12, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 5s]
Dealt to P3 [Ad Ac]
Dealt to P1 [Qs 7s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #13, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c Jc]
Dealt to P2 [Qc Jh]
Dealt to P3 [3d Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 4h]
Dealt to P1 [5s Jd]
Dealt to P2 [2c 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #15, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks Qc]
Dealt to P3 [6c 5s]
Dealt to P1 [2d 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #16, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 5h]
Dealt to P2 [9h As]
Dealt to P3 [Jd 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Jh]
Dealt to P1 [6h 7s]
Dealt to P2 [As Kd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #18, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Jh]
Dealt to P3 [6d 2h]
Dealt to P1 [3d 5d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #19, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah 4h]
Dealt to P2 [7h Tc]
Dealt to P3 [Jh 5d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7c]
Dealt to P1 [8h Qc]
Dealt to P2 [Qd Jh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #21, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 7h]
Dealt to P3 [2s Jc]
Dealt to P1 [Js 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #22, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d Qh]
Dealt to P2 [2c 7h]
Dealt to P3 [Jc 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 2h]
Dealt to P1 [Ts 2d]
Dealt to P2 [3d Qs]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #24, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 6d]
Dealt to P3 [5s 6h]
Dealt to P1 [7s Ks]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #25, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh Ad]
Dealt to P2 [8h 7h]
Dealt to P3 [8s 5h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 5d]
Dealt to P1 [Jc 5s]
Dealt to P2 [6s Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #27, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 9h]
Dealt to P3 [2s 6c]
Dealt to P1 [As 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #28, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs 7c]
Dealt to P2 [6h 7d]
Dealt to P3 [5d 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 5c]
Dealt to P1 [Jd 5s]
Dealt to P2 [Ad 3c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #30, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P3 [Jh 2s]
Dealt to P1 [Qh Tc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #31, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th Ks]
Dealt to P2 [Ac Ad]
Dealt to P3 [Qd 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s Td]
Dealt to P1 [Qh 7d]
Dealt to P2 [4d 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #33, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 9d]
Dealt to P3 [2h 5c]
Dealt to P1 [8h Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #34, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d 9c]
Dealt to P2 [Jd Th]
Dealt to P3 [Jc Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to P1 [Td Kh]
Dealt to P2 [Ac As]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #36, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 7c]
Dealt to P3 [Jd Qd]
Dealt to P1 [Ks 5d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #37, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d Js]
Dealt to P2 [2c 8d]
Dealt to P3 [2s 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Kh]
Dealt to P1 [Jd As]
Dealt to P2 [2h Ah]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #39, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d 5h]
Dealt to P3 [Js Th]
Dealt to P1 [Qd 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #40, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Ad]
Dealt to P2 [Td Ts]
Dealt to P3 [8s 5h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8d]
Dealt to P1 [9c 5c]
Dealt to P2 [5s 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #42, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h 3d]
Dealt to P3 [Jh Kh]
Dealt to P1 [2s 7s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #43, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c Ad]
Dealt to P2 [Jh Kc]
Dealt to P3 [Kh 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Qs]
Dealt to P1 [Qd 3s]
Dealt to P2 [8d 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #45, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 8h]
Dealt to P3 [5d 9h]
Dealt to P1 [Td 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #46, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 6s]
Dealt to P2 [Th Ah]
Dealt to P3 [Kh 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7d]
Dealt to P1 [8h Jh]
Dealt to P2 [Ac 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #48, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s Kd]
Dealt to P3 [5c Jc]
Dealt to P1 [4c Jd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #49, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 5d]
Dealt to P2 [5s Jd]
Dealt to P3 [3h Jc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Ks]
Dealt to P1 [8h 8c]
Dealt to P2 [4h Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #51, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 7s]
Dealt to P3 [Ts 5c]
Dealt to P1 [4s Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #52, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 7d]
Dealt to P2 [6h 2d]
Dealt to P3 [5d 6d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Jd]
Dealt to P1 [Tc Ac]
Dealt to P2 [5s Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #54, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h Qc]
Dealt to P3 [5s 8s]
Dealt to P1 [4h 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #55, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c Ac]
Dealt to P2 [8s 2c]
Dealt to P3 [Ah 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8c]
Dealt to P1 [5h As]
Dealt to P2 [Tc 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #57, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 8c]
Dealt to P3 [Js 8h]
Dealt to P1 [6s 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #58, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 4s]
Dealt to P2 [8s As]
Dealt to P3 [6c 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6d]
Dealt to P1 [6s Jh]
Dealt to P2 [3c As]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #60, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 5s]
Dealt to P3 [4s 7d]
Dealt to P1 [7s 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #61, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s Ah]
Dealt to P2 [7c 6c]
Dealt to P3 [2c 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 9d]
Dealt to P1 [2c Ac]
Dealt to P2 [Jd 6d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #63, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Js]
Dealt to P3 [4h 7s]
Dealt to P1 [3c Qh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #64, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 4h]
Dealt to P2 [Qs 3s]
Dealt to P3 [7c 8c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to P1 [7h As]
Dealt to P2 [Ah Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #66, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 9s]
Dealt to P3 [Kc 8h]
Dealt to P1 [6h 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #67, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c Kd]
Dealt to P2 [Qc 8s]
Dealt to P3 [Js 6s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Kc]
Dealt to P1 [3h 3c]
Dealt to P2 [4d 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #69, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [8d Qs]
Dealt to P1 [6d Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #70, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c Jc]
Dealt to P2 [Jh 5s]
Dealt to P3 [8h 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s As]
Dealt to P1 [8d 5h]
Dealt to P2 [7d 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #72, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 8d]
Dealt to P3 [Ts 5c]
Dealt to P1 [Th 2h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #73, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 2s]
Dealt to P2 [4s 8c]
Dealt to P3 [Kc Ac]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Th]
Dealt to P1 [3d 5h]
Dealt to P2 [2s 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #75, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 3d]
Dealt to P3 [Ks Jc]
Dealt to P1 [Th Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #76, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th 3c]
Dealt to P2 [Qs 8d]
Dealt to P3 [Qd Ah]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7d]
Dealt to P1 [Qd 4c]
Dealt to P2 [8h 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #78, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to P3 [7d Td]
Dealt to P1 [4s 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #79, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 2s]
Dealt to P2 [Jc Js]
Dealt to P3 [Jh 5h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 8h]
Dealt to P1 [5d 4s]
Dealt to P2 [7d 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #81, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 3c]
Dealt to P3 [Qc 8s]
Dealt to P1 [Td Ts]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #82, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks Qc]
Dealt to P2 [5s 3d]
Dealt to P3 [Js 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Qh]
Dealt to P1 [7c 9h]
Dealt to P2 [7s Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #84, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c 2c]
Dealt to P3 [9s 3d]
Dealt to P1 [Jd 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #85, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 6c]
Dealt to P2 [Jd 8s]
Dealt to P3 [6s Th]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #86, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to P1 [Jc Qc]
Dealt to P2 [6h 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #87, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd Jd]
Dealt to P3 [Kc 7c]
Dealt to P1 [6h 3s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #88, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 3d]
Dealt to P2 [7c 5h]
Dealt to P3 [Qs 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #89, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3c]
Dealt to P1 [2s Td]
Dealt to P2 [3d 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #90, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 9h]
Dealt to P3 [Kd 6c]
Dealt to P1 [3c 7h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #91, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc Qd]
Dealt to P2 [Qh 4s]
Dealt to P3 [Ah 6c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #92, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Ah]
Dealt to P1 [8s 7c]
Dealt to P2 [4h Th]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #93, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d Qc]
Dealt to P3 [4c Jd]
Dealt to P1 [5s 6c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #94, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s Jc]
Dealt to P2 [7s 2c]
Dealt to P3 [9c Qs]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P1 [4c Th]
Dealt to P2 [5s 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #96, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [Ks 3d]
Dealt to P1 [Qc Jd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #97, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s 9c]
Dealt to P2 [9s 8s]
Dealt to P3 [Ts Kd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #98, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 4s]
Dealt to P1 [5d 5c]
Dealt to P2 [Kc 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #99, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [Tc Kh]
Dealt to P1 [9d 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #100, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 5c]
Dealt to P2 [8c 9d]
Dealt to P3 [Kc 2s]
P1 folds
P2 folds
P3 wins the pot (3)

