6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 9s]
Dealt to P1 [9c Kd]
Dealt to P2 [7s 2h]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #2, P2 (198), P3 (203), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Jh]
Dealt to P3 [4h 4d]
Dealt to P1 [3d Qs]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd 5s 4s]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #3, P1 (197), P2 (198), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s Ts]
Dealt to P2 [3h Ks]
Dealt to P3 [9h Td]
P1 folds
P2 raises to 4
P3 raises to 7
P2 calls 7
*** FLOP *** (14) [9d Qs Qh]
P2 checks
P3 checks
*** TURN *** (14) [9d Qs Qh] [7d]
P2 checks
P3 checks
*** RIVER *** (14) [9d Qs Qh 7d] [3s]
P2 checks
P3 bets 4
P2 calls 4
P2 shows [3h Ks]
P3 shows [9h Td]
P3 wins the pot (22)

Hand #4, P3 (216), P1 (197), P2 (187)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to P1 [Ac Js]
Dealt to P2 [Ks Kh]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [8s 6s Ts]
P2 bets 4
P3 folds
P2 wins the pot (15)

Hand #5, P2 (193), P3 (211), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 9h]
Dealt to P3 [2s Ts]
Dealt to P1 [Kd 5s]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [6d 5h 6s]
P3 checks
P1 checks
*** TURN *** (4) [6d 5h 6s] [4c]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #6, P1 (194), P2 (193), P3 (213)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc Ts]
Dealt to P2 [Kc 8s]
Dealt to P3 [Td 5h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (214), P1 (194), P2 (192)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2d]
Dealt to P1 [Td 4s]
Dealt to P2 [Ts 4c]
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (9)

Hand #8, P2 (190), P3 (217), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Js]
Dealt to P3 [8d 7d]
Dealt to P1 [Kc 9c]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #9, P1 (191), P2 (193), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc As]
Dealt to P2 [8d 4d]
Dealt to P3 [7d 9d]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qc 4c 3d]
P2 bets 6
P3 raises to 12
P2 folds
P3 wins the pot (26)

Hand #10, P3 (226), P1 (191), P2 (183)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8c]
Dealt to P1 [4h As]
Dealt to P2 [4s Ks]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #11, P2 (181), P3 (229), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d Ad]
Dealt to P3 [Js Qs]
Dealt to P1 [6d 7s]
P2 raises to 4
P3 raises to 11
P1 folds
P2 folds
P3 wins the pot (17)

Hand #12, P1 (188), P2 (177), P3 (235)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 9s]
Dealt to P2 [7h 2s]
Dealt to P3 [8s Ac]
P1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [9d 7d Kh]
P2 bets 4
P3 raises to 16
P2 folds
P3 wins the pot (30)

Hand #13, P3 (244), P1 (188), P2 (168)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 4s]
Dealt to P1 [3s Td]
Dealt to P2 [Tc 5c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #14, P2 (169), P3 (244), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 7c]
Dealt to P3 [6c Qh]
Dealt to P1 [9h Jd]
P2 calls 2
P3 raises to 4
P1 folds
P2 raises to 12
P3 calls 12
*** FLOP *** (26) [Jc Td Kh]
P3 bets 3
P2 raises to 22
P3 calls 22
*** TURN *** (70) [Jc Td Kh] [8h]
P3 checks
P2 checks
*** RIVER *** (70) [Jc Td Kh 8h] [9c]
P3 bets 37
P2 folds
P3 wins the pot (107)

Hand #15, P1 (185), P2 (135), P3 (280)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d 3d]
Dealt to P2 [8h Jd]
Dealt to P3 [3h 6h]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #16, P3 (282), P1 (185), P2 (133)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 2h]
Dealt to P1 [4s 5h]
Dealt to P2 [9c 3h]
P3 raises to 6
P1 folds
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [3d 6s As]
P2 bets 15
P3 calls 15
*** TURN *** (59) [3d 6s As] [Tc]
P2 checks
P3 checks
*** RIVER *** (59) [3d 6s As Tc] [8c]
P2 checks
P3 checks
P3 shows [6c 2h]
P2 shows [9c 3h]
P3 wins the pot (59)

Hand #17, P2 (104), P3 (312), P1 (184)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s As]
Dealt to P3 [Ad 5d]
Dealt to P1 [Ah Td]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #18, P1 (182), P2 (107), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h 5h]
Dealt to P2 [Jh Kh]
Dealt to P3 [Td 9h]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #19, P3 (313), P1 (182), P2 (105)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 2d]
Dealt to P1 [Ad 8d]
Dealt to P2 [4h Ah]
P3 raises to 5
P1 folds
P2 raises to 15
P3 raises to 38
P2 folds
P3 wins the pot (54)

Hand #20, P2 (90), P3 (329), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 6h]
Dealt to P3 [5s 8d]
Dealt to P1 [Ah Jc]
P2 raises to 6
P3 calls 6
P1 folds
*** FLOP *** (14) [6s 9s 7c]
P3 checks
P2 bets 8
P3 raises to 19
P2 raises to 37
P3 folds
P2 wins the pot (70)

Hand #21, P1 (179), P2 (117), P3 (304)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th 4s]
Dealt to P2 [2d 7c]
Dealt to P3 [9c Kc]
P1 folds
P2 calls 2
P3 raises to 4
P2 raises to 9
P3 raises to 15
P2 raises to 23
P3 raises to 46
P2 folds
P3 wins the pot (69)

Hand #22, P3 (327), P1 (179), P2 (94)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Tc]
Dealt to P1 [9h 2h]
Dealt to P2 [Qd 2d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #23, P2 (95), P3 (327), P1 (178)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 6s]
Dealt to P3 [Jc 7s]
Dealt to P1 [7d 9d]
P2 raises to 4
P3 calls 4
P1 folds
*** FLOP *** (10) [8c Jd Td]
P3 checks
P2 checks
*** TURN *** (10) [8c Jd Td] [Jh]
P3 checks
P2 bets 9
P3 folds
P2 wins the pot (19)

Hand #24, P1 (176), P2 (101), P3 (323)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 8h]
Dealt to P2 [Jc 4h]
Dealt to P3 [9d Kd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #25, P3 (324), P1 (176), P2 (100)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 4d]
Dealt to P1 [6c 7d]
Dealt to P2 [Kd 7c]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [Ks Qs Kc]
P2 checks
P3 bets 4
P2 raises to 11
P3 raises to 19
P2 raises to 54
P3 raises to 95
P2 calls 95
*** TURN *** (199) [Ks Qs Kc] [4h]
P2 checks
P3 checks
*** RIVER *** (199) [Ks Qs Kc 4h] [Ac]
P2 checks
P3 checks
P3 shows [3s 4d]
P2 shows [Kd 7c]
P2 wins the pot (199)

Hand #26, P2 (200), P3 (225), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 5d]
Dealt to P3 [Td Qc]
Dealt to P1 [6c 7h]
P2 raises to 4
P3 raises to 10
P1 folds
P2 folds
P3 wins the pot (16)

Hand #27, P1 (173), P2 (196), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7h Jc]
Dealt to P2 [7c 9h]
Dealt to P3 [8d Ks]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #28, P3 (229), P1 (173), P2 (198)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 2s]
Dealt to P1 [5h 7h]
Dealt to P2 [Jh Td]
P3 raises to 5
P1 folds
P2 raises to 15
P3 folds
P2 wins the pot (21)

Hand #29, P2 (204), P3 (224), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P3 [9s 3c]
Dealt to P1 [Ad 9h]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #30, P1 (170), P2 (207), P3 (223)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 8h]
Dealt to P2 [7c Ah]
Dealt to P3 [6s Qc]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #31, P3 (221), P1 (170), P2 (209)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to P1 [3s 8c]
Dealt to P2 [7d 9d]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [7h Jc 3h]
P2 checks
P3 bets 2
P2 calls 2
*** TURN *** (9) [7h Jc 3h] [3d]
P2 checks
P3 bets 8
P2 raises to 31
P3 raises to 74
P2 calls 74
*** RIVER *** (157) [7h Jc 3h 3d] [Js]
P2 bets 26
P3 calls 26
P3 shows [Qh Ac]
P2 shows [7d 9d]
P2 wins the pot (209)

Hand #32, P2 (314), P3 (117), P1 (169)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 4s]
Dealt to P3 [9c 2h]
Dealt to P1 [Jh Qh]
P2 raises to 4
P3 raises to 9
P1 folds
P2 folds
P3 wins the pot (15)

Hand #33, P1 (167), P2 (310), P3 (123)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 8h]
Dealt to P2 [5c Js]
Dealt to P3 [4d 3h]
P1 folds
P2 raises to 4
P3 raises to 11
P2 calls 11
*** FLOP *** (22) [7c 2h Jd]
P2 bets 2
P3 folds
P2 wins the pot (24)

Hand #34, P3 (112), P1 (167), P2 (321)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Ad]
Dealt to P1 [5d 7d]
Dealt to P2 [2h 3h]
P3 raises to 4
P1 folds
P2 raises to 10
P3 folds
P2 wins the pot (15)

Hand #35, P2 (326), P3 (108), P1 (166)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 6h]
Dealt to P3 [3c 4d]
Dealt to P1 [Qs Js]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #36, P1 (164), P2 (326), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7h 4s]
Dealt to P2 [2d 5s]
Dealt to P3 [Kh 5d]
P1 folds
P2 calls 2
P3 raises to 5
P2 calls 5
*** FLOP *** (10) [7s 2c 7c]
P2 bets 7
P3 calls 7
*** TURN *** (24) [7s 2c 7c] [9c]
P2 bets 11
P3 calls 11
*** RIVER *** (46) [7s 2c 7c 9c] [3c]
P2 bets 35
P3 folds
P2 wins the pot (81)

Hand #37, P3 (87), P1 (164), P2 (349)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7c]
Dealt to P1 [9d Kc]
Dealt to P2 [5d Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #38, P2 (350), P3 (87), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 9h]
Dealt to P3 [2s 8d]
Dealt to P1 [7d 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #39, P1 (164), P2 (350), P3 (86)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 7c]
Dealt to P2 [2d Ad]
Dealt to P3 [4h Qd]
P1 folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 raises to 27
P2 calls 27
*** FLOP *** (54) [4s 4d 6h]
P2 bets 13
P3 folds
P2 wins the pot (67)

Hand #40, P3 (59), P1 (164), P2 (377)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Jh]
Dealt to P1 [As Qc]
Dealt to P2 [Kd Qh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #41, P2 (378), P3 (59), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 7d]
Dealt to P3 [7s Td]
Dealt to P1 [9h Kh]
P2 raises to 5
P3 calls 5
P1 folds
*** FLOP *** (12) [7h Jh Kd]
P3 bets 11
P2 raises to 44
P3 folds
P2 wins the pot (67)

Hand #42, P1 (161), P2 (396), P3 (43)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 3d]
Dealt to P2 [Ts Jd]
Dealt to P3 [Kh 6c]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [9c Ks Qd]
P2 checks
P3 bets 2
P2 raises to 13
P3 folds
P2 wins the pot (25)

Hand #43, P3 (36), P1 (161), P2 (403)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to P1 [5d Tc]
Dealt to P2 [4d 8s]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [3h 6c Jc]
P2 checks
P3 bets 8
P2 calls 8
*** TURN *** (27) [3h 6c Jc] [Kd]
P2 bets 16
P3 calls 16
*** RIVER *** (59) [3h 6c Jc Kd] [Jh]
P2 bets 4
P3 calls 4
P3 shows [9d Qc]
P2 shows [4d 8s]
P3 wins the pot (67)

Hand #44, P2 (370), P3 (70), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 8h]
Dealt to P3 [Kd Qd]
Dealt to P1 [Qh Jh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #45, P1 (161), P2 (370), P3 (69)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 6c]
Dealt to P2 [Qs Kc]
Dealt to P3 [5c 6s]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [2c 4h 3d]
P2 checks
P3 checks
*** TURN *** (8) [2c 4h 3d] [2h]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (15)

Hand #46, P3 (73), P1 (161), P2 (366)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Th]
Dealt to P1 [8c Jd]
Dealt to P2 [4d 4h]
P3 calls 2
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [Ts 6c Ks]
P2 checks
P3 checks
*** TURN *** (9) [Ts 6c Ks] [3d]
P2 bets 2
P3 raises to 5
P2 raises to 12
P3 folds
P2 wins the pot (26)

Hand #47, P2 (376), P3 (64), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 2s]
Dealt to P3 [6c 5c]
Dealt to P1 [Tc Th]
P2 calls 2
P3 raises to 6
P1 folds
P2 raises to 14
P3 folds
P2 wins the pot (22)

Hand #48, P1 (158), P2 (384), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 8c]
Dealt to P2 [Td 6h]
Dealt to P3 [Jd Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #49, P3 (59), P1 (158), P2 (383)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 3d]
Dealt to P1 [9s 2c]
Dealt to P2 [Jd 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #50, P2 (384), P3 (59), P1 (157)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd Kc]
Dealt to P3 [Ac 7h]
Dealt to P1 [9s 5h]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [Qs Kd 4h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (8)

Hand #51, P1 (155), P2 (387), P3 (58)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 2s]
Dealt to P2 [9c 8c]
Dealt to P3 [8s Tc]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7s 5s 4h]
P2 bets 3
P3 raises to 12
P2 raises to 25
P3 calls 25
*** TURN *** (54) [7s 5s 4h] [3h]
P2 bets 30
P3 folds
P2 wins the pot (84)

Hand #52, P3 (31), P1 (155), P2 (414)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Jc]
Dealt to P1 [Qh 3d]
Dealt to P2 [6c As]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [4s 2d Qs]
P2 bets 11
P3 calls 11
*** TURN *** (35) [4s 2d Qs] [Ah]
P2 bets 5
P3 calls 5
*** RIVER *** (45) [4s 2d Qs Ah] [7d]
P2 checks
P3 checks
P3 shows [3s Jc]
P2 shows [6c As]
P2 wins the pot (45)

Hand #53, P2 (437), P3 (9), P1 (154)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Qs]
Dealt to P3 [4s 9c]
Dealt to P1 [Ad Th]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [4h 8c 9h]
P1 checks
P2 checks
*** TURN *** (5) [4h 8c 9h] [6c]
P1 checks
P2 checks
*** RIVER *** (5) [4h 8c 9h 6c] [Jc]
P1 checks
P2 checks
P2 shows [2h Qs]
P1 shows [Ad Th]
P1 wins the pot (5)

Hand #54, P1 (157), P2 (435), P3 (8)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 4c]
Dealt to P2 [6d 9h]
Dealt to P3 [8c 2c]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5d As Ad]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (14) [5d As Ad] [Ah]
P2 checks
P3 checks
*** RIVER *** (14) [5d As Ad Ah] [9c]
P2 checks
P3 bets 1
P2 calls 1
P2 shows [6d 9h]
P3 shows [8c 2c]
P2 wins the pot (16)

Hand #55, P3 (0), P1 (157), P2 (443)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c 3d]
Dealt to P1 [Ts 3c]
Dealt to P2 [7h Kd]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qs 3s Jd]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #56, P2 (445), P3 (0), P1 (155)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 6c]
Dealt to P3 [5s Ad]
Dealt to P1 [2s 6h]
P1 folds
P2 wins the pot (3)

Hand #57, P1 (154), P2 (446), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2d Ac]
Dealt to P2 [Js Ks]
Dealt to P3 [7h 4s]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #58, P3 (0), P1 (152), P2 (448)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 4h]
Dealt to P1 [7h Tc]
Dealt to P2 [2d Jc]
P1 folds
P2 wins the pot (3)

Hand #59, P2 (449), P3 (0), P1 (151)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c 5h]
Dealt to P3 [Td 9c]
Dealt to P1 [8d 6s]
P2 calls 2
P1 checks
*** FLOP *** (4) [Kc 4d 2d]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #60, P1 (149), P2 (451), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 7h]
Dealt to P2 [2d 5h]
Dealt to P3 [Kh Jc]
P1 folds
P2 wins the pot (3)

Hand #61, P3 (0), P1 (148), P2 (452)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to P1 [6c 7s]
Dealt to P2 [5d Ad]
P2 folds
P1 wins the pot (3)

Hand #62, P2 (451), P3 (0), P1 (149)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2h 3c]
Dealt to P3 [Qc 6d]
Dealt to P1 [3s 6s]
P1 folds
P2 wins the pot (3)

Hand #63, P1 (148), P2 (452), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6c 9h]
Dealt to P2 [2c Js]
Dealt to P3 [Jd Ad]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qs Th 2s]
P1 checks
P2 checks
*** TURN *** (4) [Qs Th 2s] [Qh]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #64, P3 (0), P1 (146), P2 (454)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h Ah]
Dealt to P1 [8c Jh]
Dealt to P2 [Td 2c]
P1 folds
P2 wins the pot (3)

Hand #65, P2 (455), P3 (0), P1 (145)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 4d]
Dealt to P3 [Ac 8c]
Dealt to P1 [3c Ts]
P2 calls 2
P1 checks
*** FLOP *** (4) [6s 3s 6c]
P1 checks
P2 checks
*** TURN *** (4) [6s 3s 6c] [7d]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #66, P1 (143), P2 (457), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c Ad]
Dealt to P2 [2d Jc]
Dealt to P3 [Qc 8d]
P1 folds
P2 wins the pot (3)

Hand #67, P3 (0), P1 (142), P2 (458)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 6s]
Dealt to P1 [2d Jd]
Dealt to P2 [Ah 8c]
P2 folds
P1 wins the pot (3)

Hand #68, P2 (457), P3 (0), P1 (143)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 5d]
Dealt to P3 [Qs 5c]
Dealt to P1 [Kd 7h]
P1 folds
P2 wins the pot (3)

Hand #69, P1 (142), P2 (458), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2c Qh]
Dealt to P2 [7h 5h]
Dealt to P3 [5d 3s]
P2 folds
P1 wins the pot (3)

Hand #70, P3 (0), P1 (143), P2 (457)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 7h]
Dealt to P1 [Js 5c]
Dealt to P2 [6h Jc]
P1 folds
P2 wins the pot (3)

Hand #71, P2 (458), P3 (0), P1 (142)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P3 [Ah Jc]
Dealt to P1 [Ts 5s]
P2 folds
P1 wins the pot (3)

Hand #72, P1 (143), P2 (457), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 5s]
Dealt to P2 [3h Qs]
Dealt to P3 [2d Qh]
P1 folds
P2 wins the pot (3)

Hand #73, P3 (0), P1 (142), P2 (458)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 9s]
Dealt to P1 [4d Jd]
Dealt to P2 [7s 4c]
P2 calls 2
P1 checks
*** FLOP *** (4) [8c Js Ks]
P1 checks
P2 checks
*** TURN *** (4) [8c Js Ks] [2h]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #74, P2 (460), P3 (0), P1 (140)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 4h]
Dealt to P3 [Jd 9d]
Dealt to P1 [4c 3d]
P1 folds
P2 wins the pot (3)

Hand #75, P1 (139), P2 (461), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5s 4d]
Dealt to P2 [9d 9s]
Dealt to P3 [Ad Qs]
P2 calls 2
P1 checks
*** FLOP *** (4) [5c 3s 4h]
P1 checks
P2 checks
*** TURN *** (4) [5c 3s 4h] [As]
P1 checks
P2 checks
*** RIVER *** (4) [5c 3s 4h As] [7s]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #76, P3 (0), P1 (137), P2 (463)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Qc]
Dealt to P1 [As 3d]
Dealt to P2 [2d Th]
P1 folds
P2 wins the pot (3)

Hand #77, P2 (464), P3 (0), P1 (136)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 4h]
Dealt to P3 [3c Ts]
Dealt to P1 [9s Qs]
P2 folds
P1 wins the pot (3)

Hand #78, P1 (137), P2 (463), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s Qd]
Dealt to P2 [Ac 2c]
Dealt to P3 [Jh Ah]
P1 folds
P2 wins the pot (3)

Hand #79, P3 (0), P1 (136), P2 (464)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 9s]
Dealt to P1 [2c Jc]
Dealt to P2 [Kd 4h]
P2 folds
P1 wins the pot (3)

Hand #80, P2 (463), P3 (0), P1 (137)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 5d]
Dealt to P3 [3s 9h]
Dealt to P1 [4h Qd]
P1 folds
P2 wins the pot (3)

Hand #81, P1 (136), P2 (464), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 2s]
Dealt to P2 [3c Ad]
Dealt to P3 [3d Qd]
P2 calls 2
P1 checks
*** FLOP *** (4) [Th 2c 5h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #82, P3 (0), P1 (134), P2 (466)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h Jh]
Dealt to P1 [Ac 4h]
Dealt to P2 [9s Qh]
P1 folds
P2 wins the pot (3)

Hand #83, P2 (467), P3 (0), P1 (133)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 7s]
Dealt to P3 [9h Kd]
Dealt to P1 [8s Qh]
P2 folds
P1 wins the pot (3)

Hand #84, P1 (134), P2 (466), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d Jh]
Dealt to P2 [5s 6s]
Dealt to P3 [Qd 9s]
P1 folds
P2 wins the pot (3)

Hand #85, P3 (0), P1 (133), P2 (467)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Qs]
Dealt to P1 [Th 7d]
Dealt to P2 [Qd 7s]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #86, P2 (469), P3 (0), P1 (131)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Qs]
Dealt to P3 [6c 7s]
Dealt to P1 [9s Kc]
P1 folds
P2 wins the pot (3)

Hand #87, P1 (130), P2 (470), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c Qs]
Dealt to P2 [2d 4h]
Dealt to P3 [Ks 7s]
P2 calls 2
P1 checks
*** FLOP *** (4) [As 2c Ac]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #88, P3 (0), P1 (128), P2 (472)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4d]
Dealt to P1 [Tc 5s]
Dealt to P2 [3c As]
P1 folds
P2 wins the pot (3)

Hand #89, P2 (473), P3 (0), P1 (127)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 4h]
Dealt to P3 [3h Ah]
Dealt to P1 [4d Qc]
P2 folds
P1 wins the pot (3)

Hand #90, P1 (128), P2 (472), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 7c]
Dealt to P2 [Jc Ad]
Dealt to P3 [Tc Qc]
P1 folds
P2 wins the pot (3)

Hand #91, P3 (0), P1 (127), P2 (473)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Ah]
Dealt to P1 [6h Js]
Dealt to P2 [As 5c]
P2 calls 2
P1 checks
*** FLOP *** (4) [9h 4h Kd]
P1 checks
P2 checks
*** TURN *** (4) [9h 4h Kd] [2h]
P1 checks
P2 checks
*** RIVER *** (4) [9h 4h Kd 2h] [Ad]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #92, P2 (475), P3 (0), P1 (125)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jh 5d]
Dealt to P3 [Jd 2s]
Dealt to P1 [6c As]
P1 folds
P2 wins the pot (3)

Hand #93, P1 (124), P2 (476), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4h 4s]
Dealt to P2 [Kh Jh]
Dealt to P3 [Qh 6s]
P2 calls 2
P1 checks
*** FLOP *** (4) [7c 8s 3s]
P1 checks
P2 checks
*** TURN *** (4) [7c 8s 3s] [5s]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #94, P3 (0), P1 (122), P2 (478)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 4h]
Dealt to P1 [Td As]
Dealt to P2 [Tc Kc]
P1 folds
P2 wins the pot (3)

Hand #95, P2 (479), P3 (0), P1 (121)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P3 [2c 8c]
Dealt to P1 [5c Td]
P2 calls 2
P1 checks
*** FLOP *** (4) [9d Ks 2h]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #96, P1 (119), P2 (481), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 8c]
Dealt to P2 [Kc Qc]
Dealt to P3 [3s 3c]
P1 folds
P2 wins the pot (3)

Hand #97, P3 (0), P1 (118), P2 (482)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 9h]
Dealt to P1 [Ts Ah]
Dealt to P2 [6h 6s]
P2 folds
P1 wins the pot (3)

Hand #98, P2 (481), P3 (0), P1 (119)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 8d]
Dealt to P3 [Js 5h]
Dealt to P1 [3c Jd]
P1 folds
P2 wins the pot (3)

Hand #99, P1 (118), P2 (482), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qh 8d]
Dealt to P2 [9s Qs]
Dealt to P3 [5s 7h]
P2 calls 2
P1 checks
*** FLOP *** (4) [Th Jd 3d]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #100, P3 (0), P1 (116), P2 (484)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to P1 [5d Qh]
Dealt to P2 [3s Jh]
P1 folds
P2 wins the pot (3)

