6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ad 7c]
Dealt to P2 [9c 4s]
Dealt to P3 [6s Td]
BOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Jc As 5h]
P2 checks
P3 checks
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** TURN *** (6) [Jc As 5h] [Tc]
P2 bets 5
P3 folds
BOT raises to 21
P2 folds
BOT wins the pot (32)

Hand #2, P3 (198), BOT (209), P2 (193)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 2s]
Dealt to BOT [3d Ts]
Dealt to P2 [4s Kh]
P3 calls 2
BOT calls 2
P2 checks
*** FLOP *** (6) [4d 4h 5s]
BOT checks
P2 checks
P3 checks
*** TURN *** (6) [4d 4h 5s] [9d]
BOT checks
P2 bets 2
P3 raises to 10
BOT folds
P2 folds
P3 wins the pot (18)

Hand #3, P2 (189), P3 (204), BOT (207)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9d Jd]
Dealt to P3 [5h 4h]
Dealt to BOT [6h Kc]
P2 folds
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [Kh 2d As]
P3 bets 8
BOT folds
P3 wins the pot (18)

Hand #4, BOT (202), P2 (189), P3 (209)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d 6d]
Dealt to P2 [4h 8s]
Dealt to P3 [Td 7h]
BOT folds
P2 raises to 4
P3 raises to 9
P2 calls 9
*** FLOP *** (18) [7c Ad 5s]
P2 bets 15
P3 folds
P2 wins the pot (33)

Hand #5, P3 (200), BOT (202), P2 (198)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad 7s]
Dealt to BOT [9h 6c]
Dealt to P2 [7h Kc]
P3 raises to 4
BOT raises to 14
P2 calls 14
P3 folds
*** FLOP *** (32) [3d 4h 3s]
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
P2 checks
*** TURN *** (32) [3d 4h 3s] [8s]
BOT checks
P2 bets 11
BOT folds
P2 wins the pot (43)

Hand #6, P2 (216), P3 (196), BOT (188)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8h 9h]
Dealt to P3 [6d Qd]
Dealt to BOT [3c Jh]
P2 folds
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #7, BOT (186), P2 (216), P3 (198)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qc 6s]
Dealt to P2 [Qs Qh]
Dealt to P3 [4c Js]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (199), BOT (186), P2 (215)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd Qs]
Dealt to BOT [Kc Qh]
Dealt to P2 [Ah 6d]
P3 calls 2
BOT raises to 8
P2 raises to 17
P3 raises to 37
BOT raises to 128
P2 raises to 199
P3 folds
### ILLEGAL ACTION: Check [player=BOT]
BOT folds
P2 wins the pot (364)

Hand #9, P2 (380), P3 (162), BOT (58)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ad 6d]
Dealt to P3 [Qh 5c]
Dealt to BOT [Kd 6h]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #10, BOT (59), P2 (380), P3 (161)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3d 2c]
Dealt to P2 [Ts Js]
Dealt to P3 [7s 9h]
BOT folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2d Kd Kc]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (15)

Hand #11, P3 (166), BOT (59), P2 (375)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8c]
Dealt to BOT [4d 6d]
Dealt to P2 [Ac Kd]
P3 calls 2
BOT raises to 8
P2 calls 8
P3 folds
*** FLOP *** (18) [5h 2c Tc]
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
P2 checks
*** TURN *** (18) [5h 2c Tc] [3h]
BOT checks
P2 checks
*** RIVER *** (18) [5h 2c Tc 3h] [3c]
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
P2 bets 13
BOT folds
P2 wins the pot (31)

Hand #12, P2 (385), P3 (164), BOT (51)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jd 9d]
Dealt to P3 [Kd 3s]
Dealt to BOT [Kh 2c]
P2 raises to 5
P3 folds
BOT folds
P2 wins the pot (8)

Hand #13, BOT (49), P2 (388), P3 (163)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9h 8d]
Dealt to P2 [6d 3c]
Dealt to P3 [8h Td]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (164), BOT (49), P2 (387)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 5s]
Dealt to BOT [Jd Ah]
Dealt to P2 [2c 6c]
P3 raises to 6
BOT raises to 20
P2 folds
P3 folds
BOT wins the pot (28)

Hand #15, P2 (385), P3 (158), BOT (57)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8h 5s]
Dealt to P3 [7s 6c]
Dealt to BOT [Tc 9d]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #16, BOT (58), P2 (385), P3 (157)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5h Jc]
Dealt to P2 [4h Ad]
Dealt to P3 [3s Kh]
BOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [2s Jd 8d]
P2 bets 4
P3 calls 4
BOT raises to 22
P2 folds
P3 folds
BOT wins the pot (36)

Hand #17, P3 (151), BOT (70), P2 (379)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to BOT [Jh Qc]
Dealt to P2 [7d 2d]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #18, P2 (380), P3 (151), BOT (69)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6s 3s]
Dealt to P3 [6d 5h]
Dealt to BOT [2h As]
P2 folds
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #19, BOT (67), P2 (380), P3 (153)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ad Th]
Dealt to P2 [As Td]
Dealt to P3 [Qh 6s]
BOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [Jh Ks Kc]
P3 checks
BOT checks
*** TURN *** (5) [Jh Ks Kc] [7c]
P3 bets 3
BOT folds
P3 wins the pot (8)

Hand #20, P3 (156), BOT (65), P2 (379)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 7c]
Dealt to BOT [Qc Jc]
Dealt to P2 [2h Ad]
P3 calls 2
BOT raises to 8
P2 folds
P3 raises to 23
BOT raises to 65
P3 folds
BOT wins the pot (90)

Hand #21, P2 (377), P3 (133), BOT (90)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ah Ac]
Dealt to P3 [Tc 5s]
Dealt to BOT [Th 6s]
P2 folds
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #22, BOT (88), P2 (377), P3 (135)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2d Kh]
Dealt to P2 [Qc 8c]
Dealt to P3 [Ah Jh]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [4s 5c As]
P2 bets 7
P3 folds
P2 wins the pot (15)

Hand #23, P3 (131), BOT (88), P2 (381)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 7h]
Dealt to BOT [6c 3c]
Dealt to P2 [5s Ac]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #24, P2 (382), P3 (131), BOT (87)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2s 4s]
Dealt to P3 [Ks 9s]
Dealt to BOT [As 8d]
P2 calls 2
P3 folds
BOT checks
*** FLOP *** (5) [8s 4c Qd]
BOT checks
P2 bets 3
BOT folds
P2 wins the pot (8)

Hand #25, BOT (85), P2 (385), P3 (130)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3s Qc]
Dealt to P2 [Kd Ad]
Dealt to P3 [Td 6c]
BOT calls 2
P2 calls 2
P3 raises to 6
BOT calls 6
P2 folds
*** FLOP *** (14) [6h Jd 8s]
P3 checks
BOT checks
*** TURN *** (14) [6h Jd 8s] [9h]
P3 checks
BOT checks
*** RIVER *** (14) [6h Jd 8s 9h] [9d]
P3 checks
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
BOT shows [3s Qc]
P3 shows [Td 6c]
P3 wins the pot (14)

Hand #26, P3 (138), BOT (79), P2 (383)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8s]
Dealt to BOT [Tc 2s]
Dealt to P2 [Ac 2c]
P3 raises to 4
BOT folds
P2 folds
P3 wins the pot (7)

Hand #27, P2 (381), P3 (141), BOT (78)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2h 6d]
Dealt to P3 [Tc Qh]
Dealt to BOT [8c 6c]
P2 folds
P3 raises to 4
BOT calls 4
*** FLOP *** (8) [Jd 7h 2c]
P3 bets 5
BOT folds
P3 wins the pot (13)

Hand #28, BOT (74), P2 (381), P3 (145)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Tc 9d]
Dealt to P2 [Qc Ad]
Dealt to P3 [4d Ah]
BOT raises to 7
P2 calls 7
P3 folds
*** FLOP *** (16) [Jc Ac 2s]
P2 checks
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** TURN *** (16) [Jc Ac 2s] [9h]
P2 checks
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** RIVER *** (16) [Jc Ac 2s 9h] [8c]
P2 bets 8
BOT folds
P2 wins the pot (24)

Hand #29, P3 (143), BOT (67), P2 (390)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 5c]
Dealt to BOT [Kc 2s]
Dealt to P2 [8c Ks]
P3 calls 2
BOT folds
P2 raises to 5
P3 folds
P2 wins the pot (8)

Hand #30, P2 (393), P3 (141), BOT (66)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 2h]
Dealt to P3 [7d 4s]
Dealt to BOT [5h Kh]
P2 folds
P3 calls 2
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** FLOP *** (4) [Qs Ts 7h]
P3 checks
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** TURN *** (4) [Qs Ts 7h] [Ah]
P3 checks
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** RIVER *** (4) [Qs Ts 7h Ah] [3c]
P3 bets 3
BOT folds
P3 wins the pot (7)

Hand #31, BOT (64), P2 (393), P3 (143)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3h 7s]
Dealt to P2 [Kh Qc]
Dealt to P3 [2d 4c]
BOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [Kc 9c 3d]
P2 checks
P3 bets 8
P2 folds
P3 wins the pot (24)

Hand #32, P3 (151), BOT (64), P2 (385)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 5h]
Dealt to BOT [8h 6d]
Dealt to P2 [Kd 5d]
P3 calls 2
BOT folds
P2 checks
*** FLOP *** (5) [Ts Kc 7s]
P2 bets 3
P3 calls 3
*** TURN *** (11) [Ts Kc 7s] [5s]
P2 bets 3
P3 raises to 10
P2 raises to 26
P3 calls 26
*** RIVER *** (63) [Ts Kc 7s 5s] [7d]
P2 checks
P3 bets 16
P2 raises to 110
P3 folds
P2 wins the pot (189)

Hand #33, P2 (433), P3 (104), BOT (63)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [7s Ts]
Dealt to P3 [Kc 9h]
Dealt to BOT [9d 7h]
P2 calls 2
P3 calls 2
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** FLOP *** (6) [6h Qd 2c]
P3 checks
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
P2 bets 4
P3 folds
BOT folds
P2 wins the pot (10)

Hand #34, BOT (61), P2 (437), P3 (102)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ac 4s]
Dealt to P2 [9s Jd]
Dealt to P3 [5s Ad]
BOT calls 2
P2 raises to 5
P3 folds
BOT calls 5
*** FLOP *** (12) [8c 3d 3c]
P2 bets 5
BOT folds
P2 wins the pot (17)

Hand #35, P3 (100), BOT (56), P2 (444)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Qd]
Dealt to BOT [2h Qh]
Dealt to P2 [Kc As]
P3 raises to 4
BOT folds
P2 raises to 6
P3 raises to 16
P2 folds
P3 wins the pot (23)

Hand #36, P2 (438), P3 (107), BOT (55)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4c Tc]
Dealt to P3 [Kh 9h]
Dealt to BOT [8d 9s]
P2 raises to 5
P3 raises to 8
BOT folds
P2 calls 8
*** FLOP *** (18) [Ad Qh 6c]
P3 bets 15
P2 raises to 61
P3 raises to 99
P2 calls 99
*** TURN *** (216) [Ad Qh 6c] [6s]
*** RIVER *** (216) [Ad Qh 6c 6s] [8h]
P2 shows [4c Tc]
P3 shows [Kh 9h]
P3 wins the pot (216)

Hand #37, BOT (53), P2 (331), P3 (216)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5s 7c]
Dealt to P2 [Kc 5c]
Dealt to P3 [9h Ts]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (217), BOT (53), P2 (330)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 8c]
Dealt to BOT [2h 6h]
Dealt to P2 [Ac Qc]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #39, P2 (331), P3 (217), BOT (52)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3c 5c]
Dealt to P3 [9c Qd]
Dealt to BOT [7d 4h]
P2 calls 2
P3 calls 2
### ILLEGAL ACTION: Fold [player=BOT]
BOT checks
*** FLOP *** (6) [8c Ad 6s]
P3 bets 3
BOT folds
P2 folds
P3 wins the pot (9)

Hand #40, BOT (50), P2 (329), P3 (221)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [4h Jd]
Dealt to P2 [Ac 2h]
Dealt to P3 [Tc 6s]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (222), BOT (50), P2 (328)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 4h]
Dealt to BOT [As Th]
Dealt to P2 [2d Tc]
P3 raises to 6
BOT calls 6
P2 raises to 22
P3 folds
BOT raises to 50
P2 calls 50
*** FLOP *** (106) [3s 5d 2h]
*** TURN *** (106) [3s 5d 2h] [Kh]
*** RIVER *** (106) [3s 5d 2h Kh] [5c]
BOT shows [As Th]
P2 shows [2d Tc]
P2 wins the pot (106)

Hand #42, P2 (384), P3 (216), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Jd]
Dealt to P3 [Kc 6d]
Dealt to BOT [Tc Qs]
P2 raises to 5
P3 raises to 14
P2 raises to 31
P3 folds
P2 wins the pot (45)

Hand #43, P3 (202), P2 (398), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [2h 6s]
Dealt to P2 [Jc Td]
Dealt to P3 [5h Ks]
P3 folds
P2 wins the pot (3)

Hand #44, P2 (399), P3 (201), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to BOT [Ad 3s]
Dealt to P2 [Tc 4h]
P2 folds
P3 wins the pot (3)

Hand #45, P3 (202), P2 (398), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [6c 2s]
Dealt to BOT [9h 7h]
P3 calls 2
P2 checks
*** FLOP *** (4) [9d Ac 3h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [9d Ac 3h] [6d]
P2 bets 4
P3 folds
P2 wins the pot (14)

Hand #46, P2 (403), P3 (197), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jd 8s]
Dealt to P2 [2d 4s]
Dealt to P3 [8h Ks]
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #47, P3 (195), P2 (405), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 7c]
Dealt to BOT [8c Kd]
Dealt to P2 [2c 3h]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #48, P2 (403), P3 (197), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 5h]
Dealt to P3 [9s Qd]
Dealt to BOT [Kh 6s]
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #49, P3 (199), P2 (401), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [5s Qd]
Dealt to P2 [Th 3c]
Dealt to P3 [4s Ks]
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #50, P2 (399), P3 (201), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 2d]
Dealt to BOT [Jh Td]
Dealt to P2 [6c Js]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7c Qc 8h]
P3 checks
P2 checks
*** TURN *** (8) [7c Qc 8h] [4h]
P3 checks
P2 checks
*** RIVER *** (8) [7c Qc 8h 4h] [6h]
P3 checks
P2 bets 7
P3 calls 7
P3 shows [Qs 2d]
P2 shows [6c Js]
P3 wins the pot (22)

Hand #51, P3 (212), P2 (388), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [4s 4h]
Dealt to BOT [7d 8d]
P3 calls 2
P2 checks
*** FLOP *** (4) [3h 9h 7s]
P2 checks
P3 checks
*** TURN *** (4) [3h 9h 7s] [2c]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (10) [3h 9h 7s 2c] [6c]
P2 checks
P3 bets 9
P2 raises to 29
P3 folds
P2 wins the pot (48)

Hand #52, P2 (402), P3 (198), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c Kh]
Dealt to P2 [2h 8d]
Dealt to P3 [6d 2d]
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #53, P3 (200), P2 (400), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 7c]
Dealt to BOT [3h Ah]
Dealt to P2 [9h Qh]
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [8h 5h 6d]
P2 bets 6
P3 folds
P2 wins the pot (14)

Hand #54, P2 (404), P3 (196), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to P3 [Jc Ks]
Dealt to BOT [Kh Ad]
P2 raises to 4
P3 raises to 9
P2 raises to 26
P3 folds
P2 wins the pot (35)

Hand #55, P3 (187), P2 (413), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [6c Td]
Dealt to P2 [Qs 4c]
Dealt to P3 [As Jd]
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #56, P2 (411), P3 (189), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 5d]
Dealt to BOT [8d 2d]
Dealt to P2 [7d Jc]
P2 raises to 5
P3 raises to 13
P2 calls 13
*** FLOP *** (26) [9c 3h 9d]
P3 bets 9
P2 raises to 35
P3 calls 35
*** TURN *** (96) [9c 3h 9d] [Ts]
P3 bets 80
P2 folds
P3 wins the pot (176)

Hand #57, P3 (237), P2 (363), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kc 2c]
Dealt to P3 [4s Kh]
Dealt to BOT [Qs Ks]
P3 folds
P2 wins the pot (3)

Hand #58, P2 (364), P3 (236), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Td 7h]
Dealt to P2 [Ah Js]
Dealt to P3 [5d 9c]
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jd 6h Kc]
P3 checks
P2 checks
*** TURN *** (8) [Jd 6h Kc] [7d]
P3 checks
P2 checks
*** RIVER *** (8) [Jd 6h Kc 7d] [4h]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #59, P3 (240), P2 (360), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5h]
Dealt to BOT [3c 2s]
Dealt to P2 [4c 2h]
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [6s 3s 6c]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (12)

Hand #60, P2 (356), P3 (244), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 2c]
Dealt to P3 [8c As]
Dealt to BOT [Tc Js]
P2 folds
P3 wins the pot (3)

Hand #61, P3 (245), P2 (355), BOT (0)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [6d 7s]
Dealt to P2 [Kd 5d]
Dealt to P3 [9h 3d]
P3 folds
P2 wins the pot (3)

Hand #62, P2 (356), P3 (244), BOT (0)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8s 3c]
Dealt to BOT [Js 9h]
Dealt to P2 [4d Ks]
P2 raises to 4
P3 raises to 6
P2 raises to 11
P3 calls 11
*** FLOP *** (22) [5c 3s Kh]
P3 bets 18
P2 raises to 73
P3 calls 73
*** TURN *** (168) [5c 3s Kh] [Kd]
P3 bets 97
P2 raises to 160
P3 calls 160
*** RIVER *** (488) [5c 3s Kh Kd] [Tc]
P3 shows [8s 3c]
P2 shows [4d Ks]
P2 wins the pot (488)

