6.176 MIT Pokerbots - P1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s Js]
Dealt to P2 [8c 7c]
Dealt to P3 [Ts Ah]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qs]
Dealt to P1 [6s Tc]
Dealt to P2 [8d 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #3, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 3h]
Dealt to P3 [9s 4h]
Dealt to P1 [6c 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #4, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td Kd]
Dealt to P2 [Kh 9c]
Dealt to P3 [2s 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to P1 [9c Kc]
Dealt to P2 [2s 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #6, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 8s]
Dealt to P3 [Qs 9c]
Dealt to P1 [9s 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #7, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 7s]
Dealt to P2 [Jh 5d]
Dealt to P3 [3s 6d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 7c]
Dealt to P1 [Jc Kd]
Dealt to P2 [8s 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #9, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 8s]
Dealt to P3 [Ks 3c]
Dealt to P1 [Kd Th]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #10, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 2c]
Dealt to P2 [8h Td]
Dealt to P3 [2s 6c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 6c]
Dealt to P1 [4h 7c]
Dealt to P2 [Qh 6d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #12, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 4s]
Dealt to P3 [8c Jh]
Dealt to P1 [Js Ac]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #13, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s Kc]
Dealt to P2 [2c Ac]
Dealt to P3 [6c 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9d]
Dealt to P1 [Qc 2h]
Dealt to P2 [9s 2d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #15, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h 2d]
Dealt to P3 [6h 2s]
Dealt to P1 [4h As]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #16, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kc Kd]
Dealt to P2 [Jc Td]
Dealt to P3 [8s Ks]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #17, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8c]
Dealt to P1 [Ac 5s]
Dealt to P2 [Qd 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #18, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s Th]
Dealt to P3 [8c Qc]
Dealt to P1 [9d 7s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #19, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc 9s]
Dealt to P2 [4c 4s]
Dealt to P3 [4d 8c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to P1 [Ts Th]
Dealt to P2 [Jh 9s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #21, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d Ac]
Dealt to P3 [5s 6h]
Dealt to P1 [7h 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #22, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s Js]
Dealt to P2 [6s Ts]
Dealt to P3 [3c 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #23, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2s]
Dealt to P1 [Ah Kd]
Dealt to P2 [7s Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #24, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c Ah]
Dealt to P3 [3h 4h]
Dealt to P1 [Qd Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #25, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c 3s]
Dealt to P2 [Qh 6s]
Dealt to P3 [Ac 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #26, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Ad]
Dealt to P1 [5c 6d]
Dealt to P2 [Td Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #27, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 5d]
Dealt to P3 [8d 6s]
Dealt to P1 [Qh 3c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #28, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 9s]
Dealt to P2 [Qd 8d]
Dealt to P3 [3d Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 3s]
Dealt to P1 [As 2c]
Dealt to P2 [6c 9s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #30, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Ad]
Dealt to P3 [2h 8d]
Dealt to P1 [Ah 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #31, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 3c]
Dealt to P2 [4h 8h]
Dealt to P3 [Ks 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 9s]
Dealt to P1 [Qd As]
Dealt to P2 [3s 7h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #33, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to P3 [Jc 3h]
Dealt to P1 [8d 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #34, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 4s]
Dealt to P2 [9h Qs]
Dealt to P3 [3h Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #35, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts As]
Dealt to P1 [2s Jd]
Dealt to P2 [Jc 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #36, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh 2s]
Dealt to P3 [3c Th]
Dealt to P1 [6c Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #37, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh Kc]
Dealt to P2 [5c Jc]
Dealt to P3 [6d Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #38, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 6h]
Dealt to P1 [8h 5d]
Dealt to P2 [Ac 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #39, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c 6d]
Dealt to P3 [Kh Ah]
Dealt to P1 [Js 8d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #40, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 8c]
Dealt to P2 [Ac Ad]
Dealt to P3 [8h 5d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6h]
Dealt to P1 [6s 2d]
Dealt to P2 [Ks Ac]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #42, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c Th]
Dealt to P3 [2s 9d]
Dealt to P1 [2h Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #43, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 2c]
Dealt to P2 [7c 3h]
Dealt to P3 [2s Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #44, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 6c]
Dealt to P1 [7c 6d]
Dealt to P2 [7h 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #45, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Ad]
Dealt to P3 [8d 3d]
Dealt to P1 [2h 4h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #46, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 5c]
Dealt to P2 [4d 4h]
Dealt to P3 [Ts 2h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #47, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ac]
Dealt to P1 [9c 3s]
Dealt to P2 [7s Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #48, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d 7h]
Dealt to P3 [Qd Kh]
Dealt to P1 [7c 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #49, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Ks]
Dealt to P2 [7h Ts]
Dealt to P3 [5h 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 3c]
Dealt to P1 [2s Ah]
Dealt to P2 [5h 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #51, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Td]
Dealt to P3 [8h Js]
Dealt to P1 [Kd 5h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #52, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d 2c]
Dealt to P2 [Kh Ad]
Dealt to P3 [5c Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #53, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 3d]
Dealt to P1 [Qs Qh]
Dealt to P2 [Ts Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #54, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 8c]
Dealt to P3 [Js 6s]
Dealt to P1 [3c 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #55, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6h Js]
Dealt to P2 [7s 2h]
Dealt to P3 [5s 6s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #56, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4d]
Dealt to P1 [7h 4c]
Dealt to P2 [Ad 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #57, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Jh]
Dealt to P3 [8d 8c]
Dealt to P1 [9c Qc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #58, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c 4s]
Dealt to P2 [9c Tc]
Dealt to P3 [5s As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #59, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Qc]
Dealt to P1 [6h 5h]
Dealt to P2 [Js 3s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #60, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 5d]
Dealt to P3 [9h Tc]
Dealt to P1 [5h 4s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #61, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Jc]
Dealt to P2 [Qc 8s]
Dealt to P3 [Ah Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #62, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 5c]
Dealt to P1 [Qs Kd]
Dealt to P2 [Jh 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #63, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 8d]
Dealt to P3 [8h 5s]
Dealt to P1 [As 6c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #64, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc 2h]
Dealt to P2 [5d 3s]
Dealt to P3 [9d 3d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #65, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9h]
Dealt to P1 [4s 2s]
Dealt to P2 [6d Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #66, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 4s]
Dealt to P3 [3d 2d]
Dealt to P1 [3s Kd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #67, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 7s]
Dealt to P2 [8d 9d]
Dealt to P3 [8s 3s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #68, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc Ts]
Dealt to P1 [5c Js]
Dealt to P2 [5h 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #69, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Ac]
Dealt to P3 [9c Qc]
Dealt to P1 [4s 6s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #70, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts Qh]
Dealt to P2 [4s Kh]
Dealt to P3 [Ac 3h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #71, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 8d]
Dealt to P1 [6c Qd]
Dealt to P2 [3s 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #72, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c Kc]
Dealt to P3 [Kd 8c]
Dealt to P1 [2s 4h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #73, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh 6s]
Dealt to P2 [9s 7s]
Dealt to P3 [3h Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #74, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 3d]
Dealt to P1 [2h Jd]
Dealt to P2 [Ah 5c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #75, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s Tc]
Dealt to P3 [Ts 3h]
Dealt to P1 [5c Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #76, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh Ah]
Dealt to P2 [5c 2h]
Dealt to P3 [Tc Ks]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #77, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to P1 [Tc 6c]
Dealt to P2 [9d Th]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #78, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 6s]
Dealt to P3 [As Ts]
Dealt to P1 [9s Qd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #79, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d Tc]
Dealt to P2 [Qd 2c]
Dealt to P3 [6d 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #80, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jd]
Dealt to P1 [7s 9h]
Dealt to P2 [9d Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #81, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h Jc]
Dealt to P3 [2s As]
Dealt to P1 [7s 3d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #82, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c 3d]
Dealt to P2 [5h Tc]
Dealt to P3 [7c 9c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #83, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Ac]
Dealt to P1 [9d Kc]
Dealt to P2 [5d 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #84, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to P3 [8c 3d]
Dealt to P1 [Ks 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #85, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 7h]
Dealt to P2 [4h 9h]
Dealt to P3 [2d 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #86, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Qh]
Dealt to P1 [Ah Ac]
Dealt to P2 [Kc Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #87, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 5c]
Dealt to P3 [3c 9d]
Dealt to P1 [8s 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #88, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 3d]
Dealt to P2 [8s Th]
Dealt to P3 [3s Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #89, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d Ks]
Dealt to P1 [5h 6s]
Dealt to P2 [9h Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #90, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 5h]
Dealt to P3 [4s 4d]
Dealt to P1 [Kc 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #91, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9h 7h]
Dealt to P2 [8c 3d]
Dealt to P3 [6s Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #92, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 4c]
Dealt to P1 [4h Qs]
Dealt to P2 [9h 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #93, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 8h]
Dealt to P3 [As Qs]
Dealt to P1 [7s 5d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #94, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 2c]
Dealt to P2 [Kc 5d]
Dealt to P3 [2s 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #95, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Jc]
Dealt to P1 [Th Kc]
Dealt to P2 [Qd 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #96, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to P3 [6s Ts]
Dealt to P1 [9h Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #97, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 7s]
Dealt to P2 [4s Qs]
Dealt to P3 [7d 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #98, P3 (201), P1 (200), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 3c]
Dealt to P1 [As Ts]
Dealt to P2 [7s Qh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #99, P2 (200), P3 (201), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s 4s]
Dealt to P3 [8d Tc]
Dealt to P1 [Qd Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #100, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad Qc]
Dealt to P2 [Ts Kh]
Dealt to P3 [Js 8d]
P1 folds
P2 folds
P3 wins the pot (3)

