6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c 8s]
Dealt to P2 [Tc 9d]
Dealt to P1 [4s 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #2, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d Ks]
Dealt to P3 [Ts 3h]
Dealt to P2 [2h Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 2s]
Dealt to P1 [3h Tc]
Dealt to P3 [4c Qs]
P2 calls 2
P1 folds
P3 raises to 4
P2 calls 4
*** FLOP *** (9) [Ad 9s 2c]
P3 bets 3
P2 calls 3
*** TURN *** (15) [Ad 9s 2c] [Ts]
P3 bets 9
P2 raises to 30
P3 calls 30
*** RIVER *** (75) [Ad 9s 2c Ts] [Jd]
P3 bets 9
P2 folds
P3 wins the pot (84)

Hand #4, P3 (237), P2 (163), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 5s]
Dealt to P2 [3s Jd]
Dealt to P1 [3h 4d]
P3 raises to 6
P2 calls 6
P1 folds
*** FLOP *** (14) [4s Kd 8s]
P2 bets 2
P3 folds
P2 wins the pot (16)

Hand #5, P1 (198), P3 (231), P2 (171)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Qd]
Dealt to P3 [5s 7h]
Dealt to P2 [Ah 5c]
P1 folds
P3 calls 2
P2 checks
*** FLOP *** (4) [5h Kc 8h]
P3 checks
P2 checks
*** TURN *** (4) [5h Kc 8h] [As]
P3 checks
P2 checks
*** RIVER *** (4) [5h Kc 8h As] [Qh]
P3 checks
P2 bets 2
P3 calls 2
P3 shows [5s 7h]
P2 shows [Ah 5c]
P2 wins the pot (8)

Hand #6, P2 (175), P1 (198), P3 (227)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Tc]
Dealt to P1 [4s Ad]
Dealt to P3 [9d As]
P2 raises to 6
P1 folds
P3 folds
P2 wins the pot (9)

Hand #7, P3 (225), P2 (178), P1 (197)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to P2 [3d 4d]
Dealt to P1 [2c 9h]
P3 folds
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #8, P1 (195), P3 (225), P2 (180)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 7h]
Dealt to P3 [Qd 9h]
Dealt to P2 [Ac 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (181), P1 (195), P3 (224)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td 6c]
Dealt to P1 [7h 3c]
Dealt to P3 [9h 8s]
P2 calls 2
P1 folds
P3 checks
*** FLOP *** (5) [9d Jd As]
P3 checks
P2 checks
*** TURN *** (5) [9d Jd As] [3h]
P3 checks
P2 checks
*** RIVER *** (5) [9d Jd As 3h] [2d]
P3 bets 3
P2 calls 3
P2 shows [Td 6c]
P3 shows [9h 8s]
P3 wins the pot (11)

Hand #10, P3 (230), P2 (176), P1 (194)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to P2 [Ah As]
Dealt to P1 [5c Ts]
P3 raises to 5
P2 calls 5
P1 folds
*** FLOP *** (12) [5h 7h Jh]
P2 checks
P3 bets 7
P2 folds
P3 wins the pot (19)

Hand #11, P1 (192), P3 (237), P2 (171)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 8h]
Dealt to P3 [8c 5c]
Dealt to P2 [2c 4s]
P1 folds
P3 calls 2
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Ad 2h Ac]
P3 bets 6
P2 folds
P3 wins the pot (14)

Hand #12, P2 (167), P1 (192), P3 (241)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 4d]
Dealt to P1 [6h 3s]
Dealt to P3 [4c 5s]
P2 raises to 4
P1 folds
P3 calls 4
*** FLOP *** (9) [8d Js Kd]
P3 checks
P2 bets 8
P3 raises to 27
P2 raises to 85
P3 raises to 161
P2 folds
P3 wins the pot (255)

Hand #13, P3 (331), P2 (78), P1 (191)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to P2 [As Ks]
Dealt to P1 [7s 3c]
P3 calls 2
P2 raises to 5
P1 folds
P3 folds
P2 wins the pot (9)

Hand #14, P1 (189), P3 (329), P2 (82)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 5c]
Dealt to P3 [Qc Jd]
Dealt to P2 [6s 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (83), P1 (189), P3 (328)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ts]
Dealt to P1 [4s Th]
Dealt to P3 [7c As]
P2 calls 2
P1 folds
P3 raises to 5
P2 raises to 14
P3 calls 14
*** FLOP *** (29) [2c 5h Qh]
P3 checks
P2 bets 13
P3 folds
P2 wins the pot (42)

Hand #16, P3 (314), P2 (98), P1 (188)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to P2 [8h Kd]
Dealt to P1 [5h 4s]
P3 calls 2
P2 calls 2
P1 checks
*** FLOP *** (6) [Ks 6c 9h]
P2 checks
P1 checks
P3 bets 4
P2 raises to 12
P1 folds
P3 raises to 22
P2 raises to 47
P3 raises to 92
P2 calls 92
*** TURN *** (190) [Ks 6c 9h] [7c]
P2 bets 2
P3 raises to 4
P2 folds
P3 wins the pot (196)

Hand #17, P1 (186), P3 (412), P2 (2)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 3d]
Dealt to P3 [8d Kh]
Dealt to P2 [6h Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (3), P1 (186), P3 (411)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 7s]
Dealt to P1 [As 6c]
Dealt to P3 [3d 5h]
P2 raises to 3
P1 folds
P3 calls 3
*** FLOP *** (7) [Ad 6s Qh]
*** TURN *** (7) [Ad 6s Qh] [6h]
*** RIVER *** (7) [Ad 6s Qh 6h] [Kc]
P2 shows [5c 7s]
P3 shows [3d 5h]
P2 ties for the pot (4)
P3 ties for the pot (3)

Hand #19, P3 (411), P2 (4), P1 (185)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Jh]
Dealt to P2 [3h Qd]
Dealt to P1 [As Th]
P3 raises to 6
P2 calls 4
P1 folds
Uncalled bet of 2 returned to P3
*** FLOP *** (10) [3c 7d 6c]
*** TURN *** (10) [3c 7d 6c] [5h]
*** RIVER *** (10) [3c 7d 6c 5h] [Kc]
P3 shows [5d Jh]
P2 shows [3h Qd]
P3 wins the pot (10)

Hand #20, P1 (183), P3 (417), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s Jd]
Dealt to P3 [5d 7s]
Dealt to P2 [6c Kc]
P1 folds
P3 wins the pot (3)

Hand #21, P2 (0), P1 (182), P3 (418)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Qs]
Dealt to P1 [8h 2s]
Dealt to P3 [3h Ks]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #22, P3 (420), P2 (0), P1 (180)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to P2 [3s Td]
Dealt to P1 [Kc 3c]
P1 folds
P3 wins the pot (3)

Hand #23, P1 (179), P3 (421), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ac Ad]
Dealt to P3 [2c Qh]
Dealt to P2 [7s 5h]
P3 folds
P1 wins the pot (3)

Hand #24, P2 (0), P1 (180), P3 (420)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3h]
Dealt to P1 [5s 6d]
Dealt to P3 [Ad 7s]
P1 folds
P3 wins the pot (3)

Hand #25, P3 (421), P2 (0), P1 (179)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to P2 [Ac 5h]
Dealt to P1 [2c Kc]
P3 calls 2
P1 checks
*** FLOP *** (4) [4d 7d 8c]
P1 checks
P3 checks
*** TURN *** (4) [4d 7d 8c] [Ks]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #26, P1 (177), P3 (423), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d Kh]
Dealt to P3 [Tc 3h]
Dealt to P2 [4c Th]
P1 folds
P3 wins the pot (3)

Hand #27, P2 (0), P1 (176), P3 (424)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 9c]
Dealt to P1 [Kd 8c]
Dealt to P3 [3s 4d]
P3 folds
P1 wins the pot (3)

Hand #28, P3 (423), P2 (0), P1 (177)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to P2 [5h Qh]
Dealt to P1 [6h 7d]
P1 folds
P3 wins the pot (3)

Hand #29, P1 (176), P3 (424), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts Th]
Dealt to P3 [Jc Kc]
Dealt to P2 [2c Td]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #30, P2 (0), P1 (174), P3 (426)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 9c]
Dealt to P1 [8c 2h]
Dealt to P3 [4s 6h]
P1 folds
P3 wins the pot (3)

Hand #31, P3 (427), P2 (0), P1 (173)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 8h]
Dealt to P2 [Kd 3d]
Dealt to P1 [6c Kh]
P3 folds
P1 wins the pot (3)

Hand #32, P1 (174), P3 (426), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Kd]
Dealt to P3 [8d Qs]
Dealt to P2 [9h 9s]
P1 folds
P3 wins the pot (3)

Hand #33, P2 (0), P1 (173), P3 (427)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 3c]
Dealt to P1 [Kh 7d]
Dealt to P3 [7s 2s]
P3 calls 2
P1 checks
*** FLOP *** (4) [8c 9d 4h]
P1 checks
P3 checks
*** TURN *** (4) [8c 9d 4h] [9h]
P1 checks
P3 checks
*** RIVER *** (4) [8c 9d 4h 9h] [6h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #34, P3 (429), P2 (0), P1 (171)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to P2 [Ah 8h]
Dealt to P1 [Jc 9c]
P1 folds
P3 wins the pot (3)

Hand #35, P1 (170), P3 (430), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc 8d]
Dealt to P3 [Js 7s]
Dealt to P2 [Th Ts]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #36, P2 (0), P1 (168), P3 (432)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8s]
Dealt to P1 [7c Td]
Dealt to P3 [5c 7h]
P1 folds
P3 wins the pot (3)

Hand #37, P3 (433), P2 (0), P1 (167)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 3d]
Dealt to P2 [2c 4d]
Dealt to P1 [Ks 7c]
P3 folds
P1 wins the pot (3)

Hand #38, P1 (168), P3 (432), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 7s]
Dealt to P3 [Tc 3h]
Dealt to P2 [7c 6s]
P1 folds
P3 wins the pot (3)

Hand #39, P2 (0), P1 (167), P3 (433)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 4h]
Dealt to P1 [Kh 6h]
Dealt to P3 [5c 2s]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d Js Qh]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #40, P3 (435), P2 (0), P1 (165)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Kh]
Dealt to P2 [6d 4s]
Dealt to P1 [8s 9h]
P1 folds
P3 wins the pot (3)

Hand #41, P1 (164), P3 (436), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2h Qs]
Dealt to P3 [7h 7s]
Dealt to P2 [6h 5d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd Th Kd]
P1 checks
P3 checks
*** TURN *** (4) [Jd Th Kd] [Tc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #42, P2 (0), P1 (162), P3 (438)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 3s]
Dealt to P1 [7d 4s]
Dealt to P3 [5d Tc]
P1 folds
P3 wins the pot (3)

Hand #43, P3 (439), P2 (0), P1 (161)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d Ts]
Dealt to P2 [9h Kh]
Dealt to P1 [2s Js]
P3 calls 2
P1 checks
*** FLOP *** (4) [8c 5h Kd]
P1 checks
P3 checks
*** TURN *** (4) [8c 5h Kd] [Th]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #44, P1 (159), P3 (441), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h Kd]
Dealt to P3 [Th 9d]
Dealt to P2 [Td Jh]
P1 folds
P3 wins the pot (3)

Hand #45, P2 (0), P1 (158), P3 (442)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 9c]
Dealt to P1 [4d 2s]
Dealt to P3 [8c Ah]
P3 calls 2
P1 checks
*** FLOP *** (4) [6h 3s Qc]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #46, P3 (444), P2 (0), P1 (156)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to P2 [Kd Jc]
Dealt to P1 [Ts Ac]
P1 folds
P3 wins the pot (3)

Hand #47, P1 (155), P3 (445), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2h Ad]
Dealt to P3 [Ts Qc]
Dealt to P2 [3d 9c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #48, P2 (0), P1 (153), P3 (447)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qs 4d]
Dealt to P1 [5s 4h]
Dealt to P3 [Js 2d]
P1 folds
P3 wins the pot (3)

Hand #49, P3 (448), P2 (0), P1 (152)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs Jh]
Dealt to P2 [Qc 6c]
Dealt to P1 [2h Ks]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #50, P1 (150), P3 (450), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 3c]
Dealt to P3 [7d Kd]
Dealt to P2 [Qh Ad]
P1 folds
P3 wins the pot (3)

Hand #51, P2 (0), P1 (149), P3 (451)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 7s]
Dealt to P1 [3s Kc]
Dealt to P3 [Js 2c]
P3 folds
P1 wins the pot (3)

Hand #52, P3 (450), P2 (0), P1 (150)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Qc]
Dealt to P2 [Th 5h]
Dealt to P1 [7h 6d]
P1 folds
P3 wins the pot (3)

Hand #53, P1 (149), P3 (451), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 9h]
Dealt to P3 [Qd Ts]
Dealt to P2 [7d Jc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #54, P2 (0), P1 (147), P3 (453)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d Ts]
Dealt to P1 [Jd As]
Dealt to P3 [8s 5d]
P1 folds
P3 wins the pot (3)

Hand #55, P3 (454), P2 (0), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to P2 [3s 8d]
Dealt to P1 [Qc Qh]
P3 calls 2
P1 checks
*** FLOP *** (4) [8s 9d Kd]
P1 checks
P3 checks
*** TURN *** (4) [8s 9d Kd] [Qd]
P1 checks
P3 checks
*** RIVER *** (4) [8s 9d Kd Qd] [Ad]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #56, P1 (144), P3 (456), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 2c]
Dealt to P3 [2h Ac]
Dealt to P2 [Jc 7h]
P1 folds
P3 wins the pot (3)

Hand #57, P2 (0), P1 (143), P3 (457)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 8c]
Dealt to P1 [5s 7s]
Dealt to P3 [5d 3h]
P3 folds
P1 wins the pot (3)

Hand #58, P3 (456), P2 (0), P1 (144)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to P2 [Ac Tc]
Dealt to P1 [Kd Ad]
P1 folds
P3 wins the pot (3)

Hand #59, P1 (143), P3 (457), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4c Qh]
Dealt to P3 [2h 3d]
Dealt to P2 [Jh Tc]
P3 folds
P1 wins the pot (3)

Hand #60, P2 (0), P1 (144), P3 (456)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ks]
Dealt to P1 [Tc 5s]
Dealt to P3 [6s 2d]
P1 folds
P3 wins the pot (3)

Hand #61, P3 (457), P2 (0), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c 4h]
Dealt to P2 [Jh 5c]
Dealt to P1 [4s 7s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Th 3d 6d]
P1 checks
P3 checks
*** TURN *** (4) [Th 3d 6d] [Js]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #62, P1 (141), P3 (459), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 7h]
Dealt to P3 [Jc 5s]
Dealt to P2 [7d 6h]
P1 folds
P3 wins the pot (3)

Hand #63, P2 (0), P1 (140), P3 (460)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 9d]
Dealt to P1 [Ah Js]
Dealt to P3 [Qd 4s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #64, P3 (462), P2 (0), P1 (138)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to P2 [8h Ts]
Dealt to P1 [2d Jh]
P1 folds
P3 wins the pot (3)

Hand #65, P1 (137), P3 (463), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jh 3d]
Dealt to P3 [3h 4h]
Dealt to P2 [Kh 7c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc 9c Ks]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #66, P2 (0), P1 (135), P3 (465)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3h 9s]
Dealt to P1 [Kh 2d]
Dealt to P3 [Qs 6c]
P1 folds
P3 wins the pot (3)

Hand #67, P3 (466), P2 (0), P1 (134)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to P2 [Td Qs]
Dealt to P1 [7d 2s]
P3 folds
P1 wins the pot (3)

Hand #68, P1 (135), P3 (465), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 7h]
Dealt to P3 [7d Qd]
Dealt to P2 [2s 2d]
P1 folds
P3 wins the pot (3)

Hand #69, P2 (0), P1 (134), P3 (466)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s As]
Dealt to P1 [Qh 3c]
Dealt to P3 [Jd Qd]
P3 calls 2
P1 checks
*** FLOP *** (4) [4c Jc 9s]
P1 checks
P3 checks
*** TURN *** (4) [4c Jc 9s] [Kd]
P1 checks
P3 checks
*** RIVER *** (4) [4c Jc 9s Kd] [Kh]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #70, P3 (468), P2 (0), P1 (132)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to P2 [7c 4d]
Dealt to P1 [7d 3s]
P1 folds
P3 wins the pot (3)

Hand #71, P1 (131), P3 (469), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc As]
Dealt to P3 [Qd Jd]
Dealt to P2 [8c 2d]
P3 folds
P1 wins the pot (3)

Hand #72, P2 (0), P1 (132), P3 (468)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Kh]
Dealt to P1 [Kc 6h]
Dealt to P3 [Td 9c]
P1 folds
P3 wins the pot (3)

Hand #73, P3 (469), P2 (0), P1 (131)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to P2 [9c 7c]
Dealt to P1 [3s Qs]
P3 folds
P1 wins the pot (3)

Hand #74, P1 (132), P3 (468), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 9d]
Dealt to P3 [Ad 5s]
Dealt to P2 [3s 5h]
P1 folds
P3 wins the pot (3)

Hand #75, P2 (0), P1 (131), P3 (469)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P1 [6c Jc]
Dealt to P3 [Qh Qd]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #76, P3 (471), P2 (0), P1 (129)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to P2 [Td Tc]
Dealt to P1 [2d Kc]
P1 folds
P3 wins the pot (3)

Hand #77, P1 (128), P3 (472), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6d 4h]
Dealt to P3 [8d 8c]
Dealt to P2 [6s Qc]
P3 folds
P1 wins the pot (3)

Hand #78, P2 (0), P1 (129), P3 (471)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P1 [8s 5s]
Dealt to P3 [Ad 9c]
P1 folds
P3 wins the pot (3)

Hand #79, P3 (472), P2 (0), P1 (128)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to P2 [Kh 9d]
Dealt to P1 [Jc 7d]
P3 calls 2
P1 checks
*** FLOP *** (4) [2h Tc 3d]
P1 checks
P3 checks
*** TURN *** (4) [2h Tc 3d] [Kd]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #80, P1 (126), P3 (474), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 6c]
Dealt to P3 [Qs 8c]
Dealt to P2 [5h Ad]
P1 folds
P3 wins the pot (3)

Hand #81, P2 (0), P1 (125), P3 (475)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s Ac]
Dealt to P1 [7c Ah]
Dealt to P3 [Kd 2h]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d Qs 7d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #82, P3 (477), P2 (0), P1 (123)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 3h]
Dealt to P2 [2h 7h]
Dealt to P1 [Tc 9s]
P1 folds
P3 wins the pot (3)

Hand #83, P1 (122), P3 (478), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9s Jd]
Dealt to P3 [8d 6h]
Dealt to P2 [Tc 4h]
P3 calls 2
P1 checks
*** FLOP *** (4) [5h Qd 8h]
P1 checks
P3 checks
*** TURN *** (4) [5h Qd 8h] [5c]
P1 checks
P3 checks
*** RIVER *** (4) [5h Qd 8h 5c] [Ks]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #84, P2 (0), P1 (120), P3 (480)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Kh]
Dealt to P1 [7h 8c]
Dealt to P3 [2h 6h]
P1 folds
P3 wins the pot (3)

Hand #85, P3 (481), P2 (0), P1 (119)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h Jh]
Dealt to P2 [Kh 2s]
Dealt to P1 [Js 6s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #86, P1 (117), P3 (483), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Qd]
Dealt to P3 [8h 7h]
Dealt to P2 [5d 4h]
P1 folds
P3 wins the pot (3)

Hand #87, P2 (0), P1 (116), P3 (484)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 4h]
Dealt to P1 [Tc Qc]
Dealt to P3 [Kh Ad]
P3 calls 2
P1 checks
*** FLOP *** (4) [5c Jh 5h]
P1 checks
P3 checks
*** TURN *** (4) [5c Jh 5h] [5s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #88, P3 (486), P2 (0), P1 (114)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to P2 [2s Tc]
Dealt to P1 [3c 4h]
P1 folds
P3 wins the pot (3)

Hand #89, P1 (113), P3 (487), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5c 8s]
Dealt to P3 [2d Qs]
Dealt to P2 [7d 8d]
P3 folds
P1 wins the pot (3)

Hand #90, P2 (0), P1 (114), P3 (486)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Jh]
Dealt to P1 [2h 2d]
Dealt to P3 [4c Ks]
P1 folds
P3 wins the pot (3)

Hand #91, P3 (487), P2 (0), P1 (113)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to P2 [Ac 9s]
Dealt to P1 [5h 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [4h 3c 8c]
P1 checks
P3 checks
*** TURN *** (4) [4h 3c 8c] [Js]
P1 checks
P3 checks
*** RIVER *** (4) [4h 3c 8c Js] [Qh]
P1 checks
P3 checks
P3 shows [Jc Th]
P1 shows [5h 2c]
P3 wins the pot (4)

Hand #92, P1 (111), P3 (489), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 3d]
Dealt to P3 [Td Qs]
Dealt to P2 [8d Ac]
P1 folds
P3 wins the pot (3)

Hand #93, P2 (0), P1 (110), P3 (490)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h Tc]
Dealt to P1 [Js 7s]
Dealt to P3 [9s 5d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kc Kh 4h]
P1 checks
P3 checks
*** TURN *** (4) [Kc Kh 4h] [9d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #94, P3 (492), P2 (0), P1 (108)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to P2 [Kc 5s]
Dealt to P1 [6h Kh]
P1 folds
P3 wins the pot (3)

Hand #95, P1 (107), P3 (493), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9c 8h]
Dealt to P3 [Qd 2s]
Dealt to P2 [Ad Kd]
P3 calls 2
P1 checks
*** FLOP *** (4) [Th 2h Ts]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #96, P2 (0), P1 (105), P3 (495)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 5s]
Dealt to P1 [6d 3h]
Dealt to P3 [As 4s]
P1 folds
P3 wins the pot (3)

Hand #97, P3 (496), P2 (0), P1 (104)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to P2 [8h Ac]
Dealt to P1 [Ks 5s]
P3 folds
P1 wins the pot (3)

Hand #98, P1 (105), P3 (495), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 7c]
Dealt to P3 [4h 3s]
Dealt to P2 [Ad 6d]
P1 folds
P3 wins the pot (3)

Hand #99, P2 (0), P1 (104), P3 (496)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac As]
Dealt to P1 [4d 9d]
Dealt to P3 [4c 3c]
P3 folds
P1 wins the pot (3)

Hand #100, P3 (495), P2 (0), P1 (105)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d 8c]
Dealt to P2 [7c 3h]
Dealt to P1 [9c Tc]
P1 folds
P3 wins the pot (3)

