6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Js]
Dealt to P3 [8c 7c]
Dealt to P1 [Ts Ah]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #2, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As Qs]
Dealt to P2 [6s Tc]
Dealt to P3 [8d 3h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 3h]
Dealt to P1 [9s 4h]
Dealt to P2 [6c 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #4, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td Kd]
Dealt to P3 [Kh 9c]
Dealt to P1 [2s 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #5, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3c Ks]
Dealt to P2 [9c Kc]
Dealt to P3 [2s 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #6, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 8s]
Dealt to P1 [Qs 9c]
Dealt to P2 [9s 5c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #7, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 7s]
Dealt to P3 [Jh 5d]
Dealt to P1 [3s 6d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #8, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th 7c]
Dealt to P2 [Jc Kd]
Dealt to P3 [8s 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #9, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 8s]
Dealt to P1 [Ks 3c]
Dealt to P2 [Kd Th]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #10, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 2c]
Dealt to P3 [8h Td]
Dealt to P1 [2s 6c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #11, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8h 6c]
Dealt to P2 [4h 7c]
Dealt to P3 [Qh 6d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4s]
Dealt to P1 [8c Jh]
Dealt to P2 [Js Ac]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #13, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s Kc]
Dealt to P3 [2c Ac]
Dealt to P1 [6c 9s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #14, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c 9d]
Dealt to P2 [Qc 2h]
Dealt to P3 [9s 2d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #15, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 2d]
Dealt to P1 [6h 2s]
Dealt to P2 [4h As]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #16, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Kd]
Dealt to P3 [Jc Td]
Dealt to P1 [8s Ks]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #17, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 8c]
Dealt to P2 [Ac 5s]
Dealt to P3 [Qd 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #18, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s Th]
Dealt to P1 [8c Qc]
Dealt to P2 [9d 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #19, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc 9s]
Dealt to P3 [4c 4s]
Dealt to P1 [4d 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #20, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 4s]
Dealt to P2 [Ts Th]
Dealt to P3 [Jh 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Ac]
Dealt to P1 [5s 6h]
Dealt to P2 [7h 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #22, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s Js]
Dealt to P3 [6s Ts]
Dealt to P1 [3c 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #23, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 2s]
Dealt to P2 [Ah Kd]
Dealt to P3 [7s Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #24, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Ah]
Dealt to P1 [3h 4h]
Dealt to P2 [Qd Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #25, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c 3s]
Dealt to P3 [Qh 6s]
Dealt to P1 [Ac 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #26, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc Ad]
Dealt to P2 [5c 6d]
Dealt to P3 [Td Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #27, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 5d]
Dealt to P1 [8d 6s]
Dealt to P2 [Qh 3c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #28, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd 9s]
Dealt to P3 [Qd 8d]
Dealt to P1 [3d Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #29, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d 3s]
Dealt to P2 [As 2c]
Dealt to P3 [6c 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #30, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to P1 [2h 8d]
Dealt to P2 [Ah 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #31, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 3c]
Dealt to P3 [4h 8h]
Dealt to P1 [Ks 5s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #32, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 9s]
Dealt to P2 [Qd As]
Dealt to P3 [3s 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #33, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to P1 [Jc 3h]
Dealt to P2 [8d 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #34, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 4s]
Dealt to P3 [9h Qs]
Dealt to P1 [3h Tc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #35, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts As]
Dealt to P2 [2s Jd]
Dealt to P3 [Jc 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #36, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2s]
Dealt to P1 [3c Th]
Dealt to P2 [6c Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #37, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh Kc]
Dealt to P3 [5c Jc]
Dealt to P1 [6d Tc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #38, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d 6h]
Dealt to P2 [8h 5d]
Dealt to P3 [Ac 4s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #39, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6d]
Dealt to P1 [Kh Ah]
Dealt to P2 [Js 8d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #40, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 8c]
Dealt to P3 [Ac Ad]
Dealt to P1 [8h 5d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #41, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js 6h]
Dealt to P2 [6s 2d]
Dealt to P3 [Ks Ac]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #42, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Th]
Dealt to P1 [2s 9d]
Dealt to P2 [2h Js]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #43, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 2c]
Dealt to P3 [7c 3h]
Dealt to P1 [2s Qd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #44, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 6c]
Dealt to P2 [7c 6d]
Dealt to P3 [7h 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #45, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Ad]
Dealt to P1 [8d 3d]
Dealt to P2 [2h 4h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #46, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s 5c]
Dealt to P3 [4d 4h]
Dealt to P1 [Ts 2h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #47, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d Ac]
Dealt to P2 [9c 3s]
Dealt to P3 [7s Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #48, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 7h]
Dealt to P1 [Qd Kh]
Dealt to P2 [7c 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #49, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [7h Ts]
Dealt to P1 [5h 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #50, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 3c]
Dealt to P2 [2s Ah]
Dealt to P3 [5h 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #51, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Td]
Dealt to P1 [8h Js]
Dealt to P2 [Kd 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #52, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d 2c]
Dealt to P3 [Kh Ad]
Dealt to P1 [5c Jd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #53, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 3d]
Dealt to P2 [Qs Qh]
Dealt to P3 [Ts Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #54, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8c]
Dealt to P1 [Js 6s]
Dealt to P2 [3c 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #55, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h Js]
Dealt to P3 [7s 2h]
Dealt to P1 [5s 6s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #56, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 4d]
Dealt to P2 [7h 4c]
Dealt to P3 [Ad 4s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #57, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to P1 [8d 8c]
Dealt to P2 [9c Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #58, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 4s]
Dealt to P3 [9c Tc]
Dealt to P1 [5s As]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #59, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7h Qc]
Dealt to P2 [6h 5h]
Dealt to P3 [Js 3s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #60, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5d]
Dealt to P1 [9h Tc]
Dealt to P2 [5h 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #61, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Jc]
Dealt to P3 [Qc 8s]
Dealt to P1 [Ah Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #62, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 5c]
Dealt to P2 [Qs Kd]
Dealt to P3 [Jh 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #63, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 8d]
Dealt to P1 [8h 5s]
Dealt to P2 [As 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #64, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc 2h]
Dealt to P3 [5d 3s]
Dealt to P1 [9d 3d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #65, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 9h]
Dealt to P2 [4s 2s]
Dealt to P3 [6d Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #66, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 4s]
Dealt to P1 [3d 2d]
Dealt to P2 [3s Kd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #67, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h 7s]
Dealt to P3 [8d 9d]
Dealt to P1 [8s 3s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #68, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc Ts]
Dealt to P2 [5c Js]
Dealt to P3 [5h 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #69, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Ac]
Dealt to P1 [9c Qc]
Dealt to P2 [4s 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #70, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Qh]
Dealt to P3 [4s Kh]
Dealt to P1 [Ac 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #71, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 8d]
Dealt to P2 [6c Qd]
Dealt to P3 [3s 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #72, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Kc]
Dealt to P1 [Kd 8c]
Dealt to P2 [2s 4h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #73, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh 6s]
Dealt to P3 [9s 7s]
Dealt to P1 [3h Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #74, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 3d]
Dealt to P2 [2h Jd]
Dealt to P3 [Ah 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #75, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Tc]
Dealt to P1 [Ts 3h]
Dealt to P2 [5c Ad]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #76, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to P3 [5c 2h]
Dealt to P1 [Tc Ks]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #77, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd 6d]
Dealt to P2 [Tc 6c]
Dealt to P3 [9d Th]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #78, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c 6s]
Dealt to P1 [As Ts]
Dealt to P2 [9s Qd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #79, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d Tc]
Dealt to P3 [Qd 2c]
Dealt to P1 [6d 4h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #80, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Jd]
Dealt to P2 [7s 9h]
Dealt to P3 [9d Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #81, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h Jc]
Dealt to P1 [2s As]
Dealt to P2 [7s 3d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #82, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 3d]
Dealt to P3 [5h Tc]
Dealt to P1 [7c 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #83, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd Ac]
Dealt to P2 [9d Kc]
Dealt to P3 [5d 2s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #84, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h Qh]
Dealt to P1 [8c 3d]
Dealt to P2 [Ks 2d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #85, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 7h]
Dealt to P3 [4h 9h]
Dealt to P1 [2d 6h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #86, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Qh]
Dealt to P2 [Ah Ac]
Dealt to P3 [Kc Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #87, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 5c]
Dealt to P1 [3c 9d]
Dealt to P2 [8s 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #88, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 3d]
Dealt to P3 [8s Th]
Dealt to P1 [3s Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #89, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d Ks]
Dealt to P2 [5h 6s]
Dealt to P3 [9h Ts]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #90, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 5h]
Dealt to P1 [4s 4d]
Dealt to P2 [Kc 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #91, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P3 [8c 3d]
Dealt to P1 [6s Qd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #92, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 4c]
Dealt to P2 [4h Qs]
Dealt to P3 [9h 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #93, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8h]
Dealt to P1 [As Qs]
Dealt to P2 [7s 5d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #94, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 2c]
Dealt to P3 [Kc 5d]
Dealt to P1 [2s 5s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #95, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d Jc]
Dealt to P2 [Th Kc]
Dealt to P3 [Qd 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #96, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Jh]
Dealt to P1 [6s Ts]
Dealt to P2 [9h Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #97, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 7s]
Dealt to P3 [4s Qs]
Dealt to P1 [7d 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #98, P1 (201), P2 (200), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d 3c]
Dealt to P2 [As Ts]
Dealt to P3 [7s Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #99, P3 (200), P1 (201), P2 (199)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 4s]
Dealt to P1 [8d Tc]
Dealt to P2 [Qd Ah]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #100, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad Qc]
Dealt to P3 [Ts Kh]
Dealt to P1 [Js 8d]
P2 folds
P3 folds
P1 wins the pot (3)

