6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P3 [9c Jc]
Dealt to P1 [Ad 9s]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #2, P1 (198), P2 (200), P3 (202)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 7d]
Dealt to P2 [5s 9c]
Dealt to P3 [Jc 2h]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qc 3c Jh]
P2 checks
P3 bets 2
P2 raises to 5
P3 calls 5
*** TURN *** (14) [Qc 3c Jh] [Kd]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (18)

Hand #3, P3 (209), P1 (198), P2 (193)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d As]
Dealt to P1 [7c 9s]
Dealt to P2 [8c Ad]
P3 calls 2
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [5s 8h 3c]
P2 bets 3
P3 folds
P2 wins the pot (12)

Hand #4, P2 (198), P3 (205), P1 (197)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c Qc]
Dealt to P3 [7h 4c]
Dealt to P1 [Ac 6c]
P2 raises to 6
P3 raises to 15
P1 folds
P2 calls 15
*** FLOP *** (32) [2s 8d 7s]
P3 bets 31
P2 calls 31
*** TURN *** (94) [2s 8d 7s] [Ts]
P3 checks
P2 checks
*** RIVER *** (94) [2s 8d 7s Ts] [6d]
P3 checks
P2 bets 20
P3 folds
P2 wins the pot (114)

Hand #5, P1 (195), P2 (246), P3 (159)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 4h]
Dealt to P2 [4c Ad]
Dealt to P3 [Ac 9s]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #6, P3 (157), P1 (195), P2 (248)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7s 9h]
Dealt to P1 [7c As]
Dealt to P2 [Qd 2d]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Jc 9c Th]
P2 bets 2
P3 calls 2
*** TURN *** (9) [Jc 9c Th] [4s]
P2 checks
P3 bets 2
P2 raises to 12
P3 raises to 41
P2 raises to 73
P3 calls 73
*** RIVER *** (155) [Jc 9c Th 4s] [Qh]
P2 bets 3
P3 raises to 34
P2 calls 34
P3 shows [7s 9h]
P2 shows [Qd 2d]
P2 wins the pot (223)

Hand #7, P2 (360), P3 (46), P1 (194)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s 4h]
Dealt to P3 [2s 5h]
Dealt to P1 [5d 2c]
P2 raises to 5
P3 raises to 14
P1 folds
P2 raises to 42
P3 folds
P2 wins the pot (58)

Hand #8, P1 (192), P2 (376), P3 (32)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 4s]
Dealt to P2 [6h 9h]
Dealt to P3 [7c 5d]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #9, P3 (34), P1 (192), P2 (374)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 9d]
Dealt to P1 [Kd Js]
Dealt to P2 [Qh 8c]
P3 calls 2
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [9c Qs 6s]
P2 bets 5
P3 raises to 22
P2 folds
P3 wins the pot (36)

Hand #10, P2 (365), P3 (44), P1 (191)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 4c]
Dealt to P3 [9c 8c]
Dealt to P1 [8h 4h]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [5d 4d 6c]
P3 bets 5
P1 folds
P2 folds
P3 wins the pot (11)

Hand #11, P1 (189), P2 (363), P3 (48)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Jc]
Dealt to P2 [2s Qs]
Dealt to P3 [Jh 8s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #12, P3 (49), P1 (189), P2 (362)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 5s]
Dealt to P1 [Js 8h]
Dealt to P2 [Ac 8c]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [2h 5c 7c]
P2 bets 6
P3 raises to 18
P2 raises to 38
P3 folds
P2 wins the pot (69)

Hand #13, P2 (387), P3 (25), P1 (188)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c Js]
Dealt to P3 [Ac 6d]
Dealt to P1 [4s Kh]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [4h 5s Ad]
P3 checks
P1 checks
P2 bets 5
P3 calls 5
P1 folds
*** TURN *** (16) [4h 5s Ad] [8c]
P3 checks
P2 bets 5
P3 folds
P2 wins the pot (21)

Hand #14, P1 (186), P2 (396), P3 (18)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 9c]
Dealt to P2 [7s Qh]
Dealt to P3 [Th Ts]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #15, P3 (19), P1 (186), P2 (395)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Jh]
Dealt to P1 [7c As]
Dealt to P2 [6h 9d]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [2h 9h Ac]
P2 bets 4
P3 raises to 10
P2 raises to 15
P3 calls 15
*** TURN *** (39) [2h 9h Ac] [Ks]
*** RIVER *** (39) [2h 9h Ac Ks] [Kc]
P3 shows [8s Jh]
P2 shows [6h 9d]
P2 wins the pot (39)

Hand #16, P2 (415), P3 (0), P1 (185)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2s 8c]
Dealt to P3 [6c 8d]
Dealt to P1 [7d Qs]
P1 folds
P2 wins the pot (3)

Hand #17, P1 (184), P2 (416), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h 9c]
Dealt to P2 [7c 6s]
Dealt to P3 [4c Ac]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ks 9d Ts]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #18, P3 (0), P1 (182), P2 (418)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 7h]
Dealt to P1 [3h Jh]
Dealt to P2 [5d Ah]
P1 folds
P2 wins the pot (3)

Hand #19, P2 (419), P3 (0), P1 (181)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s Ks]
Dealt to P3 [6h 9d]
Dealt to P1 [Kd 6c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #20, P1 (179), P2 (421), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d Jh]
Dealt to P2 [6c 4d]
Dealt to P3 [Ts 7d]
P1 folds
P2 wins the pot (3)

Hand #21, P3 (0), P1 (178), P2 (422)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 2h]
Dealt to P1 [7d Td]
Dealt to P2 [9d Kc]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ks Jd Kh]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #22, P2 (424), P3 (0), P1 (176)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8h 6s]
Dealt to P3 [3s Td]
Dealt to P1 [6d 8c]
P1 folds
P2 wins the pot (3)

Hand #23, P1 (175), P2 (425), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2d 5s]
Dealt to P2 [9s 8h]
Dealt to P3 [6d Td]
P2 folds
P1 wins the pot (3)

Hand #24, P3 (0), P1 (176), P2 (424)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 6d]
Dealt to P1 [5c Tc]
Dealt to P2 [3h Kh]
P1 folds
P2 wins the pot (3)

Hand #25, P2 (425), P3 (0), P1 (175)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd Tc]
Dealt to P3 [2d 8h]
Dealt to P1 [7c 9h]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #26, P1 (173), P2 (427), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 4c]
Dealt to P2 [3s 2h]
Dealt to P3 [Tc 9h]
P1 folds
P2 wins the pot (3)

Hand #27, P3 (0), P1 (172), P2 (428)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 5c]
Dealt to P1 [4d 5s]
Dealt to P2 [Qc Td]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #28, P2 (430), P3 (0), P1 (170)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts Kd]
Dealt to P3 [Qh Kh]
Dealt to P1 [6s Ks]
P1 folds
P2 wins the pot (3)

Hand #29, P1 (169), P2 (431), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Js 4h]
Dealt to P2 [4d Kh]
Dealt to P3 [Jh 2h]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #30, P3 (0), P1 (167), P2 (433)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h As]
Dealt to P1 [Ad 4h]
Dealt to P2 [Kh 4d]
P1 folds
P2 wins the pot (3)

Hand #31, P2 (434), P3 (0), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 9s]
Dealt to P3 [6c Kd]
Dealt to P1 [8c Ah]
P2 calls 2
P1 checks
*** FLOP *** (4) [2s Jc 3h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #32, P1 (164), P2 (436), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h Js]
Dealt to P2 [Jc 2c]
Dealt to P3 [7h 6s]
P1 folds
P2 wins the pot (3)

Hand #33, P3 (0), P1 (163), P2 (437)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As Qs]
Dealt to P1 [6d Ts]
Dealt to P2 [8h 6c]
P2 folds
P1 wins the pot (3)

Hand #34, P2 (436), P3 (0), P1 (164)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7c Kh]
Dealt to P3 [5s 7h]
Dealt to P1 [2d Ad]
P1 folds
P2 wins the pot (3)

Hand #35, P1 (163), P2 (437), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah Kh]
Dealt to P2 [2s Td]
Dealt to P3 [6s 8c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Jc 3d 6c]
P1 checks
P2 checks
*** TURN *** (4) [Jc 3d 6c] [7c]
P1 checks
P2 checks
*** RIVER *** (4) [Jc 3d 6c 7c] [8d]
P1 checks
P2 checks
P1 shows [Ah Kh]
P2 shows [2s Td]
P1 wins the pot (4)

Hand #36, P3 (0), P1 (165), P2 (435)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to P1 [Jh Kc]
Dealt to P2 [9s 4c]
P1 folds
P2 wins the pot (3)

Hand #37, P2 (436), P3 (0), P1 (164)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P3 [2c Qh]
Dealt to P1 [6c 7h]
P2 folds
P1 wins the pot (3)

Hand #38, P1 (165), P2 (435), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As Jh]
Dealt to P2 [Ad Jc]
Dealt to P3 [5d Tc]
P1 folds
P2 wins the pot (3)

Hand #39, P3 (0), P1 (164), P2 (436)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 3d]
Dealt to P1 [2c 4h]
Dealt to P2 [Qs 4s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #40, P2 (438), P3 (0), P1 (162)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c Td]
Dealt to P3 [2c Kd]
Dealt to P1 [8h 2s]
P1 folds
P2 wins the pot (3)

Hand #41, P1 (161), P2 (439), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3d Js]
Dealt to P2 [2d 3c]
Dealt to P3 [Th 8s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #42, P3 (0), P1 (159), P2 (441)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 7h]
Dealt to P1 [Jd 4d]
Dealt to P2 [Kd Qh]
P1 folds
P2 wins the pot (3)

Hand #43, P2 (442), P3 (0), P1 (158)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P3 [Qc 9h]
Dealt to P1 [Ac Th]
P2 folds
P1 wins the pot (3)

Hand #44, P1 (159), P2 (441), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d Td]
Dealt to P2 [Qs Jh]
Dealt to P3 [8c 3s]
P1 folds
P2 wins the pot (3)

Hand #45, P3 (0), P1 (158), P2 (442)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s Jc]
Dealt to P1 [3s 2h]
Dealt to P2 [2s Qs]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #46, P2 (444), P3 (0), P1 (156)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 5d]
Dealt to P3 [As 8c]
Dealt to P1 [5h Tc]
P1 folds
P2 wins the pot (3)

Hand #47, P1 (155), P2 (445), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts Ks]
Dealt to P2 [7s 2s]
Dealt to P3 [9s Qh]
P2 folds
P1 wins the pot (3)

Hand #48, P3 (0), P1 (156), P2 (444)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7d]
Dealt to P1 [Ks Th]
Dealt to P2 [4d Kh]
P1 folds
P2 wins the pot (3)

Hand #49, P2 (445), P3 (0), P1 (155)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Kh]
Dealt to P3 [Ts Qs]
Dealt to P1 [2d Kd]
P2 folds
P1 wins the pot (3)

Hand #50, P1 (156), P2 (444), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 8d]
Dealt to P2 [9s Jd]
Dealt to P3 [9c 3d]
P1 folds
P2 wins the pot (3)

Hand #51, P3 (0), P1 (155), P2 (445)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h Ah]
Dealt to P1 [6h 2s]
Dealt to P2 [3s 9c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Th 5s Ts]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #52, P2 (447), P3 (0), P1 (153)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9c 4c]
Dealt to P3 [6d 9s]
Dealt to P1 [Qd 8c]
P1 folds
P2 wins the pot (3)

Hand #53, P1 (152), P2 (448), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3h Qh]
Dealt to P2 [2h 3c]
Dealt to P3 [5h 7c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Jd Jc 2d]
P1 checks
P2 checks
*** TURN *** (4) [Jd Jc 2d] [Ac]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #54, P3 (0), P1 (150), P2 (450)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 2s]
Dealt to P1 [3c 2h]
Dealt to P2 [Th Jc]
P1 folds
P2 wins the pot (3)

Hand #55, P2 (451), P3 (0), P1 (149)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s Ah]
Dealt to P3 [9d 3h]
Dealt to P1 [3c 7s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #56, P1 (147), P2 (453), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 4h]
Dealt to P2 [Ad 3h]
Dealt to P3 [Jh 9h]
P1 folds
P2 wins the pot (3)

Hand #57, P3 (0), P1 (146), P2 (454)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 4d]
Dealt to P1 [Ah Kh]
Dealt to P2 [9h Ac]
P2 calls 2
P1 checks
*** FLOP *** (4) [5h Kd 5c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #58, P2 (456), P3 (0), P1 (144)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6h 3c]
Dealt to P3 [Jc 8d]
Dealt to P1 [7d 2c]
P1 folds
P2 wins the pot (3)

Hand #59, P1 (143), P2 (457), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5s Th]
Dealt to P2 [7h 6h]
Dealt to P3 [3h 7s]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #60, P3 (0), P1 (141), P2 (459)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 7c]
Dealt to P1 [8h Kd]
Dealt to P2 [Js 9s]
P1 folds
P2 wins the pot (3)

Hand #61, P2 (460), P3 (0), P1 (140)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qh 8s]
Dealt to P3 [7c 5s]
Dealt to P1 [Jh Kc]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #62, P1 (138), P2 (462), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 9c]
Dealt to P2 [Qd Tc]
Dealt to P3 [8d 2h]
P1 folds
P2 wins the pot (3)

Hand #63, P3 (0), P1 (137), P2 (463)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Kh]
Dealt to P1 [5h 5c]
Dealt to P2 [2s 2c]
P2 folds
P1 wins the pot (3)

Hand #64, P2 (462), P3 (0), P1 (138)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Qc]
Dealt to P3 [7d 8s]
Dealt to P1 [Ks 3s]
P1 folds
P2 wins the pot (3)

Hand #65, P1 (137), P2 (463), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s 2d]
Dealt to P2 [4s 5c]
Dealt to P3 [3c 9h]
P2 folds
P1 wins the pot (3)

Hand #66, P3 (0), P1 (138), P2 (462)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 7c]
Dealt to P1 [Kd 2c]
Dealt to P2 [Qs 5d]
P1 folds
P2 wins the pot (3)

Hand #67, P2 (463), P3 (0), P1 (137)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 6d]
Dealt to P3 [Kd 6c]
Dealt to P1 [Kh 8h]
P2 calls 2
P1 checks
*** FLOP *** (4) [4d Ts Th]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #68, P1 (135), P2 (465), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c Qd]
Dealt to P2 [6s 2d]
Dealt to P3 [Th Qs]
P1 folds
P2 wins the pot (3)

Hand #69, P3 (0), P1 (134), P2 (466)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s Kd]
Dealt to P1 [Qc 4c]
Dealt to P2 [2d Ts]
P2 folds
P1 wins the pot (3)

Hand #70, P2 (465), P3 (0), P1 (135)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3d 4h]
Dealt to P3 [7d 5s]
Dealt to P1 [7s Ah]
P1 folds
P2 wins the pot (3)

Hand #71, P1 (134), P2 (466), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qd 3d]
Dealt to P2 [Js 8s]
Dealt to P3 [Jh 9c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #72, P3 (0), P1 (132), P2 (468)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 2c]
Dealt to P1 [3c Tc]
Dealt to P2 [2s 5h]
P1 folds
P2 wins the pot (3)

Hand #73, P2 (469), P3 (0), P1 (131)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad 4s]
Dealt to P3 [7c Qd]
Dealt to P1 [2c 4c]
P2 folds
P1 wins the pot (3)

Hand #74, P1 (132), P2 (468), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s Jd]
Dealt to P2 [Kh 2c]
Dealt to P3 [5d Qs]
P1 folds
P2 wins the pot (3)

Hand #75, P3 (0), P1 (131), P2 (469)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 8s]
Dealt to P1 [6s 9d]
Dealt to P2 [2h 6h]
P2 folds
P1 wins the pot (3)

Hand #76, P2 (468), P3 (0), P1 (132)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Qs Kh]
Dealt to P3 [3h Ah]
Dealt to P1 [6c 4h]
P1 folds
P2 wins the pot (3)

Hand #77, P1 (131), P2 (469), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7c 5c]
Dealt to P2 [2s 4c]
Dealt to P3 [Jd 3s]
P2 folds
P1 wins the pot (3)

Hand #78, P3 (0), P1 (132), P2 (468)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kd]
Dealt to P1 [6s Th]
Dealt to P2 [4h Kc]
P1 folds
P2 wins the pot (3)

Hand #79, P2 (469), P3 (0), P1 (131)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kd Kc]
Dealt to P3 [Tc 8h]
Dealt to P1 [Qd Ac]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #80, P1 (129), P2 (471), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 5d]
Dealt to P2 [3h 8c]
Dealt to P3 [Jc Ts]
P1 folds
P2 wins the pot (3)

Hand #81, P3 (0), P1 (128), P2 (472)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Kh]
Dealt to P1 [7c 6s]
Dealt to P2 [Qh Jd]
P2 calls 2
P1 checks
*** FLOP *** (4) [As 5s Js]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #82, P2 (474), P3 (0), P1 (126)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d Ah]
Dealt to P3 [9c Jh]
Dealt to P1 [2d Qd]
P1 folds
P2 wins the pot (3)

Hand #83, P1 (125), P2 (475), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2d Qc]
Dealt to P2 [Jh Ad]
Dealt to P3 [Ts 7h]
P2 folds
P1 wins the pot (3)

Hand #84, P3 (0), P1 (126), P2 (474)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Qh]
Dealt to P1 [9h 2d]
Dealt to P2 [7d 2c]
P1 folds
P2 wins the pot (3)

Hand #85, P2 (475), P3 (0), P1 (125)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [8c 9h]
Dealt to P1 [5c 7s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #86, P1 (123), P2 (477), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 3c]
Dealt to P2 [6d 6s]
Dealt to P3 [3s 8h]
P1 folds
P2 wins the pot (3)

Hand #87, P3 (0), P1 (122), P2 (478)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 6s]
Dealt to P1 [Ts Ac]
Dealt to P2 [7s Jd]
P2 folds
P1 wins the pot (3)

Hand #88, P2 (477), P3 (0), P1 (123)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Qc]
Dealt to P3 [Th Kd]
Dealt to P1 [4d 2h]
P1 folds
P2 wins the pot (3)

Hand #89, P1 (122), P2 (478), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc Jc]
Dealt to P2 [6s Kd]
Dealt to P3 [5s 4h]
P2 calls 2
P1 checks
*** FLOP *** (4) [2d 6d 5c]
P1 checks
P2 checks
*** TURN *** (4) [2d 6d 5c] [9h]
P1 checks
P2 checks
*** RIVER *** (4) [2d 6d 5c 9h] [8d]
P1 checks
P2 checks
P1 shows [Kc Jc]
P2 shows [6s Kd]
P2 wins the pot (4)

Hand #90, P3 (0), P1 (120), P2 (480)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc Kd]
Dealt to P1 [Qh 7h]
Dealt to P2 [7c Ac]
P1 folds
P2 wins the pot (3)

Hand #91, P2 (481), P3 (0), P1 (119)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Kc]
Dealt to P3 [2d 4d]
Dealt to P1 [7h 2s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #92, P1 (117), P2 (483), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 7h]
Dealt to P2 [Qd 5s]
Dealt to P3 [8s Jd]
P1 folds
P2 wins the pot (3)

Hand #93, P3 (0), P1 (116), P2 (484)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Ah]
Dealt to P1 [2s Ad]
Dealt to P2 [3d Ac]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qh Kh 5s]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #94, P2 (486), P3 (0), P1 (114)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ah 3s]
Dealt to P3 [9c Js]
Dealt to P1 [8c 6d]
P1 folds
P2 wins the pot (3)

Hand #95, P1 (113), P2 (487), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Tc Js]
Dealt to P2 [Qh 7s]
Dealt to P3 [Td 9s]
P2 folds
P1 wins the pot (3)

Hand #96, P3 (0), P1 (114), P2 (486)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 5s]
Dealt to P1 [2h 2c]
Dealt to P2 [Th 8d]
P1 folds
P2 wins the pot (3)

Hand #97, P2 (487), P3 (0), P1 (113)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 9s]
Dealt to P3 [Ac 3c]
Dealt to P1 [Tc 4d]
P2 calls 2
P1 checks
*** FLOP *** (4) [7s 9d 2c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #98, P1 (111), P2 (489), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 3d]
Dealt to P2 [4s Ac]
Dealt to P3 [9d Ks]
P1 folds
P2 wins the pot (3)

Hand #99, P3 (0), P1 (110), P2 (490)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 4h]
Dealt to P1 [7c Ad]
Dealt to P2 [Ts Qd]
P2 calls 2
P1 checks
*** FLOP *** (4) [3c 5h Js]
P1 checks
P2 checks
*** TURN *** (4) [3c 5h Js] [9c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #100, P2 (492), P3 (0), P1 (108)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9d 7d]
Dealt to P3 [9s Ad]
Dealt to P1 [6s 4c]
P1 folds
P2 wins the pot (3)

