6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh Td]
Dealt to P2 [5h 3s]
Dealt to P1 [4d Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #2, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td Kh]
Dealt to P3 [Ah 3h]
Dealt to P2 [3c 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P1 [Qd Ks]
Dealt to P3 [5h 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #4, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 5d]
Dealt to P2 [7d 8c]
Dealt to P1 [Kc Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #5, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 4s]
Dealt to P3 [Qh As]
Dealt to P2 [Qc Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 4s]
Dealt to P1 [Jc Ks]
Dealt to P3 [7d Tc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #7, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s Qc]
Dealt to P2 [4d 3s]
Dealt to P1 [Kh 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #8, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td Ts]
Dealt to P3 [2d 5h]
Dealt to P2 [3h 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 5h]
Dealt to P1 [Kh 9h]
Dealt to P3 [Qh Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #10, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As 7s]
Dealt to P2 [Js Th]
Dealt to P1 [Kh 4d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #11, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 4c]
Dealt to P3 [Kh Ad]
Dealt to P2 [3s 7s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to P1 [2d Qd]
Dealt to P3 [7c 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #13, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Qh]
Dealt to P2 [Ac Js]
Dealt to P1 [Td 6h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #14, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc Ac]
Dealt to P3 [2c 5c]
Dealt to P2 [2d 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 9d]
Dealt to P1 [7s 2s]
Dealt to P3 [Th Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #16, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 8d]
Dealt to P2 [6s 4c]
Dealt to P1 [9s 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #17, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 2c]
Dealt to P3 [2s 9c]
Dealt to P2 [3d 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Jd]
Dealt to P1 [Th Qd]
Dealt to P3 [8h As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #19, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to P2 [2d 6h]
Dealt to P1 [5s Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #20, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s 7s]
Dealt to P3 [Ah 3d]
Dealt to P2 [Qh 3s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #21, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ts]
Dealt to P1 [4s 8s]
Dealt to P3 [7d 7s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #22, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7h 2h]
Dealt to P2 [8d Td]
Dealt to P1 [7s 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #23, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 7h]
Dealt to P3 [2s 5h]
Dealt to P2 [4s 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #24, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 9c]
Dealt to P1 [8c 3c]
Dealt to P3 [7d Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #25, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 5c]
Dealt to P2 [2s 9h]
Dealt to P1 [Qd 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #26, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 2c]
Dealt to P3 [8c 4d]
Dealt to P2 [5h 2d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #27, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 5h]
Dealt to P1 [Ad 5c]
Dealt to P3 [Ah Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #28, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 9d]
Dealt to P2 [7h 5s]
Dealt to P1 [4s Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #29, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d Tc]
Dealt to P3 [6d Ah]
Dealt to P2 [6c 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #30, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 5d]
Dealt to P1 [7c 9h]
Dealt to P3 [7h Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #31, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d 2h]
Dealt to P2 [6h Ah]
Dealt to P1 [7d Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #32, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 2h]
Dealt to P3 [Kc 3s]
Dealt to P2 [Js Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #33, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 9h]
Dealt to P1 [Jh 2c]
Dealt to P3 [4d Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #34, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 8d]
Dealt to P2 [Td 2c]
Dealt to P1 [Kd 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #35, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 5d]
Dealt to P3 [As 3d]
Dealt to P2 [6s 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc Td]
Dealt to P1 [5h 6d]
Dealt to P3 [Qd 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #37, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to P2 [7h 5c]
Dealt to P1 [Kd 6h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #38, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td Ac]
Dealt to P3 [5h 8c]
Dealt to P2 [4c 9c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d 8c]
Dealt to P1 [8h 5h]
Dealt to P3 [Td 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #40, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 2c]
Dealt to P2 [Qc Kc]
Dealt to P1 [8h 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #41, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Tc]
Dealt to P3 [Qh Ks]
Dealt to P2 [9d Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #42, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ts]
Dealt to P1 [Jh 4c]
Dealt to P3 [7d Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #43, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 4s]
Dealt to P2 [2h Qs]
Dealt to P1 [8d Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #44, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 3d]
Dealt to P3 [5s 3s]
Dealt to P2 [7h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #45, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Kh]
Dealt to P1 [4d 3h]
Dealt to P3 [3s Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #46, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Jh]
Dealt to P2 [Kc As]
Dealt to P1 [Ah Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #47, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d Kh]
Dealt to P3 [7d 9c]
Dealt to P2 [Kd 8s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #48, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P1 [6c 2h]
Dealt to P3 [Kd 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #49, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 5d]
Dealt to P2 [2c 6s]
Dealt to P1 [Ac Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #50, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 4c]
Dealt to P3 [2h Kh]
Dealt to P2 [Jd 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 8s]
Dealt to P1 [2c 2h]
Dealt to P3 [Qh 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #52, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c 8d]
Dealt to P2 [2h 6d]
Dealt to P1 [7d Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #53, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 5s]
Dealt to P3 [Tc 6d]
Dealt to P2 [Qh 4d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #54, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 2c]
Dealt to P1 [Qs 9d]
Dealt to P3 [2h 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #55, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 5d]
Dealt to P2 [3h 6h]
Dealt to P1 [Js Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #56, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 3s]
Dealt to P3 [5h Jc]
Dealt to P2 [Qs Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #57, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 7d]
Dealt to P1 [8d Kh]
Dealt to P3 [Ad Kc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #58, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac 2h]
Dealt to P2 [4h 8d]
Dealt to P1 [Ad Ks]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #59, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8s Jc]
Dealt to P3 [9h 6h]
Dealt to P2 [4d Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Jc]
Dealt to P1 [8s Qd]
Dealt to P3 [4s 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #61, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Td]
Dealt to P2 [Ad 8h]
Dealt to P1 [7d As]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #62, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 8c]
Dealt to P3 [6h 7h]
Dealt to P2 [8h 9d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #63, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P1 [Tc 8s]
Dealt to P3 [Ac 4d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #64, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh 5h]
Dealt to P2 [9s Qh]
Dealt to P1 [Tc 9h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #65, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh 4h]
Dealt to P3 [2h Qs]
Dealt to P2 [Js 9d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 5d]
Dealt to P1 [Jh As]
Dealt to P3 [7h 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #67, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Td]
Dealt to P2 [3c 5c]
Dealt to P1 [5s 8s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #68, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d Js]
Dealt to P3 [9c 5h]
Dealt to P2 [3c 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #69, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Kh]
Dealt to P1 [9h 3d]
Dealt to P3 [7h Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #70, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah 2c]
Dealt to P2 [Jc 7c]
Dealt to P1 [Qs 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #71, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 4c]
Dealt to P3 [Kc Jc]
Dealt to P2 [9c Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7h]
Dealt to P1 [Ac 7d]
Dealt to P3 [4c 6s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #73, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 2h]
Dealt to P2 [Td 4h]
Dealt to P1 [Tc 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #74, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 4c]
Dealt to P3 [7d Kc]
Dealt to P2 [2d Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #75, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 8h]
Dealt to P1 [Jh 7c]
Dealt to P3 [6s 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #76, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 4h]
Dealt to P2 [Jd Jc]
Dealt to P1 [Ts Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #77, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 5h]
Dealt to P3 [Kc 5c]
Dealt to P2 [8d 9c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #78, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 9s]
Dealt to P1 [5d 2s]
Dealt to P3 [7h 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #79, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 9s]
Dealt to P2 [Qh 5c]
Dealt to P1 [6d 6h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #80, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s Kd]
Dealt to P3 [8h Ks]
Dealt to P2 [4d 9c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #81, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 2c]
Dealt to P1 [Jd 6d]
Dealt to P3 [Jc 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #82, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h Jd]
Dealt to P2 [7d Tc]
Dealt to P1 [As Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #83, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 4h]
Dealt to P3 [Js Ts]
Dealt to P2 [9h 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #84, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Jh]
Dealt to P1 [8d 4d]
Dealt to P3 [Qh 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #85, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c Jd]
Dealt to P2 [Jc 5c]
Dealt to P1 [3s 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #86, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 9h]
Dealt to P3 [6c Jd]
Dealt to P2 [Ac 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #87, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9d]
Dealt to P1 [Ts 7h]
Dealt to P3 [7c 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #88, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 3s]
Dealt to P2 [4s Kd]
Dealt to P1 [Ac 7c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #89, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd Qh]
Dealt to P3 [Td 6h]
Dealt to P2 [4s Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #90, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 7c]
Dealt to P1 [Kd 5s]
Dealt to P3 [Qc 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #91, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to P2 [Qc Js]
Dealt to P1 [2c 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #92, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 7h]
Dealt to P3 [9h 8s]
Dealt to P2 [Qh 9d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #93, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 2s]
Dealt to P1 [As 2h]
Dealt to P3 [Qs 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #94, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d 4d]
Dealt to P2 [Ad 4s]
Dealt to P1 [3h 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #95, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 3d]
Dealt to P3 [Jd 4d]
Dealt to P2 [6s 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #96, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 7h]
Dealt to P1 [Tc 2c]
Dealt to P3 [6c 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #97, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 6s]
Dealt to P2 [8h 8d]
Dealt to P1 [3h 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #98, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Ks]
Dealt to P3 [9d Js]
Dealt to P2 [4s 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #99, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4d]
Dealt to P1 [2d 9c]
Dealt to P3 [Qh 4h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #100, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [As Kh]
Dealt to P2 [6c Qh]
Dealt to P1 [6s Ts]
P3 folds
P2 folds
P1 wins the pot (3)

