6.176 MIT Pokerbots - P2 vs P3 vs P1 (stack=200, bb=2)
Hand #1, P2 (200), P3 (200), P1 (200)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7c 8s]
Dealt to P3 [Tc 9d]
Dealt to P1 [4s 8d]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #2, P1 (198), P2 (203), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d Ks]
Dealt to P2 [Ts 3h]
Dealt to P3 [2h Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #3, P3 (200), P1 (198), P2 (202)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 2s]
Dealt to P1 [3h Tc]
Dealt to P2 [4c Qs]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #4, P2 (200), P3 (203), P1 (197)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s 5s]
Dealt to P3 [3s Jd]
Dealt to P1 [3h 4d]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [4s Kd 8s]
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #5, P1 (195), P2 (200), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s Qd]
Dealt to P2 [5s 7h]
Dealt to P3 [Ah 5c]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [5h Kc 8h]
P2 bets 4
P3 raises to 18
P2 calls 18
*** TURN *** (44) [5h Kc 8h] [As]
P2 bets 34
P3 raises to 73
P2 calls 73
*** RIVER *** (190) [5h Kc 8h As] [Qh]
P2 checks
P3 bets 22
P2 folds
P3 wins the pot (212)

Hand #6, P3 (300), P1 (195), P2 (105)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c Tc]
Dealt to P1 [4s Ad]
Dealt to P2 [9d As]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Ks 3h Qc]
P2 checks
P3 bets 3
P2 raises to 10
P3 calls 10
*** TURN *** (25) [Ks 3h Qc] [4c]
P2 checks
P3 bets 7
P2 raises to 44
P3 raises to 91
P2 folds
P3 wins the pot (160)

Hand #7, P2 (49), P3 (357), P1 (194)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Ad]
Dealt to P3 [3d 4d]
Dealt to P1 [2c 9h]
P2 raises to 5
P3 raises to 14
P1 folds
P2 raises to 33
P3 folds
P2 wins the pot (49)

Hand #8, P1 (192), P2 (65), P3 (343)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 7h]
Dealt to P2 [Qd 9h]
Dealt to P3 [Ac 3h]
P1 folds
P2 calls 2
P3 raises to 4
P2 folds
P3 wins the pot (6)

Hand #9, P3 (345), P1 (192), P2 (63)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 6c]
Dealt to P1 [7h 3c]
Dealt to P2 [9h 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #10, P2 (64), P3 (345), P1 (191)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 9h]
Dealt to P3 [Ah As]
Dealt to P1 [5c Ts]
P2 raises to 6
P3 folds
P1 folds
P2 wins the pot (9)

Hand #11, P1 (189), P2 (67), P3 (344)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 8h]
Dealt to P2 [8c 5c]
Dealt to P3 [2c 4s]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 2h Ac]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #12, P3 (346), P1 (189), P2 (65)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 4d]
Dealt to P1 [6h 3s]
Dealt to P2 [4c 5s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #13, P2 (66), P3 (346), P1 (188)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jc 2d]
Dealt to P3 [As Ks]
Dealt to P1 [7s 3c]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #14, P1 (186), P2 (69), P3 (345)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 5c]
Dealt to P2 [Qc Jd]
Dealt to P3 [6s 6c]
P1 folds
P2 raises to 4
P3 raises to 8
P2 raises to 13
P3 folds
P2 wins the pot (21)

Hand #15, P3 (337), P1 (186), P2 (77)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ts]
Dealt to P1 [4s Th]
Dealt to P2 [7c As]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [2c 5h Qh]
P2 bets 3
P3 folds
P2 wins the pot (14)

Hand #16, P2 (83), P3 (332), P1 (185)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [8h Kd]
Dealt to P1 [5h 4s]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Ks 6c 9h]
P3 checks
P1 checks
P2 checks
*** TURN *** (6) [Ks 6c 9h] [7c]
P3 checks
P1 checks
P2 checks
*** RIVER *** (6) [Ks 6c 9h 7c] [5d]
P3 bets 2
P1 folds
P2 folds
P3 wins the pot (8)

Hand #17, P1 (183), P2 (81), P3 (336)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jc 3d]
Dealt to P2 [8d Kh]
Dealt to P3 [6h Qc]
P1 folds
P2 calls 2
P3 raises to 5
P2 raises to 8
P3 raises to 22
P2 folds
P3 wins the pot (30)

Hand #18, P3 (344), P1 (183), P2 (73)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 7s]
Dealt to P1 [As 6c]
Dealt to P2 [3d 5h]
P3 raises to 6
P1 folds
P2 calls 6
*** FLOP *** (13) [Ad 6s Qh]
P2 bets 12
P3 calls 12
*** TURN *** (37) [Ad 6s Qh] [6h]
P2 bets 32
P3 folds
P2 wins the pot (69)

Hand #19, P2 (92), P3 (326), P1 (182)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d Jh]
Dealt to P3 [3h Qd]
Dealt to P1 [As Th]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [3c 7d 6c]
P3 bets 5
P1 folds
P2 folds
P3 wins the pot (11)

Hand #20, P1 (180), P2 (90), P3 (330)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s Jd]
Dealt to P2 [5d 7s]
Dealt to P3 [6c Kc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #21, P3 (331), P1 (180), P2 (89)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Qs]
Dealt to P1 [8h 2s]
Dealt to P2 [3h Ks]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [4d 9h 6s]
P2 checks
P3 checks
*** TURN *** (11) [4d 9h 6s] [8s]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (17) [4d 9h 6s 8s] [Ac]
P2 bets 4
P3 folds
P2 wins the pot (21)

Hand #22, P2 (98), P3 (323), P1 (179)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad Kh]
Dealt to P3 [3s Td]
Dealt to P1 [Kc 3c]
P2 raises to 5
P3 raises to 11
P1 folds
P2 raises to 23
P3 raises to 60
P2 calls 60
*** FLOP *** (122) [7c Js 7h]
P3 checks
P2 bets 14
P3 calls 14
*** TURN *** (150) [7c Js 7h] [4d]
P3 bets 19
P2 calls 19
*** RIVER *** (188) [7c Js 7h 4d] [3h]
P3 checks
P2 bets 3
P3 raises to 5
P2 calls 5
P2 shows [Ad Kh]
P3 shows [3s Td]
P3 wins the pot (198)

Hand #23, P1 (177), P2 (0), P3 (423)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ac Ad]
Dealt to P2 [2c Qh]
Dealt to P3 [7s 5h]
P3 calls 2
P1 checks
*** FLOP *** (4) [6s 4c Qd]
P1 checks
P3 checks
*** TURN *** (4) [6s 4c Qd] [3c]
P1 checks
P3 checks
*** RIVER *** (4) [6s 4c Qd 3c] [Th]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #24, P3 (425), P1 (175), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 3h]
Dealt to P1 [5s 6d]
Dealt to P2 [Ad 7s]
P1 folds
P3 wins the pot (3)

Hand #25, P2 (0), P3 (426), P1 (174)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 9d]
Dealt to P3 [Ac 5h]
Dealt to P1 [2c Kc]
P3 calls 2
P1 checks
*** FLOP *** (4) [4d 7d 8c]
P1 checks
P3 checks
*** TURN *** (4) [4d 7d 8c] [Ks]
P1 checks
P3 checks
*** RIVER *** (4) [4d 7d 8c Ks] [4s]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #26, P1 (172), P2 (0), P3 (428)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d Kh]
Dealt to P2 [Tc 3h]
Dealt to P3 [4c Th]
P1 folds
P3 wins the pot (3)

Hand #27, P3 (429), P1 (171), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to P1 [Kd 8c]
Dealt to P2 [3s 4d]
P3 calls 2
P1 checks
*** FLOP *** (4) [5s 4h Qd]
P1 checks
P3 checks
*** TURN *** (4) [5s 4h Qd] [Ts]
P1 checks
P3 checks
*** RIVER *** (4) [5s 4h Qd Ts] [5d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #28, P2 (0), P3 (431), P1 (169)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c 9s]
Dealt to P3 [5h Qh]
Dealt to P1 [6h 7d]
P1 folds
P3 wins the pot (3)

Hand #29, P1 (168), P2 (0), P3 (432)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts Th]
Dealt to P2 [Jc Kc]
Dealt to P3 [2c Td]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d 7c 4d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #30, P3 (434), P1 (166), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to P1 [8c 2h]
Dealt to P2 [4s 6h]
P1 folds
P3 wins the pot (3)

Hand #31, P2 (0), P3 (435), P1 (165)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 8h]
Dealt to P3 [Kd 3d]
Dealt to P1 [6c Kh]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #32, P1 (163), P2 (0), P3 (437)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Kd]
Dealt to P2 [8d Qs]
Dealt to P3 [9h 9s]
P1 folds
P3 wins the pot (3)

Hand #33, P3 (438), P1 (162), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c 3c]
Dealt to P1 [Kh 7d]
Dealt to P2 [7s 2s]
P3 folds
P1 wins the pot (3)

Hand #34, P2 (0), P3 (437), P1 (163)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 4h]
Dealt to P3 [Ah 8h]
Dealt to P1 [Jc 9c]
P1 folds
P3 wins the pot (3)

Hand #35, P1 (162), P2 (0), P3 (438)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc 8d]
Dealt to P2 [Js 7s]
Dealt to P3 [Th Ts]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #36, P3 (440), P1 (160), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 8s]
Dealt to P1 [7c Td]
Dealt to P2 [5c 7h]
P1 folds
P3 wins the pot (3)

Hand #37, P2 (0), P3 (441), P1 (159)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c 3d]
Dealt to P3 [2c 4d]
Dealt to P1 [Ks 7c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #38, P1 (157), P2 (0), P3 (443)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 7s]
Dealt to P2 [Tc 3h]
Dealt to P3 [7c 6s]
P1 folds
P3 wins the pot (3)

Hand #39, P3 (444), P1 (156), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 4h]
Dealt to P1 [Kh 6h]
Dealt to P2 [5c 2s]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #40, P2 (0), P3 (446), P1 (154)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Kh]
Dealt to P3 [6d 4s]
Dealt to P1 [8s 9h]
P1 folds
P3 wins the pot (3)

Hand #41, P1 (153), P2 (0), P3 (447)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2h Qs]
Dealt to P2 [7h 7s]
Dealt to P3 [6h 5d]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd Th Kd]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #42, P3 (449), P1 (151), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 3s]
Dealt to P1 [7d 4s]
Dealt to P2 [5d Tc]
P1 folds
P3 wins the pot (3)

Hand #43, P2 (0), P3 (450), P1 (150)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7d Ts]
Dealt to P3 [9h Kh]
Dealt to P1 [2s Js]
P3 calls 2
P1 checks
*** FLOP *** (4) [8c 5h Kd]
P1 checks
P3 checks
*** TURN *** (4) [8c 5h Kd] [Th]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #44, P1 (148), P2 (0), P3 (452)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h Kd]
Dealt to P2 [Th 9d]
Dealt to P3 [Td Jh]
P1 folds
P3 wins the pot (3)

Hand #45, P3 (453), P1 (147), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 9c]
Dealt to P1 [4d 2s]
Dealt to P2 [8c Ah]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #46, P2 (0), P3 (455), P1 (145)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to P3 [Kd Jc]
Dealt to P1 [Ts Ac]
P1 folds
P3 wins the pot (3)

Hand #47, P1 (144), P2 (0), P3 (456)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2h Ad]
Dealt to P2 [Ts Qc]
Dealt to P3 [3d 9c]
P3 calls 2
P1 checks
*** FLOP *** (4) [5h 7c 4h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #48, P3 (458), P1 (142), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 4d]
Dealt to P1 [5s 4h]
Dealt to P2 [Js 2d]
P1 folds
P3 wins the pot (3)

Hand #49, P2 (0), P3 (459), P1 (141)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs Jh]
Dealt to P3 [Qc 6c]
Dealt to P1 [2h Ks]
P3 folds
P1 wins the pot (3)

Hand #50, P1 (142), P2 (0), P3 (458)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 3c]
Dealt to P2 [7d Kd]
Dealt to P3 [Qh Ad]
P1 folds
P3 wins the pot (3)

Hand #51, P3 (459), P1 (141), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 7s]
Dealt to P1 [3s Kc]
Dealt to P2 [Js 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [3c Ah Kh]
P1 checks
P3 checks
*** TURN *** (4) [3c Ah Kh] [9s]
P1 checks
P3 checks
*** RIVER *** (4) [3c Ah Kh 9s] [9d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #52, P2 (0), P3 (461), P1 (139)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c Qc]
Dealt to P3 [Th 5h]
Dealt to P1 [7h 6d]
P1 folds
P3 wins the pot (3)

Hand #53, P1 (138), P2 (0), P3 (462)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 9h]
Dealt to P2 [Qd Ts]
Dealt to P3 [7d Jc]
P3 folds
P1 wins the pot (3)

Hand #54, P3 (461), P1 (139), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Ts]
Dealt to P1 [Jd As]
Dealt to P2 [8s 5d]
P1 folds
P3 wins the pot (3)

Hand #55, P2 (0), P3 (462), P1 (138)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc 6s]
Dealt to P3 [3s 8d]
Dealt to P1 [Qc Qh]
P3 folds
P1 wins the pot (3)

Hand #56, P1 (139), P2 (0), P3 (461)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kd 2c]
Dealt to P2 [2h Ac]
Dealt to P3 [Jc 7h]
P1 folds
P3 wins the pot (3)

Hand #57, P3 (462), P1 (138), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 8c]
Dealt to P1 [5s 7s]
Dealt to P2 [5d 3h]
P3 folds
P1 wins the pot (3)

Hand #58, P2 (0), P3 (461), P1 (139)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 4h]
Dealt to P3 [Ac Tc]
Dealt to P1 [Kd Ad]
P1 folds
P3 wins the pot (3)

Hand #59, P1 (138), P2 (0), P3 (462)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4c Qh]
Dealt to P2 [2h 3d]
Dealt to P3 [Jh Tc]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #60, P3 (464), P1 (136), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Js Ks]
Dealt to P1 [Tc 5s]
Dealt to P2 [6s 2d]
P1 folds
P3 wins the pot (3)

Hand #61, P2 (0), P3 (465), P1 (135)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c 4h]
Dealt to P3 [Jh 5c]
Dealt to P1 [4s 7s]
P3 folds
P1 wins the pot (3)

Hand #62, P1 (136), P2 (0), P3 (464)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 7h]
Dealt to P2 [Jc 5s]
Dealt to P3 [7d 6h]
P1 folds
P3 wins the pot (3)

Hand #63, P3 (465), P1 (135), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 9d]
Dealt to P1 [Ah Js]
Dealt to P2 [Qd 4s]
P3 calls 2
P1 checks
*** FLOP *** (4) [5s 6h Kd]
P1 checks
P3 checks
*** TURN *** (4) [5s 6h Kd] [8c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #64, P2 (0), P3 (467), P1 (133)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th 5c]
Dealt to P3 [8h Ts]
Dealt to P1 [2d Jh]
P1 folds
P3 wins the pot (3)

Hand #65, P1 (132), P2 (0), P3 (468)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Jh 3d]
Dealt to P2 [3h 4h]
Dealt to P3 [Kh 7c]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #66, P3 (470), P1 (130), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 9s]
Dealt to P1 [Kh 2d]
Dealt to P2 [Qs 6c]
P1 folds
P3 wins the pot (3)

Hand #67, P2 (0), P3 (471), P1 (129)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2c 3s]
Dealt to P3 [Td Qs]
Dealt to P1 [7d 2s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #68, P1 (127), P2 (0), P3 (473)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 7h]
Dealt to P2 [7d Qd]
Dealt to P3 [2s 2d]
P1 folds
P3 wins the pot (3)

Hand #69, P3 (474), P1 (126), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s As]
Dealt to P1 [Qh 3c]
Dealt to P2 [Jd Qd]
P3 folds
P1 wins the pot (3)

Hand #70, P2 (0), P3 (473), P1 (127)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh Ks]
Dealt to P3 [7c 4d]
Dealt to P1 [7d 3s]
P1 folds
P3 wins the pot (3)

Hand #71, P1 (126), P2 (0), P3 (474)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Kc As]
Dealt to P2 [Qd Jd]
Dealt to P3 [8c 2d]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #72, P3 (476), P1 (124), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [6c Kh]
Dealt to P1 [Kc 6h]
Dealt to P2 [Td 9c]
P1 folds
P3 wins the pot (3)

Hand #73, P2 (0), P3 (477), P1 (123)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 9h]
Dealt to P3 [9c 7c]
Dealt to P1 [3s Qs]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #74, P1 (121), P2 (0), P3 (479)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 9d]
Dealt to P2 [Ad 5s]
Dealt to P3 [3s 5h]
P1 folds
P3 wins the pot (3)

Hand #75, P3 (480), P1 (120), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to P1 [6c Jc]
Dealt to P2 [Qh Qd]
P3 folds
P1 wins the pot (3)

Hand #76, P2 (0), P3 (479), P1 (121)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Td Tc]
Dealt to P1 [2d Kc]
P1 folds
P3 wins the pot (3)

Hand #77, P1 (120), P2 (0), P3 (480)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6d 4h]
Dealt to P2 [8d 8c]
Dealt to P3 [6s Qc]
P3 folds
P1 wins the pot (3)

Hand #78, P3 (479), P1 (121), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P1 [8s 5s]
Dealt to P2 [Ad 9c]
P1 folds
P3 wins the pot (3)

Hand #79, P2 (0), P3 (480), P1 (120)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 8h]
Dealt to P3 [Kh 9d]
Dealt to P1 [Jc 7d]
P3 calls 2
P1 checks
*** FLOP *** (4) [2h Tc 3d]
P1 checks
P3 checks
*** TURN *** (4) [2h Tc 3d] [Kd]
P1 checks
P3 checks
*** RIVER *** (4) [2h Tc 3d Kd] [5c]
P1 checks
P3 checks
P3 shows [Kh 9d]
P1 shows [Jc 7d]
P3 wins the pot (4)

Hand #80, P1 (118), P2 (0), P3 (482)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 6c]
Dealt to P2 [Qs 8c]
Dealt to P3 [5h Ad]
P1 folds
P3 wins the pot (3)

Hand #81, P3 (483), P1 (117), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s Ac]
Dealt to P1 [7c Ah]
Dealt to P2 [Kd 2h]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d Qs 7d]
P1 checks
P3 checks
*** TURN *** (4) [5d Qs 7d] [6h]
P1 checks
P3 checks
*** RIVER *** (4) [5d Qs 7d 6h] [Ks]
P1 checks
P3 checks
P3 shows [2s Ac]
P1 shows [7c Ah]
P1 wins the pot (4)

Hand #82, P2 (0), P3 (481), P1 (119)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 3h]
Dealt to P3 [2h 7h]
Dealt to P1 [Tc 9s]
P1 folds
P3 wins the pot (3)

Hand #83, P1 (118), P2 (0), P3 (482)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9s Jd]
Dealt to P2 [8d 6h]
Dealt to P3 [Tc 4h]
P3 calls 2
P1 checks
*** FLOP *** (4) [5h Qd 8h]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #84, P3 (484), P1 (116), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Kh]
Dealt to P1 [7h 8c]
Dealt to P2 [2h 6h]
P1 folds
P3 wins the pot (3)

Hand #85, P2 (0), P3 (485), P1 (115)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9h Jh]
Dealt to P3 [Kh 2s]
Dealt to P1 [Js 6s]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #86, P1 (113), P2 (0), P3 (487)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Qd]
Dealt to P2 [8h 7h]
Dealt to P3 [5d 4h]
P1 folds
P3 wins the pot (3)

Hand #87, P3 (488), P1 (112), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 4h]
Dealt to P1 [Tc Qc]
Dealt to P2 [Kh Ad]
P3 calls 2
P1 checks
*** FLOP *** (4) [5c Jh 5h]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #88, P2 (0), P3 (490), P1 (110)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h 3h]
Dealt to P3 [2s Tc]
Dealt to P1 [3c 4h]
P1 folds
P3 wins the pot (3)

Hand #89, P1 (109), P2 (0), P3 (491)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5c 8s]
Dealt to P2 [2d Qs]
Dealt to P3 [7d 8d]
P3 folds
P1 wins the pot (3)

Hand #90, P3 (490), P1 (110), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [5h Jh]
Dealt to P1 [2h 2d]
Dealt to P2 [4c Ks]
P1 folds
P3 wins the pot (3)

Hand #91, P2 (0), P3 (491), P1 (109)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jc Th]
Dealt to P3 [Ac 9s]
Dealt to P1 [5h 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [4h 3c 8c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #92, P1 (107), P2 (0), P3 (493)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 3d]
Dealt to P2 [Td Qs]
Dealt to P3 [8d Ac]
P1 folds
P3 wins the pot (3)

Hand #93, P3 (494), P1 (106), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h Tc]
Dealt to P1 [Js 7s]
Dealt to P2 [9s 5d]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #94, P2 (0), P3 (496), P1 (104)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 7h]
Dealt to P3 [Kc 5s]
Dealt to P1 [6h Kh]
P1 folds
P3 wins the pot (3)

Hand #95, P1 (103), P2 (0), P3 (497)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9c 8h]
Dealt to P2 [Qd 2s]
Dealt to P3 [Ad Kd]
P3 calls 2
P1 checks
*** FLOP *** (4) [Th 2h Ts]
P1 checks
P3 checks
*** TURN *** (4) [Th 2h Ts] [5d]
P1 checks
P3 checks
*** RIVER *** (4) [Th 2h Ts 5d] [9d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #96, P3 (499), P1 (101), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 5s]
Dealt to P1 [6d 3h]
Dealt to P2 [As 4s]
P1 folds
P3 wins the pot (3)

Hand #97, P2 (0), P3 (500), P1 (100)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 2h]
Dealt to P3 [8h Ac]
Dealt to P1 [Ks 5s]
P3 folds
P1 wins the pot (3)

Hand #98, P1 (101), P2 (0), P3 (499)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4d 7c]
Dealt to P2 [4h 3s]
Dealt to P3 [Ad 6d]
P1 folds
P3 wins the pot (3)

Hand #99, P3 (500), P1 (100), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac As]
Dealt to P1 [4d 9d]
Dealt to P2 [4c 3c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jd 5c 8c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #100, P2 (0), P3 (502), P1 (98)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 8c]
Dealt to P3 [7c 3h]
Dealt to P1 [9c Tc]
P1 folds
P3 wins the pot (3)

