6.176 MIT Pokerbots - P1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s Td]
Dealt to P2 [As Js]
Dealt to P3 [Qc Kh]
P1 folds
P2 raises to 4
P3 raises to 7
P2 folds
P3 wins the pot (11)

Hand #2, P3 (204), P1 (200), P2 (196)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ks]
Dealt to P1 [9d 5c]
Dealt to P2 [6c 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #3, P2 (197), P3 (204), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Kc]
Dealt to P3 [5h Jh]
Dealt to P1 [Ks Ts]
P2 raises to 6
P3 raises to 12
P1 folds
P2 folds
P3 wins the pot (20)

Hand #4, P1 (197), P2 (191), P3 (212)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c Ad]
Dealt to P2 [Js 9s]
Dealt to P3 [Kd Tc]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qd 5d 5c]
P2 bets 5
P3 raises to 17
P2 raises to 34
P3 calls 34
*** TURN *** (76) [Qd 5d 5c] [Ah]
P2 bets 11
P3 raises to 54
P2 calls 54
*** RIVER *** (184) [Qd 5d 5c Ah] [6h]
P2 checks
P3 checks
P2 shows [Js 9s]
P3 shows [Kd Tc]
P3 wins the pot (184)

Hand #5, P3 (304), P1 (197), P2 (99)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5d]
Dealt to P1 [7h Ah]
Dealt to P2 [3h 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #6, P2 (100), P3 (304), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 2h]
Dealt to P3 [Qd Ah]
Dealt to P1 [3d 5c]
P2 raises to 6
P3 raises to 16
P1 folds
P2 raises to 29
P3 folds
P2 wins the pot (47)

Hand #7, P1 (194), P2 (118), P3 (288)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 2c]
Dealt to P2 [4h Qs]
Dealt to P3 [Ac Kh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #8, P3 (289), P1 (194), P2 (117)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Qs]
Dealt to P1 [2s 6c]
Dealt to P2 [Qh 2h]
P3 raises to 5
P1 folds
P2 calls 5
*** FLOP *** (11) [7c 7d 6h]
P2 checks
P3 checks
*** TURN *** (11) [7c 7d 6h] [5c]
P2 bets 9
P3 calls 9
*** RIVER *** (29) [7c 7d 6h 5c] [8d]
P2 bets 6
P3 folds
P2 wins the pot (35)

Hand #9, P2 (132), P3 (275), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc 5s]
Dealt to P3 [Kc 2h]
Dealt to P1 [2s Qd]
P2 raises to 6
P3 calls 6
P1 folds
*** FLOP *** (14) [Js 6h 7s]
P3 bets 9
P2 folds
P3 wins the pot (23)

Hand #10, P1 (191), P2 (126), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h Jc]
Dealt to P2 [9h Ts]
Dealt to P3 [Th 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (284), P1 (191), P2 (125)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 5d]
Dealt to P1 [8s 9c]
Dealt to P2 [Qh 2c]
P3 calls 2
P1 folds
P2 raises to 4
P3 raises to 8
P2 raises to 24
P3 calls 24
*** FLOP *** (49) [Tc 6s Jc]
P2 bets 21
P3 raises to 42
P2 calls 42
*** TURN *** (133) [Tc 6s Jc] [7d]
P2 checks
P3 bets 16
P2 folds
P3 wins the pot (149)

Hand #12, P2 (59), P3 (351), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Qd]
Dealt to P3 [9s 3c]
Dealt to P1 [8s Ah]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [8d Ts 4s]
P3 bets 4
P1 folds
P2 folds
P3 wins the pot (10)

Hand #13, P1 (188), P2 (57), P3 (355)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9h 6h]
Dealt to P2 [4c 2d]
Dealt to P3 [7d 8c]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Td 6d Kh]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [Td 6d Kh] [9s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (14) [Td 6d Kh 9s] [3s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (16)

Hand #14, P3 (362), P1 (188), P2 (50)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5c]
Dealt to P1 [3d 4s]
Dealt to P2 [8d Jd]
P3 calls 2
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (9) [9h 5s 5h]
P2 bets 7
P3 folds
P2 wins the pot (16)

Hand #15, P2 (55), P3 (358), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [Kd Qd]
Dealt to P1 [2c 7s]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [8d 8c Kc]
P3 checks
P1 checks
P2 bets 5
P3 folds
P1 folds
P2 wins the pot (11)

Hand #16, P1 (185), P2 (59), P3 (356)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 2c]
Dealt to P2 [8d As]
Dealt to P3 [7c Kc]
P1 folds
P2 calls 2
P3 raises to 5
P2 raises to 12
P3 calls 12
*** FLOP *** (24) [Qh 8c Ad]
P2 bets 22
P3 folds
P2 wins the pot (46)

Hand #17, P3 (344), P1 (185), P2 (71)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Kc]
Dealt to P1 [2s Td]
Dealt to P2 [Ts 6h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #18, P2 (72), P3 (344), P1 (184)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 8h]
Dealt to P3 [8c 3s]
Dealt to P1 [Qc 4s]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [2c 7s 9s]
P1 checks
P2 checks
*** TURN *** (5) [2c 7s 9s] [Tc]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (7)

Hand #19, P1 (182), P2 (75), P3 (343)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 3c]
Dealt to P2 [8c 2h]
Dealt to P3 [7h 4h]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #20, P3 (341), P1 (182), P2 (77)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Jd]
Dealt to P1 [2d 5s]
Dealt to P2 [2h Jc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #21, P2 (78), P3 (341), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh Qs]
Dealt to P3 [2d 5c]
Dealt to P1 [9h 6s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #22, P1 (182), P2 (78), P3 (340)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 9d]
Dealt to P2 [6c Tc]
Dealt to P3 [Kd Qs]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #23, P3 (342), P1 (182), P2 (76)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh As]
Dealt to P1 [Kd Jh]
Dealt to P2 [9d 3d]
P3 raises to 5
P1 folds
P2 raises to 12
P3 raises to 34
P2 calls 34
*** FLOP *** (69) [3c Kc 4c]
P2 bets 37
P3 folds
P2 wins the pot (106)

Hand #24, P2 (111), P3 (308), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d Jh]
Dealt to P3 [9s As]
Dealt to P1 [7h Ks]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #25, P1 (179), P2 (114), P3 (307)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 6c]
Dealt to P2 [Qd Jh]
Dealt to P3 [2s 7h]
P1 folds
P2 raises to 4
P3 raises to 6
P2 raises to 15
P3 calls 15
*** FLOP *** (30) [6d Kh 9s]
P2 checks
P3 checks
*** TURN *** (30) [6d Kh 9s] [Qh]
P2 bets 19
P3 folds
P2 wins the pot (49)

Hand #26, P3 (292), P1 (179), P2 (129)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s 2d]
Dealt to P1 [7d Qc]
Dealt to P2 [6h 7h]
P3 raises to 6
P1 folds
P2 raises to 12
P3 raises to 18
P2 folds
P3 wins the pot (31)

Hand #27, P2 (117), P3 (305), P1 (178)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 2s]
Dealt to P3 [4s Jc]
Dealt to P1 [3h 9d]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #28, P1 (176), P2 (120), P3 (304)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Th]
Dealt to P2 [Jc 3s]
Dealt to P3 [9c 2h]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #29, P3 (302), P1 (176), P2 (122)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s Td]
Dealt to P1 [Jh Ts]
Dealt to P2 [Th Kh]
P3 calls 2
P1 folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [9c 9d 5c]
P2 checks
P3 checks
*** TURN *** (13) [9c 9d 5c] [6c]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (18)

Hand #30, P2 (116), P3 (309), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8c Jd]
Dealt to P3 [6c 3s]
Dealt to P1 [3h 9s]
P2 raises to 4
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (12)

Hand #31, P1 (173), P2 (112), P3 (315)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 6h]
Dealt to P2 [Ac 2h]
Dealt to P3 [3c 4c]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Th 9s 2d]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #32, P3 (313), P1 (173), P2 (114)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc Kc]
Dealt to P1 [5d 3s]
Dealt to P2 [9d Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #33, P2 (115), P3 (313), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s Ah]
Dealt to P3 [9s 7h]
Dealt to P1 [2d Ad]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [7c Qd Js]
P3 checks
P1 checks
*** TURN *** (4) [7c Qd Js] [Kc]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #34, P1 (170), P2 (115), P3 (315)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Tc]
Dealt to P2 [3s Kc]
Dealt to P3 [Js 5c]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #35, P3 (313), P1 (170), P2 (117)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 2c]
Dealt to P1 [Th 7s]
Dealt to P2 [As Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #36, P2 (118), P3 (313), P1 (169)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Jc]
Dealt to P3 [Jd 6s]
Dealt to P1 [As 4s]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #37, P1 (167), P2 (121), P3 (312)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 4s]
Dealt to P2 [Ah 6h]
Dealt to P3 [Th 6c]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #38, P3 (314), P1 (167), P2 (119)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Tc]
Dealt to P1 [8h 7d]
Dealt to P2 [Jc Jd]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Ac Ts 5h]
P2 bets 4
P3 raises to 12
P2 raises to 32
P3 raises to 100
P2 calls 100
*** TURN *** (205) [Ac Ts 5h] [5s]
P2 checks
P3 bets 2
P2 calls 2
*** RIVER *** (209) [Ac Ts 5h 5s] [Kc]
P2 bets 4
P3 raises to 8
P2 folds
P3 wins the pot (221)

Hand #39, P2 (11), P3 (423), P1 (166)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h Js]
Dealt to P3 [8c 9s]
Dealt to P1 [2h Td]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [3s 8d 4h]
P1 checks
P2 checks
*** TURN *** (5) [3s 8d 4h] [Ks]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (7)

Hand #40, P1 (164), P2 (14), P3 (422)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts Ac]
Dealt to P2 [Jc Td]
Dealt to P3 [Jh 3s]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9h Qd 7s]
P2 checks
P3 checks
*** TURN *** (4) [9h Qd 7s] [6h]
P2 bets 2
P3 folds
P2 wins the pot (6)

Hand #41, P3 (420), P1 (164), P2 (16)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 9c]
Dealt to P1 [4c Qc]
Dealt to P2 [Tc Ts]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [Kc Jc 9d]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #42, P2 (19), P3 (418), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c Tc]
Dealt to P3 [Qh 8d]
Dealt to P1 [Ks Jd]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [5d 2d 8c]
P1 checks
P2 checks
*** TURN *** (5) [5d 2d 8c] [6s]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (7)

Hand #43, P1 (161), P2 (22), P3 (417)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s Th]
Dealt to P2 [8c 6h]
Dealt to P3 [4c Ah]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ks 3h 7h]
P2 bets 3
P3 calls 3
*** TURN *** (10) [Ks 3h 7h] [8d]
P2 bets 6
P3 calls 6
*** RIVER *** (22) [Ks 3h 7h 8d] [9d]
P2 checks
P3 checks
P2 shows [8c 6h]
P3 shows [4c Ah]
P2 wins the pot (22)

Hand #44, P3 (406), P1 (161), P2 (33)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 7d]
Dealt to P1 [2d As]
Dealt to P2 [4h Qd]
P3 calls 2
P1 folds
P2 raises to 6
P3 raises to 16
P2 raises to 27
P3 folds
P2 wins the pot (44)

Hand #45, P2 (50), P3 (390), P1 (160)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah Th]
Dealt to P3 [9d 3c]
Dealt to P1 [2d Ac]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [5d 6s Jd]
P3 checks
P1 checks
P2 bets 2
P3 raises to 4
P1 folds
P2 calls 4
*** TURN *** (14) [5d 6s Jd] [8d]
P3 bets 6
P2 folds
P3 wins the pot (20)

Hand #46, P1 (158), P2 (44), P3 (398)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 6h]
Dealt to P2 [Qc 3h]
Dealt to P3 [3d Qs]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #47, P3 (396), P1 (158), P2 (46)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 5d]
Dealt to P1 [4s Kh]
Dealt to P2 [9h Td]
P3 calls 2
P1 folds
P2 raises to 5
P3 raises to 11
P2 raises to 19
P3 calls 19
*** FLOP *** (39) [Ts 5s 9s]
P2 checks
P3 checks
*** TURN *** (39) [Ts 5s 9s] [Qd]
P2 checks
P3 checks
*** RIVER *** (39) [Ts 5s 9s Qd] [2s]
P2 checks
P3 checks
P3 shows [Kc 5d]
P2 shows [9h Td]
P2 wins the pot (39)

Hand #48, P2 (66), P3 (377), P1 (157)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 3d]
Dealt to P3 [Jh 7h]
Dealt to P1 [Qc 4d]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #49, P1 (155), P2 (69), P3 (376)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh Th]
Dealt to P2 [Qd As]
Dealt to P3 [6c 8h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #50, P3 (377), P1 (155), P2 (68)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h As]
Dealt to P1 [6d 2s]
Dealt to P2 [4c 5s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #51, P2 (69), P3 (377), P1 (154)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 2d]
Dealt to P3 [Jc 4d]
Dealt to P1 [Qh 8h]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [Kh Ad 5h]
P1 checks
P2 checks
*** TURN *** (5) [Kh Ad 5h] [3d]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (7)

Hand #52, P1 (152), P2 (72), P3 (376)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 5s]
Dealt to P2 [6h Qh]
Dealt to P3 [Jh 7c]
P1 folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Jc 2c 3s]
P2 checks
P3 checks
*** TURN *** (8) [Jc 2c 3s] [5h]
P2 bets 5
P3 calls 5
*** RIVER *** (18) [Jc 2c 3s 5h] [3d]
P2 bets 17
P3 raises to 62
P2 raises to 63
P3 calls 63
P2 shows [6h Qh]
P3 shows [Jh 7c]
P3 wins the pot (144)

Hand #53, P3 (448), P1 (152), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 6h]
Dealt to P1 [7c Jh]
Dealt to P2 [9h Kh]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #54, P2 (0), P3 (450), P1 (150)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 6s]
Dealt to P3 [Ad 2c]
Dealt to P1 [Tc Qc]
P1 folds
P3 wins the pot (3)

Hand #55, P1 (149), P2 (0), P3 (451)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s Qc]
Dealt to P2 [Js Td]
Dealt to P3 [3c 6h]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #56, P3 (453), P1 (147), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7s 3c]
Dealt to P1 [Ah 9c]
Dealt to P2 [8d Kd]
P1 folds
P3 wins the pot (3)

Hand #57, P2 (0), P3 (454), P1 (146)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 2h]
Dealt to P3 [5d 8h]
Dealt to P1 [8s 6d]
P3 folds
P1 wins the pot (3)

Hand #58, P1 (147), P2 (0), P3 (453)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 2d]
Dealt to P2 [Qd 5s]
Dealt to P3 [8s 2c]
P1 folds
P3 wins the pot (3)

Hand #59, P3 (454), P1 (146), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 4h]
Dealt to P1 [7h Ts]
Dealt to P2 [8h Kd]
P3 folds
P1 wins the pot (3)

Hand #60, P2 (0), P3 (453), P1 (147)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Ah]
Dealt to P3 [4h As]
Dealt to P1 [Ad 2c]
P1 folds
P3 wins the pot (3)

Hand #61, P1 (146), P2 (0), P3 (454)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4d Jd]
Dealt to P2 [3s Qc]
Dealt to P3 [4s 2s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Jh Ah 9c]
P1 checks
P3 checks
*** TURN *** (4) [Jh Ah 9c] [Js]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #62, P3 (456), P1 (144), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7d 9h]
Dealt to P1 [Js 7s]
Dealt to P2 [3s 8d]
P1 folds
P3 wins the pot (3)

Hand #63, P2 (0), P3 (457), P1 (143)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [Qs 7c]
Dealt to P1 [Ad 8s]
P3 calls 2
P1 checks
*** FLOP *** (4) [4h 5c Kc]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #64, P1 (141), P2 (0), P3 (459)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8d Ad]
Dealt to P2 [7d 5c]
Dealt to P3 [9c 5h]
P1 folds
P3 wins the pot (3)

Hand #65, P3 (460), P1 (140), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to P1 [9s Ks]
Dealt to P2 [Td Jd]
P3 calls 2
P1 checks
*** FLOP *** (4) [6s 8s Kd]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #66, P2 (0), P3 (462), P1 (138)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc 6c]
Dealt to P3 [5c Ks]
Dealt to P1 [6h 8h]
P1 folds
P3 wins the pot (3)

Hand #67, P1 (137), P2 (0), P3 (463)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 5h]
Dealt to P2 [Jd 3s]
Dealt to P3 [4h 4d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #68, P3 (465), P1 (135), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4c Js]
Dealt to P1 [4h 9c]
Dealt to P2 [Qd 3d]
P1 folds
P3 wins the pot (3)

Hand #69, P2 (0), P3 (466), P1 (134)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Th Tc]
Dealt to P3 [2d Jd]
Dealt to P1 [6d 5h]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ts 7s 4d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #70, P1 (132), P2 (0), P3 (468)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ad 3h]
Dealt to P2 [2h 8s]
Dealt to P3 [Td As]
P1 folds
P3 wins the pot (3)

Hand #71, P3 (469), P1 (131), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c 5c]
Dealt to P1 [As Jh]
Dealt to P2 [Ah Js]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #72, P2 (0), P3 (471), P1 (129)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 4c]
Dealt to P3 [Ac Qh]
Dealt to P1 [5h Kh]
P1 folds
P3 wins the pot (3)

Hand #73, P1 (128), P2 (0), P3 (472)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5d 3c]
Dealt to P2 [Js Kc]
Dealt to P3 [Jh 6d]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #74, P3 (474), P1 (126), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qs 7d]
Dealt to P1 [Ts Ac]
Dealt to P2 [Qd 4c]
P1 folds
P3 wins the pot (3)

Hand #75, P2 (0), P3 (475), P1 (125)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [As 5h]
Dealt to P1 [6c 7c]
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #76, P1 (123), P2 (0), P3 (477)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Qs]
Dealt to P2 [2c Jh]
Dealt to P3 [Qh 9s]
P1 folds
P3 wins the pot (3)

Hand #77, P3 (478), P1 (122), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to P1 [Ts 4d]
Dealt to P2 [7s Jc]
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #78, P2 (0), P3 (480), P1 (120)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js Ah]
Dealt to P3 [7s 8s]
Dealt to P1 [Jh Jc]
P1 folds
P3 wins the pot (3)

Hand #79, P1 (119), P2 (0), P3 (481)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qc 7s]
Dealt to P2 [6d Jd]
Dealt to P3 [Kh Tc]
P3 calls 2
P1 checks
*** FLOP *** (4) [5d Qd Td]
P1 checks
P3 checks
*** TURN *** (4) [5d Qd Td] [Ad]
P1 checks
P3 checks
*** RIVER *** (4) [5d Qd Td Ad] [3d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #80, P3 (483), P1 (117), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2s 5d]
Dealt to P1 [Ac Js]
Dealt to P2 [8c 3s]
P1 folds
P3 wins the pot (3)

Hand #81, P2 (0), P3 (484), P1 (116)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 9c]
Dealt to P3 [4c Jd]
Dealt to P1 [9d Ac]
P3 calls 2
P1 checks
*** FLOP *** (4) [Qc Kd 8s]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #82, P1 (114), P2 (0), P3 (486)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Js Qh]
Dealt to P2 [Ad 5s]
Dealt to P3 [9d 8s]
P1 folds
P3 wins the pot (3)

Hand #83, P3 (487), P1 (113), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Jc]
Dealt to P1 [8h 3c]
Dealt to P2 [8s 3d]
P3 folds
P1 wins the pot (3)

Hand #84, P2 (0), P3 (486), P1 (114)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Ac]
Dealt to P3 [8s Ts]
Dealt to P1 [2h Ad]
P1 folds
P3 wins the pot (3)

Hand #85, P1 (113), P2 (0), P3 (487)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8d 6h]
Dealt to P2 [9h Jh]
Dealt to P3 [9c 6c]
P3 calls 2
P1 checks
*** FLOP *** (4) [4s 9s 8c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #86, P3 (489), P1 (111), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c Ks]
Dealt to P1 [Kd Kc]
Dealt to P2 [7c 7h]
P1 folds
P3 wins the pot (3)

Hand #87, P2 (0), P3 (490), P1 (110)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 7c]
Dealt to P3 [Qs 8s]
Dealt to P1 [7s 3c]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d 5h 4c]
P1 checks
P3 checks
*** TURN *** (4) [8d 5h 4c] [Td]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #88, P1 (108), P2 (0), P3 (492)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 7h]
Dealt to P2 [Jh Qc]
Dealt to P3 [4h Tc]
P1 folds
P3 wins the pot (3)

Hand #89, P3 (493), P1 (107), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd 9h]
Dealt to P1 [As Jd]
Dealt to P2 [9s Ts]
P3 calls 2
P1 checks
*** FLOP *** (4) [8d 5s Js]
P1 checks
P3 checks
*** TURN *** (4) [8d 5s Js] [3c]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #90, P2 (0), P3 (495), P1 (105)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 3h]
Dealt to P3 [8h Th]
Dealt to P1 [Qc 8s]
P1 folds
P3 wins the pot (3)

Hand #91, P1 (104), P2 (0), P3 (496)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Td 6d]
Dealt to P2 [7s 6h]
Dealt to P3 [Qc 2c]
P3 calls 2
P1 checks
*** FLOP *** (4) [7d 5c Ah]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #92, P3 (498), P1 (102), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to P1 [2c Qd]
Dealt to P2 [8h 9s]
P1 folds
P3 wins the pot (3)

Hand #93, P2 (0), P3 (499), P1 (101)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Ah]
Dealt to P3 [Ad Ac]
Dealt to P1 [7h 8s]
P3 calls 2
P1 checks
*** FLOP *** (4) [Ks 8d 9d]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #94, P1 (99), P2 (0), P3 (501)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s Ts]
Dealt to P2 [Qc Qs]
Dealt to P3 [Kh 5h]
P1 folds
P3 wins the pot (3)

Hand #95, P3 (502), P1 (98), P2 (0)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 5h]
Dealt to P1 [Th Ts]
Dealt to P2 [As 6c]
P3 calls 2
P1 checks
*** FLOP *** (4) [Kh 4s 5c]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #96, P2 (0), P3 (504), P1 (96)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 8c]
Dealt to P3 [Tc 3d]
Dealt to P1 [6h 8s]
P1 folds
P3 wins the pot (3)

Hand #97, P1 (95), P2 (0), P3 (505)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7h Jd]
Dealt to P2 [9h Qs]
Dealt to P3 [3c 4s]
P3 calls 2
P1 checks
*** FLOP *** (4) [5c 9d As]
P1 checks
P3 bets 2
P1 folds
P3 wins the pot (6)

Hand #98, P3 (507), P1 (93), P2 (0)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd Ts]
Dealt to P1 [Qs 8h]
Dealt to P2 [Kd Th]
P1 folds
P3 wins the pot (3)

Hand #99, P2 (0), P3 (508), P1 (92)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Ac]
Dealt to P3 [5s 8s]
Dealt to P1 [9c Kh]
P3 calls 2
P1 checks
*** FLOP *** (4) [9h 4h 6d]
P1 checks
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #100, P1 (90), P2 (0), P3 (510)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 8s]
Dealt to P2 [9c As]
Dealt to P3 [7s 4h]
P1 folds
P3 wins the pot (3)

