6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 5c]
Dealt to P3 [Td Kh]
Dealt to P2 [7c Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 7h]
Dealt to P1 [Ah 9s]
Dealt to P3 [Ad 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 5s]
Dealt to P2 [Ac 9s]
Dealt to P1 [Jc 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #4, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c 8c]
Dealt to P3 [6h As]
Dealt to P2 [Qd Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8h]
Dealt to P1 [Js Th]
Dealt to P3 [2c Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #6, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3d 3s]
Dealt to P2 [2s Th]
Dealt to P1 [4h 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #7, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Th 8h]
Dealt to P3 [9c 6d]
Dealt to P2 [6s 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c Jh]
Dealt to P1 [Ac 5c]
Dealt to P3 [7c 4s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Kc]
Dealt to P2 [Js 3s]
Dealt to P1 [Ac 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Kd]
Dealt to P3 [2d Td]
Dealt to P2 [3s 2c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 8h]
Dealt to P1 [Td 8d]
Dealt to P3 [9c 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #12, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 6h]
Dealt to P2 [3c 9c]
Dealt to P1 [Ac 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #13, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Ac]
Dealt to P3 [6d Jd]
Dealt to P2 [Td 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3d]
Dealt to P1 [3s 4s]
Dealt to P3 [Qs 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #15, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh 5c]
Dealt to P2 [3d 5h]
Dealt to P1 [Jh Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #16, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc As]
Dealt to P3 [Jd Jc]
Dealt to P2 [Qs Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h 4d]
Dealt to P1 [5d 7d]
Dealt to P3 [6c 7s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Qd]
Dealt to P2 [Jd 6d]
Dealt to P1 [7c 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #19, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac Qd]
Dealt to P3 [Jd 3h]
Dealt to P2 [Kd 5s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 3s]
Dealt to P1 [Js 6s]
Dealt to P3 [Kd 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #21, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kd Ts]
Dealt to P2 [2h 5d]
Dealt to P1 [3d 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #22, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d Ad]
Dealt to P3 [Tc 3s]
Dealt to P2 [6s Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5c 7d]
Dealt to P1 [8h 4d]
Dealt to P3 [Td Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #24, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d Qh]
Dealt to P2 [6d 2s]
Dealt to P1 [3d 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #25, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h Jd]
Dealt to P3 [3s Qc]
Dealt to P2 [Qs 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 3h]
Dealt to P1 [Js 7h]
Dealt to P3 [Jd Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #27, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c 2s]
Dealt to P2 [Qd 4h]
Dealt to P1 [5d 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #28, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac Qh]
Dealt to P3 [3s 7s]
Dealt to P2 [Jh 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 6d]
Dealt to P1 [2c Kc]
Dealt to P3 [Qh 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #30, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 9c]
Dealt to P2 [Ts 6s]
Dealt to P1 [Th 7d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #31, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s Th]
Dealt to P3 [Qh Qd]
Dealt to P2 [2s Ts]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd 7h]
Dealt to P1 [Qh 4c]
Dealt to P3 [3s Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #33, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 4c]
Dealt to P2 [Th 3h]
Dealt to P1 [8d 8c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #34, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 3h]
Dealt to P3 [Ts Ah]
Dealt to P2 [5c Kd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #35, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 9d]
Dealt to P1 [7s 9s]
Dealt to P3 [Ad 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #36, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 8h]
Dealt to P2 [8c Td]
Dealt to P1 [7c Jh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #37, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs Kh]
Dealt to P3 [2d Qd]
Dealt to P2 [Ts 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3d 6s]
Dealt to P1 [3s Ts]
Dealt to P3 [Qd 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #39, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 6c]
Dealt to P2 [5h Ad]
Dealt to P1 [8c 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #40, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c Ts]
Dealt to P3 [7s 8h]
Dealt to P2 [5c 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 6c]
Dealt to P1 [Qd 7c]
Dealt to P3 [Ah 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #42, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 6s]
Dealt to P2 [4h 3d]
Dealt to P1 [7s Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #43, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jd 9h]
Dealt to P3 [3d 7d]
Dealt to P2 [2c Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Jd]
Dealt to P1 [7s Js]
Dealt to P3 [7h 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #45, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4c Qh]
Dealt to P2 [Ad 5h]
Dealt to P1 [9h 9d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #46, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7h 4s]
Dealt to P3 [7c 9s]
Dealt to P2 [Ts 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 2c]
Dealt to P1 [Qd 3s]
Dealt to P3 [9s Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #48, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Qh]
Dealt to P2 [5s 9d]
Dealt to P1 [3d Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #49, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc 7d]
Dealt to P3 [2d Qc]
Dealt to P2 [9s 6s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #50, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 3s]
Dealt to P1 [6c 4c]
Dealt to P3 [6h Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #51, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h Qs]
Dealt to P2 [7c Ts]
Dealt to P1 [3h Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #52, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ah 6c]
Dealt to P3 [Kc 5h]
Dealt to P2 [3s 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #53, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8s]
Dealt to P1 [2d 3c]
Dealt to P3 [Kd 9s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #54, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 5h]
Dealt to P2 [6s 9d]
Dealt to P1 [Ah 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #55, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 6d]
Dealt to P3 [3c Kh]
Dealt to P2 [As 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #56, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8s 2c]
Dealt to P1 [Kd Tc]
Dealt to P3 [9d Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #57, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d 5c]
Dealt to P2 [3c 6c]
Dealt to P1 [Ah Qd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #58, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2h Tc]
Dealt to P3 [9h 3s]
Dealt to P2 [5s 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c Qc]
Dealt to P1 [Jc Kd]
Dealt to P3 [5c 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #60, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 2h]
Dealt to P2 [4c 3h]
Dealt to P1 [7h Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #61, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 8d]
Dealt to P3 [7s 7c]
Dealt to P2 [4s Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6h Ts]
Dealt to P1 [Qc 9s]
Dealt to P3 [Tc 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #63, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s 3c]
Dealt to P2 [Jh 4h]
Dealt to P1 [8c Qd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #64, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 7s]
Dealt to P3 [4h 6h]
Dealt to P2 [9c 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #65, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qs]
Dealt to P1 [5d Ts]
Dealt to P3 [Ad 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #66, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c 6d]
Dealt to P2 [6c 5s]
Dealt to P1 [9h 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #67, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7c Kh]
Dealt to P3 [2c 8s]
Dealt to P2 [9s 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Js]
Dealt to P1 [9h 3s]
Dealt to P3 [Ts 2s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #69, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 8h]
Dealt to P2 [2d 6h]
Dealt to P1 [4s Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #70, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 6h]
Dealt to P3 [Td Qc]
Dealt to P2 [Kc 8s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #71, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 8d]
Dealt to P1 [5h 8c]
Dealt to P3 [3s As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #72, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 2s]
Dealt to P2 [5s 5h]
Dealt to P1 [7h Kh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #73, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks Tc]
Dealt to P3 [9c 7d]
Dealt to P2 [8c Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #74, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc Jc]
Dealt to P1 [2h 9h]
Dealt to P3 [Kd 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #75, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh Jc]
Dealt to P2 [8s Ac]
Dealt to P1 [5d 5c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #76, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc Th]
Dealt to P3 [Jh 8s]
Dealt to P2 [5c 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #77, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ah]
Dealt to P1 [9s As]
Dealt to P3 [Qd Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #78, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Ah]
Dealt to P2 [4h 6c]
Dealt to P1 [2s Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #79, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8h Qs]
Dealt to P3 [Js Kd]
Dealt to P2 [7c Qd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #80, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac 4h]
Dealt to P1 [Ks 5d]
Dealt to P3 [4c Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #81, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Ks]
Dealt to P2 [6s 8s]
Dealt to P1 [Kd 4c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #82, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h Ad]
Dealt to P3 [8h Td]
Dealt to P2 [2s Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #83, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kh 6d]
Dealt to P1 [5s 5d]
Dealt to P3 [4c 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #84, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc 8d]
Dealt to P2 [Ac 6d]
Dealt to P1 [7d Td]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #85, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s Kd]
Dealt to P3 [7h 6h]
Dealt to P2 [2d Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #86, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h Ad]
Dealt to P1 [Ah 3d]
Dealt to P3 [5h 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #87, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7d 8d]
Dealt to P2 [Ac 2s]
Dealt to P1 [9h 4s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #88, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 8s]
Dealt to P3 [Td Jc]
Dealt to P2 [9d 2d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #89, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4c 5h]
Dealt to P1 [Td Js]
Dealt to P3 [9d 9h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #90, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 9h]
Dealt to P2 [4d 2d]
Dealt to P1 [5s Qc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #91, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2s 4d]
Dealt to P3 [Ac 4c]
Dealt to P2 [Qc Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #92, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2h 4s]
Dealt to P1 [2c 3s]
Dealt to P3 [Ts Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #93, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d Ts]
Dealt to P2 [Qc 9c]
Dealt to P1 [7c Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #94, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 4d]
Dealt to P3 [Qh Ac]
Dealt to P2 [3d Th]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #95, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 5s]
Dealt to P1 [7h 2s]
Dealt to P3 [6d Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #96, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to P2 [5h 4s]
Dealt to P1 [9d Kd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #97, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d Ah]
Dealt to P3 [Ad 8d]
Dealt to P2 [Qs 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #98, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Ac]
Dealt to P1 [9h Qc]
Dealt to P3 [6d Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #99, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 2c]
Dealt to P2 [4c 9s]
Dealt to P1 [Th 9d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #100, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Ks]
Dealt to P3 [6s 9h]
Dealt to P2 [4s 6d]
P1 folds
P3 folds
P2 wins the pot (3)

