6.176 MIT Pokerbots - P3 vs P2 vs P1 (stack=200, bb=2)
Hand #1, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s Ac]
Dealt to P2 [4d Qs]
Dealt to P1 [As Kc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #2, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc Td]
Dealt to P3 [4c 7h]
Dealt to P2 [Tc Jd]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #3, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 9d]
Dealt to P1 [9c 9s]
Dealt to P3 [Ac 8d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #4, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh 7c]
Dealt to P2 [7s 2d]
Dealt to P1 [3s Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #5, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 4h]
Dealt to P3 [5s 4s]
Dealt to P2 [6c 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #6, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Js 9h]
Dealt to P1 [Qd Qc]
Dealt to P3 [Ks 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #7, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 4c]
Dealt to P2 [9h Kh]
Dealt to P1 [4h Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #8, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d Kc]
Dealt to P3 [8d Kd]
Dealt to P2 [2s Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #9, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d 7h]
Dealt to P1 [2c 8d]
Dealt to P3 [4c 6s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #10, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9c Qs]
Dealt to P2 [5c 6c]
Dealt to P1 [Kc Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #11, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jc Qc]
Dealt to P3 [Th Tc]
Dealt to P2 [2h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #12, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 2s]
Dealt to P1 [Ac 9c]
Dealt to P3 [7s Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #13, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 8h]
Dealt to P2 [Kd 2s]
Dealt to P1 [Ks 3c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #14, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc Kd]
Dealt to P3 [Ks 5h]
Dealt to P2 [8d 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #15, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 3h]
Dealt to P1 [4s 4d]
Dealt to P3 [7h 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #16, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 7c]
Dealt to P2 [6c 2h]
Dealt to P1 [Ac 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #17, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 2d]
Dealt to P3 [6h Ts]
Dealt to P2 [Td 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #18, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Ad]
Dealt to P1 [4h Qs]
Dealt to P3 [7h Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #19, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs 5c]
Dealt to P2 [7d Td]
Dealt to P1 [As 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #20, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d 4s]
Dealt to P3 [7d 7s]
Dealt to P2 [3s Jh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #21, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6s 7h]
Dealt to P1 [7s 6d]
Dealt to P3 [3c Ah]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #22, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 8d]
Dealt to P2 [2c 7s]
Dealt to P1 [7c Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #23, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 9c]
Dealt to P3 [8s 7s]
Dealt to P2 [2c 4s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #24, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ah]
Dealt to P1 [2h 6h]
Dealt to P3 [5h 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #25, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 9s]
Dealt to P2 [8c Ac]
Dealt to P1 [7s Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #26, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 3d]
Dealt to P3 [4d 5h]
Dealt to P2 [Th Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #27, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8h Jh]
Dealt to P1 [6s Ks]
Dealt to P3 [Jd 4c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #28, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h 7c]
Dealt to P2 [9s Ac]
Dealt to P1 [Qs Tc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #29, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 2h]
Dealt to P3 [5h 8d]
Dealt to P2 [8s Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #30, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2d Kd]
Dealt to P1 [As 7s]
Dealt to P3 [Tc 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #31, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s 3c]
Dealt to P2 [2s 5d]
Dealt to P1 [5h 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #32, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Td 9s]
Dealt to P3 [5s Th]
Dealt to P2 [5c Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #33, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qc 4d]
Dealt to P1 [2d 4s]
Dealt to P3 [3h 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #34, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 3s]
Dealt to P2 [4d Kd]
Dealt to P1 [6h Ts]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #35, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4d 7h]
Dealt to P3 [5c 4h]
Dealt to P2 [8d 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #36, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c Js]
Dealt to P1 [Tc Ts]
Dealt to P3 [6d Kh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #37, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ad 4h]
Dealt to P2 [Tc 6d]
Dealt to P1 [5d 4d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #38, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Tc As]
Dealt to P3 [Kd 7h]
Dealt to P2 [9h Ks]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #39, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad 3h]
Dealt to P1 [8s 3s]
Dealt to P3 [2s Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #40, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c 7h]
Dealt to P2 [8c 9h]
Dealt to P1 [Jd 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #41, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd 4s]
Dealt to P3 [2c Qh]
Dealt to P2 [Ts Jc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #42, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s Kc]
Dealt to P1 [9h 5s]
Dealt to P3 [Td 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #43, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th Qd]
Dealt to P2 [3d 9s]
Dealt to P1 [5h Ad]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #44, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 3c]
Dealt to P3 [4c 2d]
Dealt to P2 [6s 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #45, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3c 2d]
Dealt to P1 [Td Js]
Dealt to P3 [Qd As]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #46, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td Jd]
Dealt to P2 [7h Jc]
Dealt to P1 [8s 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #47, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Jc]
Dealt to P3 [3s 2c]
Dealt to P2 [Td 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #48, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5d Kd]
Dealt to P1 [Qh 6c]
Dealt to P3 [3d 5c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #49, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3c 2c]
Dealt to P2 [Jh 6d]
Dealt to P1 [7s Ac]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #50, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 7d]
Dealt to P3 [Qc Qd]
Dealt to P2 [6s Ac]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #51, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9s Ah]
Dealt to P1 [Tc 3d]
Dealt to P3 [3h 2d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #52, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to P2 [Kd 8c]
Dealt to P1 [Qh 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #53, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7d 2s]
Dealt to P3 [5s Th]
Dealt to P2 [Qc 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #54, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ks 9c]
Dealt to P1 [Ac Tc]
Dealt to P3 [5s Jc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #55, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 3c]
Dealt to P2 [4s 4c]
Dealt to P1 [Qc 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #56, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 8d]
Dealt to P3 [2d Jh]
Dealt to P2 [3c 9d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #57, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to P1 [5d Th]
Dealt to P3 [Kd Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #58, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts Ks]
Dealt to P2 [5d Jd]
Dealt to P1 [4h 7s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #59, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h 3s]
Dealt to P3 [2d 6c]
Dealt to P2 [8d Jh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #60, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Jh]
Dealt to P1 [Td 5c]
Dealt to P3 [4d 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #61, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2d 6s]
Dealt to P2 [Ac 6c]
Dealt to P1 [3c Jc]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #62, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9s 4s]
Dealt to P3 [5h Qc]
Dealt to P2 [6c 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #63, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Qc]
Dealt to P1 [5c Ts]
Dealt to P3 [5h Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #64, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 8c]
Dealt to P2 [7s Ah]
Dealt to P1 [Td Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #65, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad Jd]
Dealt to P3 [8h 9d]
Dealt to P2 [Qc 8c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #66, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [3s 4c]
Dealt to P1 [Jc 6c]
Dealt to P3 [Qs 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #67, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jh 5h]
Dealt to P2 [As 9c]
Dealt to P1 [Qh Js]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #68, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts Kc]
Dealt to P3 [Tc 5s]
Dealt to P2 [8c 9c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #69, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2c 8h]
Dealt to P1 [Ac Qc]
Dealt to P3 [2d 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #70, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Kh]
Dealt to P2 [3d 4c]
Dealt to P1 [5d 4s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #71, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad Kd]
Dealt to P3 [Kh 6s]
Dealt to P2 [Ac Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #72, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 5h]
Dealt to P1 [Jc 8s]
Dealt to P3 [As 3d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #73, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 4h]
Dealt to P2 [5c Qs]
Dealt to P1 [3d 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #74, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 2s]
Dealt to P3 [6h 3h]
Dealt to P2 [7s Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #75, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d 4s]
Dealt to P1 [Jc 3d]
Dealt to P3 [Ac Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #76, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s Th]
Dealt to P2 [6d 6c]
Dealt to P1 [7d 9c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #77, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9c Td]
Dealt to P3 [Qc 5h]
Dealt to P2 [6d 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #78, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As Qs]
Dealt to P1 [9h 4d]
Dealt to P3 [6h 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #79, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6h 3s]
Dealt to P2 [5s 8h]
Dealt to P1 [Ks 5d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #80, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h Jd]
Dealt to P3 [Ah Th]
Dealt to P2 [Tc 3c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #81, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 7s]
Dealt to P1 [2d Kh]
Dealt to P3 [6c Kd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #82, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Ah]
Dealt to P2 [4h 2h]
Dealt to P1 [Kc 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #83, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3c 3h]
Dealt to P3 [6s Js]
Dealt to P2 [As 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #84, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 7d]
Dealt to P1 [Jc Js]
Dealt to P3 [6h Qc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #85, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks Th]
Dealt to P2 [4h Ac]
Dealt to P1 [3h 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #86, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Qd]
Dealt to P3 [9h 6h]
Dealt to P2 [Jc 2s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #87, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c Ks]
Dealt to P1 [Tc Kc]
Dealt to P3 [8s 2c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #88, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h Kd]
Dealt to P2 [9s 3h]
Dealt to P1 [Jd 9d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #89, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5d 8s]
Dealt to P3 [6c Jh]
Dealt to P2 [Tc 7d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #90, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Td]
Dealt to P1 [2c 3h]
Dealt to P3 [3d Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #91, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h Kd]
Dealt to P2 [7s 9s]
Dealt to P1 [4s Th]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #92, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 5h]
Dealt to P3 [Kh 2h]
Dealt to P2 [6d Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #93, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Ah]
Dealt to P1 [Kc 7s]
Dealt to P3 [9c Tc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #94, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2s Th]
Dealt to P2 [Kd 8d]
Dealt to P1 [8s Qh]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #95, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh Qs]
Dealt to P3 [8d 9c]
Dealt to P2 [4h 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #96, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 6c]
Dealt to P1 [7s 9s]
Dealt to P3 [9c 7c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #97, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d Qc]
Dealt to P2 [3s 6h]
Dealt to P1 [5s 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #98, P1 (201), P3 (200), P2 (199)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh Js]
Dealt to P3 [Kd 6d]
Dealt to P2 [Jc 6s]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #99, P2 (200), P1 (201), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 7c]
Dealt to P1 [8d 9c]
Dealt to P3 [7h 6s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #100, P3 (200), P2 (200), P1 (200)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ac Th]
Dealt to P2 [2s 8d]
Dealt to P1 [As 8s]
P3 folds
P2 folds
P1 wins the pot (3)

