6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qc Js]
Dealt to P2 [Ts Qd]
Dealt to P3 [Jc 4s]
BOT folds
P2 raises to 5
P3 raises to 10
P2 raises to 24
P3 calls 24
*** FLOP *** (48) [Jd 6s 7d]
P2 bets 39
P3 folds
P2 wins the pot (87)

Hand #2, P3 (176), BOT (200), P2 (224)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 2c]
Dealt to BOT [Tc As]
Dealt to P2 [4s 9d]
P3 folds
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [7h 8h Jh]
BOT checks
P2 bets 4
BOT calls 4
*** TURN *** (20) [7h 8h Jh] [Ah]
BOT checks
P2 bets 16
BOT calls 16
*** RIVER *** (52) [7h 8h Jh Ah] [8c]
BOT checks
P2 checks
BOT shows [Tc As]
P2 shows [4s 9d]
BOT wins the pot (52)

Hand #3, P2 (198), P3 (176), BOT (226)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Th 4h]
Dealt to P3 [5s Qh]
Dealt to BOT [6d 4s]
P2 calls 2
P3 folds
BOT checks
*** FLOP *** (5) [Ac 9s 3h]
BOT checks
P2 checks
*** TURN *** (5) [Ac 9s 3h] [2c]
BOT checks
P2 bets 4
BOT raises to 17
P2 raises to 46
BOT calls 46
*** RIVER *** (97) [Ac 9s 3h 2c] [As]
BOT checks
P2 checks
P2 shows [Th 4h]
BOT shows [6d 4s]
P2 wins the pot (97)

Hand #4, BOT (178), P2 (247), P3 (175)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kh 9h]
Dealt to P2 [Td 5s]
Dealt to P3 [Jh 7d]
BOT raises to 7
P2 folds
P3 calls 7
*** FLOP *** (15) [2c Qh Kc]
P3 bets 2
BOT calls 2
*** TURN *** (19) [2c Qh Kc] [Ts]
P3 bets 17
BOT raises to 70
P3 raises to 156
BOT calls 156
*** RIVER *** (331) [2c Qh Kc Ts] [Qs]
P3 checks
BOT checks
BOT shows [Kh 9h]
P3 shows [Jh 7d]
BOT wins the pot (331)

Hand #5, P3 (10), BOT (344), P2 (246)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 8d]
Dealt to BOT [4s 2h]
Dealt to P2 [Jd Kd]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #6, P2 (247), P3 (10), BOT (343)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to P3 [6c 9s]
Dealt to BOT [Kh Td]
P2 raises to 4
P3 calls 4
BOT calls 4
*** FLOP *** (12) [Ks Js 5d]
P3 checks
BOT checks
P2 bets 11
P3 calls 6
BOT calls 11
*** TURN *** (10) [Ks Js 5d] [8s]
BOT checks
P2 bets 24
BOT calls 24
*** RIVER *** (58) [Ks Js 5d 8s] [Ah]
BOT checks
P2 checks
P2 shows [Kc Jd]
P3 shows [6c 9s]
BOT shows [Kh Td]
P2 wins the pot (30)
P2 wins the pot (58)

Hand #7, BOT (304), P2 (296), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Kc Ad]
Dealt to P2 [3c 2c]
Dealt to P3 [Ks 5s]
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #8, P2 (294), BOT (306), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ts Jc]
Dealt to BOT [Qs 7h]
Dealt to P2 [2c Qh]
P2 calls 2
BOT checks
*** FLOP *** (4) [6h 8c Js]
BOT checks
P2 checks
*** TURN *** (4) [6h 8c Js] [6s]
BOT checks
P2 bets 2
BOT calls 2
*** RIVER *** (8) [6h 8c Js 6s] [Kd]
BOT checks
P2 checks
BOT shows [Qs 7h]
P2 shows [2c Qh]
BOT ties for the pot (4)
P2 ties for the pot (4)

Hand #9, BOT (306), P2 (294), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js Qs]
Dealt to P3 [Ks 5h]
Dealt to BOT [Kh Qh]
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #10, P2 (292), BOT (308), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Kd 2c]
Dealt to P2 [Jh 4h]
Dealt to P3 [Jc Kh]
P2 folds
BOT wins the pot (3)

Hand #11, BOT (309), P2 (291), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Qc]
Dealt to BOT [6d Th]
Dealt to P2 [Kh Qs]
BOT calls 2
P2 raises to 4
BOT folds
P2 wins the pot (6)

Hand #12, P2 (293), BOT (307), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8d 6d]
Dealt to P3 [3s Jh]
Dealt to BOT [Jd Jc]
P2 raises to 5
BOT raises to 15
P2 calls 15
*** FLOP *** (30) [Ac 9d 2s]
BOT checks
P2 checks
*** TURN *** (30) [Ac 9d 2s] [Td]
BOT checks
P2 checks
*** RIVER *** (30) [Ac 9d 2s Td] [2c]
BOT checks
P2 bets 3
BOT calls 3
P2 shows [8d 6d]
BOT shows [Jd Jc]
BOT wins the pot (36)

Hand #13, BOT (325), P2 (275), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [3s 9d]
Dealt to P2 [7h Jc]
Dealt to P3 [8d Td]
BOT calls 2
P2 raises to 4
BOT calls 4
*** FLOP *** (8) [Ts 4d 3h]
P2 bets 5
BOT calls 5
*** TURN *** (18) [Ts 4d 3h] [9c]
P2 checks
BOT checks
*** RIVER *** (18) [Ts 4d 3h 9c] [Jh]
P2 bets 8
BOT calls 8
BOT shows [3s 9d]
P2 shows [7h Jc]
BOT wins the pot (34)

Hand #14, P2 (258), BOT (342), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Jc Qs]
Dealt to BOT [7d Js]
Dealt to P2 [8c 4h]
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #15, BOT (340), P2 (260), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd Kh]
Dealt to P3 [Jd 6s]
Dealt to BOT [5d 5c]
BOT folds
P2 wins the pot (3)

Hand #16, P2 (261), BOT (339), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Qs 3s]
Dealt to P2 [8d 3c]
Dealt to P3 [7s Th]
P2 calls 2
BOT checks
*** FLOP *** (4) [Td 5s 9h]
BOT checks
P2 checks
*** TURN *** (4) [Td 5s 9h] [8c]
BOT checks
P2 bets 3
BOT calls 3
*** RIVER *** (10) [Td 5s 9h 8c] [Ac]
BOT checks
P2 bets 3
BOT calls 3
BOT shows [Qs 3s]
P2 shows [8d 3c]
P2 wins the pot (16)

Hand #17, BOT (331), P2 (269), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd Kh]
Dealt to BOT [9s 6s]
Dealt to P2 [2s Qd]
BOT folds
P2 wins the pot (3)

Hand #18, P2 (270), BOT (330), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2c Jh]
Dealt to P3 [5h Ad]
Dealt to BOT [5c 5d]
P2 calls 2
BOT checks
*** FLOP *** (4) [Kh 7s 6d]
BOT checks
P2 bets 3
BOT calls 3
*** TURN *** (10) [Kh 7s 6d] [Jd]
BOT checks
P2 checks
*** RIVER *** (10) [Kh 7s 6d Jd] [5s]
BOT checks
P2 checks
P2 shows [2c Jh]
BOT shows [5c 5d]
BOT wins the pot (10)

Hand #19, BOT (335), P2 (265), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Js 7s]
Dealt to P2 [4h 7h]
Dealt to P3 [4s 2h]
BOT folds
P2 wins the pot (3)

Hand #20, P2 (266), BOT (334), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ts 8s]
Dealt to BOT [3h 3d]
Dealt to P2 [Js 2h]
P2 folds
BOT wins the pot (3)

Hand #21, BOT (335), P2 (265), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ac Qd]
Dealt to P3 [4d 5h]
Dealt to BOT [Jh Tc]
BOT folds
P2 wins the pot (3)

Hand #22, P2 (266), BOT (334), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Kc 3d]
Dealt to P2 [9h 8s]
Dealt to P3 [Ah 4s]
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #23, BOT (332), P2 (268), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 5c]
Dealt to BOT [Jh 9d]
Dealt to P2 [7h 3s]
BOT folds
P2 wins the pot (3)

Hand #24, P2 (269), BOT (331), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ad Ks]
Dealt to P3 [3h 8c]
Dealt to BOT [8d 6d]
P2 calls 2
BOT checks
*** FLOP *** (4) [9s Ah As]
BOT checks
P2 checks
*** TURN *** (4) [9s Ah As] [3c]
BOT checks
P2 bets 2
BOT calls 2
*** RIVER *** (8) [9s Ah As 3c] [Jc]
BOT checks
P2 bets 7
BOT calls 7
P2 shows [Ad Ks]
BOT shows [8d 6d]
P2 wins the pot (22)

Hand #25, BOT (320), P2 (280), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [2d 2s]
Dealt to P2 [4c 6h]
Dealt to P3 [5s Th]
BOT folds
P2 wins the pot (3)

Hand #26, P2 (281), BOT (319), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [2c 5h]
Dealt to BOT [2h 7d]
Dealt to P2 [8d 9s]
P2 folds
BOT wins the pot (3)

Hand #27, BOT (320), P2 (280), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h Qd]
Dealt to P3 [7s 2d]
Dealt to BOT [8d 2h]
BOT folds
P2 wins the pot (3)

Hand #28, P2 (281), BOT (319), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9h 7c]
Dealt to P2 [Qd 8d]
Dealt to P3 [Th 9s]
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #29, BOT (317), P2 (283), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 9d]
Dealt to BOT [5c Qh]
Dealt to P2 [9c Jh]
BOT folds
P2 wins the pot (3)

Hand #30, P2 (284), BOT (316), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to P3 [4c Kh]
Dealt to BOT [Kc 4h]
P2 calls 2
BOT checks
*** FLOP *** (4) [Js 2h As]
BOT checks
P2 checks
*** TURN *** (4) [Js 2h As] [9d]
BOT checks
P2 checks
*** RIVER *** (4) [Js 2h As 9d] [7s]
BOT checks
P2 bets 3
BOT calls 3
P2 shows [Td Ks]
BOT shows [Kc 4h]
P2 wins the pot (10)

Hand #31, BOT (311), P2 (289), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [3d 2c]
Dealt to P2 [6s Ts]
Dealt to P3 [3c Jh]
BOT folds
P2 wins the pot (3)

Hand #32, P2 (290), BOT (310), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Jh 5d]
Dealt to BOT [3c 4s]
Dealt to P2 [5h 5c]
P2 folds
BOT wins the pot (3)

Hand #33, BOT (311), P2 (289), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Jh]
Dealt to P3 [Ad 4c]
Dealt to BOT [4h 3s]
BOT folds
P2 wins the pot (3)

Hand #34, P2 (290), BOT (310), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [3d 5c]
Dealt to P2 [4h 2s]
Dealt to P3 [7s 8c]
P2 folds
BOT wins the pot (3)

Hand #35, BOT (311), P2 (289), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 4d]
Dealt to BOT [4s Qd]
Dealt to P2 [9d Jc]
BOT folds
P2 wins the pot (3)

Hand #36, P2 (290), BOT (310), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ts 5h]
Dealt to P3 [6s 9c]
Dealt to BOT [3d 6h]
P2 folds
BOT wins the pot (3)

Hand #37, BOT (311), P2 (289), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Kc Kd]
Dealt to P2 [2s Tc]
Dealt to P3 [7h Ks]
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #38, P2 (287), BOT (313), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Qd 8h]
Dealt to BOT [Tc 2c]
Dealt to P2 [3h 9h]
P2 calls 2
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [Qs Jd Jc]
BOT checks
P2 checks
*** TURN *** (12) [Qs Jd Jc] [Qh]
BOT checks
P2 checks
*** RIVER *** (12) [Qs Jd Jc Qh] [3s]
BOT checks
P2 bets 6
BOT calls 6
BOT shows [Tc 2c]
P2 shows [3h 9h]
BOT wins the pot (24)

Hand #39, BOT (325), P2 (275), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [6s 9s]
Dealt to BOT [7h 4c]
BOT folds
P2 wins the pot (3)

Hand #40, P2 (276), BOT (324), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [6c Jh]
Dealt to P2 [7c Kh]
Dealt to P3 [Qd 5s]
P2 folds
BOT wins the pot (3)

Hand #41, BOT (325), P2 (275), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts 8d]
Dealt to BOT [7c 4c]
Dealt to P2 [9c 6d]
BOT calls 2
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #42, P2 (277), BOT (323), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3c Qh]
Dealt to P3 [Jc 9s]
Dealt to BOT [Td As]
P2 folds
BOT wins the pot (3)

Hand #43, BOT (324), P2 (276), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Kd 6c]
Dealt to P2 [Ks 8s]
Dealt to P3 [5c Jd]
BOT folds
P2 wins the pot (3)

Hand #44, P2 (277), BOT (323), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ad Jh]
Dealt to BOT [Ks 4d]
Dealt to P2 [6h 9d]
P2 folds
BOT wins the pot (3)

Hand #45, BOT (324), P2 (276), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h 5c]
Dealt to P3 [Js Ks]
Dealt to BOT [7d 6c]
BOT folds
P2 wins the pot (3)

Hand #46, P2 (277), BOT (323), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [5h Qh]
Dealt to P2 [8h 3h]
Dealt to P3 [2s 8s]
P2 calls 2
BOT checks
*** FLOP *** (4) [9c Js Td]
BOT checks
P2 bets 2
BOT raises to 10
P2 raises to 23
BOT calls 23
*** TURN *** (50) [9c Js Td] [Qs]
BOT checks
P2 checks
*** RIVER *** (50) [9c Js Td Qs] [4d]
BOT checks
P2 bets 38
BOT raises to 164
P2 raises to 252
### ILLEGAL ACTION: Check [player=BOT]
BOT folds
P2 wins the pot (466)

Hand #47, BOT (134), P2 (466), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td 7c]
Dealt to BOT [3c 2d]
Dealt to P2 [Js 3h]
BOT calls 2
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #48, P2 (468), BOT (132), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ts 4h]
Dealt to P3 [Qs 9h]
Dealt to BOT [3h 3d]
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #49, BOT (130), P2 (470), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Tc Qh]
Dealt to P2 [8d Ad]
Dealt to P3 [3s 5s]
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #50, P2 (468), BOT (132), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [3c Jc]
Dealt to BOT [3s Th]
Dealt to P2 [Kd 8h]
P2 folds
BOT wins the pot (3)

Hand #51, BOT (133), P2 (467), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3s 2c]
Dealt to P3 [7h 4h]
Dealt to BOT [Qh 9c]
BOT folds
P2 wins the pot (3)

Hand #52, P2 (468), BOT (132), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [7h Kc]
Dealt to P2 [Jh Td]
Dealt to P3 [8c 4h]
P2 calls 2
BOT checks
*** FLOP *** (4) [7d 5d 6d]
BOT checks
P2 checks
*** TURN *** (4) [7d 5d 6d] [4c]
BOT checks
P2 checks
*** RIVER *** (4) [7d 5d 6d 4c] [8s]
BOT checks
P2 checks
BOT shows [7h Kc]
P2 shows [Jh Td]
BOT ties for the pot (2)
P2 ties for the pot (2)

Hand #53, BOT (132), P2 (468), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Kh]
Dealt to BOT [Qd 4s]
Dealt to P2 [Qs Jc]
BOT calls 2
P2 checks
*** FLOP *** (4) [Js 6s Ah]
P2 bets 3
BOT calls 3
*** TURN *** (10) [Js 6s Ah] [Ac]
P2 checks
BOT checks
*** RIVER *** (10) [Js 6s Ah Ac] [3s]
P2 checks
BOT checks
BOT shows [Qd 4s]
P2 shows [Qs Jc]
P2 wins the pot (10)

Hand #54, P2 (473), BOT (127), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td Ks]
Dealt to P3 [2d 5c]
Dealt to BOT [4h 8c]
P2 raises to 4
BOT folds
P2 wins the pot (6)

Hand #55, BOT (125), P2 (475), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [Jh 4c]
Dealt to P2 [Qs 7d]
Dealt to P3 [8c 9d]
BOT folds
P2 wins the pot (3)

Hand #56, P2 (476), BOT (124), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [6s 8d]
Dealt to BOT [8s Ac]
Dealt to P2 [6d 6c]
P2 folds
BOT wins the pot (3)

Hand #57, BOT (125), P2 (475), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 9s]
Dealt to P3 [6d Jc]
Dealt to BOT [3s Qd]
BOT calls 2
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #58, P2 (477), BOT (123), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [2d Kh]
Dealt to P2 [9s 5d]
Dealt to P3 [Ad Js]
P2 folds
BOT wins the pot (3)

Hand #59, BOT (124), P2 (476), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Qd]
Dealt to BOT [Th Jd]
Dealt to P2 [9d 7h]
BOT raises to 6
P2 raises to 12
BOT folds
P2 wins the pot (18)

Hand #60, P2 (482), BOT (118), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jh Kd]
Dealt to P3 [5h 2s]
Dealt to BOT [4d 4s]
P2 raises to 4
BOT folds
P2 wins the pot (6)

Hand #61, BOT (116), P2 (484), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8d 2c]
Dealt to P2 [Kc Th]
Dealt to P3 [5d Ad]
BOT folds
P2 wins the pot (3)

Hand #62, P2 (485), BOT (115), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [3d 7c]
Dealt to BOT [5s Th]
Dealt to P2 [Js Td]
P2 folds
BOT wins the pot (3)

Hand #63, BOT (116), P2 (484), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [5h 3d]
Dealt to P3 [As 6c]
Dealt to BOT [Kd 4c]
BOT folds
P2 wins the pot (3)

Hand #64, P2 (485), BOT (115), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9c 9h]
Dealt to P2 [5d 4s]
Dealt to P3 [4c 9s]
P2 raises to 5
BOT raises to 15
P2 folds
BOT wins the pot (20)

Hand #65, BOT (120), P2 (480), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 7d]
Dealt to BOT [4s Ks]
Dealt to P2 [7c Qh]
BOT folds
P2 wins the pot (3)

Hand #66, P2 (481), BOT (119), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2c Jd]
Dealt to P3 [Ad Td]
Dealt to BOT [Ts As]
P2 calls 2
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [4h 3c 2s]
BOT checks
P2 checks
*** TURN *** (12) [4h 3c 2s] [Tc]
BOT checks
P2 checks
*** RIVER *** (12) [4h 3c 2s Tc] [Th]
BOT checks
P2 bets 4
BOT calls 4
P2 shows [2c Jd]
BOT shows [Ts As]
BOT wins the pot (20)

Hand #67, BOT (129), P2 (471), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [7c 2d]
Dealt to P2 [8c 8d]
Dealt to P3 [Ah Td]
BOT folds
P2 wins the pot (3)

Hand #68, P2 (472), BOT (128), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [4d 5h]
Dealt to BOT [6c Ah]
Dealt to P2 [7s 8s]
P2 raises to 5
BOT folds
P2 wins the pot (7)

Hand #69, BOT (126), P2 (474), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ad 2h]
Dealt to P3 [2c 8h]
Dealt to BOT [7d 6c]
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [As Qs Js]
P2 checks
BOT checks
*** TURN *** (12) [As Qs Js] [Tc]
P2 checks
BOT checks
*** RIVER *** (12) [As Qs Js Tc] [Qc]
P2 bets 11
BOT calls 11
P2 shows [Ad 2h]
BOT shows [7d 6c]
P2 wins the pot (34)

Hand #70, P2 (491), BOT (109), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9c Tc]
Dealt to P2 [Kc 6s]
Dealt to P3 [2c 7c]
P2 folds
BOT wins the pot (3)

Hand #71, BOT (110), P2 (490), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc As]
Dealt to BOT [Qc 6s]
Dealt to P2 [8s Ac]
BOT folds
P2 wins the pot (3)

Hand #72, P2 (491), BOT (109), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9h Jc]
Dealt to P3 [5d 5s]
Dealt to BOT [Jd Jh]
P2 calls 2
BOT raises to 6
P2 calls 6
*** FLOP *** (12) [Tc 2c 3s]
BOT checks
P2 bets 8
BOT raises to 36
P2 folds
BOT wins the pot (56)

Hand #73, BOT (123), P2 (477), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to BOT [8s 4c]
Dealt to P2 [8h 3h]
Dealt to P3 [7s Qd]
BOT folds
P2 wins the pot (3)

Hand #74, P2 (478), BOT (122), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ks 4s]
Dealt to BOT [7d Qh]
Dealt to P2 [5c Ts]
P2 raises to 4
BOT folds
P2 wins the pot (6)

Hand #75, BOT (120), P2 (480), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [6c 9c]
Dealt to P3 [7h Jd]
Dealt to BOT [8s Kd]
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #76, P2 (478), BOT (122), P3 (0)
P2 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8h 7c]
Dealt to P2 [3s Kc]
Dealt to P3 [Jc Qc]
P2 folds
BOT wins the pot (3)

Hand #77, BOT (123), P2 (477), P3 (0)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks 3d]
Dealt to BOT [7h Ah]
Dealt to P2 [9h 8d]
BOT raises to 6
P2 raises to 17
BOT raises to 51
P2 raises to 119
BOT raises to 123
P2 calls 123
*** FLOP *** (246) [8s Td 4d]
*** TURN *** (246) [8s Td 4d] [Tc]
*** RIVER *** (246) [8s Td 4d Tc] [2h]
BOT shows [7h Ah]
P2 shows [9h 8d]
P2 wins the pot (246)

