6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9h]
Dealt to P1 [4d 8s]
Dealt to P2 [8h 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #2, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d 5c]
Dealt to P3 [Qh 7c]
Dealt to P1 [5s 7d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #3, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh 7s]
Dealt to P2 [4s 2s]
Dealt to P3 [Ac Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #4, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s Td]
Dealt to P1 [6h 5c]
Dealt to P2 [Th 6c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #5, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s 7c]
Dealt to P3 [6h Ac]
Dealt to P1 [6c 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #6, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 2h]
Dealt to P2 [8s 4h]
Dealt to P3 [6c 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Qc]
Dealt to P1 [9c 7c]
Dealt to P2 [Qs 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #8, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P3 [2h 4d]
Dealt to P1 [7s 9c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #9, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 5c]
Dealt to P2 [7s 3h]
Dealt to P3 [Kh Th]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #10, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to P1 [Tc 3s]
Dealt to P2 [2d 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #11, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3c Ad]
Dealt to P3 [7h Td]
Dealt to P1 [5h 5d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #12, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Tc 5d]
Dealt to P2 [3s 7d]
Dealt to P3 [4s Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d Ts]
Dealt to P1 [9c Ah]
Dealt to P2 [3s Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #14, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Qd]
Dealt to P3 [Js As]
Dealt to P1 [3c Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #15, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6s Qc]
Dealt to P2 [6d 9s]
Dealt to P3 [3h 9c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 5d]
Dealt to P1 [9d 2d]
Dealt to P2 [2c 5s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #17, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9d Jh]
Dealt to P3 [Qc Jc]
Dealt to P1 [8c Th]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #18, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 6h]
Dealt to P2 [7c Jd]
Dealt to P3 [Tc 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Js]
Dealt to P1 [2d As]
Dealt to P2 [2h 3c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #20, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4d 6s]
Dealt to P3 [2c 9c]
Dealt to P1 [8c Qs]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #21, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 9d]
Dealt to P2 [9h Qc]
Dealt to P3 [4c Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h 7c]
Dealt to P1 [Td Ks]
Dealt to P2 [9c 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #23, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 5s]
Dealt to P3 [4c 4d]
Dealt to P1 [4h 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #24, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 6s]
Dealt to P2 [Kc Qs]
Dealt to P3 [Tc 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #25, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to P1 [4h Js]
Dealt to P2 [6s Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #26, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jd 5c]
Dealt to P3 [Ah Kc]
Dealt to P1 [9s Ks]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #27, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 9c]
Dealt to P2 [4c Qc]
Dealt to P3 [3s 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s Jh]
Dealt to P1 [2s 4d]
Dealt to P2 [As 8d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #29, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P3 [4d 5c]
Dealt to P1 [Js 9d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #30, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ks 3s]
Dealt to P2 [2h 4h]
Dealt to P3 [9d Qd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #31, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 5s]
Dealt to P1 [6h Th]
Dealt to P2 [Js Jh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #32, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 7s]
Dealt to P3 [Ts 3s]
Dealt to P1 [8h Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #33, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs 7c]
Dealt to P2 [Kc Jh]
Dealt to P3 [As 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #34, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 9c]
Dealt to P1 [4c Ac]
Dealt to P2 [Qs Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #35, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Th 7d]
Dealt to P3 [Ad 3s]
Dealt to P1 [Jh 2d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #36, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 8d]
Dealt to P2 [5c 4d]
Dealt to P3 [Ad Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #37, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh Ac]
Dealt to P1 [5s 7d]
Dealt to P2 [Kh 5d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #38, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h 2h]
Dealt to P3 [3h 3c]
Dealt to P1 [5d 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #39, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c Jh]
Dealt to P2 [Qh Qc]
Dealt to P3 [6h Ac]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #40, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2h 8s]
Dealt to P1 [3d Qh]
Dealt to P2 [As Kd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #41, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 7h]
Dealt to P3 [2h 8h]
Dealt to P1 [8c Jh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #42, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Th]
Dealt to P2 [6h 3d]
Dealt to P3 [2c Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #43, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 3h]
Dealt to P1 [9h 4s]
Dealt to P2 [3c 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #44, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 7s]
Dealt to P3 [5d As]
Dealt to P1 [Td Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #45, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2d 6s]
Dealt to P2 [8s 8h]
Dealt to P3 [3c Th]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #46, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 3h]
Dealt to P1 [Js Kd]
Dealt to P2 [4c 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #47, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 2d]
Dealt to P3 [Qc Kh]
Dealt to P1 [9c 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #48, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qc Td]
Dealt to P2 [2s 8h]
Dealt to P3 [5c Jd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #49, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 9s]
Dealt to P1 [Th 5s]
Dealt to P2 [3c 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #50, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 5c]
Dealt to P3 [Jc Ts]
Dealt to P1 [Ad 7d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #51, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac 5s]
Dealt to P2 [8s 7h]
Dealt to P3 [4c 2d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #52, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Jc]
Dealt to P1 [8s 3s]
Dealt to P2 [Js Qs]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #53, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Qh]
Dealt to P3 [Jd 3c]
Dealt to P1 [Th Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #54, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4s 3c]
Dealt to P2 [9h Qh]
Dealt to P3 [5c 9s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #55, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h Td]
Dealt to P1 [7d 7h]
Dealt to P2 [2c 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #56, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Tc Ah]
Dealt to P3 [6s 9h]
Dealt to P1 [2d 9s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #57, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 6s]
Dealt to P2 [Ks Ac]
Dealt to P3 [5h 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #58, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Td Ad]
Dealt to P1 [Jc 8d]
Dealt to P2 [9h 6d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #59, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 9d]
Dealt to P3 [7s Qd]
Dealt to P1 [Ad Ac]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #60, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c 5c]
Dealt to P2 [Qh 7s]
Dealt to P3 [9s 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #61, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2h]
Dealt to P1 [9d 4c]
Dealt to P2 [3h 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #62, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 8s]
Dealt to P3 [3d 2d]
Dealt to P1 [Ad Th]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #63, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 7s]
Dealt to P2 [2d 2c]
Dealt to P3 [8c Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #64, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 5s]
Dealt to P1 [Kd 2s]
Dealt to P2 [Ac 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #65, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 3s]
Dealt to P3 [2d 6h]
Dealt to P1 [4c 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #66, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 7s]
Dealt to P2 [5d 8s]
Dealt to P3 [3c 8d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #67, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d Kc]
Dealt to P1 [Tc 9d]
Dealt to P2 [2c 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #68, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h Qs]
Dealt to P3 [6h Ah]
Dealt to P1 [9s 2h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #69, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 2c]
Dealt to P2 [7c Ks]
Dealt to P3 [4s Th]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #70, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ks]
Dealt to P1 [6d Js]
Dealt to P2 [Kc 3d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #71, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s Ks]
Dealt to P3 [Kc 5d]
Dealt to P1 [7c 6s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #72, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Ks]
Dealt to P2 [4h 6d]
Dealt to P3 [8d 2d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #73, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9c]
Dealt to P1 [Ah Tc]
Dealt to P2 [3d 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #74, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 7s]
Dealt to P3 [3d 5h]
Dealt to P1 [4s Kc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #75, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c Kh]
Dealt to P2 [9s 6h]
Dealt to P3 [Kc 9h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #76, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2c Ad]
Dealt to P1 [7c Qs]
Dealt to P2 [Td 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #77, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s 4h]
Dealt to P3 [2s 6s]
Dealt to P1 [Qs 7s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #78, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h Jh]
Dealt to P2 [7c Ts]
Dealt to P3 [9h 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #79, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 8h]
Dealt to P1 [8s Th]
Dealt to P2 [3s Kh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #80, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 9s]
Dealt to P3 [7d 5c]
Dealt to P1 [3c 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #81, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c Kh]
Dealt to P2 [6d 5d]
Dealt to P3 [Ks 5h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #82, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 6d]
Dealt to P1 [Qd 7h]
Dealt to P2 [2h 4d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #83, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s 9s]
Dealt to P3 [7c 6c]
Dealt to P1 [5h 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #84, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h 2s]
Dealt to P2 [6d 6h]
Dealt to P3 [9s 2c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #85, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Ac]
Dealt to P1 [5d 3d]
Dealt to P2 [Th Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #86, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2s Tc]
Dealt to P3 [7c Ts]
Dealt to P1 [3h 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #87, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c 2d]
Dealt to P2 [Ts Js]
Dealt to P3 [Kd 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #88, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ks]
Dealt to P1 [6s Jc]
Dealt to P2 [4c Jh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #89, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s 6h]
Dealt to P3 [4d Ac]
Dealt to P1 [Kc 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #90, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5h Ad]
Dealt to P2 [Kc Ts]
Dealt to P3 [9d 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #91, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 2h]
Dealt to P1 [6s Kc]
Dealt to P2 [Qs 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #92, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 2d]
Dealt to P3 [Ks 4s]
Dealt to P1 [7s Qs]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #93, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4c 4d]
Dealt to P2 [7h Qd]
Dealt to P3 [Jd Ts]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #94, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c Ts]
Dealt to P1 [2s 7d]
Dealt to P2 [4c Qh]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #95, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 7c]
Dealt to P3 [2h Ad]
Dealt to P1 [4h 7d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #96, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh 4s]
Dealt to P2 [Kh Ad]
Dealt to P3 [Td 3s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #97, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d 9s]
Dealt to P1 [Th Qh]
Dealt to P2 [2s 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #98, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Jc]
Dealt to P3 [7d 3c]
Dealt to P1 [3d 7s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #99, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7s 5d]
Dealt to P2 [Ts Qd]
Dealt to P3 [Kh Ac]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #100, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ad]
Dealt to P1 [2h Kh]
Dealt to P2 [Kc 5s]
P3 folds
P1 folds
P2 wins the pot (3)

