6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d 9d]
Dealt to P1 [9c 8c]
Dealt to P2 [5h Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #2, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd 8d]
Dealt to P3 [Js Qc]
Dealt to P1 [9h Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #3, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s 8d]
Dealt to P2 [9h 3c]
Dealt to P3 [9d 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #4, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Jc]
Dealt to P1 [Ah 9h]
Dealt to P2 [8h 7h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #5, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5d Kc]
Dealt to P3 [8s 6s]
Dealt to P1 [8c Td]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #6, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c Jh]
Dealt to P2 [5d 9s]
Dealt to P3 [2s 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 9c]
Dealt to P1 [4d 8d]
Dealt to P2 [9d 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #8, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 9h]
Dealt to P3 [3s 5d]
Dealt to P1 [Qs 8s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #9, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s As]
Dealt to P2 [3d 5d]
Dealt to P3 [8c 6d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #10, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 9c]
Dealt to P1 [Td 9d]
Dealt to P2 [Th 8c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #11, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 9h]
Dealt to P3 [5h 5d]
Dealt to P1 [6d 5c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #12, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qs Qh]
Dealt to P2 [As 2s]
Dealt to P3 [Jc Jh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 4d]
Dealt to P1 [Jh 5d]
Dealt to P2 [5h 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #14, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 5h]
Dealt to P3 [4h 6d]
Dealt to P1 [5c Th]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #15, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7h 5s]
Dealt to P2 [Kc 2s]
Dealt to P3 [3h 2d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #16, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 9h]
Dealt to P1 [Td As]
Dealt to P2 [Kd 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #17, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 6c]
Dealt to P3 [4s 2c]
Dealt to P1 [8c 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #18, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2c Th]
Dealt to P2 [3h As]
Dealt to P3 [Kh Ad]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #19, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Qh]
Dealt to P1 [Jd As]
Dealt to P2 [Td 7h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #20, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d Td]
Dealt to P3 [Ts As]
Dealt to P1 [8s 7c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #21, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [As 6d]
Dealt to P2 [Qc Jh]
Dealt to P3 [7s 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #22, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2d Jc]
Dealt to P1 [7s 3h]
Dealt to P2 [6c Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #23, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5h 4s]
Dealt to P3 [7d Jc]
Dealt to P1 [Qd Kd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #24, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5s 3d]
Dealt to P2 [4c Ad]
Dealt to P3 [8c 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #25, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jc]
Dealt to P1 [Js 8c]
Dealt to P2 [6s Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #26, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 3h]
Dealt to P3 [Jc 3c]
Dealt to P1 [3d 6d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #27, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2h 6s]
Dealt to P2 [8h 8s]
Dealt to P3 [Jd 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d As]
Dealt to P1 [Ts 4d]
Dealt to P2 [Jd 8h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #29, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 3d]
Dealt to P3 [6s 7s]
Dealt to P1 [2c 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #30, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7d Js]
Dealt to P2 [6s Ac]
Dealt to P3 [Ks 4s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #31, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2c]
Dealt to P1 [Js 4s]
Dealt to P2 [3h Kc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #32, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 6h]
Dealt to P3 [Qs Js]
Dealt to P1 [Qh 9s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #33, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 7d]
Dealt to P2 [8c Jd]
Dealt to P3 [Td 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #34, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3h 2d]
Dealt to P1 [Ad 7s]
Dealt to P2 [7d Ah]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #35, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qc Td]
Dealt to P3 [6d 4s]
Dealt to P1 [Js 8d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #36, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 2h]
Dealt to P2 [2d 9h]
Dealt to P3 [Tc 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #37, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Ks]
Dealt to P1 [Qd 8d]
Dealt to P2 [4s Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #38, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d Kc]
Dealt to P3 [6c 8c]
Dealt to P1 [4d 2c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #39, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9s 4h]
Dealt to P2 [Qc 8s]
Dealt to P3 [3h 3c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #40, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh Td]
Dealt to P1 [6s As]
Dealt to P2 [9s 9c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #41, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Kc]
Dealt to P3 [5h Jh]
Dealt to P1 [As Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #42, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jh Th]
Dealt to P2 [4s 5d]
Dealt to P3 [4h 7s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #43, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c Qd]
Dealt to P1 [6h 4d]
Dealt to P2 [Qc 2s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #44, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Js]
Dealt to P3 [2d 9d]
Dealt to P1 [4s Jc]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #45, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 7s]
Dealt to P2 [Kc 4d]
Dealt to P3 [2d Tc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #46, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to P1 [2c 8c]
Dealt to P2 [Ad 5c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #47, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac 6d]
Dealt to P3 [6c 4d]
Dealt to P1 [9s 3d]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #48, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 9d]
Dealt to P2 [5h Ks]
Dealt to P3 [2h 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #49, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 8h]
Dealt to P1 [Qs 5h]
Dealt to P2 [6d As]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #50, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 7s]
Dealt to P3 [8s Qc]
Dealt to P1 [9d 8c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #51, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9h 9d]
Dealt to P2 [Qs 2d]
Dealt to P3 [8c 2s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #52, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 8d]
Dealt to P1 [Ac As]
Dealt to P2 [5h 5d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #53, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ks 3d]
Dealt to P3 [As 3s]
Dealt to P1 [Qs 5h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #54, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c 7c]
Dealt to P2 [3c Kc]
Dealt to P3 [Th Ah]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #55, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Td]
Dealt to P1 [Jh Kd]
Dealt to P2 [3d 9s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #56, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 6d]
Dealt to P3 [9s Jd]
Dealt to P1 [7s 3s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #57, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 4c]
Dealt to P2 [Td 3h]
Dealt to P3 [7h 2s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #58, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jd 8d]
Dealt to P1 [8c Kd]
Dealt to P2 [3d Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #59, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h Qh]
Dealt to P3 [Qc Kh]
Dealt to P1 [Ac 2s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #60, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Th Ac]
Dealt to P2 [As 5d]
Dealt to P3 [Ah Jc]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #61, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Tc]
Dealt to P1 [8h 3d]
Dealt to P2 [5d Ts]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #62, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 7s]
Dealt to P3 [3c Js]
Dealt to P1 [7c 2h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #63, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Td]
Dealt to P2 [3d Tc]
Dealt to P3 [3h 4s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #64, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 8h]
Dealt to P1 [Th Ks]
Dealt to P2 [4h 3h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #65, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Js Kh]
Dealt to P3 [Ac 3c]
Dealt to P1 [As 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #66, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Kh]
Dealt to P2 [7h Td]
Dealt to P3 [8s 7c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #67, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4s 5c]
Dealt to P1 [9h 8c]
Dealt to P2 [9d 5h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #68, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s Js]
Dealt to P3 [7c Jc]
Dealt to P1 [5d 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #69, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qd Jc]
Dealt to P2 [4d As]
Dealt to P3 [Ad Qh]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #70, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs Js]
Dealt to P1 [6c 7s]
Dealt to P2 [9h Qc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #71, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h Jh]
Dealt to P3 [Qd Ah]
Dealt to P1 [7c 4c]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #72, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h 6c]
Dealt to P2 [7s 9c]
Dealt to P3 [Qh 4c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #73, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d 9c]
Dealt to P1 [9d 5d]
Dealt to P2 [6s 7s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #74, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s 7s]
Dealt to P3 [Th 9c]
Dealt to P1 [Ah 8h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #75, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d 4d]
Dealt to P2 [9h 8d]
Dealt to P3 [2d 9d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #76, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c Jh]
Dealt to P1 [Js As]
Dealt to P2 [Td Jc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #77, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h Qd]
Dealt to P3 [4h Kc]
Dealt to P1 [9c Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #78, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3s Tc]
Dealt to P2 [Jc 5c]
Dealt to P3 [Ad Js]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #79, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h Td]
Dealt to P1 [6d 3c]
Dealt to P2 [3d 9h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #80, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c 6d]
Dealt to P3 [5d 3s]
Dealt to P1 [2c 2h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #81, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Qh As]
Dealt to P2 [3d Ad]
Dealt to P3 [5h 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #82, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to P1 [Ad As]
Dealt to P2 [8h 4h]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #83, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d 4h]
Dealt to P3 [Ts Kc]
Dealt to P1 [Qh Kh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #84, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 4d]
Dealt to P2 [Th Kh]
Dealt to P3 [Ts 2d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #85, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Jh]
Dealt to P1 [8s 2d]
Dealt to P2 [Qc 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #86, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h Th]
Dealt to P3 [Qs 4d]
Dealt to P1 [Kh Js]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #87, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah Ks]
Dealt to P2 [9d Qd]
Dealt to P3 [8c 5d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #88, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8s]
Dealt to P1 [9s 6d]
Dealt to P2 [6c Tc]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #89, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc Jd]
Dealt to P3 [9s 5h]
Dealt to P1 [8c 4h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #90, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9d 4s]
Dealt to P2 [9c 9s]
Dealt to P3 [2c 5c]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #91, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9c]
Dealt to P1 [6s Jd]
Dealt to P2 [Ad 2c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #92, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Kd]
Dealt to P3 [6h 5h]
Dealt to P1 [Kc Ad]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #93, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c Qs]
Dealt to P2 [4s 9d]
Dealt to P3 [Jd 6h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #94, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6c]
Dealt to P1 [6h Ts]
Dealt to P2 [8c 9d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #95, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6c Js]
Dealt to P3 [5h Qs]
Dealt to P1 [Jh 9h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #96, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8c Th]
Dealt to P2 [Kd 5h]
Dealt to P3 [Ks As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #97, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9s 5h]
Dealt to P1 [8d 3s]
Dealt to P2 [Qd 2d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #98, P2 (201), P3 (200), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d Qc]
Dealt to P3 [4c Jh]
Dealt to P1 [Kd Ts]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #99, P1 (200), P2 (201), P3 (199)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Jc]
Dealt to P2 [Th Qd]
Dealt to P3 [9s Kd]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #100, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 4h]
Dealt to P1 [8h Tc]
Dealt to P2 [4d 3d]
P3 folds
P1 folds
P2 wins the pot (3)

