6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7c 5s]
Dealt to P2 [9s 6d]
Dealt to P3 [Qc 9c]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Qh 6s 5h]
P2 bets 7
P3 raises to 24
P2 folds
P3 wins the pot (39)

Hand #2, P3 (211), BOT (200), P2 (189)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8s 6h]
Dealt to BOT [3c 8h]
Dealt to P2 [Kd Qh]
P3 calls 2
BOT folds
P2 checks
*** FLOP *** (5) [3h 7h 5h]
P2 bets 2
P3 raises to 6
P2 raises to 16
P3 calls 16
*** TURN *** (37) [3h 7h 5h] [Ts]
P2 checks
P3 bets 3
P2 calls 3
*** RIVER *** (43) [3h 7h 5h Ts] [4s]
P2 bets 36
P3 raises to 83
P2 calls 83
P3 shows [8s 6h]
P2 shows [Kd Qh]
P3 wins the pot (209)

Hand #3, P2 (85), P3 (316), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3c 9d]
Dealt to P3 [7c 3d]
Dealt to BOT [Ac 9h]
P2 folds
P3 calls 2
BOT checks
*** FLOP *** (4) [Jd Js Ad]
P3 checks
BOT checks
*** TURN *** (4) [Jd Js Ad] [2d]
P3 checks
BOT bets 4
P3 folds
BOT wins the pot (8)

Hand #4, BOT (201), P2 (85), P3 (314)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c Tc]
Dealt to P2 [Ts 2s]
Dealt to P3 [4h Qd]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #5, P3 (315), BOT (201), P2 (84)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4d]
Dealt to BOT [Ts 5c]
Dealt to P2 [Ah 7c]
P3 calls 2
BOT calls 2
P2 checks
*** FLOP *** (6) [Th Jd 9c]
BOT bets 6
P2 calls 6
P3 raises to 20
BOT raises to 72
P2 folds
P3 folds
BOT wins the pot (104)

Hand #6, P2 (76), P3 (293), BOT (231)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jh Jc]
Dealt to P3 [Jd Ks]
Dealt to BOT [6h 7d]
P2 raises to 4
P3 folds
BOT folds
P2 wins the pot (7)

Hand #7, BOT (229), P2 (79), P3 (292)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7h Kh]
Dealt to P2 [Js 3d]
Dealt to P3 [2s 4s]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [7d 8h 6h]
P2 bets 2
P3 calls 2
*** TURN *** (8) [7d 8h 6h] [Kd]
P2 checks
P3 bets 4
P2 raises to 19
P3 raises to 35
P2 calls 35
*** RIVER *** (78) [7d 8h 6h Kd] [2h]
P2 checks
P3 bets 30
P2 calls 30
P2 shows [Js 3d]
P3 shows [2s 4s]
P3 wins the pot (138)

Hand #8, P3 (361), BOT (229), P2 (10)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Th]
Dealt to BOT [7c 5h]
Dealt to P2 [6h 3c]
P3 folds
BOT calls 2
P2 checks
*** FLOP *** (4) [5s 5d 8h]
BOT bets 4
P2 calls 4
*** TURN *** (12) [5s 5d 8h] [Qs]
BOT bets 4
P2 calls 4
*** RIVER *** (20) [5s 5d 8h Qs] [Ac]
BOT shows [7c 5h]
P2 shows [6h 3c]
BOT wins the pot (20)

Hand #9, BOT (239), P3 (361), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 9s]
Dealt to P3 [Jd Kc]
Dealt to BOT [7c Ac]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [4h 2h 5c]
P3 checks
BOT checks
*** TURN *** (12) [4h 2h 5c] [6s]
P3 bets 4
BOT calls 4
*** RIVER *** (20) [4h 2h 5c 6s] [Jh]
P3 bets 8
BOT raises to 44
P3 folds
BOT wins the pot (72)

Hand #10, P3 (343), BOT (257), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Th 8s]
Dealt to P2 [8c 2d]
Dealt to P3 [Tc 4d]
P3 folds
BOT wins the pot (3)

Hand #11, BOT (258), P3 (342), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2c Qh]
Dealt to BOT [8s 6s]
Dealt to P2 [9h 7d]
BOT folds
P3 wins the pot (3)

Hand #12, P3 (343), BOT (257), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P3 [4s 9h]
Dealt to BOT [5h Js]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #13, BOT (255), P3 (345), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9d Ks]
Dealt to P2 [Ad 4d]
Dealt to P3 [Qc Kc]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [9h 6c Ah]
P3 bets 3
BOT calls 3
*** TURN *** (18) [9h 6c Ah] [4s]
P3 checks
BOT bets 18
P3 calls 18
*** RIVER *** (54) [9h 6c Ah 4s] [7h]
P3 bets 40
BOT calls 40
BOT shows [9d Ks]
P3 shows [Qc Kc]
BOT wins the pot (134)

Hand #14, P3 (278), BOT (322), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [4c 9s]
Dealt to BOT [Qh 2c]
Dealt to P2 [2s Kc]
P3 folds
BOT wins the pot (3)

Hand #15, BOT (323), P3 (277), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8d 5h]
Dealt to P3 [Js 3s]
Dealt to BOT [Ah Td]
BOT raises to 6
P3 raises to 17
BOT raises to 51
P3 raises to 132
BOT raises to 277
P3 calls 277
*** FLOP *** (554) [Kc 2h 5c]
*** TURN *** (554) [Kc 2h 5c] [6h]
*** RIVER *** (554) [Kc 2h 5c 6h] [9c]
P3 shows [Js 3s]
BOT shows [Ah Td]
BOT wins the pot (554)

