6.176 MIT Pokerbots - P1 vs P2 vs P3 (stack=200, bb=2)
Hand #1, P1 (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3h 6s]
Dealt to P2 [8d Jc]
Dealt to P3 [5h Tc]
P1 folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 folds
P2 wins the pot (19)

Hand #2, P3 (195), P1 (200), P2 (205)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qh 2h]
Dealt to P1 [7s 4h]
Dealt to P2 [7h Kh]
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (9)

Hand #3, P2 (203), P3 (198), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kh 7d]
Dealt to P3 [Qh 6h]
Dealt to P1 [Qd Ah]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [7h 8s Jc]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (7)

Hand #4, P1 (197), P2 (206), P3 (197)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 2h]
Dealt to P2 [Qs Ts]
Dealt to P3 [Ad 6h]
P1 folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 folds
P2 wins the pot (10)

Hand #5, P3 (193), P1 (197), P2 (210)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5h 5c]
Dealt to P1 [Ks 3d]
Dealt to P2 [4c 8d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #6, P2 (211), P3 (193), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qd Jc]
Dealt to P3 [3h 8c]
Dealt to P1 [4d 8h]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [3c Jd Tc]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #7, P1 (194), P2 (211), P3 (195)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Ac]
Dealt to P2 [4d 8s]
Dealt to P3 [6d 9s]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #8, P3 (193), P1 (194), P2 (213)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9h 4c]
Dealt to P1 [Qs 5d]
Dealt to P2 [9s 4h]
P3 calls 2
P1 folds
P2 raises to 4
P3 raises to 6
P2 raises to 11
P3 raises to 16
P2 calls 16
*** FLOP *** (33) [7d 7c 2d]
P2 checks
P3 bets 12
P2 raises to 56
P3 calls 56
*** TURN *** (145) [7d 7c 2d] [6h]
P2 bets 41
P3 folds
P2 wins the pot (186)

Hand #9, P2 (286), P3 (121), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h Kh]
Dealt to P3 [6h 9c]
Dealt to P1 [Tc Qd]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [4s 2s Qh]
P3 checks
P1 checks
*** TURN *** (4) [4s 2s Qh] [5c]
P3 checks
P1 checks
*** RIVER *** (4) [4s 2s Qh 5c] [Kd]
P3 checks
P1 checks
P3 shows [6h 9c]
P1 shows [Tc Qd]
P1 wins the pot (4)

Hand #10, P1 (195), P2 (286), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 2d]
Dealt to P2 [5h 7c]
Dealt to P3 [6d 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (120), P1 (195), P2 (285)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8d 4c]
Dealt to P1 [Ad Jd]
Dealt to P2 [9s 6h]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [9h 3h 8c]
P2 checks
P3 bets 4
P2 raises to 10
P3 folds
P2 wins the pot (19)

Hand #12, P2 (292), P3 (114), P1 (194)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Qs 8h]
Dealt to P3 [As 4d]
Dealt to P1 [6s Qd]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #13, P1 (195), P2 (292), P3 (113)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [3d 2c]
Dealt to P2 [5s 7s]
Dealt to P3 [Ah Tc]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #14, P3 (111), P1 (195), P2 (294)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Th]
Dealt to P1 [2d 6d]
Dealt to P2 [Qs 4c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #15, P2 (295), P3 (111), P1 (194)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s Jd]
Dealt to P3 [7h 3d]
Dealt to P1 [Ah 8c]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [4d Qd 5d]
P1 checks
P2 checks
*** TURN *** (5) [4d Qd 5d] [Kd]
P1 checks
P2 checks
*** RIVER *** (5) [4d Qd 5d Kd] [Kh]
P1 checks
P2 checks
P2 shows [8s Jd]
P1 shows [Ah 8c]
P2 wins the pot (5)

Hand #16, P1 (192), P2 (298), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ah 8d]
Dealt to P2 [9s Qh]
Dealt to P3 [Th 5h]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #17, P3 (108), P1 (192), P2 (300)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 2s]
Dealt to P1 [4c 3s]
Dealt to P2 [Qs Jd]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #18, P2 (301), P3 (108), P1 (191)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad Ts]
Dealt to P3 [8h Ks]
Dealt to P1 [Qc 7h]
P2 folds
P3 calls 2
P1 checks
*** FLOP *** (4) [As 8s 7c]
P3 bets 3
P1 folds
P3 wins the pot (7)

Hand #19, P1 (189), P2 (301), P3 (110)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [2s 6h]
Dealt to P2 [7h 2h]
Dealt to P3 [6s 4h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #20, P3 (111), P1 (189), P2 (300)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qc 7h]
Dealt to P1 [6d 4c]
Dealt to P2 [8c 8s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #21, P2 (301), P3 (111), P1 (188)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ad Ac]
Dealt to P3 [8c As]
Dealt to P1 [7s 8h]
P2 calls 2
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (10)

Hand #22, P1 (186), P2 (299), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ac Tc]
Dealt to P2 [Jh 6c]
Dealt to P3 [Kh 7d]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #23, P3 (113), P1 (186), P2 (301)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd 5h]
Dealt to P1 [6h 3c]
Dealt to P2 [4d 6s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #24, P2 (302), P3 (113), P1 (185)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4h 2h]
Dealt to P3 [5d Qh]
Dealt to P1 [4s 9h]
P2 raises to 4
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (12)

Hand #25, P1 (183), P2 (298), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td Qh]
Dealt to P2 [Kd 2d]
Dealt to P3 [5d Kh]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #26, P3 (117), P1 (183), P2 (300)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c Th]
Dealt to P1 [Jc 4d]
Dealt to P2 [8h 3h]
P3 raises to 6
P1 folds
P2 raises to 17
P3 folds
P2 wins the pot (24)

Hand #27, P2 (307), P3 (111), P1 (182)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7h Kh]
Dealt to P3 [4s Qs]
Dealt to P1 [Kd 7d]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Jh 6h Kc]
P3 checks
P1 checks
P2 checks
*** TURN *** (6) [Jh 6h Kc] [9s]
P3 checks
P1 checks
P2 checks
*** RIVER *** (6) [Jh 6h Kc 9s] [Ts]
P3 bets 2
P1 folds
P2 folds
P3 wins the pot (8)

Hand #28, P1 (180), P2 (305), P3 (115)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [9c 4d]
Dealt to P2 [2h Ah]
Dealt to P3 [8h 8c]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #29, P3 (113), P1 (180), P2 (307)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 8c]
Dealt to P1 [2h 3c]
Dealt to P2 [2s Td]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #30, P2 (308), P3 (113), P1 (179)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [3c Ac]
Dealt to P1 [4h 5h]
P2 raises to 4
P3 calls 4
P1 folds
*** FLOP *** (10) [Qh 2d Ad]
P3 bets 9
P2 folds
P3 wins the pot (19)

Hand #31, P1 (177), P2 (304), P3 (119)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 7d]
Dealt to P2 [Jc 9c]
Dealt to P3 [8h Qc]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #32, P3 (117), P1 (177), P2 (306)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ah 6c]
Dealt to P1 [Tc 5c]
Dealt to P2 [Qc As]
P3 raises to 6
P1 folds
P2 raises to 10
P3 calls 10
*** FLOP *** (21) [8d 4d Ks]
P2 checks
P3 checks
*** TURN *** (21) [8d 4d Ks] [2s]
P2 checks
P3 bets 9
P2 folds
P3 wins the pot (30)

Hand #33, P2 (296), P3 (128), P1 (176)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8h 7h]
Dealt to P3 [Jh 2h]
Dealt to P1 [8s 3s]
P2 raises to 6
P3 folds
P1 folds
P2 wins the pot (9)

Hand #34, P1 (174), P2 (299), P3 (127)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [8s Qd]
Dealt to P2 [9h Ks]
Dealt to P3 [8d Js]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Qh 4h Td]
P2 bets 2
P3 calls 2
*** TURN *** (8) [Qh 4h Td] [6s]
P2 checks
P3 bets 6
P2 raises to 25
P3 calls 25
*** RIVER *** (58) [Qh 4h Td 6s] [Jc]
P2 bets 4
P3 raises to 36
P2 raises to 82
P3 raises to 98
P2 calls 98
P2 shows [9h Ks]
P3 shows [8d Js]
P2 wins the pot (254)

Hand #35, P3 (0), P1 (174), P2 (426)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks 4c]
Dealt to P1 [Kc Qh]
Dealt to P2 [Jh 8c]
P2 folds
P1 wins the pot (3)

Hand #36, P2 (425), P3 (0), P1 (175)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Th Kd]
Dealt to P3 [2s 5h]
Dealt to P1 [Ah Td]
P1 folds
P2 wins the pot (3)

Hand #37, P1 (174), P2 (426), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4s 2d]
Dealt to P2 [Ac 6s]
Dealt to P3 [5c 8h]
P2 folds
P1 wins the pot (3)

Hand #38, P3 (0), P1 (175), P2 (425)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qs 3d]
Dealt to P1 [Kh 7s]
Dealt to P2 [7c Kc]
P1 folds
P2 wins the pot (3)

Hand #39, P2 (426), P3 (0), P1 (174)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Jc]
Dealt to P3 [3h 9d]
Dealt to P1 [4h Ac]
P2 folds
P1 wins the pot (3)

Hand #40, P1 (175), P2 (425), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 3c]
Dealt to P2 [8s 3s]
Dealt to P3 [2d Ts]
P1 folds
P2 wins the pot (3)

Hand #41, P3 (0), P1 (174), P2 (426)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td Ah]
Dealt to P1 [4d 2h]
Dealt to P2 [7d 2d]
P2 folds
P1 wins the pot (3)

Hand #42, P2 (425), P3 (0), P1 (175)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 4d]
Dealt to P3 [7h Ad]
Dealt to P1 [5h 8h]
P1 folds
P2 wins the pot (3)

Hand #43, P1 (174), P2 (426), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5c 9s]
Dealt to P2 [Ks Kc]
Dealt to P3 [2c 3c]
P2 folds
P1 wins the pot (3)

Hand #44, P3 (0), P1 (175), P2 (425)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Jh]
Dealt to P1 [4h Ts]
Dealt to P2 [Jd 8c]
P1 folds
P2 wins the pot (3)

Hand #45, P2 (426), P3 (0), P1 (174)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3h 9h]
Dealt to P3 [Js 6s]
Dealt to P1 [2h 4c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Ks Kc 8d]
P1 checks
P2 checks
*** TURN *** (4) [Ks Kc 8d] [6c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #46, P1 (172), P2 (428), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8d 9c]
Dealt to P2 [Qd 5c]
Dealt to P3 [Ad Ah]
P1 folds
P2 wins the pot (3)

Hand #47, P3 (0), P1 (171), P2 (429)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d Jc]
Dealt to P1 [Js Qd]
Dealt to P2 [Kh 3d]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #48, P2 (431), P3 (0), P1 (169)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2c Tc]
Dealt to P3 [Kc 7c]
Dealt to P1 [Jd 9d]
P1 folds
P2 wins the pot (3)

Hand #49, P1 (168), P2 (432), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [3c 6c]
Dealt to P2 [5s 6h]
Dealt to P3 [Jc 3s]
P2 calls 2
P1 checks
*** FLOP *** (4) [Kc Js 3h]
P1 checks
P2 checks
*** TURN *** (4) [Kc Js 3h] [Qh]
P1 checks
P2 checks
*** RIVER *** (4) [Kc Js 3h Qh] [Kh]
P1 checks
P2 checks
P1 shows [3c 6c]
P2 shows [5s 6h]
P1 wins the pot (4)

Hand #50, P3 (0), P1 (170), P2 (430)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to P1 [Kd 8d]
Dealt to P2 [7c Kc]
P1 folds
P2 wins the pot (3)

Hand #51, P2 (431), P3 (0), P1 (169)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 5s]
Dealt to P3 [3h Ah]
Dealt to P1 [Kd 4d]
P2 calls 2
P1 checks
*** FLOP *** (4) [4c Js Qd]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #52, P1 (167), P2 (433), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ac Th]
Dealt to P2 [Qs Qd]
Dealt to P3 [7d 6s]
P1 folds
P2 wins the pot (3)

Hand #53, P3 (0), P1 (166), P2 (434)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h Ac]
Dealt to P1 [6h 2h]
Dealt to P2 [8h 5h]
P2 folds
P1 wins the pot (3)

Hand #54, P2 (433), P3 (0), P1 (167)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [Ad Qd]
Dealt to P1 [As 3c]
P1 folds
P2 wins the pot (3)

Hand #55, P1 (166), P2 (434), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ts 9h]
Dealt to P2 [Th Ah]
Dealt to P3 [Ad Kd]
P2 folds
P1 wins the pot (3)

Hand #56, P3 (0), P1 (167), P2 (433)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ks Ac]
Dealt to P1 [2h 7h]
Dealt to P2 [8d Jc]
P1 folds
P2 wins the pot (3)

Hand #57, P2 (434), P3 (0), P1 (166)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6s 4h]
Dealt to P3 [Kc Jh]
Dealt to P1 [Js 8d]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #58, P1 (164), P2 (436), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc Qh]
Dealt to P2 [8h Kd]
Dealt to P3 [4c 5d]
P1 folds
P2 wins the pot (3)

Hand #59, P3 (0), P1 (163), P2 (437)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs Jd]
Dealt to P1 [8h Qc]
Dealt to P2 [6s 8c]
P2 calls 2
P1 checks
*** FLOP *** (4) [5d Ts Ah]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #60, P2 (439), P3 (0), P1 (161)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3h Ad]
Dealt to P3 [5s 2s]
Dealt to P1 [Ts 2d]
P1 folds
P2 wins the pot (3)

Hand #61, P1 (160), P2 (440), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h 4h]
Dealt to P2 [Qs 7c]
Dealt to P3 [Jc Ks]
P2 folds
P1 wins the pot (3)

Hand #62, P3 (0), P1 (161), P2 (439)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kc 8c]
Dealt to P1 [6s Jc]
Dealt to P2 [4s Ad]
P1 folds
P2 wins the pot (3)

Hand #63, P2 (440), P3 (0), P1 (160)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3s 9c]
Dealt to P3 [Ac 9d]
Dealt to P1 [9h Th]
P2 calls 2
P1 checks
*** FLOP *** (4) [Qd Qs Ad]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #64, P1 (158), P2 (442), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ks 5d]
Dealt to P2 [5c 7h]
Dealt to P3 [Jc 4s]
P1 folds
P2 wins the pot (3)

Hand #65, P3 (0), P1 (157), P2 (443)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Kd]
Dealt to P1 [9h Kc]
Dealt to P2 [2s Jc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #66, P2 (445), P3 (0), P1 (155)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Js 3c]
Dealt to P3 [Td 8h]
Dealt to P1 [2d 5s]
P1 folds
P2 wins the pot (3)

Hand #67, P1 (154), P2 (446), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9c 7h]
Dealt to P2 [5c 4c]
Dealt to P3 [4d Qc]
P2 folds
P1 wins the pot (3)

Hand #68, P3 (0), P1 (155), P2 (445)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jh 2s]
Dealt to P1 [5s 6d]
Dealt to P2 [9d 3s]
P1 folds
P2 wins the pot (3)

Hand #69, P2 (446), P3 (0), P1 (154)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6h 9s]
Dealt to P3 [6d 6c]
Dealt to P1 [4c Ad]
P2 calls 2
P1 checks
*** FLOP *** (4) [Tc 3h Qd]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #70, P1 (152), P2 (448), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 4h]
Dealt to P2 [3s As]
Dealt to P3 [Kc 8s]
P1 folds
P2 wins the pot (3)

Hand #71, P3 (0), P1 (151), P2 (449)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Js 2d]
Dealt to P1 [6h 8s]
Dealt to P2 [Tc 6d]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #72, P2 (451), P3 (0), P1 (149)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 8s]
Dealt to P3 [9s 6h]
Dealt to P1 [Tc Js]
P1 folds
P2 wins the pot (3)

Hand #73, P1 (148), P2 (452), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [9d Kc]
Dealt to P2 [7c 5h]
Dealt to P3 [2s Tc]
P2 folds
P1 wins the pot (3)

Hand #74, P3 (0), P1 (149), P2 (451)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js As]
Dealt to P1 [Jc 8d]
Dealt to P2 [2s 4s]
P1 folds
P2 wins the pot (3)

Hand #75, P2 (452), P3 (0), P1 (148)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d 5h]
Dealt to P3 [Qd 4s]
Dealt to P1 [Qc 3d]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #76, P1 (146), P2 (454), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kc 3d]
Dealt to P2 [5c 8h]
Dealt to P3 [7c 5s]
P1 folds
P2 wins the pot (3)

Hand #77, P3 (0), P1 (145), P2 (455)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd Th]
Dealt to P1 [6h 2h]
Dealt to P2 [7s 8s]
P2 folds
P1 wins the pot (3)

Hand #78, P2 (454), P3 (0), P1 (146)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kh Qd]
Dealt to P3 [4c Th]
Dealt to P1 [Kc Qc]
P1 folds
P2 wins the pot (3)

Hand #79, P1 (145), P2 (455), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ah 5h]
Dealt to P2 [Td 7c]
Dealt to P3 [Jd 4c]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #80, P3 (0), P1 (143), P2 (457)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 9s]
Dealt to P1 [5h Jh]
Dealt to P2 [Qh 5c]
P1 folds
P2 wins the pot (3)

Hand #81, P2 (458), P3 (0), P1 (142)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Th 7h]
Dealt to P3 [2c Qs]
Dealt to P1 [8s 3s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #82, P1 (140), P2 (460), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 2c]
Dealt to P2 [7s Ks]
Dealt to P3 [9s 8h]
P1 folds
P2 wins the pot (3)

Hand #83, P3 (0), P1 (139), P2 (461)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Tc]
Dealt to P1 [8d As]
Dealt to P2 [Qd Kd]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #84, P2 (463), P3 (0), P1 (137)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [2d Js]
Dealt to P3 [2s 6d]
Dealt to P1 [Qc 3c]
P1 folds
P2 wins the pot (3)

Hand #85, P1 (136), P2 (464), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c 5s]
Dealt to P2 [9s Js]
Dealt to P3 [As Td]
P2 folds
P1 wins the pot (3)

Hand #86, P3 (0), P1 (137), P2 (463)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to P1 [8h 6d]
Dealt to P2 [9h 6c]
P1 folds
P2 wins the pot (3)

Hand #87, P2 (464), P3 (0), P1 (136)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts 3s]
Dealt to P3 [8h 5h]
Dealt to P1 [2d 3h]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #88, P1 (134), P2 (466), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 7h]
Dealt to P2 [4c 3d]
Dealt to P3 [Ad Ts]
P1 folds
P2 wins the pot (3)

Hand #89, P3 (0), P1 (133), P2 (467)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8d 4c]
Dealt to P1 [3s 3c]
Dealt to P2 [9c 6s]
P2 folds
P1 wins the pot (3)

Hand #90, P2 (466), P3 (0), P1 (134)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [9h 5h]
Dealt to P3 [Kh Jd]
Dealt to P1 [Kd 3c]
P1 folds
P2 wins the pot (3)

Hand #91, P1 (133), P2 (467), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8c Ad]
Dealt to P2 [Qd 8h]
Dealt to P3 [Ac 7h]
P2 folds
P1 wins the pot (3)

Hand #92, P3 (0), P1 (134), P2 (466)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [2s Js]
Dealt to P1 [7h 7c]
Dealt to P2 [5s 3h]
P1 folds
P2 wins the pot (3)

Hand #93, P2 (467), P3 (0), P1 (133)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [3d 7c]
Dealt to P3 [5d 3s]
Dealt to P1 [4c 8c]
P2 calls 2
P1 checks
*** FLOP *** (4) [5s 2s 2h]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #94, P1 (131), P2 (469), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 2d]
Dealt to P2 [8d 5s]
Dealt to P3 [6s 8c]
P1 folds
P2 wins the pot (3)

Hand #95, P3 (0), P1 (130), P2 (470)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Qc]
Dealt to P1 [Qd Js]
Dealt to P2 [5d 6d]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #96, P2 (472), P3 (0), P1 (128)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [3c Qc]
Dealt to P3 [Jd 4h]
Dealt to P1 [3h 8d]
P1 folds
P2 wins the pot (3)

Hand #97, P1 (127), P2 (473), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Qh Kc]
Dealt to P2 [3c 6d]
Dealt to P3 [Js Kh]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #98, P3 (0), P1 (125), P2 (475)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9h]
Dealt to P1 [As Jc]
Dealt to P2 [Jh 8h]
P1 folds
P2 wins the pot (3)

Hand #99, P2 (476), P3 (0), P1 (124)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [7s Ks]
Dealt to P3 [As 5h]
Dealt to P1 [Th Jc]
P2 folds
P1 wins the pot (3)

Hand #100, P1 (125), P2 (475), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 7s]
Dealt to P2 [4h 8h]
Dealt to P3 [5d 7c]
P1 folds
P2 wins the pot (3)

