6.176 MIT Pokerbots - P3 vs P1 vs P2 (stack=200, bb=2)
Hand #1, P3 (200), P1 (200), P2 (200)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 8s]
Dealt to P1 [Tc 9d]
Dealt to P2 [4s 8d]
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (8)

Hand #2, P2 (198), P3 (203), P1 (199)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d Ks]
Dealt to P3 [Ts 3h]
Dealt to P1 [2h Js]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #3, P1 (197), P2 (198), P3 (205)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5d 2s]
Dealt to P2 [3h Tc]
Dealt to P3 [4c Qs]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Ad 9s 2c]
P2 bets 3
P3 raises to 12
P2 calls 12
*** TURN *** (28) [Ad 9s 2c] [Ts]
P2 checks
P3 bets 5
P2 folds
P3 wins the pot (33)

Hand #4, P3 (219), P1 (197), P2 (184)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6s 5s]
Dealt to P1 [3s Jd]
Dealt to P2 [3h 4d]
P3 raises to 4
P1 folds
P2 folds
P3 wins the pot (7)

Hand #5, P2 (182), P3 (222), P1 (196)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4s Qd]
Dealt to P3 [5s 7h]
Dealt to P1 [Ah 5c]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #6, P1 (194), P2 (185), P3 (221)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6c Tc]
Dealt to P2 [4s Ad]
Dealt to P3 [9d As]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #7, P3 (222), P1 (194), P2 (184)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c Ad]
Dealt to P1 [3d 4d]
Dealt to P2 [2c 9h]
P3 calls 2
P1 folds
P2 raises to 6
P3 raises to 12
P2 calls 12
*** FLOP *** (25) [Qc Ts 5h]
P2 bets 2
P3 calls 2
*** TURN *** (29) [Qc Ts 5h] [3s]
P2 checks
P3 bets 7
P2 calls 7
*** RIVER *** (43) [Qc Ts 5h 3s] [7d]
P2 checks
P3 bets 29
P2 folds
P3 wins the pot (72)

Hand #8, P2 (163), P3 (244), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [8s 7h]
Dealt to P3 [Qd 9h]
Dealt to P1 [Ac 3h]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #9, P1 (194), P2 (163), P3 (243)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Td 6c]
Dealt to P2 [7h 3c]
Dealt to P3 [9h 8s]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [9d Jd As]
P2 bets 2
P3 calls 2
*** TURN *** (8) [9d Jd As] [3h]
P2 bets 4
P3 calls 4
*** RIVER *** (16) [9d Jd As 3h] [2d]
P2 bets 12
P3 folds
P2 wins the pot (28)

Hand #10, P3 (235), P1 (194), P2 (171)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to P1 [Ah As]
Dealt to P2 [5c Ts]
P3 calls 2
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (11) [5h 7h Jh]
P2 checks
P3 bets 4
P2 folds
P3 wins the pot (15)

Hand #11, P2 (166), P3 (241), P1 (193)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 8h]
Dealt to P3 [8c 5c]
Dealt to P1 [2c 4s]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Ad 2h Ac]
P3 bets 3
P1 folds
P2 raises to 6
P3 calls 6
*** TURN *** (18) [Ad 2h Ac] [2d]
P3 bets 10
P2 raises to 45
P3 raises to 100
P2 folds
P3 wins the pot (163)

Hand #12, P1 (191), P2 (113), P3 (296)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Ts 4d]
Dealt to P2 [6h 3s]
Dealt to P3 [4c 5s]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #13, P3 (297), P1 (191), P2 (112)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Jc 2d]
Dealt to P1 [As Ks]
Dealt to P2 [7s 3c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #14, P2 (113), P3 (297), P1 (190)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [As 5c]
Dealt to P3 [Qc Jd]
Dealt to P1 [6s 6c]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [Ah 8h 2c]
P3 bets 3
P1 folds
P2 folds
P3 wins the pot (9)

Hand #15, P1 (188), P2 (111), P3 (301)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [4h Ts]
Dealt to P2 [4s Th]
Dealt to P3 [7c As]
P1 folds
P2 raises to 5
P3 calls 5
*** FLOP *** (10) [2c 5h Qh]
P2 checks
P3 checks
*** TURN *** (10) [2c 5h Qh] [6d]
P2 bets 3
P3 raises to 10
P2 folds
P3 wins the pot (23)

Hand #16, P3 (309), P1 (188), P2 (103)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to P1 [8h Kd]
Dealt to P2 [5h 4s]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #17, P2 (104), P3 (309), P1 (187)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jc 3d]
Dealt to P3 [8d Kh]
Dealt to P1 [6h Qc]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [7d Ac Th]
P3 bets 3
P1 folds
P2 calls 3
*** TURN *** (12) [7d Ac Th] [Ah]
P3 checks
P2 checks
*** RIVER *** (12) [7d Ac Th Ah] [Js]
P3 checks
P2 checks
P2 shows [Jc 3d]
P3 shows [8d Kh]
P2 wins the pot (12)

Hand #18, P1 (185), P2 (111), P3 (304)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 7s]
Dealt to P2 [As 6c]
Dealt to P3 [3d 5h]
P1 folds
P2 raises to 4
P3 folds
P2 wins the pot (6)

Hand #19, P3 (302), P1 (185), P2 (113)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5d Jh]
Dealt to P1 [3h Qd]
Dealt to P2 [As Th]
P3 raises to 4
P1 folds
P2 calls 4
*** FLOP *** (9) [3c 7d 6c]
P2 bets 7
P3 raises to 19
P2 folds
P3 wins the pot (35)

Hand #20, P2 (102), P3 (314), P1 (184)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5s Jd]
Dealt to P3 [5d 7s]
Dealt to P1 [6c Kc]
P2 calls 2
P3 folds
P1 checks
*** FLOP *** (5) [Ac 9d Kd]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (7)

Hand #21, P1 (182), P2 (105), P3 (313)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c Qs]
Dealt to P2 [8h 2s]
Dealt to P3 [3h Ks]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #22, P3 (311), P1 (182), P2 (107)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ad Kh]
Dealt to P1 [3s Td]
Dealt to P2 [Kc 3c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #23, P2 (108), P3 (311), P1 (181)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ac Ad]
Dealt to P3 [2c Qh]
Dealt to P1 [7s 5h]
P2 raises to 4
P3 folds
P1 folds
P2 wins the pot (7)

Hand #24, P1 (179), P2 (111), P3 (310)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Kh 3h]
Dealt to P2 [5s 6d]
Dealt to P3 [Ad 7s]
P1 folds
P2 raises to 4
P3 raises to 6
P2 folds
P3 wins the pot (10)

Hand #25, P3 (314), P1 (179), P2 (107)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 9d]
Dealt to P1 [Ac 5h]
Dealt to P2 [2c Kc]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [4d 7d 8c]
P2 bets 2
P3 folds
P2 wins the pot (7)

Hand #26, P2 (110), P3 (312), P1 (178)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2d Kh]
Dealt to P3 [Tc 3h]
Dealt to P1 [4c Th]
P2 raises to 5
P3 folds
P1 folds
P2 wins the pot (8)

Hand #27, P1 (176), P2 (113), P3 (311)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [7c 9c]
Dealt to P2 [Kd 8c]
Dealt to P3 [3s 4d]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #28, P3 (312), P1 (176), P2 (112)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 9s]
Dealt to P1 [5h Qh]
Dealt to P2 [6h 7d]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #29, P2 (113), P3 (312), P1 (175)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ts Th]
Dealt to P3 [Jc Kc]
Dealt to P1 [2c Td]
P2 calls 2
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (10)

Hand #30, P1 (173), P2 (111), P3 (316)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 9c]
Dealt to P2 [8c 2h]
Dealt to P3 [4s 6h]
P1 folds
P2 calls 2
P3 raises to 4
P2 raises to 6
P3 calls 6
*** FLOP *** (12) [Ac 2c Jc]
P2 checks
P3 bets 5
P2 calls 5
*** TURN *** (22) [Ac 2c Jc] [7c]
P2 bets 3
P3 calls 3
*** RIVER *** (28) [Ac 2c Jc 7c] [Th]
P2 checks
P3 checks
P2 shows [8c 2h]
P3 shows [4s 6h]
P2 wins the pot (28)

Hand #31, P3 (302), P1 (173), P2 (125)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 8h]
Dealt to P1 [Kd 3d]
Dealt to P2 [6c Kh]
P3 raises to 5
P1 folds
P2 raises to 15
P3 folds
P2 wins the pot (21)

Hand #32, P2 (131), P3 (297), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c Kd]
Dealt to P3 [8d Qs]
Dealt to P1 [9h 9s]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #33, P1 (173), P2 (131), P3 (296)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [5c 3c]
Dealt to P2 [Kh 7d]
Dealt to P3 [7s 2s]
P1 folds
P2 calls 2
P3 raises to 5
P2 raises to 14
P3 raises to 35
P2 calls 35
*** FLOP *** (70) [8c 9d 4h]
P2 checks
P3 bets 37
P2 raises to 94
P3 folds
P2 wins the pot (201)

Hand #34, P3 (224), P1 (173), P2 (203)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5c 4h]
Dealt to P1 [Ah 8h]
Dealt to P2 [Jc 9c]
P3 calls 2
P1 folds
P2 checks
*** FLOP *** (5) [8d Qc 5h]
P2 bets 3
P3 folds
P2 wins the pot (8)

Hand #35, P2 (206), P3 (222), P1 (172)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc 8d]
Dealt to P3 [Js 7s]
Dealt to P1 [Th Ts]
P2 folds
P3 raises to 5
P1 folds
P3 wins the pot (7)

Hand #36, P1 (170), P2 (206), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 8s]
Dealt to P2 [7c Td]
Dealt to P3 [5c 7h]
P1 folds
P2 folds
P3 wins the pot (3)

Hand #37, P3 (225), P1 (170), P2 (205)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8c 3d]
Dealt to P1 [2c 4d]
Dealt to P2 [Ks 7c]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #38, P2 (206), P3 (225), P1 (169)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Td 7s]
Dealt to P3 [Tc 3h]
Dealt to P1 [7c 6s]
P2 folds
P3 raises to 4
P1 folds
P3 wins the pot (6)

Hand #39, P1 (167), P2 (206), P3 (227)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 4h]
Dealt to P2 [Kh 6h]
Dealt to P3 [5c 2s]
P1 folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #40, P3 (225), P1 (167), P2 (208)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js Kh]
Dealt to P1 [6d 4s]
Dealt to P2 [8s 9h]
P3 calls 2
P1 folds
P2 raises to 5
P3 raises to 9
P2 raises to 25
P3 folds
P2 wins the pot (35)

Hand #41, P2 (218), P3 (216), P1 (166)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Qs]
Dealt to P3 [7h 7s]
Dealt to P1 [6h 5d]
P2 calls 2
P3 raises to 5
P1 folds
P2 folds
P3 wins the pot (9)

Hand #42, P1 (164), P2 (216), P3 (220)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [Jd 3s]
Dealt to P2 [7d 4s]
Dealt to P3 [5d Tc]
P1 folds
P2 calls 2
P3 raises to 5
P2 folds
P3 wins the pot (7)

Hand #43, P3 (222), P1 (164), P2 (214)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7d Ts]
Dealt to P1 [9h Kh]
Dealt to P2 [2s Js]
P3 raises to 6
P1 folds
P2 folds
P3 wins the pot (9)

Hand #44, P2 (212), P3 (225), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Kd]
Dealt to P3 [Th 9d]
Dealt to P1 [Td Jh]
P2 folds
P3 folds
P1 wins the pot (3)

Hand #45, P1 (164), P2 (212), P3 (224)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to P1 [6d 9c]
Dealt to P2 [4d 2s]
Dealt to P3 [8c Ah]
P1 folds
P2 calls 2
P3 checks
*** FLOP *** (4) [6h 3s Qc]
P2 checks
P3 bets 3
P2 calls 3
*** TURN *** (10) [6h 3s Qc] [2h]
P2 bets 2
P3 calls 2
*** RIVER *** (14) [6h 3s Qc 2h] [Td]
P2 checks
P3 bets 13
P2 raises to 37
P3 calls 37
P2 shows [4d 2s]
P3 shows [8c Ah]
P2 wins the pot (88)

Hand #46, P3 (180), P1 (164), P2 (256)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4h Ad]
Dealt to P1 [Kd Jc]
Dealt to P2 [Ts Ac]
P3 folds
P1 folds
P2 wins the pot (3)

Hand #47, P2 (257), P3 (180), P1 (163)
P3 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [2h Ad]
Dealt to P3 [Ts Qc]
Dealt to P1 [3d 9c]
P2 calls 2
P3 calls 2
P1 checks
*** FLOP *** (6) [5h 7c 4h]
P3 bets 4
P1 folds
P2 raises to 14
P3 raises to 39
P2 raises to 109
P3 raises to 178
P2 calls 178
*** TURN *** (362) [5h 7c 4h] [7d]
*** RIVER *** (362) [5h 7c 4h 7d] [5d]
P2 shows [2h Ad]
P3 shows [Ts Qc]
P2 wins the pot (362)

Hand #48, P1 (161), P2 (439), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs 4d]
Dealt to P2 [5s 4h]
Dealt to P3 [Js 2d]
P1 folds
P2 wins the pot (3)

Hand #49, P3 (0), P1 (160), P2 (440)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qs Jh]
Dealt to P1 [Qc 6c]
Dealt to P2 [2h Ks]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #50, P2 (442), P3 (0), P1 (158)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [7s 3c]
Dealt to P3 [7d Kd]
Dealt to P1 [Qh Ad]
P1 folds
P2 wins the pot (3)

Hand #51, P1 (157), P2 (443), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4d 7s]
Dealt to P2 [3s Kc]
Dealt to P3 [Js 2c]
P2 folds
P1 wins the pot (3)

Hand #52, P3 (0), P1 (158), P2 (442)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c Qc]
Dealt to P1 [Th 5h]
Dealt to P2 [7h 6d]
P1 folds
P2 wins the pot (3)

Hand #53, P2 (443), P3 (0), P1 (157)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Ah 9h]
Dealt to P3 [Qd Ts]
Dealt to P1 [7d Jc]
P2 calls 2
P1 checks
*** FLOP *** (4) [2d Td 9s]
P1 checks
P2 checks
*** TURN *** (4) [2d Td 9s] [6h]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #54, P1 (155), P2 (445), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d Ts]
Dealt to P2 [Jd As]
Dealt to P3 [8s 5d]
P1 folds
P2 wins the pot (3)

Hand #55, P3 (0), P1 (154), P2 (446)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Tc 6s]
Dealt to P1 [3s 8d]
Dealt to P2 [Qc Qh]
P2 calls 2
P1 checks
*** FLOP *** (4) [8s 9d Kd]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #56, P2 (448), P3 (0), P1 (152)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Kd 2c]
Dealt to P3 [2h Ac]
Dealt to P1 [Jc 7h]
P1 folds
P2 wins the pot (3)

Hand #57, P1 (151), P2 (449), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [8h 8c]
Dealt to P2 [5s 7s]
Dealt to P3 [5d 3h]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #58, P3 (0), P1 (149), P2 (451)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to P1 [Ac Tc]
Dealt to P2 [Kd Ad]
P1 folds
P2 wins the pot (3)

Hand #59, P2 (452), P3 (0), P1 (148)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [4c Qh]
Dealt to P3 [2h 3d]
Dealt to P1 [Jh Tc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #60, P1 (146), P2 (454), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js Ks]
Dealt to P2 [Tc 5s]
Dealt to P3 [6s 2d]
P1 folds
P2 wins the pot (3)

Hand #61, P3 (0), P1 (145), P2 (455)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c 4h]
Dealt to P1 [Jh 5c]
Dealt to P2 [4s 7s]
P2 calls 2
P1 checks
*** FLOP *** (4) [Th 3d 6d]
P1 checks
P2 checks
*** TURN *** (4) [Th 3d 6d] [Js]
P1 checks
P2 checks
*** RIVER *** (4) [Th 3d 6d Js] [As]
P1 checks
P2 checks
P1 shows [Jh 5c]
P2 shows [4s 7s]
P1 wins the pot (4)

Hand #62, P2 (453), P3 (0), P1 (147)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ks 7h]
Dealt to P3 [Jc 5s]
Dealt to P1 [7d 6h]
P1 folds
P2 wins the pot (3)

Hand #63, P1 (146), P2 (454), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [5h 9d]
Dealt to P2 [Ah Js]
Dealt to P3 [Qd 4s]
P2 folds
P1 wins the pot (3)

Hand #64, P3 (0), P1 (147), P2 (453)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th 5c]
Dealt to P1 [8h Ts]
Dealt to P2 [2d Jh]
P1 folds
P2 wins the pot (3)

Hand #65, P2 (454), P3 (0), P1 (146)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Jh 3d]
Dealt to P3 [3h 4h]
Dealt to P1 [Kh 7c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Kc 9c Ks]
P1 checks
P2 checks
*** TURN *** (4) [Kc 9c Ks] [5c]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #66, P1 (144), P2 (456), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3h 9s]
Dealt to P2 [Kh 2d]
Dealt to P3 [Qs 6c]
P1 folds
P2 wins the pot (3)

Hand #67, P3 (0), P1 (143), P2 (457)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [2c 3s]
Dealt to P1 [Td Qs]
Dealt to P2 [7d 2s]
P2 calls 2
P1 checks
*** FLOP *** (4) [8s 5c 9s]
P1 checks
P2 checks
*** TURN *** (4) [8s 5c 9s] [Ah]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #68, P2 (459), P3 (0), P1 (141)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 7h]
Dealt to P3 [7d Qd]
Dealt to P1 [2s 2d]
P1 folds
P2 wins the pot (3)

Hand #69, P1 (140), P2 (460), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7s As]
Dealt to P2 [Qh 3c]
Dealt to P3 [Jd Qd]
P2 calls 2
P1 checks
*** FLOP *** (4) [4c Jc 9s]
P1 checks
P2 checks
*** TURN *** (4) [4c Jc 9s] [Kd]
P1 checks
P2 checks
*** RIVER *** (4) [4c Jc 9s Kd] [Kh]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #70, P3 (0), P1 (138), P2 (462)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh Ks]
Dealt to P1 [7c 4d]
Dealt to P2 [7d 3s]
P1 folds
P2 wins the pot (3)

Hand #71, P2 (463), P3 (0), P1 (137)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [Kc As]
Dealt to P3 [Qd Jd]
Dealt to P1 [8c 2d]
P2 folds
P1 wins the pot (3)

Hand #72, P1 (138), P2 (462), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c Kh]
Dealt to P2 [Kc 6h]
Dealt to P3 [Td 9c]
P1 folds
P2 wins the pot (3)

Hand #73, P3 (0), P1 (137), P2 (463)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 9h]
Dealt to P1 [9c 7c]
Dealt to P2 [3s Qs]
P2 folds
P1 wins the pot (3)

Hand #74, P2 (462), P3 (0), P1 (138)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 9d]
Dealt to P3 [Ad 5s]
Dealt to P1 [3s 5h]
P1 folds
P2 wins the pot (3)

Hand #75, P1 (137), P2 (463), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [7s Ac]
Dealt to P2 [6c Jc]
Dealt to P3 [Qh Qd]
P2 folds
P1 wins the pot (3)

Hand #76, P3 (0), P1 (138), P2 (462)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kd Kh]
Dealt to P1 [Td Tc]
Dealt to P2 [2d Kc]
P1 folds
P2 wins the pot (3)

Hand #77, P2 (463), P3 (0), P1 (137)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [6d 4h]
Dealt to P3 [8d 8c]
Dealt to P1 [6s Qc]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #78, P1 (135), P2 (465), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4c Td]
Dealt to P2 [8s 5s]
Dealt to P3 [Ad 9c]
P1 folds
P2 wins the pot (3)

Hand #79, P3 (0), P1 (134), P2 (466)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ts 8h]
Dealt to P1 [Kh 9d]
Dealt to P2 [Jc 7d]
P2 folds
P1 wins the pot (3)

Hand #80, P2 (465), P3 (0), P1 (135)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [Ts 6c]
Dealt to P3 [Qs 8c]
Dealt to P1 [5h Ad]
P1 folds
P2 wins the pot (3)

Hand #81, P1 (134), P2 (466), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [2s Ac]
Dealt to P2 [7c Ah]
Dealt to P3 [Kd 2h]
P2 calls 2
P1 checks
*** FLOP *** (4) [5d Qs 7d]
P1 checks
P2 checks
*** TURN *** (4) [5d Qs 7d] [6h]
P1 checks
P2 checks
*** RIVER *** (4) [5d Qs 7d 6h] [Ks]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #82, P3 (0), P1 (132), P2 (468)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 3h]
Dealt to P1 [2h 7h]
Dealt to P2 [Tc 9s]
P1 folds
P2 wins the pot (3)

Hand #83, P2 (469), P3 (0), P1 (131)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9s Jd]
Dealt to P3 [8d 6h]
Dealt to P1 [Tc 4h]
P2 folds
P1 wins the pot (3)

Hand #84, P1 (132), P2 (468), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c Kh]
Dealt to P2 [7h 8c]
Dealt to P3 [2h 6h]
P1 folds
P2 wins the pot (3)

Hand #85, P3 (0), P1 (131), P2 (469)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h Jh]
Dealt to P1 [Kh 2s]
Dealt to P2 [Js 6s]
P2 calls 2
P1 checks
*** FLOP *** (4) [Th Ac 9s]
P1 checks
P2 checks
*** TURN *** (4) [Th Ac 9s] [4d]
P1 checks
P2 checks
*** RIVER *** (4) [Th Ac 9s 4d] [Ts]
P1 checks
P2 checks
P1 shows [Kh 2s]
P2 shows [Js 6s]
P1 wins the pot (4)

Hand #86, P2 (467), P3 (0), P1 (133)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P3 [8h 7h]
Dealt to P1 [5d 4h]
P1 folds
P2 wins the pot (3)

Hand #87, P1 (132), P2 (468), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [4c 4h]
Dealt to P2 [Tc Qc]
Dealt to P3 [Kh Ad]
P2 raises to 5
P1 folds
P2 wins the pot (7)

Hand #88, P3 (0), P1 (130), P2 (470)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [8h 3h]
Dealt to P1 [2s Tc]
Dealt to P2 [3c 4h]
P1 folds
P2 wins the pot (3)

Hand #89, P2 (471), P3 (0), P1 (129)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [5c 8s]
Dealt to P3 [2d Qs]
Dealt to P1 [7d 8d]
P2 folds
P1 wins the pot (3)

Hand #90, P1 (130), P2 (470), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h Jh]
Dealt to P2 [2h 2d]
Dealt to P3 [4c Ks]
P1 folds
P2 wins the pot (3)

Hand #91, P3 (0), P1 (129), P2 (471)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jc Th]
Dealt to P1 [Ac 9s]
Dealt to P2 [5h 2c]
P2 calls 2
P1 checks
*** FLOP *** (4) [4h 3c 8c]
P1 checks
P2 checks
*** TURN *** (4) [4h 3c 8c] [Js]
P1 checks
P2 checks
*** RIVER *** (4) [4h 3c 8c Js] [Qh]
P1 checks
P2 checks
P1 shows [Ac 9s]
P2 shows [5h 2c]
P1 wins the pot (4)

Hand #92, P2 (469), P3 (0), P1 (131)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4c 3d]
Dealt to P3 [Td Qs]
Dealt to P1 [8d Ac]
P1 folds
P2 wins the pot (3)

Hand #93, P1 (130), P2 (470), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [6h Tc]
Dealt to P2 [Js 7s]
Dealt to P3 [9s 5d]
P2 calls 2
P1 checks
*** FLOP *** (4) [Kc Kh 4h]
P1 checks
P2 bets 3
P1 folds
P2 wins the pot (7)

Hand #94, P3 (0), P1 (128), P2 (472)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9d 7h]
Dealt to P1 [Kc 5s]
Dealt to P2 [6h Kh]
P1 folds
P2 wins the pot (3)

Hand #95, P2 (473), P3 (0), P1 (127)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P2 [9c 8h]
Dealt to P3 [Qd 2s]
Dealt to P1 [Ad Kd]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #96, P1 (125), P2 (475), P3 (0)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9d 5s]
Dealt to P2 [6d 3h]
Dealt to P3 [As 4s]
P1 folds
P2 wins the pot (3)

Hand #97, P3 (0), P1 (124), P2 (476)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4s 2h]
Dealt to P1 [8h Ac]
Dealt to P2 [Ks 5s]
P2 raises to 4
P1 folds
P2 wins the pot (6)

Hand #98, P2 (478), P3 (0), P1 (122)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P2 [4d 7c]
Dealt to P3 [4h 3s]
Dealt to P1 [Ad 6d]
P1 folds
P2 wins the pot (3)

Hand #99, P1 (121), P2 (479), P3 (0)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P1 [Ac As]
Dealt to P2 [4d 9d]
Dealt to P3 [4c 3c]
P2 calls 2
P1 checks
*** FLOP *** (4) [Jd 5c 8c]
P1 checks
P2 bets 2
P1 folds
P2 wins the pot (6)

Hand #100, P3 (0), P1 (119), P2 (481)
P1 posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3d 8c]
Dealt to P1 [7c 3h]
Dealt to P2 [9c Tc]
P1 folds
P2 wins the pot (3)

