6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8d Th]
Dealt to P2 [9d Jd]
Dealt to P3 [Ad 3d]
BOT folds
P2 raises to 4
P3 raises to 8
P2 calls 8
*** FLOP *** (16) [3s 9h Kd]
P2 bets 12
P3 folds
P2 wins the pot (28)

Hand #2, P3 (192), BOT (200), P2 (208)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 6c]
Dealt to BOT [2c 4d]
Dealt to P2 [7h Ts]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #3, P2 (209), P3 (192), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3d 9c]
Dealt to P3 [Kh Ts]
Dealt to BOT [2c 5c]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #4, BOT (200), P2 (209), P3 (191)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d 8s]
Dealt to P2 [8c 6d]
Dealt to P3 [As Kh]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [Kd 9h Jd]
P2 bets 7
P3 raises to 26
P2 folds
P3 wins the pot (41)

Hand #5, P3 (202), BOT (200), P2 (198)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Tc 6h]
Dealt to BOT [7c 7h]
Dealt to P2 [4s 6s]
P3 calls 2
BOT raises to 8
P2 raises to 14
P3 folds
BOT raises to 44
P2 calls 44
*** FLOP *** (90) [Jd Kc Jc]
BOT checks
P2 checks
*** TURN *** (90) [Jd Kc Jc] [9d]
BOT checks
P2 checks
*** RIVER *** (90) [Jd Kc Jc 9d] [5h]
BOT checks
P2 checks
BOT shows [7c 7h]
P2 shows [4s 6s]
BOT wins the pot (90)

Hand #6, P2 (154), P3 (200), BOT (246)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8s 6s]
Dealt to P3 [5d 9c]
Dealt to BOT [3s 7d]
P2 raises to 6
P3 raises to 15
BOT folds
P2 raises to 36
P3 calls 36
*** FLOP *** (74) [As Td Jh]
P3 checks
P2 checks
*** TURN *** (74) [As Td Jh] [6h]
P3 bets 11
P2 folds
P3 wins the pot (85)

Hand #7, BOT (244), P2 (118), P3 (238)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qc 3s]
Dealt to P2 [7s Th]
Dealt to P3 [2d 7h]
BOT calls 2
P2 calls 2
P3 checks
*** FLOP *** (6) [Ac 6d 2s]
P2 bets 2
P3 folds
BOT calls 2
*** TURN *** (10) [Ac 6d 2s] [Ah]
P2 checks
BOT checks
*** RIVER *** (10) [Ac 6d 2s Ah] [9h]
P2 bets 3
BOT calls 3
BOT shows [Qc 3s]
P2 shows [7s Th]
BOT wins the pot (16)

Hand #8, P3 (236), BOT (253), P2 (111)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As Qd]
Dealt to BOT [6c Jd]
Dealt to P2 [7d Js]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #9, P2 (112), P3 (236), BOT (252)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td As]
Dealt to P3 [2h 2d]
Dealt to BOT [5d 8c]
P2 calls 2
P3 calls 2
BOT checks
*** FLOP *** (6) [3h 9s Ac]
P3 bets 3
BOT calls 3
P2 calls 3
*** TURN *** (15) [3h 9s Ac] [4c]
P3 checks
BOT checks
P2 bets 2
P3 folds
BOT calls 2
*** RIVER *** (19) [3h 9s Ac 4c] [5h]
BOT checks
P2 bets 12
BOT raises to 55
P2 folds
BOT wins the pot (86)

Hand #10, BOT (276), P2 (93), P3 (231)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kd 5h]
Dealt to P2 [9c Qd]
Dealt to P3 [Qc 6h]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #11, P3 (232), BOT (276), P2 (92)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Qd 9c]
Dealt to BOT [4d Jc]
Dealt to P2 [9s 7h]
P3 raises to 6
BOT folds
P2 calls 6
*** FLOP *** (13) [3s 8d 5d]
P2 bets 3
P3 calls 3
*** TURN *** (19) [3s 8d 5d] [2h]
P2 bets 8
P3 folds
P2 wins the pot (27)

Hand #12, P2 (102), P3 (223), BOT (275)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8h 9d]
Dealt to P3 [6d Qs]
Dealt to BOT [9c Jd]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #13, BOT (276), P2 (102), P3 (222)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ad 8h]
Dealt to P2 [2s 3d]
Dealt to P3 [2h Kd]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #14, P3 (223), BOT (276), P2 (101)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7h 7c]
Dealt to BOT [Ts Qs]
Dealt to P2 [Js 5c]
P3 calls 2
BOT raises to 8
P2 raises to 19
P3 raises to 59
BOT calls 59
P2 raises to 99
P3 calls 99
BOT calls 99
*** FLOP *** (297) [4c 4d Qd]
BOT checks
P2 checks
P3 checks
*** TURN *** (297) [4c 4d Qd] [As]
BOT checks
P2 bets 2
P3 folds
### ILLEGAL ACTION: Check [player=BOT]
BOT folds
P2 wins the pot (299)

Hand #15, P2 (299), P3 (124), BOT (177)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2s Qc]
Dealt to P3 [3c Ts]
Dealt to BOT [Ks 9h]
P2 raises to 5
P3 folds
BOT folds
P2 wins the pot (8)

Hand #16, BOT (175), P2 (302), P3 (123)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9h 5s]
Dealt to P2 [7c 3h]
Dealt to P3 [Kc 5c]
BOT calls 2
P2 raises to 7
P3 folds
BOT folds
P2 wins the pot (11)

Hand #17, P3 (121), BOT (173), P2 (306)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ts Td]
Dealt to BOT [2d Ac]
Dealt to P2 [8d 7c]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #18, P2 (307), P3 (121), BOT (172)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9c 5d]
Dealt to P3 [7d 2d]
Dealt to BOT [7s Td]
P2 raises to 5
P3 calls 5
BOT calls 5
*** FLOP *** (15) [4s 2h 6h]
P3 bets 6
BOT calls 6
P2 raises to 29
P3 calls 29
BOT calls 29
*** TURN *** (102) [4s 2h 6h] [7h]
P3 checks
BOT checks
P2 bets 82
P3 calls 82
BOT raises to 138
P2 folds
P3 calls 87
Uncalled bet of 51 returned to BOT
*** RIVER *** (358) [4s 2h 6h 7h] [3d]
P3 shows [7d 2d]
BOT shows [7s Td]
P3 wins the pot (358)

Hand #19, BOT (51), P2 (191), P3 (358)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Td Ad]
Dealt to P2 [8c 8h]
Dealt to P3 [Jd 9s]
BOT raises to 7
P2 calls 7
P3 folds
*** FLOP *** (16) [Jc 2d Ac]
P2 bets 14
BOT raises to 44
P2 calls 44
*** TURN *** (104) [Jc 2d Ac] [4s]
*** RIVER *** (104) [Jc 2d Ac 4s] [7h]
BOT shows [Td Ad]
P2 shows [8c 8h]
BOT wins the pot (104)

Hand #20, P3 (356), BOT (104), P2 (140)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Ac 2d]
Dealt to BOT [2c Qc]
Dealt to P2 [4d 3h]
P3 raises to 4
BOT folds
P2 folds
P3 wins the pot (7)

Hand #21, P2 (138), P3 (359), BOT (103)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9h Td]
Dealt to P3 [Jc Qd]
Dealt to BOT [4c 6c]
P2 calls 2
P3 calls 2
BOT checks
*** FLOP *** (6) [5h Jd 5d]
P3 bets 4
BOT calls 4
P2 calls 4
*** TURN *** (18) [5h Jd 5d] [Jh]
P3 checks
BOT checks
P2 checks
*** RIVER *** (18) [5h Jd 5d Jh] [Js]
P3 checks
BOT checks
P2 bets 5
P3 calls 5
BOT calls 5
P2 shows [9h Td]
P3 shows [Jc Qd]
BOT shows [4c 6c]
P3 wins the pot (33)

Hand #22, BOT (92), P2 (127), P3 (381)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8h Tc]
Dealt to P2 [5s Kd]
Dealt to P3 [Kh 5h]
BOT folds
P2 calls 2
P3 raises to 4
P2 calls 4
*** FLOP *** (8) [Ad 2c Qs]
P2 bets 5
P3 folds
P2 wins the pot (13)

Hand #23, P3 (377), BOT (92), P2 (131)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to BOT [Td As]
Dealt to P2 [8h 2c]
P3 raises to 5
BOT calls 5
P2 folds
*** FLOP *** (12) [9h 7c 6d]
BOT checks
P3 bets 5
BOT calls 5
*** TURN *** (22) [9h 7c 6d] [9c]
BOT checks
P3 bets 3
BOT calls 3
*** RIVER *** (28) [9h 7c 6d 9c] [2d]
BOT checks
P3 checks
P3 shows [Kh 9d]
BOT shows [Td As]
P3 wins the pot (28)

Hand #24, P2 (129), P3 (392), BOT (79)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td 7d]
Dealt to P3 [4c 3c]
Dealt to BOT [2d 6d]
P2 raises to 6
P3 folds
BOT folds
P2 wins the pot (9)

Hand #25, BOT (77), P2 (132), P3 (391)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7c 7d]
Dealt to P2 [4c 3d]
Dealt to P3 [Qh 5d]
BOT raises to 7
P2 raises to 15
P3 raises to 46
BOT raises to 77
P2 raises to 118
P3 folds
*** FLOP *** (241) [Jh 8s 9d]
*** TURN *** (241) [Jh 8s 9d] [5h]
*** RIVER *** (241) [Jh 8s 9d 5h] [Th]
BOT shows [7c 7d]
P2 shows [4c 3d]
BOT wins the pot (241)

Hand #26, P3 (345), BOT (241), P2 (14)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d Kc]
Dealt to BOT [Kh 3c]
Dealt to P2 [4h Qh]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #27, P2 (15), P3 (345), BOT (240)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jh 9c]
Dealt to P3 [Jd 6s]
Dealt to BOT [Ac 9h]
P2 folds
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #28, BOT (238), P2 (15), P3 (347)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qd 8h]
Dealt to P2 [5h 7h]
Dealt to P3 [5d Qs]
BOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #29, P3 (345), BOT (238), P2 (17)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d Qh]
Dealt to BOT [2d 5d]
Dealt to P2 [Ad 5c]
P3 calls 2
BOT folds
P2 raises to 6
P3 calls 6
*** FLOP *** (13) [Ks 6h 6c]
P2 checks
P3 bets 8
P2 raises to 11
P3 folds
P2 wins the pot (32)

Hand #30, P2 (32), P3 (331), BOT (237)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9c Jc]
Dealt to P3 [7s Tc]
Dealt to BOT [6d 2c]
P2 raises to 5
P3 calls 5
BOT folds
*** FLOP *** (12) [Jh 3d Jd]
P3 bets 11
P2 calls 11
*** TURN *** (34) [Jh 3d Jd] [5h]
P3 bets 2
P2 folds
P3 wins the pot (36)

Hand #31, BOT (235), P2 (16), P3 (349)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kd 2h]
Dealt to P2 [6s 7s]
Dealt to P3 [8s 4h]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #32, P3 (350), BOT (235), P2 (15)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4d 4c]
Dealt to BOT [3h Jh]
Dealt to P2 [Jc 2d]
P3 calls 2
BOT folds
P2 raises to 5
P3 raises to 8
P2 folds
P3 wins the pot (14)

Hand #33, P2 (10), P3 (356), BOT (234)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Th Ah]
Dealt to P3 [8c Ac]
Dealt to BOT [3c 3s]
P2 raises to 4
P3 raises to 12
BOT calls 12
P2 folds
*** FLOP *** (28) [Ad 9d 9s]
P3 bets 9
BOT calls 9
*** TURN *** (46) [Ad 9d 9s] [2d]
P3 bets 31
BOT raises to 139
P3 folds
BOT wins the pot (216)

Hand #34, BOT (290), P2 (6), P3 (304)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Td Jd]
Dealt to P2 [3s 6h]
Dealt to P3 [Kd 7s]
BOT raises to 7
P2 folds
P3 calls 7
*** FLOP *** (15) [3c Ac 2c]
*** TURN *** (15) [3c Ac 2c] [7c]
*** RIVER *** (15) [3c Ac 2c 7c] [Kh]
BOT shows [Td Jd]
P3 shows [Kd 7s]
P3 wins the pot (15)

Hand #35, P3 (312), BOT (283), P2 (5)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [4c 7s]
Dealt to BOT [9s 4d]
Dealt to P2 [5h 9h]
P3 calls 2
BOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #36, P2 (8), P3 (310), BOT (282)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 9s]
Dealt to P3 [5c Js]
Dealt to BOT [9d Tc]
P2 raises to 6
P3 folds
BOT folds
P2 wins the pot (9)

Hand #37, BOT (280), P2 (11), P3 (309)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Th 2c]
Dealt to P2 [4c 4d]
Dealt to P3 [Kh 7d]
BOT raises to 7
P2 raises to 11
P3 raises to 25
BOT folds
*** FLOP *** (43) [6d Ad 9d]
*** TURN *** (43) [6d Ad 9d] [8h]
*** RIVER *** (43) [6d Ad 9d 8h] [8c]
P2 shows [4c 4d]
P3 shows [Kh 7d]
P2 wins the pot (43)

Hand #38, P3 (284), BOT (273), P2 (43)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8c]
Dealt to BOT [Qc 7c]
Dealt to P2 [4d Tc]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #39, P2 (44), P3 (284), BOT (272)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8h Js]
Dealt to P3 [Tc 3c]
Dealt to BOT [4d 9c]
P2 calls 2
P3 folds
BOT checks
*** FLOP *** (5) [Jd Jh Qd]
BOT checks
P2 checks
*** TURN *** (5) [Jd Jh Qd] [9s]
BOT checks
P2 checks
*** RIVER *** (5) [Jd Jh Qd 9s] [7h]
BOT checks
P2 checks
P2 shows [8h Js]
BOT shows [4d 9c]
P2 wins the pot (5)

Hand #40, BOT (270), P2 (47), P3 (283)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [4c 2h]
Dealt to P2 [5h 2d]
Dealt to P3 [Ac 4s]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #41, P3 (284), BOT (270), P2 (46)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [5s 8s]
Dealt to BOT [Kd Ad]
Dealt to P2 [6s 9d]
P3 calls 2
BOT raises to 8
P2 calls 8
P3 folds
*** FLOP *** (18) [2s Jd Ah]
BOT checks
P2 checks
*** TURN *** (18) [2s Jd Ah] [As]
BOT checks
P2 bets 9
BOT raises to 38
P2 calls 38
*** RIVER *** (94) [2s Jd Ah As] [Ac]
BOT shows [Kd Ad]
P2 shows [6s 9d]
BOT wins the pot (94)

Hand #42, BOT (318), P3 (282), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [8s Qd]
Dealt to BOT [2d 4d]
BOT calls 2
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #43, P3 (284), BOT (316), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Jh Ts]
Dealt to P2 [Qs 8d]
Dealt to P3 [9h 7h]
P3 folds
BOT wins the pot (3)

Hand #44, BOT (317), P3 (283), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qc Ks]
Dealt to BOT [2c Jc]
Dealt to P2 [6d Qh]
BOT folds
P3 wins the pot (3)

Hand #45, P3 (284), BOT (316), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9d 3d]
Dealt to P3 [Ac 8c]
Dealt to BOT [Ah Jd]
P3 folds
BOT wins the pot (3)

Hand #46, BOT (317), P3 (283), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ts 7h]
Dealt to P2 [Js Ks]
Dealt to P3 [Kh 6s]
BOT folds
P3 wins the pot (3)

Hand #47, P3 (284), BOT (316), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [3h 2h]
Dealt to BOT [9h Th]
Dealt to P2 [8h Jc]
P3 calls 2
BOT checks
*** FLOP *** (4) [Qs Qd Js]
BOT checks
P3 bets 2
BOT calls 2
*** TURN *** (8) [Qs Qd Js] [3s]
BOT checks
P3 bets 4
BOT raises to 20
P3 raises to 57
BOT calls 57
*** RIVER *** (122) [Qs Qd Js 3s] [5h]
BOT checks
P3 bets 101
BOT calls 101
P3 shows [3h 2h]
BOT shows [9h Th]
P3 wins the pot (324)

Hand #48, BOT (154), P3 (446), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh Tc]
Dealt to P3 [Ad 4s]
Dealt to BOT [Th 8s]
BOT folds
P3 wins the pot (3)

Hand #49, P3 (447), BOT (153), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8s Jh]
Dealt to P2 [7h 2d]
Dealt to P3 [Ah 5s]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #50, BOT (151), P3 (449), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3c 5s]
Dealt to BOT [Kd Qd]
Dealt to P2 [5d 9h]
BOT raises to 6
P3 raises to 10
BOT raises to 30
P3 calls 30
*** FLOP *** (60) [Td Qh 4d]
P3 checks
BOT checks
*** TURN *** (60) [Td Qh 4d] [4c]
P3 checks
BOT checks
*** RIVER *** (60) [Td Qh 4d 4c] [Ks]
P3 bets 50
BOT calls 50
P3 shows [3c 5s]
BOT shows [Kd Qd]
BOT wins the pot (160)

Hand #51, P3 (369), BOT (231), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jh Ah]
Dealt to P3 [6c 7c]
Dealt to BOT [2d As]
P3 calls 2
BOT checks
*** FLOP *** (4) [Kh Ks 3c]
BOT checks
P3 checks
*** TURN *** (4) [Kh Ks 3c] [5h]
BOT checks
P3 checks
*** RIVER *** (4) [Kh Ks 3c 5h] [5s]
BOT checks
P3 checks
P3 shows [6c 7c]
BOT shows [2d As]
BOT wins the pot (4)

Hand #52, BOT (233), P3 (367), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Js Jd]
Dealt to P2 [Ah 7c]
Dealt to P3 [4c 7h]
BOT raises to 6
P3 raises to 17
BOT raises to 51
P3 folds
BOT wins the pot (68)

Hand #53, P3 (350), BOT (250), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Kh Kc]
Dealt to BOT [Td 4s]
Dealt to P2 [Qc Kd]
P3 calls 2
BOT checks
*** FLOP *** (4) [6d Qs 6c]
BOT checks
P3 checks
*** TURN *** (4) [6d Qs 6c] [9c]
BOT checks
P3 checks
*** RIVER *** (4) [6d Qs 6c 9c] [7s]
BOT checks
P3 checks
P3 shows [Kh Kc]
BOT shows [Td 4s]
P3 wins the pot (4)

Hand #54, BOT (248), P3 (352), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9c 6d]
Dealt to P3 [7d Jh]
Dealt to BOT [Ts Th]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #55, P3 (350), BOT (250), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9d 3h]
Dealt to P2 [8s 9c]
Dealt to P3 [4c Js]
P3 folds
BOT wins the pot (3)

Hand #56, BOT (251), P3 (349), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3d Qc]
Dealt to BOT [4h 2s]
Dealt to P2 [As 8s]
BOT folds
P3 wins the pot (3)

Hand #57, P3 (350), BOT (250), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qd Ac]
Dealt to P3 [5c Ts]
Dealt to BOT [Jh 2d]
P3 raises to 4
BOT raises to 12
P3 raises to 28
BOT folds
P3 wins the pot (40)

Hand #58, BOT (238), P3 (362), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8d 4s]
Dealt to P2 [6h Th]
Dealt to P3 [8c 6s]
BOT folds
P3 wins the pot (3)

Hand #59, P3 (363), BOT (237), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Jc 9h]
Dealt to BOT [Ac 2d]
Dealt to P2 [9c 6c]
P3 raises to 4
BOT calls 4
*** FLOP *** (8) [7h 3h Tc]
BOT checks
P3 bets 7
BOT calls 7
*** TURN *** (22) [7h 3h Tc] [Ts]
BOT checks
P3 bets 2
BOT raises to 28
P3 raises to 93
BOT calls 93
*** RIVER *** (208) [7h 3h Tc Ts] [2c]
BOT checks
P3 bets 96
BOT raises to 133
P3 folds
BOT wins the pot (437)

Hand #60, BOT (437), P3 (163), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 8h]
Dealt to P3 [Qd 9s]
Dealt to BOT [8d 2h]
BOT folds
P3 wins the pot (3)

Hand #61, P3 (164), BOT (436), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [As 9h]
Dealt to P2 [Jd 6s]
Dealt to P3 [Jc Th]
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [Js Qc Ac]
BOT checks
P3 bets 2
BOT raises to 16
P3 calls 16
*** TURN *** (42) [Js Qc Ac] [Tc]
BOT checks
P3 bets 14
BOT raises to 84
P3 folds
BOT wins the pot (140)

Hand #62, BOT (471), P3 (129), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kh 9d]
Dealt to BOT [Tc 3s]
Dealt to P2 [Jd Ad]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #63, P3 (127), BOT (473), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qs 2d]
Dealt to P3 [6c Kc]
Dealt to BOT [2s 3d]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #64, BOT (471), P3 (129), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9c 7s]
Dealt to P2 [2c 3c]
Dealt to P3 [5h Ah]
BOT folds
P3 wins the pot (3)

Hand #65, P3 (130), BOT (470), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Tc 8s]
Dealt to BOT [As 6c]
Dealt to P2 [Ac Ts]
P3 calls 2
BOT checks
*** FLOP *** (4) [Kh 7s Jd]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [Kh 7s Jd] [5h]
BOT checks
P3 checks
*** RIVER *** (10) [Kh 7s Jd 5h] [9s]
BOT checks
P3 bets 8
BOT calls 8
P3 shows [Tc 8s]
BOT shows [As 6c]
P3 wins the pot (26)

Hand #66, BOT (457), P3 (143), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 9c]
Dealt to P3 [6h 8s]
Dealt to BOT [2c Jd]
BOT folds
P3 wins the pot (3)

Hand #67, P3 (144), BOT (456), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9d 8h]
Dealt to P2 [9s 8s]
Dealt to P3 [6c 3h]
P3 raises to 4
BOT calls 4
*** FLOP *** (8) [4h Jd Kh]
BOT checks
P3 bets 5
BOT calls 5
*** TURN *** (18) [4h Jd Kh] [Jc]
BOT checks
P3 checks
*** RIVER *** (18) [4h Jd Kh Jc] [9c]
BOT checks
P3 bets 16
BOT calls 16
BOT shows [9d 8h]
P3 shows [6c 3h]
BOT wins the pot (50)

Hand #68, BOT (481), P3 (119), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h Jd]
Dealt to BOT [Qc 5s]
Dealt to P2 [5c 8d]
BOT folds
P3 wins the pot (3)

Hand #69, P3 (120), BOT (480), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [3c Jc]
Dealt to P3 [4c Jh]
Dealt to BOT [Kh Js]
P3 raises to 5
BOT raises to 15
P3 folds
BOT wins the pot (20)

Hand #70, BOT (485), P3 (115), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9d 2s]
Dealt to P2 [8s 2c]
Dealt to P3 [5c 7c]
BOT folds
P3 wins the pot (3)

Hand #71, P3 (116), BOT (484), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [6c 7d]
Dealt to BOT [Js Td]
Dealt to P2 [8d 5h]
P3 calls 2
BOT checks
*** FLOP *** (4) [As 6s 5s]
BOT checks
P3 bets 2
BOT calls 2
*** TURN *** (8) [As 6s 5s] [Jd]
BOT checks
P3 bets 4
BOT calls 4
*** RIVER *** (16) [As 6s 5s Jd] [Qd]
BOT checks
P3 checks
P3 shows [6c 7d]
BOT shows [Js Td]
BOT wins the pot (16)

Hand #72, BOT (492), P3 (108), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qd Qc]
Dealt to P3 [Th 9c]
Dealt to BOT [Ah Qs]
BOT raises to 6
P3 raises to 11
BOT raises to 33
P3 folds
BOT wins the pot (44)

Hand #73, P3 (97), BOT (503), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [8c 4h]
Dealt to P2 [3d 5c]
Dealt to P3 [Jc Qs]
P3 folds
BOT wins the pot (3)

Hand #74, BOT (504), P3 (96), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qd 6d]
Dealt to BOT [9h 7h]
Dealt to P2 [Js Jd]
BOT folds
P3 wins the pot (3)

Hand #75, P3 (97), BOT (503), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jc 5c]
Dealt to P3 [Ks 5h]
Dealt to BOT [Ac 6c]
P3 calls 2
BOT checks
*** FLOP *** (4) [2d Jh 5s]
BOT checks
P3 bets 2
BOT calls 2
*** TURN *** (8) [2d Jh 5s] [9c]
BOT checks
P3 bets 3
BOT calls 3
*** RIVER *** (14) [2d Jh 5s 9c] [4s]
BOT checks
P3 checks
P3 shows [Ks 5h]
BOT shows [Ac 6c]
P3 wins the pot (14)

Hand #76, BOT (496), P3 (104), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7c Ah]
Dealt to P2 [Tc 6d]
Dealt to P3 [4h 5h]
BOT folds
P3 wins the pot (3)

Hand #77, P3 (105), BOT (495), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [6s Qs]
Dealt to BOT [2d Kc]
Dealt to P2 [9h 8d]
P3 calls 2
BOT checks
*** FLOP *** (4) [8h Jh Kh]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [8h Jh Kh] [6c]
BOT checks
P3 checks
*** RIVER *** (10) [8h Jh Kh 6c] [Tc]
BOT checks
P3 checks
P3 shows [6s Qs]
BOT shows [2d Kc]
BOT wins the pot (10)

Hand #78, BOT (500), P3 (100), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Kd]
Dealt to P3 [5c 4d]
Dealt to BOT [5s 7c]
BOT calls 2
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #79, P3 (102), BOT (498), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ad 2c]
Dealt to P2 [3c 7c]
Dealt to P3 [3d 4d]
P3 folds
BOT wins the pot (3)

Hand #80, BOT (499), P3 (101), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9s Ks]
Dealt to BOT [3s 6s]
Dealt to P2 [8h 2h]
BOT folds
P3 wins the pot (3)

Hand #81, P3 (102), BOT (498), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4s 8h]
Dealt to P3 [Kc 9h]
Dealt to BOT [Ks 3c]
P3 calls 2
BOT checks
*** FLOP *** (4) [Jh 4h 7d]
BOT checks
P3 bets 2
BOT raises to 10
P3 calls 10
*** TURN *** (24) [Jh 4h 7d] [2c]
BOT checks
P3 bets 21
BOT calls 21
*** RIVER *** (66) [Jh 4h 7d 2c] [9c]
BOT checks
P3 checks
P3 shows [Kc 9h]
BOT shows [Ks 3c]
P3 wins the pot (66)

Hand #82, BOT (465), P3 (135), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5h Jc]
Dealt to P2 [3c 7c]
Dealt to P3 [4c 8s]
BOT folds
P3 wins the pot (3)

Hand #83, P3 (136), BOT (464), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Kh 7h]
Dealt to BOT [8d 7s]
Dealt to P2 [9d 6h]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #84, BOT (462), P3 (138), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h 4s]
Dealt to P3 [Js 4d]
Dealt to BOT [6c 7c]
BOT folds
P3 wins the pot (3)

Hand #85, P3 (139), BOT (461), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9c Qs]
Dealt to P2 [7s Qc]
Dealt to P3 [2s 7h]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #86, BOT (459), P3 (141), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jh 5c]
Dealt to BOT [3h 2d]
Dealt to P2 [Qh 8d]
BOT folds
P3 wins the pot (3)

Hand #87, P3 (142), BOT (458), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 8h]
Dealt to P3 [Kh 7s]
Dealt to BOT [5h Kc]
P3 folds
BOT wins the pot (3)

Hand #88, BOT (459), P3 (141), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Kc Tc]
Dealt to P2 [7h 4s]
Dealt to P3 [5s 8c]
BOT raises to 6
P3 raises to 13
BOT raises to 39
P3 calls 39
*** FLOP *** (78) [8d Qs 8h]
P3 bets 12
BOT calls 12
*** TURN *** (102) [8d Qs 8h] [9h]
P3 bets 68
BOT raises to 90
P3 calls 90
*** RIVER *** (282) [8d Qs 8h 9h] [Th]
BOT shows [Kc Tc]
P3 shows [5s 8c]
P3 wins the pot (282)

Hand #89, P3 (282), BOT (318), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [2d 4d]
Dealt to BOT [Jh 7c]
Dealt to P2 [2s 8c]
P3 raises to 4
BOT calls 4
*** FLOP *** (8) [6c 5s 8h]
BOT checks
P3 checks
*** TURN *** (8) [6c 5s 8h] [Kd]
BOT checks
P3 checks
*** RIVER *** (8) [6c 5s 8h Kd] [6d]
BOT checks
P3 checks
P3 shows [2d 4d]
BOT shows [Jh 7c]
BOT wins the pot (8)

Hand #90, BOT (322), P3 (278), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kc Qs]
Dealt to P3 [9d 5s]
Dealt to BOT [Ac Jd]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #91, P3 (276), BOT (324), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ad 9c]
Dealt to P2 [Ts Jd]
Dealt to P3 [3s Kh]
P3 raises to 4
BOT raises to 12
P3 calls 12
*** FLOP *** (24) [6d 9h Kc]
BOT checks
P3 bets 11
BOT raises to 57
P3 calls 57
*** TURN *** (138) [6d 9h Kc] [7c]
BOT checks
P3 checks
*** RIVER *** (138) [6d 9h Kc 7c] [4h]
BOT checks
P3 bets 13
BOT calls 13
BOT shows [Ad 9c]
P3 shows [3s Kh]
P3 wins the pot (164)

Hand #92, BOT (242), P3 (358), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [3h 8h]
Dealt to BOT [2c 8c]
Dealt to P2 [Js 9s]
BOT folds
P3 wins the pot (3)

Hand #93, P3 (359), BOT (241), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jh 8d]
Dealt to P3 [6c 9d]
Dealt to BOT [Tc 6d]
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [3d Kd 3h]
BOT checks
P3 checks
*** TURN *** (10) [3d Kd 3h] [Th]
BOT checks
P3 bets 6
BOT raises to 28
P3 calls 28
*** RIVER *** (66) [3d Kd 3h Th] [2h]
BOT checks
P3 checks
P3 shows [6c 9d]
BOT shows [Tc 6d]
BOT wins the pot (66)

Hand #94, BOT (274), P3 (326), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jd 5d]
Dealt to P2 [6h 9d]
Dealt to P3 [5h Qc]
BOT folds
P3 wins the pot (3)

Hand #95, P3 (327), BOT (273), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [5c 8s]
Dealt to BOT [Qc 2s]
Dealt to P2 [7h Jd]
P3 folds
BOT wins the pot (3)

Hand #96, BOT (274), P3 (326), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d Td]
Dealt to P3 [8d 5c]
Dealt to BOT [8s 8h]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #97, P3 (324), BOT (276), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [6s Td]
Dealt to P2 [2h Ah]
Dealt to P3 [8s Ad]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #98, BOT (274), P3 (326), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c Td]
Dealt to BOT [Ks 7h]
Dealt to P2 [Ad 8s]
BOT calls 2
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #99, P3 (328), BOT (272), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [5c 3h]
Dealt to P3 [6d 7s]
Dealt to BOT [2h 4s]
P3 folds
BOT wins the pot (3)

Hand #100, BOT (273), P3 (327), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6c Qd]
Dealt to P2 [As Qs]
Dealt to P3 [3d Ah]
BOT folds
P3 wins the pot (3)

Hand #101, P3 (328), BOT (272), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [3s Jh]
Dealt to BOT [7d 3c]
Dealt to P2 [8d 7c]
P3 calls 2
BOT checks
*** FLOP *** (4) [Js 6c 8s]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [Js 6c 8s] [7h]
BOT checks
P3 checks
*** RIVER *** (10) [Js 6c 8s 7h] [6d]
BOT checks
P3 checks
P3 shows [3s Jh]
BOT shows [7d 3c]
P3 wins the pot (10)

Hand #102, BOT (267), P3 (333), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P3 [7s Td]
Dealt to BOT [9s 5c]
BOT folds
P3 wins the pot (3)

Hand #103, P3 (334), BOT (266), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Th Jh]
Dealt to P2 [Kd 2c]
Dealt to P3 [As Jd]
P3 calls 2
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [4d Jc 6d]
BOT checks
P3 bets 10
BOT calls 10
*** TURN *** (32) [4d Jc 6d] [3d]
BOT checks
P3 checks
*** RIVER *** (32) [4d Jc 6d 3d] [3c]
BOT checks
P3 checks
BOT shows [Th Jh]
P3 shows [As Jd]
P3 wins the pot (32)

Hand #104, BOT (250), P3 (350), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [4h 6s]
Dealt to BOT [6d 3c]
Dealt to P2 [3d Qs]
BOT folds
P3 wins the pot (3)

Hand #105, P3 (351), BOT (249), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8s Ac]
Dealt to P3 [Jc 6d]
Dealt to BOT [Ts 4d]
P3 folds
BOT wins the pot (3)

Hand #106, BOT (250), P3 (350), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6h 4s]
Dealt to P2 [As Ad]
Dealt to P3 [4d 4h]
BOT folds
P3 wins the pot (3)

Hand #107, P3 (351), BOT (249), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ad Ks]
Dealt to BOT [9s Th]
Dealt to P2 [5c Qs]
P3 folds
BOT wins the pot (3)

Hand #108, BOT (250), P3 (350), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd 5d]
Dealt to P3 [7d 3h]
Dealt to BOT [Td 5c]
BOT folds
P3 wins the pot (3)

Hand #109, P3 (351), BOT (249), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [4d 3d]
Dealt to P2 [9h 5d]
Dealt to P3 [9d 6h]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #110, BOT (247), P3 (353), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Kc Ac]
Dealt to BOT [2c Ad]
Dealt to P2 [3c 3d]
BOT folds
P3 wins the pot (3)

Hand #111, P3 (354), BOT (246), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Td 2h]
Dealt to P3 [As Kc]
Dealt to BOT [9c Qd]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #112, BOT (244), P3 (356), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d 7c]
Dealt to P2 [2c Kc]
Dealt to P3 [Kd Ac]
BOT folds
P3 wins the pot (3)

Hand #113, P3 (357), BOT (243), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [9c Qd]
Dealt to BOT [4d 3h]
Dealt to P2 [Jd 2h]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #114, BOT (241), P3 (359), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6c 2d]
Dealt to P3 [7c 4c]
Dealt to BOT [3h 2h]
BOT folds
P3 wins the pot (3)

Hand #115, P3 (360), BOT (240), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [3h 7c]
Dealt to P2 [9d Td]
Dealt to P3 [7s 4c]
P3 calls 2
BOT checks
*** FLOP *** (4) [7h 2s 4s]
BOT checks
P3 bets 2
BOT raises to 10
P3 folds
BOT wins the pot (16)

Hand #116, BOT (244), P3 (356), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [7c 9s]
Dealt to BOT [4c 5c]
Dealt to P2 [7d 2h]
BOT folds
P3 wins the pot (3)

Hand #117, P3 (357), BOT (243), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jd 3c]
Dealt to P3 [6c Qs]
Dealt to BOT [9s 9h]
P3 raises to 4
BOT raises to 12
P3 raises to 30
BOT raises to 90
P3 calls 90
*** FLOP *** (180) [Ks 6h 7s]
BOT checks
P3 checks
*** TURN *** (180) [Ks 6h 7s] [Qc]
BOT checks
P3 bets 79
BOT raises to 153
P3 calls 153
*** RIVER *** (486) [Ks 6h 7s Qc] [Jh]
P3 shows [6c Qs]
BOT shows [9s 9h]
P3 wins the pot (486)

