6.176 MIT Pokerbots - BOT vs P2 vs P3 (stack=200, bb=2)
Hand #1, BOT (200), P2 (200), P3 (200)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8s Qh]
Dealt to P2 [6s 3h]
Dealt to P3 [2s Ah]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #2, P3 (201), BOT (200), P2 (199)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [7c 4s]
Dealt to BOT [8h Ks]
Dealt to P2 [4d 7d]
P3 calls 2
BOT folds
P2 raises to 4
P3 folds
P2 wins the pot (7)

Hand #3, P2 (202), P3 (199), BOT (199)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [2h 5h]
Dealt to P3 [Kh Kd]
Dealt to BOT [Ts Jc]
P2 raises to 6
P3 calls 6
BOT calls 6
*** FLOP *** (18) [8c Qh 6c]
P3 checks
BOT checks
P2 checks
*** TURN *** (18) [8c Qh 6c] [6h]
P3 bets 17
BOT calls 17
P2 calls 17
*** RIVER *** (69) [8c Qh 6c 6h] [9h]
P3 checks
BOT checks
P2 checks
P2 shows [2h 5h]
P3 shows [Kh Kd]
BOT shows [Ts Jc]
P2 wins the pot (69)

Hand #4, BOT (176), P2 (248), P3 (176)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ah 6d]
Dealt to P2 [4c As]
Dealt to P3 [7s Kc]
BOT raises to 7
P2 calls 7
P3 calls 7
*** FLOP *** (21) [Qc 2d 4d]
P2 checks
P3 bets 5
BOT calls 5
P2 folds
*** TURN *** (31) [Qc 2d 4d] [4s]
P3 bets 21
BOT calls 21
*** RIVER *** (73) [Qc 2d 4d 4s] [9h]
P3 checks
BOT checks
BOT shows [Ah 6d]
P3 shows [7s Kc]
BOT wins the pot (73)

Hand #5, P3 (143), BOT (216), P2 (241)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Th Qh]
Dealt to BOT [Jc As]
Dealt to P2 [2d 9s]
P3 raises to 5
BOT raises to 17
P2 folds
P3 folds
BOT wins the pot (24)

Hand #6, P2 (239), P3 (138), BOT (223)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jd Qc]
Dealt to P3 [4s 9d]
Dealt to BOT [9c 5c]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #7, BOT (224), P2 (239), P3 (137)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [5d 5h]
Dealt to P2 [3h Qs]
Dealt to P3 [4d 8c]
BOT folds
P2 raises to 4
P3 calls 4
*** FLOP *** (8) [7h 2h Js]
P2 bets 6
P3 raises to 12
P2 raises to 35
P3 calls 35
*** TURN *** (78) [7h 2h Js] [Qh]
P2 bets 22
P3 folds
P2 wins the pot (100)

Hand #8, P3 (98), BOT (224), P2 (278)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [9c 5s]
Dealt to BOT [Ac Ah]
Dealt to P2 [Js Jd]
P3 folds
BOT raises to 6
P2 raises to 10
BOT raises to 30
P2 raises to 79
BOT calls 79
*** FLOP *** (158) [6d Td Th]
BOT checks
P2 bets 139
BOT calls 139
*** TURN *** (436) [6d Td Th] [9d]
BOT checks
P2 checks
*** RIVER *** (436) [6d Td Th 9d] [6h]
BOT checks
P2 bets 5
BOT raises to 6
P2 folds
BOT wins the pot (447)

Hand #9, P2 (55), P3 (98), BOT (447)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Kd 7c]
Dealt to P3 [3h 3d]
Dealt to BOT [8h Td]
P2 raises to 5
P3 calls 5
BOT calls 5
*** FLOP *** (15) [9d 7d Jc]
P3 bets 2
BOT calls 2
P2 calls 2
*** TURN *** (21) [9d 7d Jc] [Js]
P3 checks
BOT checks
P2 checks
*** RIVER *** (21) [9d 7d Jc Js] [Kh]
P3 checks
BOT checks
P2 checks
P2 shows [Kd 7c]
P3 shows [3h 3d]
BOT shows [8h Td]
BOT wins the pot (21)

Hand #10, BOT (461), P2 (48), P3 (91)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Ks 9c]
Dealt to P2 [Jh 5s]
Dealt to P3 [As Js]
BOT folds
P2 raises to 4
P3 raises to 8
P2 folds
P3 wins the pot (12)

Hand #11, P3 (95), BOT (461), P2 (44)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [Js 6d]
Dealt to BOT [6s 3d]
Dealt to P2 [Qc As]
P3 folds
BOT calls 2
P2 checks
*** FLOP *** (4) [3s 4s 4c]
BOT checks
P2 bets 2
BOT calls 2
*** TURN *** (8) [3s 4s 4c] [7d]
BOT checks
P2 checks
*** RIVER *** (8) [3s 4s 4c 7d] [9s]
BOT checks
P2 bets 4
BOT calls 4
BOT shows [6s 3d]
P2 shows [Qc As]
BOT wins the pot (16)

Hand #12, P2 (36), P3 (95), BOT (469)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4s Kh]
Dealt to P3 [Js 6h]
Dealt to BOT [Ts Jc]
P2 raises to 6
P3 calls 6
BOT folds
*** FLOP *** (14) [5s Ad Th]
P3 checks
P2 bets 4
P3 folds
P2 wins the pot (18)

Hand #13, BOT (467), P2 (44), P3 (89)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8c Js]
Dealt to P2 [Qh 7d]
Dealt to P3 [6c Kd]
BOT folds
P2 raises to 5
P3 folds
P2 wins the pot (7)

Hand #14, P3 (87), BOT (467), P2 (46)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6c 3d]
Dealt to BOT [8c Th]
Dealt to P2 [Qs 5h]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #15, P2 (47), P3 (87), BOT (466)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ac 6h]
Dealt to P3 [Qs Jh]
Dealt to BOT [Td Tc]
P2 folds
P3 folds
BOT wins the pot (3)

Hand #16, BOT (467), P2 (47), P3 (86)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3s Qd]
Dealt to P2 [Qh 5d]
Dealt to P3 [Jc 5c]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [3d Qs Kh]
P2 checks
P3 checks
*** TURN *** (4) [3d Qs Kh] [4s]
P2 checks
P3 bets 2
P2 folds
P3 wins the pot (6)

Hand #17, P3 (88), BOT (467), P2 (45)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3s 2h]
Dealt to BOT [Kd Jc]
Dealt to P2 [Qd 7c]
P3 folds
BOT raises to 6
P2 raises to 13
BOT calls 13
*** FLOP *** (26) [3d Kc Tc]
BOT checks
P2 checks
*** TURN *** (26) [3d Kc Tc] [9s]
BOT checks
P2 checks
*** RIVER *** (26) [3d Kc Tc 9s] [5d]
BOT checks
P2 bets 23
BOT calls 23
BOT shows [Kd Jc]
P2 shows [Qd 7c]
BOT wins the pot (72)

Hand #18, P2 (9), P3 (88), BOT (503)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8d Qh]
Dealt to P3 [2c 7c]
Dealt to BOT [Kd 3h]
P2 folds
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #19, BOT (501), P2 (9), P3 (90)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Qc 6s]
Dealt to P2 [7s Kc]
Dealt to P3 [8h 2h]
BOT raises to 7
P2 raises to 9
P3 folds
BOT folds
P2 wins the pot (18)

Hand #20, P3 (88), BOT (494), P2 (18)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6h 2s]
Dealt to BOT [7h 3s]
Dealt to P2 [4c Qc]
P3 folds
BOT folds
P2 wins the pot (3)

Hand #21, P2 (19), P3 (88), BOT (493)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ah Kh]
Dealt to P3 [Js Th]
Dealt to BOT [8d As]
P2 calls 2
P3 raises to 5
BOT folds
P2 calls 5
*** FLOP *** (12) [6h Tc 2c]
P3 checks
P2 checks
*** TURN *** (12) [6h Tc 2c] [Kc]
P3 checks
P2 checks
*** RIVER *** (12) [6h Tc 2c Kc] [8s]
P3 checks
P2 checks
P2 shows [Ah Kh]
P3 shows [Js Th]
P2 wins the pot (12)

Hand #22, BOT (491), P2 (26), P3 (83)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [7h 6c]
Dealt to P2 [Jc 7c]
Dealt to P3 [8h 2c]
BOT folds
P2 calls 2
P3 checks
*** FLOP *** (4) [Jd 8c 9c]
P2 bets 3
P3 raises to 9
P2 folds
P3 wins the pot (16)

Hand #23, P3 (88), BOT (491), P2 (21)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 9c]
Dealt to BOT [5h 2c]
Dealt to P2 [2s Th]
P3 raises to 6
BOT folds
P2 raises to 15
P3 raises to 21
P2 folds
P3 wins the pot (37)

Hand #24, P2 (6), P3 (104), BOT (490)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ac Qc]
Dealt to P3 [8c 3h]
Dealt to BOT [4c 9h]
P2 folds
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [7s Td 9c]
P3 bets 3
BOT calls 3
*** TURN *** (16) [7s Td 9c] [As]
P3 bets 4
BOT calls 4
*** RIVER *** (24) [7s Td 9c As] [5h]
P3 checks
BOT checks
P3 shows [8c 3h]
BOT shows [4c 9h]
BOT wins the pot (24)

Hand #25, BOT (502), P2 (6), P3 (92)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [8d Js]
Dealt to P2 [6h 2d]
Dealt to P3 [2h Ac]
BOT calls 2
P2 folds
P3 checks
*** FLOP *** (5) [4s 6c 9s]
P3 checks
BOT checks
*** TURN *** (5) [4s 6c 9s] [3d]
P3 bets 3
BOT calls 3
*** RIVER *** (11) [4s 6c 9s 3d] [Ah]
P3 bets 5
BOT calls 5
BOT shows [8d Js]
P3 shows [2h Ac]
P3 wins the pot (21)

Hand #26, P3 (103), BOT (492), P2 (5)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [As 8d]
Dealt to BOT [Qs 7s]
Dealt to P2 [Ac 2s]
P3 calls 2
BOT calls 2
P2 raises to 4
P3 folds
BOT folds
P2 wins the pot (8)

Hand #27, P2 (9), P3 (101), BOT (490)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [8s 7s]
Dealt to P3 [6s Ks]
Dealt to BOT [5d 4s]
P2 folds
P3 calls 2
BOT checks
*** FLOP *** (4) [2c 5s 5c]
P3 bets 3
BOT raises to 13
P3 calls 13
*** TURN *** (30) [2c 5s 5c] [Kc]
P3 bets 11
BOT raises to 63
P3 folds
BOT wins the pot (104)

Hand #28, BOT (516), P2 (9), P3 (75)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [6d 9d]
Dealt to P2 [7s Ah]
Dealt to P3 [4s Ac]
BOT folds
P2 folds
P3 wins the pot (3)

Hand #29, P3 (76), BOT (516), P2 (8)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [6d 9h]
Dealt to BOT [Qs Ts]
Dealt to P2 [Td 6h]
P3 folds
BOT raises to 6
P2 folds
BOT wins the pot (8)

Hand #30, P2 (6), P3 (76), BOT (518)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [6h 5h]
Dealt to P3 [3s Tc]
Dealt to BOT [Ah 9h]
P2 raises to 4
P3 raises to 9
BOT raises to 31
P2 calls 6
P3 raises to 75
BOT calls 75
*** FLOP *** (138) [7s Kd 6s]
P3 checks
BOT checks
*** TURN *** (138) [7s Kd 6s] [3c]
P3 checks
BOT checks
*** RIVER *** (138) [7s Kd 6s 3c] [7c]
P3 checks
BOT checks
P2 shows [6h 5h]
P3 shows [3s Tc]
BOT shows [Ah 9h]
P2 wins the pot (18)
P3 wins the pot (138)

Hand #31, BOT (443), P2 (18), P3 (139)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3d Jc]
Dealt to P2 [5h 2c]
Dealt to P3 [Ks 7s]
BOT raises to 7
P2 calls 7
P3 calls 7
*** FLOP *** (21) [8h 3s Td]
P2 bets 9
P3 calls 9
BOT raises to 57
P2 folds
P3 calls 57
*** TURN *** (144) [8h 3s Td] [Js]
*** RIVER *** (144) [8h 3s Td Js] [7c]
BOT shows [3d Jc]
P3 shows [Ks 7s]
BOT wins the pot (144)

Hand #32, P3 (75), BOT (523), P2 (2)
BOT posts the blind of 1
P2 posts the blind of 2
Dealt to P3 [3c 6h]
Dealt to BOT [Jh 6s]
Dealt to P2 [Ac 9h]
P3 calls 2
BOT folds
*** FLOP *** (5) [Td 9s Qs]
*** TURN *** (5) [Td 9s Qs] [3h]
*** RIVER *** (5) [Td 9s Qs 3h] [Kc]
P3 shows [3c 6h]
P2 shows [Ac 9h]
P2 wins the pot (5)

Hand #33, P2 (5), P3 (73), BOT (522)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Ts 7d]
Dealt to P3 [8d 8s]
Dealt to BOT [9s Ad]
P2 raises to 4
P3 calls 4
BOT folds
*** FLOP *** (10) [Tc Kd 9c]
P3 bets 1
P2 folds
P3 wins the pot (11)

Hand #34, BOT (520), P2 (1), P3 (79)
P2 posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [9s 8s]
Dealt to P2 [5s Qh]
Dealt to P3 [2s Ac]
BOT folds
Uncalled bet of 1 returned to P3
*** FLOP *** (2) [4d 4h 2c]
*** TURN *** (2) [4d 4h 2c] [2d]
*** RIVER *** (2) [4d 4h 2c 2d] [Kd]
P2 shows [5s Qh]
P3 shows [2s Ac]
P3 wins the pot (2)

Hand #35, P3 (80), BOT (520), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [5d 8h]
Dealt to BOT [Tc 3c]
Dealt to P2 [Qh Ac]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #36, BOT (518), P3 (82), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7h 3c]
Dealt to P3 [8c 7c]
Dealt to BOT [8d Ad]
BOT calls 2
P3 raises to 4
BOT raises to 12
P3 folds
BOT wins the pot (16)

Hand #37, P3 (78), BOT (522), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [7h 9d]
Dealt to P2 [9c 7d]
Dealt to P3 [2c 8s]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #38, BOT (520), P3 (80), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Qh 6c]
Dealt to BOT [6h 2d]
Dealt to P2 [7d 4c]
BOT calls 2
P3 checks
*** FLOP *** (4) [5d Ad Ac]
P3 bets 3
BOT calls 3
*** TURN *** (10) [5d Ad Ac] [2s]
P3 checks
BOT checks
*** RIVER *** (10) [5d Ad Ac 2s] [6s]
P3 bets 6
BOT calls 6
P3 shows [Qh 6c]
BOT shows [6h 2d]
P3 wins the pot (22)

Hand #39, P3 (91), BOT (509), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4h Ad]
Dealt to P3 [6h 5c]
Dealt to BOT [5s 9h]
P3 calls 2
BOT checks
*** FLOP *** (4) [6c As 2c]
BOT checks
P3 checks
*** TURN *** (4) [6c As 2c] [Kd]
BOT checks
P3 bets 3
BOT calls 3
*** RIVER *** (10) [6c As 2c Kd] [Td]
BOT checks
P3 bets 7
BOT calls 7
P3 shows [6h 5c]
BOT shows [5s 9h]
P3 wins the pot (24)

Hand #40, BOT (497), P3 (103), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [3h As]
Dealt to P2 [Js Qh]
Dealt to P3 [4d Th]
BOT folds
P3 wins the pot (3)

Hand #41, P3 (104), BOT (496), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [9s 6d]
Dealt to BOT [5d Td]
Dealt to P2 [Kh 4h]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #42, BOT (494), P3 (106), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Qc]
Dealt to P3 [2h Ah]
Dealt to BOT [2d Th]
BOT folds
P3 wins the pot (3)

Hand #43, P3 (107), BOT (493), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Ks 9h]
Dealt to P2 [7s Ac]
Dealt to P3 [Ts Qh]
P3 calls 2
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [3d 3s 9s]
BOT checks
P3 bets 6
BOT calls 6
*** TURN *** (24) [3d 3s 9s] [9c]
BOT checks
P3 checks
*** RIVER *** (24) [3d 3s 9s 9c] [5d]
BOT checks
P3 bets 13
BOT calls 13
BOT shows [Ks 9h]
P3 shows [Ts Qh]
BOT wins the pot (50)

Hand #44, BOT (518), P3 (82), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jd 9c]
Dealt to BOT [9d 5s]
Dealt to P2 [8h 9h]
BOT calls 2
P3 raises to 5
BOT raises to 15
P3 folds
BOT wins the pot (20)

Hand #45, P3 (77), BOT (523), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Jc 9h]
Dealt to P3 [Ad 8c]
Dealt to BOT [Tc 5s]
P3 calls 2
BOT checks
*** FLOP *** (4) [2c 3s Qs]
BOT checks
P3 bets 2
BOT raises to 10
P3 calls 10
*** TURN *** (24) [2c 3s Qs] [7s]
BOT checks
P3 checks
*** RIVER *** (24) [2c 3s Qs 7s] [Qc]
BOT checks
P3 bets 9
BOT calls 9
P3 shows [Ad 8c]
BOT shows [Tc 5s]
P3 wins the pot (42)

Hand #46, BOT (502), P3 (98), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jd Ad]
Dealt to P2 [5d 5s]
Dealt to P3 [5c Th]
BOT raises to 6
P3 folds
BOT wins the pot (8)

Hand #47, P3 (96), BOT (504), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Tc 7h]
Dealt to BOT [4s Ks]
Dealt to P2 [9h Ah]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #48, BOT (502), P3 (98), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jh 4h]
Dealt to P3 [7s As]
Dealt to BOT [7d 2d]
BOT folds
P3 wins the pot (3)

Hand #49, P3 (99), BOT (501), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [9h Kc]
Dealt to P2 [7s Jc]
Dealt to P3 [Ks 7d]
P3 raises to 4
BOT raises to 12
P3 calls 12
*** FLOP *** (24) [Jd 2h 8s]
BOT checks
P3 bets 6
BOT calls 6
*** TURN *** (36) [Jd 2h 8s] [Th]
BOT checks
P3 checks
*** RIVER *** (36) [Jd 2h 8s Th] [3h]
BOT checks
P3 bets 2
BOT calls 2
BOT shows [9h Kc]
P3 shows [Ks 7d]
BOT wins the pot (40)

Hand #50, BOT (521), P3 (79), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [9d 4d]
Dealt to BOT [3h 7s]
Dealt to P2 [Ac 2c]
BOT folds
P3 wins the pot (3)

Hand #51, P3 (80), BOT (520), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [Qh Qc]
Dealt to P3 [3c Th]
Dealt to BOT [9c 8h]
P3 folds
BOT wins the pot (3)

Hand #52, BOT (521), P3 (79), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [4c Jh]
Dealt to P2 [8c 8d]
Dealt to P3 [3s Qh]
BOT folds
P3 wins the pot (3)

Hand #53, P3 (80), BOT (520), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [8c 4h]
Dealt to BOT [Kh Qc]
Dealt to P2 [9s 5s]
P3 calls 2
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [Ad 9c 4c]
BOT checks
P3 bets 6
BOT raises to 30
P3 calls 30
*** TURN *** (72) [Ad 9c 4c] [9h]
BOT checks
P3 bets 28
BOT calls 28
*** RIVER *** (128) [Ad 9c 4c 9h] [7s]
BOT checks
P3 checks
P3 shows [8c 4h]
BOT shows [Kh Qc]
P3 wins the pot (128)

Hand #54, BOT (456), P3 (144), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7d Ah]
Dealt to P3 [Th Tc]
Dealt to BOT [8s Jd]
BOT folds
P3 wins the pot (3)

Hand #55, P3 (145), BOT (455), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [5d Td]
Dealt to P2 [Js 4s]
Dealt to P3 [6c 8c]
P3 folds
BOT wins the pot (3)

Hand #56, BOT (456), P3 (144), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [Jc 8d]
Dealt to BOT [As Kd]
Dealt to P2 [Ad 4s]
BOT raises to 6
P3 calls 6
*** FLOP *** (12) [8c 5c 3h]
P3 checks
BOT checks
*** TURN *** (12) [8c 5c 3h] [2s]
P3 bets 4
BOT calls 4
*** RIVER *** (20) [8c 5c 3h 2s] [7d]
P3 bets 6
BOT calls 6
P3 shows [Jc 8d]
BOT shows [As Kd]
P3 wins the pot (32)

Hand #57, P3 (160), BOT (440), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9h 4d]
Dealt to P3 [Th 9s]
Dealt to BOT [3c Qh]
P3 raises to 5
BOT calls 5
*** FLOP *** (10) [Kh 2d Ac]
BOT checks
P3 bets 4
BOT calls 4
*** TURN *** (18) [Kh 2d Ac] [6c]
BOT checks
P3 checks
*** RIVER *** (18) [Kh 2d Ac 6c] [4s]
BOT checks
P3 checks
P3 shows [Th 9s]
BOT shows [3c Qh]
BOT wins the pot (18)

Hand #58, BOT (449), P3 (151), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [2h Kd]
Dealt to P2 [4h 8s]
Dealt to P3 [Ac Ks]
BOT folds
P3 wins the pot (3)

Hand #59, P3 (152), BOT (448), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [Ts 6s]
Dealt to BOT [3c Ad]
Dealt to P2 [3d Th]
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #60, BOT (446), P3 (154), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h Qd]
Dealt to P3 [5c Ks]
Dealt to BOT [8s 4s]
BOT calls 2
P3 checks
*** FLOP *** (4) [4c Ts Qh]
P3 bets 2
BOT calls 2
*** TURN *** (8) [4c Ts Qh] [Tc]
P3 bets 4
BOT calls 4
*** RIVER *** (16) [4c Ts Qh Tc] [7d]
P3 checks
BOT checks
P3 shows [5c Ks]
BOT shows [8s 4s]
BOT wins the pot (16)

Hand #61, P3 (146), BOT (454), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Qh 5d]
Dealt to P2 [Jh Ac]
Dealt to P3 [8d 4c]
P3 folds
BOT wins the pot (3)

Hand #62, BOT (455), P3 (145), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [2h Kc]
Dealt to BOT [3h Jh]
Dealt to P2 [8h 6s]
BOT folds
P3 wins the pot (3)

Hand #63, P3 (146), BOT (454), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [9h 4d]
Dealt to P3 [3d 7c]
Dealt to BOT [5c Qc]
P3 calls 2
BOT checks
*** FLOP *** (4) [Qs 7s 8s]
BOT checks
P3 bets 3
BOT calls 3
*** TURN *** (10) [Qs 7s 8s] [8h]
BOT checks
P3 checks
*** RIVER *** (10) [Qs 7s 8s 8h] [5s]
BOT checks
P3 checks
P3 shows [3d 7c]
BOT shows [5c Qc]
BOT wins the pot (10)

Hand #64, BOT (459), P3 (141), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jc 7h]
Dealt to P2 [2h Ac]
Dealt to P3 [4c Ad]
BOT folds
P3 wins the pot (3)

Hand #65, P3 (142), BOT (458), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [3s Qc]
Dealt to BOT [Ts 6s]
Dealt to P2 [7c 5s]
P3 calls 2
BOT checks
*** FLOP *** (4) [Jd Ac Th]
BOT checks
P3 checks
*** TURN *** (4) [Jd Ac Th] [3c]
BOT checks
P3 bets 3
BOT calls 3
*** RIVER *** (10) [Jd Ac Th 3c] [7s]
BOT checks
P3 checks
P3 shows [3s Qc]
BOT shows [Ts 6s]
BOT wins the pot (10)

Hand #66, BOT (463), P3 (137), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ac Jc]
Dealt to P3 [As 7c]
Dealt to BOT [8h 6d]
BOT calls 2
P3 raises to 4
BOT folds
P3 wins the pot (6)

Hand #67, P3 (139), BOT (461), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to BOT [Kd 6d]
Dealt to P2 [6c 8h]
Dealt to P3 [9s As]
P3 raises to 5
BOT folds
P3 wins the pot (7)

Hand #68, BOT (459), P3 (141), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to P3 [8d Qc]
Dealt to BOT [9d 4s]
Dealt to P2 [Qs 2c]
BOT folds
P3 wins the pot (3)

Hand #69, P3 (142), BOT (458), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P2 [4h 3s]
Dealt to P3 [Ad As]
Dealt to BOT [9d Kc]
P3 folds
BOT wins the pot (3)

Hand #70, BOT (459), P3 (141), P2 (0)
BOT posts the blind of 1
P3 posts the blind of 2
Dealt to BOT [Jc 3h]
Dealt to P2 [8d 4s]
Dealt to P3 [As Jh]
BOT calls 2
P3 checks
*** FLOP *** (4) [8c 9h Ac]
P3 checks
BOT checks
*** TURN *** (4) [8c 9h Ac] [Kd]
P3 bets 2
BOT calls 2
*** RIVER *** (8) [8c 9h Ac Kd] [6c]
P3 bets 5
BOT calls 5
BOT shows [Jc 3h]
P3 shows [As Jh]
P3 wins the pot (18)

Hand #71, P3 (150), BOT (450), P2 (0)
P3 posts the blind of 1
BOT posts the blind of 2
Dealt to P3 [2s Qs]
Dealt to BOT [Tc Th]
Dealt to P2 [2c 3s]
P3 calls 2
BOT raises to 6
P3 raises to 13
BOT raises to 39
P3 raises to 80
BOT raises to 150
P3 calls 150
*** FLOP *** (300) [2h Td 5d]
*** TURN *** (300) [2h Td 5d] [Jc]
*** RIVER *** (300) [2h Td 5d Jc] [2d]
P3 shows [2s Qs]
BOT shows [Tc Th]
BOT wins the pot (300)

