6.176 MIT Pokerbots - P1 vs P3 vs P2 (stack=200, bb=2)
Hand #1, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qc 2s]
Dealt to P3 [Qh 5h]
Dealt to P2 [Th Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #2, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7c 7s]
Dealt to P1 [9s Th]
Dealt to P3 [6s Qh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #3, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7c 9c]
Dealt to P2 [2d Kd]
Dealt to P1 [3d 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #4, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 2d]
Dealt to P3 [9h 5h]
Dealt to P2 [Jh 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #5, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Ah]
Dealt to P1 [3d Kh]
Dealt to P3 [9h 7d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #6, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh Ts]
Dealt to P2 [Qs 6d]
Dealt to P1 [As 2c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #7, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5s 4h]
Dealt to P3 [5c 3d]
Dealt to P2 [7c 6h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #8, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 4d]
Dealt to P1 [7c 3s]
Dealt to P3 [8c 9c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #9, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Jd 7h]
Dealt to P2 [2h 3h]
Dealt to P1 [Ts 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #10, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [8c 8s]
Dealt to P3 [2d 4h]
Dealt to P2 [5d 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #11, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 8s]
Dealt to P1 [Jc 3h]
Dealt to P3 [5d Qs]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #12, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 9d]
Dealt to P2 [6d Qs]
Dealt to P1 [Jd Ah]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #13, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [7s 8c]
Dealt to P3 [8s Qs]
Dealt to P2 [Th 8h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #14, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Tc 9h]
Dealt to P1 [Ts Kc]
Dealt to P3 [Ah 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #15, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ah Kc]
Dealt to P2 [Jc Js]
Dealt to P1 [9d 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #16, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6c 7c]
Dealt to P3 [Js Ks]
Dealt to P2 [9d 4c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #17, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5s 3h]
Dealt to P1 [7s 7c]
Dealt to P3 [Kh Ts]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #18, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 7d]
Dealt to P2 [6s 6h]
Dealt to P1 [7h 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #19, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh 2h]
Dealt to P3 [8d 2s]
Dealt to P2 [As 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #20, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 9d]
Dealt to P1 [Kd Qh]
Dealt to P3 [3c 7h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #21, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3h 5h]
Dealt to P2 [Js 8h]
Dealt to P1 [4c 6s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #22, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kh 6d]
Dealt to P3 [6h As]
Dealt to P2 [5s 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #23, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ts 5c]
Dealt to P1 [8h Qh]
Dealt to P3 [7h Js]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #24, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 8s]
Dealt to P2 [6h 3d]
Dealt to P1 [9s 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #25, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h 7d]
Dealt to P3 [7h Kd]
Dealt to P2 [8h Tc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #26, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9d 4d]
Dealt to P1 [Qc Jd]
Dealt to P3 [Kd 5d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #27, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4d 6d]
Dealt to P2 [2d Js]
Dealt to P1 [6c 3h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #28, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 3h]
Dealt to P3 [8c 8h]
Dealt to P2 [Tc 6c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #29, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [As 8h]
Dealt to P1 [Qc 4s]
Dealt to P3 [2s Jd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #30, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5h 5d]
Dealt to P2 [Qc 9h]
Dealt to P1 [Kd 7h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #31, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4h Ts]
Dealt to P3 [3s 7s]
Dealt to P2 [Kh Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #32, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s 2c]
Dealt to P1 [5s 2d]
Dealt to P3 [5d 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #33, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [7s 4d]
Dealt to P2 [Qd 2d]
Dealt to P1 [4s 4h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #34, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c Qs]
Dealt to P3 [8h 6c]
Dealt to P2 [7h 4h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #35, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 2s]
Dealt to P1 [4h Tc]
Dealt to P3 [3h Td]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #36, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9s Tc]
Dealt to P2 [Ac 8c]
Dealt to P1 [2c 4d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #37, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qd 6h]
Dealt to P3 [3d 5c]
Dealt to P2 [2d 3h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #38, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Kd Qd]
Dealt to P1 [7s 9d]
Dealt to P3 [3c 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #39, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5s Qs]
Dealt to P2 [3d 5h]
Dealt to P1 [As 6d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #40, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6s Kh]
Dealt to P3 [Ts Th]
Dealt to P2 [4d 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #41, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Th Kc]
Dealt to P1 [3h 9h]
Dealt to P3 [Td 8c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #42, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5c Ac]
Dealt to P2 [Qc Qd]
Dealt to P1 [7s 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #43, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 3s]
Dealt to P3 [Kd 8h]
Dealt to P2 [4s 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #44, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [8c Qd]
Dealt to P1 [2s 5d]
Dealt to P3 [3s 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #45, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qd 4h]
Dealt to P2 [5d Ac]
Dealt to P1 [4s 2s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #46, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Kd Qs]
Dealt to P3 [2c 3d]
Dealt to P2 [Ac 8d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #47, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh 5s]
Dealt to P1 [7s Js]
Dealt to P3 [4d Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #48, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 5h]
Dealt to P2 [3s Ts]
Dealt to P1 [4c 2d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #49, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ad 4d]
Dealt to P3 [Qc 8h]
Dealt to P2 [Ac 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #50, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jd 8c]
Dealt to P1 [Qd Qh]
Dealt to P3 [Ac 8h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #51, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [4h 2s]
Dealt to P2 [7c Kh]
Dealt to P1 [8h 6h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #52, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Ts 2h]
Dealt to P3 [3c 5s]
Dealt to P2 [Ks Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #53, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ah 8s]
Dealt to P1 [Ts 5c]
Dealt to P3 [Th 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #54, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6s 8s]
Dealt to P2 [4c 7h]
Dealt to P1 [6h 3c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #55, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3d 3s]
Dealt to P3 [7s Jd]
Dealt to P2 [9s 5d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #56, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Jc Qh]
Dealt to P1 [5d 8c]
Dealt to P3 [2c Qd]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #57, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8h 6c]
Dealt to P2 [7s Qs]
Dealt to P1 [9d Jd]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #58, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2c 5s]
Dealt to P3 [8h 6s]
Dealt to P2 [4h Kh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #59, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [7s 6d]
Dealt to P1 [6c Qs]
Dealt to P3 [Td 3h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #60, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9h 2d]
Dealt to P2 [Jd 7c]
Dealt to P1 [Ad 5s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #61, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5c 9s]
Dealt to P3 [Kc 4h]
Dealt to P2 [Jd Ad]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #62, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [6d 8s]
Dealt to P1 [Jc 7c]
Dealt to P3 [9h Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #63, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh Qs]
Dealt to P2 [5d 7c]
Dealt to P1 [7d 5c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #64, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 9h]
Dealt to P3 [5s 4h]
Dealt to P2 [6c Kc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #65, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Ad Js]
Dealt to P1 [5d 6d]
Dealt to P3 [Kd 5s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #66, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Td 2s]
Dealt to P2 [9s Ts]
Dealt to P1 [6d 8d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #67, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qh Qs]
Dealt to P3 [Ac 9h]
Dealt to P2 [8h Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #68, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Qh Ks]
Dealt to P1 [4h 9h]
Dealt to P3 [As 6d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #69, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [9d As]
Dealt to P2 [2c Kd]
Dealt to P1 [7c Qs]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #70, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [3s 3h]
Dealt to P3 [6h 4s]
Dealt to P2 [6d Ah]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #71, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [5h 9s]
Dealt to P1 [5s 4d]
Dealt to P3 [9c Qc]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #72, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8c Th]
Dealt to P2 [Ac 8h]
Dealt to P1 [As 5h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #73, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6d 7c]
Dealt to P3 [6c 3h]
Dealt to P2 [3d Qc]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #74, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h 6h]
Dealt to P1 [Ac 3d]
Dealt to P3 [6s 9d]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #75, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [3s 5c]
Dealt to P2 [Ad 3h]
Dealt to P1 [5d 4d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #76, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Js Kd]
Dealt to P3 [5s 8s]
Dealt to P2 [Ah Qh]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #77, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [2s Tc]
Dealt to P1 [Qc 9c]
Dealt to P3 [5h 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #78, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [8s 6s]
Dealt to P2 [3c Ts]
Dealt to P1 [Ad 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #79, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [9h Qd]
Dealt to P3 [5c Kh]
Dealt to P2 [Ah 7h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #80, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4h Jd]
Dealt to P1 [6d 2s]
Dealt to P3 [7c 6h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #81, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Qh Kc]
Dealt to P2 [Jh Qd]
Dealt to P1 [6c 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #82, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [As 2h]
Dealt to P3 [2c 9d]
Dealt to P2 [4s Js]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #83, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d 6c]
Dealt to P1 [4s 9c]
Dealt to P3 [Qd 8s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #84, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6c 6s]
Dealt to P2 [Qs 4h]
Dealt to P1 [5s 7c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #85, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [4s 6s]
Dealt to P3 [Js 8s]
Dealt to P2 [5h 5c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #86, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [Td Kc]
Dealt to P1 [8d 3h]
Dealt to P3 [8c 3c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #87, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Kh 3d]
Dealt to P2 [As Th]
Dealt to P1 [7s 6c]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #88, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [2d 7d]
Dealt to P3 [8d Js]
Dealt to P2 [Ks 9h]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #89, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s Kd]
Dealt to P1 [Th 8s]
Dealt to P3 [As 3s]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #90, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Th 9h]
Dealt to P2 [7h 5s]
Dealt to P1 [Kc 9s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #91, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Qs Td]
Dealt to P3 [2h 3c]
Dealt to P2 [Ah 3d]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #92, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4s 6d]
Dealt to P1 [2d 6h]
Dealt to P3 [Jh 6c]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #93, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [6d Jc]
Dealt to P2 [6h 5s]
Dealt to P1 [7s 8h]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #94, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [5h 9s]
Dealt to P3 [4d 4c]
Dealt to P2 [Jd 7c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #95, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [9h Ac]
Dealt to P1 [6d Qh]
Dealt to P3 [Ts Jh]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #96, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [Ks Ts]
Dealt to P2 [Ah Qs]
Dealt to P1 [5c 8s]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #97, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [6h Js]
Dealt to P3 [9s 4h]
Dealt to P2 [Jd 9c]
P1 folds
P3 folds
P2 wins the pot (3)

Hand #98, P2 (201), P1 (200), P3 (199)
P1 posts the blind of 1
P3 posts the blind of 2
Dealt to P2 [4d Jc]
Dealt to P1 [Qs 9d]
Dealt to P3 [4s 2h]
P2 folds
P1 folds
P3 wins the pot (3)

Hand #99, P3 (200), P2 (201), P1 (199)
P2 posts the blind of 1
P1 posts the blind of 2
Dealt to P3 [5d Ah]
Dealt to P2 [7h 8c]
Dealt to P1 [4s 3d]
P3 folds
P2 folds
P1 wins the pot (3)

Hand #100, P1 (200), P3 (200), P2 (200)
P3 posts the blind of 1
P2 posts the blind of 2
Dealt to P1 [Jh Jd]
Dealt to P3 [Qh 7h]
Dealt to P2 [9d 7c]
P1 folds
P3 folds
P2 wins the pot (3)

