6.176 MIT Pokerbots - 111 vs 222 vs 333 (stack=200, bb=2)
Hand #1, 111 (200), 222 (200), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d 4s]
Dealt to 222 [Qc 6s]
Dealt to 333 [4c 5d]
111 folds
222 folds
333 wins the pot (3)

Hand #2, 333 (201), 111 (200), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7s 3d]
Dealt to 111 [3h 8s]
Dealt to 222 [7c Qh]
333 folds
111 folds
222 wins the pot (3)

Hand #3, 222 (200), 333 (201), 111 (199)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9h 8s]
Dealt to 333 [Qd Jh]
Dealt to 111 [6c 4d]
222 folds
333 raises to 4
111 folds
333 wins the pot (6)

Hand #4, 111 (197), 222 (200), 333 (203)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s 4c]
Dealt to 222 [6d Ah]
Dealt to 333 [7c 9c]
111 folds
222 folds
333 wins the pot (3)

Hand #5, 333 (204), 111 (197), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h 8d]
Dealt to 111 [4s 7s]
Dealt to 222 [Jh 9d]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [5h 9c Ad]
111 bets 2
222 calls 2
*** TURN *** (8) [5h 9c Ad] [Kd]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 3
111 folds
222 wins the pot (11)

Hand #6, 222 (203), 333 (204), 111 (193)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h Th]
Dealt to 333 [Qc 8c]
Dealt to 111 [Qd 7c]
222 folds
333 calls 2
111 raises to 4
333 calls 4
*** FLOP *** (8) [Td 8d 6d]
333 bets 2
111 calls 2
*** TURN *** (12) [Td 8d 6d] [6s]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** RIVER *** (12) [Td 8d 6d 6s] [5c]
333 bets 8
111 folds
333 wins the pot (20)

Hand #7, 111 (187), 222 (203), 333 (210)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [As 8s]
Dealt to 222 [2s 5d]
Dealt to 333 [Ac 3c]
111 calls 2
222 folds
333 checks
*** FLOP *** (5) [4s Kh 9c]
333 bets 3
111 folds
333 wins the pot (8)

Hand #8, 333 (213), 111 (185), 222 (202)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8s 4h]
Dealt to 111 [6c Ts]
Dealt to 222 [2h Tc]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [9h 7h 6h]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [9h 7h 6h] [Qs]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (4) [9h 7h 6h Qs] [4s]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
111 shows [6c Ts]
222 shows [2h Tc]
111 wins the pot (4)

Hand #9, 222 (200), 333 (213), 111 (187)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jh 4d]
Dealt to 333 [9s Ks]
Dealt to 111 [Js 4s]
222 folds
333 folds
111 wins the pot (3)

Hand #10, 111 (188), 222 (200), 333 (212)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4h 5d]
Dealt to 222 [3s 3c]
Dealt to 333 [6h As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #11, 333 (213), 111 (188), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d 6h]
Dealt to 111 [2c 3h]
Dealt to 222 [Ks 7c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #12, 222 (200), 333 (213), 111 (187)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3c 8c]
Dealt to 333 [5d 4s]
Dealt to 111 [8s 7h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [6s Js 8h]
333 checks
111 checks
*** TURN *** (4) [6s Js 8h] [2s]
333 checks
111 checks
*** RIVER *** (4) [6s Js 8h 2s] [7d]
333 checks
111 checks
333 shows [5d 4s]
111 shows [8s 7h]
333 wins the pot (4)

Hand #13, 111 (185), 222 (200), 333 (215)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5s Td]
Dealt to 222 [Kh 2s]
Dealt to 333 [3h Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #14, 333 (216), 111 (185), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c 4h]
Dealt to 111 [Jd 3d]
Dealt to 222 [9d 6d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #15, 222 (200), 333 (216), 111 (184)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 2h]
Dealt to 333 [6s 6d]
Dealt to 111 [Jc 5s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [3c Jd 5c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #16, 111 (182), 222 (200), 333 (218)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7h Th]
Dealt to 222 [Tc Kh]
Dealt to 333 [3s 5s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #17, 333 (219), 111 (182), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h 2s]
Dealt to 111 [5c Jc]
Dealt to 222 [5d Kh]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #18, 222 (197), 333 (222), 111 (181)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h Qd]
Dealt to 333 [Ac 6s]
Dealt to 111 [9d 8h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #19, 111 (179), 222 (197), 333 (224)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh 4s]
Dealt to 222 [Qs 9d]
Dealt to 333 [Ks 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #20, 333 (225), 111 (179), 222 (196)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d As]
Dealt to 111 [2d 4c]
Dealt to 222 [Ts 9c]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #21, 222 (194), 333 (228), 111 (178)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ac 5s]
Dealt to 333 [8c Ks]
Dealt to 111 [3h 9s]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #22, 111 (176), 222 (194), 333 (230)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jd Tc]
Dealt to 222 [Qs 5h]
Dealt to 333 [Jc 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #23, 333 (231), 111 (176), 222 (193)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc Tc]
Dealt to 111 [5s 7h]
Dealt to 222 [9d 7s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [5c 8c 8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #24, 222 (191), 333 (234), 111 (175)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js 3s]
Dealt to 333 [Ks 9c]
Dealt to 111 [6h 9s]
222 folds
333 folds
111 wins the pot (3)

Hand #25, 111 (176), 222 (191), 333 (233)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s 3h]
Dealt to 222 [Ad 4s]
Dealt to 333 [Td 5h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #26, 333 (234), 111 (176), 222 (190)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h 9s]
Dealt to 111 [Tc 7d]
Dealt to 222 [Js 2h]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #27, 222 (188), 333 (237), 111 (175)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h Jd]
Dealt to 333 [Qh Ac]
Dealt to 111 [4c Ts]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #28, 111 (173), 222 (188), 333 (239)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5d 5s]
Dealt to 222 [2s Ah]
Dealt to 333 [7h Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #29, 333 (240), 111 (173), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 9d]
Dealt to 111 [7s 6c]
Dealt to 222 [Js Th]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #30, 222 (185), 333 (243), 111 (172)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d Ks]
Dealt to 333 [Ac Qs]
Dealt to 111 [2s Qh]
222 folds
333 folds
111 wins the pot (3)

Hand #31, 111 (173), 222 (185), 333 (242)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4d 4h]
Dealt to 222 [9s 6d]
Dealt to 333 [Jh 5h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #32, 333 (243), 111 (173), 222 (184)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h Qh]
Dealt to 111 [8s 5s]
Dealt to 222 [Td 8h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [7c 2h 3c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #33, 222 (182), 333 (246), 111 (172)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ac 9h]
Dealt to 333 [Tc Qc]
Dealt to 111 [Ah 6c]
222 folds
333 folds
111 wins the pot (3)

Hand #34, 111 (173), 222 (182), 333 (245)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9h 2s]
Dealt to 222 [4c Tc]
Dealt to 333 [9d Kh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #35, 333 (246), 111 (173), 222 (181)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d 5s]
Dealt to 111 [2c 6d]
Dealt to 222 [3d Kc]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Td 2h 7h]
222 bets 2
333 raises to 10
222 folds
333 wins the pot (17)

Hand #36, 222 (177), 333 (251), 111 (172)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Td Qh]
Dealt to 333 [Ts 2c]
Dealt to 111 [Kh 5s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [6d 6h 2h]
333 checks
111 checks
*** TURN *** (4) [6d 6h 2h] [9d]
333 checks
111 checks
*** RIVER *** (4) [6d 6h 2h 9d] [4d]
333 checks
111 checks
333 shows [Ts 2c]
111 shows [Kh 5s]
333 wins the pot (4)

Hand #37, 111 (170), 222 (177), 333 (253)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c 7h]
Dealt to 222 [5h 7c]
Dealt to 333 [Td 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #38, 333 (254), 111 (170), 222 (176)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c Th]
Dealt to 111 [7c Ad]
Dealt to 222 [9s 2s]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #39, 222 (174), 333 (257), 111 (169)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9h Qh]
Dealt to 333 [4c 5d]
Dealt to 111 [6s Ac]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Kc 3c Ah]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #40, 111 (167), 222 (174), 333 (259)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jc 6h]
Dealt to 222 [4h Qs]
Dealt to 333 [Ad 2c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #41, 333 (260), 111 (167), 222 (173)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 6s]
Dealt to 111 [As Th]
Dealt to 222 [Qh 9d]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #42, 222 (171), 333 (263), 111 (166)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7c Qd]
Dealt to 333 [7d 6s]
Dealt to 111 [Ts 9h]
222 folds
333 folds
111 wins the pot (3)

Hand #43, 111 (167), 222 (171), 333 (262)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 6s]
Dealt to 222 [Kc Ad]
Dealt to 333 [Tc 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 calls 5
*** FLOP *** (10) [8s 3s Ah]
222 bets 5
333 folds
222 wins the pot (15)

Hand #44, 333 (257), 111 (167), 222 (176)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s 5s]
Dealt to 111 [4c 8d]
Dealt to 222 [Ac 4s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Kc Qc 2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Kc Qc 2s] [Tc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #45, 222 (174), 333 (260), 111 (166)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s 6d]
Dealt to 333 [5c 4c]
Dealt to 111 [2d 3d]
222 folds
333 folds
111 wins the pot (3)

Hand #46, 111 (167), 222 (174), 333 (259)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 7h]
Dealt to 222 [6h Qs]
Dealt to 333 [4c 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #47, 333 (260), 111 (167), 222 (173)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 3h]
Dealt to 111 [9s Jd]
Dealt to 222 [Qc 6h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #48, 222 (174), 333 (260), 111 (166)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d Ts]
Dealt to 333 [5h 8s]
Dealt to 111 [4d 3h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #49, 111 (164), 222 (174), 333 (262)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 4s]
Dealt to 222 [5c 8d]
Dealt to 333 [Ah 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #50, 333 (263), 111 (164), 222 (173)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d Ad]
Dealt to 111 [As Td]
Dealt to 222 [2s 6d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [8d 9s 3s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [8d 9s 3s] [7h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #51, 222 (171), 333 (266), 111 (163)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6s 4c]
Dealt to 333 [8c 2c]
Dealt to 111 [Ac As]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #52, 111 (161), 222 (171), 333 (268)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qc Jd]
Dealt to 222 [5h 6h]
Dealt to 333 [Ad 6d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #53, 333 (269), 111 (161), 222 (170)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s 4d]
Dealt to 111 [9c 5h]
Dealt to 222 [5s 6h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Qd Qc Ah]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #54, 222 (168), 333 (272), 111 (160)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Tc 9h]
Dealt to 333 [Ts 6c]
Dealt to 111 [4s 3s]
222 folds
333 folds
111 wins the pot (3)

Hand #55, 111 (161), 222 (168), 333 (271)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah As]
Dealt to 222 [Jh 2h]
Dealt to 333 [7c 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #56, 333 (272), 111 (161), 222 (167)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jc Ks]
Dealt to 111 [6d Tc]
Dealt to 222 [9h Ac]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 folds
222 wins the pot (8)

Hand #57, 222 (170), 333 (270), 111 (160)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2h Ah]
Dealt to 333 [Jh Qs]
Dealt to 111 [Qc Qh]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [9h Ks 2s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #58, 111 (158), 222 (170), 333 (272)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c Kh]
Dealt to 222 [6c 3s]
Dealt to 333 [Js Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #59, 333 (273), 111 (158), 222 (169)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5h Qc]
Dealt to 111 [7s Jd]
Dealt to 222 [5d 9s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #60, 222 (170), 333 (273), 111 (157)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9h 6c]
Dealt to 333 [9s 9c]
Dealt to 111 [7c 2h]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #61, 111 (155), 222 (170), 333 (275)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8s 2d]
Dealt to 222 [Ac 4s]
Dealt to 333 [3d 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #62, 333 (276), 111 (155), 222 (169)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc 6c]
Dealt to 111 [7h 5d]
Dealt to 222 [Qs Th]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #63, 222 (170), 333 (276), 111 (154)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Td 4h]
Dealt to 333 [6s 7d]
Dealt to 111 [3d Ts]
222 folds
333 folds
111 wins the pot (3)

Hand #64, 111 (155), 222 (170), 333 (275)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks Jc]
Dealt to 222 [Qh 3d]
Dealt to 333 [6s 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #65, 333 (276), 111 (155), 222 (169)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qc 8d]
Dealt to 111 [Th Js]
Dealt to 222 [6d 2c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [Qd 9s Jd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (9) [Qd 9s Jd] [Tc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [Qd 9s Jd Tc] [Kh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 folds
333 wins the pot (16)

Hand #66, 222 (165), 333 (281), 111 (154)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kc 5c]
Dealt to 333 [8c Ac]
Dealt to 111 [Jh Jd]
222 folds
333 folds
111 wins the pot (3)

Hand #67, 111 (155), 222 (165), 333 (280)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9h 2c]
Dealt to 222 [Qh 2d]
Dealt to 333 [5d 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #68, 333 (281), 111 (155), 222 (164)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d Jc]
Dealt to 111 [3c 6s]
Dealt to 222 [8c 8s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 folds
222 wins the pot (8)

Hand #69, 222 (167), 333 (279), 111 (154)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kc 9d]
Dealt to 333 [9s 5c]
Dealt to 111 [Ac 4d]
222 folds
333 folds
111 wins the pot (3)

Hand #70, 111 (155), 222 (167), 333 (278)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c 9s]
Dealt to 222 [Jd Ad]
Dealt to 333 [4h 8s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #71, 333 (276), 111 (155), 222 (169)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h Qc]
Dealt to 111 [6s 8d]
Dealt to 222 [2c Kd]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [Td 4d 2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (9) [Td 4d 2s] [8s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (12)

Hand #72, 222 (165), 333 (281), 111 (154)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6d Qd]
Dealt to 333 [4c 5h]
Dealt to 111 [6h 9s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Jh Ac 9h]
333 checks
111 checks
*** TURN *** (4) [Jh Ac 9h] [5d]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #73, 111 (152), 222 (165), 333 (283)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5s 2s]
Dealt to 222 [6s 7h]
Dealt to 333 [Td As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [Js 9s Ad]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #74, 333 (285), 111 (152), 222 (163)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c 4s]
Dealt to 111 [Th 9s]
Dealt to 222 [8h Js]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [4h 7c 3d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [4h 7c 3d] [Jh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (5) [4h 7c 3d Jh] [9h]
222 bets 3
333 folds
222 wins the pot (8)

Hand #75, 222 (166), 333 (283), 111 (151)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d 7h]
Dealt to 333 [Jh 5h]
Dealt to 111 [9d 8s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ac Ks Qc]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #76, 111 (149), 222 (166), 333 (285)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Js As]
Dealt to 222 [2c Kc]
Dealt to 333 [7s 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #77, 333 (286), 111 (149), 222 (165)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h 6s]
Dealt to 111 [Kh 4c]
Dealt to 222 [Th Jd]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #78, 222 (166), 333 (286), 111 (148)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d Kc]
Dealt to 333 [4s 7c]
Dealt to 111 [Qd Js]
222 folds
333 folds
111 wins the pot (3)

Hand #79, 111 (149), 222 (166), 333 (285)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Tc Qh]
Dealt to 222 [Td 9d]
Dealt to 333 [8d 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #80, 333 (286), 111 (149), 222 (165)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 3d]
Dealt to 111 [5d 6d]
Dealt to 222 [Qd 7h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #81, 222 (166), 333 (286), 111 (148)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs 2c]
Dealt to 333 [Ts 6s]
Dealt to 111 [8h Ad]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #82, 111 (146), 222 (166), 333 (288)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h 2s]
Dealt to 222 [2h Jc]
Dealt to 333 [Kh 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #83, 333 (289), 111 (146), 222 (165)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h 9h]
Dealt to 111 [6d Ah]
Dealt to 222 [5s 7c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #84, 222 (166), 333 (289), 111 (145)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 7s]
Dealt to 333 [4c Kc]
Dealt to 111 [Qs As]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Tc Ts 8c]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #85, 111 (143), 222 (166), 333 (291)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c Qh]
Dealt to 222 [2s 9h]
Dealt to 333 [8s Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #86, 333 (292), 111 (143), 222 (165)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qc 9c]
Dealt to 111 [6h Kh]
Dealt to 222 [Tc Qd]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #87, 222 (163), 333 (295), 111 (142)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7c 9d]
Dealt to 333 [Td 2d]
Dealt to 111 [Tc Kh]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #88, 111 (140), 222 (163), 333 (297)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh 5h]
Dealt to 222 [2d 8h]
Dealt to 333 [4h 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 folds
333 wins the pot (6)

Hand #89, 333 (299), 111 (140), 222 (161)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 4s]
Dealt to 111 [2s Td]
Dealt to 222 [Jh 6c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #90, 222 (162), 333 (299), 111 (139)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3c 3s]
Dealt to 333 [Ts Ah]
Dealt to 111 [9h 4c]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #91, 111 (137), 222 (162), 333 (301)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s As]
Dealt to 222 [6s 7c]
Dealt to 333 [5h Kh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #92, 333 (302), 111 (137), 222 (161)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad Ah]
Dealt to 111 [Td 2h]
Dealt to 222 [9s 5s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [7c As 6s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [7c As 6s] [8h]
222 bets 3
333 calls 3
*** RIVER *** (11) [7c As 6s 8h] [Jc]
222 bets 7
333 calls 7
333 shows [Ad Ah]
222 shows [9s 5s]
222 wins the pot (25)

Hand #93, 222 (174), 333 (290), 111 (136)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d 6c]
Dealt to 333 [Jd 2c]
Dealt to 111 [4h Td]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #94, 111 (134), 222 (174), 333 (292)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Js Kh]
Dealt to 222 [7d 5c]
Dealt to 333 [As 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #95, 333 (293), 111 (134), 222 (173)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 8c]
Dealt to 111 [Jh 2s]
Dealt to 222 [3s Jc]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (9) [6s 2c Ts]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (13)

Hand #96, 222 (169), 333 (298), 111 (133)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h 5c]
Dealt to 333 [Ad 9s]
Dealt to 111 [2d Qs]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #97, 111 (131), 222 (169), 333 (300)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h 5c]
Dealt to 222 [8s 5s]
Dealt to 333 [Qs Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #98, 333 (301), 111 (131), 222 (168)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5c 6s]
Dealt to 111 [6h Jc]
Dealt to 222 [7s Ks]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #99, 222 (169), 333 (301), 111 (130)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s Qs]
Dealt to 333 [Tc 3c]
Dealt to 111 [As 7h]
222 folds
333 folds
111 wins the pot (3)

Hand #100, 111 (131), 222 (169), 333 (300)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c As]
Dealt to 222 [5c 3h]
Dealt to 333 [4d 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #101, 333 (301), 111 (131), 222 (168)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h Jh]
Dealt to 111 [9c Qc]
Dealt to 222 [8c 3h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #102, 222 (169), 333 (301), 111 (130)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h Th]
Dealt to 333 [Ad 3s]
Dealt to 111 [2c 4h]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #103, 111 (128), 222 (169), 333 (303)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7h 3s]
Dealt to 222 [Qh Kc]
Dealt to 333 [8h 5h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 calls 5
*** FLOP *** (10) [8c 2d Kd]
222 bets 5
333 raises to 13
222 calls 13
*** TURN *** (36) [8c 2d Kd] [Ac]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (36) [8c 2d Kd Ac] [3d]
222 bets 12
333 calls 12
222 shows [Qh Kc]
333 shows [8h 5h]
222 wins the pot (60)

Hand #104, 333 (273), 111 (128), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad 4c]
Dealt to 111 [7s 3c]
Dealt to 222 [4s Qh]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #105, 222 (197), 333 (276), 111 (127)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h Tc]
Dealt to 333 [5c 4h]
Dealt to 111 [Qs Kd]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [9d Ks 8d]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #106, 111 (125), 222 (197), 333 (278)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Tc Kc]
Dealt to 222 [8c Qs]
Dealt to 333 [Kd 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #107, 333 (279), 111 (125), 222 (196)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4s Ad]
Dealt to 111 [5c Qd]
Dealt to 222 [9d Qs]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [5h 2h Jd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [5h 2h Jd] [7h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #108, 222 (194), 333 (282), 111 (124)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d 2h]
Dealt to 333 [8s Th]
Dealt to 111 [9s 6c]
222 folds
333 folds
111 wins the pot (3)

Hand #109, 111 (125), 222 (194), 333 (281)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kd 8s]
Dealt to 222 [Kh 3c]
Dealt to 333 [3s Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #110, 333 (282), 111 (125), 222 (193)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c 4h]
Dealt to 111 [4c 5d]
Dealt to 222 [Ah 2h]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #111, 222 (191), 333 (285), 111 (124)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d 3h]
Dealt to 333 [8s 2c]
Dealt to 111 [3d Kd]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #112, 111 (122), 222 (191), 333 (287)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Td 3h]
Dealt to 222 [6h 2h]
Dealt to 333 [Jc As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #113, 333 (288), 111 (122), 222 (190)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4h 4d]
Dealt to 111 [8s Jd]
Dealt to 222 [Kh Qh]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 folds
222 wins the pot (8)

Hand #114, 222 (193), 333 (286), 111 (121)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s 3h]
Dealt to 333 [7c 6h]
Dealt to 111 [Qh 6c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [7h 3c Js]
333 checks
111 checks
*** TURN *** (4) [7h 3c Js] [6d]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #115, 111 (119), 222 (193), 333 (288)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2h Kc]
Dealt to 222 [3h Qc]
Dealt to 333 [Jh 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #116, 333 (289), 111 (119), 222 (192)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Qs]
Dealt to 111 [Jd Ac]
Dealt to 222 [Ts 8d]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 6
*** FLOP *** (13) [Jh 7h 7s]
222 bets 3
333 raises to 8
222 folds
333 wins the pot (24)

Hand #117, 222 (183), 333 (299), 111 (118)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8s 3d]
Dealt to 333 [Qd 7s]
Dealt to 111 [Qh Th]
222 folds
333 folds
111 wins the pot (3)

Hand #118, 111 (119), 222 (183), 333 (298)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c Kh]
Dealt to 222 [6d 2s]
Dealt to 333 [Tc 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #119, 333 (299), 111 (119), 222 (182)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 4c]
Dealt to 111 [7c As]
Dealt to 222 [Qh Kc]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #120, 222 (183), 333 (299), 111 (118)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jc 2h]
Dealt to 333 [6d Jh]
Dealt to 111 [6s 7s]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #121, 111 (116), 222 (183), 333 (301)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kd 4s]
Dealt to 222 [3s 4c]
Dealt to 333 [7h Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #122, 333 (302), 111 (116), 222 (182)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc 7s]
Dealt to 111 [Ah 9s]
Dealt to 222 [7d Js]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 6
*** FLOP *** (13) [6h Kh As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (13) [6h Kh As] [5d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 12
222 folds
333 wins the pot (25)

Hand #123, 222 (176), 333 (309), 111 (115)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6s Ah]
Dealt to 333 [6c Js]
Dealt to 111 [Tc 7h]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #124, 111 (113), 222 (179), 333 (308)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 2h]
Dealt to 222 [2c 6d]
Dealt to 333 [8c 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #125, 333 (309), 111 (113), 222 (178)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c Kd]
Dealt to 111 [Tc Qc]
Dealt to 222 [Ts 7s]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #126, 222 (176), 333 (312), 111 (112)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d Jh]
Dealt to 333 [5h 4s]
Dealt to 111 [Ah 2d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8c 6h Ts]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #127, 111 (110), 222 (176), 333 (314)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c 4c]
Dealt to 222 [4h 9h]
Dealt to 333 [Ks 8s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #128, 333 (315), 111 (110), 222 (175)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h 7h]
Dealt to 111 [Qh 5h]
Dealt to 222 [8h 7s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #129, 222 (176), 333 (315), 111 (109)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h Td]
Dealt to 333 [3d Th]
Dealt to 111 [9d Ad]
222 folds
333 folds
111 wins the pot (3)

Hand #130, 111 (110), 222 (176), 333 (314)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3h 6s]
Dealt to 222 [4c Qh]
Dealt to 333 [4d Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #131, 333 (315), 111 (110), 222 (175)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h 9s]
Dealt to 111 [5h 7h]
Dealt to 222 [3s Kd]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #132, 222 (173), 333 (318), 111 (109)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s 9h]
Dealt to 333 [6s Ts]
Dealt to 111 [Qd 4c]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #133, 111 (107), 222 (173), 333 (320)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kc 6h]
Dealt to 222 [4s Th]
Dealt to 333 [9d Js]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #134, 333 (321), 111 (107), 222 (172)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th 9h]
Dealt to 111 [4h 9c]
Dealt to 222 [3h Kh]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #135, 222 (173), 333 (321), 111 (106)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8d 4c]
Dealt to 333 [2c Tc]
Dealt to 111 [9h 3h]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #136, 111 (104), 222 (173), 333 (323)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h 8h]
Dealt to 222 [6c Td]
Dealt to 333 [As 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #137, 333 (324), 111 (104), 222 (172)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5c Qc]
Dealt to 111 [7c 2h]
Dealt to 222 [Ac 2s]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [3c Ks Td]
222 bets 3
333 folds
222 wins the pot (14)

Hand #138, 222 (178), 333 (319), 111 (103)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 3s]
Dealt to 333 [5c 8c]
Dealt to 111 [Kd Qs]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4c Ts 3h]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #139, 111 (101), 222 (178), 333 (321)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5d 3c]
Dealt to 222 [8h Tc]
Dealt to 333 [3d Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #140, 333 (322), 111 (101), 222 (177)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ah 9d]
Dealt to 111 [4c 6h]
Dealt to 222 [As 8c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #141, 222 (178), 333 (322), 111 (100)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 4h]
Dealt to 333 [8d Js]
Dealt to 111 [Jc 2d]
222 folds
333 folds
111 wins the pot (3)

Hand #142, 111 (101), 222 (178), 333 (321)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d Qc]
Dealt to 222 [5s 3h]
Dealt to 333 [Kh 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #143, 333 (322), 111 (101), 222 (177)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d 2c]
Dealt to 111 [Tc Qs]
Dealt to 222 [6h Ac]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Ts 3c 4s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #144, 222 (175), 333 (325), 111 (100)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 4d]
Dealt to 333 [8d 4s]
Dealt to 111 [7d Th]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #145, 111 (98), 222 (175), 333 (327)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s 6s]
Dealt to 222 [2c Kh]
Dealt to 333 [9s 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #146, 333 (328), 111 (98), 222 (174)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h 7s]
Dealt to 111 [6h Kc]
Dealt to 222 [Kh 4s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #147, 222 (175), 333 (328), 111 (97)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5d Th]
Dealt to 333 [Qh Jh]
Dealt to 111 [Jd 9h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #148, 111 (95), 222 (175), 333 (330)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s Qh]
Dealt to 222 [3d Kh]
Dealt to 333 [2d Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 folds
333 wins the pot (6)

Hand #149, 333 (332), 111 (95), 222 (173)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d 6s]
Dealt to 111 [6d 9h]
Dealt to 222 [Jh Kh]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [5h Qh 5s]
222 bets 4
333 calls 4
*** TURN *** (19) [5h Qh 5s] [8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 9
222 folds
333 wins the pot (28)

Hand #150, 222 (164), 333 (342), 111 (94)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h Tc]
Dealt to 333 [7c 7s]
Dealt to 111 [5h Qc]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #151, 111 (92), 222 (164), 333 (344)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4c 2d]
Dealt to 222 [Kd 6d]
Dealt to 333 [4d 7c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #152, 333 (345), 111 (92), 222 (163)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h 3c]
Dealt to 111 [7d Kc]
Dealt to 222 [8c 7h]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #153, 222 (161), 333 (348), 111 (91)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jc 3d]
Dealt to 333 [Kc Kd]
Dealt to 111 [As 8d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4c 5c 4h]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #154, 111 (89), 222 (161), 333 (350)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h Kc]
Dealt to 222 [Qd Ts]
Dealt to 333 [4h 5d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #155, 333 (351), 111 (89), 222 (160)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 3h]
Dealt to 111 [Kh 6h]
Dealt to 222 [Kd 9d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 calls 5
*** FLOP *** (11) [5h Qh 5s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (11) [5h Qh 5s] [4h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 folds
333 wins the pot (18)

Hand #156, 222 (155), 333 (357), 111 (88)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd 6h]
Dealt to 333 [Ah Jh]
Dealt to 111 [5s 4d]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #157, 111 (86), 222 (155), 333 (359)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s Kd]
Dealt to 222 [Kc 3s]
Dealt to 333 [9s 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #158, 333 (360), 111 (86), 222 (154)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jd Ah]
Dealt to 111 [7d 9c]
Dealt to 222 [4h 8s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Kh Tc Js]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Kh Tc Js] [8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #159, 222 (152), 333 (363), 111 (85)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s 6c]
Dealt to 333 [9s 8d]
Dealt to 111 [9h Ks]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Kd 5h Jc]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #160, 111 (83), 222 (152), 333 (365)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 3h]
Dealt to 222 [Qh 2h]
Dealt to 333 [7c Tc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #161, 333 (366), 111 (83), 222 (151)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5h 3c]
Dealt to 111 [2h Jd]
Dealt to 222 [Ks 6d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Qd Qc 3d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Qd Qc 3d] [Td]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (5) [Qd Qc 3d Td] [Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [5h 3c]
222 shows [Ks 6d]
222 wins the pot (5)

Hand #162, 222 (154), 333 (364), 111 (82)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3h Js]
Dealt to 333 [9h Kc]
Dealt to 111 [4d 3d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [2c 3c Ad]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #163, 111 (80), 222 (154), 333 (366)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ad 7d]
Dealt to 222 [3s 3h]
Dealt to 333 [Jc 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #164, 333 (367), 111 (80), 222 (153)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d 8s]
Dealt to 111 [Qs 2h]
Dealt to 222 [9s Jd]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #165, 222 (154), 333 (367), 111 (79)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [As 4h]
Dealt to 333 [6d Js]
Dealt to 111 [3c Ts]
222 folds
333 folds
111 wins the pot (3)

Hand #166, 111 (80), 222 (154), 333 (366)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s Ah]
Dealt to 222 [9d 7s]
Dealt to 333 [4s Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #167, 333 (367), 111 (80), 222 (153)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d Kh]
Dealt to 111 [6d 9h]
Dealt to 222 [5d 6c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #168, 222 (154), 333 (367), 111 (79)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc 3h]
Dealt to 333 [9h 5h]
Dealt to 111 [8d Td]
222 folds
333 folds
111 wins the pot (3)

Hand #169, 111 (80), 222 (154), 333 (366)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ad Kh]
Dealt to 222 [Jh 7d]
Dealt to 333 [6c Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #170, 333 (367), 111 (80), 222 (153)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4h 3s]
Dealt to 111 [7d 9d]
Dealt to 222 [4s 8c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Js 6s 7h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #171, 222 (151), 333 (370), 111 (79)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8c Kc]
Dealt to 333 [5c 3c]
Dealt to 111 [4c Jd]
222 folds
333 folds
111 wins the pot (3)

Hand #172, 111 (80), 222 (151), 333 (369)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 2s]
Dealt to 222 [Td Qc]
Dealt to 333 [As 9d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #173, 333 (370), 111 (80), 222 (150)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h Jc]
Dealt to 111 [9d 6d]
Dealt to 222 [8h 8c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 raises to 15
222 calls 15
*** FLOP *** (31) [4d 9h Js]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 14
222 calls 14
*** TURN *** (59) [4d 9h Js] [3s]
222 bets 16
333 raises to 76
222 folds
333 wins the pot (151)

Hand #174, 222 (105), 333 (416), 111 (79)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8c 7d]
Dealt to 333 [4h 5d]
Dealt to 111 [4s Qs]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #175, 111 (77), 222 (105), 333 (418)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3s 2s]
Dealt to 222 [8c Ts]
Dealt to 333 [4c Kd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #176, 333 (419), 111 (77), 222 (104)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c 9c]
Dealt to 111 [2d 3d]
Dealt to 222 [3c 4s]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #177, 222 (102), 333 (422), 111 (76)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d 2d]
Dealt to 333 [6d 9d]
Dealt to 111 [Kd Ts]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [3s Js Ah]
333 checks
111 checks
*** TURN *** (4) [3s Js Ah] [Ac]
333 checks
111 checks
*** RIVER *** (4) [3s Js Ah Ac] [Kc]
333 checks
111 checks
333 shows [6d 9d]
111 shows [Kd Ts]
111 wins the pot (4)

Hand #178, 111 (78), 222 (102), 333 (420)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qc Ac]
Dealt to 222 [6s 5h]
Dealt to 333 [Qs Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 7
222 folds
333 wins the pot (11)

Hand #179, 333 (424), 111 (78), 222 (98)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Td 5h]
Dealt to 111 [Kh 8d]
Dealt to 222 [5c 9c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [8s 7h Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #180, 222 (96), 333 (427), 111 (77)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d As]
Dealt to 333 [5s Ac]
Dealt to 111 [6d 2s]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #181, 111 (75), 222 (96), 333 (429)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh Jh]
Dealt to 222 [2h 4c]
Dealt to 333 [Th 7s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #182, 333 (430), 111 (75), 222 (95)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc Qh]
Dealt to 111 [Kh As]
Dealt to 222 [6h Tc]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #183, 222 (93), 333 (433), 111 (74)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks Ts]
Dealt to 333 [9s 4h]
Dealt to 111 [Jh 5h]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #184, 111 (72), 222 (96), 333 (432)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kh 2h]
Dealt to 222 [Th 6d]
Dealt to 333 [7d 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #185, 333 (433), 111 (72), 222 (95)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d Jh]
Dealt to 111 [As 4h]
Dealt to 222 [2d 2s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Tc Js 9s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #186, 222 (93), 333 (436), 111 (71)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd Ad]
Dealt to 333 [6d 3c]
Dealt to 111 [Ah Js]
222 raises to 4
333 raises to 11
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 11
*** FLOP *** (24) [Qc Qh 5h]
333 bets 6
222 calls 6
*** TURN *** (36) [Qc Qh 5h] [7s]
333 checks
222 bets 7
333 folds
222 wins the pot (43)

Hand #187, 111 (69), 222 (112), 333 (419)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah 2c]
Dealt to 222 [5s 9c]
Dealt to 333 [4s 3d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #188, 333 (420), 111 (69), 222 (111)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac 3h]
Dealt to 111 [Ks Jh]
Dealt to 222 [7s 8d]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #189, 222 (109), 333 (423), 111 (68)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3h Js]
Dealt to 333 [9d 4h]
Dealt to 111 [Th Ac]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #190, 111 (66), 222 (109), 333 (425)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Ks]
Dealt to 222 [3s 6c]
Dealt to 333 [2s Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #191, 333 (426), 111 (66), 222 (108)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th Tc]
Dealt to 111 [7c 5c]
Dealt to 222 [6d 5s]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #192, 222 (106), 333 (429), 111 (65)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 4s]
Dealt to 333 [Jd 6s]
Dealt to 111 [Qs 4d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8d Ac 6h]
333 checks
111 checks
*** TURN *** (4) [8d Ac 6h] [8c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #193, 111 (63), 222 (106), 333 (431)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks 8d]
Dealt to 222 [Ah 8s]
Dealt to 333 [4c 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #194, 333 (432), 111 (63), 222 (105)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s 6s]
Dealt to 111 [Qc 4d]
Dealt to 222 [Qs 8h]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #195, 222 (103), 333 (435), 111 (62)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7c 5c]
Dealt to 333 [6h 3c]
Dealt to 111 [6d 3h]
222 folds
333 folds
111 wins the pot (3)

Hand #196, 111 (63), 222 (103), 333 (434)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3h Ts]
Dealt to 222 [Ad 8h]
Dealt to 333 [Kc Ah]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #197, 333 (435), 111 (63), 222 (102)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s 3c]
Dealt to 111 [Qd Qc]
Dealt to 222 [2c 4h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #198, 222 (103), 333 (435), 111 (62)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [As Ts]
Dealt to 333 [Th 2c]
Dealt to 111 [6d Ac]
222 calls 2
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 6
*** FLOP *** (14) [Kc 8s Qc]
333 bets 11
222 raises to 27
333 calls 27
*** TURN *** (68) [Kc 8s Qc] [3h]
333 bets 53
222 folds
333 wins the pot (121)

Hand #199, 111 (60), 222 (70), 333 (470)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 4d]
Dealt to 222 [Jd 2h]
Dealt to 333 [Jh 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #200, 333 (471), 111 (60), 222 (69)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h 2h]
Dealt to 111 [Jh Ac]
Dealt to 222 [Td 4h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #201, 222 (70), 333 (471), 111 (59)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4c 9s]
Dealt to 333 [4d 5s]
Dealt to 111 [5c 3d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Th 8c 9c]
333 checks
111 checks
*** TURN *** (4) [Th 8c 9c] [Ks]
333 checks
111 checks
*** RIVER *** (4) [Th 8c 9c Ks] [Td]
333 checks
111 checks
333 shows [4d 5s]
111 shows [5c 3d]
333 ties for the pot (2)
111 ties for the pot (2)

Hand #202, 111 (59), 222 (70), 333 (471)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s Ks]
Dealt to 222 [Jd Qs]
Dealt to 333 [Jc 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #203, 333 (472), 111 (59), 222 (69)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5c Td]
Dealt to 111 [Js 8h]
Dealt to 222 [Ad 3h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #204, 222 (70), 333 (472), 111 (58)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qd 9h]
Dealt to 333 [4h 6s]
Dealt to 111 [Kc 8s]
222 folds
333 folds
111 wins the pot (3)

Hand #205, 111 (59), 222 (70), 333 (471)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h 9c]
Dealt to 222 [5s Kh]
Dealt to 333 [Jd 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #206, 333 (472), 111 (59), 222 (69)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad 2d]
Dealt to 111 [Td 4s]
Dealt to 222 [Ac 7h]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #207, 222 (67), 333 (475), 111 (58)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c Kc]
Dealt to 333 [Kh 5d]
Dealt to 111 [Qs 4h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #208, 111 (56), 222 (67), 333 (477)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7h Kh]
Dealt to 222 [7c 8d]
Dealt to 333 [Qd Kd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #209, 333 (478), 111 (56), 222 (66)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5s Td]
Dealt to 111 [6d Kd]
Dealt to 222 [Ac Qs]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [5c Ad 2d]
222 bets 5
333 calls 5
*** TURN *** (21) [5c Ad 2d] [9d]
222 bets 7
333 raises to 20
222 calls 20
*** RIVER *** (61) [5c Ad 2d 9d] [7h]
222 bets 15
333 folds
222 wins the pot (76)

Hand #210, 222 (97), 333 (448), 111 (55)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7h As]
Dealt to 333 [Qh 8h]
Dealt to 111 [9d 9s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4d 9c Js]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #211, 111 (53), 222 (97), 333 (450)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c Tc]
Dealt to 222 [7h 6s]
Dealt to 333 [4d 9d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #212, 333 (451), 111 (53), 222 (96)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kd 4c]
Dealt to 111 [4s Qs]
Dealt to 222 [8c As]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Jc Jh 9d]
