6.176 MIT Pokerbots - 111 vs 222 vs 333 (stack=200, bb=2)
Hand #1, 111 (200), 222 (200), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2d 8c]
Dealt to 222 [2s 3h]
Dealt to 333 [6d 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #2, 333 (201), 111 (200), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ks 3d]
Dealt to 111 [8d Ts]
Dealt to 222 [2h Ad]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2d Ah 5h]
222 bets 3
333 folds
222 wins the pot (8)

Hand #3, 222 (202), 333 (199), 111 (199)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c 4c]
Dealt to 333 [7s 2c]
Dealt to 111 [Jd 6d]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #4, 111 (197), 222 (202), 333 (201)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3h Kd]
Dealt to 222 [Jc 8h]
Dealt to 333 [4s 9d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #5, 333 (202), 111 (197), 222 (201)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5c Kd]
Dealt to 111 [Js Tc]
Dealt to 222 [3c 5h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [4s Td 2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [4s Td 2d] [5s]
222 bets 2
333 calls 2
*** RIVER *** (9) [4s Td 2d 5s] [8d]
222 bets 3
333 raises to 6
222 folds
333 wins the pot (18)

Hand #6, 222 (194), 333 (210), 111 (196)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2h 8s]
Dealt to 333 [As Js]
Dealt to 111 [7h 6s]
222 folds
333 folds
111 wins the pot (3)

Hand #7, 111 (197), 222 (194), 333 (209)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c Jh]
Dealt to 222 [6h 4h]
Dealt to 333 [4c 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #8, 333 (210), 111 (197), 222 (193)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ts 4d]
Dealt to 111 [8h Qc]
Dealt to 222 [Ac 9h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #9, 222 (194), 333 (210), 111 (196)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s Jh]
Dealt to 333 [Qh Kc]
Dealt to 111 [2d Kh]
222 raises to 4
333 raises to 7
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (13)

Hand #10, 111 (194), 222 (190), 333 (216)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3h 7c]
Dealt to 222 [8d Kd]
Dealt to 333 [5s 8s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #11, 333 (217), 111 (194), 222 (189)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4s 3h]
Dealt to 111 [Qd Qh]
Dealt to 222 [Ah Ts]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 calls 5
*** FLOP *** (11) [3c Ks 6c]
222 bets 3
333 folds
222 wins the pot (14)

Hand #12, 222 (195), 333 (212), 111 (193)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d 4h]
Dealt to 333 [2s 3c]
Dealt to 111 [Jd 8s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [6s Qd 5s]
333 checks
111 checks
*** TURN *** (4) [6s Qd 5s] [Ad]
333 checks
111 checks
*** RIVER *** (4) [6s Qd 5s Ad] [2h]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #13, 111 (191), 222 (195), 333 (214)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5d 8d]
Dealt to 222 [Js 4c]
Dealt to 333 [2s 5h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #14, 333 (215), 111 (191), 222 (194)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th Ts]
Dealt to 111 [Kh 6s]
Dealt to 222 [2c Jh]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #15, 222 (195), 333 (215), 111 (190)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6d 4d]
Dealt to 333 [Jd Th]
Dealt to 111 [Qd 5d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ts As 3c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #16, 111 (188), 222 (195), 333 (217)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Js 2s]
Dealt to 222 [6h 7c]
Dealt to 333 [Ks 2h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #17, 333 (218), 111 (188), 222 (194)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s 2d]
Dealt to 111 [3c Js]
Dealt to 222 [5d 3h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [8c Jd 8h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [8c Jd 8h] [5c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (5) [8c Jd 8h 5c] [Jc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #18, 222 (192), 333 (221), 111 (187)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d Ts]
Dealt to 333 [2d Jh]
Dealt to 111 [7c 3s]
222 raises to 4
333 raises to 13
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (19)

Hand #19, 111 (185), 222 (188), 333 (227)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ac 3h]
Dealt to 222 [Tc 6c]
Dealt to 333 [7c 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #20, 333 (228), 111 (185), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7c 9s]
Dealt to 111 [4h 3c]
Dealt to 222 [3h Tc]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #21, 222 (185), 333 (231), 111 (184)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Tc 3s]
Dealt to 333 [Kc Td]
Dealt to 111 [5c 7h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Qc 9c 6s]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #22, 111 (182), 222 (185), 333 (233)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d Ah]
Dealt to 222 [Qd 5h]
Dealt to 333 [3d Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #23, 333 (234), 111 (182), 222 (184)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s 2d]
Dealt to 111 [8c 5d]
Dealt to 222 [4h 7d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [Jd Qs 4c]
222 bets 3
333 calls 3
*** TURN *** (15) [Jd Qs 4c] [Qh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 calls 4
*** RIVER *** (23) [Jd Qs 4c Qh] [Tc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 calls 4
333 shows [6s 2d]
222 shows [4h 7d]
222 wins the pot (31)

Hand #24, 222 (200), 333 (219), 111 (181)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh 2s]
Dealt to 333 [9h 5h]
Dealt to 111 [7c 2d]
222 folds
333 folds
111 wins the pot (3)

Hand #25, 111 (182), 222 (200), 333 (218)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7s Kc]
Dealt to 222 [Jh 9h]
Dealt to 333 [Js 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #26, 333 (219), 111 (182), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 2c]
Dealt to 111 [4c 9d]
Dealt to 222 [Qc 4h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Kc 4s Ts]
222 bets 2
333 folds
222 wins the pot (7)

Hand #27, 222 (202), 333 (217), 111 (181)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2h 8s]
Dealt to 333 [3c 3d]
Dealt to 111 [2d 7c]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #28, 111 (179), 222 (202), 333 (219)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4c 7h]
Dealt to 222 [3c Kc]
Dealt to 333 [2s Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [6s 2h Qc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (8) [6s 2h Qc] [Qs]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 raises to 11
333 calls 11
*** RIVER *** (30) [6s 2h Qc Qs] [Ah]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 12
222 folds
333 wins the pot (42)

Hand #29, 333 (234), 111 (179), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c 8h]
Dealt to 111 [Ah Kh]
Dealt to 222 [As 4c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #30, 222 (188), 333 (234), 111 (178)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8s 5d]
Dealt to 333 [7d Ad]
Dealt to 111 [3c 3s]
222 folds
333 folds
111 wins the pot (3)

Hand #31, 111 (179), 222 (188), 333 (233)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Js 9s]
Dealt to 222 [Kc 2s]
Dealt to 333 [4s 2h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #32, 333 (234), 111 (179), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 7d]
Dealt to 111 [Ac Jc]
Dealt to 222 [2c 9c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #33, 222 (188), 333 (234), 111 (178)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jh 3s]
Dealt to 333 [Qc Kd]
Dealt to 111 [4h 8c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [5h 7h 2c]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #34, 111 (176), 222 (188), 333 (236)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c 4h]
Dealt to 222 [7s 3h]
Dealt to 333 [Ac 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #35, 333 (237), 111 (176), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc Th]
Dealt to 111 [Tc 5h]
Dealt to 222 [9d Jd]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #36, 222 (188), 333 (237), 111 (175)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jc 9s]
Dealt to 333 [3s 4c]
Dealt to 111 [6s 4s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ts 4h Ks]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #37, 111 (173), 222 (188), 333 (239)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c Ah]
Dealt to 222 [5s 7s]
Dealt to 333 [6c Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #38, 333 (240), 111 (173), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7s Ks]
Dealt to 111 [As 8c]
Dealt to 222 [Qh 3s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [3d 2h 8h]
222 bets 2
333 folds
222 wins the pot (7)

Hand #39, 222 (190), 333 (238), 111 (172)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 6s]
Dealt to 333 [7h Ac]
Dealt to 111 [2h 6c]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #40, 111 (170), 222 (190), 333 (240)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Tc 4c]
Dealt to 222 [6s 7c]
Dealt to 333 [3c 2d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #41, 333 (241), 111 (170), 222 (189)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h 4s]
Dealt to 111 [Js 5h]
Dealt to 222 [Kd 6c]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #42, 222 (187), 333 (244), 111 (169)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8c 9d]
Dealt to 333 [7h Qs]
Dealt to 111 [Td As]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #43, 111 (167), 222 (190), 333 (243)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd Tc]
Dealt to 222 [2d Ks]
Dealt to 333 [3c 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #44, 333 (244), 111 (167), 222 (189)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d 6c]
Dealt to 111 [6h Qd]
Dealt to 222 [Ad 3c]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #45, 222 (187), 333 (247), 111 (166)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h 8d]
Dealt to 333 [7h Td]
Dealt to 111 [7s Qd]
222 folds
333 folds
111 wins the pot (3)

Hand #46, 111 (167), 222 (187), 333 (246)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c 8h]
Dealt to 222 [5c 4s]
Dealt to 333 [Qc 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #47, 333 (247), 111 (167), 222 (186)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh 6d]
Dealt to 111 [4d 3h]
Dealt to 222 [6s 5h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #48, 222 (187), 333 (247), 111 (166)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5c 5s]
Dealt to 333 [3c 4d]
Dealt to 111 [7h Qc]
222 folds
333 folds
111 wins the pot (3)

Hand #49, 111 (167), 222 (187), 333 (246)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah 7c]
Dealt to 222 [2s Jc]
Dealt to 333 [4d 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #50, 333 (247), 111 (167), 222 (186)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h 4s]
Dealt to 111 [3c 2s]
Dealt to 222 [9s 7h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #51, 222 (187), 333 (247), 111 (166)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kc Qh]
Dealt to 333 [Qs 5c]
Dealt to 111 [8s Tc]
222 calls 2
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 13
333 raises to 40
222 calls 40
*** FLOP *** (82) [8c 4d Ah]
333 bets 14
222 calls 14
*** TURN *** (110) [8c 4d Ah] [6h]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (110) [8c 4d Ah 6h] [2d]
333 bets 30
222 folds
333 wins the pot (140)

Hand #52, 111 (164), 222 (133), 333 (303)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9h 7s]
Dealt to 222 [3s 6c]
Dealt to 333 [8s Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #53, 333 (304), 111 (164), 222 (132)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5d 2c]
Dealt to 111 [Kh Ad]
Dealt to 222 [Qd Tc]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [7s 3h 3s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #54, 222 (130), 333 (307), 111 (163)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Td 5c]
Dealt to 333 [6s 8d]
Dealt to 111 [9c 5h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #55, 111 (161), 222 (130), 333 (309)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c 5s]
Dealt to 222 [9d 3s]
Dealt to 333 [Kh 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #56, 333 (310), 111 (161), 222 (129)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kh Qc]
Dealt to 111 [4c 8h]
Dealt to 222 [3s 9c]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #57, 222 (127), 333 (313), 111 (160)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s Kc]
Dealt to 333 [4h Jd]
Dealt to 111 [7d 5h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ts Ks Ac]
333 checks
111 checks
*** TURN *** (4) [Ts Ks Ac] [2h]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #58, 111 (158), 222 (127), 333 (315)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c 3h]
Dealt to 222 [Qs Jc]
Dealt to 333 [Qd Kd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #59, 333 (316), 111 (158), 222 (126)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 3d]
Dealt to 111 [6d Js]
Dealt to 222 [Th 8s]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #60, 222 (124), 333 (319), 111 (157)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8c 6c]
Dealt to 333 [Jd 4c]
Dealt to 111 [4s 4h]
222 raises to 4
333 calls 4
### ILLEGAL ACTION: Check [player=111]
111 folds
*** FLOP *** (10) [5d 5s 6h]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (10) [5d 5s 6h] [3c]
333 bets 6
222 calls 6
*** RIVER *** (22) [5d 5s 6h 3c] [8s]
333 checks
222 bets 10
333 calls 10
222 shows [8c 6c]
333 shows [Jd 4c]
222 wins the pot (42)

Hand #61, 111 (155), 222 (146), 333 (299)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Qd]
Dealt to 222 [9c Ad]
Dealt to 333 [2c 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #62, 333 (300), 111 (155), 222 (145)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2h Ks]
Dealt to 111 [Qs 4s]
Dealt to 222 [5d Qc]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #63, 222 (143), 333 (303), 111 (154)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h 3c]
Dealt to 333 [8c 5c]
Dealt to 111 [9h 7s]
222 folds
333 folds
111 wins the pot (3)

Hand #64, 111 (155), 222 (143), 333 (302)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s 6d]
Dealt to 222 [7d 8d]
Dealt to 333 [Jd Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #65, 333 (303), 111 (155), 222 (142)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh Kc]
Dealt to 111 [3c 7d]
Dealt to 222 [Qc 5c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Qh 3d 2d]
222 bets 3
333 raises to 6
222 calls 6
*** TURN *** (17) [Qh 3d 2d] [3s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (17) [Qh 3d 2d 3s] [6s]
222 bets 8
333 folds
222 wins the pot (25)

Hand #66, 222 (151), 333 (295), 111 (154)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7s Ks]
Dealt to 333 [3c 4d]
Dealt to 111 [Jh 4c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [3s 7c 3d]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #67, 111 (152), 222 (151), 333 (297)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Td 3h]
Dealt to 222 [Ts Jh]
Dealt to 333 [8h Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #68, 333 (298), 111 (152), 222 (150)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s 4h]
Dealt to 111 [2d 4d]
Dealt to 222 [Tc Js]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [9s 7s Kd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #69, 222 (148), 333 (301), 111 (151)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Th 9s]
Dealt to 333 [Kh 9h]
Dealt to 111 [Ad 8s]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #70, 111 (149), 222 (148), 333 (303)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kh 4d]
Dealt to 222 [7d Qs]
Dealt to 333 [6s Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #71, 333 (304), 111 (149), 222 (147)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3s 8h]
Dealt to 111 [Ks 7c]
Dealt to 222 [9d 6s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Ah 4s 5c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #72, 222 (145), 333 (307), 111 (148)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ts 7c]
Dealt to 333 [6h 3h]
Dealt to 111 [Tc Qc]
222 folds
333 folds
111 wins the pot (3)

Hand #73, 111 (149), 222 (145), 333 (306)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h 4c]
Dealt to 222 [Kc 2c]
Dealt to 333 [Ks 5s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #74, 333 (307), 111 (149), 222 (144)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h Jd]
Dealt to 111 [Tc Qd]
Dealt to 222 [Qs 5h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #75, 222 (145), 333 (307), 111 (148)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js 4c]
Dealt to 333 [8d 9d]
Dealt to 111 [7c 5c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Kh 9s 3h]
333 checks
111 checks
*** TURN *** (4) [Kh 9s 3h] [5s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #76, 111 (146), 222 (145), 333 (309)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8s 9s]
Dealt to 222 [7d As]
Dealt to 333 [3c 5s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 folds
333 wins the pot (7)

Hand #77, 333 (311), 111 (146), 222 (143)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad 7d]
Dealt to 111 [8c 2d]
Dealt to 222 [Kc Ks]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 calls 5
*** FLOP *** (11) [5h 7h Js]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 calls 5
*** TURN *** (21) [5h 7h Js] [2h]
222 bets 7
333 folds
222 wins the pot (28)

Hand #78, 222 (154), 333 (301), 111 (145)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h 2d]
Dealt to 333 [5c 8d]
Dealt to 111 [6h Qd]
222 folds
333 folds
111 wins the pot (3)

Hand #79, 111 (146), 222 (154), 333 (300)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jc 7s]
Dealt to 222 [Qh Ac]
Dealt to 333 [4s 9d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [7d 6h 3h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #80, 333 (302), 111 (146), 222 (152)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc Kh]
Dealt to 111 [3c 9s]
Dealt to 222 [9d Js]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #81, 222 (150), 333 (305), 111 (145)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c 7h]
Dealt to 333 [7c 3d]
Dealt to 111 [2h 9d]
222 folds
333 folds
111 wins the pot (3)

Hand #82, 111 (146), 222 (150), 333 (304)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2d 2h]
Dealt to 222 [3d 3h]
Dealt to 333 [6d 2c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #83, 333 (305), 111 (146), 222 (149)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s 5s]
Dealt to 111 [5d 4h]
Dealt to 222 [6h Ad]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #84, 222 (147), 333 (308), 111 (145)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd 5d]
Dealt to 333 [Qh 2s]
Dealt to 111 [6d Jc]
222 folds
333 folds
111 wins the pot (3)

Hand #85, 111 (146), 222 (147), 333 (307)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ac 2d]
Dealt to 222 [2c 8c]
Dealt to 333 [Qd Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 9
222 folds
333 wins the pot (13)

Hand #86, 333 (311), 111 (146), 222 (143)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4s 3h]
Dealt to 111 [7s Ad]
Dealt to 222 [6c 9s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (7)

Hand #87, 222 (146), 333 (309), 111 (145)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9c Ac]
Dealt to 333 [3s Qs]
Dealt to 111 [4h 7s]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #88, 111 (143), 222 (149), 333 (308)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h Tc]
Dealt to 222 [7d 6h]
Dealt to 333 [8h 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #89, 333 (309), 111 (143), 222 (148)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d 3s]
Dealt to 111 [9c 3d]
Dealt to 222 [8d 2c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Kh 6s 5s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** TURN *** (9) [Kh 6s 5s] [Qs]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 6
222 raises to 12
333 folds
222 wins the pot (27)

Hand #90, 222 (159), 333 (299), 111 (142)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 4s]
Dealt to 333 [4c Qh]
Dealt to 111 [Tc 5h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [2h 3s Ts]
333 checks
111 checks
*** TURN *** (4) [2h 3s Ts] [4d]
333 checks
111 checks
*** RIVER *** (4) [2h 3s Ts 4d] [3c]
333 checks
111 checks
333 shows [4c Qh]
111 shows [Tc 5h]
111 wins the pot (4)

Hand #91, 111 (144), 222 (159), 333 (297)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kd 2c]
Dealt to 222 [9h Ah]
Dealt to 333 [Qs 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 raises to 10
333 raises to 17
222 raises to 33
333 folds
222 wins the pot (50)

Hand #92, 333 (280), 111 (144), 222 (176)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h 3h]
Dealt to 111 [6c 2d]
Dealt to 222 [Kc 3d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #93, 222 (177), 333 (280), 111 (143)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ac 5c]
Dealt to 333 [Ks 9h]
Dealt to 111 [8d 3d]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #94, 111 (141), 222 (177), 333 (282)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9d 3c]
Dealt to 222 [7d Qs]
Dealt to 333 [8s Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #95, 333 (283), 111 (141), 222 (176)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h 4c]
Dealt to 111 [As 8d]
Dealt to 222 [3h 6d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Js 5d Kc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Js 5d Kc] [2h]
222 bets 2
333 calls 2
*** RIVER *** (9) [Js 5d Kc 2h] [Td]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [8h 4c]
222 shows [3h 6d]
333 wins the pot (9)

Hand #96, 222 (172), 333 (288), 111 (140)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4c 8h]
Dealt to 333 [6c 3s]
Dealt to 111 [Qh Qs]
222 folds
333 folds
111 wins the pot (3)

Hand #97, 111 (141), 222 (172), 333 (287)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s 9c]
Dealt to 222 [6h 3d]
Dealt to 333 [7s 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #98, 333 (288), 111 (141), 222 (171)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7s 6s]
Dealt to 111 [Kd 6c]
Dealt to 222 [3c 4h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Ts Ac As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #99, 222 (169), 333 (291), 111 (140)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8d 5c]
Dealt to 333 [8s 6s]
Dealt to 111 [4s As]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [6d 4c 4h]
333 checks
111 checks
*** TURN *** (4) [6d 4c 4h] [Tc]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #100, 111 (138), 222 (169), 333 (293)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah Kc]
Dealt to 222 [4c Kh]
Dealt to 333 [9h 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #101, 333 (294), 111 (138), 222 (168)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As Jh]
Dealt to 111 [Ks 6c]
Dealt to 222 [9d 3s]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #102, 222 (166), 333 (297), 111 (137)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3h 6c]
Dealt to 333 [4d Jc]
Dealt to 111 [7d Js]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #103, 111 (135), 222 (166), 333 (299)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2h Kd]
Dealt to 222 [Ah Jd]
Dealt to 333 [7s 5s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [7h 5c 2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (8) [7h 5c 2d] [4s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (11)

Hand #104, 333 (303), 111 (135), 222 (162)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad Ts]
Dealt to 111 [3c As]
Dealt to 222 [Qd 6s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [5d 8s 8c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [5d 8s 8c] [9h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (5) [5d 8s 8c 9h] [Ks]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #105, 222 (160), 333 (306), 111 (134)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks Qh]
Dealt to 333 [Qd 2h]
Dealt to 111 [2s 8c]
222 raises to 4
333 raises to 12
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 26
333 folds
222 wins the pot (40)

Hand #106, 111 (132), 222 (174), 333 (294)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Th 7d]
Dealt to 222 [Ac Qh]
Dealt to 333 [9d 5d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 raises to 10
333 calls 10
*** FLOP *** (20) [8c 2d 7c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (20) [8c 2d 7c] [Jd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 folds
333 wins the pot (25)

Hand #107, 333 (304), 111 (132), 222 (164)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7c Td]
Dealt to 111 [3s 6s]
Dealt to 222 [8c As]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #108, 222 (165), 333 (304), 111 (131)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4c 6h]
Dealt to 333 [3d 4d]
Dealt to 111 [5d Kc]
222 folds
333 folds
111 wins the pot (3)

Hand #109, 111 (132), 222 (165), 333 (303)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Td Tc]
Dealt to 222 [7c Jc]
Dealt to 333 [6c 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #110, 333 (304), 111 (132), 222 (164)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc 2h]
Dealt to 111 [8s 8c]
Dealt to 222 [Qh 9s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #111, 222 (165), 333 (304), 111 (131)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5d Qc]
Dealt to 333 [Ac Js]
Dealt to 111 [4h 7d]
222 folds
333 folds
111 wins the pot (3)

Hand #112, 111 (132), 222 (165), 333 (303)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9d Ts]
Dealt to 222 [9c Jh]
Dealt to 333 [9h 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #113, 333 (304), 111 (132), 222 (164)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6d 2d]
Dealt to 111 [2s Ts]
Dealt to 222 [5c Ks]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [3c Jc 9h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [3c Jc 9h] [Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #114, 222 (162), 333 (307), 111 (131)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3h 4h]
Dealt to 333 [8s Qc]
Dealt to 111 [9h 5d]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #115, 111 (129), 222 (165), 333 (306)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6s 2s]
Dealt to 222 [3c 7h]
Dealt to 333 [Qs Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #116, 333 (307), 111 (129), 222 (164)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s Kh]
Dealt to 111 [Ac 5h]
Dealt to 222 [6d 4c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #117, 222 (165), 333 (307), 111 (128)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c 8c]
Dealt to 333 [5h 6d]
Dealt to 111 [Js 4s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [5s 2s 9s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #118, 111 (126), 222 (165), 333 (309)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kc 2d]
Dealt to 222 [6h 7c]
Dealt to 333 [Ts 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #119, 333 (310), 111 (126), 222 (164)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5s Ad]
Dealt to 111 [Ah 8s]
Dealt to 222 [6h 7d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (7)

Hand #120, 222 (167), 333 (308), 111 (125)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ad Tc]
Dealt to 333 [9h 9d]
Dealt to 111 [Jd Jh]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ah Qh 4d]
333 checks
111 checks
*** TURN *** (4) [Ah Qh 4d] [3h]
333 checks
111 checks
*** RIVER *** (4) [Ah Qh 4d 3h] [Kh]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #121, 111 (123), 222 (167), 333 (310)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9d 9h]
Dealt to 222 [3c Jc]
Dealt to 333 [2c Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #122, 333 (311), 111 (123), 222 (166)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2c 8c]
Dealt to 111 [9c 9d]
Dealt to 222 [4c Jh]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [3c 4d 9s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (9) [3c 4d 9s] [5h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [3c 4d 9s 5h] [Qd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [2c 8c]
222 shows [4c Jh]
222 wins the pot (9)

Hand #123, 222 (171), 333 (307), 111 (122)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [As 8h]
Dealt to 333 [Jh 3h]
Dealt to 111 [9d Ks]
222 folds
333 folds
111 wins the pot (3)

Hand #124, 111 (123), 222 (171), 333 (306)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4d Tc]
Dealt to 222 [Th 7d]
Dealt to 333 [Ks 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #125, 333 (304), 111 (123), 222 (173)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kh 7s]
Dealt to 111 [Js 8s]
Dealt to 222 [9c 7d]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #126, 222 (171), 333 (307), 111 (122)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c 8s]
Dealt to 333 [Kc 7s]
Dealt to 111 [4h 3d]
222 folds
333 folds
111 wins the pot (3)

Hand #127, 111 (123), 222 (171), 333 (306)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9h 6c]
Dealt to 222 [8c Qs]
Dealt to 333 [Qc 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #128, 333 (307), 111 (123), 222 (170)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s 3d]
Dealt to 111 [Qd Td]
Dealt to 222 [4s 3h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #129, 222 (171), 333 (307), 111 (122)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kh 5d]
Dealt to 333 [2d 9c]
Dealt to 111 [Ad 5h]
222 folds
333 folds
111 wins the pot (3)

Hand #130, 111 (123), 222 (171), 333 (306)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4d 5h]
Dealt to 222 [6h Jd]
Dealt to 333 [Ks 2d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #131, 333 (307), 111 (123), 222 (170)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h Tc]
Dealt to 111 [Qs Qd]
Dealt to 222 [7h Kc]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [8h 4s 3h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 calls 4
*** TURN *** (13) [8h 4s 3h] [2c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 9
222 folds
333 wins the pot (22)

Hand #132, 222 (164), 333 (314), 111 (122)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h Tc]
Dealt to 333 [Qs Th]
Dealt to 111 [9h 4c]
222 folds
333 folds
111 wins the pot (3)

Hand #133, 111 (123), 222 (164), 333 (313)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s Th]
Dealt to 222 [2h Qc]
Dealt to 333 [9h 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #134, 333 (314), 111 (123), 222 (163)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 3s]
Dealt to 111 [2h 4h]
Dealt to 222 [Jd Ah]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [Ad Qs 2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (11) [Ad Qs 2d] [6h]
222 bets 5
333 calls 5
*** RIVER *** (21) [Ad Qs 2d 6h] [5h]
222 bets 10
333 calls 10
333 shows [7d 3s]
222 shows [Jd Ah]
222 wins the pot (41)

Hand #135, 222 (184), 333 (294), 111 (122)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d 3s]
Dealt to 333 [8s 7c]
Dealt to 111 [9s 9c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [5c Ac 6c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #136, 111 (120), 222 (184), 333 (296)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Ad]
Dealt to 222 [3c Qc]
Dealt to 333 [Tc 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #137, 333 (297), 111 (120), 222 (183)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h 3s]
Dealt to 111 [8d As]
Dealt to 222 [3d Qd]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #138, 222 (181), 333 (300), 111 (119)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc 9s]
Dealt to 333 [Ad 4h]
Dealt to 111 [Ks Qd]
222 folds
333 folds
111 wins the pot (3)

Hand #139, 111 (120), 222 (181), 333 (299)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 2d]
Dealt to 222 [9c 9d]
Dealt to 333 [Js 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 8
222 calls 8
*** FLOP *** (16) [7h 8c Tc]
222 bets 6
333 folds
222 wins the pot (22)

Hand #140, 333 (291), 111 (120), 222 (189)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ah 5s]
Dealt to 111 [Kd 4h]
Dealt to 222 [3d 9s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [9h 6s 2c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [9h 6s 2c] [6h]
222 bets 3
333 raises to 10
222 calls 10
*** RIVER *** (25) [9h 6s 2c 6h] [Qd]
222 bets 9
333 calls 9
333 shows [Ah 5s]
222 shows [3d 9s]
222 wins the pot (43)

Hand #141, 222 (211), 333 (270), 111 (119)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc 9c]
Dealt to 333 [Kd Qh]
Dealt to 111 [3h 9d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4d 9h 6h]
333 checks
111 checks
*** TURN *** (4) [4d 9h 6h] [6s]
333 checks
111 checks
*** RIVER *** (4) [4d 9h 6h 6s] [4c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #142, 111 (117), 222 (211), 333 (272)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s Qs]
Dealt to 222 [5h 8c]
Dealt to 333 [9d Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #143, 333 (273), 111 (117), 222 (210)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h Qd]
Dealt to 111 [Kd Kh]
Dealt to 222 [9s Tc]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [5c Qs 2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #144, 222 (208), 333 (276), 111 (116)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c 8s]
Dealt to 333 [4s Qc]
Dealt to 111 [As 3d]
222 folds
333 folds
111 wins the pot (3)

Hand #145, 111 (117), 222 (208), 333 (275)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jd 3c]
Dealt to 222 [Kc Qc]
Dealt to 333 [4c 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [7h 6c 8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (7)

Hand #146, 333 (277), 111 (117), 222 (206)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Td]
Dealt to 111 [Jc 8c]
Dealt to 222 [Ts Kc]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #147, 222 (207), 333 (277), 111 (116)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ad 7d]
Dealt to 333 [Ac 5s]
Dealt to 111 [2d 3h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Qc 2s 7s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #148, 111 (114), 222 (207), 333 (279)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jc 9d]
Dealt to 222 [Ts 3c]
Dealt to 333 [9s Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #149, 333 (280), 111 (114), 222 (206)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh 4h]
Dealt to 111 [Js 3d]
Dealt to 222 [Qc 9d]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #150, 222 (204), 333 (283), 111 (113)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks Qc]
Dealt to 333 [Kh 6h]
Dealt to 111 [9h Qs]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #151, 111 (111), 222 (207), 333 (282)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d 4d]
Dealt to 222 [Td 4s]
Dealt to 333 [8d 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #152, 333 (283), 111 (111), 222 (206)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c 7s]
Dealt to 111 [Kd Th]
Dealt to 222 [6h Ac]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #153, 222 (204), 333 (286), 111 (110)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d Jd]
Dealt to 333 [3c 2c]
Dealt to 111 [Qc 3h]
222 folds
333 folds
111 wins the pot (3)

Hand #154, 111 (111), 222 (204), 333 (285)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3s Ac]
Dealt to 222 [Qh 5h]
Dealt to 333 [8h 7c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #155, 333 (286), 111 (111), 222 (203)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d Ah]
Dealt to 111 [9h Ac]
Dealt to 222 [3c 5h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #156, 222 (204), 333 (286), 111 (110)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c Jd]
Dealt to 333 [5h Ah]
Dealt to 111 [Ac As]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #157, 111 (108), 222 (204), 333 (288)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd Th]
Dealt to 222 [7h Ts]
Dealt to 333 [2d 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #158, 333 (289), 111 (108), 222 (203)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h Jd]
Dealt to 111 [Jc Ad]
Dealt to 222 [Ts Ks]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 8
333 calls 8
*** FLOP *** (17) [6h Kd 8c]
222 bets 8
333 raises to 24
222 calls 24
*** TURN *** (65) [6h Kd 8c] [8s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** RIVER *** (69) [6h Kd 8c 8s] [2c]
222 bets 33
333 calls 33
333 shows [7h Jd]
222 shows [Ts Ks]
222 wins the pot (135)

Hand #159, 222 (271), 333 (222), 111 (107)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d Kh]
Dealt to 333 [8d As]
Dealt to 111 [6d 9c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Qd 9d 5s]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #160, 111 (105), 222 (271), 333 (224)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 7d]
Dealt to 222 [Ts 8s]
Dealt to 333 [5h Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #161, 333 (222), 111 (105), 222 (273)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h Jd]
Dealt to 111 [6d Th]
Dealt to 222 [As 3s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [6h 3h 8s]
222 bets 2
333 raises to 6
222 folds
333 wins the pot (13)

Hand #162, 222 (269), 333 (227), 111 (104)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh 5h]
Dealt to 333 [4c As]
Dealt to 111 [7c 9s]
222 raises to 4
333 calls 4
### ILLEGAL ACTION: Check [player=111]
111 folds
*** FLOP *** (10) [7h 6h 8c]
333 bets 7
222 folds
333 wins the pot (17)

Hand #163, 111 (102), 222 (265), 333 (233)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks Js]
Dealt to 222 [Tc 2d]
Dealt to 333 [2s 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #164, 333 (234), 111 (102), 222 (264)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 8h]
Dealt to 111 [9h Qs]
Dealt to 222 [7h As]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #165, 222 (262), 333 (237), 111 (101)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js 7c]
Dealt to 333 [9d 3c]
Dealt to 111 [Ah Ts]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Qs 3s 7h]
333 checks
111 checks
*** TURN *** (4) [Qs 3s 7h] [Qh]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #166, 111 (99), 222 (262), 333 (239)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh Qc]
Dealt to 222 [8h 3s]
Dealt to 333 [4h 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #167, 333 (240), 111 (99), 222 (261)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6d 6c]
Dealt to 111 [2c Ad]
Dealt to 222 [6s 9s]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #168, 222 (259), 333 (243), 111 (98)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh Kh]
Dealt to 333 [8d 9h]
Dealt to 111 [Kd 7h]
222 calls 2
333 folds
111 checks
*** FLOP *** (5) [Js 6c 5d]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (5) [Js 6c 5d] [8s]
111 checks
222 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #169, 111 (96), 222 (262), 333 (242)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah 3h]
Dealt to 222 [3s 6h]
Dealt to 333 [Js Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #170, 333 (243), 111 (96), 222 (261)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c 6d]
Dealt to 111 [Kc 9s]
Dealt to 222 [4c As]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #171, 222 (259), 333 (246), 111 (95)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8d 9s]
Dealt to 333 [Jd Ac]
Dealt to 111 [Ts 4c]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #172, 111 (93), 222 (259), 333 (248)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Qh]
Dealt to 222 [As Kh]
Dealt to 333 [Jd Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [Ts 9h 5c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (8) [Ts 9h 5c] [8c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (8) [Ts 9h 5c 8c] [Kd]
222 bets 4
333 raises to 15
222 calls 15
222 shows [As Kh]
333 shows [Jd Ad]
222 wins the pot (38)

Hand #173, 333 (229), 111 (93), 222 (278)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4h 4d]
Dealt to 111 [5c 8s]
Dealt to 222 [Qh 9d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #174, 222 (279), 333 (229), 111 (92)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s 2h]
Dealt to 333 [As 5c]
Dealt to 111 [3s 6s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Tc Ad 3c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #175, 111 (90), 222 (279), 333 (231)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c 5c]
Dealt to 222 [Ad 3d]
Dealt to 333 [5h 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #176, 333 (232), 111 (90), 222 (278)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d 4h]
Dealt to 111 [2s Qc]
Dealt to 222 [8c 7h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 11
222 folds
333 wins the pot (16)

Hand #177, 222 (274), 333 (237), 111 (89)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js 2d]
Dealt to 333 [Tc 6c]
Dealt to 111 [5c Jc]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #178, 111 (87), 222 (274), 333 (239)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c 4c]
Dealt to 222 [Kd 4h]
Dealt to 333 [Qd As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #179, 333 (240), 111 (87), 222 (273)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h Kc]
Dealt to 111 [5h Ks]
Dealt to 222 [5s 6d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #180, 222 (274), 333 (240), 111 (86)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs 5s]
Dealt to 333 [Td 8s]
Dealt to 111 [Kc 5h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Tc Jd 2h]
333 checks
111 checks
*** TURN *** (4) [Tc Jd 2h] [4h]
333 checks
111 checks
*** RIVER *** (4) [Tc Jd 2h 4h] [9d]
333 checks
111 checks
333 shows [Td 8s]
111 shows [Kc 5h]
333 wins the pot (4)

Hand #181, 111 (84), 222 (274), 333 (242)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Js]
Dealt to 222 [3h 7d]
Dealt to 333 [4d 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [Jh 8c 8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #182, 333 (244), 111 (84), 222 (272)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Td Th]
Dealt to 111 [8h 9s]
Dealt to 222 [7s 5c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #183, 222 (273), 333 (244), 111 (83)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d 3s]
Dealt to 333 [4h 3h]
Dealt to 111 [6c 7h]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #184, 111 (81), 222 (273), 333 (246)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kc Ah]
Dealt to 222 [Qs Tc]
Dealt to 333 [Ks 3d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #185, 333 (247), 111 (81), 222 (272)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kh Qh]
Dealt to 111 [Ad Qc]
Dealt to 222 [6c Ts]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Kd 4h 7s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 calls 3
*** TURN *** (11) [Kd 4h 7s] [Jd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (11) [Kd 4h 7s Jd] [4c]
222 bets 2
333 raises to 5
222 folds
333 wins the pot (18)

Hand #186, 222 (265), 333 (255), 111 (80)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh 4c]
Dealt to 333 [6d 4d]
Dealt to 111 [Kh 3h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #187, 111 (78), 222 (265), 333 (257)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qc 4h]
Dealt to 222 [2c 8s]
Dealt to 333 [6c 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #188, 333 (258), 111 (78), 222 (264)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d 5s]
Dealt to 111 [6c 6d]
Dealt to 222 [Ac Qd]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 calls 5
*** FLOP *** (11) [As 7c 3c]
222 bets 5
333 raises to 17
222 calls 17
*** TURN *** (45) [As 7c 3c] [Td]
222 bets 21
333 raises to 68
222 calls 68
*** RIVER *** (181) [As 7c 3c Td] [Jh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [3d 5s]
222 shows [Ac Qd]
222 wins the pot (181)

Hand #189, 222 (355), 333 (168), 111 (77)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd Qc]
Dealt to 333 [9s Qs]
Dealt to 111 [9d Jc]
222 folds
333 folds
111 wins the pot (3)

Hand #190, 111 (78), 222 (355), 333 (167)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qs 2c]
Dealt to 222 [Ah 4h]
Dealt to 333 [6s 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #191, 333 (168), 111 (78), 222 (354)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th 9d]
Dealt to 111 [Jh 9s]
Dealt to 222 [4d 7c]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [2s Qs 9h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 folds
333 wins the pot (18)

Hand #192, 222 (349), 333 (174), 111 (77)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc 6c]
Dealt to 333 [3s 8h]
Dealt to 111 [As 4c]
222 folds
333 folds
111 wins the pot (3)

Hand #193, 111 (78), 222 (349), 333 (173)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kh 3h]
Dealt to 222 [9h 6h]
Dealt to 333 [9c Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #194, 333 (174), 111 (78), 222 (348)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 2h]
Dealt to 111 [Js 2s]
Dealt to 222 [Ah Tc]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (9) [Qs 8s 8h]
222 bets 3
333 raises to 16
222 folds
333 wins the pot (28)

Hand #195, 222 (341), 333 (182), 111 (77)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8d 6d]
Dealt to 333 [Td Jh]
Dealt to 111 [Jc Qh]
222 folds
333 folds
111 wins the pot (3)

Hand #196, 111 (78), 222 (341), 333 (181)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3s 6c]
Dealt to 222 [5d 8c]
Dealt to 333 [5s 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #197, 333 (179), 111 (78), 222 (343)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc Kh]
Dealt to 111 [6d 8c]
Dealt to 222 [9c 6s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Td 7c 3h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Td 7c 3h] [9s]
222 bets 2
333 calls 2
*** RIVER *** (9) [Td 7c 3h 9s] [As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [Tc Kh]
222 shows [9c 6s]
333 wins the pot (9)

Hand #198, 222 (339), 333 (184), 111 (77)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5c As]
Dealt to 333 [Qc Ts]
Dealt to 111 [9h 2h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #199, 111 (75), 222 (339), 333 (186)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h 5s]
Dealt to 222 [4c 8d]
Dealt to 333 [Tc Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #200, 333 (187), 111 (75), 222 (338)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 9h]
Dealt to 111 [7h Ac]
Dealt to 222 [5d Ad]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 calls 5
*** FLOP *** (11) [2c Qs 7c]
222 bets 3
333 folds
222 wins the pot (14)

Hand #201, 222 (344), 333 (182), 111 (74)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s Jh]
Dealt to 333 [5c Td]
Dealt to 111 [6h 8h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4c 6s 9s]
333 checks
111 checks
*** TURN *** (4) [4c 6s 9s] [4s]
333 checks
111 checks
*** RIVER *** (4) [4c 6s 9s 4s] [Jc]
333 checks
111 checks
333 shows [5c Td]
111 shows [6h 8h]
111 wins the pot (4)

Hand #202, 111 (76), 222 (344), 333 (180)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5s 9c]
Dealt to 222 [Tc 9s]
Dealt to 333 [Th 7c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #203, 333 (181), 111 (76), 222 (343)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2c 6d]
Dealt to 111 [Th 2h]
Dealt to 222 [8c 8h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #204, 222 (344), 333 (181), 111 (75)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7h 8s]
Dealt to 333 [7d 4h]
Dealt to 111 [6d 3s]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #205, 111 (73), 222 (344), 333 (183)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 9c]
Dealt to 222 [8c 5s]
Dealt to 333 [4h Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #206, 333 (184), 111 (73), 222 (343)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5h Ks]
Dealt to 111 [Kh 6c]
Dealt to 222 [9s Ts]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #207, 222 (344), 333 (184), 111 (72)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d 2c]
Dealt to 333 [Ts 6c]
Dealt to 111 [6h 9d]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #208, 111 (70), 222 (344), 333 (186)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qc 3c]
Dealt to 222 [4h Tc]
Dealt to 333 [9d 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #209, 333 (187), 111 (70), 222 (343)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qc Js]
Dealt to 111 [7d 9h]
Dealt to 222 [Th Ac]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 folds
222 wins the pot (8)

Hand #210, 222 (346), 333 (185), 111 (69)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5c 6d]
Dealt to 333 [Qs Jd]
Dealt to 111 [Kh 9c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Js 3h 2d]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #211, 111 (67), 222 (346), 333 (187)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9d Qd]
Dealt to 222 [3c 5h]
Dealt to 333 [Ts Js]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 11
222 folds
333 wins the pot (15)

Hand #212, 333 (191), 111 (67), 222 (342)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Td 8c]
Dealt to 111 [5h 6h]
Dealt to 222 [Ac 9h]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 6
*** FLOP *** (13) [6d 4h 3c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 8
222 folds
333 wins the pot (21)

Hand #213, 222 (336), 333 (198), 111 (66)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6s 4d]
Dealt to 333 [9s Td]
Dealt to 111 [Ah 9h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4s Qh 9c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #214, 111 (64), 222 (336), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jd Js]
Dealt to 222 [9c Qc]
Dealt to 333 [Qd Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #215, 333 (201), 111 (64), 222 (335)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h Ad]
Dealt to 111 [Qh 6d]
Dealt to 222 [9s 6s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Js 5d 3h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Js 5d 3h] [Ts]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #216, 222 (333), 333 (204), 111 (63)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d 2c]
Dealt to 333 [4s Qs]
Dealt to 111 [8s Ad]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4d Ks 5c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #217, 111 (61), 222 (333), 333 (206)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh 9d]
Dealt to 222 [5d Kd]
Dealt to 333 [8s 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #218, 333 (207), 111 (61), 222 (332)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad 7c]
Dealt to 111 [9d 5d]
Dealt to 222 [Ks Th]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 folds
222 wins the pot (8)

Hand #219, 222 (335), 333 (205), 111 (60)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4c 8s]
Dealt to 333 [Th 5d]
Dealt to 111 [2d Ah]
222 raises to 4
333 calls 4
### ILLEGAL ACTION: Check [player=111]
111 folds
*** FLOP *** (10) [6d Jc 9h]
333 bets 9
222 folds
333 wins the pot (19)

Hand #220, 111 (58), 222 (331), 333 (211)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c 3s]
Dealt to 222 [2h 5s]
Dealt to 333 [9s 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #221, 333 (212), 111 (58), 222 (330)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d 7d]
Dealt to 111 [5d Kh]
Dealt to 222 [4h 3c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #222, 222 (331), 333 (212), 111 (57)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h 3c]
Dealt to 333 [5s 3s]
Dealt to 111 [6h 5h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [6s 5d Qh]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #223, 111 (55), 222 (331), 333 (214)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3d Kc]
Dealt to 222 [3h 5c]
Dealt to 333 [5s 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #224, 333 (215), 111 (55), 222 (330)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc 5c]
Dealt to 111 [6h 5s]
Dealt to 222 [6c 9d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [9h Kd 9s]
222 bets 3
333 raises to 9
222 calls 9
*** TURN *** (23) [9h Kd 9s] [Jh]
222 bets 11
333 folds
222 wins the pot (34)

Hand #225, 222 (342), 333 (204), 111 (54)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 6c]
Dealt to 333 [Th Qd]
Dealt to 111 [Td 3c]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #226, 111 (52), 222 (342), 333 (206)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d Ad]
Dealt to 222 [5c Kc]
Dealt to 333 [Jd Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 9
222 folds
333 wins the pot (13)

Hand #227, 333 (210), 111 (52), 222 (338)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ks 3d]
Dealt to 111 [2c Qs]
Dealt to 222 [Ah 6d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #228, 222 (339), 333 (210), 111 (51)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d Ac]
Dealt to 333 [7d Qs]
Dealt to 111 [9h 4d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [As Ah Jc]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #229, 111 (49), 222 (339), 333 (212)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c Qc]
Dealt to 222 [4h 4d]
Dealt to 333 [Td 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #230, 333 (213), 111 (49), 222 (338)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d 4c]
Dealt to 111 [2c 3s]
Dealt to 222 [Ad 9h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #231, 222 (339), 333 (213), 111 (48)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ts Ks]
Dealt to 333 [4s 4d]
Dealt to 111 [3h 6s]
222 calls 2
333 calls 2
111 checks
*** FLOP *** (6) [4c Th 2d]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
*** TURN *** (10) [4c Th 2d] [8d]
333 bets 8
222 calls 8
*** RIVER *** (26) [4c Th 2d 8d] [3c]
333 bets 4
222 calls 4
222 shows [Ts Ks]
333 shows [4s 4d]
333 wins the pot (34)

Hand #232, 111 (46), 222 (323), 333 (231)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3h 5d]
Dealt to 222 [Qc Qh]
Dealt to 333 [9c 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #233, 333 (229), 111 (46), 222 (325)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5h 5d]
Dealt to 111 [4c 7s]
Dealt to 222 [Jh 6d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2s Kd As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #234, 222 (323), 333 (232), 111 (45)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jc 7d]
Dealt to 333 [Js 9d]
Dealt to 111 [Qs Th]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [2s 8h 4s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #235, 111 (43), 222 (323), 333 (234)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 9c]
Dealt to 222 [4h Jh]
Dealt to 333 [2d 3d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #236, 333 (235), 111 (43), 222 (322)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c 8h]
Dealt to 111 [Kh Qs]
Dealt to 222 [Kd 3s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Jh 5d 7s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Jh 5d 7s] [2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** RIVER *** (9) [Jh 5d 7s 2s] [2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 6
222 folds
333 wins the pot (15)

Hand #237, 222 (318), 333 (240), 111 (42)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5c 2s]
Dealt to 333 [4c 6h]
Dealt to 111 [3d Td]
222 folds
333 folds
111 wins the pot (3)

Hand #238, 111 (43), 222 (318), 333 (239)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [As Jh]
Dealt to 222 [8d Ah]
Dealt to 333 [Kd Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #239, 333 (240), 111 (43), 222 (317)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7c 6d]
Dealt to 111 [Ah Qs]
Dealt to 222 [4c 8h]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 6
*** FLOP *** (13) [Js 2h 4s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (13) [Js 2h 4s] [Jd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 10
222 calls 10
*** RIVER *** (33) [Js 2h 4s Jd] [3h]
222 bets 12
333 folds
222 wins the pot (45)

Hand #240, 222 (334), 333 (224), 111 (42)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5d Ah]
Dealt to 333 [Kh 2h]
Dealt to 111 [Ts Qs]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [7h 4h 8c]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #241, 111 (40), 222 (334), 333 (226)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8d Ks]
Dealt to 222 [Jd Ts]
Dealt to 333 [Kh 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [7h 7s Ac]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (8) [7h 7s Ac] [4d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (8) [7h 7s Ac 4d] [Tc]
222 bets 4
333 calls 4
222 shows [Jd Ts]
333 shows [Kh 6c]
222 wins the pot (16)

Hand #242, 333 (218), 111 (40), 222 (342)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qh 9c]
Dealt to 111 [8h 5c]
Dealt to 222 [2h Jh]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #243, 222 (340), 333 (221), 111 (39)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd 3c]
Dealt to 333 [8d 4s]
Dealt to 111 [Tc Td]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [5h 4c Js]
333 checks
111 checks
*** TURN *** (4) [5h 4c Js] [6d]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #244, 111 (37), 222 (340), 333 (223)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ad 4h]
Dealt to 222 [6d 2s]
Dealt to 333 [3h Tc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #245, 333 (224), 111 (37), 222 (339)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc Ad]
Dealt to 111 [2c 2h]
Dealt to 222 [7s 3h]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #246, 222 (337), 333 (227), 111 (36)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd Ac]
Dealt to 333 [9s 6c]
Dealt to 111 [Qd 3c]
222 raises to 4
333 calls 4
### ILLEGAL ACTION: Check [player=111]
111 folds
*** FLOP *** (10) [Ad 2h 5s]
333 checks
222 bets 4
333 calls 4
*** TURN *** (18) [Ad 2h 5s] [Jd]
333 checks
222 bets 8
333 calls 8
*** RIVER *** (34) [Ad 2h 5s Jd] [4s]
333 checks
222 bets 10
333 folds
222 wins the pot (44)

Hand #247, 111 (34), 222 (355), 333 (211)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ac Qc]
Dealt to 222 [Kh Jc]
Dealt to 333 [7c 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 8
222 folds
333 wins the pot (12)

Hand #248, 333 (215), 111 (34), 222 (351)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7c 8d]
Dealt to 111 [Kc 2c]
Dealt to 222 [5s Kd]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [Ts 4c 4s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (9) [Ts 4c 4s] [9c]
222 bets 2
333 raises to 11
222 folds
333 wins the pot (22)

Hand #249, 222 (345), 333 (222), 111 (33)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 4s]
Dealt to 333 [Ad 7h]
Dealt to 111 [Ks 8s]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #250, 111 (31), 222 (348), 333 (221)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8d 2d]
Dealt to 222 [9c Ac]
Dealt to 333 [7d 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #251, 333 (222), 111 (31), 222 (347)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad Qc]
Dealt to 111 [Jd 6h]
Dealt to 222 [Qs 3h]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #252, 222 (345), 333 (225), 111 (30)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Td 7h]
Dealt to 333 [7s 6d]
Dealt to 111 [7c 2s]
222 folds
333 folds
111 wins the pot (3)

Hand #253, 111 (31), 222 (345), 333 (224)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jd 8c]
Dealt to 222 [2h 7h]
Dealt to 333 [Kc 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [7s Qc Ks]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [7s Qc Ks] [9s]
222 bets 2
333 calls 2
*** RIVER *** (8) [7s Qc Ks 9s] [Qs]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
222 shows [2h 7h]
333 shows [Kc 4c]
333 wins the pot (8)

Hand #254, 333 (228), 111 (31), 222 (341)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8s Ah]
Dealt to 111 [Td 4s]
Dealt to 222 [3c Jh]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [6h Tc 2c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [6h Tc 2c] [7c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (5) [6h Tc 2c 7c] [2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [8s Ah]
222 shows [3c Jh]
333 wins the pot (5)

Hand #255, 222 (339), 333 (231), 111 (30)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3h 6d]
Dealt to 333 [Ks 3c]
Dealt to 111 [Qs Qd]
222 folds
333 folds
111 wins the pot (3)

Hand #256, 111 (31), 222 (339), 333 (230)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8s Kc]
Dealt to 222 [2s Ts]
Dealt to 333 [8d 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 folds
333 wins the pot (6)

Hand #257, 333 (232), 111 (31), 222 (337)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ts 8c]
Dealt to 111 [7c Qd]
Dealt to 222 [5d 9d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #258, 222 (338), 333 (232), 111 (30)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5c Tc]
Dealt to 333 [Kd 8c]
Dealt to 111 [Ac 3s]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #259, 111 (28), 222 (338), 333 (234)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3d Jh]
Dealt to 222 [5c 9c]
Dealt to 333 [9d 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #260, 333 (235), 111 (28), 222 (337)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d Jd]
Dealt to 111 [8c 4h]
Dealt to 222 [Th Qh]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [8s 9h Ks]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 calls 3
*** TURN *** (17) [8s 9h Ks] [Jc]
222 bets 10
333 folds
222 wins the pot (27)

Hand #261, 222 (346), 333 (227), 111 (27)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h 5d]
Dealt to 333 [Ad 5s]
Dealt to 111 [Td Jc]
222 folds
333 folds
111 wins the pot (3)

Hand #262, 111 (28), 222 (346), 333 (226)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 9s]
Dealt to 222 [Qs Js]
Dealt to 333 [7h 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #263, 333 (224), 111 (28), 222 (348)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ks Qs]
Dealt to 111 [Jd 3h]
Dealt to 222 [7d 4d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Jh 8c 2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 raises to 8
333 raises to 25
222 folds
333 wins the pot (38)

Hand #264, 222 (338), 333 (235), 111 (27)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js Ac]
Dealt to 333 [6d Td]
Dealt to 111 [Qh 9h]
222 calls 2
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (10) [7c 3c Kc]
333 bets 9
222 raises to 23
333 folds
222 wins the pot (42)

Hand #265, 111 (25), 222 (353), 333 (222)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3c 9d]
Dealt to 222 [As Js]
Dealt to 333 [Kc Qd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 10
222 calls 10
*** FLOP *** (20) [6h 4h 2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 18
222 calls 18
*** TURN *** (56) [6h 4h 2s] [3s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 41
222 folds
333 wins the pot (97)

Hand #266, 333 (250), 111 (25), 222 (325)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jd Jc]
Dealt to 111 [Kd 6s]
Dealt to 222 [9s As]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #267, 222 (326), 333 (250), 111 (24)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h Qd]
Dealt to 333 [3d Kh]
Dealt to 111 [Th 3h]
222 folds
333 folds
111 wins the pot (3)

Hand #268, 111 (25), 222 (326), 333 (249)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd 2h]
Dealt to 222 [5c 2s]
Dealt to 333 [4c Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #269, 333 (250), 111 (25), 222 (325)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7s 3s]
Dealt to 111 [5c 7c]
Dealt to 222 [2s 2h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [4s 6d Kd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [4s 6d Kd] [Qd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 raises to 4
333 folds
222 wins the pot (11)

Hand #270, 222 (330), 333 (246), 111 (24)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js 9h]
Dealt to 333 [Kd 6h]
Dealt to 111 [9s 5s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [9c Th 7c]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #271, 111 (22), 222 (330), 333 (248)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h Ks]
Dealt to 222 [5s 2s]
Dealt to 333 [3h Js]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #272, 333 (249), 111 (22), 222 (329)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h Ts]
Dealt to 111 [Td Tc]
Dealt to 222 [2s 2c]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #273, 222 (327), 333 (252), 111 (21)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7s Ac]
Dealt to 333 [9d Ah]
Dealt to 111 [Jc Kc]
222 folds
333 folds
111 wins the pot (3)

Hand #274, 111 (22), 222 (327), 333 (251)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3d Ac]
Dealt to 222 [4h 7c]
Dealt to 333 [5h 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #275, 333 (252), 111 (22), 222 (326)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac 7h]
Dealt to 111 [9c Ks]
Dealt to 222 [4s 8d]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #276, 222 (324), 333 (255), 111 (21)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks 2h]
Dealt to 333 [7h Ts]
Dealt to 111 [4s 8s]
222 raises to 4
333 raises to 10
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 10
*** FLOP *** (22) [Kh 6s 2c]
333 checks
222 bets 12
333 calls 12
*** TURN *** (46) [Kh 6s 2c] [Kc]
333 checks
222 bets 28
333 calls 28
*** RIVER *** (102) [Kh 6s 2c Kc] [Kd]
333 bets 13
222 raises to 95
333 calls 95
222 shows [Ks 2h]
333 shows [7h Ts]
222 wins the pot (292)

Hand #277, 111 (19), 222 (471), 333 (110)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qs 3s]
Dealt to 222 [4s Tc]
Dealt to 333 [8h 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #278, 333 (111), 111 (19), 222 (470)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 2h]
Dealt to 111 [8h 7s]
Dealt to 222 [4c 5c]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #279, 222 (468), 333 (114), 111 (18)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s 5c]
Dealt to 333 [8h 4d]
Dealt to 111 [Ks 9c]
222 folds
333 folds
111 wins the pot (3)

Hand #280, 111 (19), 222 (468), 333 (113)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3h 6d]
Dealt to 222 [4d 4c]
Dealt to 333 [Kd 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [9h 3d 4h]
222 bets 2
333 raises to 6
222 calls 6
*** TURN *** (16) [9h 3d 4h] [9d]
222 bets 10
333 raises to 29
222 calls 29
*** RIVER *** (74) [9h 3d 4h 9d] [Qc]
222 bets 43
333 folds
222 wins the pot (117)

Hand #281, 333 (76), 111 (19), 222 (505)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc 7d]
Dealt to 111 [3s 5d]
Dealt to 222 [Ks 3c]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #282, 222 (503), 333 (79), 111 (18)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s Ah]
Dealt to 333 [Jd 2c]
Dealt to 111 [2d Ts]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [5h 6c Kh]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #283, 111 (16), 222 (503), 333 (81)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s 4c]
Dealt to 222 [7s Qc]
Dealt to 333 [6s 6d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #284, 333 (82), 111 (16), 222 (502)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8s 5c]
Dealt to 111 [Jh Qh]
Dealt to 222 [Ah 2s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [3c 2c Ad]
222 bets 3
333 calls 3
*** TURN *** (11) [3c 2c Ad] [8h]
222 bets 6
333 raises to 27
222 calls 27
*** RIVER *** (65) [3c 2c Ad 8h] [6h]
222 bets 27
333 calls 27
333 shows [8s 5c]
222 shows [Ah 2s]
222 wins the pot (119)

Hand #285, 222 (562), 333 (23), 111 (15)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h 3h]
Dealt to 333 [Jd 7s]
Dealt to 111 [3d 7d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ad 6s 5d]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #286, 111 (13), 222 (562), 333 (25)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2d 3h]
Dealt to 222 [8h 7c]
Dealt to 333 [2c 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #287, 333 (26), 111 (13), 222 (561)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5d 4h]
Dealt to 111 [6d 2d]
Dealt to 222 [Kh Ts]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 raises to 14
222 folds
333 wins the pot (20)

Hand #288, 222 (556), 333 (32), 111 (12)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7c 9d]
Dealt to 333 [4s 4h]
Dealt to 111 [3s 2c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Jd Kc Th]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #289, 111 (10), 222 (556), 333 (34)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h 5h]
Dealt to 222 [5d Td]
Dealt to 333 [Qc Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #290, 333 (35), 111 (10), 222 (555)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th 9d]
Dealt to 111 [Tc 3c]
Dealt to 222 [2d 6d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #291, 222 (556), 333 (35), 111 (9)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc Ts]
Dealt to 333 [7h Kc]
Dealt to 111 [Td Th]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Js Ks 8d]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #292, 111 (7), 222 (556), 333 (37)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4c 7s]
Dealt to 222 [Qh Qs]
Dealt to 333 [3s 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #293, 333 (35), 111 (7), 222 (558)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 6h]
Dealt to 111 [Jh Kd]
Dealt to 222 [5c 4s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Ts 9d Qs]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Ts 9d Qs] [5s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #294, 222 (556), 333 (38), 111 (6)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h Tc]
Dealt to 333 [5s Ad]
Dealt to 111 [Th Kc]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #295, 111 (4), 222 (559), 333 (37)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd Ts]
Dealt to 222 [2s 7c]
Dealt to 333 [4d 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #296, 333 (38), 111 (4), 222 (558)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad Jc]
Dealt to 111 [Qd 5d]
Dealt to 222 [Th 5c]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #297, 222 (556), 333 (41), 111 (3)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h 2s]
Dealt to 333 [Qc Kd]
Dealt to 111 [9c Js]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8s 2d 9s]
333 bets 1
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (5)

Hand #298, 111 (1), 222 (556), 333 (43)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6s Js]
Dealt to 222 [3d Ts]
Dealt to 333 [7d 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #299, 333 (44), 111 (1), 222 (555)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h 3c]
Dealt to 111 [6h 4h]
Dealt to 222 [2d Ks]
333 folds
Uncalled bet of 1 returned to 222
*** FLOP *** (2) [3s Jc Kd]
*** TURN *** (2) [3s Jc Kd] [9c]
*** RIVER *** (2) [3s Jc Kd 9c] [9d]
111 shows [6h 4h]
222 shows [2d Ks]
222 wins the pot (2)

Hand #300, 222 (556), 333 (44), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [6d 9c]
Dealt to 333 [5c 5h]
Dealt to 111 [2s Ad]
222 folds
333 wins the pot (3)

Hand #301, 333 (45), 222 (555), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Qs 7h]
Dealt to 222 [9s Kh]
Dealt to 333 [3d 7c]
333 calls 2
222 checks
*** FLOP *** (4) [Kd Th 4s]
222 bets 2
333 folds
222 wins the pot (6)

Hand #302, 222 (557), 333 (43), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Td 5s]
Dealt to 111 [Qc 9d]
Dealt to 222 [2h 3h]
222 folds
333 wins the pot (3)

Hand #303, 333 (44), 222 (556), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [5h 2h]
Dealt to 333 [6d 2c]
Dealt to 111 [8c 2s]
333 folds
222 wins the pot (3)

Hand #304, 222 (557), 333 (43), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh 2d]
Dealt to 222 [Tc 6s]
Dealt to 333 [5h 4s]
222 folds
333 wins the pot (3)

Hand #305, 333 (44), 222 (556), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh 4h]
Dealt to 111 [Qs Qc]
Dealt to 222 [9s 5d]
333 folds
222 wins the pot (3)

Hand #306, 222 (557), 333 (43), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Js Td]
Dealt to 333 [9h 8s]
Dealt to 111 [9s 6c]
222 folds
333 wins the pot (3)

Hand #307, 333 (44), 222 (556), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [5d 7s]
Dealt to 222 [7c 5h]
Dealt to 333 [Qd 2d]
333 calls 2
222 checks
*** FLOP *** (4) [Qc 5c 5s]
222 bets 3
333 folds
222 wins the pot (7)

Hand #308, 222 (558), 333 (42), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [5c 7d]
Dealt to 111 [5d Jd]
Dealt to 222 [7c 7h]
222 raises to 4
333 calls 4
*** FLOP *** (8) [9d 6d 4d]
333 bets 3
222 calls 3
*** TURN *** (14) [9d 6d 4d] [3h]
333 checks
222 bets 6
333 raises to 16
222 raises to 29
333 folds
222 wins the pot (59)

Hand #309, 333 (19), 222 (581), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ks 7s]
Dealt to 333 [Td 7d]
Dealt to 111 [3s Th]
333 folds
222 wins the pot (3)

Hand #310, 222 (582), 333 (18), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3d Jc]
Dealt to 222 [8d Ad]
Dealt to 333 [Jd Ts]
222 folds
333 wins the pot (3)

Hand #311, 333 (19), 222 (581), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Td Kd]
Dealt to 111 [Js Jc]
Dealt to 222 [7s 8h]
333 calls 2
222 checks
*** FLOP *** (4) [6d 2s 9h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 calls 3
*** TURN *** (10) [6d 2s 9h] [8d]
222 bets 5
333 raises to 10
222 calls 10
*** RIVER *** (30) [6d 2s 9h 8d] [4h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [Td Kd]
222 shows [7s 8h]
222 wins the pot (30)

Hand #312, 222 (596), 333 (4), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ts 8h]
Dealt to 333 [Ad 2h]
Dealt to 111 [Kc Qh]
222 raises to 4
333 calls 4
*** FLOP *** (8) [3d 8s 7c]
*** TURN *** (8) [3d 8s 7c] [Jc]
*** RIVER *** (8) [3d 8s 7c Jc] [9h]
222 shows [Ts 8h]
333 shows [Ad 2h]
222 wins the pot (8)

