6.176 MIT Pokerbots - 111 vs 222 vs 333 (stack=200, bb=2)
Hand #1, 111 (200), 222 (200), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5d 4d]
Dealt to 222 [Ad 8c]
Dealt to 333 [7s 5s]
111 folds
222 folds
333 wins the pot (3)

Hand #2, 333 (201), 111 (200), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th 2h]
Dealt to 111 [Qh 9h]
Dealt to 222 [Ad Qs]
333 calls 2
111 folds
222 raises to 5
333 calls 5
*** FLOP *** (11) [Ah 9s 4d]
222 bets 6
333 raises to 17
222 calls 17
*** TURN *** (45) [Ah 9s 4d] [3h]
222 bets 19
333 calls 19
*** RIVER *** (83) [Ah 9s 4d 3h] [2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [Th 2h]
222 shows [Ad Qs]
222 wins the pot (83)

Hand #3, 222 (241), 333 (160), 111 (199)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd 6d]
Dealt to 333 [Qs Ah]
Dealt to 111 [5c 4c]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [Qd 3s Js]
333 bets 3
111 folds
333 wins the pot (7)

Hand #4, 111 (197), 222 (241), 333 (162)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c 3d]
Dealt to 222 [Td Tc]
Dealt to 333 [9s 2s]
111 folds
222 raises to 4
333 raises to 8
222 raises to 17
333 raises to 31
222 raises to 65
333 calls 65
*** FLOP *** (130) [Ac Jc As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 18
222 calls 18
*** TURN *** (166) [Ac Jc As] [6d]
222 bets 25
333 folds
222 wins the pot (191)

Hand #5, 333 (79), 111 (197), 222 (324)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s Kc]
Dealt to 111 [3c 6h]
Dealt to 222 [9h 8s]
333 raises to 6
111 folds
222 folds
333 wins the pot (9)

Hand #6, 222 (322), 333 (82), 111 (196)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s Ks]
Dealt to 333 [7s 4s]
Dealt to 111 [4h 2d]
222 folds
333 folds
111 wins the pot (3)

Hand #7, 111 (197), 222 (322), 333 (81)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c 6s]
Dealt to 222 [6h Ks]
Dealt to 333 [4d 2d]
111 folds
222 folds
333 wins the pot (3)

Hand #8, 333 (82), 111 (197), 222 (321)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2h 2d]
Dealt to 111 [Jd As]
Dealt to 222 [Tc 9d]
333 calls 2
111 calls 2
222 checks
*** FLOP *** (6) [Js 5c Ac]
111 bets 6
222 folds
333 raises to 19
111 calls 19
*** TURN *** (44) [Js 5c Ac] [4h]
111 bets 44
333 calls 44
*** RIVER *** (132) [Js 5c Ac 4h] [3d]
111 bets 17
333 calls 17
333 shows [2h 2d]
111 shows [Jd As]
333 wins the pot (166)

Hand #9, 222 (319), 333 (166), 111 (115)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs 3d]
Dealt to 333 [Ah 9s]
Dealt to 111 [Jh Kd]
222 folds
333 folds
111 wins the pot (3)

Hand #10, 111 (116), 222 (319), 333 (165)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c 5d]
Dealt to 222 [Ah 6c]
Dealt to 333 [3s 2s]
111 folds
222 folds
333 wins the pot (3)

Hand #11, 333 (166), 111 (116), 222 (318)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d Qd]
Dealt to 111 [Jh 9d]
Dealt to 222 [Th 3h]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [5h 5c 2d]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [5h 5c 2d] [Kh]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (4) [5h 5c 2d Kh] [Ah]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #12, 222 (320), 333 (166), 111 (114)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h 2c]
Dealt to 333 [9s 5d]
Dealt to 111 [Td 4c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Kh 3d Th]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #13, 111 (112), 222 (320), 333 (168)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [As Qs]
Dealt to 222 [4c Ks]
Dealt to 333 [5h 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 folds
333 wins the pot (6)

Hand #14, 333 (170), 111 (112), 222 (318)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d 6h]
Dealt to 111 [Ah 8d]
Dealt to 222 [9c 2h]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [Kh 7h 8h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 8
222 folds
333 wins the pot (19)

Hand #15, 222 (313), 333 (176), 111 (111)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s 7s]
Dealt to 333 [Th 7c]
Dealt to 111 [2h As]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Qd Jd 4h]
333 checks
111 checks
*** TURN *** (4) [Qd Jd 4h] [7h]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #16, 111 (109), 222 (313), 333 (178)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6s 5c]
Dealt to 222 [Tc 5s]
Dealt to 333 [Ts 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #17, 333 (179), 111 (109), 222 (312)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4h Td]
Dealt to 111 [Kd 9d]
Dealt to 222 [Ac 5c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 raises to 15
222 folds
333 wins the pot (21)

Hand #18, 222 (307), 333 (185), 111 (108)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2h 9s]
Dealt to 333 [4h Js]
Dealt to 111 [Ks 3d]
222 folds
333 folds
111 wins the pot (3)

Hand #19, 111 (109), 222 (307), 333 (184)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h Ts]
Dealt to 222 [Kh Jh]
Dealt to 333 [Ad 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #20, 333 (182), 111 (109), 222 (309)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5c 8d]
Dealt to 111 [2h Kc]
Dealt to 222 [6c Qc]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2c Th Jh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [2c Th Jh] [Ts]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #21, 222 (307), 333 (185), 111 (108)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 9h]
Dealt to 333 [Qd 4d]
Dealt to 111 [3d 9d]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #22, 111 (106), 222 (307), 333 (187)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7s 5h]
Dealt to 222 [Ks 9d]
Dealt to 333 [7d Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #23, 333 (188), 111 (106), 222 (306)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc Jd]
Dealt to 111 [Qs Kd]
Dealt to 222 [5s 4h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [8d Qd Ks]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [8d Qd Ks] [Kc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (5) [8d Qd Ks Kc] [Js]
222 bets 2
333 folds
222 wins the pot (7)

Hand #24, 222 (309), 333 (186), 111 (105)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c 6d]
Dealt to 333 [9s Ts]
Dealt to 111 [As Th]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #25, 111 (103), 222 (309), 333 (188)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qs Ah]
Dealt to 222 [2d Qd]
Dealt to 333 [Kc Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #26, 333 (189), 111 (103), 222 (308)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 8s]
Dealt to 111 [3h 3c]
Dealt to 222 [4h Tc]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [Ks 9c 7s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 folds
333 wins the pot (16)

Hand #27, 222 (303), 333 (195), 111 (102)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh Qd]
Dealt to 333 [Ks 5s]
Dealt to 111 [7s Ac]
222 raises to 5
333 calls 5
### ILLEGAL ACTION: Check [player=111]
111 folds
*** FLOP *** (12) [Kh 7d 6d]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (12) [Kh 7d 6d] [6s]
333 bets 4
222 calls 4
*** RIVER *** (20) [Kh 7d 6d 6s] [5h]
333 checks
222 bets 6
333 raises to 20
222 calls 20
222 shows [Qh Qd]
333 shows [Ks 5s]
333 wins the pot (60)

Hand #28, 111 (100), 222 (274), 333 (226)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d 8d]
Dealt to 222 [Ac 3s]
Dealt to 333 [Th 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #29, 333 (227), 111 (100), 222 (273)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac Kc]
Dealt to 111 [Qs 7c]
Dealt to 222 [5h Jh]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [Ad 2s 8s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (13)

Hand #30, 222 (269), 333 (232), 111 (99)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7s 8h]
Dealt to 333 [7c 2c]
Dealt to 111 [4c Jh]
222 folds
333 folds
111 wins the pot (3)

Hand #31, 111 (100), 222 (269), 333 (231)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c 6s]
Dealt to 222 [Qs 7s]
Dealt to 333 [7d 8s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #32, 333 (232), 111 (100), 222 (268)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c 2d]
Dealt to 111 [5h Qs]
Dealt to 222 [Ac Qh]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (9) [8s Jc 7d]
222 bets 3
333 calls 3
*** TURN *** (15) [8s Jc 7d] [3s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 folds
333 wins the pot (22)

Hand #33, 222 (261), 333 (240), 111 (99)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kh 4c]
Dealt to 333 [3s Ac]
Dealt to 111 [Qc Jc]
222 folds
333 folds
111 wins the pot (3)

Hand #34, 111 (100), 222 (261), 333 (239)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h Tc]
Dealt to 222 [6c 5c]
Dealt to 333 [Qd 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #35, 333 (240), 111 (100), 222 (260)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d Ah]
Dealt to 111 [Kd Ad]
Dealt to 222 [9h 2h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #36, 222 (261), 333 (240), 111 (99)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8s 7d]
Dealt to 333 [Jd 2s]
Dealt to 111 [9h 3c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8h 7s 6d]
333 checks
111 checks
*** TURN *** (4) [8h 7s 6d] [5s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #37, 111 (97), 222 (261), 333 (242)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c 6h]
Dealt to 222 [Qs 5s]
Dealt to 333 [Ts 7c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #38, 333 (243), 111 (97), 222 (260)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc Qd]
Dealt to 111 [6s 5s]
Dealt to 222 [5h 2h]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #39, 222 (258), 333 (246), 111 (96)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qd 2s]
Dealt to 333 [Js 3h]
Dealt to 111 [6c Qh]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Kd 2d 7c]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #40, 111 (94), 222 (258), 333 (248)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4h 6d]
Dealt to 222 [4s 2h]
Dealt to 333 [2c 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [Kd Ts Js]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (8) [Kd Ts Js] [6h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (8) [Kd Ts Js 6h] [Kc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (10)

Hand #41, 333 (252), 111 (94), 222 (254)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5d Ts]
Dealt to 111 [Kd 8h]
Dealt to 222 [2s 5s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #42, 222 (255), 333 (252), 111 (93)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ad Td]
Dealt to 333 [3d 6c]
Dealt to 111 [8s 5c]
222 raises to 4
333 raises to 13
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 13
*** FLOP *** (28) [4d 8c Qs]
333 bets 27
222 folds
333 wins the pot (55)

Hand #43, 111 (91), 222 (242), 333 (267)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4c 6c]
Dealt to 222 [6s 4d]
Dealt to 333 [9h 6d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #44, 333 (268), 111 (91), 222 (241)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s 2h]
Dealt to 111 [7c Qh]
Dealt to 222 [Tc Td]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 13
333 calls 13
*** FLOP *** (27) [5c 5s 8d]
222 bets 10
333 calls 10
*** TURN *** (47) [5c 5s 8d] [3c]
222 bets 19
333 folds
222 wins the pot (66)

Hand #45, 222 (265), 333 (245), 111 (90)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s 7d]
Dealt to 333 [6s 3d]
Dealt to 111 [2s Jd]
222 folds
333 folds
111 wins the pot (3)

Hand #46, 111 (91), 222 (265), 333 (244)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 4d]
Dealt to 222 [Kc 8s]
Dealt to 333 [Ks 9d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #47, 333 (245), 111 (91), 222 (264)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 4c]
Dealt to 111 [As 3s]
Dealt to 222 [8h 7h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2s Ah 9s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** TURN *** (9) [2s Ah 9s] [4s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [2s Ah 9s 4s] [9d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [8c 4c]
222 shows [8h 7h]
333 wins the pot (9)

Hand #48, 222 (260), 333 (250), 111 (90)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h 7s]
Dealt to 333 [6c 4h]
Dealt to 111 [8d Jc]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Qd Jd Qc]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #49, 111 (88), 222 (260), 333 (252)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s Ad]
Dealt to 222 [8c 3c]
Dealt to 333 [7h Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #50, 333 (253), 111 (88), 222 (259)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2h 4c]
Dealt to 111 [7c 2s]
Dealt to 222 [7d Jc]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #51, 222 (260), 333 (253), 111 (87)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 8d]
Dealt to 333 [3d 7c]
Dealt to 111 [Qs Jc]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #52, 111 (85), 222 (263), 333 (252)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c Ad]
Dealt to 222 [2d Kd]
Dealt to 333 [7h Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #53, 333 (253), 111 (85), 222 (262)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac 3d]
Dealt to 111 [Qs 4h]
Dealt to 222 [Kh 4d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #54, 222 (263), 333 (253), 111 (84)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d Jc]
Dealt to 333 [As 7d]
Dealt to 111 [9s Kc]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #55, 111 (82), 222 (263), 333 (255)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh Qd]
Dealt to 222 [Ad 5h]
Dealt to 333 [8s Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #56, 333 (256), 111 (82), 222 (262)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ts 5h]
Dealt to 111 [2s Ah]
Dealt to 222 [6c 3s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #57, 222 (263), 333 (256), 111 (81)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 7c]
Dealt to 333 [6s Jc]
Dealt to 111 [5d As]
222 folds
333 folds
111 wins the pot (3)

Hand #58, 111 (82), 222 (263), 333 (255)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5d 8h]
Dealt to 222 [6d 8s]
Dealt to 333 [Qc Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #59, 333 (253), 111 (82), 222 (265)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d Jd]
Dealt to 111 [8d Qh]
Dealt to 222 [Th 3s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #60, 222 (266), 333 (253), 111 (81)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s 3s]
Dealt to 333 [2d 9c]
Dealt to 111 [7s 3c]
222 folds
333 folds
111 wins the pot (3)

Hand #61, 111 (82), 222 (266), 333 (252)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7s 5s]
Dealt to 222 [4h 5d]
Dealt to 333 [3d 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #62, 333 (253), 111 (82), 222 (265)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Js 2s]
Dealt to 111 [3c 5s]
Dealt to 222 [Kd 8c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Tc 6h Td]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Tc 6h Td] [Ts]
222 bets 2
333 folds
222 wins the pot (7)

Hand #63, 222 (268), 333 (251), 111 (81)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d 4c]
Dealt to 333 [6s 6h]
Dealt to 111 [5s 3c]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #64, 111 (79), 222 (271), 333 (250)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d Qh]
Dealt to 222 [Ac Td]
Dealt to 333 [4c 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [3s 2s 7h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (8) [3s 2s 7h] [8d]
222 bets 2
333 folds
222 wins the pot (10)

Hand #65, 333 (246), 111 (79), 222 (275)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d 3s]
Dealt to 111 [Qh 6h]
Dealt to 222 [3h Qc]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #66, 222 (273), 333 (249), 111 (78)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s Qc]
Dealt to 333 [2d Ad]
Dealt to 111 [Ah 8h]
222 folds
333 folds
111 wins the pot (3)

Hand #67, 111 (79), 222 (273), 333 (248)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3d Qd]
Dealt to 222 [Ah 6c]
Dealt to 333 [Ad 2c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #68, 333 (249), 111 (79), 222 (272)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qh 7s]
Dealt to 111 [6d Ts]
Dealt to 222 [Jc 9d]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #69, 222 (270), 333 (252), 111 (78)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5d Ts]
Dealt to 333 [4c 6d]
Dealt to 111 [4s 2d]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #70, 111 (76), 222 (270), 333 (254)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 8d]
Dealt to 222 [Ac 6d]
Dealt to 333 [4d 9d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #71, 333 (255), 111 (76), 222 (269)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d Ah]
Dealt to 111 [9h 5c]
Dealt to 222 [Ac 5s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #72, 222 (270), 333 (255), 111 (75)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s Ah]
Dealt to 333 [Th 3d]
Dealt to 111 [6c 4h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #73, 111 (73), 222 (270), 333 (257)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2h 5h]
Dealt to 222 [7c 8h]
Dealt to 333 [Jd Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [9h 2s 9c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #74, 333 (259), 111 (73), 222 (268)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h 6s]
Dealt to 111 [Kc Ah]
Dealt to 222 [6h Qd]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #75, 222 (266), 333 (262), 111 (72)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s 4c]
Dealt to 333 [5d 2s]
Dealt to 111 [Tc 8h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [4d 7s 6h]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #76, 111 (70), 222 (266), 333 (264)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h 2c]
Dealt to 222 [As 7c]
Dealt to 333 [Ts Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #77, 333 (265), 111 (70), 222 (265)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c Qs]
Dealt to 111 [5d 6h]
Dealt to 222 [3h Qd]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [3d 5h 8s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 8
222 folds
333 wins the pot (19)

Hand #78, 222 (260), 333 (271), 111 (69)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6s 6c]
Dealt to 333 [2h 7c]
Dealt to 111 [4c 2s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [3h 3c 3s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #79, 111 (67), 222 (260), 333 (273)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3d 9c]
Dealt to 222 [2s 9d]
Dealt to 333 [Jd Ah]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #80, 333 (274), 111 (67), 222 (259)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc 7d]
Dealt to 111 [6d 2s]
Dealt to 222 [2d Kh]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Ac 2c 6s]
222 bets 2
333 folds
222 wins the pot (7)

Hand #81, 222 (262), 333 (272), 111 (66)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d Jh]
Dealt to 333 [As 8s]
Dealt to 111 [9d Td]
222 folds
333 folds
111 wins the pot (3)

Hand #82, 111 (67), 222 (262), 333 (271)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5s 7s]
Dealt to 222 [2d 6c]
Dealt to 333 [Js Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #83, 333 (272), 111 (67), 222 (261)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c Kd]
Dealt to 111 [8s 4s]
Dealt to 222 [Ah Js]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 6
*** FLOP *** (13) [7h 4c Th]
222 bets 4
333 calls 4
*** TURN *** (21) [7h 4c Th] [Jd]
222 bets 9
333 calls 9
*** RIVER *** (39) [7h 4c Th Jd] [7s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 25
222 calls 25
333 shows [3c Kd]
222 shows [Ah Js]
222 wins the pot (89)

Hand #84, 222 (306), 333 (228), 111 (66)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s Td]
Dealt to 333 [5d 3c]
Dealt to 111 [7s 8c]
222 folds
333 folds
111 wins the pot (3)

Hand #85, 111 (67), 222 (306), 333 (227)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c 2h]
Dealt to 222 [6d Qs]
Dealt to 333 [Th 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #86, 333 (228), 111 (67), 222 (305)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6d Ts]
Dealt to 111 [Qh 6h]
Dealt to 222 [Jc 7s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [6s 7h 3s]
222 bets 2
333 calls 2
*** TURN *** (9) [6s 7h 3s] [9s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [6s 7h 3s 9s] [3d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [6d Ts]
222 shows [Jc 7s]
222 wins the pot (9)

Hand #87, 222 (310), 333 (224), 111 (66)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Tc 8d]
Dealt to 333 [3s 8s]
Dealt to 111 [8c Ad]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #88, 111 (64), 222 (310), 333 (226)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9d Qd]
Dealt to 222 [3c Qh]
Dealt to 333 [8c Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #89, 333 (227), 111 (64), 222 (309)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kh 5h]
Dealt to 111 [7h 2d]
Dealt to 222 [8d Js]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #90, 222 (307), 333 (230), 111 (63)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s 7s]
Dealt to 333 [8d Ad]
Dealt to 111 [Qs 7h]
222 folds
333 folds
111 wins the pot (3)

Hand #91, 111 (64), 222 (307), 333 (229)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c 7c]
Dealt to 222 [3s Ac]
Dealt to 333 [3d Kd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #92, 333 (230), 111 (64), 222 (306)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4s 7d]
Dealt to 111 [2c Tc]
Dealt to 222 [5d 4h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #93, 222 (307), 333 (230), 111 (63)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6d 5h]
Dealt to 333 [Kc Tc]
Dealt to 111 [Ah Jd]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #94, 111 (61), 222 (307), 333 (232)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s Qh]
Dealt to 222 [4c 3c]
Dealt to 333 [Qc 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #95, 333 (233), 111 (61), 222 (306)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c 4c]
Dealt to 111 [5s 4h]
Dealt to 222 [8s Ad]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #96, 222 (307), 333 (233), 111 (60)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3h Qs]
Dealt to 333 [4h 2c]
Dealt to 111 [Qd Kh]
222 folds
333 folds
111 wins the pot (3)

Hand #97, 111 (61), 222 (307), 333 (232)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kd 3h]
Dealt to 222 [7c 7h]
Dealt to 333 [3s Jh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 11
222 calls 11
*** FLOP *** (22) [5s Jc 8c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 calls 4
*** TURN *** (30) [5s Jc 8c] [Ks]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 21
222 folds
333 wins the pot (51)

Hand #98, 333 (247), 111 (61), 222 (292)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kd Ac]
Dealt to 111 [5h Jh]
Dealt to 222 [Ad 4h]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #99, 222 (290), 333 (250), 111 (60)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ac 5s]
Dealt to 333 [2s As]
Dealt to 111 [6d 9d]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #100, 111 (58), 222 (290), 333 (252)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h 2c]
Dealt to 222 [9h 3d]
Dealt to 333 [8d 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #101, 333 (253), 111 (58), 222 (289)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc 6h]
Dealt to 111 [6c Kd]
Dealt to 222 [8h Jh]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #102, 222 (287), 333 (256), 111 (57)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c Js]
Dealt to 333 [8c Ks]
Dealt to 111 [2s 9s]
222 folds
333 folds
111 wins the pot (3)

Hand #103, 111 (58), 222 (287), 333 (255)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qs 4s]
Dealt to 222 [Kh 6d]
Dealt to 333 [5c Kd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #104, 333 (256), 111 (58), 222 (286)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2h Tc]
Dealt to 111 [Jh 6h]
Dealt to 222 [2d 7h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #105, 222 (287), 333 (256), 111 (57)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3c 6d]
Dealt to 333 [3h 8c]
Dealt to 111 [9c Ah]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [2d 8s 4s]
333 checks
111 checks
*** TURN *** (4) [2d 8s 4s] [3d]
333 checks
111 checks
*** RIVER *** (4) [2d 8s 4s 3d] [7h]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #106, 111 (55), 222 (287), 333 (258)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3s Qh]
Dealt to 222 [6c Ac]
Dealt to 333 [3d Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #107, 333 (259), 111 (55), 222 (286)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s 7h]
Dealt to 111 [Kd 9c]
Dealt to 222 [2d Ks]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #108, 222 (284), 333 (262), 111 (54)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs 9c]
Dealt to 333 [7c 4c]
Dealt to 111 [7d Ac]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #109, 111 (52), 222 (284), 333 (264)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [As Jh]
Dealt to 222 [Jc 7h]
Dealt to 333 [Qs 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #110, 333 (265), 111 (52), 222 (283)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h 9s]
Dealt to 111 [4c 3h]
Dealt to 222 [6s 2d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #111, 222 (284), 333 (265), 111 (51)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c 8s]
Dealt to 333 [6d Js]
Dealt to 111 [6s Jc]
222 folds
333 folds
111 wins the pot (3)

Hand #112, 111 (52), 222 (284), 333 (264)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh Qs]
Dealt to 222 [4c 5s]
Dealt to 333 [2c 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #113, 333 (265), 111 (52), 222 (283)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d 2s]
Dealt to 111 [8d Ac]
Dealt to 222 [Qh Tc]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #114, 222 (284), 333 (265), 111 (51)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9h 9s]
Dealt to 333 [3d 2d]
Dealt to 111 [Ks 7h]
222 raises to 4
333 raises to 10
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 22
333 folds
222 wins the pot (34)

Hand #115, 111 (49), 222 (296), 333 (255)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c 4s]
Dealt to 222 [Qh Qd]
Dealt to 333 [Tc 6d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [3h Td 4c]
