6.176 MIT Pokerbots - 111 vs 222 vs 333 (stack=200, bb=2)
Hand #1, 111 (200), 222 (200), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 5h]
Dealt to 222 [6c 7s]
Dealt to 333 [Ts 8h]
111 folds
222 folds
333 wins the pot (3)

Hand #2, 333 (201), 111 (200), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5s 4c]
Dealt to 111 [As Ah]
Dealt to 222 [Kh Qh]
333 folds
111 calls 2
222 raises to 4
111 raises to 12
222 calls 12
*** FLOP *** (24) [4s 8h Ks]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 10
111 calls 10
*** TURN *** (44) [4s 8h Ks] [7c]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 18
111 calls 18
*** RIVER *** (80) [4s 8h Ks 7c] [9d]
111 bets 80
222 calls 80
111 shows [As Ah]
222 shows [Kh Qh]
111 wins the pot (240)

Hand #3, 222 (79), 333 (201), 111 (320)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d Kd]
Dealt to 333 [7c Ah]
Dealt to 111 [5s 2c]
222 folds
333 folds
111 wins the pot (3)

Hand #4, 111 (321), 222 (79), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qc 5s]
Dealt to 222 [6d 7s]
Dealt to 333 [7d 4h]
111 folds
222 folds
333 wins the pot (3)

Hand #5, 333 (201), 111 (321), 222 (78)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5s 7d]
Dealt to 111 [5c 6d]
Dealt to 222 [6h 2c]
333 raises to 4
111 folds
222 folds
333 wins the pot (7)

Hand #6, 222 (76), 333 (204), 111 (320)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h 7d]
Dealt to 333 [2c 3s]
Dealt to 111 [8s Ad]
222 folds
333 raises to 4
111 folds
333 wins the pot (6)

Hand #7, 111 (318), 222 (76), 333 (206)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [As 3d]
Dealt to 222 [Ad 8h]
Dealt to 333 [9h 3s]
111 folds
222 folds
333 wins the pot (3)

Hand #8, 333 (207), 111 (318), 222 (75)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 8s]
Dealt to 111 [7s 6d]
Dealt to 222 [4s 3c]
333 calls 2
111 folds
222 raises to 4
333 folds
222 wins the pot (7)

Hand #9, 222 (78), 333 (205), 111 (317)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c As]
Dealt to 333 [Jc 9s]
Dealt to 111 [3c 3d]
222 raises to 4
333 raises to 12
111 folds
222 folds
333 wins the pot (18)

Hand #10, 111 (315), 222 (74), 333 (211)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah 4h]
Dealt to 222 [Jh Kc]
Dealt to 333 [8c 9s]
111 calls 2
222 raises to 4
333 folds
111 folds
222 wins the pot (8)

Hand #11, 333 (209), 111 (313), 222 (78)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d 4h]
Dealt to 111 [3s 9h]
Dealt to 222 [9d Ts]
333 folds
111 folds
222 wins the pot (3)

Hand #12, 222 (79), 333 (209), 111 (312)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd 2d]
Dealt to 333 [8d 9d]
Dealt to 111 [3s 7s]
222 folds
333 raises to 5
111 folds
333 wins the pot (7)

Hand #13, 111 (310), 222 (79), 333 (211)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Th Jh]
Dealt to 222 [Qc 5h]
Dealt to 333 [8h Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #14, 333 (212), 111 (310), 222 (78)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 9h]
Dealt to 111 [Qs Jc]
Dealt to 222 [Jh 4s]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #15, 222 (76), 333 (215), 111 (309)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8s 7c]
Dealt to 333 [Kc Qd]
Dealt to 111 [Qh 4h]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #16, 111 (307), 222 (76), 333 (217)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Qd]
Dealt to 222 [7c Qh]
Dealt to 333 [8d Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #17, 333 (218), 111 (307), 222 (75)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ts 7s]
Dealt to 111 [9d Js]
Dealt to 222 [As Jc]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 8
333 folds
222 wins the pot (13)

Hand #18, 222 (80), 333 (214), 111 (306)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd 3h]
Dealt to 333 [2c 3d]
Dealt to 111 [2h Qc]
222 folds
333 folds
111 wins the pot (3)

Hand #19, 111 (307), 222 (80), 333 (213)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8d Ah]
Dealt to 222 [9c Ks]
Dealt to 333 [Jc As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #20, 333 (214), 111 (307), 222 (79)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Jc]
Dealt to 111 [7s Js]
Dealt to 222 [6s Kh]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #21, 222 (77), 333 (217), 111 (306)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Th 6h]
Dealt to 333 [3s 5h]
Dealt to 111 [3c 6c]
222 folds
333 folds
111 wins the pot (3)

Hand #22, 111 (307), 222 (77), 333 (216)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Kc]
Dealt to 222 [Ks 9c]
Dealt to 333 [Kd 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 6
222 folds
333 wins the pot (10)

Hand #23, 333 (220), 111 (307), 222 (73)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8s Qs]
Dealt to 111 [Qd 4c]
Dealt to 222 [Ah 9s]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (9) [8d 4s Qc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 folds
333 wins the pot (14)

Hand #24, 222 (69), 333 (225), 111 (306)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s Th]
Dealt to 333 [Qh Qc]
Dealt to 111 [3d 9c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [2h 2s Qd]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #25, 111 (304), 222 (69), 333 (227)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h 7d]
Dealt to 222 [Ah Ad]
Dealt to 333 [2h Js]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #26, 333 (225), 111 (304), 222 (71)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Js]
Dealt to 111 [Ad 3c]
Dealt to 222 [Qd 8s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Tc Ah 8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #27, 222 (69), 333 (228), 111 (303)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh Jh]
Dealt to 333 [5h Ad]
Dealt to 111 [9h 4s]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #28, 111 (301), 222 (69), 333 (230)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h 2d]
Dealt to 222 [3h 6c]
Dealt to 333 [Ad Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #29, 333 (231), 111 (301), 222 (68)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8s 9d]
Dealt to 111 [Kh 7s]
Dealt to 222 [3s Ad]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #30, 222 (69), 333 (231), 111 (300)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h 2s]
Dealt to 333 [3s Ks]
Dealt to 111 [4c 5c]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #31, 111 (298), 222 (69), 333 (233)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3c Kh]
Dealt to 222 [Qc 7c]
Dealt to 333 [9s Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #32, 333 (234), 111 (298), 222 (68)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qd 9c]
Dealt to 111 [2s 6c]
Dealt to 222 [7d 2c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [4h Th 6h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (9) [4h Th 6h] [Jh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [4h Th 6h Jh] [8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [Qd 9c]
222 shows [7d 2c]
333 wins the pot (9)

Hand #33, 222 (64), 333 (239), 111 (297)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jc 7s]
Dealt to 333 [Jh 9s]
Dealt to 111 [8s Tc]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ad 5d Kd]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #34, 111 (295), 222 (64), 333 (241)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts Ah]
Dealt to 222 [6s 8d]
Dealt to 333 [4c 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #35, 333 (239), 111 (295), 222 (66)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jd 3c]
Dealt to 111 [Qh 2s]
Dealt to 222 [7c 5c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (9) [2h Qd 4c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 6
222 folds
333 wins the pot (15)

Hand #36, 222 (62), 333 (244), 111 (294)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5d Ad]
Dealt to 333 [4h Ah]
Dealt to 111 [9h Qd]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8h Jc 6c]
333 checks
111 checks
*** TURN *** (4) [8h Jc 6c] [2c]
333 checks
111 checks
*** RIVER *** (4) [8h Jc 6c 2c] [As]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #37, 111 (292), 222 (62), 333 (246)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh Ac]
Dealt to 222 [Jd Kh]
Dealt to 333 [Ks 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 folds
333 wins the pot (6)

Hand #38, 333 (248), 111 (292), 222 (60)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5d Js]
Dealt to 111 [7s 3d]
Dealt to 222 [Ah Ad]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 calls 5
*** FLOP *** (11) [2c 6s 8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 calls 7
*** TURN *** (25) [2c 6s 8d] [3s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 calls 4
*** RIVER *** (33) [2c 6s 8d 3s] [9s]
222 bets 12
333 calls 12
333 shows [5d Js]
222 shows [Ah Ad]
222 wins the pot (57)

Hand #39, 222 (89), 333 (220), 111 (291)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9c Ac]
Dealt to 333 [Td 6s]
Dealt to 111 [Ad 6c]
222 raises to 4
333 raises to 12
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 12
*** FLOP *** (26) [8h 4c 8c]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (26) [8h 4c 8c] [2d]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (26) [8h 4c 8c 2d] [9h]
333 bets 8
222 calls 8
222 shows [9c Ac]
333 shows [Td 6s]
222 wins the pot (42)

Hand #40, 111 (289), 222 (111), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Js Ah]
Dealt to 222 [8c Ac]
Dealt to 333 [6c Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 raises to 10
222 folds
333 wins the pot (14)

Hand #41, 333 (204), 111 (289), 222 (107)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h 5d]
Dealt to 111 [7s Qd]
Dealt to 222 [As 2h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2s 9d Js]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [2s 9d Js] [Ac]
222 bets 3
333 raises to 13
222 calls 13
*** RIVER *** (31) [2s 9d Js Ac] [Tc]
222 bets 16
333 calls 16
333 shows [6h 5d]
222 shows [As 2h]
222 wins the pot (63)

Hand #42, 222 (139), 333 (173), 111 (288)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kh 2h]
Dealt to 333 [Jh 4c]
Dealt to 111 [9s 3c]
222 folds
333 folds
111 wins the pot (3)

Hand #43, 111 (289), 222 (139), 333 (172)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c Tc]
Dealt to 222 [5c 6h]
Dealt to 333 [6s 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #44, 333 (173), 111 (289), 222 (138)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4h Ts]
Dealt to 111 [Ac 2h]
Dealt to 222 [Qd 7h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [5s Tc 3c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #45, 222 (136), 333 (176), 111 (288)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd 7c]
Dealt to 333 [Td 6h]
Dealt to 111 [7s 5s]
222 folds
333 folds
111 wins the pot (3)

Hand #46, 111 (289), 222 (136), 333 (175)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s 9s]
Dealt to 222 [8c 6d]
Dealt to 333 [5h 8s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #47, 333 (173), 111 (289), 222 (138)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s Ah]
Dealt to 111 [Qc 9d]
Dealt to 222 [Jh Tc]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [6h 7d Jc]
222 bets 3
333 raises to 9
222 raises to 20
333 folds
222 wins the pot (34)

Hand #48, 222 (150), 333 (162), 111 (288)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d Ah]
Dealt to 333 [3h 2c]
Dealt to 111 [7s 5c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [3s Jd 8h]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #49, 111 (286), 222 (150), 333 (164)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh 4c]
Dealt to 222 [2h 6s]
Dealt to 333 [3d 7s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #50, 333 (165), 111 (286), 222 (149)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h 9d]
Dealt to 111 [Jc 4h]
Dealt to 222 [3s Jd]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #51, 222 (147), 333 (168), 111 (285)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qd 5c]
Dealt to 333 [Ts Kd]
Dealt to 111 [Qs 6d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [5h 3s 3c]
333 checks
111 checks
*** TURN *** (4) [5h 3s 3c] [Qc]
333 checks
111 checks
*** RIVER *** (4) [5h 3s 3c Qc] [5d]
333 checks
111 checks
333 shows [Ts Kd]
111 shows [Qs 6d]
111 wins the pot (4)

Hand #52, 111 (287), 222 (147), 333 (166)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 9c]
Dealt to 222 [6d 6s]
Dealt to 333 [7d 8s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [Ad Ts Jc]
222 bets 2
333 folds
222 wins the pot (10)

Hand #53, 333 (162), 111 (287), 222 (151)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc 2c]
Dealt to 111 [6h Qc]
Dealt to 222 [3c 6s]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [7d 2h Kc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 raises to 4
333 folds
222 wins the pot (11)

Hand #54, 222 (156), 333 (158), 111 (286)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7s 9c]
Dealt to 333 [Ad 6d]
Dealt to 111 [5d 4d]
222 folds
333 folds
111 wins the pot (3)

Hand #55, 111 (287), 222 (156), 333 (157)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8c 2h]
Dealt to 222 [Qs Ac]
Dealt to 333 [7h Kh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 calls 5
*** FLOP *** (10) [Kc Ks As]
222 bets 5
333 raises to 14
222 calls 14
*** TURN *** (38) [Kc Ks As] [5d]
222 bets 19
333 calls 19
*** RIVER *** (76) [Kc Ks As 5d] [7d]
222 bets 38
333 calls 38
222 shows [Qs Ac]
333 shows [7h Kh]
333 wins the pot (152)

Hand #56, 333 (233), 111 (287), 222 (80)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Td Jd]
Dealt to 111 [9d Qd]
Dealt to 222 [Ks Kh]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 11
333 calls 11
*** FLOP *** (23) [2c 6h 4c]
222 bets 8
333 folds
222 wins the pot (31)

Hand #57, 222 (92), 333 (222), 111 (286)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 8s]
Dealt to 333 [4h Qs]
Dealt to 111 [Kc 2s]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8d Qd 3h]
333 checks
111 checks
*** TURN *** (4) [8d Qd 3h] [Jh]
333 checks
111 checks
*** RIVER *** (4) [8d Qd 3h Jh] [Tc]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #58, 111 (284), 222 (92), 333 (224)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jc 3h]
Dealt to 222 [9h 6s]
Dealt to 333 [Ac Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #59, 333 (225), 111 (284), 222 (91)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ks 6d]
Dealt to 111 [9c 4h]
Dealt to 222 [5c Kh]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #60, 222 (92), 333 (225), 111 (283)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc Ad]
Dealt to 333 [6h 7d]
Dealt to 111 [3c 7c]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #61, 111 (281), 222 (95), 333 (224)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h Kd]
Dealt to 222 [4s 2s]
Dealt to 333 [5c Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #62, 333 (225), 111 (281), 222 (94)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h 5h]
Dealt to 111 [Jh 2d]
Dealt to 222 [Ad 8h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #63, 222 (95), 333 (225), 111 (280)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h Qh]
Dealt to 333 [2c As]
Dealt to 111 [Ad Td]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #64, 111 (278), 222 (95), 333 (227)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d 3s]
Dealt to 222 [5c Ac]
Dealt to 333 [7d Jh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #65, 333 (228), 111 (278), 222 (94)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jd Td]
Dealt to 111 [Qd Ad]
Dealt to 222 [Ac Qs]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 raises to 10
222 calls 10
*** FLOP *** (21) [9s 5c 9d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** TURN *** (25) [9s 5c 9d] [8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 calls 3
*** RIVER *** (31) [9s 5c 9d 8d] [4s]
222 bets 6
333 calls 6
333 shows [Jd Td]
222 shows [Ac Qs]
222 wins the pot (43)

Hand #66, 222 (116), 333 (207), 111 (277)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc Ks]
Dealt to 333 [9s As]
Dealt to 111 [Kh 4h]
222 calls 2
333 folds
111 checks
*** FLOP *** (5) [4d 9d Qs]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (5) [4d 9d Qs] [5h]
111 checks
222 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (8)

Hand #67, 111 (275), 222 (119), 333 (206)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Th 8c]
Dealt to 222 [9h 3h]
Dealt to 333 [Ts Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #68, 333 (207), 111 (275), 222 (118)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 9d]
Dealt to 111 [8s 4d]
Dealt to 222 [Ks 8d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #69, 222 (119), 333 (207), 111 (274)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh Th]
Dealt to 333 [9s 2d]
Dealt to 111 [Ah 6s]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #70, 111 (272), 222 (119), 333 (209)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh 8h]
Dealt to 222 [6c Th]
Dealt to 333 [Kh Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #71, 333 (210), 111 (272), 222 (118)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h Qc]
Dealt to 111 [As 6c]
Dealt to 222 [9c 9s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #72, 222 (119), 333 (210), 111 (271)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2h Qc]
Dealt to 333 [3d 2d]
Dealt to 111 [5c 7d]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #73, 111 (269), 222 (119), 333 (212)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3s Ac]
Dealt to 222 [5d 5s]
Dealt to 333 [Th 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #74, 333 (213), 111 (269), 222 (118)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d 6s]
Dealt to 111 [5s Kh]
Dealt to 222 [5c Qs]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (9) [Jc Kc 9c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (9) [Jc Kc 9c] [2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [Jc Kc 9c 2d] [Qd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [8d 6s]
222 shows [5c Qs]
222 wins the pot (9)

Hand #75, 222 (123), 333 (209), 111 (268)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6s 2c]
Dealt to 333 [8d Td]
Dealt to 111 [Jh 8c]
222 folds
333 folds
111 wins the pot (3)

Hand #76, 111 (269), 222 (123), 333 (208)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9d 3h]
Dealt to 222 [8h 8c]
Dealt to 333 [Kh 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [6s 7s As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [6s 7s As] [2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #77, 333 (210), 111 (269), 222 (121)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ts 7s]
Dealt to 111 [2c 4c]
Dealt to 222 [Ah As]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #78, 222 (122), 333 (210), 111 (268)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6s 7h]
Dealt to 333 [7d 5h]
Dealt to 111 [Js 3s]
222 folds
333 folds
111 wins the pot (3)

Hand #79, 111 (269), 222 (122), 333 (209)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh Jd]
Dealt to 222 [3d 2h]
Dealt to 333 [8d As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #80, 333 (210), 111 (269), 222 (121)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kd 6s]
Dealt to 111 [Kc 9s]
Dealt to 222 [Kh Jc]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 raises to 13
222 folds
333 wins the pot (19)

Hand #81, 222 (116), 333 (216), 111 (268)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Td 5h]
Dealt to 333 [2s Kc]
Dealt to 111 [9d 6d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [2h 7h 3c]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #82, 111 (266), 222 (116), 333 (218)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qs 2s]
Dealt to 222 [Jc 7c]
Dealt to 333 [6d Js]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #83, 333 (219), 111 (266), 222 (115)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5h 5c]
Dealt to 111 [4c 9h]
Dealt to 222 [Qd 8s]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #84, 222 (113), 333 (222), 111 (265)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4c 5h]
Dealt to 333 [Ah 4d]
Dealt to 111 [Qc 8d]
222 folds
333 folds
111 wins the pot (3)

Hand #85, 111 (266), 222 (113), 333 (221)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6s 8h]
Dealt to 222 [6h Th]
Dealt to 333 [2s 6d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #86, 333 (222), 111 (266), 222 (112)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As 8s]
Dealt to 111 [Jh 9s]
Dealt to 222 [4s Ad]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Jc 5c 5s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #87, 222 (110), 333 (225), 111 (265)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c Ah]
Dealt to 333 [Qd 6c]
Dealt to 111 [Ac 3d]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #88, 111 (263), 222 (110), 333 (227)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d 6c]
Dealt to 222 [8d Ah]
Dealt to 333 [4d 3d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #89, 333 (228), 111 (263), 222 (109)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d Th]
Dealt to 111 [7s 7h]
Dealt to 222 [5h 3h]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #90, 222 (107), 333 (231), 111 (262)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [As 3s]
Dealt to 333 [5h Jc]
Dealt to 111 [5c Qd]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #91, 111 (260), 222 (107), 333 (233)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah 9c]
Dealt to 222 [Qh 8s]
Dealt to 333 [Ts Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #92, 333 (234), 111 (260), 222 (106)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 7c]
Dealt to 111 [Qc 3h]
Dealt to 222 [6s 5d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2s Jd Ah]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (7)

Hand #93, 222 (104), 333 (237), 111 (259)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 2c]
Dealt to 333 [4c Kh]
Dealt to 111 [7s Ac]
222 raises to 4
333 raises to 12
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (18)

Hand #94, 111 (257), 222 (100), 333 (243)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3c 4c]
Dealt to 222 [Qh Qc]
Dealt to 333 [8c 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #95, 333 (241), 111 (257), 222 (102)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c 4s]
Dealt to 111 [Ac Qs]
Dealt to 222 [8s 6s]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #96, 222 (100), 333 (244), 111 (256)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h Qs]
Dealt to 333 [4s Kh]
Dealt to 111 [Ad Qh]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #97, 111 (254), 222 (100), 333 (246)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Th 3h]
Dealt to 222 [Qh Qd]
Dealt to 333 [Ad 5h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #98, 333 (244), 111 (254), 222 (102)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7c 8s]
Dealt to 111 [6c Td]
Dealt to 222 [6s 8c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #99, 222 (103), 333 (244), 111 (253)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2c 3c]
Dealt to 333 [4d 5c]
Dealt to 111 [4c Qh]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #100, 111 (251), 222 (103), 333 (246)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d Th]
Dealt to 222 [As 5s]
Dealt to 333 [9c 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #101, 333 (247), 111 (251), 222 (102)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad 9d]
Dealt to 111 [Ah Td]
Dealt to 222 [6d 6s]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (9) [8d Qd 3d]
222 bets 3
333 folds
222 wins the pot (12)

Hand #102, 222 (107), 333 (243), 111 (250)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd Jh]
Dealt to 333 [Qs Ts]
Dealt to 111 [4s 4d]
222 raises to 4
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 13
333 folds
222 wins the pot (21)

Hand #103, 111 (248), 222 (115), 333 (237)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c 9h]
Dealt to 222 [4d 4s]
Dealt to 333 [Ad Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #104, 333 (238), 111 (248), 222 (114)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As 8h]
Dealt to 111 [Td 5c]
Dealt to 222 [7c 3d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #105, 222 (115), 333 (238), 111 (247)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qd Ac]
Dealt to 333 [Ts 7d]
Dealt to 111 [3h 9h]
222 raises to 4
333 calls 4
### ILLEGAL ACTION: Check [player=111]
111 folds
*** FLOP *** (10) [Jd 2c Ks]
333 bets 3
222 calls 3
*** TURN *** (16) [Jd 2c Ks] [2d]
333 checks
222 bets 4
333 raises to 10
222 folds
333 wins the pot (30)

Hand #106, 111 (245), 222 (104), 333 (251)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 4c]
Dealt to 222 [Jh 4d]
Dealt to 333 [Kc 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #107, 333 (252), 111 (245), 222 (103)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 4h]
Dealt to 111 [Tc 9d]
Dealt to 222 [2s 5c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2d Kh As]
222 bets 2
333 folds
222 wins the pot (7)

Hand #108, 222 (106), 333 (250), 111 (244)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kc Qh]
Dealt to 333 [Ac 2c]
Dealt to 111 [Td As]
222 raises to 4
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #109, 111 (242), 222 (109), 333 (249)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3c 8h]
Dealt to 222 [6h Qc]
Dealt to 333 [4s Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #110, 333 (250), 111 (242), 222 (108)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d 5h]
Dealt to 111 [2c 2s]
Dealt to 222 [4d 7d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Js Tc 9d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #111, 222 (106), 333 (253), 111 (241)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd 2s]
Dealt to 333 [2h Ks]
Dealt to 111 [6c Ac]
222 folds
333 folds
111 wins the pot (3)

Hand #112, 111 (242), 222 (106), 333 (252)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3d 7c]
Dealt to 222 [Qd 8h]
Dealt to 333 [8s Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #113, 333 (253), 111 (242), 222 (105)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 4d]
Dealt to 111 [5c 5h]
Dealt to 222 [Th 8s]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #114, 222 (103), 333 (256), 111 (241)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s Kh]
Dealt to 333 [8s Qd]
Dealt to 111 [3c 4d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [7c 5c Qc]
333 checks
111 checks
*** TURN *** (4) [7c 5c Qc] [Ac]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #115, 111 (239), 222 (103), 333 (258)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 9d]
Dealt to 222 [6s Td]
Dealt to 333 [Tc 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #116, 333 (259), 111 (239), 222 (102)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5h As]
Dealt to 111 [Th 6d]
Dealt to 222 [9h 2h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #117, 222 (103), 333 (259), 111 (238)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c 5h]
Dealt to 333 [6s Qs]
Dealt to 111 [Jc 5s]
222 folds
333 folds
111 wins the pot (3)

Hand #118, 111 (239), 222 (103), 333 (258)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4c 3d]
Dealt to 222 [Qs Ad]
Dealt to 333 [9h 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 calls 4
*** FLOP *** (8) [As Js Qh]
222 bets 4
333 folds
222 wins the pot (12)

Hand #119, 333 (254), 111 (239), 222 (107)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 4d]
Dealt to 111 [Ks 2c]
Dealt to 222 [8c Td]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [6h Qh 8s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** TURN *** (9) [6h Qh 8s] [7d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [6h Qh 8s 7d] [Kh]
222 bets 3
333 calls 3
333 shows [4c 4d]
222 shows [8c Td]
222 wins the pot (15)

Hand #120, 222 (115), 333 (247), 111 (238)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h Ad]
Dealt to 333 [Jc 3c]
Dealt to 111 [Ac 9s]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #121, 111 (236), 222 (115), 333 (249)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qc Kh]
Dealt to 222 [6c Qd]
Dealt to 333 [Jh 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #122, 333 (250), 111 (236), 222 (114)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jc 5c]
Dealt to 111 [Js 4s]
Dealt to 222 [5h Ts]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #123, 222 (112), 333 (253), 111 (235)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h 5h]
Dealt to 333 [Jh 9c]
Dealt to 111 [Ks 6s]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #124, 111 (233), 222 (112), 333 (255)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7d 6s]
Dealt to 222 [7s Kh]
Dealt to 333 [Ts 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 folds
333 wins the pot (7)

Hand #125, 333 (257), 111 (233), 222 (110)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c 8h]
Dealt to 111 [Js Th]
Dealt to 222 [7c 8d]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #126, 222 (111), 333 (257), 111 (232)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h 4d]
Dealt to 333 [2c Th]
Dealt to 111 [8d 6s]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #127, 111 (230), 222 (111), 333 (259)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9d Kd]
Dealt to 222 [5h 6d]
Dealt to 333 [2s 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #128, 333 (260), 111 (230), 222 (110)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kh Ah]
Dealt to 111 [Ts Kd]
Dealt to 222 [Qh 5h]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #129, 222 (108), 333 (263), 111 (229)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 4s]
Dealt to 333 [Tc Qh]
Dealt to 111 [2d Jc]
222 folds
333 folds
111 wins the pot (3)

Hand #130, 111 (230), 222 (108), 333 (262)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks 3h]
Dealt to 222 [5d Tc]
Dealt to 333 [4s 7s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #131, 333 (263), 111 (230), 222 (107)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c 9h]
Dealt to 111 [Td Ac]
Dealt to 222 [2c 8s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #132, 222 (108), 333 (263), 111 (229)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kh Qs]
Dealt to 333 [Jh 5c]
Dealt to 111 [3s 8d]
222 raises to 4
333 calls 4
### ILLEGAL ACTION: Check [player=111]
111 folds
*** FLOP *** (10) [7d 2s Jc]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (10) [7d 2s Jc] [9s]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (10) [7d 2s Jc 9s] [3d]
333 bets 5
222 folds
333 wins the pot (15)

Hand #133, 111 (227), 222 (104), 333 (269)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jd 6s]
Dealt to 222 [Jc 4d]
Dealt to 333 [7c Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #134, 333 (270), 111 (227), 222 (103)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d Kh]
Dealt to 111 [As 4h]
Dealt to 222 [Ad 8h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [4c Kd 2h]
222 bets 2
333 calls 2
*** TURN *** (9) [4c Kd 2h] [9s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (12)

Hand #135, 222 (99), 333 (275), 111 (226)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kc 7s]
Dealt to 333 [5s Kd]
Dealt to 111 [Tc 7d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8c 5d 9d]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #136, 111 (224), 222 (99), 333 (277)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4d 4s]
Dealt to 222 [Kh 4h]
Dealt to 333 [Th 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #137, 333 (278), 111 (224), 222 (98)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 9h]
Dealt to 111 [Ts 8c]
Dealt to 222 [6c Ad]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (7)

Hand #138, 222 (96), 333 (281), 111 (223)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c 2c]
Dealt to 333 [6s 5d]
Dealt to 111 [7h As]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [9d 9c Qc]
333 checks
111 checks
*** TURN *** (4) [9d 9c Qc] [9s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #139, 111 (221), 222 (96), 333 (283)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jc Jh]
Dealt to 222 [2h 8s]
Dealt to 333 [Th 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #140, 333 (284), 111 (221), 222 (95)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad Kh]
Dealt to 111 [3h 3c]
Dealt to 222 [Qh 9h]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #141, 222 (96), 333 (284), 111 (220)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4c 9s]
Dealt to 333 [8d 6c]
Dealt to 111 [Js 7d]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Ac 8s 2s]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #142, 111 (218), 222 (96), 333 (286)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h 9s]
Dealt to 222 [9d 7s]
Dealt to 333 [7c Kc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #143, 333 (287), 111 (218), 222 (95)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Ad]
Dealt to 111 [6h Th]
Dealt to 222 [2d Ks]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #144, 222 (93), 333 (290), 111 (217)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs Jh]
Dealt to 333 [As 4h]
Dealt to 111 [Jc Ac]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #145, 111 (215), 222 (93), 333 (292)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6d Jc]
Dealt to 222 [2c As]
Dealt to 333 [Tc 5h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 5
222 folds
333 wins the pot (7)

Hand #146, 333 (294), 111 (215), 222 (91)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh 2s]
Dealt to 111 [5d 3d]
Dealt to 222 [Jc Ks]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [5h 6c Qs]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (11) [5h 6c Qs] [Qd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 9
222 folds
333 wins the pot (20)

Hand #147, 222 (86), 333 (300), 111 (214)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [As 2c]
Dealt to 333 [4h 6d]
Dealt to 111 [Ks Ah]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [6h 9s 5h]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #148, 111 (212), 222 (86), 333 (302)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh 6h]
Dealt to 222 [3c Qc]
Dealt to 333 [Qd Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #149, 333 (303), 111 (212), 222 (85)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2s 8c]
Dealt to 111 [Jc 3c]
Dealt to 222 [7c Qd]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (8)

Hand #150, 222 (83), 333 (306), 111 (211)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6h 7d]
Dealt to 333 [2c 9c]
Dealt to 111 [Jd 5s]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #151, 111 (209), 222 (83), 333 (308)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kh 2s]
Dealt to 222 [Qh 3h]
Dealt to 333 [As 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [Td Ah Kc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 6
222 folds
333 wins the pot (14)

Hand #152, 333 (312), 111 (209), 222 (79)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 3h]
Dealt to 111 [9c 2s]
Dealt to 222 [6c Ks]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 4
*** FLOP *** (9) [Td Kc 3c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (9) [Td Kc 3c] [2h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (9) [Td Kc 3c 2h] [Ad]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [7d 3h]
222 shows [6c Ks]
222 wins the pot (9)

Hand #153, 222 (84), 333 (308), 111 (208)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h 5d]
Dealt to 333 [7d Ks]
Dealt to 111 [2s 2h]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #154, 111 (206), 222 (84), 333 (310)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jd 3h]
Dealt to 222 [Qd 2d]
Dealt to 333 [7s 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #155, 333 (311), 111 (206), 222 (83)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d Th]
Dealt to 111 [2s 4c]
Dealt to 222 [5s 2d]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (9)

Hand #156, 222 (81), 333 (314), 111 (205)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 2d]
Dealt to 333 [9c 3d]
Dealt to 111 [Ks Kh]
222 raises to 4
333 raises to 7
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (13)

Hand #157, 111 (203), 222 (77), 333 (320)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6c Td]
Dealt to 222 [7s 9c]
Dealt to 333 [Ad 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 folds
333 wins the pot (6)

Hand #158, 333 (322), 111 (203), 222 (75)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ks Kh]
Dealt to 111 [Ah 7h]
Dealt to 222 [5d Js]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 6
*** FLOP *** (13) [6d 2h 3h]
222 bets 3
333 calls 3
*** TURN *** (19) [6d 2h 3h] [Qh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 calls 5
*** RIVER *** (29) [6d 2h 3h Qh] [8c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [Ks Kh]
222 shows [5d Js]
333 wins the pot (29)

Hand #159, 222 (61), 333 (337), 111 (202)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Td Qc]
Dealt to 333 [6d 6h]
Dealt to 111 [Ac 9h]
222 folds
333 folds
111 wins the pot (3)

Hand #160, 111 (203), 222 (61), 333 (336)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6h 9s]
Dealt to 222 [As 6d]
Dealt to 333 [5h 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #161, 333 (337), 111 (203), 222 (60)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d Jd]
Dealt to 111 [Kd 2s]
Dealt to 222 [Qd Qs]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #162, 222 (61), 333 (337), 111 (202)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 7h]
Dealt to 333 [4c Kc]
Dealt to 111 [Jd Kd]
222 folds
333 folds
111 wins the pot (3)

Hand #163, 111 (203), 222 (61), 333 (336)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd 7s]
Dealt to 222 [5c Td]
Dealt to 333 [Ah 3d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #164, 333 (337), 111 (203), 222 (60)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kd 4c]
Dealt to 111 [6c 5d]
Dealt to 222 [Ad Js]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #165, 222 (61), 333 (337), 111 (202)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 8s]
Dealt to 333 [5s Js]
Dealt to 111 [9h 7h]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [3s Jd 7s]
333 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #166, 111 (200), 222 (61), 333 (339)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Th 2c]
Dealt to 222 [7s 5h]
Dealt to 333 [Ts Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #167, 333 (340), 111 (200), 222 (60)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d 3d]
Dealt to 111 [5s 7h]
Dealt to 222 [Ts 6h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [8s 6d 8c]
222 bets 2
333 folds
222 wins the pot (7)

Hand #168, 222 (63), 333 (338), 111 (199)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9c Ks]
Dealt to 333 [Tc 6d]
Dealt to 111 [Jd Kd]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Kc 4h 6h]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #169, 111 (197), 222 (63), 333 (340)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks Th]
Dealt to 222 [Jd 6s]
Dealt to 333 [Td Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #170, 333 (341), 111 (197), 222 (62)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c 5d]
Dealt to 111 [7d Ts]
Dealt to 222 [Jc Qs]
333 raises to 6
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 13
333 raises to 36
222 folds
333 wins the pot (50)

Hand #171, 222 (49), 333 (355), 111 (196)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9c Tc]
Dealt to 333 [2h Ks]
Dealt to 111 [9h Qs]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [8c 2s Ts]
333 checks
111 checks
*** TURN *** (4) [8c 2s Ts] [7s]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #172, 111 (194), 222 (49), 333 (357)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c Ts]
Dealt to 222 [8h 2h]
Dealt to 333 [2s Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #173, 333 (358), 111 (194), 222 (48)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ks 5s]
Dealt to 111 [Jd Kd]
Dealt to 222 [Qc 4h]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [4d 9s 3d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [4d 9s 3d] [6d]
222 bets 2
333 raises to 9
222 folds
333 wins the pot (16)

Hand #174, 222 (44), 333 (363), 111 (193)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7c As]
Dealt to 333 [2s 5s]
Dealt to 111 [4h 4c]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #175, 111 (191), 222 (44), 333 (365)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c 4c]
Dealt to 222 [2h 5d]
Dealt to 333 [Jh 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #176, 333 (366), 111 (191), 222 (43)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h 5s]
Dealt to 111 [6d 2s]
Dealt to 222 [8c 2c]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #177, 222 (44), 333 (366), 111 (190)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ts 2c]
Dealt to 333 [Jh 9c]
Dealt to 111 [Kc Tc]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #178, 111 (188), 222 (44), 333 (368)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7h 8d]
Dealt to 222 [Ah As]
Dealt to 333 [Jh 5d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 5
333 raises to 10
222 raises to 22
333 raises to 38
222 raises to 44
333 calls 44
*** FLOP *** (88) [Tc Td Qd]
*** TURN *** (88) [Tc Td Qd] [7s]
*** RIVER *** (88) [Tc Td Qd 7s] [4d]
222 shows [Ah As]
333 shows [Jh 5d]
222 wins the pot (88)

Hand #179, 333 (324), 111 (188), 222 (88)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c Tc]
Dealt to 111 [Kh 9s]
Dealt to 222 [Ks Ac]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 8
333 folds
222 wins the pot (13)

Hand #180, 222 (93), 333 (320), 111 (187)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Tc Jd]
Dealt to 333 [Kh 7d]
Dealt to 111 [7s 2h]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #181, 111 (185), 222 (93), 333 (322)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 9c]
Dealt to 222 [Js Jc]
Dealt to 333 [Qd 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [Jh 3c 2c]
222 bets 5
333 folds
222 wins the pot (13)

Hand #182, 333 (318), 111 (185), 222 (97)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3s 2c]
Dealt to 111 [Ac Js]
Dealt to 222 [4c Kd]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [9d 9s 7s]
222 bets 2
333 folds
222 wins the pot (7)

Hand #183, 222 (100), 333 (316), 111 (184)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 8d]
Dealt to 333 [4s Js]
Dealt to 111 [4h Ah]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Kd Qs 8c]
333 checks
111 checks
*** TURN *** (4) [Kd Qs 8c] [Jh]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #184, 111 (182), 222 (100), 333 (318)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ah 9s]
Dealt to 222 [8h Ts]
Dealt to 333 [4c 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #185, 333 (319), 111 (182), 222 (99)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d 2h]
Dealt to 111 [Kd Qs]
Dealt to 222 [As 7c]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [8h Ks 7d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #186, 222 (97), 333 (322), 111 (181)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h Jh]
Dealt to 333 [Qc Ts]
Dealt to 111 [Jd 3d]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #187, 111 (179), 222 (97), 333 (324)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Th 5c]
Dealt to 222 [Qh 8s]
Dealt to 333 [Js 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 2
333 raises to 4
222 raises to 7
333 raises to 11
222 calls 11
*** FLOP *** (22) [Kh 7c 9c]
222 bets 3
333 raises to 7
222 folds
333 wins the pot (32)

Hand #188, 333 (338), 111 (179), 222 (83)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 5d]
Dealt to 111 [4h Jc]
Dealt to 222 [Qs Jh]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 raises to 10
333 calls 10
*** FLOP *** (21) [Kh 7h 3d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 18
222 folds
333 wins the pot (39)

Hand #189, 222 (73), 333 (349), 111 (178)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s Ks]
Dealt to 333 [Qd Jc]
Dealt to 111 [5c Qc]
222 folds
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (6)

Hand #190, 111 (176), 222 (73), 333 (351)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qs 8d]
Dealt to 222 [3d Qc]
Dealt to 333 [4c 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #191, 333 (352), 111 (176), 222 (72)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Td 3h]
Dealt to 111 [7d Ks]
Dealt to 222 [9c 4s]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #192, 222 (73), 333 (352), 111 (175)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jc 8c]
Dealt to 333 [8d Qh]
Dealt to 111 [Qs 3c]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #193, 111 (173), 222 (73), 333 (354)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9s 5s]
Dealt to 222 [8s Ac]
Dealt to 333 [Jc Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #194, 333 (355), 111 (173), 222 (72)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4s 9c]
Dealt to 111 [3s 4h]
Dealt to 222 [7d Qc]
333 folds
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #195, 222 (73), 333 (355), 111 (172)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd 4d]
Dealt to 333 [7c 5c]
Dealt to 111 [8c Qh]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Qs 7h 5d]
333 checks
111 checks
*** TURN *** (4) [Qs 7h 5d] [9h]
333 checks
111 checks
*** RIVER *** (4) [Qs 7h 5d 9h] [2s]
333 checks
111 checks
333 shows [7c 5c]
111 shows [8c Qh]
333 wins the pot (4)

Hand #196, 111 (170), 222 (73), 333 (357)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7h Kc]
Dealt to 222 [8c 2c]
Dealt to 333 [8d Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #197, 333 (358), 111 (170), 222 (72)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kd 8h]
Dealt to 111 [3h Jc]
Dealt to 222 [Qh 3c]
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 calls 5
*** FLOP *** (11) [8s 4d 7s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (11) [8s 4d 7s] [8c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (14)

Hand #198, 222 (67), 333 (364), 111 (169)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h Qs]
Dealt to 333 [6h 7h]
Dealt to 111 [4d 3c]
222 folds
333 calls 2
111 checks
*** FLOP *** (4) [Jh 9h 7d]
333 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #199, 111 (167), 222 (67), 333 (366)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4h Kd]
Dealt to 222 [Ts 2c]
Dealt to 333 [6s 5s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #200, 333 (367), 111 (167), 222 (66)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5s 2c]
Dealt to 111 [Jh 5c]
Dealt to 222 [4d 6d]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Ac 8h 8d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (8)

Hand #201, 222 (64), 333 (370), 111 (166)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 8c]
Dealt to 333 [Jd Th]
Dealt to 111 [3c 4d]
222 folds
333 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
333 wins the pot (7)

Hand #202, 111 (164), 222 (64), 333 (372)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c 5s]
Dealt to 222 [Th 8h]
Dealt to 333 [Tc 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #203, 333 (373), 111 (164), 222 (63)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c Qd]
Dealt to 111 [Qc 7h]
Dealt to 222 [6c Jd]
333 calls 2
### ILLEGAL ACTION: Check [player=111]
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [2c 4s 9h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #204, 222 (61), 333 (376), 111 (163)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3c Th]
Dealt to 333 [8h Ac]
Dealt to 111 [6h 2h]
222 raises to 4
333 raises to 9
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (15)

Hand #205, 111 (161), 222 (57), 333 (382)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks 2c]
Dealt to 222 [4h 7h]
Dealt to 333 [Qh 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 folds
333 wins the pot (3)

Hand #206, 333 (383), 111 (161), 222 (56)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 6d]
Dealt to 111 [Js 9s]
Dealt to 222 [Ks 3d]
333 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
