6.176 MIT Pokerbots - 111 vs 222 vs 333 (stack=200, bb=2)
Hand #1, 111 (200), 222 (200), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9s 7d]
Dealt to 222 [Jh 2h]
Dealt to 333 [9c 3d]
111 folds
222 folds
333 wins the pot (3)

Hand #2, 333 (201), 111 (200), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d 6h]
Dealt to 111 [Ac Jd]
Dealt to 222 [6d Jc]
333 calls 2
111 calls 2
222 checks
*** FLOP *** (6) [7s 5s 5h]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
111 calls 2
222 folds
*** TURN *** (10) [7s 5s 5h] [7c]
### ILLEGAL ACTION: Fold [player=111]
111 checks
333 checks
*** RIVER *** (10) [7s 5s 5h 7c] [4d]
### ILLEGAL ACTION: Fold [player=111]
111 checks
333 bets 5
111 folds
333 wins the pot (15)

Hand #3, 222 (197), 333 (207), 111 (196)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s Ks]
Dealt to 333 [5s 9s]
Dealt to 111 [Jc Kh]
222 folds
333 raises to 5
111 folds
333 wins the pot (7)

Hand #4, 111 (194), 222 (197), 333 (209)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h Js]
Dealt to 222 [8c 9d]
Dealt to 333 [Qd Kc]
111 raises to 4
222 folds
333 raises to 8
111 folds
333 wins the pot (13)

Hand #5, 333 (214), 111 (190), 222 (196)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d Ks]
Dealt to 111 [8c 9s]
Dealt to 222 [2d Tc]
333 folds
111 raises to 4
222 folds
111 wins the pot (6)

Hand #6, 222 (194), 333 (214), 111 (192)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs 8s]
Dealt to 333 [Jc 6h]
Dealt to 111 [4d 7s]
222 folds
333 folds
111 wins the pot (3)

Hand #7, 111 (193), 222 (194), 333 (213)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jd Ks]
Dealt to 222 [9c 2c]
Dealt to 333 [7d Qs]
111 calls 2
222 folds
333 checks
*** FLOP *** (5) [3s 4s 8c]
333 bets 2
111 folds
333 wins the pot (7)

Hand #8, 333 (216), 111 (191), 222 (193)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6d Jc]
Dealt to 111 [Kd 6h]
Dealt to 222 [Js 9h]
333 raises to 4
111 folds
222 folds
333 wins the pot (7)

Hand #9, 222 (191), 333 (219), 111 (190)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js 4h]
Dealt to 333 [4c 9h]
Dealt to 111 [6h Ts]
222 folds
333 calls 2
111 raises to 4
333 calls 4
*** FLOP *** (8) [8d 7c 3c]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** TURN *** (8) [8d 7c 3c] [2d]
333 checks
111 bets 2
333 raises to 13
111 folds
333 wins the pot (23)

Hand #10, 111 (184), 222 (191), 333 (225)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh 2s]
Dealt to 222 [8s 8h]
Dealt to 333 [Td Qd]
111 folds
222 calls 2
333 checks
*** FLOP *** (4) [Js 9s 9d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #11, 333 (227), 111 (184), 222 (189)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qc Ts]
Dealt to 111 [Tc 4d]
Dealt to 222 [6h Ac]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [Qh Ah 4h]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 2
111 folds
222 wins the pot (6)

Hand #12, 222 (191), 333 (227), 111 (182)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d Kd]
Dealt to 333 [4h 5h]
Dealt to 111 [7d 4s]
222 folds
333 raises to 4
111 folds
333 wins the pot (6)

Hand #13, 111 (180), 222 (191), 333 (229)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5d 5h]
Dealt to 222 [7s Kh]
Dealt to 333 [4h Qc]
111 raises to 4
222 folds
333 calls 4
*** FLOP *** (9) [Js Ts 3s]
333 checks
111 bets 2
333 raises to 12
111 folds
333 wins the pot (23)

Hand #14, 333 (236), 111 (174), 222 (190)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d 5s]
Dealt to 111 [4s 9d]
Dealt to 222 [3h 4c]
333 calls 2
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [4h Kd Qc]
222 bets 2
333 folds
222 wins the pot (7)

Hand #15, 222 (193), 333 (234), 111 (173)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh 2d]
Dealt to 333 [Ac 9c]
Dealt to 111 [Td 6s]
222 folds
333 folds
111 wins the pot (3)

Hand #16, 111 (174), 222 (193), 333 (233)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3c Th]
Dealt to 222 [5c 6d]
Dealt to 333 [2c Jd]
111 folds
222 folds
333 wins the pot (3)

Hand #17, 333 (234), 111 (174), 222 (192)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 7c]
Dealt to 111 [Ks 5c]
Dealt to 222 [Jh 8c]
333 calls 2
111 calls 2
222 checks
*** FLOP *** (6) [7s 6c 4c]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
111 folds
222 folds
333 wins the pot (11)

Hand #18, 222 (190), 333 (238), 111 (172)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ah 2d]
Dealt to 333 [Jh 8h]
Dealt to 111 [Kh 9d]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [5d Td 2h]
333 bets 3
111 folds
333 wins the pot (7)

Hand #19, 111 (170), 222 (190), 333 (240)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c Ad]
Dealt to 222 [Kc 9c]
Dealt to 333 [5c Ts]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #20, 333 (238), 111 (170), 222 (192)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Js Jh]
Dealt to 111 [Ah 4s]
Dealt to 222 [Ts 9h]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [Kh 5d 4h]
111 bets 2
222 folds
111 wins the pot (6)

Hand #21, 222 (190), 333 (238), 111 (172)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 7c]
Dealt to 333 [3s 8s]
Dealt to 111 [5d 8h]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [3d Kh 9s]
333 bets 2
111 folds
333 wins the pot (6)

Hand #22, 111 (170), 222 (190), 333 (240)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd Td]
Dealt to 222 [3h 7c]
Dealt to 333 [2s Qs]
111 calls 2
222 folds
333 raises to 5
111 folds
333 wins the pot (8)

Hand #23, 333 (243), 111 (168), 222 (189)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d 5s]
Dealt to 111 [Jh 6c]
Dealt to 222 [Kc 3s]
333 folds
111 raises to 4
222 folds
111 wins the pot (6)

Hand #24, 222 (187), 333 (243), 111 (170)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks Tc]
Dealt to 333 [5c Jh]
Dealt to 111 [As Jc]
222 folds
333 calls 2
111 raises to 4
333 folds
111 wins the pot (6)

Hand #25, 111 (172), 222 (187), 333 (241)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5h 3s]
Dealt to 222 [Qd Ac]
Dealt to 333 [5s Qh]
111 folds
222 raises to 4
333 raises to 9
222 calls 9
*** FLOP *** (18) [4s 8d 8s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (18) [4s 8d 8s] [8c]
222 bets 6
333 calls 6
*** RIVER *** (30) [4s 8d 8s 8c] [Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 calls 7
222 shows [Qd Ac]
333 shows [5s Qh]
222 wins the pot (44)

Hand #26, 333 (219), 111 (172), 222 (209)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ah 4h]
Dealt to 111 [Td 4d]
Dealt to 222 [Th Js]
333 raises to 6
111 folds
222 folds
333 wins the pot (9)

Hand #27, 222 (207), 333 (222), 111 (171)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3c 9s]
Dealt to 333 [8s 4h]
Dealt to 111 [8d Kc]
222 folds
333 folds
111 wins the pot (3)

Hand #28, 111 (172), 222 (207), 333 (221)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7s Kh]
Dealt to 222 [7d Qs]
Dealt to 333 [8h 2c]
111 folds
222 folds
333 wins the pot (3)

Hand #29, 333 (222), 111 (172), 222 (206)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3s 2s]
Dealt to 111 [Tc 8h]
Dealt to 222 [Ah 7d]
333 folds
111 raises to 4
222 folds
111 wins the pot (6)

Hand #30, 222 (204), 333 (222), 111 (174)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s 3d]
Dealt to 333 [Kd 7h]
Dealt to 111 [5s Qc]
222 folds
333 folds
111 wins the pot (3)

Hand #31, 111 (175), 222 (204), 333 (221)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4d 3d]
Dealt to 222 [Qc 9s]
Dealt to 333 [Jc Ah]
111 folds
222 folds
333 wins the pot (3)

Hand #32, 333 (222), 111 (175), 222 (203)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c 3s]
Dealt to 111 [Ac 9d]
Dealt to 222 [4d Qh]
333 raises to 4
111 folds
222 folds
333 wins the pot (7)

Hand #33, 222 (201), 333 (225), 111 (174)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6d 5d]
Dealt to 333 [4s 5s]
Dealt to 111 [8s 5c]
222 folds
333 raises to 4
111 folds
333 wins the pot (6)

Hand #34, 111 (172), 222 (201), 333 (227)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [As 8h]
Dealt to 222 [9h 7d]
Dealt to 333 [Ts Td]
111 calls 2
222 folds
333 raises to 5
111 raises to 8
333 raises to 18
111 calls 18
*** FLOP *** (37) [Js 8d Qc]
333 bets 23
111 folds
333 wins the pot (60)

Hand #35, 333 (246), 111 (154), 222 (200)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4s Ac]
Dealt to 111 [9d 5h]
Dealt to 222 [8s 4d]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [Kh Tc Jh]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [Kh Tc Jh] [Js]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (4) [Kh Tc Jh Js] [5c]
111 bets 2
222 folds
111 wins the pot (6)

Hand #36, 222 (198), 333 (246), 111 (156)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kc 7c]
Dealt to 333 [4d 7s]
Dealt to 111 [Jd Ad]
222 folds
333 folds
111 wins the pot (3)

Hand #37, 111 (157), 222 (198), 333 (245)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks 7c]
Dealt to 222 [As 2s]
Dealt to 333 [Jc Ts]
111 folds
222 folds
333 wins the pot (3)

Hand #38, 333 (246), 111 (157), 222 (197)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jd 3c]
Dealt to 111 [9s Qh]
Dealt to 222 [6h 8s]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [6d 3h 5s]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [6d 3h 5s] [9d]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (4) [6d 3h 5s 9d] [Jh]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 2
111 calls 2
111 shows [9s Qh]
222 shows [6h 8s]
111 wins the pot (8)

Hand #39, 222 (193), 333 (246), 111 (161)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jh 4d]
Dealt to 333 [Qd 3d]
Dealt to 111 [4c 8c]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [4s 2h Ac]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** TURN *** (4) [4s 2h Ac] [As]
333 bets 2
111 folds
333 wins the pot (6)

Hand #40, 111 (159), 222 (193), 333 (248)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2d 5c]
Dealt to 222 [4d Ks]
Dealt to 333 [9h Qd]
111 folds
222 raises to 4
333 raises to 8
222 folds
333 wins the pot (12)

Hand #41, 333 (252), 111 (159), 222 (189)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 5s]
Dealt to 111 [4h Ah]
Dealt to 222 [3h Th]
333 raises to 4
111 folds
222 folds
333 wins the pot (7)

Hand #42, 222 (187), 333 (255), 111 (158)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s 2c]
Dealt to 333 [3d 9c]
Dealt to 111 [Jd 7c]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [Kd 8d Ac]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** TURN *** (4) [Kd 8d Ac] [Qc]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** RIVER *** (4) [Kd 8d Ac Qc] [7d]
333 bets 3
111 calls 3
333 shows [3d 9c]
111 shows [Jd 7c]
111 wins the pot (10)

Hand #43, 111 (163), 222 (187), 333 (250)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7h 5h]
Dealt to 222 [7c 3d]
Dealt to 333 [6c 4d]
111 folds
222 folds
333 wins the pot (3)

Hand #44, 333 (251), 111 (163), 222 (186)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3s 8d]
Dealt to 111 [Ac 4d]
Dealt to 222 [Tc Qc]
333 folds
111 calls 2
222 raises to 4
111 folds
222 wins the pot (6)

Hand #45, 222 (188), 333 (251), 111 (161)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ad 8d]
Dealt to 333 [Ks Jh]
Dealt to 111 [4h 4c]
222 folds
333 calls 2
111 raises to 4
333 calls 4
*** FLOP *** (8) [3d 2d 7h]
333 bets 6
111 folds
333 wins the pot (14)

Hand #46, 111 (157), 222 (188), 333 (255)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7h Kc]
Dealt to 222 [2h Qc]
Dealt to 333 [Jd 2s]
111 folds
222 folds
333 wins the pot (3)

Hand #47, 333 (256), 111 (157), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh As]
Dealt to 111 [2s Ks]
Dealt to 222 [Jd 8c]
333 calls 2
111 raises to 4
222 folds
333 raises to 11
111 folds
333 wins the pot (17)

Hand #48, 222 (185), 333 (262), 111 (153)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d 2s]
Dealt to 333 [Js Kh]
Dealt to 111 [Jd 9c]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [2h 6d 9s]
333 bets 3
111 calls 3
*** TURN *** (10) [2h 6d 9s] [Tc]
333 bets 9
111 folds
333 wins the pot (19)

Hand #49, 111 (148), 222 (185), 333 (267)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5d Qd]
Dealt to 222 [Td 3d]
Dealt to 333 [6c 2h]
111 folds
222 folds
333 wins the pot (3)

Hand #50, 333 (268), 111 (148), 222 (184)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Tc 6s]
Dealt to 111 [2d Js]
Dealt to 222 [Kd 2h]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [Qc 8s 9h]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [Qc 8s 9h] [8c]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (4) [Qc 8s 9h 8c] [Ad]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
111 shows [2d Js]
222 shows [Kd 2h]
222 wins the pot (4)

Hand #51, 222 (186), 333 (268), 111 (146)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js 6s]
Dealt to 333 [9c 4s]
Dealt to 111 [4h 6c]
222 folds
333 folds
111 wins the pot (3)

Hand #52, 111 (147), 222 (186), 333 (267)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4c Jc]
Dealt to 222 [Kc 7d]
Dealt to 333 [2d 7h]
111 raises to 4
222 folds
333 raises to 12
111 folds
333 wins the pot (17)

Hand #53, 333 (272), 111 (143), 222 (185)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h 5h]
Dealt to 111 [Jd Jh]
Dealt to 222 [6c 9d]
333 folds
111 raises to 6
222 folds
111 wins the pot (8)

Hand #54, 222 (183), 333 (272), 111 (145)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c 8s]
Dealt to 333 [2s 6d]
Dealt to 111 [Kc Ah]
222 folds
333 raises to 4
111 raises to 6
333 folds
111 wins the pot (10)

Hand #55, 111 (149), 222 (183), 333 (268)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh 4h]
Dealt to 222 [Ac 3s]
Dealt to 333 [3d 7d]
111 folds
222 folds
333 wins the pot (3)

Hand #56, 333 (269), 111 (149), 222 (182)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4d Tc]
Dealt to 111 [3h Kc]
Dealt to 222 [Kh 8d]
333 raises to 6
111 raises to 10
222 calls 10
333 calls 10
*** FLOP *** (30) [8s 5h 7c]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 9
333 raises to 40
111 folds
222 calls 40
*** TURN *** (110) [8s 5h 7c] [6c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 99
222 raises to 132
333 folds
222 wins the pot (341)

Hand #57, 222 (341), 333 (120), 111 (139)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s 9c]
Dealt to 333 [4s 4d]
Dealt to 111 [3c 8c]
222 folds
333 raises to 4
111 folds
333 wins the pot (6)

Hand #58, 111 (137), 222 (341), 333 (122)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Td 2c]
Dealt to 222 [6h Kh]
Dealt to 333 [5d As]
111 folds
222 folds
333 wins the pot (3)

Hand #59, 333 (123), 111 (137), 222 (340)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As 3d]
Dealt to 111 [7d 5s]
Dealt to 222 [8d Jh]
333 calls 2
111 folds
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (5) [Ts Qc 7s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (5) [Ts Qc 7s] [Kc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 4
222 folds
333 wins the pot (9)

Hand #60, 222 (338), 333 (126), 111 (136)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9c 6d]
Dealt to 333 [2c Th]
Dealt to 111 [Td 4h]
222 folds
333 folds
111 wins the pot (3)

Hand #61, 111 (137), 222 (338), 333 (125)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2d 4d]
Dealt to 222 [Kc Ts]
Dealt to 333 [Qh 9c]
111 folds
222 raises to 4
333 raises to 7
222 folds
333 wins the pot (11)

Hand #62, 333 (129), 111 (137), 222 (334)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 6s]
Dealt to 111 [3s Td]
Dealt to 222 [9h Qs]
333 raises to 5
111 folds
222 folds
333 wins the pot (8)

Hand #63, 222 (332), 333 (132), 111 (136)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc 6c]
Dealt to 333 [Qd 5s]
Dealt to 111 [2d 8c]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [4c Ts As]
333 bets 3
111 folds
333 wins the pot (7)

Hand #64, 111 (134), 222 (332), 333 (134)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4d 2s]
Dealt to 222 [7d 9c]
Dealt to 333 [3h 9d]
111 calls 2
222 folds
333 raises to 5
111 calls 5
*** FLOP *** (11) [2d 5c Th]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** TURN *** (11) [2d 5c Th] [4c]
333 checks
111 bets 11
333 calls 11
*** RIVER *** (33) [2d 5c Th 4c] [Ad]
333 bets 11
111 raises to 66
333 raises to 118
111 calls 118
111 shows [4d 2s]
333 shows [3h 9d]
333 wins the pot (269)

Hand #65, 222 (331), 333 (269), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [3h 2d]
Dealt to 111 [5h Jh]
Dealt to 222 [2c 9h]
222 folds
333 wins the pot (3)

Hand #66, 333 (270), 222 (330), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9d Jd]
Dealt to 333 [Qd Qh]
Dealt to 111 [5h As]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #67, 222 (328), 333 (272), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5s 9h]
Dealt to 222 [3c Qc]
Dealt to 333 [6d Js]
222 folds
333 wins the pot (3)

Hand #68, 333 (273), 222 (327), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s 7c]
Dealt to 111 [3d 8c]
Dealt to 222 [6c 5s]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #69, 222 (325), 333 (275), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ts Ad]
Dealt to 333 [8d 5c]
Dealt to 111 [9c As]
222 folds
333 wins the pot (3)

Hand #70, 333 (276), 222 (324), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Tc 6c]
Dealt to 222 [Jc Qh]
Dealt to 333 [Td 8c]
333 calls 2
222 raises to 4
333 calls 4
*** FLOP *** (8) [2s 4h Qd]
222 bets 4
333 calls 4
*** TURN *** (16) [2s 4h Qd] [Kc]
222 bets 8
333 raises to 19
222 calls 19
*** RIVER *** (54) [2s 4h Qd Kc] [9h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
222 shows [Jc Qh]
333 shows [Td 8c]
222 wins the pot (54)

Hand #71, 222 (351), 333 (249), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [5h 2s]
Dealt to 111 [8d Qd]
Dealt to 222 [7d Th]
222 folds
333 wins the pot (3)

Hand #72, 333 (250), 222 (350), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6d 2d]
Dealt to 333 [8d 7c]
Dealt to 111 [Qs 7d]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #73, 222 (348), 333 (252), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 4c]
Dealt to 222 [Td 8h]
Dealt to 333 [Qh 2s]
222 folds
333 wins the pot (3)

Hand #74, 333 (253), 222 (347), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6d Kc]
Dealt to 111 [9s 9h]
Dealt to 222 [Kh 4s]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #75, 222 (345), 333 (255), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [4c 8c]
Dealt to 333 [3c 3s]
Dealt to 111 [Kc Tc]
222 folds
333 wins the pot (3)

Hand #76, 333 (256), 222 (344), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [2c Ah]
Dealt to 222 [5h 4c]
Dealt to 333 [8s 7s]
333 folds
222 wins the pot (3)

Hand #77, 222 (345), 333 (255), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [As 9d]
Dealt to 111 [8d 7c]
Dealt to 222 [Ks Kd]
222 raises to 4
333 folds
222 wins the pot (6)

Hand #78, 333 (253), 222 (347), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [4h 7c]
Dealt to 333 [Jh As]
Dealt to 111 [Qh Qs]
333 calls 2
222 checks
*** FLOP *** (4) [3c 2h Ah]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [3c 2h Ah] [3d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (4) [3c 2h Ah 3d] [2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #79, 222 (345), 333 (255), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks 3s]
Dealt to 222 [6h 6s]
Dealt to 333 [Jc 6c]
222 folds
333 wins the pot (3)

Hand #80, 333 (256), 222 (344), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c Js]
Dealt to 111 [8s 8d]
Dealt to 222 [2s 7s]
333 calls 2
222 checks
*** FLOP *** (4) [Jh 8c Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [Jh 8c Th] [Tc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (4) [Jh 8c Th Tc] [6d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (7)

Hand #81, 222 (342), 333 (258), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [4h 4c]
Dealt to 333 [Ks 9s]
Dealt to 111 [5s Th]
222 folds
333 wins the pot (3)

Hand #82, 333 (259), 222 (341), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [9s Qs]
Dealt to 222 [7d 3h]
Dealt to 333 [8h Qc]
333 folds
222 wins the pot (3)

Hand #83, 222 (342), 333 (258), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Td 3s]
Dealt to 111 [6c 7s]
Dealt to 222 [Qd 4h]
222 folds
333 wins the pot (3)

Hand #84, 333 (259), 222 (341), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [8c 2s]
Dealt to 333 [Js 5s]
Dealt to 111 [9d Kh]
333 folds
222 wins the pot (3)

Hand #85, 222 (342), 333 (258), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Jh Jc]
Dealt to 222 [8h 2h]
Dealt to 333 [Qd Td]
222 folds
333 wins the pot (3)

Hand #86, 333 (259), 222 (341), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3s Ac]
Dealt to 111 [Jc 9s]
Dealt to 222 [4h Ks]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #87, 222 (339), 333 (261), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ah Qh]
Dealt to 333 [3d 4d]
Dealt to 111 [Th Kc]
222 raises to 4
333 raises to 10
222 raises to 21
333 calls 21
*** FLOP *** (42) [As 9s 9c]
333 bets 2
222 raises to 26
333 folds
222 wins the pot (70)

Hand #88, 333 (238), 222 (362), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [7h 2c]
Dealt to 222 [7s 6c]
Dealt to 333 [Qh Td]
333 raises to 5
222 raises to 9
333 raises to 21
222 folds
333 wins the pot (30)

Hand #89, 222 (353), 333 (247), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [5h Tc]
Dealt to 111 [Jd Th]
Dealt to 222 [Kd 5c]
222 folds
333 wins the pot (3)

Hand #90, 333 (248), 222 (352), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [8c Ks]
Dealt to 333 [Jh 5d]
Dealt to 111 [Qd 5c]
333 calls 2
222 checks
*** FLOP *** (4) [4s Ts 2h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** TURN *** (8) [4s Ts 2h] [9h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (8) [4s Ts 2h 9h] [6d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 folds
333 wins the pot (15)

Hand #91, 222 (348), 333 (252), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 9s]
Dealt to 222 [Jh Qh]
Dealt to 333 [4h Ah]
222 folds
333 wins the pot (3)

Hand #92, 333 (253), 222 (347), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8s 7s]
Dealt to 111 [9h Qc]
Dealt to 222 [7h 4c]
333 calls 2
222 checks
*** FLOP *** (4) [9s 3c Tc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [9s 3c Tc] [Ks]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #93, 222 (345), 333 (255), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [4d Ah]
Dealt to 333 [5d 5c]
Dealt to 111 [9c 6s]
222 folds
333 wins the pot (3)

Hand #94, 333 (256), 222 (344), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Jc 3d]
Dealt to 222 [5c Ts]
Dealt to 333 [Qc 7s]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #95, 222 (342), 333 (258), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [4c Ks]
Dealt to 111 [4s 8d]
Dealt to 222 [Jc 6c]
222 folds
333 wins the pot (3)

Hand #96, 333 (259), 222 (341), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9c Tc]
Dealt to 333 [3s 6s]
Dealt to 111 [7d 4s]
333 folds
222 wins the pot (3)

Hand #97, 222 (342), 333 (258), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6s 3d]
Dealt to 222 [7d Ks]
Dealt to 333 [Td 4s]
222 folds
333 wins the pot (3)

Hand #98, 333 (259), 222 (341), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Qs]
Dealt to 111 [4s 2d]
Dealt to 222 [Qc Ad]
333 calls 2
222 raises to 4
333 raises to 8
222 calls 8
*** FLOP *** (16) [Ac 6s 2h]
222 bets 9
333 folds
222 wins the pot (25)

Hand #99, 222 (349), 333 (251), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [4h 4s]
Dealt to 333 [Kd Ad]
Dealt to 111 [Qh 4c]
222 folds
333 wins the pot (3)

Hand #100, 333 (252), 222 (348), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Js 2s]
Dealt to 222 [Qc Ac]
Dealt to 333 [5h 3d]
333 raises to 4
222 raises to 8
333 calls 8
*** FLOP *** (16) [2d 7s 9d]
222 bets 6
333 folds
222 wins the pot (22)

Hand #101, 222 (356), 333 (244), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Th 7s]
Dealt to 111 [9h Jc]
Dealt to 222 [7h 3c]
222 folds
333 wins the pot (3)

Hand #102, 333 (245), 222 (355), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3s 5c]
Dealt to 333 [Ac Kd]
Dealt to 111 [5h Tc]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #103, 222 (353), 333 (247), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s 2c]
Dealt to 222 [6h 5s]
Dealt to 333 [Kd 2s]
222 folds
333 wins the pot (3)

Hand #104, 333 (248), 222 (352), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th 5s]
Dealt to 111 [Kh Td]
Dealt to 222 [4s 8c]
333 folds
222 wins the pot (3)

Hand #105, 222 (353), 333 (247), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ts 3d]
Dealt to 333 [Qc 7h]
Dealt to 111 [As 5s]
222 folds
333 wins the pot (3)

Hand #106, 333 (248), 222 (352), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3d Kc]
Dealt to 222 [Kd 6c]
Dealt to 333 [4s 7d]
333 folds
222 wins the pot (3)

Hand #107, 222 (353), 333 (247), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Ts 3c]
Dealt to 111 [4s 8d]
Dealt to 222 [Qs 2h]
222 folds
333 wins the pot (3)

Hand #108, 333 (248), 222 (352), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Kh 3h]
Dealt to 333 [9c 2d]
Dealt to 111 [Th 5d]
333 raises to 4
222 raises to 7
333 raises to 12
222 folds
333 wins the pot (19)

Hand #109, 222 (345), 333 (255), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7s Ts]
Dealt to 222 [4s 4h]
Dealt to 333 [2c 9d]
222 folds
333 wins the pot (3)

Hand #110, 333 (256), 222 (344), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c 3c]
Dealt to 111 [Js 9c]
Dealt to 222 [3d 4s]
333 calls 2
222 checks
*** FLOP *** (4) [As Th 5d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [As Th 5d] [4h]
222 bets 2
333 folds
222 wins the pot (6)

Hand #111, 222 (346), 333 (254), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ah 4h]
Dealt to 333 [Ks 9h]
Dealt to 111 [3d 9c]
222 folds
333 wins the pot (3)

Hand #112, 333 (255), 222 (345), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [2d 6c]
Dealt to 222 [Kc 4c]
Dealt to 333 [Qc 3d]
333 folds
222 wins the pot (3)

Hand #113, 222 (346), 333 (254), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [7s 3h]
Dealt to 111 [5d Th]
Dealt to 222 [4c 6c]
222 folds
333 wins the pot (3)

Hand #114, 333 (255), 222 (345), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ts 4s]
Dealt to 333 [5c 9s]
Dealt to 111 [9c 6s]
333 folds
222 wins the pot (3)

Hand #115, 222 (346), 333 (254), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Js 2s]
Dealt to 222 [Ks 5c]
Dealt to 333 [Qd 5s]
222 folds
333 wins the pot (3)

Hand #116, 333 (255), 222 (345), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d 3h]
Dealt to 111 [2h 7h]
Dealt to 222 [3s 8h]
333 calls 2
222 checks
*** FLOP *** (4) [Jd 8d Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [Jd 8d Th] [Kh]
222 bets 2
333 calls 2
*** RIVER *** (8) [Jd 8d Th Kh] [2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [2d 3h]
222 shows [3s 8h]
222 wins the pot (8)

Hand #117, 222 (349), 333 (251), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [3c Kh]
Dealt to 333 [4h 8d]
Dealt to 111 [3d 5s]
222 folds
333 wins the pot (3)

Hand #118, 333 (252), 222 (348), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6s Kh]
Dealt to 222 [6c 2s]
Dealt to 333 [7d Tc]
333 calls 2
222 checks
*** FLOP *** (4) [Ad 5h 7h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (7)

Hand #119, 222 (346), 333 (254), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [7c Kc]
Dealt to 111 [Ks 2d]
Dealt to 222 [4d Jd]
222 folds
333 wins the pot (3)

Hand #120, 333 (255), 222 (345), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9h Tc]
Dealt to 333 [Kd 8h]
Dealt to 111 [6c 8d]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #121, 222 (343), 333 (257), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd 6c]
Dealt to 222 [4h Kh]
Dealt to 333 [Kc 6h]
222 folds
333 wins the pot (3)

Hand #122, 333 (258), 222 (342), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d Ad]
Dealt to 111 [Kc 7c]
Dealt to 222 [3c Jh]
333 calls 2
222 checks
*** FLOP *** (4) [7s 8d 6h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (7)

Hand #123, 222 (340), 333 (260), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [2h 5d]
Dealt to 333 [Tc 6d]
Dealt to 111 [Kh Qc]
222 folds
333 wins the pot (3)

Hand #124, 333 (261), 222 (339), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ks Qs]
Dealt to 222 [5s 4s]
Dealt to 333 [Kc Ts]
333 folds
222 wins the pot (3)

Hand #125, 222 (340), 333 (260), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [3d 8s]
Dealt to 111 [6c Qs]
Dealt to 222 [4d 9d]
222 folds
333 wins the pot (3)

Hand #126, 333 (261), 222 (339), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9s 6c]
Dealt to 333 [Qd Ah]
Dealt to 111 [4d 7d]
333 calls 2
222 checks
*** FLOP *** (4) [6s 6d 2c]
222 bets 3
333 calls 3
*** TURN *** (10) [6s 6d 2c] [Jh]
222 bets 6
333 raises to 25
222 calls 25
*** RIVER *** (60) [6s 6d 2c Jh] [Ac]
222 bets 35
333 raises to 113
222 calls 113
222 shows [9s 6c]
333 shows [Qd Ah]
222 wins the pot (286)

Hand #127, 222 (482), 333 (118), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9h 4s]
Dealt to 222 [Jh 5h]
Dealt to 333 [Kd Jd]
222 folds
333 wins the pot (3)

Hand #128, 333 (119), 222 (481), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c 6s]
Dealt to 111 [Th 8d]
Dealt to 222 [Ah Jh]
333 calls 2
222 raises to 4
333 folds
222 wins the pot (6)

Hand #129, 222 (483), 333 (117), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [5d 8c]
Dealt to 333 [2c As]
Dealt to 111 [6s 7c]
222 folds
333 wins the pot (3)

Hand #130, 333 (118), 222 (482), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3c 6h]
Dealt to 222 [7s 5s]
Dealt to 333 [Qd 8c]
333 calls 2
222 checks
*** FLOP *** (4) [7h 2d 9s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [7h 2d 9s] [7c]
222 bets 3
333 folds
222 wins the pot (7)

Hand #131, 222 (484), 333 (116), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [8s 2c]
Dealt to 111 [9s Jh]
Dealt to 222 [4c Ks]
222 folds
333 wins the pot (3)

Hand #132, 333 (117), 222 (483), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Td Kd]
Dealt to 333 [Qh 3h]
Dealt to 111 [4s 2c]
333 folds
222 wins the pot (3)

Hand #133, 222 (484), 333 (116), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4c 8h]
Dealt to 222 [4s Kd]
Dealt to 333 [7d 3s]
222 folds
333 wins the pot (3)

Hand #134, 333 (117), 222 (483), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qc Jc]
Dealt to 111 [As 6d]
Dealt to 222 [9d 4d]
333 calls 2
222 checks
*** FLOP *** (4) [7s Jd 7h]
222 bets 2
333 calls 2
*** TURN *** (8) [7s Jd 7h] [Ts]
222 bets 2
333 folds
222 wins the pot (10)

Hand #135, 222 (487), 333 (113), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ac 3d]
Dealt to 333 [8c 7c]
Dealt to 111 [Ts 5h]
222 folds
333 wins the pot (3)

Hand #136, 333 (114), 222 (486), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kc 2s]
Dealt to 222 [7d Qc]
Dealt to 333 [Qs Qd]
333 folds
222 wins the pot (3)

Hand #137, 222 (487), 333 (113), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [8d 5s]
Dealt to 111 [Kd Td]
Dealt to 222 [3c 9s]
222 folds
333 wins the pot (3)

Hand #138, 333 (114), 222 (486), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Tc 2c]
Dealt to 333 [Kh 2s]
Dealt to 111 [Jh Ks]
333 folds
222 wins the pot (3)

Hand #139, 222 (487), 333 (113), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Td 4c]
Dealt to 222 [Ts 9d]
Dealt to 333 [3h 7s]
222 raises to 4
333 raises to 10
222 folds
333 wins the pot (14)

Hand #140, 333 (117), 222 (483), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5s Jd]
Dealt to 111 [8h As]
Dealt to 222 [7h Ks]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #141, 222 (481), 333 (119), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Td 9c]
Dealt to 333 [Kc Kh]
Dealt to 111 [Qd Qs]
222 folds
333 wins the pot (3)

Hand #142, 333 (120), 222 (480), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [5h 7s]
Dealt to 222 [8h As]
Dealt to 333 [Qd Tc]
333 calls 2
222 checks
*** FLOP *** (4) [Qc Qh 6h]
222 bets 2
333 raises to 8
222 calls 8
*** TURN *** (20) [Qc Qh 6h] [8c]
222 bets 10
333 raises to 46
222 calls 46
*** RIVER *** (112) [Qc Qh 6h 8c] [7d]
222 bets 33
333 raises to 64
222 calls 64
222 shows [8h As]
333 shows [Qd Tc]
333 wins the pot (240)

Hand #143, 222 (360), 333 (240), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Jc Jd]
Dealt to 111 [As 8h]
Dealt to 222 [6s Ad]
222 folds
333 wins the pot (3)

Hand #144, 333 (241), 222 (359), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9s 8h]
Dealt to 333 [6h 5d]
Dealt to 111 [Kd Qs]
333 calls 2
222 checks
*** FLOP *** (4) [Tc Th 6s]
222 bets 2
333 calls 2
*** TURN *** (8) [Tc Th 6s] [6c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (8) [Tc Th 6s 6c] [Ad]
222 bets 3
333 raises to 7
222 folds
333 wins the pot (18)

Hand #145, 222 (352), 333 (248), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qd 6h]
Dealt to 222 [5h 3s]
Dealt to 333 [3h 6d]
222 folds
333 wins the pot (3)

Hand #146, 333 (249), 222 (351), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5d 2d]
Dealt to 111 [8d 6s]
Dealt to 222 [2s 3c]
333 folds
222 wins the pot (3)

Hand #147, 222 (352), 333 (248), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ad 4h]
Dealt to 333 [3c 5c]
Dealt to 111 [5h 2s]
222 folds
333 wins the pot (3)

Hand #148, 333 (249), 222 (351), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [4h 6s]
Dealt to 222 [Jd Qd]
Dealt to 333 [9h As]
333 calls 2
222 raises to 4
333 calls 4
*** FLOP *** (8) [7c 4s Qs]
222 bets 4
333 folds
222 wins the pot (12)

Hand #149, 222 (355), 333 (245), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Th 6d]
Dealt to 111 [9h Kd]
Dealt to 222 [2c 5d]
222 folds
333 wins the pot (3)

Hand #150, 333 (246), 222 (354), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Kc Ad]
Dealt to 333 [Jc Ks]
Dealt to 111 [3c Qs]
333 folds
222 wins the pot (3)

Hand #151, 222 (355), 333 (245), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 7s]
Dealt to 222 [6h Kd]
Dealt to 333 [Jd 7c]
222 folds
333 wins the pot (3)

Hand #152, 333 (246), 222 (354), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2c 6h]
Dealt to 111 [Kh 7h]
Dealt to 222 [Kc 2d]
333 folds
222 wins the pot (3)

Hand #153, 222 (355), 333 (245), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [4c 9c]
Dealt to 333 [Kd Qd]
Dealt to 111 [Js Qs]
222 folds
333 wins the pot (3)

Hand #154, 333 (246), 222 (354), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ac 8s]
Dealt to 222 [Td Tc]
Dealt to 333 [4s 4c]
333 calls 2
222 raises to 4
333 folds
222 wins the pot (6)

Hand #155, 222 (356), 333 (244), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [7h 3s]
Dealt to 111 [8h Td]
Dealt to 222 [5s Ac]
222 folds
333 wins the pot (3)

Hand #156, 333 (245), 222 (355), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3c Jd]
Dealt to 333 [Qd Kc]
Dealt to 111 [3h Ks]
333 calls 2
222 checks
*** FLOP *** (4) [2h 3d 7s]
222 bets 2
333 folds
222 wins the pot (6)

Hand #157, 222 (357), 333 (243), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4h Js]
Dealt to 222 [2s Kh]
Dealt to 333 [Jh 3h]
222 folds
333 wins the pot (3)

Hand #158, 333 (244), 222 (356), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4h Kc]
Dealt to 111 [5h 7d]
Dealt to 222 [9h 2c]
333 folds
222 wins the pot (3)

Hand #159, 222 (357), 333 (243), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [2c 2d]
Dealt to 333 [2s Kd]
Dealt to 111 [3c 6s]
222 raises to 4
333 calls 4
*** FLOP *** (8) [5s Jc 6d]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (8) [5s Jc 6d] [7c]
333 bets 5
222 folds
333 wins the pot (13)

Hand #160, 333 (247), 222 (353), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Qh 7c]
Dealt to 222 [As 2s]
Dealt to 333 [8s 9c]
333 folds
222 wins the pot (3)

Hand #161, 222 (354), 333 (246), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [5s Kh]
Dealt to 111 [Td 7c]
Dealt to 222 [Jd 3h]
222 folds
333 wins the pot (3)

Hand #162, 333 (247), 222 (353), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ac Jd]
Dealt to 333 [5c Td]
Dealt to 111 [Qd Ts]
333 folds
222 wins the pot (3)

Hand #163, 222 (354), 333 (246), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ks 2s]
Dealt to 222 [Qd 7d]
Dealt to 333 [4h 9s]
222 folds
333 wins the pot (3)

Hand #164, 333 (247), 222 (353), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2c Jh]
Dealt to 111 [Kd 3s]
Dealt to 222 [Ts 6d]
333 folds
222 wins the pot (3)

Hand #165, 222 (354), 333 (246), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [5s 2c]
Dealt to 333 [Qs Jd]
Dealt to 111 [8d 4d]
222 folds
333 wins the pot (3)

Hand #166, 333 (247), 222 (353), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3s Ah]
Dealt to 222 [Qh 7s]
Dealt to 333 [As 7c]
333 folds
222 wins the pot (3)

Hand #167, 222 (354), 333 (246), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [6s 5s]
Dealt to 111 [8d 9h]
Dealt to 222 [2s Ks]
222 folds
333 wins the pot (3)

Hand #168, 333 (247), 222 (353), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9s 6h]
Dealt to 333 [Th Ac]
Dealt to 111 [2d 5h]
333 folds
222 wins the pot (3)

Hand #169, 222 (354), 333 (246), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qc Ac]
Dealt to 222 [Jh Ks]
Dealt to 333 [Kd 6s]
222 folds
333 wins the pot (3)

Hand #170, 333 (247), 222 (353), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kd 8h]
Dealt to 111 [6s 7h]
Dealt to 222 [3c Js]
333 folds
222 wins the pot (3)

Hand #171, 222 (354), 333 (246), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Td 9h]
Dealt to 333 [6d 9s]
Dealt to 111 [6s 3c]
222 raises to 4
333 calls 4
*** FLOP *** (8) [Qd 7h 5c]
333 checks
222 bets 3
333 folds
222 wins the pot (11)

Hand #172, 333 (242), 222 (358), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [8d 9c]
Dealt to 222 [Qc As]
Dealt to 333 [Kd 4h]
333 raises to 4
222 raises to 8
333 calls 8
*** FLOP *** (16) [Ac 4s 8c]
222 bets 9
333 raises to 18
222 calls 18
*** TURN *** (52) [Ac 4s 8c] [9s]
222 bets 27
333 calls 27
*** RIVER *** (106) [Ac 4s 8c 9s] [7h]
222 bets 54
333 folds
222 wins the pot (160)

Hand #173, 222 (411), 333 (189), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [7h Kc]
Dealt to 111 [5c Qs]
Dealt to 222 [Qh 6d]
222 folds
333 wins the pot (3)

Hand #174, 333 (190), 222 (410), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [7s Jh]
Dealt to 333 [6d 4d]
Dealt to 111 [3d Kc]
333 calls 2
222 checks
*** FLOP *** (4) [3h 5s Ks]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #175, 222 (408), 333 (192), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8d 5c]
Dealt to 222 [Td Ts]
Dealt to 333 [6d Ad]
222 raises to 4
333 folds
222 wins the pot (6)

Hand #176, 333 (190), 222 (410), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7d 9c]
Dealt to 111 [Jd Kd]
Dealt to 222 [Kc 8s]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #177, 222 (408), 333 (192), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [4s 2s]
Dealt to 333 [Ad As]
Dealt to 111 [6h Jd]
222 folds
333 wins the pot (3)

Hand #178, 333 (193), 222 (407), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3s 6d]
Dealt to 222 [6h Jh]
Dealt to 333 [4s 4h]
333 calls 2
222 checks
*** FLOP *** (4) [9s Qh Ah]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 calls 3
*** TURN *** (10) [9s Qh Ah] [Qd]
222 bets 4
333 raises to 20
222 folds
333 wins the pot (34)

Hand #179, 222 (398), 333 (202), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Ts 8c]
Dealt to 111 [Ad 5d]
Dealt to 222 [4s 6h]
222 folds
333 wins the pot (3)

Hand #180, 333 (203), 222 (397), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9s 8d]
Dealt to 333 [6d 4c]
Dealt to 111 [4d 5d]
333 folds
222 wins the pot (3)

Hand #181, 222 (398), 333 (202), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ac 3d]
Dealt to 222 [6d Tc]
Dealt to 333 [4d 8d]
222 folds
333 wins the pot (3)

Hand #182, 333 (203), 222 (397), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ts 5d]
Dealt to 111 [2s Jd]
Dealt to 222 [4s 8d]
333 folds
222 wins the pot (3)

Hand #183, 222 (398), 333 (202), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [9h 2c]
Dealt to 333 [9d Ks]
Dealt to 111 [Jd Kh]
222 folds
333 wins the pot (3)

Hand #184, 333 (203), 222 (397), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [8h 8s]
Dealt to 222 [3h 2s]
Dealt to 333 [4c 3s]
333 calls 2
222 checks
*** FLOP *** (4) [Tc 2c 6d]
222 bets 2
333 raises to 9
222 folds
333 wins the pot (15)

Hand #185, 222 (393), 333 (207), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [2h 4h]
Dealt to 111 [Kh 2d]
Dealt to 222 [Tc 5c]
222 folds
333 wins the pot (3)

Hand #186, 333 (208), 222 (392), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Js Qs]
Dealt to 333 [9h 7d]
Dealt to 111 [8s 7c]
333 calls 2
222 raises to 4
333 folds
222 wins the pot (6)

Hand #187, 222 (394), 333 (206), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kh 7c]
Dealt to 222 [Kd Ac]
Dealt to 333 [Js 7h]
222 raises to 4
333 folds
222 wins the pot (6)

Hand #188, 333 (204), 222 (396), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c Ac]
Dealt to 111 [6h Ts]
Dealt to 222 [Ad Kc]
333 calls 2
222 raises to 4
333 raises to 6
222 calls 6
*** FLOP *** (12) [8c 9d As]
222 bets 7
333 calls 7
*** TURN *** (26) [8c 9d As] [Qs]
222 bets 14
333 folds
222 wins the pot (40)

Hand #189, 222 (409), 333 (191), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ks 5c]
Dealt to 333 [Kd 5h]
Dealt to 111 [3h 6s]
222 folds
333 wins the pot (3)

Hand #190, 333 (192), 222 (408), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3s 8s]
Dealt to 222 [Jd 7s]
Dealt to 333 [2h Js]
333 calls 2
222 checks
*** FLOP *** (4) [Ts 5c Qc]
222 bets 2
333 calls 2
*** TURN *** (8) [Ts 5c Qc] [2s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (8) [Ts 5c Qc 2s] [7d]
222 bets 4
333 raises to 19
222 calls 19
222 shows [Jd 7s]
333 shows [2h Js]
222 wins the pot (46)

Hand #191, 222 (431), 333 (169), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [9h 2d]
Dealt to 111 [3h Js]
Dealt to 222 [Ts 8d]
222 folds
333 wins the pot (3)

Hand #192, 333 (170), 222 (430), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9d 3h]
Dealt to 333 [5c 6d]
Dealt to 111 [Ah Js]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #193, 222 (428), 333 (172), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c Kc]
Dealt to 222 [4s 5c]
Dealt to 333 [Kh As]
222 folds
333 wins the pot (3)

Hand #194, 333 (173), 222 (427), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh Js]
Dealt to 111 [7s As]
Dealt to 222 [4d 3c]
333 folds
222 wins the pot (3)

Hand #195, 222 (428), 333 (172), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [6h Td]
Dealt to 333 [9c 6s]
Dealt to 111 [Qc 4s]
222 folds
333 wins the pot (3)

Hand #196, 333 (173), 222 (427), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3c Kh]
Dealt to 222 [9d 5s]
Dealt to 333 [6d 3h]
333 calls 2
222 checks
*** FLOP *** (4) [Qc 6c 6h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (7)

Hand #197, 222 (425), 333 (175), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [5s 3d]
Dealt to 111 [7d 5c]
Dealt to 222 [8c Qh]
222 raises to 4
333 folds
222 wins the pot (6)

Hand #198, 333 (173), 222 (427), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [4d 9s]
Dealt to 333 [2c Ts]
Dealt to 111 [9h 6c]
333 calls 2
222 checks
*** FLOP *** (4) [3s Kc Qc]
222 bets 2
333 calls 2
*** TURN *** (8) [3s Kc Qc] [3h]
222 bets 2
333 raises to 13
222 folds
333 wins the pot (23)

Hand #199, 222 (421), 333 (179), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qh Th]
Dealt to 222 [Kd Ad]
Dealt to 333 [As 5c]
222 raises to 4
333 calls 4
*** FLOP *** (8) [Qs 3c 5s]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (8) [Qs 3c 5s] [4s]
333 bets 6
222 folds
333 wins the pot (14)

Hand #200, 333 (183), 222 (417), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5h 9h]
Dealt to 111 [Qc 2h]
Dealt to 222 [Ad 9d]
333 folds
222 wins the pot (3)

Hand #201, 222 (418), 333 (182), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Qs Qc]
Dealt to 333 [9h Qd]
Dealt to 111 [Kd 2s]
222 raises to 4
333 calls 4
*** FLOP *** (8) [As 4h 7c]
333 checks
222 bets 4
333 folds
222 wins the pot (12)

Hand #202, 333 (178), 222 (422), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [2d Kc]
Dealt to 222 [5h 9d]
Dealt to 333 [7c Jd]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #203, 222 (420), 333 (180), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [4h Jc]
Dealt to 111 [Kc 5c]
Dealt to 222 [Qd 8c]
222 folds
333 wins the pot (3)

Hand #204, 333 (181), 222 (419), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Kd Ts]
Dealt to 333 [4h Jc]
Dealt to 111 [Ac 6c]
333 raises to 5
222 calls 5
*** FLOP *** (10) [Kh 9c Ad]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 calls 5
*** TURN *** (20) [Kh 9c Ad] [Td]
222 bets 11
333 folds
222 wins the pot (31)

Hand #205, 222 (429), 333 (171), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9h Js]
Dealt to 222 [9d 3s]
Dealt to 333 [3h 5s]
222 folds
333 wins the pot (3)

Hand #206, 333 (172), 222 (428), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7s 4c]
Dealt to 111 [Tc Td]
Dealt to 222 [Qd Kh]
333 folds
222 wins the pot (3)

Hand #207, 222 (429), 333 (171), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [5s 9d]
Dealt to 333 [Ac 7d]
Dealt to 111 [Jc 2d]
222 folds
333 wins the pot (3)

Hand #208, 333 (172), 222 (428), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Td 7h]
Dealt to 222 [5c 7c]
Dealt to 333 [2d 8d]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #209, 222 (426), 333 (174), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Kc Jc]
Dealt to 111 [Ac 3c]
Dealt to 222 [2d 7s]
222 folds
333 wins the pot (3)

Hand #210, 333 (175), 222 (425), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Kc 5c]
Dealt to 333 [2h 8h]
Dealt to 111 [Ac Jh]
333 calls 2
222 checks
*** FLOP *** (4) [Qc 7d Jc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** TURN *** (8) [Qc 7d Jc] [2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 6
222 calls 6
*** RIVER *** (20) [Qc 7d Jc 2d] [Jd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
222 shows [Kc 5c]
333 shows [2h 8h]
333 wins the pot (20)

Hand #211, 222 (415), 333 (185), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2d Qd]
Dealt to 222 [6s 2s]
Dealt to 333 [7d 3s]
222 folds
333 wins the pot (3)

Hand #212, 333 (186), 222 (414), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c Qd]
Dealt to 111 [2d 8h]
Dealt to 222 [8s 7c]
333 calls 2
222 checks
*** FLOP *** (4) [2s 4h Jc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [2s 4h Jc] [As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 folds
333 wins the pot (6)

Hand #213, 222 (412), 333 (188), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [8d Kh]
Dealt to 333 [2d Kc]
Dealt to 111 [2s Qd]
222 folds
333 wins the pot (3)

Hand #214, 333 (189), 222 (411), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6c 4h]
Dealt to 222 [Th Ks]
Dealt to 333 [As 3c]
333 calls 2
222 raises to 4
333 calls 4
*** FLOP *** (8) [Jc 2c Ts]
222 bets 4
333 folds
222 wins the pot (12)

Hand #215, 222 (415), 333 (185), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Qh Qc]
Dealt to 111 [6s 9h]
Dealt to 222 [Td 8d]
222 folds
333 wins the pot (3)

Hand #216, 333 (186), 222 (414), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [2s 4h]
Dealt to 333 [7c Th]
Dealt to 111 [5d Qd]
333 folds
222 wins the pot (3)

Hand #217, 222 (415), 333 (185), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2s 9c]
Dealt to 222 [Kc Tc]
Dealt to 333 [7h Jc]
222 calls 2
333 checks
*** FLOP *** (4) [Qs 8c 9h]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [Qs 8c 9h] [2d]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (4) [Qs 8c 9h 2d] [5d]
333 bets 3
222 folds
333 wins the pot (7)

Hand #218, 333 (187), 222 (413), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac 9c]
Dealt to 111 [2s 7h]
Dealt to 222 [7d 7c]
333 raises to 5
222 raises to 10
333 folds
222 wins the pot (15)

Hand #219, 222 (418), 333 (182), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [4h 7s]
Dealt to 333 [9s 4d]
Dealt to 111 [Qd Kd]
222 folds
333 wins the pot (3)

Hand #220, 333 (183), 222 (417), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [5c 9d]
Dealt to 222 [Kd 9s]
Dealt to 333 [8s 6s]
333 folds
222 wins the pot (3)

Hand #221, 222 (418), 333 (182), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [2s Qh]
Dealt to 111 [6c 9s]
Dealt to 222 [Jc 3h]
222 folds
333 wins the pot (3)

Hand #222, 333 (183), 222 (417), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [7s 6h]
Dealt to 333 [Kc Ac]
Dealt to 111 [3c Jc]
333 calls 2
222 checks
*** FLOP *** (4) [9s 2h Jh]
222 bets 2
333 calls 2
*** TURN *** (8) [9s 2h Jh] [Kd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 5
222 folds
333 wins the pot (13)

Hand #223, 222 (413), 333 (187), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9h Kc]
Dealt to 222 [6d Kh]
Dealt to 333 [Qh 4c]
222 folds
333 wins the pot (3)

Hand #224, 333 (188), 222 (412), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc Th]
Dealt to 111 [Qc Ad]
Dealt to 222 [8d 3c]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #225, 222 (410), 333 (190), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [2s Qh]
Dealt to 333 [Ac 4d]
Dealt to 111 [9d 4h]
222 folds
333 wins the pot (3)

Hand #226, 333 (191), 222 (409), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Td Qd]
Dealt to 222 [7c 3s]
Dealt to 333 [5d 8c]
333 calls 2
222 checks
*** FLOP *** (4) [8s Ts 2c]
222 bets 2
333 calls 2
*** TURN *** (8) [8s Ts 2c] [3d]
222 bets 3
333 raises to 9
222 calls 9
*** RIVER *** (26) [8s Ts 2c 3d] [9h]
222 bets 8
333 raises to 25
222 calls 25
222 shows [7c 3s]
333 shows [5d 8c]
333 wins the pot (76)

Hand #227, 222 (371), 333 (229), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [8s Qh]
Dealt to 111 [Td Jh]
Dealt to 222 [Ad 8h]
222 folds
333 wins the pot (3)

Hand #228, 333 (230), 222 (370), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3c Qd]
Dealt to 333 [9h 8h]
Dealt to 111 [Td Qh]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #229, 222 (368), 333 (232), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c Tc]
Dealt to 222 [7d 7s]
Dealt to 333 [Ac 8d]
222 raises to 4
333 raises to 9
222 calls 9
*** FLOP *** (18) [9s 2d 5h]
333 bets 16
222 calls 16
*** TURN *** (50) [9s 2d 5h] [Js]
333 bets 18
222 calls 18
*** RIVER *** (86) [9s 2d 5h Js] [2s]
333 checks
222 bets 32
333 raises to 93
222 calls 93
222 shows [7d 7s]
333 shows [Ac 8d]
222 wins the pot (272)

Hand #230, 333 (96), 222 (504), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6d Jh]
Dealt to 111 [Ks 6s]
Dealt to 222 [4s Ts]
333 folds
222 wins the pot (3)

Hand #231, 222 (505), 333 (95), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [8c 2c]
Dealt to 333 [6h Jc]
Dealt to 111 [8h 5d]
222 folds
333 wins the pot (3)

Hand #232, 333 (96), 222 (504), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ts 9c]
Dealt to 222 [Kc 7c]
Dealt to 333 [2c 6s]
333 calls 2
222 checks
*** FLOP *** (4) [Jd 5d Qs]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [Jd 5d Qs] [2d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (4) [Jd 5d Qs 2d] [5h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
222 shows [Kc 7c]
333 shows [2c 6s]
333 wins the pot (4)

Hand #233, 222 (502), 333 (98), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Td 3d]
Dealt to 111 [5d Qs]
Dealt to 222 [4c Kc]
222 raises to 4
333 raises to 10
222 folds
333 wins the pot (14)

Hand #234, 333 (102), 222 (498), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3c 9h]
Dealt to 333 [Ts 7c]
Dealt to 111 [As 2h]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #235, 222 (496), 333 (104), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s Tc]
Dealt to 222 [8c 3d]
Dealt to 333 [8h Kc]
222 folds
333 wins the pot (3)

Hand #236, 333 (105), 222 (495), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2h 6s]
Dealt to 111 [Jc 2d]
Dealt to 222 [Kd 3s]
333 folds
222 wins the pot (3)

Hand #237, 222 (496), 333 (104), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Ah Th]
Dealt to 333 [2c 2d]
Dealt to 111 [Ts Jh]
222 raises to 4
333 raises to 11
222 calls 11
*** FLOP *** (22) [6c 8c Tc]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (22) [6c 8c Tc] [6h]
333 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (22) [6c 8c Tc 6h] [9s]
333 bets 4
222 calls 4
222 shows [Ah Th]
333 shows [2c 2d]
222 wins the pot (30)

Hand #238, 333 (89), 222 (511), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Th Jh]
Dealt to 222 [Kc 8h]
Dealt to 333 [As 2h]
333 calls 2
222 checks
*** FLOP *** (4) [3h Jd Jc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (4) [3h Jd Jc] [7c]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 calls 3
*** RIVER *** (10) [3h Jd Jc 7c] [Ad]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 8
222 calls 8
222 shows [Kc 8h]
333 shows [As 2h]
333 wins the pot (26)

Hand #239, 222 (498), 333 (102), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Qs Ac]
Dealt to 111 [4s Td]
Dealt to 222 [5s Ad]
222 folds
333 wins the pot (3)

Hand #240, 333 (103), 222 (497), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3d 8d]
Dealt to 333 [Qh Ad]
Dealt to 111 [Js Ah]
333 folds
222 wins the pot (3)

Hand #241, 222 (498), 333 (102), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [As 3d]
Dealt to 222 [8c Kc]
Dealt to 333 [6h Ks]
222 folds
333 wins the pot (3)

Hand #242, 333 (103), 222 (497), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac Ah]
Dealt to 111 [8s 2c]
Dealt to 222 [7s Jd]
333 calls 2
222 checks
*** FLOP *** (4) [Ad 6h Td]
222 bets 2
333 calls 2
*** TURN *** (8) [Ad 6h Td] [Kh]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** RIVER *** (12) [Ad 6h Td Kh] [6d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
333 shows [Ac Ah]
222 shows [7s Jd]
333 wins the pot (12)

Hand #243, 222 (491), 333 (109), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [9d Kc]
Dealt to 333 [8h 5d]
Dealt to 111 [2s 2c]
222 folds
333 wins the pot (3)

Hand #244, 333 (110), 222 (490), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Jc Jh]
Dealt to 222 [3h Kc]
Dealt to 333 [6h Js]
333 calls 2
222 checks
*** FLOP *** (4) [Ts 6s Ks]
222 bets 2
333 folds
222 wins the pot (6)

Hand #245, 222 (492), 333 (108), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [8h Kd]
Dealt to 111 [Jc 4c]
Dealt to 222 [Qc Ah]
222 calls 2
333 checks
*** FLOP *** (4) [9c 2d As]
333 bets 3
222 calls 3
*** TURN *** (10) [9c 2d As] [Qd]
333 checks
222 bets 6
333 folds
222 wins the pot (16)

Hand #246, 333 (103), 222 (497), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ad 3h]
Dealt to 333 [2h 8s]
Dealt to 111 [Jd 2c]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #247, 222 (495), 333 (105), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8h Jd]
Dealt to 222 [As Js]
Dealt to 333 [2c 7s]
222 raises to 4
333 raises to 8
222 raises to 16
333 folds
222 wins the pot (24)

Hand #248, 333 (97), 222 (503), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ah Tc]
Dealt to 111 [9s Td]
Dealt to 222 [Qs 9c]
333 calls 2
222 checks
*** FLOP *** (4) [5s 6s Jc]
222 bets 2
333 calls 2
*** TURN *** (8) [5s 6s Jc] [3h]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 6
222 folds
333 wins the pot (14)

Hand #249, 222 (499), 333 (101), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [9d 3d]
Dealt to 333 [8h Jd]
Dealt to 111 [9c 7c]
222 folds
333 wins the pot (3)

Hand #250, 333 (102), 222 (498), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [4c Qc]
Dealt to 222 [Jc 9s]
Dealt to 333 [8d Qd]
333 calls 2
222 checks
*** FLOP *** (4) [3c Ac Jh]
222 bets 2
333 calls 2
*** TURN *** (8) [3c Ac Jh] [Tc]
222 bets 4
333 raises to 8
222 calls 8
*** RIVER *** (24) [3c Ac Jh Tc] [Jd]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 7
222 calls 7
222 shows [Jc 9s]
333 shows [8d Qd]
222 wins the pot (38)

Hand #251, 222 (517), 333 (83), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Kd Ac]
Dealt to 111 [5h 5s]
Dealt to 222 [Ah As]
222 raises to 5
333 raises to 11
222 raises to 24
333 folds
222 wins the pot (35)

Hand #252, 333 (72), 222 (528), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Qh 4c]
Dealt to 333 [4s Jh]
Dealt to 111 [4d Ad]
333 raises to 5
222 folds
333 wins the pot (7)

Hand #253, 222 (526), 333 (74), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3c 3h]
Dealt to 222 [2h Tc]
Dealt to 333 [Ad Qc]
222 folds
333 wins the pot (3)

Hand #254, 333 (75), 222 (525), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac 8d]
Dealt to 111 [Js Jh]
Dealt to 222 [6c Qs]
333 calls 2
222 checks
*** FLOP *** (4) [5h 4h Kc]
222 bets 2
333 folds
222 wins the pot (6)

Hand #255, 222 (527), 333 (73), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Qc Qh]
Dealt to 333 [8s 8d]
Dealt to 111 [2h 3d]
222 raises to 4
333 calls 4
*** FLOP *** (8) [Jd Ad 5h]
333 bets 4
222 calls 4
*** TURN *** (16) [Jd Ad 5h] [2c]
333 bets 14
222 calls 14
*** RIVER *** (44) [Jd Ad 5h 2c] [Td]
333 checks
222 bets 20
333 raises to 42
222 calls 42
222 shows [Qc Qh]
333 shows [8s 8d]
222 wins the pot (128)

Hand #256, 333 (9), 222 (591), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [7h Qd]
Dealt to 222 [8c Ah]
Dealt to 333 [Jh Jd]
333 raises to 4
222 folds
333 wins the pot (6)

Hand #257, 222 (589), 333 (11), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [2h 2s]
Dealt to 111 [6d Kc]
Dealt to 222 [Ts Qc]
222 folds
333 wins the pot (3)

Hand #258, 333 (12), 222 (588), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Qh 7s]
Dealt to 333 [6h 6c]
Dealt to 111 [Td 6s]
333 calls 2
222 checks
*** FLOP *** (4) [Jc 8s Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 2
222 calls 2
*** TURN *** (8) [Jc 8s Th] [Tc]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (8) [Jc 8s Th Tc] [4d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
222 shows [Qh 7s]
333 shows [6h 6c]
333 wins the pot (8)

Hand #259, 222 (584), 333 (16), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c Td]
Dealt to 222 [8h 4c]
Dealt to 333 [7s Js]
222 folds
333 wins the pot (3)

Hand #260, 333 (17), 222 (583), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5s 5c]
Dealt to 111 [7d 9c]
Dealt to 222 [As Ks]
333 folds
222 wins the pot (3)

Hand #261, 222 (584), 333 (16), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [5h Qh]
Dealt to 333 [2c Th]
Dealt to 111 [Ts Tc]
222 folds
333 wins the pot (3)

Hand #262, 333 (17), 222 (583), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [8d Kh]
Dealt to 222 [5c 7c]
Dealt to 333 [9s Qd]
333 calls 2
222 checks
*** FLOP *** (4) [4c Td 6d]
222 bets 2
333 raises to 6
222 folds
333 wins the pot (12)

Hand #263, 222 (579), 333 (21), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [3h Tc]
Dealt to 111 [Jd Ks]
Dealt to 222 [Ac 6c]
222 folds
333 wins the pot (3)

Hand #264, 333 (22), 222 (578), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Qs 6d]
Dealt to 333 [Qh 5c]
Dealt to 111 [Js 8h]
333 calls 2
222 checks
*** FLOP *** (4) [Kd 7h 4s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 3
222 folds
333 wins the pot (7)

Hand #265, 222 (576), 333 (24), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Ts 5d]
Dealt to 222 [2d 4h]
Dealt to 333 [2c 9c]
222 folds
333 wins the pot (3)

Hand #266, 333 (25), 222 (575), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qc Ks]
Dealt to 111 [2h 8s]
Dealt to 222 [Qh Kc]
333 calls 2
222 raises to 4
333 folds
222 wins the pot (6)

Hand #267, 222 (577), 333 (23), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Kh 8c]
Dealt to 333 [7d 5c]
Dealt to 111 [8s 8h]
222 folds
333 wins the pot (3)

Hand #268, 333 (24), 222 (576), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [7s Qc]
Dealt to 222 [Th 7h]
Dealt to 333 [6d Tc]
333 folds
222 wins the pot (3)

Hand #269, 222 (577), 333 (23), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [Ks 3s]
Dealt to 111 [Jh 8c]
Dealt to 222 [Tc Th]
222 raises to 4
333 folds
222 wins the pot (6)

Hand #270, 333 (21), 222 (579), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [5h 5s]
Dealt to 333 [Td 9c]
Dealt to 111 [Qs Qd]
333 calls 2
222 checks
*** FLOP *** (4) [4d Js 4s]
222 bets 2
333 calls 2
*** TURN *** (8) [4d Js 4s] [7d]
222 bets 4
333 folds
222 wins the pot (12)

Hand #271, 222 (583), 333 (17), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [8s 2d]
Dealt to 222 [4s 6d]
Dealt to 333 [3h 6s]
222 folds
333 wins the pot (3)

Hand #272, 333 (18), 222 (582), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th Kc]
Dealt to 111 [6s 6c]
Dealt to 222 [Jd Js]
333 raises to 4
222 raises to 8
333 folds
222 wins the pot (12)

Hand #273, 222 (586), 333 (14), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [2s 3d]
Dealt to 333 [5d 8c]
Dealt to 111 [9h 9s]
222 folds
333 wins the pot (3)

Hand #274, 333 (15), 222 (585), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Js 2c]
Dealt to 222 [9h Jd]
Dealt to 333 [6s 8h]
333 folds
222 wins the pot (3)

Hand #275, 222 (586), 333 (14), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 333 [As Ts]
Dealt to 111 [Qh 7d]
Dealt to 222 [3s 7h]
222 folds
333 wins the pot (3)

Hand #276, 333 (15), 222 (585), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [2s As]
Dealt to 333 [2d Kd]
Dealt to 111 [Qc 4c]
333 calls 2
222 checks
*** FLOP *** (4) [Kh Ks 6d]
222 bets 2
333 calls 2
*** TURN *** (8) [Kh Ks 6d] [8h]
222 bets 3
333 calls 3
*** RIVER *** (14) [Kh Ks 6d 8h] [5s]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 6
222 calls 6
222 shows [2s As]
333 shows [2d Kd]
333 wins the pot (26)

Hand #277, 222 (572), 333 (28), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [9c Jd]
Dealt to 222 [5d 2h]
Dealt to 333 [Jc 9d]
222 folds
333 wins the pot (3)

Hand #278, 333 (29), 222 (571), 111 (0)
333 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Qd]
Dealt to 111 [Jc 7d]
Dealt to 222 [Kh 5h]
333 folds
222 wins the pot (3)

Hand #279, 222 (572), 333 (28), 111 (0)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 222 [Qc Ad]
Dealt to 333 [Jc 3d]
Dealt to 111 [6s 3h]
222 calls 2
333 raises to 4
222 calls 4
*** FLOP *** (8) [9h 4c Ts]
333 bets 3
222 calls 3
*** TURN *** (14) [9h 4c Ts] [9d]
333 bets 5
222 calls 5
*** RIVER *** (24) [9h 4c Ts 9d] [2s]
333 bets 11
222 raises to 16
333 calls 16
222 shows [Qc Ad]
333 shows [Jc 3d]
222 wins the pot (56)

