6.176 MIT Pokerbots - TRUTHBOT vs PATBOT vs P3 (stack=200, bb=2)
Hand #1, TRUTHBOT (200), PATBOT (200), P3 (200)
PATBOT posts the blind of 1
P3 posts the blind of 2
Dealt to TRUTHBOT [5d 5s]
Dealt to PATBOT [4d 9s]
Dealt to P3 [Js Ks]
TRUTHBOT raises to 4
PATBOT folds
P3 raises to 10
TRUTHBOT calls 10
*** FLOP *** (21) [7h Ah 2s]
P3 bets 2
TRUTHBOT calls 2
*** TURN *** (25) [7h Ah 2s] [Ad]
P3 checks
### ILLEGAL ACTION: Fold [player=TRUTHBOT]
TRUTHBOT checks
*** RIVER *** (25) [7h Ah 2s Ad] [7s]
P3 bets 9
