6.176 MIT Pokerbots - 111 vs 222 vs 333 (stack=200, bb=2)
Hand #1, 111 (200), 222 (200), 333 (200)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [2c 6c]
Dealt to 222 [4h 5s]
Dealt to 333 [7s Tc]
111 folds
222 folds
333 wins the pot (3)

Hand #2, 333 (201), 111 (200), 222 (199)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3c 3h]
Dealt to 111 [Kc 5d]
Dealt to 222 [7d 5s]
333 folds
111 raises to 4
222 folds
111 wins the pot (6)

Hand #3, 222 (197), 333 (201), 111 (202)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3c 9c]
Dealt to 333 [As 8h]
Dealt to 111 [Th Jh]
222 folds
333 raises to 4
111 calls 4
*** FLOP *** (8) [Td Qh 2h]
333 bets 3
111 calls 3
*** TURN *** (14) [Td Qh 2h] [2s]
333 bets 3
111 calls 3
*** RIVER *** (20) [Td Qh 2h 2s] [6d]
333 checks
111 bets 11
333 calls 11
333 shows [As 8h]
111 shows [Th Jh]
111 wins the pot (42)

Hand #4, 111 (223), 222 (197), 333 (180)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [7c 9d]
Dealt to 222 [9h 5h]
Dealt to 333 [8s 2h]
111 folds
222 folds
333 wins the pot (3)

Hand #5, 333 (181), 111 (223), 222 (196)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ks 2c]
Dealt to 111 [Qs 3s]
Dealt to 222 [4d 9s]
333 folds
111 raises to 4
222 folds
111 wins the pot (6)

Hand #6, 222 (194), 333 (181), 111 (225)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [As 3c]
Dealt to 333 [9d Qh]
Dealt to 111 [3h Kh]
222 folds
333 raises to 5
111 folds
333 wins the pot (7)

Hand #7, 111 (223), 222 (194), 333 (183)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Td 3d]
Dealt to 222 [Kh 3h]
Dealt to 333 [9h Js]
111 folds
222 raises to 4
333 folds
222 wins the pot (6)

Hand #8, 333 (181), 111 (223), 222 (196)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7s 3c]
Dealt to 111 [Qd Tc]
Dealt to 222 [7c Kd]
333 folds
111 raises to 4
222 folds
111 wins the pot (6)

Hand #9, 222 (194), 333 (181), 111 (225)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ac Ts]
Dealt to 333 [4c 9h]
Dealt to 111 [8d 9c]
222 folds
333 folds
111 wins the pot (3)

Hand #10, 111 (226), 222 (194), 333 (180)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3c 8s]
Dealt to 222 [7d 6d]
Dealt to 333 [4c 2c]
111 folds
222 folds
333 wins the pot (3)

Hand #11, 333 (181), 111 (226), 222 (193)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc 5c]
Dealt to 111 [9d Qs]
Dealt to 222 [Tc 6c]
333 raises to 6
111 folds
222 folds
333 wins the pot (9)

Hand #12, 222 (191), 333 (184), 111 (225)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7d Jc]
Dealt to 333 [8h 8d]
Dealt to 111 [Jd Jh]
222 folds
333 folds
111 wins the pot (3)

Hand #13, 111 (226), 222 (191), 333 (183)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6s 6d]
Dealt to 222 [6c 4d]
Dealt to 333 [8s 2h]
111 calls 2
222 folds
333 checks
*** FLOP *** (5) [Ts 3c 9s]
333 checks
111 bets 2
333 raises to 10
111 folds
333 wins the pot (17)

Hand #14, 333 (188), 111 (222), 222 (190)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d Kd]
Dealt to 111 [2s 3c]
Dealt to 222 [7s Kc]
333 raises to 5
111 folds
222 folds
333 wins the pot (8)

Hand #15, 222 (188), 333 (191), 111 (221)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3h Qc]
Dealt to 333 [5h 3s]
Dealt to 111 [Th Tc]
222 folds
333 calls 2
111 raises to 4
333 raises to 6
111 calls 6
*** FLOP *** (12) [4d Kc 4h]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** TURN *** (12) [4d Kc 4h] [Kd]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** RIVER *** (12) [4d Kc 4h Kd] [9d]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
333 shows [5h 3s]
111 shows [Th Tc]
111 wins the pot (12)

Hand #16, 111 (227), 222 (188), 333 (185)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5c 2s]
Dealt to 222 [7c Jd]
Dealt to 333 [9d Tc]
111 folds
222 folds
333 wins the pot (3)

Hand #17, 333 (186), 111 (227), 222 (187)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h Td]
Dealt to 111 [8s 4s]
Dealt to 222 [Jc 3d]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [Th 2d Qc]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [Th 2d Qc] [6d]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** RIVER *** (4) [Th 2d Qc 6d] [Qs]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
111 shows [8s 4s]
222 shows [Jc 3d]
222 wins the pot (4)

Hand #18, 222 (189), 333 (186), 111 (225)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2s Ks]
Dealt to 333 [4h 2c]
Dealt to 111 [7c Qs]
222 folds
333 folds
111 wins the pot (3)

Hand #19, 111 (226), 222 (189), 333 (185)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Kc 8s]
Dealt to 222 [Td 4h]
Dealt to 333 [7s 3d]
111 folds
222 folds
333 wins the pot (3)

Hand #20, 333 (186), 111 (226), 222 (188)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Js Jd]
Dealt to 111 [6s Ac]
Dealt to 222 [Jc 7h]
333 folds
111 calls 2
222 raises to 4
111 folds
222 wins the pot (6)

Hand #21, 222 (190), 333 (186), 111 (224)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6s Qd]
Dealt to 333 [Ac Kc]
Dealt to 111 [Ks Tc]
222 folds
333 raises to 5
111 folds
333 wins the pot (7)

Hand #22, 111 (222), 222 (190), 333 (188)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4s 3s]
Dealt to 222 [Qc Kc]
Dealt to 333 [5h Qd]
111 folds
222 raises to 4
333 raises to 9
222 raises to 18
333 raises to 50
222 calls 50
*** FLOP *** (100) [3h 7d 6d]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (100) [3h 7d 6d] [As]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** RIVER *** (100) [3h 7d 6d As] [Th]
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 bets 18
222 folds
333 wins the pot (118)

Hand #23, 333 (238), 111 (222), 222 (140)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4s 9c]
Dealt to 111 [6s 4d]
Dealt to 222 [9s Jh]
333 folds
111 folds
222 wins the pot (3)

Hand #24, 222 (141), 333 (238), 111 (221)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs 7s]
Dealt to 333 [Ks Jd]
Dealt to 111 [Ah 8s]
222 folds
333 calls 2
111 raises to 4
333 raises to 8
111 calls 8
*** FLOP *** (16) [2s Ad 3h]
333 bets 9
111 calls 9
*** TURN *** (34) [2s Ad 3h] [9d]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** RIVER *** (34) [2s Ad 3h 9d] [9c]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
333 shows [Ks Jd]
111 shows [Ah 8s]
111 wins the pot (34)

Hand #25, 111 (238), 222 (141), 333 (221)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [Qs 7s]
Dealt to 222 [Tc 7d]
Dealt to 333 [Kh 6s]
111 folds
222 folds
333 wins the pot (3)

Hand #26, 333 (222), 111 (238), 222 (140)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 8d]
Dealt to 111 [Kc Ks]
Dealt to 222 [3d Kh]
333 calls 2
111 raises to 5
222 folds
333 calls 5
*** FLOP *** (12) [7h 2s 2h]
### ILLEGAL ACTION: Fold [player=111]
111 checks
333 checks
*** TURN *** (12) [7h 2s 2h] [Tc]
111 bets 12
333 raises to 38
111 calls 38
*** RIVER *** (88) [7h 2s 2h Tc] [5s]
111 bets 88
333 raises to 176
111 calls 176
333 shows [4c 8d]
111 shows [Kc Ks]
111 wins the pot (440)

Hand #27, 222 (138), 333 (3), 111 (459)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5d 9c]
Dealt to 333 [3h Kc]
Dealt to 111 [Ks 3c]
222 folds
333 raises to 3
111 folds
333 wins the pot (5)

Hand #28, 111 (457), 222 (138), 333 (5)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [4h Kh]
Dealt to 222 [4c 8s]
Dealt to 333 [2s Ks]
111 folds
222 folds
333 wins the pot (3)

Hand #29, 333 (6), 111 (457), 222 (137)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qd 8s]
Dealt to 111 [3d 3c]
Dealt to 222 [2s 9h]
333 raises to 5
111 folds
222 folds
333 wins the pot (8)

Hand #30, 222 (135), 333 (9), 111 (456)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9h Kd]
Dealt to 333 [6s 7h]
Dealt to 111 [Jc Ah]
222 folds
333 raises to 5
111 calls 5
*** FLOP *** (10) [9d 2s 5s]
333 checks
111 bets 2
333 calls 2
*** TURN *** (14) [9d 2s 5s] [8h]
333 checks
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** RIVER *** (14) [9d 2s 5s 8h] [4c]
333 bets 2
111 folds
333 wins the pot (16)

Hand #31, 111 (449), 222 (135), 333 (16)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [3s 4s]
Dealt to 222 [5d 8d]
Dealt to 333 [2c Kh]
111 folds
222 folds
333 wins the pot (3)

Hand #32, 333 (17), 111 (449), 222 (134)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qc 8c]
Dealt to 111 [9s Kh]
Dealt to 222 [7d 3s]
333 calls 2
111 calls 2
222 checks
*** FLOP *** (6) [7c 9h 5c]
### ILLEGAL ACTION: Fold [player=111]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
333 checks
*** TURN *** (6) [7c 9h 5c] [Ad]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 2
333 calls 2
111 calls 2
*** RIVER *** (12) [7c 9h 5c Ad] [Ah]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 5
333 raises to 11
111 folds
222 calls 11
333 shows [Qc 8c]
222 shows [7d 3s]
222 wins the pot (34)

Hand #33, 222 (153), 333 (2), 111 (445)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks 9d]
Dealt to 333 [Tc 8c]
Dealt to 111 [Ah 9c]
222 folds
333 folds
111 wins the pot (3)

Hand #34, 111 (446), 222 (153), 333 (1)
222 posts the blind of 1
333 posts the blind of 1
Dealt to 111 [7c 3h]
Dealt to 222 [Kc 9s]
Dealt to 333 [8h 4c]
111 folds
222 folds
333 wins the pot (2)

Hand #35, 333 (2), 111 (446), 222 (152)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9h 5s]
Dealt to 111 [3s 7s]
Dealt to 222 [Td 9s]
333 folds
111 calls 2
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** FLOP *** (4) [4s 2c 3c]
### ILLEGAL ACTION: Fold [player=111]
111 checks
222 bets 2
111 raises to 4
222 folds
111 wins the pot (10)

Hand #36, 222 (148), 333 (2), 111 (450)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2h 6c]
Dealt to 333 [Qs 9d]
Dealt to 111 [Qc 9h]
222 folds
333 calls 2
### ILLEGAL ACTION: Fold [player=111]
111 checks
*** FLOP *** (4) [2s 6h 5s]
*** TURN *** (4) [2s 6h 5s] [3s]
*** RIVER *** (4) [2s 6h 5s 3s] [3d]
333 shows [Qs 9d]
111 shows [Qc 9h]
333 ties for the pot (2)
111 ties for the pot (2)

Hand #37, 111 (450), 222 (148), 333 (2)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [6c 3d]
Dealt to 222 [2s 2h]
Dealt to 333 [3s Kd]
111 folds
222 folds
333 wins the pot (3)

Hand #38, 333 (3), 111 (450), 222 (147)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kh 3d]
Dealt to 111 [3h Kc]
Dealt to 222 [Tc 9c]
333 raises to 3
111 folds
222 folds
333 wins the pot (6)

Hand #39, 222 (145), 333 (6), 111 (449)
333 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d 8h]
Dealt to 333 [4c Ts]
Dealt to 111 [4h 8s]
222 folds
333 folds
111 wins the pot (3)

Hand #40, 111 (450), 222 (145), 333 (5)
222 posts the blind of 1
333 posts the blind of 2
Dealt to 111 [5s Kh]
Dealt to 222 [Ts 9s]
Dealt to 333 [8h 4d]
111 folds
222 raises to 4
333 calls 4
*** FLOP *** (8) [Qs Js 5h]
222 bets 1
333 calls 1
*** TURN *** (10) [Qs Js 5h] [7h]
*** RIVER *** (10) [Qs Js 5h 7h] [2d]
222 shows [Ts 9s]
333 shows [8h 4d]
222 wins the pot (10)

Hand #41, 222 (150), 111 (450), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [9s 4h]
Dealt to 111 [6d 8h]
Dealt to 222 [Th Tc]
222 raises to 4
111 folds
222 wins the pot (6)

Hand #42, 111 (448), 222 (152), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Th 4s]
Dealt to 333 [6d Js]
Dealt to 111 [2s 9d]
111 folds
222 wins the pot (3)

Hand #43, 222 (153), 111 (447), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [7c Kc]
Dealt to 222 [2h Jd]
Dealt to 333 [4s Ah]
222 folds
111 wins the pot (3)

Hand #44, 111 (448), 222 (152), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jd Td]
Dealt to 111 [Tc 3s]
Dealt to 222 [2d 3d]
111 calls 2
222 raises to 4
111 folds
222 wins the pot (6)

Hand #45, 222 (154), 111 (446), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7h Td]
Dealt to 333 [9c 5s]
Dealt to 111 [3c Qc]
222 folds
111 wins the pot (3)

Hand #46, 111 (447), 222 (153), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kd 2c]
Dealt to 222 [4c 5h]
Dealt to 333 [Qc 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #47, 222 (154), 111 (446), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [8s 2d]
Dealt to 111 [8d 8h]
Dealt to 222 [Jh Jc]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #48, 111 (444), 222 (156), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9d Qs]
Dealt to 333 [6h 2h]
Dealt to 111 [Kd Kc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #49, 222 (157), 111 (443), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [As 5h]
Dealt to 222 [Kd Kc]
Dealt to 333 [Qs Ah]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #50, 111 (441), 222 (159), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7h Kd]
Dealt to 111 [6d 6s]
Dealt to 222 [7d 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #51, 222 (160), 111 (440), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3c 3s]
Dealt to 333 [7c Tc]
Dealt to 111 [3h 6h]
222 folds
111 wins the pot (3)

Hand #52, 111 (441), 222 (159), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ac 9d]
Dealt to 222 [Jh Ad]
Dealt to 333 [4s 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #53, 222 (160), 111 (440), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Qd Jd]
Dealt to 111 [Kd 3h]
Dealt to 222 [5c 6c]
222 folds
111 wins the pot (3)

Hand #54, 111 (441), 222 (159), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Kh 6d]
Dealt to 333 [6s 3h]
Dealt to 111 [4c 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #55, 222 (160), 111 (440), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2s Ah]
Dealt to 222 [4h Td]
Dealt to 333 [3h 6d]
222 folds
111 wins the pot (3)

Hand #56, 111 (441), 222 (159), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7c 2c]
Dealt to 111 [Jh 7s]
Dealt to 222 [Qc 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #57, 222 (160), 111 (440), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 9s]
Dealt to 333 [3c 2d]
Dealt to 111 [7s Kd]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #58, 111 (438), 222 (162), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Jd Jh]
Dealt to 222 [2h Ac]
Dealt to 333 [8d Tc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #59, 222 (163), 111 (437), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Kh 8d]
Dealt to 111 [2h Th]
Dealt to 222 [4h 7c]
222 folds
111 wins the pot (3)

Hand #60, 111 (438), 222 (162), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Jd 9d]
Dealt to 333 [4h Qc]
Dealt to 111 [2h 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #61, 222 (163), 111 (437), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [8d 9s]
Dealt to 222 [2d 8s]
Dealt to 333 [8h Ts]
222 folds
111 wins the pot (3)

Hand #62, 111 (438), 222 (162), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kh 2h]
Dealt to 111 [Ad As]
Dealt to 222 [Ts 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #63, 222 (163), 111 (437), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c As]
Dealt to 333 [Ts 3d]
Dealt to 111 [Kh 3h]
222 folds
111 wins the pot (3)

Hand #64, 111 (438), 222 (162), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kh 4c]
Dealt to 222 [7c Ad]
Dealt to 333 [Kc Tc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #65, 222 (163), 111 (437), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [4d Ks]
Dealt to 111 [Qs 2h]
Dealt to 222 [6h 6d]
222 folds
111 wins the pot (3)

Hand #66, 111 (438), 222 (162), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ks Kd]
Dealt to 333 [Qd 8h]
Dealt to 111 [3s Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #67, 222 (163), 111 (437), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2d Td]
Dealt to 222 [Ac Ah]
Dealt to 333 [2c 6d]
222 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #68, 111 (435), 222 (165), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s 9c]
Dealt to 111 [5s 3s]
Dealt to 222 [8h Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #69, 222 (166), 111 (434), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ad Ts]
Dealt to 333 [9c 2c]
Dealt to 111 [Qh 2h]
222 folds
111 wins the pot (3)

Hand #70, 111 (435), 222 (165), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6s 2c]
Dealt to 222 [3d 7s]
Dealt to 333 [4h Ah]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #71, 222 (166), 111 (434), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [3d Ah]
Dealt to 111 [2c Tc]
Dealt to 222 [Qd 8h]
222 folds
111 wins the pot (3)

Hand #72, 111 (435), 222 (165), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Jc 4h]
Dealt to 333 [7s 4s]
Dealt to 111 [Kd Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #73, 222 (166), 111 (434), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qh 6s]
Dealt to 222 [8c Jc]
Dealt to 333 [4d Ks]
222 folds
111 wins the pot (3)

Hand #74, 111 (435), 222 (165), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qd Ah]
Dealt to 111 [7h 2s]
Dealt to 222 [3h 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #75, 222 (166), 111 (434), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8s 9s]
Dealt to 333 [2s Ah]
Dealt to 111 [7c 2c]
222 folds
111 wins the pot (3)

Hand #76, 111 (435), 222 (165), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ac 6d]
Dealt to 222 [9s Qs]
Dealt to 333 [9h 7s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #77, 222 (166), 111 (434), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Js 2c]
Dealt to 111 [2s Ks]
Dealt to 222 [Ts 5s]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #78, 111 (432), 222 (168), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Tc Th]
Dealt to 333 [7s Jh]
Dealt to 111 [5h Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #79, 222 (169), 111 (431), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2d Kh]
Dealt to 222 [8h Kd]
Dealt to 333 [Td Qs]
222 folds
111 wins the pot (3)

Hand #80, 111 (432), 222 (168), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3s Th]
Dealt to 111 [4c 7c]
Dealt to 222 [5s 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #81, 222 (169), 111 (431), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Th 7d]
Dealt to 333 [Td 3c]
Dealt to 111 [Kc Ks]
222 folds
111 wins the pot (3)

Hand #82, 111 (432), 222 (168), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3h 3s]
Dealt to 222 [Qh Js]
Dealt to 333 [Kc 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #83, 222 (169), 111 (431), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [8s Jh]
Dealt to 111 [Tc 4d]
Dealt to 222 [9d 7d]
222 folds
111 wins the pot (3)

Hand #84, 111 (432), 222 (168), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Jd 8h]
Dealt to 333 [8s Ad]
Dealt to 111 [As Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #85, 222 (169), 111 (431), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [9h Js]
Dealt to 222 [6s 4h]
Dealt to 333 [8h Kc]
222 folds
111 wins the pot (3)

Hand #86, 111 (432), 222 (168), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ts 6d]
Dealt to 111 [4h Qd]
Dealt to 222 [6s 5d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #87, 222 (169), 111 (431), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6d 7c]
Dealt to 333 [2h Ac]
Dealt to 111 [9s 2c]
222 folds
111 wins the pot (3)

Hand #88, 111 (432), 222 (168), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [4c 7s]
Dealt to 222 [7d Kh]
Dealt to 333 [Td 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #89, 222 (169), 111 (431), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [3h Ah]
Dealt to 111 [Kd 7c]
Dealt to 222 [Ks Ts]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #90, 111 (429), 222 (171), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3d 6h]
Dealt to 333 [2s Ks]
Dealt to 111 [4s 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #91, 222 (172), 111 (428), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Js 3s]
Dealt to 222 [9h Ad]
Dealt to 333 [Kd Tc]
222 folds
111 wins the pot (3)

Hand #92, 111 (429), 222 (171), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c 2s]
Dealt to 111 [9h 4d]
Dealt to 222 [Jh 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #93, 222 (172), 111 (428), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs 4c]
Dealt to 333 [3s Kc]
Dealt to 111 [As 8d]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #94, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [2d 3d]
Dealt to 222 [8d Qc]
Dealt to 333 [3c 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #95, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [9d 7h]
Dealt to 111 [9h Qh]
Dealt to 222 [8d 7c]
222 folds
111 wins the pot (3)

Hand #96, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9d 6c]
Dealt to 333 [Jc 7d]
Dealt to 111 [8s 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #97, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [8s 2c]
Dealt to 222 [9d 4d]
Dealt to 333 [2d 6h]
222 folds
111 wins the pot (3)

Hand #98, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Js Kc]
Dealt to 111 [Tc Qs]
Dealt to 222 [3c Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #99, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 2d]
Dealt to 333 [3s Jd]
Dealt to 111 [5d Th]
222 folds
111 wins the pot (3)

Hand #100, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [3h 2c]
Dealt to 222 [Qh 4c]
Dealt to 333 [5h 9d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #101, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Kd Jh]
Dealt to 111 [Ac Jd]
Dealt to 222 [As 5d]
222 folds
111 wins the pot (3)

Hand #102, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6d 6s]
Dealt to 333 [Qs 5s]
Dealt to 111 [5c 8c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #103, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [5h 7c]
Dealt to 222 [5d Jd]
Dealt to 333 [Ac 4h]
222 folds
111 wins the pot (3)

Hand #104, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qh 6c]
Dealt to 111 [3s Kd]
Dealt to 222 [Qs 7s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #105, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9d 7h]
Dealt to 333 [2c 6d]
Dealt to 111 [Jd 2d]
222 folds
111 wins the pot (3)

Hand #106, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Qc Jc]
Dealt to 222 [4d Ad]
Dealt to 333 [3s 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #107, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [2s Ks]
Dealt to 111 [Ad 3s]
Dealt to 222 [5c 6h]
222 folds
111 wins the pot (3)

Hand #108, 111 (426), 222 (174), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ks 7d]
Dealt to 333 [Jc 8s]
Dealt to 111 [Ah Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #109, 222 (175), 111 (425), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [6h 9s]
Dealt to 222 [Ts Jd]
Dealt to 333 [Th 3d]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #110, 111 (423), 222 (177), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h Qd]
Dealt to 111 [8c 7d]
Dealt to 222 [6s 6d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #111, 222 (178), 111 (422), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Kd 2s]
Dealt to 333 [6c Qs]
Dealt to 111 [7c 8h]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #112, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [4d Th]
Dealt to 222 [2s Qd]
Dealt to 333 [5h 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #113, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Js Jd]
Dealt to 111 [Qh Qd]
Dealt to 222 [2s 5h]
222 folds
111 wins the pot (3)

Hand #114, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [7d As]
Dealt to 333 [Qh Td]
Dealt to 111 [4c 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #115, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [6s Ac]
Dealt to 222 [2s Qh]
Dealt to 333 [9h 7s]
222 folds
111 wins the pot (3)

Hand #116, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Td 5d]
Dealt to 111 [6s 7h]
Dealt to 222 [Ah Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #117, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8d As]
Dealt to 333 [Jc Jh]
Dealt to 111 [3d Kh]
222 folds
111 wins the pot (3)

Hand #118, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [7d 6h]
Dealt to 222 [6d 8s]
Dealt to 333 [Kc 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #119, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [7c Js]
Dealt to 111 [Jd As]
Dealt to 222 [Qd 9d]
222 folds
111 wins the pot (3)

Hand #120, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ts 9h]
Dealt to 333 [4d 2c]
Dealt to 111 [7s Jh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #121, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Kd 2h]
Dealt to 222 [6c Qh]
Dealt to 333 [3c Qc]
222 folds
111 wins the pot (3)

Hand #122, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6c 8h]
Dealt to 111 [Jc 6s]
Dealt to 222 [6d Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #123, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Js Qs]
Dealt to 333 [7h Ks]
Dealt to 111 [Ad 8s]
222 folds
111 wins the pot (3)

Hand #124, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [8h Ts]
Dealt to 222 [7c 7h]
Dealt to 333 [8d 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #125, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Qc 7c]
Dealt to 111 [Th Td]
Dealt to 222 [Jd 6h]
222 folds
111 wins the pot (3)

Hand #126, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [4h 2h]
Dealt to 333 [3d 4c]
Dealt to 111 [9c Qd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #127, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [3d 2d]
Dealt to 222 [8h Ts]
Dealt to 333 [6s 4c]
222 folds
111 wins the pot (3)

Hand #128, 111 (420), 222 (180), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 3s]
Dealt to 111 [Qd Jc]
Dealt to 222 [Kc 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #129, 222 (181), 111 (419), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7h 9s]
Dealt to 333 [8s Ks]
Dealt to 111 [Kd 4d]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #130, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Qc 3d]
Dealt to 222 [Ah Ac]
Dealt to 333 [8h Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #131, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [6d Qd]
Dealt to 111 [Qs Ts]
Dealt to 222 [Jd 3d]
222 folds
111 wins the pot (3)

Hand #132, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6d 4d]
Dealt to 333 [8c 9c]
Dealt to 111 [2s 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #133, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2d Th]
Dealt to 222 [6d 7d]
Dealt to 333 [Ks 8d]
222 folds
111 wins the pot (3)

Hand #134, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d Ac]
Dealt to 111 [Jh 5s]
Dealt to 222 [Kd 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #135, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8d As]
Dealt to 333 [Qd Jh]
Dealt to 111 [5d 2h]
222 folds
111 wins the pot (3)

Hand #136, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [8c Qc]
Dealt to 222 [Jh Js]
Dealt to 333 [Ac Qd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #137, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [8d 8s]
Dealt to 111 [3c Ad]
Dealt to 222 [7d Jd]
222 folds
111 wins the pot (3)

Hand #138, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Jd Ad]
Dealt to 333 [3h Kd]
Dealt to 111 [7d Kc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #139, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Kh 6d]
Dealt to 222 [6s 4c]
Dealt to 333 [3c Kd]
222 folds
111 wins the pot (3)

Hand #140, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5d 5h]
Dealt to 111 [Jh 3c]
Dealt to 222 [4h Kh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #141, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4s 8s]
Dealt to 333 [Qs 9s]
Dealt to 111 [2h 9d]
222 folds
111 wins the pot (3)

Hand #142, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ts As]
Dealt to 222 [7c 3c]
Dealt to 333 [9d 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #143, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Jh 7c]
Dealt to 111 [Kc Td]
Dealt to 222 [Kd 5h]
222 folds
111 wins the pot (3)

Hand #144, 111 (417), 222 (183), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ac Th]
Dealt to 333 [Ah 4d]
Dealt to 111 [4c Qd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #145, 222 (184), 111 (416), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [4h Jc]
Dealt to 222 [Ac 9c]
Dealt to 333 [2s 4c]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #146, 111 (414), 222 (186), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6d Jc]
Dealt to 111 [6s 7s]
Dealt to 222 [Js Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #147, 222 (187), 111 (413), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d 4d]
Dealt to 333 [Js Ts]
Dealt to 111 [8h Ac]
222 folds
111 wins the pot (3)

Hand #148, 111 (414), 222 (186), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [As 2c]
Dealt to 222 [Jh Js]
Dealt to 333 [Jd Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #149, 222 (187), 111 (413), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Qc 8c]
Dealt to 111 [9c 2h]
Dealt to 222 [2c 5c]
222 folds
111 wins the pot (3)

Hand #150, 111 (414), 222 (186), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Qs 9c]
Dealt to 333 [7c 8s]
Dealt to 111 [5h Qd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #151, 222 (187), 111 (413), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [6c Qd]
Dealt to 222 [Ad Jd]
Dealt to 333 [5h Th]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #152, 111 (411), 222 (189), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2c Kd]
Dealt to 111 [Td 4c]
Dealt to 222 [7c As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #153, 222 (190), 111 (410), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5s Ah]
Dealt to 333 [2d 3c]
Dealt to 111 [5h 7c]
222 folds
111 wins the pot (3)

Hand #154, 111 (411), 222 (189), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6s 5h]
Dealt to 222 [2h Jc]
Dealt to 333 [9c 8s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #155, 222 (190), 111 (410), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Tc 5s]
Dealt to 111 [4d 2d]
Dealt to 222 [6c 4h]
222 folds
111 wins the pot (3)

Hand #156, 111 (411), 222 (189), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [2h Kc]
Dealt to 333 [7d 7c]
Dealt to 111 [9c Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #157, 222 (190), 111 (410), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [4c 9d]
Dealt to 222 [8d Kh]
Dealt to 333 [Qs 3c]
222 folds
111 wins the pot (3)

Hand #158, 111 (411), 222 (189), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac Tc]
Dealt to 111 [2c 6h]
Dealt to 222 [9c 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #159, 222 (190), 111 (410), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8s Qc]
Dealt to 333 [Th Ac]
Dealt to 111 [4h Jh]
222 folds
111 wins the pot (3)

Hand #160, 111 (411), 222 (189), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6d 9h]
Dealt to 222 [Ad 3h]
Dealt to 333 [4s 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #161, 222 (190), 111 (410), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Kc 3d]
Dealt to 111 [4h 3h]
Dealt to 222 [4d 5s]
222 folds
111 wins the pot (3)

Hand #162, 111 (411), 222 (189), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [4c 2c]
Dealt to 333 [Ad Qh]
Dealt to 111 [3s 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #163, 222 (190), 111 (410), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qd 5c]
Dealt to 222 [Tc Ts]
Dealt to 333 [3c 6h]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #164, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d 4h]
Dealt to 111 [Jc Ad]
Dealt to 222 [Ah 7c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #165, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Td 7s]
Dealt to 333 [Ad Kc]
Dealt to 111 [4s 2s]
222 folds
111 wins the pot (3)

Hand #166, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [8h Qs]
Dealt to 222 [4c 4d]
Dealt to 333 [9c 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #167, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [6c As]
Dealt to 111 [3d 7c]
Dealt to 222 [8s 9h]
222 folds
111 wins the pot (3)

Hand #168, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ah Tc]
Dealt to 333 [3h 8s]
Dealt to 111 [Td Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #169, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [6s 4c]
Dealt to 222 [Ts 8s]
Dealt to 333 [Qd 2s]
222 folds
111 wins the pot (3)

Hand #170, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d 9c]
Dealt to 111 [9h Jh]
Dealt to 222 [As 5s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #171, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks 8h]
Dealt to 333 [Kc 9s]
Dealt to 111 [2c Th]
222 folds
111 wins the pot (3)

Hand #172, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [2c 3h]
Dealt to 222 [2h 9h]
Dealt to 333 [Jh 7s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #173, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [5c As]
Dealt to 111 [2c 7c]
Dealt to 222 [Qc 3h]
222 folds
111 wins the pot (3)

Hand #174, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Jh 8d]
Dealt to 333 [9s 4s]
Dealt to 111 [9c Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #175, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [4d 7h]
Dealt to 222 [5h 7s]
Dealt to 333 [5d As]
222 folds
111 wins the pot (3)

Hand #176, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ah 5d]
Dealt to 111 [6s Jh]
Dealt to 222 [4h 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #177, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh 2d]
Dealt to 333 [3h Kh]
Dealt to 111 [2h Ts]
222 folds
111 wins the pot (3)

Hand #178, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6h 5d]
Dealt to 222 [Tc 6d]
Dealt to 333 [5s As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #179, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Kh 7d]
Dealt to 111 [6h 3s]
Dealt to 222 [Jc Ts]
222 folds
111 wins the pot (3)

Hand #180, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [5c Kc]
Dealt to 333 [As Jd]
Dealt to 111 [6c 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #181, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Js As]
Dealt to 222 [2h 5h]
Dealt to 333 [Kd 5d]
222 folds
111 wins the pot (3)

Hand #182, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Kc 7h]
Dealt to 111 [6s Tc]
Dealt to 222 [6c 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #183, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d Kd]
Dealt to 333 [Jc 2s]
Dealt to 111 [Ah Js]
222 folds
111 wins the pot (3)

Hand #184, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [9h Qd]
Dealt to 222 [8c Ts]
Dealt to 333 [8d Kd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #185, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Ad 3d]
Dealt to 111 [Jh 7d]
Dealt to 222 [7h Jc]
222 folds
111 wins the pot (3)

Hand #186, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ac Th]
Dealt to 333 [6c 7d]
Dealt to 111 [4c Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #187, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [9h 4h]
Dealt to 222 [5s 9c]
Dealt to 333 [9d 9s]
222 folds
111 wins the pot (3)

Hand #188, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As Th]
Dealt to 111 [Kd 8h]
Dealt to 222 [Qs 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #189, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s Jd]
Dealt to 333 [3s Td]
Dealt to 111 [4s Kh]
222 folds
111 wins the pot (3)

Hand #190, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ks 6s]
Dealt to 222 [6c Qc]
Dealt to 333 [Qs Kd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #191, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [As 7h]
Dealt to 111 [5s 8c]
Dealt to 222 [9d 6s]
222 folds
111 wins the pot (3)

Hand #192, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3h Qd]
Dealt to 333 [2d 3d]
Dealt to 111 [Ah Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #193, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Ah Tc]
Dealt to 222 [Jh 7c]
Dealt to 333 [4c 9s]
222 folds
111 wins the pot (3)

Hand #194, 111 (408), 222 (192), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jc Ac]
Dealt to 111 [As 6h]
Dealt to 222 [4d Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #195, 222 (193), 111 (407), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd Jh]
Dealt to 333 [8h Qc]
Dealt to 111 [Qh 2s]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #196, 111 (405), 222 (195), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [7s Qd]
Dealt to 222 [5s 4d]
Dealt to 333 [7d Ks]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #197, 222 (196), 111 (404), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Qh 6s]
Dealt to 111 [3d Td]
Dealt to 222 [As Th]
222 folds
111 wins the pot (3)

Hand #198, 111 (405), 222 (195), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6d 5h]
Dealt to 333 [Kd Qc]
Dealt to 111 [Kh 3c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #199, 222 (196), 111 (404), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [7h As]
Dealt to 222 [7s 6d]
Dealt to 333 [5c 3h]
222 folds
111 wins the pot (3)

Hand #200, 111 (405), 222 (195), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Th 7c]
Dealt to 111 [2s Qc]
Dealt to 222 [7d Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #201, 222 (196), 111 (404), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 5c]
Dealt to 333 [Qh 5s]
Dealt to 111 [5h Qc]
222 folds
111 wins the pot (3)

Hand #202, 111 (405), 222 (195), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Js 5d]
Dealt to 222 [Qs 4d]
Dealt to 333 [9c 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #203, 222 (196), 111 (404), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Jc Qh]
Dealt to 111 [7s Qc]
Dealt to 222 [Ts Ac]
222 folds
111 wins the pot (3)

Hand #204, 111 (405), 222 (195), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3s 7s]
Dealt to 333 [Ts Jd]
Dealt to 111 [9h 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #205, 222 (196), 111 (404), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [8d Td]
Dealt to 222 [5h 8s]
Dealt to 333 [3h 9c]
222 folds
111 wins the pot (3)

Hand #206, 111 (405), 222 (195), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3h Qh]
Dealt to 111 [Js 7h]
Dealt to 222 [4c 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #207, 222 (196), 111 (404), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5c Kh]
Dealt to 333 [2h 5d]
Dealt to 111 [9h 4d]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #208, 111 (402), 222 (198), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [7c 5d]
Dealt to 222 [Ad Jc]
Dealt to 333 [8c 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #209, 222 (199), 111 (401), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [9d 3c]
Dealt to 111 [Js 4s]
Dealt to 222 [Th Td]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #210, 111 (399), 222 (201), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [4h 5h]
Dealt to 333 [Jh 5d]
Dealt to 111 [9d 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #211, 222 (202), 111 (398), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [5d 9s]
Dealt to 222 [Td 5s]
Dealt to 333 [6d Kh]
222 folds
111 wins the pot (3)

Hand #212, 111 (399), 222 (201), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9s Td]
Dealt to 111 [Ks 2d]
Dealt to 222 [7h Qc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #213, 222 (202), 111 (398), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 6s]
Dealt to 333 [7d 4h]
Dealt to 111 [3c Qs]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #214, 111 (396), 222 (204), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [4c Td]
Dealt to 222 [6h 2d]
Dealt to 333 [4h 2c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #215, 222 (205), 111 (395), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [6s 6d]
Dealt to 111 [Td 4h]
Dealt to 222 [8c Ac]
222 folds
111 wins the pot (3)

Hand #216, 111 (396), 222 (204), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3d Kh]
Dealt to 333 [4s 3s]
Dealt to 111 [Th Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #217, 222 (205), 111 (395), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2c 6s]
Dealt to 222 [7s Tc]
Dealt to 333 [Td Kd]
222 folds
111 wins the pot (3)

Hand #218, 111 (396), 222 (204), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [7c Ac]
Dealt to 111 [3h Qd]
Dealt to 222 [Td 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #219, 222 (205), 111 (395), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4c 2d]
Dealt to 333 [Js 8d]
Dealt to 111 [Ks 5h]
222 folds
111 wins the pot (3)

Hand #220, 111 (396), 222 (204), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Tc Td]
Dealt to 222 [2c As]
Dealt to 333 [4h 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #221, 222 (205), 111 (395), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [3c Kd]
Dealt to 111 [3h Td]
Dealt to 222 [Kc Qs]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #222, 111 (393), 222 (207), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3d Qd]
Dealt to 333 [Ks 3h]
Dealt to 111 [7d Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #223, 222 (208), 111 (392), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [As Th]
Dealt to 222 [7c 5h]
Dealt to 333 [2s Ac]
222 folds
111 wins the pot (3)

Hand #224, 111 (393), 222 (207), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [3d 6c]
Dealt to 111 [5d Ac]
Dealt to 222 [Qh Ah]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #225, 222 (208), 111 (392), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d 5s]
Dealt to 333 [Js Qs]
Dealt to 111 [Qh Ts]
222 folds
111 wins the pot (3)

Hand #226, 111 (393), 222 (207), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kh Qs]
Dealt to 222 [7h 2h]
Dealt to 333 [Ts Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #227, 222 (208), 111 (392), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Kd 5h]
Dealt to 111 [9s 5c]
Dealt to 222 [6d Js]
222 folds
111 wins the pot (3)

Hand #228, 111 (393), 222 (207), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6s Qs]
Dealt to 333 [Td Kc]
Dealt to 111 [Jc 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #229, 222 (208), 111 (392), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Th 7d]
Dealt to 222 [5c 4d]
Dealt to 333 [5d 8c]
222 folds
111 wins the pot (3)

Hand #230, 111 (393), 222 (207), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Js As]
Dealt to 111 [6d 4c]
Dealt to 222 [6s 2h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #231, 222 (208), 111 (392), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ad Ah]
Dealt to 333 [Ts 5d]
Dealt to 111 [2s 5c]
222 raises to 5
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #232, 111 (390), 222 (210), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Tc Ac]
Dealt to 222 [Qh 3d]
Dealt to 333 [8s Js]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #233, 222 (211), 111 (389), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [4d 6d]
Dealt to 111 [Jc Td]
Dealt to 222 [Qc Qh]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #234, 111 (387), 222 (213), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [2d 7d]
Dealt to 333 [Qs 8c]
Dealt to 111 [8d Qh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #235, 222 (214), 111 (386), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qh 3d]
Dealt to 222 [6h 6c]
Dealt to 333 [Ac 9d]
222 folds
111 wins the pot (3)

Hand #236, 111 (387), 222 (213), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4c 3s]
Dealt to 111 [5h 5d]
Dealt to 222 [2s 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #237, 222 (214), 111 (386), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4h Ah]
Dealt to 333 [As 2h]
Dealt to 111 [8c Qh]
222 folds
111 wins the pot (3)

Hand #238, 111 (387), 222 (213), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ac Ah]
Dealt to 222 [5s Ad]
Dealt to 333 [Qh 6s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #239, 222 (214), 111 (386), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Jc 6s]
Dealt to 111 [3c 6c]
Dealt to 222 [8d 3h]
222 folds
111 wins the pot (3)

Hand #240, 111 (387), 222 (213), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ks Jc]
Dealt to 333 [3d 9d]
Dealt to 111 [5c 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #241, 222 (214), 111 (386), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [6d 3d]
Dealt to 222 [5c 4c]
Dealt to 333 [Jh Qd]
222 folds
111 wins the pot (3)

Hand #242, 111 (387), 222 (213), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jh 2d]
Dealt to 111 [9d 6h]
Dealt to 222 [Qs Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #243, 222 (214), 111 (386), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d 9h]
Dealt to 333 [2c Ks]
Dealt to 111 [7h 5c]
222 folds
111 wins the pot (3)

Hand #244, 111 (387), 222 (213), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Js 7h]
Dealt to 222 [8h Qd]
Dealt to 333 [Kh 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #245, 222 (214), 111 (386), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [7d 4c]
Dealt to 111 [8h 4s]
Dealt to 222 [2s Jh]
222 folds
111 wins the pot (3)

Hand #246, 111 (387), 222 (213), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Kc Ks]
Dealt to 333 [Td Ts]
Dealt to 111 [2d Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #247, 222 (214), 111 (386), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [4h 3d]
Dealt to 222 [9c 9s]
Dealt to 333 [9h 2d]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #248, 111 (384), 222 (216), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qd Tc]
Dealt to 111 [Jc Kc]
Dealt to 222 [6h Ts]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #249, 222 (217), 111 (383), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [4d 7s]
Dealt to 333 [Jd 5h]
Dealt to 111 [3d 7c]
222 folds
111 wins the pot (3)

Hand #250, 111 (384), 222 (216), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kd Qc]
Dealt to 222 [7s Ah]
Dealt to 333 [Td 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #251, 222 (217), 111 (383), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [3s 6s]
Dealt to 111 [7c 2h]
Dealt to 222 [5c 2c]
222 folds
111 wins the pot (3)

Hand #252, 111 (384), 222 (216), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9c 8s]
Dealt to 333 [2d 5c]
Dealt to 111 [3s 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #253, 222 (217), 111 (383), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [3s 4h]
Dealt to 222 [Ks Ts]
Dealt to 333 [Ac 2c]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #254, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9d 5d]
Dealt to 111 [8c Jd]
Dealt to 222 [3d 2c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #255, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ts 4s]
Dealt to 333 [2c Kh]
Dealt to 111 [9h 3s]
222 folds
111 wins the pot (3)

Hand #256, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Ad 3c]
Dealt to 222 [8s Jc]
Dealt to 333 [3s 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #257, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Qc Jc]
Dealt to 111 [3d 6s]
Dealt to 222 [As 4c]
222 folds
111 wins the pot (3)

Hand #258, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Qh 9c]
Dealt to 333 [7h Ks]
Dealt to 111 [5c 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #259, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2s Jd]
Dealt to 222 [Qh 5c]
Dealt to 333 [Qd 5s]
222 folds
111 wins the pot (3)

Hand #260, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s 6h]
Dealt to 111 [7d Kd]
Dealt to 222 [5s Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #261, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d Qh]
Dealt to 333 [Ah 5s]
Dealt to 111 [9d 3c]
222 folds
111 wins the pot (3)

Hand #262, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kc Td]
Dealt to 222 [Jh 5h]
Dealt to 333 [2h 7c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #263, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Ks 3h]
Dealt to 111 [Qd 8h]
Dealt to 222 [Td 8c]
222 folds
111 wins the pot (3)

Hand #264, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6s Kh]
Dealt to 333 [Jd 6h]
Dealt to 111 [3d Ah]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #265, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [8c 7s]
Dealt to 222 [Qd 2h]
Dealt to 333 [4h 9s]
222 folds
111 wins the pot (3)

Hand #266, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qs 8c]
Dealt to 111 [8d 6c]
Dealt to 222 [Ad 5s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #267, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3d 7c]
Dealt to 333 [Jh 4d]
Dealt to 111 [5h Jc]
222 folds
111 wins the pot (3)

Hand #268, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kh Tc]
Dealt to 222 [As Ad]
Dealt to 333 [Qs Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #269, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [8s Jh]
Dealt to 111 [Qh 2d]
Dealt to 222 [9s Jc]
222 folds
111 wins the pot (3)

Hand #270, 111 (381), 222 (219), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9h Jc]
Dealt to 333 [9c Ac]
Dealt to 111 [7d 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #271, 222 (220), 111 (380), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qh Kh]
Dealt to 222 [Qd Ac]
Dealt to 333 [3s 4h]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #272, 111 (378), 222 (222), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8h 5d]
Dealt to 111 [Kd 2h]
Dealt to 222 [3s 6c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #273, 222 (223), 111 (377), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qh Ah]
Dealt to 333 [Ad 6d]
Dealt to 111 [8c 6c]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #274, 111 (375), 222 (225), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kh 9s]
Dealt to 222 [8d 6d]
Dealt to 333 [5c Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #275, 222 (226), 111 (374), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [4h Jc]
Dealt to 111 [4d Jd]
Dealt to 222 [9d 9s]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #276, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6c Jh]
Dealt to 333 [Kh 3c]
Dealt to 111 [7s 3h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #277, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2d 6h]
Dealt to 222 [8s 2s]
Dealt to 333 [9s 4d]
222 folds
111 wins the pot (3)

Hand #278, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 6d]
Dealt to 111 [4s 4d]
Dealt to 222 [9s Ah]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #279, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9s 8h]
Dealt to 333 [Ts Js]
Dealt to 111 [Kc 4s]
222 folds
111 wins the pot (3)

Hand #280, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Tc Ac]
Dealt to 222 [6c Th]
Dealt to 333 [2d 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #281, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Th 2s]
Dealt to 111 [Kh 4h]
Dealt to 222 [Jh Qh]
222 folds
111 wins the pot (3)

Hand #282, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [6d 9d]
Dealt to 333 [Qc 9s]
Dealt to 111 [Jc 5h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #283, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [7d As]
Dealt to 222 [2d 6d]
Dealt to 333 [Kc Ah]
222 folds
111 wins the pot (3)

Hand #284, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d 4h]
Dealt to 111 [3s Tc]
Dealt to 222 [5h 2d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #285, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 6d]
Dealt to 333 [8h 5d]
Dealt to 111 [7d Kd]
222 folds
111 wins the pot (3)

Hand #286, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [7s 8c]
Dealt to 222 [Kh 8h]
Dealt to 333 [7h 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #287, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [3s Jd]
Dealt to 111 [2s 2h]
Dealt to 222 [4s 9s]
222 folds
111 wins the pot (3)

Hand #288, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [8d Ts]
Dealt to 333 [6d 2c]
Dealt to 111 [7c Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #289, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Th 6d]
Dealt to 222 [3h 4h]
Dealt to 333 [Jh Ac]
222 folds
111 wins the pot (3)

Hand #290, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [5c Ks]
Dealt to 111 [9c 2h]
Dealt to 222 [Js Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #291, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5c Qc]
Dealt to 333 [5d Tc]
Dealt to 111 [6h Qh]
222 folds
111 wins the pot (3)

Hand #292, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Jh Qc]
Dealt to 222 [4s 3s]
Dealt to 333 [Tc 6d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #293, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Ad Qd]
Dealt to 111 [Qh Ts]
Dealt to 222 [Tc 2d]
222 folds
111 wins the pot (3)

Hand #294, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3c Js]
Dealt to 333 [Ac 8c]
Dealt to 111 [3s 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #295, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Td 8h]
Dealt to 222 [Jd Ks]
Dealt to 333 [8c Kh]
222 folds
111 wins the pot (3)

Hand #296, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [9c Ad]
Dealt to 111 [2c Td]
Dealt to 222 [9s Kh]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #297, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6d 5c]
Dealt to 333 [9s 2d]
Dealt to 111 [Qs 2c]
222 folds
111 wins the pot (3)

Hand #298, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [5h 5c]
Dealt to 222 [Kc 7h]
Dealt to 333 [Ac 5d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #299, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [2h Qd]
Dealt to 111 [Js Qs]
Dealt to 222 [3c 3d]
222 folds
111 wins the pot (3)

Hand #300, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [7h 4h]
Dealt to 333 [Kd Jc]
Dealt to 111 [5d 7d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #301, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [6h 4d]
Dealt to 222 [7d Qd]
Dealt to 333 [8s Kc]
222 folds
111 wins the pot (3)

Hand #302, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8d 9h]
Dealt to 111 [8s 4h]
Dealt to 222 [Jh 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #303, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [7h 4c]
Dealt to 333 [3c 5c]
Dealt to 111 [3h Kd]
222 folds
111 wins the pot (3)

Hand #304, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Th Ac]
Dealt to 222 [3s Kh]
Dealt to 333 [6d 2h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #305, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [7h 2d]
Dealt to 111 [6d 4c]
Dealt to 222 [9c 7c]
222 folds
111 wins the pot (3)

Hand #306, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Tc 2h]
Dealt to 333 [6s 3s]
Dealt to 111 [Qc 7c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #307, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qd Qc]
Dealt to 222 [7s 5d]
Dealt to 333 [2d 5h]
222 folds
111 wins the pot (3)

Hand #308, 111 (372), 222 (228), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Jc 3d]
Dealt to 111 [3h Qh]
Dealt to 222 [8h 2d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #309, 222 (229), 111 (371), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ks Ah]
Dealt to 333 [Qs 2c]
Dealt to 111 [Jd Qh]
222 calls 2
111 checks
*** FLOP *** (4) [3h As 9d]
111 checks
### ILLEGAL ACTION: Fold [player=222]
222 checks
*** TURN *** (4) [3h As 9d] [Ac]
111 checks
222 bets 3
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (7)

Hand #310, 111 (369), 222 (231), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [4h As]
Dealt to 222 [6s 2h]
Dealt to 333 [9s 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #311, 222 (232), 111 (368), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [4h Ks]
Dealt to 111 [8c 2c]
Dealt to 222 [9h 4s]
222 folds
111 wins the pot (3)

Hand #312, 111 (369), 222 (231), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ts 6h]
Dealt to 333 [Jc Qh]
Dealt to 111 [9s 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #313, 222 (232), 111 (368), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qd 4c]
Dealt to 222 [Js 5c]
Dealt to 333 [2h 9h]
222 folds
111 wins the pot (3)

Hand #314, 111 (369), 222 (231), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [4h 7d]
Dealt to 111 [5c 8s]
Dealt to 222 [3h 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #315, 222 (232), 111 (368), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5h Tc]
Dealt to 333 [2s Kh]
Dealt to 111 [6c 7c]
222 folds
111 wins the pot (3)

Hand #316, 111 (369), 222 (231), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [4h 4d]
Dealt to 222 [3h Qh]
Dealt to 333 [6s Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #317, 222 (232), 111 (368), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Qh 8c]
Dealt to 111 [3h Kd]
Dealt to 222 [8s 4s]
222 folds
111 wins the pot (3)

Hand #318, 111 (369), 222 (231), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Ad Td]
Dealt to 333 [4d 7c]
Dealt to 111 [8s Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #319, 222 (232), 111 (368), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2d 9c]
Dealt to 222 [Ad Qs]
Dealt to 333 [Kc Jc]
222 calls 2
111 checks
*** FLOP *** (4) [8h 4c Jh]
111 checks
222 bets 2
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #320, 111 (366), 222 (234), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8s 4s]
Dealt to 111 [As 4d]
Dealt to 222 [3c Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #321, 222 (235), 111 (365), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8h 7c]
Dealt to 333 [9c As]
Dealt to 111 [Jc 4d]
222 folds
111 wins the pot (3)

Hand #322, 111 (366), 222 (234), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [5c Kh]
Dealt to 222 [Js 2h]
Dealt to 333 [9s Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #323, 222 (235), 111 (365), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [7h 2c]
Dealt to 111 [7s 4d]
Dealt to 222 [Th Jh]
222 folds
111 wins the pot (3)

Hand #324, 111 (366), 222 (234), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [2s 4c]
Dealt to 333 [Qh Js]
Dealt to 111 [Ks Tc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #325, 222 (235), 111 (365), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qd Td]
Dealt to 222 [5s Th]
Dealt to 333 [9h Kc]
222 folds
111 wins the pot (3)

Hand #326, 111 (366), 222 (234), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [2d 6d]
Dealt to 111 [4s Ad]
Dealt to 222 [8c 4c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #327, 222 (235), 111 (365), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [9h Kc]
Dealt to 333 [6s 9d]
Dealt to 111 [Js Jc]
222 folds
111 wins the pot (3)

Hand #328, 111 (366), 222 (234), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Qs Js]
Dealt to 222 [Ac 7h]
Dealt to 333 [7c 4s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #329, 222 (235), 111 (365), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [8s 8h]
Dealt to 111 [Qh Jh]
Dealt to 222 [2h 5h]
222 folds
111 wins the pot (3)

Hand #330, 111 (366), 222 (234), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Qc Tc]
Dealt to 333 [2h 4h]
Dealt to 111 [4s 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #331, 222 (235), 111 (365), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [3c 5h]
Dealt to 222 [Kh Qd]
Dealt to 333 [Tc 5d]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #332, 111 (363), 222 (237), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h 2h]
Dealt to 111 [5d As]
Dealt to 222 [Jh 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #333, 222 (238), 111 (362), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Th 2d]
Dealt to 333 [Ks Ad]
Dealt to 111 [Kd 7s]
222 folds
111 wins the pot (3)

Hand #334, 111 (363), 222 (237), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [8h 9c]
Dealt to 222 [4d 4c]
Dealt to 333 [5d 2d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #335, 222 (238), 111 (362), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [6c Tc]
Dealt to 111 [6d 2d]
Dealt to 222 [Jd Jc]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #336, 111 (360), 222 (240), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Jh Jc]
Dealt to 333 [6c 9s]
Dealt to 111 [Ac Qd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #337, 222 (241), 111 (359), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2c Qs]
Dealt to 222 [Ad Ts]
Dealt to 333 [2s 9h]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #338, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As 9d]
Dealt to 111 [2s Kh]
Dealt to 222 [Js 7h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #339, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qc 9s]
Dealt to 333 [2d 3s]
Dealt to 111 [9d 7h]
222 folds
111 wins the pot (3)

Hand #340, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6s 3c]
Dealt to 222 [Kd 7c]
Dealt to 333 [5c Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #341, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [4d 4s]
Dealt to 111 [9h 5s]
Dealt to 222 [Ac 5d]
222 folds
111 wins the pot (3)

Hand #342, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [Kh 7s]
Dealt to 333 [9h Th]
Dealt to 111 [3s Td]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #343, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qc Qh]
Dealt to 222 [4h Ac]
Dealt to 333 [6c 7d]
222 folds
111 wins the pot (3)

Hand #344, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ah Qs]
Dealt to 111 [6c 4h]
Dealt to 222 [2c 2d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #345, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 5c]
Dealt to 333 [As 6c]
Dealt to 111 [7s 4c]
222 folds
111 wins the pot (3)

Hand #346, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kh Ac]
Dealt to 222 [Ts Qh]
Dealt to 333 [3d Qs]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #347, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [8h As]
Dealt to 111 [8c 9s]
Dealt to 222 [4c 2s]
222 folds
111 wins the pot (3)

Hand #348, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9s 2d]
Dealt to 333 [Qd Qs]
Dealt to 111 [7s 5c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #349, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [9s Tc]
Dealt to 222 [As 2h]
Dealt to 333 [Jc Th]
222 folds
111 wins the pot (3)

Hand #350, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6h 9h]
Dealt to 111 [8h 3c]
Dealt to 222 [Js Jc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #351, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [6c 3h]
Dealt to 333 [4s Ks]
Dealt to 111 [Td 5h]
222 folds
111 wins the pot (3)

Hand #352, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [2c 7c]
Dealt to 222 [6s 3s]
Dealt to 333 [7h 8d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #353, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [As Qc]
Dealt to 111 [Jd 7s]
Dealt to 222 [Ks 5d]
222 folds
111 wins the pot (3)

Hand #354, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [2s Kc]
Dealt to 333 [Jh Td]
Dealt to 111 [9d Th]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #355, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [3c Ad]
Dealt to 222 [4d 9s]
Dealt to 333 [5d As]
222 folds
111 wins the pot (3)

Hand #356, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Qd Kh]
Dealt to 111 [7c 4d]
Dealt to 222 [9d 3s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #357, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [5d 3h]
Dealt to 333 [6s Jd]
Dealt to 111 [5h Ks]
222 folds
111 wins the pot (3)

Hand #358, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6c Ks]
Dealt to 222 [8c Qc]
Dealt to 333 [Kc 7s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #359, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [4d 7d]
Dealt to 111 [7h 3d]
Dealt to 222 [8s 5c]
222 folds
111 wins the pot (3)

Hand #360, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [As 5d]
Dealt to 333 [Tc 3s]
Dealt to 111 [3c 8h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #361, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Qh 6s]
Dealt to 222 [5c 3d]
Dealt to 333 [Ah 6h]
222 folds
111 wins the pot (3)

Hand #362, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ad 5c]
Dealt to 111 [4c 4h]
Dealt to 222 [Js 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #363, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [2d 6d]
Dealt to 333 [3h Qs]
Dealt to 111 [5d 9d]
222 folds
111 wins the pot (3)

Hand #364, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [6c 8h]
Dealt to 222 [8s As]
Dealt to 333 [Ac 2h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #365, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [6c 6s]
Dealt to 111 [5c 4s]
Dealt to 222 [7d 6d]
222 folds
111 wins the pot (3)

Hand #366, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [7c 2c]
Dealt to 333 [7d Qd]
Dealt to 111 [3d Tc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #367, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Js Qh]
Dealt to 222 [6d 3d]
Dealt to 333 [8c Ac]
222 folds
111 wins the pot (3)

Hand #368, 111 (357), 222 (243), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [Ac Th]
Dealt to 111 [4c 3d]
Dealt to 222 [3h 4h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #369, 222 (244), 111 (356), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Ad Td]
Dealt to 333 [Ah 4d]
Dealt to 111 [2h 6c]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #370, 111 (354), 222 (246), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kd 6s]
Dealt to 222 [Qd 3s]
Dealt to 333 [7d Jd]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #371, 222 (247), 111 (353), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [7h Kc]
Dealt to 111 [Td Kd]
Dealt to 222 [2s Qd]
222 folds
111 wins the pot (3)

Hand #372, 111 (354), 222 (246), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9h 2d]
Dealt to 333 [Js 6c]
Dealt to 111 [Kc 2s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #373, 222 (247), 111 (353), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [2h 5s]
Dealt to 222 [Qh 3s]
Dealt to 333 [Ac Qc]
222 folds
111 wins the pot (3)

Hand #374, 111 (354), 222 (246), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As Jd]
Dealt to 111 [8d 6d]
Dealt to 222 [2d 9c]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #375, 222 (247), 111 (353), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Qs Qc]
Dealt to 333 [Js Qh]
Dealt to 111 [Jc 6s]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #376, 111 (351), 222 (249), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Kc 7c]
Dealt to 222 [2c Kh]
Dealt to 333 [2d As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #377, 222 (250), 111 (350), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [Qh 4d]
Dealt to 111 [2s Ac]
Dealt to 222 [9s 7d]
222 folds
111 wins the pot (3)

Hand #378, 111 (351), 222 (249), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [3s 4d]
Dealt to 333 [Qd 8s]
Dealt to 111 [4c Tc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #379, 222 (250), 111 (350), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [Td 3s]
Dealt to 222 [Ks 6c]
Dealt to 333 [6s 9h]
222 folds
111 wins the pot (3)

Hand #380, 111 (351), 222 (249), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [As 5h]
Dealt to 111 [Qc 3d]
Dealt to 222 [4h 9h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #381, 222 (250), 111 (350), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [3s 4c]
Dealt to 333 [9d 2c]
Dealt to 111 [Ac 9h]
222 folds
111 wins the pot (3)

Hand #382, 111 (351), 222 (249), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [9h 4s]
Dealt to 222 [Ah Js]
Dealt to 333 [4h Kc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #383, 222 (250), 111 (350), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [8h 5d]
Dealt to 111 [Kd 9d]
Dealt to 222 [Js 3h]
222 folds
111 wins the pot (3)

Hand #384, 111 (351), 222 (249), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [9c 2c]
Dealt to 333 [9h 6h]
Dealt to 111 [Ad Kc]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #385, 222 (250), 111 (350), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [7d Kc]
Dealt to 222 [3d Qh]
Dealt to 333 [Kd Ks]
222 folds
111 wins the pot (3)

Hand #386, 111 (351), 222 (249), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c Qh]
Dealt to 111 [9h 2c]
Dealt to 222 [3s 4d]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #387, 222 (250), 111 (350), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [8c 8h]
Dealt to 333 [Tc 4s]
Dealt to 111 [Ac 2s]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #388, 111 (348), 222 (252), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Qs 3d]
Dealt to 222 [9d Td]
Dealt to 333 [Ah 9s]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #389, 222 (253), 111 (347), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [2d Jc]
Dealt to 111 [Ah 2c]
Dealt to 222 [Tc 8h]
222 folds
111 wins the pot (3)

Hand #390, 111 (348), 222 (252), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [4s Jh]
Dealt to 333 [5d 8s]
Dealt to 111 [3s Ad]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #391, 222 (253), 111 (347), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [9d 3s]
Dealt to 222 [Ks Qh]
Dealt to 333 [Qd Ts]
222 raises to 4
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (6)

Hand #392, 111 (345), 222 (255), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [8c 4s]
Dealt to 111 [9c Kh]
Dealt to 222 [3c Ah]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #393, 222 (256), 111 (344), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jd 6h]
Dealt to 333 [8s 5c]
Dealt to 111 [3c 7h]
222 folds
111 wins the pot (3)

Hand #394, 111 (345), 222 (255), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 111 [Jd 6d]
Dealt to 222 [3c 8c]
Dealt to 333 [6h Ac]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #395, 222 (256), 111 (344), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 333 [9s Th]
Dealt to 111 [Kd 7h]
Dealt to 222 [Jc 2h]
222 folds
111 wins the pot (3)

Hand #396, 111 (345), 222 (255), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 222 [2h Tc]
Dealt to 333 [Qc Js]
Dealt to 111 [Ts 6h]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #397, 222 (256), 111 (344), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 111 [7h 3c]
Dealt to 222 [5c 5h]
Dealt to 333 [Qd Kc]
222 folds
111 wins the pot (3)

Hand #398, 111 (345), 222 (255), 333 (0)
111 posts the blind of 1
222 posts the blind of 2
Dealt to 333 [6s Jd]
Dealt to 111 [9c 3d]
Dealt to 222 [6h As]
### ILLEGAL ACTION: Check [player=111]
111 folds
222 wins the pot (3)

Hand #399, 222 (256), 111 (344), 333 (0)
222 posts the blind of 1
111 posts the blind of 2
Dealt to 222 [Jc 8c]
Dealt to 333 [5h 2d]
Dealt to 111 [Kh 5s]
