AA
KK
QQ
JJ
TT
99
(AK)
88
(AQ)
AK
(AJ)
(AT)
(KQ)
AQ
77
(KJ)
AJ
(KT)
(A9)
KQ
AT
(QJ)
(A8)
66
KJ
(QT)
(A7)
(K9)
KT
(JT)
A9
(A5)
QJ
(A6)
(Q9)
(A4)
A8
55
QT
(K8)
(A3)
(J9)
A7
(K7)
K9
JT
(A2)
(T9)
(Q8)
(K6)
A5
A6
Q9
(K5)
(J8)
A4
K8
44
(T8)
(K4)
(Q7)
A3
J9
K7
(98)
(K3)
(Q6)
T9
A2
(J7)
Q8
K6
(K2)
(Q5)
(T7)
J8
(Q4)
K5
(97)
33
(87)
T8
(J6)
(Q3)
Q7
K4
(J5)
98
(T6)
(Q2)
Q6
K3
(96)
J7
(J4)
(86)
(76)
Q5
K2
T7
(J3)
22
(T5)
97
Q4
(J2)
87
(95)
(T4)
(65)
(75)
(85)
J6
Q3
(T3)
J5
T6
(54)
Q2
(T2)
96
(64)
86
76
(94)
J4
(74)
(84)
(93)
J3
(53)
T5
(92)
65
(63)
J2
95
T4
75
85
(73)
(43)
(83)
(82)
T3
(52)
54
T2
(62)
64
(42)
94
(72)
74
84
93
(32)
53
92
63
43
73
83
82
52
62
42
72
32