6.176 MIT Pokerbots - TheHouse vs q vs B3W (stack=200, bb=2)
Hand #1, TheHouse (200), q (200), B3W (200)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [Ah Qd]
Dealt to q [Ts 2s]
Dealt to B3W [2c Td]
TheHouse raises to 4
q folds
B3W folds
TheHouse wins the pot (7)

Hand #2, B3W (198), TheHouse (203), q (199)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [4h 6c]
Dealt to TheHouse [3h 4s]
Dealt to q [Tc 3d]
B3W folds
TheHouse folds
q wins the pot (3)

Hand #3, q (200), B3W (198), TheHouse (202)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [8c Jc]
Dealt to B3W [3c 5d]
Dealt to TheHouse [3h 4c]
q calls 2
B3W folds
TheHouse raises to 4
q calls 4
*** FLOP *** (9) [2h 4h Qc]
TheHouse checks
q checks
*** TURN *** (9) [2h 4h Qc] [8d]
TheHouse checks
q bets 7
TheHouse folds
q wins the pot (16)

Hand #4, TheHouse (198), q (205), B3W (197)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [8s Qs]
Dealt to q [6d 2s]
Dealt to B3W [7c As]
TheHouse folds
q folds
B3W wins the pot (3)

Hand #5, B3W (198), TheHouse (198), q (204)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [7s Tc]
Dealt to TheHouse [6h 8c]
Dealt to q [3s As]
B3W folds
TheHouse calls 2
q raises to 4
TheHouse folds
q wins the pot (6)

Hand #6, q (206), B3W (198), TheHouse (196)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [8c Th]
Dealt to B3W [9s 7h]
Dealt to TheHouse [6c 9h]
q folds
B3W folds
TheHouse wins the pot (3)

Hand #7, TheHouse (197), q (206), B3W (197)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [8h Jh]
Dealt to q [5s Qh]
Dealt to B3W [9h Ks]
TheHouse folds
q folds
B3W wins the pot (3)

Hand #8, B3W (198), TheHouse (197), q (205)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Th Kd]
Dealt to TheHouse [3d 6c]
Dealt to q [Ad 7c]
B3W calls 2
TheHouse raises to 4
q calls 4
B3W calls 4
*** FLOP *** (12) [5s 8h 7s]
TheHouse checks
q bets 9
B3W folds
TheHouse folds
q wins the pot (21)

Hand #9, q (213), B3W (194), TheHouse (193)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Ts 7c]
Dealt to B3W [Kc 4c]
Dealt to TheHouse [9d 5h]
q folds
B3W calls 2
TheHouse checks
*** FLOP *** (4) [3s 6h 9h]
B3W checks
TheHouse bets 2
B3W calls 2
*** TURN *** (8) [3s 6h 9h] [Ad]
B3W checks
TheHouse checks
*** RIVER *** (8) [3s 6h 9h Ad] [Qd]
B3W checks
TheHouse bets 4
B3W folds
TheHouse wins the pot (12)

Hand #10, TheHouse (197), q (213), B3W (190)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [2c 7c]
Dealt to q [Th 9c]
Dealt to B3W [Jc Kc]
TheHouse folds
q calls 2
B3W checks
*** FLOP *** (4) [Kd Qs Tc]
q checks
B3W bets 4
q folds
B3W wins the pot (8)

Hand #11, B3W (192), TheHouse (197), q (211)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [9s 4h]
Dealt to TheHouse [9c 8s]
Dealt to q [Kc Qc]
B3W folds
TheHouse folds
q wins the pot (3)

Hand #12, q (212), B3W (192), TheHouse (196)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Ad 5d]
Dealt to B3W [Qc 7d]
Dealt to TheHouse [Qs 9d]
q calls 2
B3W calls 2
TheHouse checks
*** FLOP *** (6) [Ah 4c Ac]
B3W checks
TheHouse checks
q bets 5
B3W calls 5
TheHouse calls 5
*** TURN *** (21) [Ah 4c Ac] [8s]
B3W checks
TheHouse checks
q bets 18
B3W calls 18
TheHouse folds
*** RIVER *** (57) [Ah 4c Ac 8s] [9h]
B3W checks
q bets 56
B3W folds
q wins the pot (113)

Hand #13, TheHouse (189), q (244), B3W (167)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [Qc Js]
Dealt to q [2h 8c]
Dealt to B3W [Kd As]
TheHouse folds
q folds
B3W wins the pot (3)

Hand #14, B3W (168), TheHouse (189), q (243)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [6c As]
Dealt to TheHouse [Tc 7h]
Dealt to q [Js 3s]
B3W calls 2
TheHouse folds
q checks
*** FLOP *** (5) [3c 4d 7d]
q checks
B3W checks
*** TURN *** (5) [3c 4d 7d] [7c]
q checks
B3W checks
*** RIVER *** (5) [3c 4d 7d 7c] [Kc]
q checks
B3W checks
B3W shows [6c As]
q shows [Js 3s]
q wins the pot (5)

Hand #15, q (246), B3W (166), TheHouse (188)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [6h 2c]
Dealt to B3W [9d 3s]
Dealt to TheHouse [3d 8s]
q folds
B3W folds
TheHouse wins the pot (3)

Hand #16, TheHouse (189), q (246), B3W (165)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [Jc 8c]
Dealt to q [Qs Tc]
Dealt to B3W [7d Js]
TheHouse folds
q calls 2
B3W checks
*** FLOP *** (4) [Td 9c Qc]
q bets 3
B3W calls 3
*** TURN *** (10) [Td 9c Qc] [7s]
q bets 9
B3W calls 9
*** RIVER *** (28) [Td 9c Qc 7s] [Qd]
q bets 25
B3W calls 25
q shows [Qs Tc]
B3W shows [7d Js]
q wins the pot (78)

Hand #17, B3W (126), TheHouse (189), q (285)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [8c Th]
Dealt to TheHouse [9s Qh]
Dealt to q [3s 4d]
B3W calls 2
TheHouse folds
q checks
*** FLOP *** (5) [8s 5c 5d]
q checks
B3W bets 4
q folds
B3W wins the pot (9)

Hand #18, q (283), B3W (129), TheHouse (188)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [4c 9h]
Dealt to B3W [3h 8s]
Dealt to TheHouse [6h 6c]
q folds
B3W folds
TheHouse wins the pot (3)

Hand #19, TheHouse (189), q (283), B3W (128)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [Ad 9d]
Dealt to q [4h 9s]
Dealt to B3W [6h Ts]
TheHouse raises to 4
q folds
B3W folds
TheHouse wins the pot (7)

Hand #20, B3W (126), TheHouse (192), q (282)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [3h 9s]
Dealt to TheHouse [Jh 9c]
Dealt to q [5s 9h]
B3W folds
TheHouse folds
q wins the pot (3)

Hand #21, q (283), B3W (126), TheHouse (191)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Ad 6c]
Dealt to B3W [9h 2c]
Dealt to TheHouse [Js 7h]
q calls 2
B3W folds
TheHouse checks
*** FLOP *** (5) [Th 2s 8h]
TheHouse checks
q bets 2
TheHouse folds
q wins the pot (7)

Hand #22, TheHouse (189), q (286), B3W (125)
q posts the blind of 1
B3W posts the blind of 2
Dealt to TheHouse [7d 9c]
Dealt to q [5s 4c]
Dealt to B3W [5h 3c]
TheHouse folds
q folds
B3W wins the pot (3)

Hand #23, B3W (126), TheHouse (189), q (285)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Kd 6d]
Dealt to TheHouse [Qh Tc]
Dealt to q [8d Kc]
B3W calls 2
TheHouse folds
q checks
*** FLOP *** (5) [Qc 6c 6s]
q checks
B3W bets 5
q folds
B3W wins the pot (10)

Hand #24, q (283), B3W (129), TheHouse (188)
B3W posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Kd 8c]
Dealt to B3W [Kc 2s]
Dealt to TheHouse [Ts 4s]
q calls 2
B3W calls 2
TheHouse checks
*** FLOP *** (6) [8h Qd Kh]
B3W bets 6
TheHouse folds
q raises to 23
B3W calls 23
*** TURN *** (52) [8h Qd Kh] [As]
B3W bets 7
q raises to 68
B3W calls 68
*** RIVER *** (188) [8h Qd Kh As] [7h]
B3W bets 8
q raises to 36
B3W calls 36
q shows [Kd 8c]
B3W shows [Kc 2s]
q wins the pot (260)

Hand #25, TheHouse (186), q (414), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8d 9c]
Dealt to q [4c Ad]
Dealt to B3W [Td Qh]
TheHouse folds
q wins the pot (3)

Hand #26, q (415), TheHouse (185), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [2d Td]
Dealt to TheHouse [4h 4s]
Dealt to q [Kc As]
q raises to 6
TheHouse folds
q wins the pot (8)

Hand #27, TheHouse (183), q (417), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [8c 9d]
Dealt to B3W [9s Td]
Dealt to TheHouse [Qs 5s]
TheHouse folds
q wins the pot (3)

Hand #28, q (418), TheHouse (182), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Ks Kc]
Dealt to q [7s Kd]
Dealt to B3W [7c Qs]
q folds
TheHouse wins the pot (3)

Hand #29, TheHouse (183), q (417), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [7s 3c]
Dealt to TheHouse [5d 4s]
Dealt to q [Ts 5h]
TheHouse folds
q wins the pot (3)

Hand #30, q (418), TheHouse (182), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Js 5h]
Dealt to B3W [9h Ks]
Dealt to TheHouse [Qd 4h]
q folds
TheHouse wins the pot (3)

Hand #31, TheHouse (183), q (417), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [Kd 7s]
Dealt to q [4c 9d]
Dealt to B3W [Ah 5s]
TheHouse folds
q wins the pot (3)

Hand #32, q (418), TheHouse (182), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [2d 8d]
Dealt to TheHouse [4h Js]
Dealt to q [3d 5s]
q folds
TheHouse wins the pot (3)

Hand #33, TheHouse (183), q (417), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Th 3d]
Dealt to B3W [Kd 4h]
Dealt to TheHouse [Ah 5c]
TheHouse folds
q wins the pot (3)

Hand #34, q (418), TheHouse (182), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Ks Ac]
Dealt to q [4h 6s]
Dealt to B3W [Kc Js]
q folds
TheHouse wins the pot (3)

Hand #35, TheHouse (183), q (417), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [9c 5h]
Dealt to TheHouse [5c 8s]
Dealt to q [3s Kd]
TheHouse folds
q wins the pot (3)

Hand #36, q (418), TheHouse (182), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Qs Tc]
Dealt to B3W [Ks 5d]
Dealt to TheHouse [4c 7d]
q calls 2
TheHouse checks
*** FLOP *** (4) [Ts 5h 7c]
TheHouse bets 2
q calls 2
*** TURN *** (8) [Ts 5h 7c] [Ah]
TheHouse checks
q bets 6
TheHouse calls 6
*** RIVER *** (20) [Ts 5h 7c Ah] [Kd]
TheHouse checks
q bets 8
TheHouse calls 8
q shows [Qs Tc]
TheHouse shows [4c 7d]
q wins the pot (36)

Hand #37, TheHouse (164), q (436), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [Kd 8h]
Dealt to q [Tc Jh]
Dealt to B3W [Ad 5s]
TheHouse folds
q wins the pot (3)

Hand #38, q (437), TheHouse (163), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8s 9h]
Dealt to TheHouse [2d 4h]
Dealt to q [8c 7s]
q folds
TheHouse wins the pot (3)

Hand #39, TheHouse (164), q (436), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Jc 6s]
Dealt to B3W [Qs Th]
Dealt to TheHouse [Ts Tc]
TheHouse raises to 5
q folds
TheHouse wins the pot (7)

Hand #40, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Tc 8c]
Dealt to q [Ts 7c]
Dealt to B3W [4c Jd]
q folds
TheHouse wins the pot (3)

Hand #41, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Ts Qh]
Dealt to TheHouse [9c Ad]
Dealt to q [2c 4d]
TheHouse folds
q wins the pot (3)

Hand #42, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Js 7h]
Dealt to B3W [2d Th]
Dealt to TheHouse [4c 7s]
q folds
TheHouse wins the pot (3)

Hand #43, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8h As]
Dealt to q [2c 2h]
Dealt to B3W [7s 5h]
TheHouse folds
q wins the pot (3)

Hand #44, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Qh Ah]
Dealt to TheHouse [As 8h]
Dealt to q [Kh 4s]
q folds
TheHouse wins the pot (3)

Hand #45, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [8h 9h]
Dealt to B3W [3s Ac]
Dealt to TheHouse [2h Jd]
TheHouse folds
q wins the pot (3)

Hand #46, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [7c 3c]
Dealt to q [4c Ad]
Dealt to B3W [Qc Qd]
q folds
TheHouse wins the pot (3)

Hand #47, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Jc 2d]
Dealt to TheHouse [9d 3s]
Dealt to q [9s Kc]
TheHouse folds
q wins the pot (3)

Hand #48, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [9s 8d]
Dealt to B3W [8c 6h]
Dealt to TheHouse [4c Ac]
q folds
TheHouse wins the pot (3)

Hand #49, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [2h 4d]
Dealt to q [Ad 7h]
Dealt to B3W [3d 9s]
TheHouse folds
q wins the pot (3)

Hand #50, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8h Th]
Dealt to TheHouse [4s 8c]
Dealt to q [9d Jh]
q folds
TheHouse wins the pot (3)

Hand #51, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [9h 6s]
Dealt to B3W [4s Ad]
Dealt to TheHouse [4h Ac]
TheHouse folds
q wins the pot (3)

Hand #52, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Ac Ad]
Dealt to q [9h 3s]
Dealt to B3W [3h 9c]
q folds
TheHouse wins the pot (3)

Hand #53, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [3s Tc]
Dealt to TheHouse [9s Kh]
Dealt to q [Qh Qd]
TheHouse folds
q wins the pot (3)

Hand #54, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Qs 5s]
Dealt to B3W [6c Qh]
Dealt to TheHouse [4h Ac]
q folds
TheHouse wins the pot (3)

Hand #55, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [3s 7d]
Dealt to q [9h As]
Dealt to B3W [Jd 5s]
TheHouse folds
q wins the pot (3)

Hand #56, q (434), TheHouse (166), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4s As]
Dealt to TheHouse [8s Kc]
Dealt to q [Ts 7h]
q folds
TheHouse wins the pot (3)

Hand #57, TheHouse (167), q (433), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [8d 2h]
Dealt to B3W [8h 7s]
Dealt to TheHouse [Qh Kd]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #58, q (431), TheHouse (169), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Qs Th]
Dealt to q [3d 6d]
Dealt to B3W [Qc 7s]
q folds
TheHouse wins the pot (3)

Hand #59, TheHouse (170), q (430), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [5c Ah]
Dealt to TheHouse [Qh 5d]
Dealt to q [9d 4c]
TheHouse folds
q wins the pot (3)

Hand #60, q (431), TheHouse (169), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [5s 8d]
Dealt to B3W [3d 9c]
Dealt to TheHouse [Kc 8s]
q folds
TheHouse wins the pot (3)

Hand #61, TheHouse (170), q (430), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [4c 2c]
Dealt to q [5h 2d]
Dealt to B3W [Td 4d]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #62, q (428), TheHouse (172), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4h 4s]
Dealt to TheHouse [Ah Kd]
Dealt to q [Jh 2h]
q folds
TheHouse wins the pot (3)

Hand #63, TheHouse (173), q (427), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [4c 4s]
Dealt to B3W [Jc Th]
Dealt to TheHouse [Ah Qd]
TheHouse calls 2
q raises to 4
TheHouse raises to 8
q folds
TheHouse wins the pot (12)

Hand #64, q (423), TheHouse (177), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [2h 8s]
Dealt to q [3h Qc]
Dealt to B3W [8c Ah]
q folds
TheHouse wins the pot (3)

Hand #65, TheHouse (178), q (422), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Qc 6c]
Dealt to TheHouse [6h Kd]
Dealt to q [Ac 8c]
TheHouse folds
q wins the pot (3)

Hand #66, q (423), TheHouse (177), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Ad 4d]
Dealt to B3W [Tc Th]
Dealt to TheHouse [3c 4c]
q calls 2
TheHouse checks
*** FLOP *** (4) [3d Kh 2h]
TheHouse bets 2
q folds
TheHouse wins the pot (6)

Hand #67, TheHouse (179), q (421), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [2s 9d]
Dealt to q [7d Ac]
Dealt to B3W [5s 3s]
TheHouse folds
q wins the pot (3)

Hand #68, q (422), TheHouse (178), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [7h 9s]
Dealt to TheHouse [Ac 8s]
Dealt to q [Qs 6d]
q folds
TheHouse wins the pot (3)

Hand #69, TheHouse (179), q (421), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Qd 8h]
Dealt to B3W [7s Jc]
Dealt to TheHouse [6d Th]
TheHouse folds
q wins the pot (3)

Hand #70, q (422), TheHouse (178), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [4c 2c]
Dealt to q [Jc Kd]
Dealt to B3W [As 3s]
q calls 2
TheHouse checks
*** FLOP *** (4) [2s Qc 4s]
TheHouse bets 3
q folds
TheHouse wins the pot (7)

Hand #71, TheHouse (180), q (420), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Ah 2c]
Dealt to TheHouse [8s 4h]
Dealt to q [4d Qc]
TheHouse folds
q wins the pot (3)

Hand #72, q (421), TheHouse (179), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [2s 6d]
Dealt to B3W [Ah 4d]
Dealt to TheHouse [Ad 5c]
q folds
TheHouse wins the pot (3)

Hand #73, TheHouse (180), q (420), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [7h 7s]
Dealt to q [Ah 3d]
Dealt to B3W [8d 6c]
TheHouse calls 2
q raises to 4
TheHouse raises to 8
q folds
TheHouse wins the pot (12)

Hand #74, q (416), TheHouse (184), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [As 6c]
Dealt to TheHouse [Kc Ts]
Dealt to q [7h 4d]
q folds
TheHouse wins the pot (3)

Hand #75, TheHouse (185), q (415), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [9d 8h]
Dealt to B3W [Ts 8s]
Dealt to TheHouse [7c 8d]
TheHouse folds
q wins the pot (3)

Hand #76, q (416), TheHouse (184), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Td Kc]
Dealt to q [Ah 4d]
Dealt to B3W [7s 6c]
q calls 2
TheHouse raises to 4
q calls 4
*** FLOP *** (8) [8c 6h 9h]
TheHouse checks
q bets 3
TheHouse calls 3
*** TURN *** (14) [8c 6h 9h] [2d]
TheHouse bets 5
q folds
TheHouse wins the pot (19)

Hand #77, TheHouse (191), q (409), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Kc Kd]
Dealt to TheHouse [6h 4d]
Dealt to q [8c 6s]
TheHouse folds
q wins the pot (3)

Hand #78, q (410), TheHouse (190), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [7d Ad]
Dealt to B3W [8c 4h]
Dealt to TheHouse [Kd Jh]
q calls 2
TheHouse raises to 4
q calls 4
*** FLOP *** (8) [9s Kc 6s]
TheHouse bets 5
q folds
TheHouse wins the pot (13)

Hand #79, TheHouse (194), q (406), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [Kd 6s]
Dealt to q [Kh 5d]
Dealt to B3W [Jh Ks]
TheHouse folds
q wins the pot (3)

Hand #80, q (407), TheHouse (193), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8c As]
Dealt to TheHouse [Ks Tc]
Dealt to q [Js Th]
q calls 2
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #81, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Tc Jd]
Dealt to B3W [4d 2d]
Dealt to TheHouse [9d 8h]
TheHouse folds
q wins the pot (3)

Hand #82, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [6s Kd]
Dealt to q [Jd Kc]
Dealt to B3W [8s 8d]
q calls 2
TheHouse checks
*** FLOP *** (4) [3d 4s 2s]
TheHouse checks
q checks
*** TURN *** (4) [3d 4s 2s] [2h]
TheHouse checks
q checks
*** RIVER *** (4) [3d 4s 2s 2h] [Tc]
TheHouse checks
q checks
TheHouse shows [6s Kd]
q shows [Jd Kc]
q wins the pot (4)

Hand #83, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [8c 4c]
Dealt to TheHouse [5c Qc]
Dealt to q [2c Ks]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #84, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [3d 9c]
Dealt to B3W [9d 7h]
Dealt to TheHouse [2c 5s]
q folds
TheHouse wins the pot (3)

Hand #85, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [4s Qd]
Dealt to q [4h 7h]
Dealt to B3W [Ts Kd]
TheHouse folds
q wins the pot (3)

Hand #86, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Ts 3c]
Dealt to TheHouse [4h Kc]
Dealt to q [6s 9d]
q folds
TheHouse wins the pot (3)

Hand #87, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Th 4h]
Dealt to B3W [Kh Qs]
Dealt to TheHouse [8h 9s]
TheHouse folds
q wins the pot (3)

Hand #88, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [5s Jd]
Dealt to q [5c As]
Dealt to B3W [4c Ts]
q folds
TheHouse wins the pot (3)

Hand #89, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Ad 7d]
Dealt to TheHouse [3d 5d]
Dealt to q [Qh 7s]
TheHouse folds
q wins the pot (3)

Hand #90, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Td Ad]
Dealt to B3W [Kd 6s]
Dealt to TheHouse [Th 4d]
q calls 2
TheHouse checks
*** FLOP *** (4) [2c 3c 2h]
TheHouse checks
q bets 2
TheHouse folds
q wins the pot (6)

Hand #91, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [4h Td]
Dealt to q [Kc 4s]
Dealt to B3W [5s 2h]
TheHouse folds
q wins the pot (3)

Hand #92, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Js Qd]
Dealt to TheHouse [7c 4c]
Dealt to q [3d 4s]
q folds
TheHouse wins the pot (3)

Hand #93, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [6h 3c]
Dealt to B3W [5c Kd]
Dealt to TheHouse [5d As]
TheHouse folds
q wins the pot (3)

Hand #94, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Jd Jh]
Dealt to q [Ah Kc]
Dealt to B3W [8h 3s]
q raises to 6
TheHouse raises to 14
q calls 14
*** FLOP *** (28) [2h 9c 3h]
TheHouse bets 16
q folds
TheHouse wins the pot (44)

Hand #95, TheHouse (205), q (395), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [7h Jd]
Dealt to TheHouse [3h Qs]
Dealt to q [Js Ad]
TheHouse folds
q wins the pot (3)

Hand #96, q (396), TheHouse (204), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [5d 3s]
Dealt to B3W [8c Qd]
Dealt to TheHouse [Jc 7c]
q folds
TheHouse wins the pot (3)

Hand #97, TheHouse (205), q (395), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [4c Kd]
Dealt to q [Tc Ks]
Dealt to B3W [As Kc]
TheHouse folds
q wins the pot (3)

Hand #98, q (396), TheHouse (204), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8s 7s]
Dealt to TheHouse [5h Ad]
Dealt to q [Qh As]
q calls 2
TheHouse checks
*** FLOP *** (4) [Kd 7h Qs]
TheHouse checks
q bets 3
TheHouse folds
q wins the pot (7)

Hand #99, TheHouse (202), q (398), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Qd 3c]
Dealt to B3W [3h Jd]
Dealt to TheHouse [5h Qs]
TheHouse folds
q wins the pot (3)

Hand #100, q (399), TheHouse (201), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Qd Kh]
Dealt to q [4s 7c]
Dealt to B3W [9d Ks]
q folds
TheHouse wins the pot (3)

Hand #101, TheHouse (202), q (398), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Td 9d]
Dealt to TheHouse [7c Kd]
Dealt to q [Js 5c]
TheHouse folds
q wins the pot (3)

Hand #102, q (399), TheHouse (201), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [As 7c]
Dealt to B3W [4h 2h]
Dealt to TheHouse [Qd Th]
q calls 2
TheHouse raises to 4
q calls 4
*** FLOP *** (8) [8h 8d 4s]
TheHouse checks
q bets 3
TheHouse calls 3
*** TURN *** (14) [8h 8d 4s] [Jc]
TheHouse checks
q checks
*** RIVER *** (14) [8h 8d 4s Jc] [7s]
TheHouse checks
q checks
q shows [As 7c]
TheHouse shows [Qd Th]
q wins the pot (14)

Hand #103, TheHouse (194), q (406), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [4c 3c]
Dealt to q [Td 2s]
Dealt to B3W [Kd Jd]
TheHouse folds
q wins the pot (3)

Hand #104, q (407), TheHouse (193), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [7d Ac]
Dealt to TheHouse [2s Tc]
Dealt to q [3h 8h]
q folds
TheHouse wins the pot (3)

Hand #105, TheHouse (194), q (406), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Kc Qh]
Dealt to B3W [2s 2h]
Dealt to TheHouse [Kd 6c]
TheHouse folds
q wins the pot (3)

Hand #106, q (407), TheHouse (193), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [8h 4d]
Dealt to q [Jc 7d]
Dealt to B3W [Th 3s]
q folds
TheHouse wins the pot (3)

Hand #107, TheHouse (194), q (406), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Ks 4h]
Dealt to TheHouse [Js 9h]
Dealt to q [7d 9d]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #108, q (404), TheHouse (196), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [2s Qs]
Dealt to B3W [5s 3c]
Dealt to TheHouse [9s 2c]
q folds
TheHouse wins the pot (3)

Hand #109, TheHouse (197), q (403), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [6h 9d]
Dealt to q [7d Ac]
Dealt to B3W [4h Kc]
TheHouse folds
q wins the pot (3)

Hand #110, q (404), TheHouse (196), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [9h 3s]
Dealt to TheHouse [7s 6d]
Dealt to q [8h 6s]
q folds
TheHouse wins the pot (3)

Hand #111, TheHouse (197), q (403), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Ac Th]
Dealt to B3W [8c 9h]
Dealt to TheHouse [8s 5c]
TheHouse folds
q wins the pot (3)

Hand #112, q (404), TheHouse (196), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Tc As]
Dealt to q [4d Qc]
Dealt to B3W [Jd 9c]
q folds
TheHouse wins the pot (3)

Hand #113, TheHouse (197), q (403), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [As Kc]
Dealt to TheHouse [6h 9d]
Dealt to q [3s 6d]
TheHouse folds
q wins the pot (3)

Hand #114, q (404), TheHouse (196), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Qh Ts]
Dealt to B3W [2c 8d]
Dealt to TheHouse [Kh Js]
q calls 2
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #115, TheHouse (198), q (402), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8s 5c]
Dealt to q [2c 9h]
Dealt to B3W [8c 4d]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #116, q (400), TheHouse (200), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4c Qh]
Dealt to TheHouse [Jc 7s]
Dealt to q [Js 8d]
q folds
TheHouse wins the pot (3)

Hand #117, TheHouse (201), q (399), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [As 6h]
Dealt to B3W [9c 6s]
Dealt to TheHouse [Kd Kc]
TheHouse raises to 5
q folds
TheHouse wins the pot (7)

Hand #118, q (397), TheHouse (203), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [5s Jh]
Dealt to q [8s 6c]
Dealt to B3W [2h Ac]
q folds
TheHouse wins the pot (3)

Hand #119, TheHouse (204), q (396), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [6h 7d]
Dealt to TheHouse [Ad 8s]
Dealt to q [Qh 3d]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #120, q (394), TheHouse (206), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Ts 5c]
Dealt to B3W [Ad Jc]
Dealt to TheHouse [4h 3d]
q folds
TheHouse wins the pot (3)

Hand #121, TheHouse (207), q (393), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8s Th]
Dealt to q [5s 7h]
Dealt to B3W [6c As]
TheHouse folds
q wins the pot (3)

Hand #122, q (394), TheHouse (206), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [6d 8s]
Dealt to TheHouse [Th Kh]
Dealt to q [Jh 9c]
q folds
TheHouse wins the pot (3)

Hand #123, TheHouse (207), q (393), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [8d 8s]
Dealt to B3W [Kh 7d]
Dealt to TheHouse [5s 6d]
TheHouse folds
q wins the pot (3)

Hand #124, q (394), TheHouse (206), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [4h Jc]
Dealt to q [Ac 8h]
Dealt to B3W [Td 2h]
q folds
TheHouse wins the pot (3)

Hand #125, TheHouse (207), q (393), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [7h 6s]
Dealt to TheHouse [Kd 4c]
Dealt to q [Jh Qc]
TheHouse folds
q wins the pot (3)

Hand #126, q (394), TheHouse (206), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [9s Jc]
Dealt to B3W [3c Ks]
Dealt to TheHouse [9c Tc]
q folds
TheHouse wins the pot (3)

Hand #127, TheHouse (207), q (393), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [5s 6c]
Dealt to q [Ks Kh]
Dealt to B3W [Jd Kc]
TheHouse folds
q wins the pot (3)

Hand #128, q (394), TheHouse (206), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4d 8s]
Dealt to TheHouse [Ks 9c]
Dealt to q [Ad 2s]
q folds
TheHouse wins the pot (3)

Hand #129, TheHouse (207), q (393), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Qh Kd]
Dealt to B3W [Kh Ks]
Dealt to TheHouse [3h 7h]
TheHouse folds
q wins the pot (3)

Hand #130, q (394), TheHouse (206), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [4c 7c]
Dealt to q [Kc 9h]
Dealt to B3W [Jc Qc]
q folds
TheHouse wins the pot (3)

Hand #131, TheHouse (207), q (393), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Kh 2c]
Dealt to TheHouse [3s 3c]
Dealt to q [Qd 7s]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #132, q (391), TheHouse (209), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Jc 9h]
Dealt to B3W [3h Ts]
Dealt to TheHouse [8c 9c]
q folds
TheHouse wins the pot (3)

Hand #133, TheHouse (210), q (390), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [Ad 4c]
Dealt to q [4h 5c]
Dealt to B3W [Ts As]
TheHouse folds
q wins the pot (3)

Hand #134, q (391), TheHouse (209), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [5d 8h]
Dealt to TheHouse [7h 3c]
Dealt to q [Jd Kd]
q calls 2
TheHouse checks
*** FLOP *** (4) [2c Kc Td]
TheHouse checks
q bets 3
TheHouse raises to 7
q calls 7
*** TURN *** (18) [2c Kc Td] [Ac]
TheHouse checks
q bets 14
TheHouse folds
q wins the pot (32)

Hand #135, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [7d Qc]
Dealt to B3W [Ks 6h]
Dealt to TheHouse [8d 4d]
TheHouse folds
q wins the pot (3)

Hand #136, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Ac Jh]
Dealt to q [As 2h]
Dealt to B3W [Jc Td]
q folds
TheHouse wins the pot (3)

Hand #137, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Ah 6c]
Dealt to TheHouse [Jd Qh]
Dealt to q [Jh Ad]
TheHouse folds
q wins the pot (3)

Hand #138, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [5c 8h]
Dealt to B3W [Js 4d]
Dealt to TheHouse [6h 9c]
q folds
TheHouse wins the pot (3)

Hand #139, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [6d Jc]
Dealt to q [4d 8h]
Dealt to B3W [Ah Kd]
TheHouse folds
q wins the pot (3)

Hand #140, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Ks 4h]
Dealt to TheHouse [9c 8s]
Dealt to q [8h 2c]
q folds
TheHouse wins the pot (3)

Hand #141, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Ah 4s]
Dealt to B3W [6c Qs]
Dealt to TheHouse [5c 4d]
TheHouse folds
q wins the pot (3)

Hand #142, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [9c Ah]
Dealt to q [Ac Kc]
Dealt to B3W [Qh Jc]
q raises to 6
TheHouse folds
q wins the pot (8)

Hand #143, TheHouse (197), q (403), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [3s 3c]
Dealt to TheHouse [3h 8s]
Dealt to q [4h Ah]
TheHouse folds
q wins the pot (3)

Hand #144, q (404), TheHouse (196), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Jd 7h]
Dealt to B3W [3h 6c]
Dealt to TheHouse [6h 8d]
q folds
TheHouse wins the pot (3)

Hand #145, TheHouse (197), q (403), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [Ad As]
Dealt to q [4s Qc]
Dealt to B3W [9c 7c]
TheHouse raises to 5
q folds
TheHouse wins the pot (7)

Hand #146, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [9d 5c]
Dealt to TheHouse [3s 9h]
Dealt to q [6h 7h]
q folds
TheHouse wins the pot (3)

Hand #147, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [3d Ah]
Dealt to B3W [Ac 9c]
Dealt to TheHouse [Tc Kc]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #148, q (398), TheHouse (202), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Kd 3s]
Dealt to q [7s 4s]
Dealt to B3W [Ac 6h]
q folds
TheHouse wins the pot (3)

Hand #149, TheHouse (203), q (397), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [8s Qh]
Dealt to TheHouse [2d Kh]
Dealt to q [4c 7h]
TheHouse folds
q wins the pot (3)

Hand #150, q (398), TheHouse (202), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Ah 9s]
Dealt to B3W [2c 2d]
Dealt to TheHouse [4d 7c]
q calls 2
TheHouse checks
*** FLOP *** (4) [9d Js 2h]
TheHouse checks
q bets 3
TheHouse folds
q wins the pot (7)

Hand #151, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [3s Ts]
Dealt to q [As 7s]
Dealt to B3W [6h 8d]
TheHouse folds
q wins the pot (3)

Hand #152, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Td Kc]
Dealt to TheHouse [5s Js]
Dealt to q [4s 8c]
q folds
TheHouse wins the pot (3)

Hand #153, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Ah 2d]
Dealt to B3W [9d Kh]
Dealt to TheHouse [2h Kc]
TheHouse folds
q wins the pot (3)

Hand #154, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [7d 7h]
Dealt to q [Td 6s]
Dealt to B3W [6h 5s]
q folds
TheHouse wins the pot (3)

Hand #155, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [3h 5s]
Dealt to TheHouse [Ah 9d]
Dealt to q [Ad 7d]
TheHouse folds
q wins the pot (3)

Hand #156, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Js 6h]
Dealt to B3W [3s 5c]
Dealt to TheHouse [5d Kh]
q folds
TheHouse wins the pot (3)

Hand #157, TheHouse (200), q (400), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8d 9h]
Dealt to q [6h Td]
Dealt to B3W [3c 7c]
TheHouse folds
q wins the pot (3)

Hand #158, q (401), TheHouse (199), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [7s 4s]
Dealt to TheHouse [6c 5c]
Dealt to q [Ad 3d]
q calls 2
TheHouse raises to 4
q calls 4
*** FLOP *** (8) [7h 2h 4d]
TheHouse checks
q checks
*** TURN *** (8) [7h 2h 4d] [Ts]
TheHouse checks
q checks
*** RIVER *** (8) [7h 2h 4d Ts] [Kd]
TheHouse checks
q checks
TheHouse shows [6c 5c]
q shows [Ad 3d]
q wins the pot (8)

Hand #159, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [6d Qs]
Dealt to B3W [9c 5h]
Dealt to TheHouse [4c 4h]
TheHouse folds
q wins the pot (3)

Hand #160, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Ac Jd]
Dealt to q [4c 4d]
Dealt to B3W [8d 8c]
q folds
TheHouse wins the pot (3)

Hand #161, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Td 4d]
Dealt to TheHouse [8h 8d]
Dealt to q [4h 3s]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #162, q (403), TheHouse (197), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [3c 9c]
Dealt to B3W [Th 9s]
Dealt to TheHouse [Ac Js]
q folds
TheHouse wins the pot (3)

Hand #163, TheHouse (198), q (402), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [9h Ad]
Dealt to q [4h 7h]
Dealt to B3W [6d 5s]
TheHouse folds
q wins the pot (3)

Hand #164, q (403), TheHouse (197), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4d Qs]
Dealt to TheHouse [5c 8d]
Dealt to q [Jc 3s]
q folds
TheHouse wins the pot (3)

Hand #165, TheHouse (198), q (402), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Js 4c]
Dealt to B3W [Kh Ts]
Dealt to TheHouse [Jh Qs]
TheHouse folds
q wins the pot (3)

Hand #166, q (403), TheHouse (197), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [4s 5s]
Dealt to q [3d 8c]
Dealt to B3W [Jd 5h]
q folds
TheHouse wins the pot (3)

Hand #167, TheHouse (198), q (402), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [8d Td]
Dealt to TheHouse [Jh 3c]
Dealt to q [Ac 6c]
TheHouse folds
q wins the pot (3)

Hand #168, q (403), TheHouse (197), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Td Ad]
Dealt to B3W [Qh 9d]
Dealt to TheHouse [9s 3c]
q raises to 6
TheHouse folds
q wins the pot (8)

Hand #169, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8s Ac]
Dealt to q [8c Js]
Dealt to B3W [3s Kh]
TheHouse folds
q wins the pot (3)

Hand #170, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [9d 6s]
Dealt to TheHouse [Tc Ks]
Dealt to q [Ts 5s]
q folds
TheHouse wins the pot (3)

Hand #171, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Js Jc]
Dealt to B3W [6h 8h]
Dealt to TheHouse [Tc 6d]
TheHouse folds
q wins the pot (3)

Hand #172, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Jc Th]
Dealt to q [9d Jh]
Dealt to B3W [8c 2s]
q folds
TheHouse wins the pot (3)

Hand #173, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [2c 7h]
Dealt to TheHouse [9d 5d]
Dealt to q [Ks 7s]
TheHouse folds
q wins the pot (3)

Hand #174, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Jd Ks]
Dealt to B3W [Kd 9c]
Dealt to TheHouse [Js 4s]
q calls 2
TheHouse checks
*** FLOP *** (4) [7s 2d Tc]
TheHouse checks
q checks
*** TURN *** (4) [7s 2d Tc] [3h]
TheHouse checks
q checks
*** RIVER *** (4) [7s 2d Tc 3h] [Kh]
TheHouse checks
q bets 3
TheHouse folds
q wins the pot (7)

Hand #175, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [9s 5h]
Dealt to q [2c 3d]
Dealt to B3W [Tc Qc]
TheHouse folds
q wins the pot (3)

Hand #176, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4s Jh]
Dealt to TheHouse [2s 6h]
Dealt to q [8h 6c]
q folds
TheHouse wins the pot (3)

Hand #177, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Ac Kd]
Dealt to B3W [4c 3h]
Dealt to TheHouse [Js Qc]
TheHouse folds
q wins the pot (3)

Hand #178, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Kh 2d]
Dealt to q [7s 5s]
Dealt to B3W [Jc Ac]
q folds
TheHouse wins the pot (3)

Hand #179, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Kd 5s]
Dealt to TheHouse [Ts 8c]
Dealt to q [7s 6h]
TheHouse folds
q wins the pot (3)

Hand #180, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [2c Qh]
Dealt to B3W [5c Jc]
Dealt to TheHouse [6d 4s]
q folds
TheHouse wins the pot (3)

Hand #181, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [5h 6h]
Dealt to q [Th Qs]
Dealt to B3W [7d 9h]
TheHouse folds
q wins the pot (3)

Hand #182, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Th 4c]
Dealt to TheHouse [Jh Qs]
Dealt to q [2d 6c]
q folds
TheHouse wins the pot (3)

Hand #183, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Tc 6h]
Dealt to B3W [6d As]
Dealt to TheHouse [9h 2s]
TheHouse folds
q wins the pot (3)

Hand #184, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [5c 2d]
Dealt to q [Qc Ac]
Dealt to B3W [Ah 3c]
q raises to 6
TheHouse folds
q wins the pot (8)

Hand #185, TheHouse (189), q (411), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [4c 9h]
Dealt to TheHouse [6h 7c]
Dealt to q [6d Ac]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #186, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [4c Ac]
Dealt to B3W [2s 8h]
Dealt to TheHouse [Jc 5c]
q calls 2
TheHouse checks
*** FLOP *** (4) [Ts As Qc]
TheHouse checks
q bets 3
TheHouse folds
q wins the pot (7)

Hand #187, TheHouse (189), q (411), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8h Kd]
Dealt to q [4s As]
Dealt to B3W [Ad 7s]
TheHouse folds
q wins the pot (3)

Hand #188, q (412), TheHouse (188), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [7d Jh]
Dealt to TheHouse [6h 7s]
Dealt to q [4c 5d]
q folds
TheHouse wins the pot (3)

Hand #189, TheHouse (189), q (411), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [7d Qh]
Dealt to B3W [Jd 8d]
Dealt to TheHouse [5s Jh]
TheHouse folds
q wins the pot (3)

Hand #190, q (412), TheHouse (188), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Ks Th]
Dealt to q [8c 6h]
Dealt to B3W [Jd 7c]
q folds
TheHouse wins the pot (3)

Hand #191, TheHouse (189), q (411), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [4c Jh]
Dealt to TheHouse [2d 4h]
Dealt to q [Tc 6h]
TheHouse folds
q wins the pot (3)

Hand #192, q (412), TheHouse (188), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Qd 9d]
Dealt to B3W [6s 8d]
Dealt to TheHouse [Kd Td]
q calls 2
TheHouse raises to 4
q calls 4
*** FLOP *** (8) [4d Ts 3s]
TheHouse bets 5
q folds
TheHouse wins the pot (13)

Hand #193, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [Jh 2d]
Dealt to q [Ah Ad]
Dealt to B3W [4d 2h]
TheHouse folds
q wins the pot (3)

Hand #194, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [2s 4d]
Dealt to TheHouse [2c 7d]
Dealt to q [8s 9d]
q folds
TheHouse wins the pot (3)

Hand #195, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [3h 5c]
Dealt to B3W [2d Ks]
Dealt to TheHouse [Jh 5h]
TheHouse folds
q wins the pot (3)

Hand #196, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [9d 8h]
Dealt to q [4d Jd]
Dealt to B3W [9s 3h]
q folds
TheHouse wins the pot (3)

Hand #197, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [8d Qc]
Dealt to TheHouse [9c As]
Dealt to q [7d 5d]
TheHouse folds
q wins the pot (3)

Hand #198, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [4d 6c]
Dealt to B3W [8s Kh]
Dealt to TheHouse [Kc 7h]
q folds
TheHouse wins the pot (3)

Hand #199, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [Qd 6c]
Dealt to q [Ac 2d]
Dealt to B3W [Jd 3s]
TheHouse folds
q wins the pot (3)

Hand #200, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8d 2c]
Dealt to TheHouse [Jh Ah]
Dealt to q [Th 3s]
q folds
TheHouse wins the pot (3)

Hand #201, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [7s 4s]
Dealt to B3W [Kd 9d]
Dealt to TheHouse [4c 7h]
TheHouse folds
q wins the pot (3)

Hand #202, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [7h Ks]
Dealt to q [3c Js]
Dealt to B3W [3d Td]
q folds
TheHouse wins the pot (3)

Hand #203, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [5s 3s]
Dealt to TheHouse [7h 2c]
Dealt to q [Js 4h]
TheHouse folds
q wins the pot (3)

Hand #204, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [2d Tc]
Dealt to B3W [As 4c]
Dealt to TheHouse [8c 3d]
q folds
TheHouse wins the pot (3)

Hand #205, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [3c Qs]
Dealt to q [8d 4h]
Dealt to B3W [Ac Qc]
TheHouse folds
q wins the pot (3)

Hand #206, q (409), TheHouse (191), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4h 2c]
Dealt to TheHouse [5d 3s]
Dealt to q [Jc 7d]
q folds
TheHouse wins the pot (3)

Hand #207, TheHouse (192), q (408), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [4h 6s]
Dealt to B3W [7c 8s]
Dealt to TheHouse [Kh Th]
TheHouse raises to 4
q folds
TheHouse wins the pot (6)

Hand #208, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [4d 9h]
Dealt to q [4c Ks]
Dealt to B3W [5s Ad]
q folds
TheHouse wins the pot (3)

Hand #209, TheHouse (195), q (405), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [8d As]
Dealt to TheHouse [4h 8c]
Dealt to q [Ac 4d]
TheHouse folds
q wins the pot (3)

Hand #210, q (406), TheHouse (194), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [9s As]
Dealt to B3W [5s Js]
Dealt to TheHouse [Tc Qh]
q calls 2
TheHouse raises to 4
q calls 4
*** FLOP *** (8) [Ah 7s 8d]
TheHouse checks
q bets 7
TheHouse folds
q wins the pot (15)

Hand #211, TheHouse (190), q (410), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [2s 5s]
Dealt to q [8c 2d]
Dealt to B3W [6c 9c]
TheHouse folds
q wins the pot (3)

Hand #212, q (411), TheHouse (189), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [5c 9d]
Dealt to TheHouse [7c Ks]
Dealt to q [8d Kd]
q calls 2
TheHouse checks
*** FLOP *** (4) [Jd Qh Kh]
TheHouse checks
q bets 3
TheHouse calls 3
*** TURN *** (10) [Jd Qh Kh] [6s]
TheHouse bets 6
q calls 6
*** RIVER *** (22) [Jd Qh Kh 6s] [5h]
TheHouse checks
q bets 17
TheHouse raises to 55
q folds
TheHouse wins the pot (94)

Hand #213, TheHouse (217), q (383), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [9h Th]
Dealt to B3W [7h 9d]
Dealt to TheHouse [Jd 9s]
TheHouse folds
q wins the pot (3)

Hand #214, q (384), TheHouse (216), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Kd Jd]
Dealt to q [3s Kh]
Dealt to B3W [5s 3c]
q folds
TheHouse wins the pot (3)

Hand #215, TheHouse (217), q (383), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Ac 5s]
Dealt to TheHouse [9s Kc]
Dealt to q [3d 7d]
TheHouse folds
q wins the pot (3)

Hand #216, q (384), TheHouse (216), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Ts 6d]
Dealt to B3W [9d 6s]
Dealt to TheHouse [Ah Jh]
q folds
TheHouse wins the pot (3)

Hand #217, TheHouse (217), q (383), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [6c 9d]
Dealt to q [6s 4s]
Dealt to B3W [Ad Ks]
TheHouse folds
q wins the pot (3)

Hand #218, q (384), TheHouse (216), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [6s 2h]
Dealt to TheHouse [3c Qc]
Dealt to q [2d Jc]
q folds
TheHouse wins the pot (3)

Hand #219, TheHouse (217), q (383), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [Ac 6s]
Dealt to B3W [2d 9s]
Dealt to TheHouse [6h 9c]
TheHouse folds
q wins the pot (3)

Hand #220, q (384), TheHouse (216), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Qs Jc]
Dealt to q [6c 3s]
Dealt to B3W [4d Tc]
q folds
TheHouse wins the pot (3)

Hand #221, TheHouse (217), q (383), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [Th Kh]
Dealt to TheHouse [5c 3h]
Dealt to q [Ac Qs]
TheHouse folds
q wins the pot (3)

Hand #222, q (384), TheHouse (216), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [Tc 4c]
Dealt to B3W [Qc Jc]
Dealt to TheHouse [5d 4d]
q folds
TheHouse wins the pot (3)

Hand #223, TheHouse (217), q (383), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [3h Td]
Dealt to q [Qc Ts]
Dealt to B3W [6s 7h]
TheHouse folds
q wins the pot (3)

Hand #224, q (384), TheHouse (216), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [7d 5h]
Dealt to TheHouse [Jh 3s]
Dealt to q [2d As]
q folds
TheHouse wins the pot (3)

Hand #225, TheHouse (217), q (383), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [3s 2d]
Dealt to B3W [2h 4c]
Dealt to TheHouse [2c 9h]
TheHouse folds
q wins the pot (3)

Hand #226, q (384), TheHouse (216), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [8d Qd]
Dealt to q [Kh Ah]
Dealt to B3W [3s 3c]
q raises to 6
TheHouse folds
q wins the pot (8)

Hand #227, TheHouse (214), q (386), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [3s Jh]
Dealt to TheHouse [7d 4c]
Dealt to q [6h Ts]
TheHouse folds
q wins the pot (3)

Hand #228, q (387), TheHouse (213), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [2h 9h]
Dealt to B3W [Qc Td]
Dealt to TheHouse [3s 3c]
q folds
TheHouse wins the pot (3)

Hand #229, TheHouse (214), q (386), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to TheHouse [8h 9s]
Dealt to q [6h Tc]
Dealt to B3W [7s Jh]
TheHouse folds
q wins the pot (3)

Hand #230, q (387), TheHouse (213), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Jc Qc]
Dealt to TheHouse [2s 3d]
Dealt to q [Qh Js]
q calls 2
TheHouse checks
*** FLOP *** (4) [3s 5d As]
TheHouse bets 2
q folds
TheHouse wins the pot (6)

Hand #231, TheHouse (215), q (385), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to q [9c Js]
Dealt to B3W [9s 2s]
Dealt to TheHouse [7s 6c]
TheHouse folds
q wins the pot (3)

Hand #232, q (386), TheHouse (214), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Ah 9d]
Dealt to q [6h 4s]
Dealt to B3W [Ts 6d]
q folds
TheHouse wins the pot (3)

Hand #233, TheHouse (215), q (385), B3W (0)
TheHouse posts the blind of 1
q posts the blind of 2
Dealt to B3W [9d 8s]
Dealt to TheHouse [2h 8d]
Dealt to q [2d 9h]
TheHouse folds
q wins the pot (3)

Hand #234, q (386), TheHouse (214), B3W (0)
q posts the blind of 1
TheHouse posts the blind of 2
Dealt to q [9c Ac]
Dealt to B3W [7d 7s]
Dealt to TheHouse [5c Jc]
q calls 2
TheHouse checks
*** FLOP *** (4) [3c Qc 4c]
TheHouse bets 3
q raises to 12
TheHouse calls 12
*** TURN *** (28) [3c Qc 4c] [4s]
TheHouse bets 18
q raises to 76
TheHouse raises to 175
q raises to 200
TheHouse calls 200
*** RIVER *** (428) [3c Qc 4c 4s] [9h]
q shows [9c Ac]
TheHouse shows [5c Jc]
q wins the pot (428)

