6.176 MIT Pokerbots - TheHouse vs B3W vs Nuts (stack=200, bb=2)
Hand #1, TheHouse (200), B3W (200), Nuts (200)
B3W posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [4h 8h]
Dealt to B3W [9s Js]
Dealt to Nuts [6s 2h]
TheHouse folds
B3W calls 2
Nuts checks
*** FLOP *** (4) [8d 5h 8c]
B3W checks
Nuts checks
*** TURN *** (4) [8d 5h 8c] [2s]
B3W checks
Nuts checks
*** RIVER *** (4) [8d 5h 8c 2s] [Qc]
B3W checks
Nuts checks
B3W shows [9s Js]
Nuts shows [6s 2h]
Nuts wins the pot (4)

Hand #2, Nuts (202), TheHouse (200), B3W (198)
TheHouse posts the blind of 1
B3W posts the blind of 2
Dealt to Nuts [3c 5s]
Dealt to TheHouse [7d 9c]
Dealt to B3W [8c Ad]
Nuts calls 2
TheHouse folds
B3W checks
*** FLOP *** (5) [3s Ac Js]
B3W bets 5
Nuts folds
B3W wins the pot (10)

Hand #3, B3W (201), Nuts (200), TheHouse (199)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [6h Ad]
Dealt to Nuts [7c 4s]
Dealt to TheHouse [6c 3d]
B3W calls 2
Nuts calls 2
TheHouse checks
*** FLOP *** (6) [Qd Jd Tc]
Nuts checks
TheHouse checks
B3W checks
*** TURN *** (6) [Qd Jd Tc] [2s]
Nuts checks
TheHouse checks
B3W checks
*** RIVER *** (6) [Qd Jd Tc 2s] [Ks]
Nuts checks
TheHouse checks
B3W bets 6
Nuts folds
TheHouse folds
B3W wins the pot (12)

Hand #4, TheHouse (197), B3W (205), Nuts (198)
B3W posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Ad Qd]
Dealt to B3W [Th 8h]
Dealt to Nuts [Kh Jc]
TheHouse calls 2
B3W calls 2
Nuts checks
*** FLOP *** (6) [Js Qc 5s]
B3W checks
Nuts checks
TheHouse checks
*** TURN *** (6) [Js Qc 5s] [9s]
B3W bets 6
Nuts folds
TheHouse folds
B3W wins the pot (12)

Hand #5, Nuts (196), TheHouse (195), B3W (209)
TheHouse posts the blind of 1
B3W posts the blind of 2
Dealt to Nuts [9d 3d]
Dealt to TheHouse [4d 8d]
Dealt to B3W [6c 9c]
Nuts calls 2
TheHouse folds
B3W checks
*** FLOP *** (5) [7h 5h Js]
B3W checks
Nuts checks
*** TURN *** (5) [7h 5h Js] [Qd]
B3W checks
Nuts checks
*** RIVER *** (5) [7h 5h Js Qd] [7d]
B3W checks
Nuts checks
Nuts shows [9d 3d]
B3W shows [6c 9c]
Nuts ties for the pot (3)
B3W ties for the pot (2)

Hand #6, B3W (209), Nuts (197), TheHouse (194)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Tc 9s]
Dealt to Nuts [8d Ah]
Dealt to TheHouse [8c 8s]
B3W calls 2
Nuts calls 2
TheHouse raises to 5
B3W calls 5
Nuts folds
*** FLOP *** (12) [Qd 3c 6h]
TheHouse checks
B3W checks
*** TURN *** (12) [Qd 3c 6h] [4d]
TheHouse checks
B3W checks
*** RIVER *** (12) [Qd 3c 6h 4d] [Qc]
TheHouse checks
B3W checks
B3W shows [Tc 9s]
TheHouse shows [8c 8s]
TheHouse wins the pot (12)

Hand #7, TheHouse (201), B3W (204), Nuts (195)
B3W posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [5c 6c]
Dealt to B3W [Ad 8s]
Dealt to Nuts [Kd 5d]
TheHouse folds
B3W calls 2
Nuts checks
*** FLOP *** (4) [7h 6d Kc]
B3W checks
Nuts bets 2
B3W calls 2
*** TURN *** (8) [7h 6d Kc] [4d]
B3W checks
Nuts bets 4
B3W calls 4
*** RIVER *** (16) [7h 6d Kc 4d] [3c]
B3W checks
Nuts bets 9
B3W folds
Nuts wins the pot (25)

Hand #8, Nuts (203), TheHouse (201), B3W (196)
TheHouse posts the blind of 1
B3W posts the blind of 2
Dealt to Nuts [9h Ah]
Dealt to TheHouse [Td Jd]
Dealt to B3W [9d 7d]
Nuts calls 2
TheHouse raises to 4
B3W calls 4
Nuts calls 4
*** FLOP *** (12) [9c Jh Js]
TheHouse checks
B3W bets 6
Nuts raises to 19
TheHouse calls 19
B3W calls 19
*** TURN *** (69) [9c Jh Js] [8h]
TheHouse checks
B3W bets 10
Nuts raises to 53
TheHouse calls 53
B3W calls 53
*** RIVER *** (228) [9c Jh Js 8h] [9s]
TheHouse bets 84
B3W calls 84
Nuts raises to 125
TheHouse calls 125
B3W calls 120
Nuts shows [9h Ah]
TheHouse shows [Td Jd]
B3W shows [9d 7d]
TheHouse wins the pot (588)
Nuts wins the pot (10)

Hand #9, TheHouse (588), Nuts (12), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Jc 6s]
Dealt to Nuts [2s Ad]
Dealt to TheHouse [Qd As]
TheHouse calls 2
Nuts checks
*** FLOP *** (4) [Ks 7d Ac]
Nuts bets 3
TheHouse calls 3
*** TURN *** (10) [Ks 7d Ac] [5d]
Nuts bets 4
TheHouse raises to 7
Nuts calls 7
*** RIVER *** (24) [Ks 7d Ac 5d] [5h]
Nuts shows [2s Ad]
TheHouse shows [Qd As]
Nuts ties for the pot (12)
TheHouse ties for the pot (12)

Hand #10, Nuts (12), TheHouse (588), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Th 3c]
Dealt to B3W [Ad Qd]
Dealt to Nuts [7h 2s]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [7d 5d 3h]
TheHouse checks
Nuts bets 2
TheHouse calls 2
*** TURN *** (8) [7d 5d 3h] [6h]
TheHouse checks
Nuts checks
*** RIVER *** (8) [7d 5d 3h 6h] [Qs]
TheHouse checks
Nuts checks
TheHouse shows [Th 3c]
Nuts shows [7h 2s]
Nuts wins the pot (8)

Hand #11, TheHouse (584), Nuts (16), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [5c Ad]
Dealt to TheHouse [4h 9h]
Dealt to B3W [Kh 2c]
TheHouse folds
Nuts wins the pot (3)

Hand #12, Nuts (17), TheHouse (583), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [2c 2h]
Dealt to Nuts [Ah Td]
Dealt to TheHouse [8s 7h]
Nuts raises to 6
TheHouse folds
Nuts wins the pot (8)

Hand #13, TheHouse (581), Nuts (19), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [2s 4h]
Dealt to B3W [5c Ks]
Dealt to Nuts [8c 2c]
TheHouse folds
Nuts wins the pot (3)

Hand #14, Nuts (20), TheHouse (580), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [8h Jd]
Dealt to TheHouse [5h Ac]
Dealt to B3W [Th 3c]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [7s 3d Qd]
TheHouse checks
Nuts checks
*** TURN *** (4) [7s 3d Qd] [Jh]
TheHouse checks
Nuts bets 2
TheHouse calls 2
*** RIVER *** (8) [7s 3d Qd Jh] [5s]
TheHouse bets 4
Nuts raises to 11
TheHouse calls 11
Nuts shows [8h Jd]
TheHouse shows [5h Ac]
Nuts wins the pot (30)

Hand #15, TheHouse (565), Nuts (35), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [9d 7s]
Dealt to Nuts [Ks 5s]
Dealt to TheHouse [6c Td]
TheHouse folds
Nuts wins the pot (3)

Hand #16, Nuts (36), TheHouse (564), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [4s Qs]
Dealt to B3W [5c Ks]
Dealt to Nuts [7s 8c]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [As 4c Jh]
TheHouse checks
Nuts checks
*** TURN *** (4) [As 4c Jh] [6h]
TheHouse checks
Nuts checks
*** RIVER *** (4) [As 4c Jh 6h] [3c]
TheHouse bets 2
Nuts folds
TheHouse wins the pot (6)

Hand #17, TheHouse (566), Nuts (34), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Ac 8s]
Dealt to TheHouse [4s 7d]
Dealt to B3W [9d 5s]
TheHouse folds
Nuts wins the pot (3)

Hand #18, Nuts (35), TheHouse (565), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Qc Jc]
Dealt to Nuts [2c Ac]
Dealt to TheHouse [5s 4s]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [3s 5d Qd]
TheHouse checks
Nuts checks
*** TURN *** (4) [3s 5d Qd] [Td]
TheHouse checks
Nuts checks
*** RIVER *** (4) [3s 5d Qd Td] [Ad]
TheHouse checks
Nuts checks
Nuts shows [2c Ac]
TheHouse shows [5s 4s]
Nuts wins the pot (4)

Hand #19, TheHouse (563), Nuts (37), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [3d 7d]
Dealt to B3W [4s 9c]
Dealt to Nuts [2c 4h]
TheHouse folds
Nuts wins the pot (3)

Hand #20, Nuts (38), TheHouse (562), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Ts 2h]
Dealt to TheHouse [8s Kh]
Dealt to B3W [Ac 7c]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [4s 6h Ad]
TheHouse checks
Nuts checks
*** TURN *** (4) [4s 6h Ad] [4c]
TheHouse bets 2
Nuts folds
TheHouse wins the pot (6)

Hand #21, TheHouse (564), Nuts (36), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [3c 5h]
Dealt to Nuts [Jh Kd]
Dealt to TheHouse [Jd 2s]
TheHouse folds
Nuts wins the pot (3)

Hand #22, Nuts (37), TheHouse (563), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [2s 3d]
Dealt to B3W [7s 7d]
Dealt to Nuts [4s Ah]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Ad Jh Ac]
TheHouse checks
Nuts bets 3
TheHouse folds
Nuts wins the pot (7)

Hand #23, TheHouse (561), Nuts (39), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [2c 4h]
Dealt to TheHouse [9c 3c]
Dealt to B3W [Js 5h]
TheHouse folds
Nuts wins the pot (3)

Hand #24, Nuts (40), TheHouse (560), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Jc Ad]
Dealt to Nuts [3h Kh]
Dealt to TheHouse [6d 9d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [As 2s Qc]
TheHouse checks
Nuts checks
*** TURN *** (4) [As 2s Qc] [Kc]
TheHouse checks
Nuts bets 2
TheHouse folds
Nuts wins the pot (6)

Hand #25, TheHouse (558), Nuts (42), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Td 4s]
Dealt to B3W [Qh 8s]
Dealt to Nuts [2s Ah]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Ts Th 2c]
Nuts bets 4
TheHouse calls 4
*** TURN *** (16) [Ts Th 2c] [Qc]
Nuts bets 7
TheHouse calls 7
*** RIVER *** (30) [Ts Th 2c Qc] [8d]
Nuts checks
TheHouse bets 18
Nuts folds
TheHouse wins the pot (48)

Hand #26, Nuts (27), TheHouse (573), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [3h 3d]
Dealt to TheHouse [Js 6h]
Dealt to B3W [Jd 6d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [2d Kd 8s]
TheHouse bets 2
Nuts folds
TheHouse wins the pot (6)

Hand #27, TheHouse (575), Nuts (25), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [5d 7c]
Dealt to Nuts [As 2c]
Dealt to TheHouse [2s 9d]
TheHouse folds
Nuts wins the pot (3)

Hand #28, Nuts (26), TheHouse (574), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [5d 3h]
Dealt to B3W [6h 5h]
Dealt to Nuts [4c Qc]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Kc 8c 9s]
TheHouse checks
Nuts checks
*** TURN *** (8) [Kc 8c 9s] [Ah]
TheHouse checks
Nuts checks
*** RIVER *** (8) [Kc 8c 9s Ah] [3d]
TheHouse checks
Nuts checks
TheHouse shows [5d 3h]
Nuts shows [4c Qc]
TheHouse wins the pot (8)

Hand #29, TheHouse (578), Nuts (22), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [8c 5s]
Dealt to TheHouse [2d Ac]
Dealt to B3W [7c Kc]
TheHouse folds
Nuts wins the pot (3)

Hand #30, Nuts (23), TheHouse (577), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [3d 6h]
Dealt to Nuts [3h 9h]
Dealt to TheHouse [Qh 2s]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Qd Ah Td]
TheHouse checks
Nuts checks
*** TURN *** (4) [Qd Ah Td] [Kd]
TheHouse checks
Nuts checks
*** RIVER *** (4) [Qd Ah Td Kd] [Kh]
TheHouse checks
Nuts checks
Nuts shows [3h 9h]
TheHouse shows [Qh 2s]
TheHouse wins the pot (4)

Hand #31, TheHouse (579), Nuts (21), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [6s Ks]
Dealt to B3W [9h Ac]
Dealt to Nuts [8h Qh]
TheHouse folds
Nuts wins the pot (3)

Hand #32, Nuts (22), TheHouse (578), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [5h 3c]
Dealt to TheHouse [As 7h]
Dealt to B3W [4c 2d]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [4d Jc 8h]
TheHouse checks
Nuts checks
*** TURN *** (8) [4d Jc 8h] [Th]
TheHouse checks
Nuts checks
*** RIVER *** (8) [4d Jc 8h Th] [7d]
TheHouse checks
Nuts checks
Nuts shows [5h 3c]
TheHouse shows [As 7h]
TheHouse wins the pot (8)

Hand #33, TheHouse (582), Nuts (18), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Jc 4c]
Dealt to Nuts [Ac 4d]
Dealt to TheHouse [5c 3h]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Kd 8d 3c]
Nuts checks
TheHouse checks
*** TURN *** (8) [Kd 8d 3c] [Ks]
Nuts checks
TheHouse checks
*** RIVER *** (8) [Kd 8d 3c Ks] [9d]
Nuts checks
TheHouse checks
Nuts shows [Ac 4d]
TheHouse shows [5c 3h]
TheHouse wins the pot (8)

Hand #34, Nuts (14), TheHouse (586), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [8h Qh]
Dealt to B3W [Qs 7d]
Dealt to Nuts [Qc 6h]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [4d 3s 2s]
TheHouse checks
Nuts checks
*** TURN *** (4) [4d 3s 2s] [6c]
TheHouse checks
Nuts checks
*** RIVER *** (4) [4d 3s 2s 6c] [As]
TheHouse checks
Nuts checks
TheHouse shows [8h Qh]
Nuts shows [Qc 6h]
Nuts wins the pot (4)

Hand #35, TheHouse (584), Nuts (16), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [3d Th]
Dealt to TheHouse [Ks 9c]
Dealt to B3W [5h 9h]
TheHouse folds
Nuts wins the pot (3)

Hand #36, Nuts (17), TheHouse (583), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Kh Jd]
Dealt to Nuts [3d 6d]
Dealt to TheHouse [Ac Js]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [9c 6h 2h]
TheHouse checks
Nuts checks
*** TURN *** (8) [9c 6h 2h] [Jh]
TheHouse checks
Nuts checks
*** RIVER *** (8) [9c 6h 2h Jh] [3c]
TheHouse bets 5
Nuts raises to 11
TheHouse calls 11
Nuts shows [3d 6d]
TheHouse shows [Ac Js]
Nuts wins the pot (30)

Hand #37, TheHouse (568), Nuts (32), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [As Js]
Dealt to B3W [Ts 8d]
Dealt to Nuts [6s 3d]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [5s 2d 7s]
Nuts checks
TheHouse checks
*** TURN *** (8) [5s 2d 7s] [Ah]
Nuts checks
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #38, Nuts (28), TheHouse (572), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Qs Jd]
Dealt to TheHouse [8d Ts]
Dealt to B3W [Qh 3d]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [7d 6h Ac]
TheHouse bets 3
Nuts folds
TheHouse wins the pot (11)

Hand #39, TheHouse (576), Nuts (24), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [5h 3h]
Dealt to Nuts [Ac 2h]
Dealt to TheHouse [6h 9c]
TheHouse folds
Nuts wins the pot (3)

Hand #40, Nuts (25), TheHouse (575), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Qd Qc]
Dealt to B3W [Ts 7c]
Dealt to Nuts [8c Jh]
Nuts calls 2
TheHouse raises to 5
Nuts folds
TheHouse wins the pot (7)

Hand #41, TheHouse (577), Nuts (23), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Ts 5h]
Dealt to TheHouse [Kh 2c]
Dealt to B3W [4s Qs]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Qd 3s 7s]
Nuts checks
TheHouse checks
*** TURN *** (8) [Qd 3s 7s] [Kc]
Nuts checks
TheHouse checks
*** RIVER *** (8) [Qd 3s 7s Kc] [Jc]
Nuts checks
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #42, Nuts (19), TheHouse (581), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [3c 6c]
Dealt to Nuts [7c 9d]
Dealt to TheHouse [5d 5s]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Kh 7s Ks]
TheHouse bets 4
Nuts raises to 11
TheHouse calls 11
*** TURN *** (30) [Kh 7s Ks] [3h]
TheHouse bets 2
Nuts raises to 4
TheHouse calls 4
*** RIVER *** (38) [Kh 7s Ks 3h] [4c]
Nuts shows [7c 9d]
TheHouse shows [5d 5s]
Nuts wins the pot (38)

Hand #43, TheHouse (562), Nuts (38), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [4s Tc]
Dealt to B3W [8c Jc]
Dealt to Nuts [6d 9d]
TheHouse folds
Nuts wins the pot (3)

Hand #44, Nuts (39), TheHouse (561), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [7d 8h]
Dealt to TheHouse [Th 9s]
Dealt to B3W [2d 4s]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [7s Jc 2s]
TheHouse bets 2
Nuts raises to 6
TheHouse folds
Nuts wins the pot (12)

Hand #45, TheHouse (557), Nuts (43), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [9s Qc]
Dealt to Nuts [Qd Ks]
Dealt to TheHouse [5h 5d]
TheHouse folds
Nuts wins the pot (3)

Hand #46, Nuts (44), TheHouse (556), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [2s 2c]
Dealt to B3W [8h Ts]
Dealt to Nuts [Jh 4s]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Th Tc 4d]
TheHouse checks
Nuts bets 2
TheHouse raises to 6
Nuts raises to 15
TheHouse folds
Nuts wins the pot (25)

Hand #47, TheHouse (548), Nuts (52), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [6d 7d]
Dealt to TheHouse [Jc 4c]
Dealt to B3W [6s 2d]
TheHouse folds
Nuts wins the pot (3)

Hand #48, Nuts (53), TheHouse (547), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [7s Kd]
Dealt to Nuts [Js Jh]
Dealt to TheHouse [2s 8h]
Nuts raises to 6
TheHouse folds
Nuts wins the pot (8)

Hand #49, TheHouse (545), Nuts (55), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [9d 9s]
Dealt to B3W [Qd Ad]
Dealt to Nuts [Tc Js]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [3h 8c 2c]
Nuts checks
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #50, Nuts (51), TheHouse (549), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Kh 8s]
Dealt to TheHouse [Ks Qc]
Dealt to B3W [5h 9s]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Ad 9h Td]
TheHouse checks
Nuts checks
*** TURN *** (8) [Ad 9h Td] [4s]
TheHouse checks
Nuts checks
*** RIVER *** (8) [Ad 9h Td 4s] [4d]
TheHouse checks
Nuts checks
Nuts shows [Kh 8s]
TheHouse shows [Ks Qc]
TheHouse wins the pot (8)

Hand #51, TheHouse (553), Nuts (47), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [9h 9d]
Dealt to Nuts [7d 3d]
Dealt to TheHouse [3c Ts]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Qd Ad As]
Nuts checks
TheHouse bets 3
Nuts folds
TheHouse wins the pot (11)

Hand #52, Nuts (43), TheHouse (557), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [4c Kh]
Dealt to B3W [6c Ad]
Dealt to Nuts [Kc 2h]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [6d 4s Ks]
TheHouse bets 5
Nuts raises to 16
TheHouse calls 16
*** TURN *** (40) [6d 4s Ks] [9c]
TheHouse bets 15
Nuts raises to 23
TheHouse calls 23
*** RIVER *** (86) [6d 4s Ks 9c] [6h]
TheHouse shows [4c Kh]
Nuts shows [Kc 2h]
TheHouse ties for the pot (43)
Nuts ties for the pot (43)

Hand #53, TheHouse (557), Nuts (43), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [6d Ah]
Dealt to TheHouse [9d Kc]
Dealt to B3W [Ks Qs]
TheHouse folds
Nuts wins the pot (3)

Hand #54, Nuts (44), TheHouse (556), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8c Ad]
Dealt to Nuts [As 3c]
Dealt to TheHouse [3d 2h]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [9d 5s Qc]
TheHouse checks
Nuts checks
*** TURN *** (4) [9d 5s Qc] [8s]
TheHouse checks
Nuts checks
*** RIVER *** (4) [9d 5s Qc 8s] [Qs]
TheHouse checks
Nuts checks
Nuts shows [As 3c]
TheHouse shows [3d 2h]
Nuts wins the pot (4)

Hand #55, TheHouse (554), Nuts (46), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Ac 2h]
Dealt to B3W [5s Ad]
Dealt to Nuts [2c Jd]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Jh 9s 2s]
Nuts bets 5
TheHouse raises to 15
Nuts raises to 34
TheHouse raises to 42
Nuts calls 42
*** TURN *** (92) [Jh 9s 2s] [6c]
*** RIVER *** (92) [Jh 9s 2s 6c] [Kd]
TheHouse shows [Ac 2h]
Nuts shows [2c Jd]
Nuts wins the pot (92)

Hand #56, Nuts (92), TheHouse (508), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [6h 9c]
Dealt to TheHouse [Kh 3h]
Dealt to B3W [Qs Kc]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Ad Qh 8d]
TheHouse checks
Nuts checks
*** TURN *** (4) [Ad Qh 8d] [2s]
TheHouse checks
Nuts checks
*** RIVER *** (4) [Ad Qh 8d 2s] [6c]
TheHouse checks
Nuts checks
Nuts shows [6h 9c]
TheHouse shows [Kh 3h]
Nuts wins the pot (4)

Hand #57, TheHouse (506), Nuts (94), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Th Qh]
Dealt to Nuts [8d Jh]
Dealt to TheHouse [Kc Kd]
TheHouse raises to 5
Nuts folds
TheHouse wins the pot (7)

Hand #58, Nuts (92), TheHouse (508), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [8h 4d]
Dealt to B3W [8c 6d]
Dealt to Nuts [2c 7d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [6c 8d 6h]
TheHouse checks
Nuts checks
*** TURN *** (4) [6c 8d 6h] [9h]
TheHouse checks
Nuts checks
*** RIVER *** (4) [6c 8d 6h 9h] [Kh]
TheHouse bets 2
Nuts folds
TheHouse wins the pot (6)

Hand #59, TheHouse (510), Nuts (90), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Jd As]
Dealt to TheHouse [Kc Tc]
Dealt to B3W [7h 4c]
TheHouse raises to 4
Nuts raises to 12
TheHouse raises to 26
Nuts calls 26
*** FLOP *** (52) [4s 6h 2c]
Nuts checks
TheHouse checks
*** TURN *** (52) [4s 6h 2c] [4d]
Nuts checks
TheHouse bets 16
Nuts folds
TheHouse wins the pot (68)

Hand #60, Nuts (64), TheHouse (536), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [9d 5s]
Dealt to Nuts [Jh 9h]
Dealt to TheHouse [Td Qs]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [5c 6h 2h]
TheHouse checks
Nuts checks
*** TURN *** (8) [5c 6h 2h] [2d]
TheHouse checks
Nuts checks
*** RIVER *** (8) [5c 6h 2h 2d] [5d]
TheHouse bets 3
Nuts folds
TheHouse wins the pot (11)

Hand #61, TheHouse (540), Nuts (60), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [4c 5s]
Dealt to B3W [Ad 5d]
Dealt to Nuts [Qh 6h]
TheHouse folds
Nuts wins the pot (3)

Hand #62, Nuts (61), TheHouse (539), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [6c Ad]
Dealt to TheHouse [9h 6h]
Dealt to B3W [4c Td]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Jd 8d 4d]
TheHouse bets 2
Nuts raises to 8
TheHouse folds
Nuts wins the pot (18)

Hand #63, TheHouse (533), Nuts (67), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [2s Jh]
Dealt to Nuts [2d 8c]
Dealt to TheHouse [4c 5c]
TheHouse folds
Nuts wins the pot (3)

Hand #64, Nuts (68), TheHouse (532), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [6c 9s]
Dealt to B3W [Ad Jd]
Dealt to Nuts [9c 9d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [8s 8c 4d]
TheHouse checks
Nuts bets 2
TheHouse folds
Nuts wins the pot (6)

Hand #65, TheHouse (530), Nuts (70), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [6h 5s]
Dealt to TheHouse [Kh Ad]
Dealt to B3W [6s 7s]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [9c Kc 8c]
Nuts checks
TheHouse checks
*** TURN *** (8) [9c Kc 8c] [6d]
Nuts checks
TheHouse checks
*** RIVER *** (8) [9c Kc 8c 6d] [4c]
Nuts checks
TheHouse bets 4
Nuts folds
TheHouse wins the pot (12)

Hand #66, Nuts (66), TheHouse (534), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8s As]
Dealt to Nuts [4h 5d]
Dealt to TheHouse [Ks Qd]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Kc Js 9c]
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #67, TheHouse (538), Nuts (62), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Jd 4s]
Dealt to B3W [Ks 6s]
Dealt to Nuts [Kc 4c]
TheHouse folds
Nuts wins the pot (3)

Hand #68, Nuts (63), TheHouse (537), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [2s 6d]
Dealt to TheHouse [Js Kc]
Dealt to B3W [2c Jc]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Jd 3c 8c]
TheHouse checks
Nuts checks
*** TURN *** (8) [Jd 3c 8c] [Ad]
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #69, TheHouse (541), Nuts (59), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [As 4h]
Dealt to Nuts [Tc 7d]
Dealt to TheHouse [9h 5d]
TheHouse folds
Nuts wins the pot (3)

Hand #70, Nuts (60), TheHouse (540), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Tc Th]
Dealt to B3W [7c Qd]
Dealt to Nuts [9c Qh]
Nuts calls 2
TheHouse raises to 5
Nuts folds
TheHouse wins the pot (7)

Hand #71, TheHouse (542), Nuts (58), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Kh 7h]
Dealt to TheHouse [Ah 5s]
Dealt to B3W [7s Qs]
TheHouse folds
Nuts wins the pot (3)

Hand #72, Nuts (59), TheHouse (541), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4d Qs]
Dealt to Nuts [3h 9h]
Dealt to TheHouse [8c 7d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [9c Jd Jc]
TheHouse checks
Nuts bets 2
TheHouse calls 2
*** TURN *** (8) [9c Jd Jc] [4s]
TheHouse checks
Nuts bets 4
TheHouse folds
Nuts wins the pot (12)

Hand #73, TheHouse (537), Nuts (63), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [6s 4s]
Dealt to B3W [5s Qh]
Dealt to Nuts [Qc Qd]
TheHouse raises to 4
Nuts raises to 12
TheHouse folds
Nuts wins the pot (16)

Hand #74, Nuts (67), TheHouse (533), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Ac Jc]
Dealt to TheHouse [Kh 6c]
Dealt to B3W [7d Qs]
Nuts raises to 6
TheHouse folds
Nuts wins the pot (8)

Hand #75, TheHouse (531), Nuts (69), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [2c 2s]
Dealt to Nuts [5d 3c]
Dealt to TheHouse [Ah Ts]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [7h 9d Qh]
Nuts checks
TheHouse bets 4
Nuts folds
TheHouse wins the pot (12)

Hand #76, Nuts (65), TheHouse (535), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [9s 6d]
Dealt to B3W [3c Jd]
Dealt to Nuts [Ts 6h]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [6s Jh Qc]
TheHouse checks
Nuts bets 2
TheHouse calls 2
*** TURN *** (8) [6s Jh Qc] [9d]
TheHouse bets 5
Nuts raises to 15
TheHouse calls 15
*** RIVER *** (38) [6s Jh Qc 9d] [4h]
TheHouse bets 24
Nuts folds
TheHouse wins the pot (62)

Hand #77, TheHouse (554), Nuts (46), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Ad Jh]
Dealt to TheHouse [4h 8h]
Dealt to B3W [7s 4c]
TheHouse raises to 4
Nuts raises to 12
TheHouse folds
Nuts wins the pot (16)

Hand #78, Nuts (50), TheHouse (550), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [4c 6d]
Dealt to Nuts [6s Tc]
Dealt to TheHouse [Qd 8s]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Ks 8c Kc]
TheHouse checks
Nuts checks
*** TURN *** (8) [Ks 8c Kc] [Kd]
TheHouse checks
Nuts checks
*** RIVER *** (8) [Ks 8c Kc Kd] [7s]
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #79, TheHouse (554), Nuts (46), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Ts Jc]
Dealt to B3W [4h Ah]
Dealt to Nuts [3s Kd]
TheHouse folds
Nuts wins the pot (3)

Hand #80, Nuts (47), TheHouse (553), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [9c 6s]
Dealt to TheHouse [3h 8c]
Dealt to B3W [Ad Jh]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [5s 2s Kd]
TheHouse checks
Nuts checks
*** TURN *** (4) [5s 2s Kd] [Ks]
TheHouse checks
Nuts checks
*** RIVER *** (4) [5s 2s Kd Ks] [Td]
TheHouse checks
Nuts checks
Nuts shows [9c 6s]
TheHouse shows [3h 8c]
Nuts wins the pot (4)

Hand #81, TheHouse (551), Nuts (49), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [2d 6h]
Dealt to Nuts [7c 3d]
Dealt to TheHouse [7d 8c]
TheHouse folds
Nuts wins the pot (3)

Hand #82, Nuts (50), TheHouse (550), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Kd 7s]
Dealt to B3W [Js 9d]
Dealt to Nuts [4c 7d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [6s 5c Th]
TheHouse checks
Nuts checks
*** TURN *** (4) [6s 5c Th] [6h]
TheHouse checks
Nuts checks
*** RIVER *** (4) [6s 5c Th 6h] [6c]
TheHouse checks
Nuts checks
TheHouse shows [Kd 7s]
Nuts shows [4c 7d]
TheHouse wins the pot (4)

Hand #83, TheHouse (552), Nuts (48), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [7s Qd]
Dealt to TheHouse [3s 4c]
Dealt to B3W [2d 9c]
TheHouse folds
Nuts wins the pot (3)

Hand #84, Nuts (49), TheHouse (551), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [9h 7d]
Dealt to Nuts [5d 3h]
Dealt to TheHouse [Ah Kh]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [6s 5c Jh]
TheHouse checks
Nuts checks
*** TURN *** (8) [6s 5c Jh] [4d]
TheHouse checks
Nuts checks
*** RIVER *** (8) [6s 5c Jh 4d] [Jc]
TheHouse checks
Nuts bets 4
TheHouse raises to 11
Nuts raises to 27
TheHouse folds
Nuts wins the pot (46)

Hand #85, TheHouse (536), Nuts (64), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [5d 7h]
Dealt to B3W [3c Qd]
Dealt to Nuts [9s Ks]
TheHouse folds
Nuts wins the pot (3)

Hand #86, Nuts (65), TheHouse (535), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [4s 6s]
Dealt to TheHouse [5c 3s]
Dealt to B3W [2h 4c]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Kc Kh Qs]
TheHouse checks
Nuts checks
*** TURN *** (8) [Kc Kh Qs] [Td]
TheHouse checks
Nuts checks
*** RIVER *** (8) [Kc Kh Qs Td] [3c]
TheHouse checks
Nuts checks
Nuts shows [4s 6s]
TheHouse shows [5c 3s]
TheHouse wins the pot (8)

Hand #87, TheHouse (539), Nuts (61), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Ah Ks]
Dealt to Nuts [3s Ac]
Dealt to TheHouse [4s Ad]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [8s 4c 6h]
Nuts checks
TheHouse checks
*** TURN *** (8) [8s 4c 6h] [Kc]
Nuts checks
TheHouse bets 4
Nuts folds
TheHouse wins the pot (12)

Hand #88, Nuts (57), TheHouse (543), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [9d Qd]
Dealt to B3W [Th 8s]
Dealt to Nuts [6c 5d]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Tc Jc As]
TheHouse bets 4
Nuts folds
TheHouse wins the pot (12)

Hand #89, TheHouse (547), Nuts (53), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [8d 2c]
Dealt to TheHouse [5d 4h]
Dealt to B3W [5s 6d]
TheHouse folds
Nuts wins the pot (3)

Hand #90, Nuts (54), TheHouse (546), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8c Js]
Dealt to Nuts [2c 4h]
Dealt to TheHouse [5d 8h]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [3d Qc 4c]
TheHouse checks
Nuts checks
*** TURN *** (4) [3d Qc 4c] [Jd]
TheHouse checks
Nuts checks
*** RIVER *** (4) [3d Qc 4c Jd] [4s]
TheHouse checks
Nuts bets 3
TheHouse folds
Nuts wins the pot (7)

Hand #91, TheHouse (544), Nuts (56), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [4c 8c]
Dealt to B3W [6c Tc]
Dealt to Nuts [Td Kd]
TheHouse folds
Nuts wins the pot (3)

Hand #92, Nuts (57), TheHouse (543), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Th 8d]
Dealt to TheHouse [9h 7d]
Dealt to B3W [2c Ts]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [5h 2s 6c]
TheHouse checks
Nuts checks
*** TURN *** (4) [5h 2s 6c] [6d]
TheHouse checks
Nuts checks
*** RIVER *** (4) [5h 2s 6c 6d] [Kd]
TheHouse checks
Nuts checks
Nuts shows [Th 8d]
TheHouse shows [9h 7d]
Nuts wins the pot (4)

Hand #93, TheHouse (541), Nuts (59), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [As 2h]
Dealt to Nuts [7h 2s]
Dealt to TheHouse [Qh Ks]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Jh 8d 8s]
Nuts checks
TheHouse checks
*** TURN *** (8) [Jh 8d 8s] [3c]
Nuts checks
TheHouse bets 4
Nuts folds
TheHouse wins the pot (12)

Hand #94, Nuts (55), TheHouse (545), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [6c 3c]
Dealt to B3W [2s Js]
Dealt to Nuts [7d Th]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [8c 5h 4h]
TheHouse checks
Nuts checks
*** TURN *** (4) [8c 5h 4h] [Kc]
TheHouse checks
Nuts checks
*** RIVER *** (4) [8c 5h 4h Kc] [8s]
TheHouse checks
Nuts checks
TheHouse shows [6c 3c]
Nuts shows [7d Th]
Nuts wins the pot (4)

Hand #95, TheHouse (543), Nuts (57), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [6s 8h]
Dealt to TheHouse [Th Qh]
Dealt to B3W [Kc 7d]
TheHouse calls 2
Nuts checks
*** FLOP *** (4) [3c Jh 7c]
Nuts checks
TheHouse checks
*** TURN *** (4) [3c Jh 7c] [Qd]
Nuts checks
TheHouse bets 3
Nuts folds
TheHouse wins the pot (7)

Hand #96, Nuts (55), TheHouse (545), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [2c Tc]
Dealt to Nuts [3c 7h]
Dealt to TheHouse [7c Qs]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [4s Th 7d]
TheHouse checks
Nuts bets 2
TheHouse calls 2
*** TURN *** (8) [4s Th 7d] [3d]
TheHouse bets 4
Nuts raises to 14
TheHouse calls 14
*** RIVER *** (36) [4s Th 7d 3d] [9s]
TheHouse checks
Nuts bets 21
TheHouse calls 21
Nuts shows [3c 7h]
TheHouse shows [7c Qs]
Nuts wins the pot (78)

Hand #97, TheHouse (506), Nuts (94), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Ad Tc]
Dealt to B3W [9h 6s]
Dealt to Nuts [5s 4h]
TheHouse calls 2
Nuts checks
*** FLOP *** (4) [3h Ah 3c]
Nuts checks
TheHouse checks
*** TURN *** (4) [3h Ah 3c] [2d]
Nuts bets 3
TheHouse calls 3
*** RIVER *** (10) [3h Ah 3c 2d] [Qd]
Nuts bets 8
TheHouse calls 8
TheHouse shows [Ad Tc]
Nuts shows [5s 4h]
Nuts wins the pot (26)

Hand #98, Nuts (107), TheHouse (493), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [2c 4s]
Dealt to TheHouse [Qh Ah]
Dealt to B3W [6s 9h]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [As 7h 3c]
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #99, TheHouse (497), Nuts (103), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [2s 5c]
Dealt to Nuts [2d 5h]
Dealt to TheHouse [Qd Tc]
TheHouse folds
Nuts wins the pot (3)

Hand #100, Nuts (104), TheHouse (496), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Jh 5c]
Dealt to B3W [7c Jc]
Dealt to Nuts [5h Qc]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [7h Ad Qd]
TheHouse checks
Nuts bets 2
TheHouse folds
Nuts wins the pot (6)

Hand #101, TheHouse (494), Nuts (106), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [6s 5h]
Dealt to TheHouse [2h 5c]
Dealt to B3W [3d Js]
TheHouse folds
Nuts wins the pot (3)

Hand #102, Nuts (107), TheHouse (493), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Qs Qc]
Dealt to Nuts [2h 4s]
Dealt to TheHouse [8c Jc]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [3s As 6s]
TheHouse checks
Nuts checks
*** TURN *** (8) [3s As 6s] [5h]
TheHouse checks
Nuts bets 5
TheHouse folds
Nuts wins the pot (13)

Hand #103, TheHouse (489), Nuts (111), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [3h 8s]
Dealt to B3W [8c 5h]
Dealt to Nuts [Td Ts]
TheHouse folds
Nuts wins the pot (3)

Hand #104, Nuts (112), TheHouse (488), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Ah 2d]
Dealt to TheHouse [9c Ks]
Dealt to B3W [5s 2c]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [9s Qd Ad]
TheHouse checks
Nuts bets 5
TheHouse raises to 16
Nuts raises to 42
TheHouse raises to 86
Nuts raises to 108
TheHouse calls 108
*** TURN *** (224) [9s Qd Ad] [Qs]
*** RIVER *** (224) [9s Qd Ad Qs] [Kd]
Nuts shows [Ah 2d]
TheHouse shows [9c Ks]
Nuts wins the pot (224)

Hand #105, TheHouse (376), Nuts (224), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [6c 9s]
Dealt to Nuts [7c 9h]
Dealt to TheHouse [8c Qc]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [8h 6h Qd]
Nuts checks
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #106, Nuts (220), TheHouse (380), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Qd 2c]
Dealt to B3W [Ah 2h]
Dealt to Nuts [Ad 5c]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [5d Jd 5h]
TheHouse checks
Nuts bets 6
TheHouse folds
Nuts wins the pot (14)

Hand #107, TheHouse (376), Nuts (224), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [6s 7h]
Dealt to TheHouse [Tc Kc]
Dealt to B3W [Jd Kh]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [8s 6c Td]
Nuts bets 4
TheHouse calls 4
*** TURN *** (16) [8s 6c Td] [Jh]
Nuts checks
TheHouse checks
*** RIVER *** (16) [8s 6c Td Jh] [Ts]
Nuts checks
TheHouse bets 11
Nuts folds
TheHouse wins the pot (27)

Hand #108, Nuts (216), TheHouse (384), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Jd Td]
Dealt to Nuts [4h 9h]
Dealt to TheHouse [9c Ac]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Ah 4d Kc]
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #109, TheHouse (388), Nuts (212), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [7h 5c]
Dealt to B3W [As 8h]
Dealt to Nuts [5s 8d]
TheHouse folds
Nuts wins the pot (3)

Hand #110, Nuts (213), TheHouse (387), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [6h 7s]
Dealt to TheHouse [4h 2d]
Dealt to B3W [Ks Jh]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [9s 3s 5h]
TheHouse checks
Nuts checks
*** TURN *** (4) [9s 3s 5h] [7c]
TheHouse checks
Nuts bets 2
TheHouse calls 2
*** RIVER *** (8) [9s 3s 5h 7c] [4c]
TheHouse checks
Nuts bets 5
TheHouse folds
Nuts wins the pot (13)

Hand #111, TheHouse (383), Nuts (217), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Ah 2d]
Dealt to Nuts [5c 9h]
Dealt to TheHouse [6c 5d]
TheHouse folds
Nuts wins the pot (3)

Hand #112, Nuts (218), TheHouse (382), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [3s 6c]
Dealt to B3W [2d Qs]
Dealt to Nuts [8d 9c]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Tc 6s Ad]
TheHouse checks
Nuts checks
*** TURN *** (4) [Tc 6s Ad] [2c]
TheHouse bets 2
Nuts folds
TheHouse wins the pot (6)

Hand #113, TheHouse (384), Nuts (216), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Qs Kc]
Dealt to TheHouse [7s 2d]
Dealt to B3W [9d As]
TheHouse raises to 4
Nuts raises to 12
TheHouse folds
Nuts wins the pot (16)

Hand #114, Nuts (220), TheHouse (380), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Qh Kd]
Dealt to Nuts [3s Kc]
Dealt to TheHouse [8c 5h]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [3h 7h 7d]
TheHouse checks
Nuts bets 2
TheHouse folds
Nuts wins the pot (6)

Hand #115, TheHouse (378), Nuts (222), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [9s 8s]
Dealt to B3W [Qs Ac]
Dealt to Nuts [4d Kh]
TheHouse folds
Nuts wins the pot (3)

Hand #116, Nuts (223), TheHouse (377), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [4s Kc]
Dealt to TheHouse [8c Qd]
Dealt to B3W [5h Jh]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Ac Js 4h]
TheHouse bets 2
Nuts raises to 6
TheHouse folds
Nuts wins the pot (12)

Hand #117, TheHouse (373), Nuts (227), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [7s 9s]
Dealt to Nuts [Jd 2d]
Dealt to TheHouse [9h Ad]
TheHouse folds
Nuts wins the pot (3)

Hand #118, Nuts (228), TheHouse (372), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [7h Js]
Dealt to B3W [5h Td]
Dealt to Nuts [8h Jd]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Tc 6c Jc]
TheHouse checks
Nuts bets 2
TheHouse calls 2
*** TURN *** (8) [Tc 6c Jc] [5c]
TheHouse checks
Nuts checks
*** RIVER *** (8) [Tc 6c Jc 5c] [9h]
TheHouse bets 3
Nuts folds
TheHouse wins the pot (11)

Hand #119, TheHouse (376), Nuts (224), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Js 4d]
Dealt to TheHouse [Jh Jc]
Dealt to B3W [Qs Tc]
TheHouse raises to 5
Nuts folds
TheHouse wins the pot (7)

Hand #120, Nuts (222), TheHouse (378), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [7d Td]
Dealt to Nuts [9s 4d]
Dealt to TheHouse [3c 2d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Jd As Kc]
TheHouse checks
Nuts checks
*** TURN *** (4) [Jd As Kc] [Ah]
TheHouse checks
Nuts checks
*** RIVER *** (4) [Jd As Kc Ah] [5s]
TheHouse checks
Nuts checks
Nuts shows [9s 4d]
TheHouse shows [3c 2d]
Nuts wins the pot (4)

Hand #121, TheHouse (376), Nuts (224), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Tc Ac]
Dealt to B3W [2d 8d]
Dealt to Nuts [4s 5c]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Qd 3d 7h]
Nuts checks
TheHouse bets 4
Nuts folds
TheHouse wins the pot (12)

Hand #122, Nuts (220), TheHouse (380), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [3c Js]
Dealt to TheHouse [3s Qc]
Dealt to B3W [Qh Jd]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [7d Kd 9d]
TheHouse checks
Nuts checks
*** TURN *** (4) [7d Kd 9d] [7c]
TheHouse checks
Nuts checks
*** RIVER *** (4) [7d Kd 9d 7c] [Ah]
TheHouse checks
Nuts checks
Nuts shows [3c Js]
TheHouse shows [3s Qc]
TheHouse wins the pot (4)

Hand #123, TheHouse (382), Nuts (218), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Jd 4c]
Dealt to Nuts [7h 6d]
Dealt to TheHouse [3s 8d]
TheHouse folds
Nuts wins the pot (3)

Hand #124, Nuts (219), TheHouse (381), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [9h Jh]
Dealt to B3W [5d 9c]
Dealt to Nuts [Js Ac]
Nuts raises to 6
TheHouse calls 6
*** FLOP *** (12) [6s 7h Qc]
TheHouse checks
Nuts checks
*** TURN *** (12) [6s 7h Qc] [4c]
TheHouse checks
Nuts checks
*** RIVER *** (12) [6s 7h Qc 4c] [8s]
TheHouse checks
Nuts checks
TheHouse shows [9h Jh]
Nuts shows [Js Ac]
Nuts wins the pot (12)

Hand #125, TheHouse (375), Nuts (225), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [2d 4h]
Dealt to TheHouse [Td 4d]
Dealt to B3W [5c 6s]
TheHouse folds
Nuts wins the pot (3)

Hand #126, Nuts (226), TheHouse (374), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Js Qh]
Dealt to Nuts [6h Kc]
Dealt to TheHouse [7h 8h]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Th 3c 8c]
TheHouse checks
Nuts checks
*** TURN *** (4) [Th 3c 8c] [2s]
TheHouse checks
Nuts checks
*** RIVER *** (4) [Th 3c 8c 2s] [3d]
TheHouse checks
Nuts checks
Nuts shows [6h Kc]
TheHouse shows [7h 8h]
TheHouse wins the pot (4)

Hand #127, TheHouse (376), Nuts (224), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [Qc 7c]
Dealt to B3W [7h Jh]
Dealt to Nuts [Td 2h]
TheHouse folds
Nuts wins the pot (3)

Hand #128, Nuts (225), TheHouse (375), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Kh 9h]
Dealt to TheHouse [Kd Qh]
Dealt to B3W [6c 3d]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [4c As 7h]
TheHouse checks
Nuts checks
*** TURN *** (8) [4c As 7h] [Ah]
TheHouse bets 4
Nuts raises to 12
TheHouse calls 12
*** RIVER *** (32) [4c As 7h Ah] [6s]
TheHouse checks
Nuts checks
Nuts shows [Kh 9h]
TheHouse shows [Kd Qh]
TheHouse wins the pot (32)

Hand #129, TheHouse (391), Nuts (209), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [3s 6c]
Dealt to Nuts [6d 2d]
Dealt to TheHouse [7d 4c]
TheHouse folds
Nuts wins the pot (3)

Hand #130, Nuts (210), TheHouse (390), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [9d Qs]
Dealt to B3W [Td As]
Dealt to Nuts [Ah 7s]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [4h 3s 6h]
TheHouse checks
Nuts checks
*** TURN *** (4) [4h 3s 6h] [4c]
TheHouse checks
Nuts checks
*** RIVER *** (4) [4h 3s 6h 4c] [Th]
TheHouse checks
Nuts checks
TheHouse shows [9d Qs]
Nuts shows [Ah 7s]
Nuts wins the pot (4)

Hand #131, TheHouse (388), Nuts (212), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [2s 4c]
Dealt to TheHouse [Ts 6d]
Dealt to B3W [5c Ad]
TheHouse folds
Nuts wins the pot (3)

Hand #132, Nuts (213), TheHouse (387), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [3c 3d]
Dealt to Nuts [8d 4c]
Dealt to TheHouse [4h Qc]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Qd 6s 3s]
TheHouse bets 5
Nuts folds
TheHouse wins the pot (13)

Hand #133, TheHouse (391), Nuts (209), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [4s 4c]
Dealt to B3W [Kc 8s]
Dealt to Nuts [2h 3h]
TheHouse folds
Nuts wins the pot (3)

Hand #134, Nuts (210), TheHouse (390), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Kc 9s]
Dealt to TheHouse [Jc Qd]
Dealt to B3W [3c 9h]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [9c 6s 2s]
TheHouse bets 3
Nuts raises to 11
TheHouse folds
Nuts wins the pot (22)

Hand #135, TheHouse (383), Nuts (217), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Ac Jc]
Dealt to Nuts [4h 4s]
Dealt to TheHouse [2s Qd]
TheHouse folds
Nuts wins the pot (3)

Hand #136, Nuts (218), TheHouse (382), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Td 9s]
Dealt to B3W [Js 6h]
Dealt to Nuts [4s 7d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Tc 9h 4h]
TheHouse bets 3
Nuts folds
TheHouse wins the pot (7)

Hand #137, TheHouse (384), Nuts (216), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [Ah 9s]
Dealt to TheHouse [5s 3d]
Dealt to B3W [9c 3s]
TheHouse folds
Nuts wins the pot (3)

Hand #138, Nuts (217), TheHouse (383), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [8h 3d]
Dealt to Nuts [2s 7d]
Dealt to TheHouse [Qh 7c]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Kd 7s Ts]
TheHouse checks
Nuts checks
*** TURN *** (4) [Kd 7s Ts] [Tc]
TheHouse checks
Nuts checks
*** RIVER *** (4) [Kd 7s Ts Tc] [5c]
TheHouse bets 2
Nuts raises to 6
TheHouse calls 6
Nuts shows [2s 7d]
TheHouse shows [Qh 7c]
Nuts ties for the pot (8)
TheHouse ties for the pot (8)

Hand #139, TheHouse (383), Nuts (217), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [2s Ks]
Dealt to B3W [4c 7s]
Dealt to Nuts [Ac 4h]
TheHouse folds
Nuts wins the pot (3)

Hand #140, Nuts (218), TheHouse (382), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [7h As]
Dealt to TheHouse [4d Tc]
Dealt to B3W [8c 6h]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [9d Kc 3d]
TheHouse checks
Nuts checks
*** TURN *** (8) [9d Kc 3d] [7s]
TheHouse checks
Nuts bets 4
TheHouse folds
Nuts wins the pot (12)

Hand #141, TheHouse (378), Nuts (222), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [2h Ad]
Dealt to Nuts [Th Ah]
Dealt to TheHouse [8s Jh]
TheHouse folds
Nuts wins the pot (3)

Hand #142, Nuts (223), TheHouse (377), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [7d 5d]
Dealt to B3W [Qd 5c]
Dealt to Nuts [6c Qs]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [2c Kc Tc]
TheHouse checks
Nuts checks
*** TURN *** (8) [2c Kc Tc] [5s]
TheHouse checks
Nuts checks
*** RIVER *** (8) [2c Kc Tc 5s] [6s]
TheHouse checks
Nuts checks
TheHouse shows [7d 5d]
Nuts shows [6c Qs]
Nuts wins the pot (8)

Hand #143, TheHouse (373), Nuts (227), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [4h 8h]
Dealt to TheHouse [4s Kd]
Dealt to B3W [Th Ts]
TheHouse folds
Nuts wins the pot (3)

Hand #144, Nuts (228), TheHouse (372), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Kd 6h]
Dealt to Nuts [Th Tc]
Dealt to TheHouse [2h 8c]
Nuts raises to 6
TheHouse folds
Nuts wins the pot (8)

Hand #145, TheHouse (370), Nuts (230), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [3s Jh]
Dealt to B3W [As Ac]
Dealt to Nuts [Ks 7h]
TheHouse folds
Nuts wins the pot (3)

Hand #146, Nuts (231), TheHouse (369), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [Kc 4s]
Dealt to TheHouse [9s Ts]
Dealt to B3W [3d 7h]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Jd 6s 5s]
TheHouse checks
Nuts checks
*** TURN *** (4) [Jd 6s 5s] [Kd]
TheHouse bets 2
Nuts raises to 7
TheHouse folds
Nuts wins the pot (13)

Hand #147, TheHouse (365), Nuts (235), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Kd 3h]
Dealt to Nuts [2s 7c]
Dealt to TheHouse [8h Th]
TheHouse folds
Nuts wins the pot (3)

Hand #148, Nuts (236), TheHouse (364), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [Qs 6s]
Dealt to B3W [As 7h]
Dealt to Nuts [Ks Jd]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [8h Qd 4c]
TheHouse checks
Nuts checks
*** TURN *** (4) [8h Qd 4c] [3d]
TheHouse bets 3
Nuts folds
TheHouse wins the pot (7)

Hand #149, TheHouse (366), Nuts (234), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [3c 5s]
Dealt to TheHouse [4s Qc]
Dealt to B3W [2s Js]
TheHouse folds
Nuts wins the pot (3)

Hand #150, Nuts (235), TheHouse (365), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [Th 7c]
Dealt to Nuts [3s Ts]
Dealt to TheHouse [4d 2c]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [4c 9d 9h]
TheHouse checks
Nuts checks
*** TURN *** (4) [4c 9d 9h] [Qh]
TheHouse bets 2
Nuts folds
TheHouse wins the pot (6)

Hand #151, TheHouse (367), Nuts (233), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to TheHouse [3h Jd]
Dealt to B3W [8s 7h]
Dealt to Nuts [Ah Kc]
TheHouse folds
Nuts wins the pot (3)

Hand #152, Nuts (234), TheHouse (366), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to Nuts [7d Kh]
Dealt to TheHouse [Ah 5c]
Dealt to B3W [2h 5s]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [5h 8s 9c]
TheHouse checks
Nuts checks
*** TURN *** (4) [5h 8s 9c] [4d]
TheHouse checks
Nuts checks
*** RIVER *** (4) [5h 8s 9c 4d] [Tc]
TheHouse checks
Nuts checks
Nuts shows [7d Kh]
TheHouse shows [Ah 5c]
TheHouse wins the pot (4)

Hand #153, TheHouse (368), Nuts (232), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to B3W [Td Kc]
Dealt to Nuts [As 7h]
Dealt to TheHouse [Qh 9h]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Jh 7d 5h]
Nuts bets 4
TheHouse calls 4
*** TURN *** (16) [Jh 7d 5h] [6d]
Nuts bets 7
TheHouse raises to 22
Nuts raises to 55
TheHouse folds
Nuts wins the pot (93)

Hand #154, Nuts (262), TheHouse (338), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to TheHouse [6s 8h]
Dealt to B3W [Jh 7s]
Dealt to Nuts [Tc 5d]
Nuts calls 2
TheHouse checks
*** FLOP *** (4) [Ah 7h 4h]
TheHouse checks
Nuts checks
*** TURN *** (4) [Ah 7h 4h] [Ad]
TheHouse checks
Nuts checks
*** RIVER *** (4) [Ah 7h 4h Ad] [2s]
TheHouse checks
Nuts checks
TheHouse shows [6s 8h]
Nuts shows [Tc 5d]
Nuts wins the pot (4)

Hand #155, TheHouse (336), Nuts (264), B3W (0)
TheHouse posts the blind of 1
Nuts posts the blind of 2
Dealt to Nuts [3c Kc]
Dealt to TheHouse [6s 6c]
Dealt to B3W [8d 7h]
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [2s 3s 4s]
Nuts checks
TheHouse bets 4
Nuts folds
TheHouse wins the pot (12)

Hand #156, Nuts (260), TheHouse (340), B3W (0)
Nuts posts the blind of 1
TheHouse posts the blind of 2
Dealt to B3W [3c 7d]
Dealt to Nuts [Kd Jd]
Dealt to TheHouse [Ac 7c]
Nuts calls 2
TheHouse raises to 4
Nuts calls 4
*** FLOP *** (8) [Jh 4d Ah]
TheHouse checks
Nuts bets 4
TheHouse calls 4
*** TURN *** (16) [Jh 4d Ah] [5h]
TheHouse bets 8
Nuts raises to 25
TheHouse raises to 66
Nuts raises to 151
TheHouse calls 151
*** RIVER *** (318) [Jh 4d Ah 5h] [9s]
TheHouse bets 58
Nuts raises to 101
TheHouse calls 101
Nuts shows [Kd Jd]
TheHouse shows [Ac 7c]
TheHouse wins the pot (520)

